Clos Lilas;1;Bercher;1038
Chemin de Saint-Cierges;3;Bercher;1038
Chemin du Bochet;1;Bercher;1038
Chemin du Bochet;3;Bercher;1038
Chemin du Bochet;4;Bercher;1038
Chemin de Malessert;2;Bercher;1038
Rue du Clos-de-Clarens;8;Bercher;1038
Rue du Clos-de-Clarens;6;Bercher;1038
Chemin du Rosey;3;Bercher;1038
Chemin du Rosey;5;Bercher;1038
Chemin du Rosey;7;Bercher;1038
Chemin du Rosey;8;Bercher;1038
Chemin du Rosey;9;Bercher;1038
Route de Fey;29;Bercher;1038
Rue du Clos-de-Clarens;2;Bercher;1038
Rue du Clos-de-Clarens;4;Bercher;1038
Rue de Jallet;22;Bercher;1038
Rue de Jallet;20;Bercher;1038
Rue de Jallet;16;Bercher;1038
Rue de Jallet;18;Bercher;1038
Rue de Jallet;14;Bercher;1038
Rue de Jallet;12;Bercher;1038
Rue de Jallet;4;Bercher;1038
Rue de Jallet;2;Bercher;1038
Route de Fey;15;Bercher;1038
Route de Fey;17a;Bercher;1038
Route de Fey;19;Bercher;1038
Route de Fey;23;Bercher;1038
Rue du Clos-de-Clarens;1;Bercher;1038
Rue du Clos-de-Clarens;3;Bercher;1038
Chemin de Malessert;1;Bercher;1038
Chemin de Malessert;3;Bercher;1038
Chemin de Malessert;5;Bercher;1038
Chemin de Malessert;7;Bercher;1038
Chemin de Malessert;6a;Bercher;1038
Chemin de Praz-Damont;1;Bercher;1038
Chemin de Praz-Damont;2;Bercher;1038
Chemin de Praz-Damont;3;Bercher;1038
Chemin de Praz-Damont;4;Bercher;1038
Chemin de Praz-Damont;5;Bercher;1038
Chemin de Praz-Damont;6;Bercher;1038
Chemin de Praz-Damont;7;Bercher;1038
Chemin de Praz-Damont;8;Bercher;1038
Chemin de Praz-Damont;9;Bercher;1038
Chemin de Praz-Damont;10;Bercher;1038
Chemin de Praz-Damont;11;Bercher;1038
Chemin de Praz-Damont;12;Bercher;1038
Rue de Jallet;23;Bercher;1038
Rue de Jallet;25;Bercher;1038
Rue de Jallet;27;Bercher;1038
Rue de Jallet;29;Bercher;1038
Chemin de Praz-Damont;13;Bercher;1038
Chemin de Praz-Damont;14;Bercher;1038
Chemin de Praz-Damont;15;Bercher;1038
Chemin de Praz-Damont;16;Bercher;1038
Rue de Jallet;21;Bercher;1038
Rue de Jallet;19;Bercher;1038
Rue de Jallet;17;Bercher;1038
Chemin de Mauperrey;4;Bercher;1038
Chemin de Mauperrey;8;Bercher;1038
Chemin de Mauperrey;10;Bercher;1038
Chemin de Mauperrey;2;Bercher;1038
Rue de Jallet;15;Bercher;1038
Chemin de Mauperrey;1;Bercher;1038
Chemin de Mauperrey;3;Bercher;1038
Chemin de Mauperrey;5;Bercher;1038
Chemin des Figes;8;Bercher;1038
Chemin des Figes;2;Bercher;1038
Rue de Jallet;13;Bercher;1038
Rue de Jallet;11;Bercher;1038
Chemin des Figes;1;Bercher;1038
Chemin de la Râpaz;4;Bercher;1038
Chemin de la Râpaz;6;Bercher;1038
Chemin de la Râpaz;8;Bercher;1038
Rue de Jallet;9;Bercher;1038
Chemin de la Râpaz;1;Bercher;1038
Chemin de la Râpaz;7;Bercher;1038
Chemin des Patilles;1;Bercher;1038
Chemin des Patilles;13;Bercher;1038
Chemin des Patilles;15;Bercher;1038
Chemin des Patilles;17;Bercher;1038
Chemin des Patilles;11;Bercher;1038
Route de Fey;26;Bercher;1038
Route de Fey;18;Bercher;1038
Route de Fey;12;Bercher;1038
Route de Fey;10;Bercher;1038
Route de Fey;8;Bercher;1038
Route de Fey;6;Bercher;1038
Route de Fey;4;Bercher;1038
Place du Collège;14;Bercher;1038
Chemin des Sept-Fontaines;7;Bercher;1038
Rue de la Gare;5;Bercher;1038
Rue de la Gare;11;Bercher;1038
Rue de la Gare;15;Bercher;1038
Chemin des Sources;1;Bercher;1038
Chemin des Sources;3;Bercher;1038
Place de la Gare;1;Bercher;1038
Route de Rueyres;11;Bercher;1038
Route de Rueyres;4;Bercher;1038
Rue du Village;27;Bercher;1038
Rue de la Gare;16;Bercher;1038
Rue du Péleret;4;Bercher;1038
Rue du Péleret;6;Bercher;1038
Rue du Péleret;8;Bercher;1038
Rue du Péleret;10;Bercher;1038
Chemin de la Roche-Blanche;2;Bercher;1038
Chemin de la Roche-Blanche;6;Bercher;1038
Chemin des Sauges;5;Bercher;1038
Chemin des Sauges;3;Bercher;1038
Chemin des Sauges;1;Bercher;1038
Rue de la Gare;12;Bercher;1038
Chemin des Sauges;2;Bercher;1038
Chemin du Franoz;3;Bercher;1038
Chemin du Franoz;5;Bercher;1038
Chemin du Franoz;9;Bercher;1038
Rue de la Gare;10;Bercher;1038
Chemin du Franoz;4;Bercher;1038
Chemin de Larry;7;Bercher;1038
Chemin de la Roche-Blanche;24;Bercher;1038
Chemin de la Roche-Blanche;30;Bercher;1038
Chemin de Larry;4;Bercher;1038
Rue de la Gare;6;Bercher;1038
Rue de Bellevue;1;Bercher;1038
Rue de Bellevue;7;Bercher;1038
Rue de Bellevue;9;Bercher;1038
Rue de Bellevue;11;Bercher;1038
Rue de Bellevue;13;Bercher;1038
Rue de Bellevue;15;Bercher;1038
Chemin de la Condenserie;14;Bercher;1038
Place du Collège;12;Bercher;1038
Place du Collège;10;Bercher;1038
Place du Collège;6;Bercher;1038
Rue du Village;1;Bercher;1038
Rue du Village;3;Bercher;1038
Rue du Village;5;Bercher;1038
Rue du Village;7;Bercher;1038
Rue du Village;9;Bercher;1038
Rue du Village;11;Bercher;1038
Rue du Village;13;Bercher;1038
Rue du Village;19;Bercher;1038
Rue du Village;21;Bercher;1038
Rue du Village;23;Bercher;1038
Rue du Village;25;Bercher;1038
Chemin des Banderettes;10;Bercher;1038
Rue de Bellevue;12;Bercher;1038
Rue de Bellevue;8;Bercher;1038
Rue de Bellevue;6;Bercher;1038
Rue de Jallet;1;Bercher;1038
Chemin Rossaz;6;Bercher;1038
Chemin Rossaz;1;Bercher;1038
Route de Fey;3;Bercher;1038
Route de Fey;1;Bercher;1038
Place du Collège;2;Bercher;1038
Place du Collège;4;Bercher;1038
Rue du Village;2;Bercher;1038
Rue du Village;4;Bercher;1038
Rue du Village;6;Bercher;1038
Rue du Village;10;Bercher;1038
Rue du Village;12;Bercher;1038
Chemin du Clos-Brélion;2;Bercher;1038
Chemin du Clos-Brélion;4;Bercher;1038
Chemin du Clos-Brélion;10;Bercher;1038
Chemin du Passage;1;Bercher;1038
Rue du Village;14;Bercher;1038
Chemin du Passage;2;Bercher;1038
Chemin du Passage;8;Bercher;1038
Rue du Village;16;Bercher;1038
Place de la Croix-Blanche;6;Bercher;1038
Place de la Croix-Blanche;10;Bercher;1038
Place de la Croix-Blanche;12;Bercher;1038
Place de la Croix-Blanche;1;Bercher;1038
Rue du Village;30;Bercher;1038
Route d'Ogens;6;Bercher;1038
Chemin du Grand-Pré;3;Bercher;1038
Route d'Ogens;10;Bercher;1038
Chemin du Grand-Pré;6;Bercher;1038
Chemin de la Condenserie;8;Bercher;1038
Chemin du Château-Vieux;10;Bercher;1038
Chemin du Château-Vieux;8;Bercher;1038
Chemin du Château-Vieux;6;Bercher;1038
Chemin du Château-Vieux;5;Bercher;1038
Chemin de la Gavotte;3;Bercher;1038
Chemin de la Gavotte;4;Bercher;1038
Chemin de la Gavotte;7;Bercher;1038
Chemin du Clos-Brélion;6;Bercher;1038
Place de la Croix-Blanche;14;Bercher;1038
Chemin des Banderettes;15;Bercher;1038
Chemin des Banderettes;13;Bercher;1038
Rue du Mont;1;Bercher;1038
Rue du Mont;5;Bercher;1038
Chemin des Banderettes;1;Bercher;1038
Rue de Bellevue;18;Bercher;1038
Rue du Mont;15;Bercher;1038
Rue du Mont;17;Bercher;1038
Rue du Mont;19;Bercher;1038
Chemin du Grand-Clos;8;Bercher;1038
Rue du Raffour;1;Bercher;1038
Rue du Péleret;22;Bercher;1038
Chemin de l'Eglise;13;Bercher;1038
Chemin de l'Eglise;10;Bercher;1038
Chemin de l'Eglise;8;Bercher;1038
Rue du Mont;16;Bercher;1038
Rue du Mont;14;Bercher;1038
Rue du Mont;6;Bercher;1038
Chemin de la Roche-Blanche;36a;Bercher;1038
Chemin de la Roche-Blanche;36b;Bercher;1038
Chemin de la Roche-Blanche;48a;Bercher;1038
Chemin de la Roche-Blanche;48b;Bercher;1038
Chemin des Banderettes;17;Bercher;1038
Rue de Jallet;5a;Bercher;1038
Rue de Jallet;5b;Bercher;1038
Chemin de Malessert;6b;Bercher;1038
Chemin de Sau;3;Bercher;1038
Chemin de Sau;10;Bercher;1038
Chemin de la Chavanne;8;Bercher;1038
Chemin de la Chavanne;10;Bercher;1038
Chemin de la Chavanne;4;Bercher;1038
Chemin de la Chavanne;6;Bercher;1038
Chemin du Passage;10;Bercher;1038
Chemin des Patilles;3;Bercher;1038
Chemin du Bochet;8a;Bercher;1038
Chemin du Bochet;8b;Bercher;1038
Rue du Village;;Bercher;1038
Route de Fey;17b;Bercher;1038
Rue du Péleret;20;Bercher;1038
Chemin du Franoz;11;Bercher;1038
Rue du Mont;21;Bercher;1038
Rue de Jallet;3;Bercher;1038
Chemin de la Râpaz;5;Bercher;1038
Chemin de Malessert;4a;Bercher;1038
Chemin de Malessert;4b;Bercher;1038
Rue du Mont;7;Bercher;1038
Place de la Croix-Blanche;2;Bercher;1038
Chemin de Saint-Cierges;4;Bercher;1038
Route de Fey;21;Bercher;1038
Place de la Gare;10;Bercher;1038
Place de la Gare;5;Bercher;1038
Chemin de la Condenserie;6;Bercher;1038
Chemin de Sau;2;Bercher;1038
Chemin de Sau;6;Bercher;1038
Rue de la Gare;2;Bercher;1038
Rue de la Gare;7bis;Bercher;1038
Rue du Village;17;Bercher;1038
Gossens;;Bercher;1038
Place de la Gare;;Bercher;1038
Chemin de Malessert;9;Bercher;1038
Chemin de Mauperrey;6;Bercher;1038
Chemin de Mauperrey;12;Bercher;1038
Chemin des Sept-Fontaines;11;Bercher;1038
Route de Fey;10bis;Bercher;1038
Chemin des Patilles;7;Bercher;1038
Chemin de Malessert;8;Bercher;1038
Route de Fey;30;Bercher;1038
Chemin du Clos-Brélion;8;Bercher;1038
Chemin de Larry;14;Bercher;1038
Chemin de Larry;16;Bercher;1038
Chemin de Larry;6;Bercher;1038
Chemin de Larry;8;Bercher;1038
Chemin de Larry;10;Bercher;1038
Chemin de Larry;12;Bercher;1038
Chemin du Bochet;6;Bercher;1038
Route de Fey;28;Bercher;1038
Rue du Mont;12;Bercher;1038
Chemin de Larry;18;Bercher;1038
Chemin de Larry;20;Bercher;1038
Chemin du Chêne;1;Bercher;1038
Chemin du Chêne;3;Bercher;1038
Chemin du Chêne;6;Bercher;1038
Chemin du Chêne;8;Bercher;1038
Chemin du Chêne;2;Bercher;1038
Chemin du Chêne;4;Bercher;1038
Chemin du Chêne;10;Bercher;1038
Chemin du Chêne;12;Bercher;1038
Chemin du Chêne;17;Bercher;1038
Chemin du Chêne;19;Bercher;1038
Chemin du Chêne;18;Bercher;1038
Chemin du Chêne;20;Bercher;1038
Chemin du Bochet;5;Bercher;1038
Route de Fey;16;Bercher;1038
Chemin du Chêne;16;Bercher;1038
Chemin du Chêne;22;Bercher;1038
Chemin du Chêne;14;Bercher;1038
Chemin du Chêne;13;Bercher;1038
Chemin du Chêne;5;Bercher;1038
Chemin du Chêne;23;Bercher;1038
Chemin du Chêne;24;Bercher;1038
Chemin du Chêne;21;Bercher;1038
Chemin du Chêne;15;Bercher;1038
Chemin du Chêne;27;Bercher;1038
Chemin du Chêne;7;Bercher;1038
Chemin du Chêne;9;Bercher;1038
Chemin du Chêne;25;Bercher;1038
Chemin du Franoz;10;Bercher;1038
Chemin du Chêne;11;Bercher;1038
Chemin de la Gavotte;2;Bercher;1038
Rue de Jallet;;Bercher;1038
Chemin de la Thiolaz;6;Bercher;1038
Chemin des Patilles;9;Bercher;1038
Chemin du Château-Vieux;12;Bercher;1038
Chemin des Patilles;5;Bercher;1038
Rue du Village;18b;Bercher;1038
Rue du Village;;Bercher;1038
Rue de Jallet;;Bercher;1038
Chemin des Banderettes;2;Bercher;1038
Chemin des Banderettes;8;Bercher;1038
Chemin des Banderettes;4;Bercher;1038
Chemin du Franoz;6;Bercher;1038
Place du Collège;14;Bercher;1038
Place de la Gare;9;Bercher;1038
Chemin du Château-Vieux;3;Bercher;1038
Chemin du Clos-Brélion;12;Bercher;1038
Chemin du Château-Vieux;10bis;Bercher;1038
Chemin de la Thiolaz;2;Bercher;1038
Route de Rueyres;2;Bercher;1038
Chemin de la Râpaz;3;Bercher;1038
Rue de la Gare;;Bercher;1038
Chemin des Sept-Fontaines;4;Bercher;1038
Chemin du Château-Vieux;4;Bercher;1038
Chemin de la Gavotte;5bis;Bercher;1038
Chemin de la Gavotte;5;Bercher;1038
Chemin du Grand-Clos;;Bercher;1038
Chemin du Franoz;;Bercher;1038
Chemin de la Thiolaz;1;Bercher;1038
Place du Collège;8;Bercher;1038
Route de Rueyres;;Bercher;1038
Place de la Gare;12;Bercher;1038
Chemin des Sept-Fontaines;3;Bercher;1038
Route de Fey;27;Bercher;1038
Rue du Mont;3;Bercher;1038
Place de la Gare;4;Bercher;1038
Rue du Mont;4;Bercher;1038
Rue du Mont;17b;Bercher;1038
Chemin des Sauges;;Bercher;1038
Chemin des Patilles;;Bercher;1038
Chemin du Clos-Brélion;;Bercher;1038
Rue du Clos-de-Clarens;;Bercher;1038
Route de Fey;6bis;Bercher;1038
Route de Fey;;Bercher;1038
Route de Fey;;Bercher;1038
Route de Fey;;Bercher;1038
Rue de la Gare;;Bercher;1038
Rue du Mont;;Bercher;1038
Rue du Clos-de-Clarens;;Bercher;1038
Rue du Mont;15bis;Bercher;1038
Route de Fey;;Bercher;1038
Chemin de Praz-Damont;;Bercher;1038
Place du Collège;;Bercher;1038
Chemin de la Thiolaz;;Bercher;1038
Chemin des Sept-Fontaines;9;Bercher;1038
Chemin du Bochet;;Bercher;1038
Chemin des Banderettes;16;Bercher;1038
Rue de Bellevue;20;Bercher;1038
Rue de Bellevue;22;Bercher;1038
Rue de Bellevue;24;Bercher;1038
Chemin de la Roche-Blanche;8;Bercher;1038
Chemin de la Roche-Blanche;10;Bercher;1038
Chemin de la Roche-Blanche;12;Bercher;1038
Chemin de la Roche-Blanche;14;Bercher;1038
Rue de Jallet;;Bercher;1038
Rue de la Gare;13bis;Bercher;1038
Chemin du Franoz;14;Bercher;1038
Chemin du Franoz;12;Bercher;1038
Place du Collège;;Bercher;1038
Rue de la Gare;1;Bercher;1038
Rue du Mont;;Bercher;1038
Chemin de Larry;22;Bercher;1038
Chemin des Figes;4;Bercher;1038
Rue de Bellevue;4;Bercher;1038
Chemin du Franoz;1;Bercher;1038
Chemin des Banderettes;14;Bercher;1038
Place de la Croix-Blanche;16;Bercher;1038
Chemin de Sau;1;Bercher;1038
Chemin de Sau;12;Bercher;1038
Place de la Croix-Blanche;4;Bercher;1038
Chemin de Sau;4;Bercher;1038
Chemin de Sau;8;Bercher;1038
Chemin des Banderettes;6;Bercher;1038
Rue de la Gare;7;Bercher;1038
Rue du Village;18;Bercher;1038
