Route de Pailly;13;Oppens;1047
Route de Pailly;11;Oppens;1047
Route de Pailly;18;Oppens;1047
Route de Pailly;14;Oppens;1047
Route de Pailly;10;Oppens;1047
Route de Pailly;8;Oppens;1047
Route de Pailly;2;Oppens;1047
Route d'Orzens;5;Oppens;1047
Route d'Orzens;14;Oppens;1047
Route d'Orzens;10;Oppens;1047
Route d'Orzens;8;Oppens;1047
Chemin de Mirebert;7;Oppens;1047
Chemin de Mirebert;9;Oppens;1047
Chemin de Mirebert;13;Oppens;1047
Chemin de Mirebert;15;Oppens;1047
Chemin de Mirebert;19;Oppens;1047
Chemin de Mirebert;14;Oppens;1047
Chemin de Mirebert;10;Oppens;1047
Chemin de Mirebert;8;Oppens;1047
Chemin du Collège;6;Oppens;1047
Route de Rueyres;2;Oppens;1047
Chemin du Collège;1;Oppens;1047
Route de Rueyres;1;Oppens;1047
Chemin du Collège;2;Oppens;1047
Chemin de Mirebert;4;Oppens;1047
Chemin de Mirebert;2;Oppens;1047
Route de Rueyres;20;Oppens;1047
Route de Rueyres;16;Oppens;1047
Route de Rueyres;8;Oppens;1047
Route de Rueyres;6;Oppens;1047
Route de Rueyres;14;Oppens;1047
Route de Pailly;7;Oppens;1047
Route de Pailly;3;Oppens;1047
Route de Pailly;1;Oppens;1047
Chemin du Champ-du-Pont;1;Oppens;1047
Chemin du Champ-du-Pont;3;Oppens;1047
Chemin du Champ-du-Pont;5;Oppens;1047
Chemin du Champ-du-Pont;6;Oppens;1047
Chemin du Champ-du-Pont;8;Oppens;1047
Chemin du Champ-du-Pont;10;Oppens;1047
Chemin du Champ-du-Pont;7;Oppens;1047
Chemin du Champ-du-Pont;9;Oppens;1047
La Tuilière;5;Oppens;1047
La Tuilière;1;Oppens;1047
La Tuilière;4;Oppens;1047
La Tuilière;14;Oppens;1047
La Tuilière;20;Oppens;1047
La Tuilière;10;Oppens;1047
La Tuilière;8;Oppens;1047
La Tuilière;16;Oppens;1047
La Tuilière;22;Oppens;1047
La Tuilière;24;Oppens;1047
Sassin;;Oppens;1047
Route d'Orzens;1;Oppens;1047
Chemin de Mirebert;21;Oppens;1047
Chemin de Mirebert;3;Oppens;1047
Chemin du Collège;4;Oppens;1047
Route de Rueyres;3;Oppens;1047
Route de Rueyres;;Oppens;1047
Chemin de Mirebert;11;Oppens;1047
Chemin de Mirebert;17;Oppens;1047
Chemin du Collège;3;Oppens;1047
Chemin du Collège;8;Oppens;1047
Chemin de Mirebert;;Oppens;1047
Route d'Orzens;3;Oppens;1047
La Tuilière;;Oppens;1047
Chemin de Mirebert;;Oppens;1047
Route de Pailly;;Oppens;1047
La Tuilière;11;Oppens;1047
La Tuilière;;Oppens;1047
Route de Rueyres;24;Oppens;1047
Route d'Orzens;6;Oppens;1047
Chemin de Mirebert;;Oppens;1047
La Tuilière;;Oppens;1047
La Tuilière;;Oppens;1047
Route de Rueyres;13;Oppens;1047
Chemin de Mirebert;;Oppens;1047
Chemin du Champ-du-Pont;4;Oppens;1047
Route de Pailly;6;Oppens;1047
Route de Rueyres;7;Oppens;1047
Route de Pailly;13a;Oppens;1047
