Rue de Derrey-la-Velaz;9;Sottens;1062
Rue de Derrey-la-Velaz;11;Sottens;1062
Rue de Derrey-la-Velaz;13;Sottens;1062
Rue de Derrey-la-Velaz;15a;Sottens;1062
Rue de Derrey-la-Velaz;14;Sottens;1062
Rue de Derrey-la-Velaz;10;Sottens;1062
Rue de Derrey-la-Velaz;8a;Sottens;1062
Rue du Collège;3;Sottens;1062
Rue de Derrey-la-Velaz;2;Sottens;1062
Rue du Collège;1;Sottens;1062
Route de Peyres-Possens;2;Sottens;1062
Rue de Derrey-la-Velaz;1;Sottens;1062
Route de Peyres-Possens;8a;Sottens;1062
Route de Peyres-Possens;25a;Sottens;1062
Route de Peyres-Possens;17;Sottens;1062
Route de Peyres-Possens;15;Sottens;1062
Vue des Alpes;4;Sottens;1062
Vue des Alpes;2;Sottens;1062
Route de Peyres-Possens;9;Sottens;1062
Route de Peyres-Possens;5b;Sottens;1062
Route de Peyres-Possens;5a;Sottens;1062
Route de Peyres-Possens;3;Sottens;1062
Route de Peyres-Possens;1;Sottens;1062
Chemin de la Solitude;3a;Sottens;1062
Chemin de la Solitude;7;Sottens;1062
Route de la Poudrière;5;Sottens;1062
Route de la Poudrière;3;Sottens;1062
Chemin de la Solitude;10a;Sottens;1062
Route de Moudon;6a;Sottens;1062
Route de Moudon;8;Sottens;1062
Chemin du Champ-Galaz;2a;Sottens;1062
Chemin du Champ-Galaz;7;Sottens;1062
Chemin du Champ-Galaz;1;Sottens;1062
Chemin des Epinettes;7;Sottens;1062
Chemin des Epinettes;2a;Sottens;1062
Chemin des Epinettes;1;Sottens;1062
Route de Moudon;9;Sottens;1062
Route de Moudon;7;Sottens;1062
Route de Moudon;5a;Sottens;1062
Route de Moudon;3a;Sottens;1062
Rue du Collège;2;Sottens;1062
Rue du Collège;4;Sottens;1062
Rue du Collège;6;Sottens;1062
Rue du Collège;10;Sottens;1062
Rue du Collège;8;Sottens;1062
Rue du Collège;14;Sottens;1062
Le Chalet;2;Sottens;1062
Le Chalet;7;Sottens;1062
Le Chalet;5a;Sottens;1062
Le Chalet;3;Sottens;1062
Le Chalet;4;Sottens;1062
Le Chalet;1;Sottens;1062
Rue du Collège;13;Sottens;1062
Chemin des Epinettes;10;Sottens;1062
Route de Peyres-Possens;8d;Sottens;1062
Rue du Collège;11;Sottens;1062
Chemin du Stand;1;Sottens;1062
Vue des Alpes;5b;Sottens;1062
Vue des Alpes;5a;Sottens;1062
Vue des Alpes;8;Sottens;1062
Route de Peyres-Possens;;Sottens;1062
Route de Moudon;4a;Sottens;1062
Route de Peyres-Possens;;Sottens;1062
Chemin de la Solitude;5;Sottens;1062
Le Chalet;;Sottens;1062
Chemin des Epinettes;6;Sottens;1062
Rue de Derrey-la-Velaz;3;Sottens;1062
Rue de Derrey-la-Velaz;;Sottens;1062
Chemin de la Solitude;2;Sottens;1062
Chemin des Epinettes;3;Sottens;1062
Chemin de la Solitude;;Sottens;1062
Rue du Collège;5;Sottens;1062
Le Chalet;;Sottens;1062
Chemin des Epinettes;8;Sottens;1062
Rue de Derrey-la-Velaz;7;Sottens;1062
Chemin du Champ-Galaz;3;Sottens;1062
Le Chalet;6;Sottens;1062
Chemin de la Solitude;4;Sottens;1062
Rue du Collège;16;Sottens;1062
Le Chalet;;Sottens;1062
Rue du Collège;18;Sottens;1062
Chemin du Stand;;Sottens;1062
Route de Peyres-Possens;;Sottens;1062
Chemin du Stand;;Sottens;1062
Route de Moudon;3d;Sottens;1062
Route de Moudon;3c;Sottens;1062
Route de Moudon;3f;Sottens;1062
Route de Moudon;3e;Sottens;1062
Rue de Derrey-la-Velaz;15b;Sottens;1062
Rue de Derrey-la-Velaz;8b;Sottens;1062
Rue du Collège;1a;Sottens;1062
Route de Peyres-Possens;8b;Sottens;1062
Route de Peyres-Possens;25b;Sottens;1062
Chemin de la Solitude;3b;Sottens;1062
Chemin de la Solitude;10b;Sottens;1062
Route de Moudon;6b;Sottens;1062
Chemin du Champ-Galaz;2b;Sottens;1062
Chemin des Epinettes;2b;Sottens;1062
Route de Moudon;5b;Sottens;1062
Route de Moudon;3b;Sottens;1062
Route de Moudon;1;Sottens;1062
Le Chalet;5b;Sottens;1062
Route de Moudon;2;Sottens;1062
Rue de Derrey-la-Velaz;15c;Sottens;1062
Rue du Collège;1b;Sottens;1062
Route de Peyres-Possens;8c;Sottens;1062
Route de Peyres-Possens;25c;Sottens;1062
Rue du Collège;2a;Sottens;1062
Route de Moudon;4b;Sottens;1062
