Route de La Goille;21;Ropraz;1088
Route de La Goille;19;Ropraz;1088
Route de La Goille;17;Ropraz;1088
Route de La Goille;15;Ropraz;1088
Route de La Goille;13;Ropraz;1088
Route de La Goille;11;Ropraz;1088
Route de La Goille;9;Ropraz;1088
Route de la Chapelle;18;Ropraz;1088
Route de la Chapelle;16;Ropraz;1088
Route de la Chapelle;10;Ropraz;1088
Route de la Chapelle;8;Ropraz;1088
Route du Moulin;2;Ropraz;1088
Route de la Chapelle;4;Ropraz;1088
Route de la Chapelle;5;Ropraz;1088
Route de la Chapelle;2;Ropraz;1088
Route de la Chapelle;1;Ropraz;1088
Place du Village;1;Ropraz;1088
Route de Bourg-Dessous;5;Ropraz;1088
Route de Bourg-Dessous;13;Ropraz;1088
Route de Bourg-Dessous;11;Ropraz;1088
Chemin En Verney;2;Ropraz;1088
Chemin En Verney;6;Ropraz;1088
Chemin En Verney;8;Ropraz;1088
Chemin En Verney;16;Ropraz;1088
Chemin de la Forêt;2;Ropraz;1088
Chemin de la Forêt;4;Ropraz;1088
Chemin de la Forêt;6;Ropraz;1088
Chemin de la Forêt;8;Ropraz;1088
Chemin de la Forêt;10;Ropraz;1088
Route des Granges;4;Ropraz;1088
Route de Vers-chez-les-Rod;1a;Ropraz;1088
Route de Vers-chez-les-Rod;9;Ropraz;1088
Route de Vers-chez-les-Rod;13;Ropraz;1088
Route de Vers-chez-les-Rod;4;Ropraz;1088
Route de Vers-chez-les-Rod;19;Ropraz;1088
Route de Vers-chez-les-Rod;27;Ropraz;1088
Route de Vers-chez-les-Rod;10;Ropraz;1088
Route de Vers-chez-les-Rod;31;Ropraz;1088
Route de Vers-chez-les-Rod;33;Ropraz;1088
Route de Vers-chez-les-Rod;16;Ropraz;1088
Route de Vers-chez-les-Rod;18;Ropraz;1088
Route de Bourg-Dessous;29;Ropraz;1088
Route de Bourg-Dessous;10;Ropraz;1088
Route de Bourg-Dessous;4;Ropraz;1088
Route de Bourg-Dessous;8;Ropraz;1088
Rue du Château;7;Ropraz;1088
Rue du Château;4;Ropraz;1088
Route de Bourg-Dessous;39;Ropraz;1088
Route de Bourg-Dessous;41;Ropraz;1088
Route de Bourg-Dessous;16;Ropraz;1088
Route de Bourg-Dessous;43;Ropraz;1088
Route des Granges;2;Ropraz;1088
Route des Granges;1;Ropraz;1088
Route des Granges;3;Ropraz;1088
Route de Vers-chez-les-Rod;7;Ropraz;1088
Route de Vers-chez-les-Rod;23;Ropraz;1088
Route de Bourg-Dessous;33;Ropraz;1088
Route de Bourg-Dessous;12;Ropraz;1088
Chemin des Méleries;7;Ropraz;1088
Rue du Château;3;Ropraz;1088
Route des Granges;6;Ropraz;1088
Route de Berne;5;Ropraz;1088
Route de Berne;1;Ropraz;1088
Route de Lausanne;25;Ropraz;1088
Route de Berne;2;Ropraz;1088
Chemin du Pacoton;1;Ropraz;1088
Chemin du Pacoton;2;Ropraz;1088
Route d'Ussières;1;Ropraz;1088
Chemin de la Moille du Perey;3;Ropraz;1088
Route d'Ussières;2;Ropraz;1088
Chemin de la Moille du Perey;1;Ropraz;1088
Route des Granges;16;Ropraz;1088
Route des Granges;14;Ropraz;1088
Route des Granges;10;Ropraz;1088
Chemin des Vaux;2;Ropraz;1088
Passage Voltaire;4;Ropraz;1088
Passage Voltaire;2;Ropraz;1088
Route d'Ussières;4;Ropraz;1088
Route d'Ussières;6;Ropraz;1088
Route d'Ussières;8;Ropraz;1088
Route de La Verreyre;2;Ropraz;1088
Route de La Verreyre;;Ropraz;1088
Route de La Verreyre;5;Ropraz;1088
Route d'Ussières;9;Ropraz;1088
Route d'Ussières;5;Ropraz;1088
Route d'Ussières;10;Ropraz;1088
Rue du Château;2;Ropraz;1088
Chemin En Verney;12;Ropraz;1088
Chemin En Verney;4;Ropraz;1088
Chemin En Verney;10;Ropraz;1088
Chemin En Verney;18;Ropraz;1088
Route de Vers-chez-les-Rod;11;Ropraz;1088
Route de la Chapelle;11;Ropraz;1088
Chemin En Verney;14;Ropraz;1088
Route de Bourg-Dessous;3;Ropraz;1088
Route de La Verreyre;1;Ropraz;1088
Place du Village;1;Ropraz;1088
Chemin des Brigands;4;Ropraz;1088
Route de la Chapelle;12;Ropraz;1088
Rue du Château;1;Ropraz;1088
Route des Granges;;Ropraz;1088
Route de La Goille;7c;Ropraz;1088
Chemin des Brigands;1;Ropraz;1088
Route de Vers-chez-les-Rod;12;Ropraz;1088
Route de Berne;3;Ropraz;1088
Route de La Verreyre;;Ropraz;1088
Route de la Chapelle;7;Ropraz;1088
Route de Vers-chez-les-Rod;3;Ropraz;1088
Route de La Goille;7a;Ropraz;1088
Route d'Ussières;3;Ropraz;1088
Chemin des Brigands;2;Ropraz;1088
Chemin des Méleries;;Ropraz;1088
Route de La Goille;7b;Ropraz;1088
Route d'Ussières;15;Ropraz;1088
Route de Bourg-Dessous;19;Ropraz;1088
Route de Bourg-Dessous;17;Ropraz;1088
Route de la Chapelle;14;Ropraz;1088
Route de Bourg-Dessous;37;Ropraz;1088
Route de Vers-chez-les-Rod;2;Ropraz;1088
Route de Vers-chez-les-Rod;;Ropraz;1088
Route de La Goille;;Ropraz;1088
Route de la Chapelle;3;Ropraz;1088
Route de Vers-chez-les-Rod;12a;Ropraz;1088
Route de La Verreyre;9;Ropraz;1088
Rue des Artisans;19;Ropraz;1088
Route de la Chapelle;16a;Ropraz;1088
Route de la Chapelle;15;Ropraz;1088
Route de la Chapelle;17;Ropraz;1088
Rue des Artisans;11;Ropraz;1088
Route de Bourg-Dessous;;Ropraz;1088
Route de Bourg-Dessous;31;Ropraz;1088
Rue des Artisans;16;Ropraz;1088
Route de la Chapelle;6;Ropraz;1088
Route du Moulin;4;Ropraz;1088
Route de Bourg-Dessous;7;Ropraz;1088
Route de Bourg-Dessous;15;Ropraz;1088
Route de Vers-chez-les-Rod;3;Ropraz;1088
Route de Vers-chez-les-Rod;17;Ropraz;1088
Route de Vers-chez-les-Rod;25;Ropraz;1088
Route de Vers-chez-les-Rod;29;Ropraz;1088
Route de Bourg-Dessous;2;Ropraz;1088
Route de Berne;1a;Ropraz;1088
Route des Granges;12;Ropraz;1088
Route des Granges;8;Ropraz;1088
Route de La Verreyre;3;Ropraz;1088
Route d'Ussières;11;Ropraz;1088
Route de Bourg-Dessous;1;Ropraz;1088
Route de la Chapelle;9;Ropraz;1088
Route de La Verreyre;11;Ropraz;1088
Rue des Artisans;21;Ropraz;1088
Rue des Artisans;18;Ropraz;1088
Route de Bourg-Dessous;9;Ropraz;1088
Route de Vers-chez-les-Rod;1b;Ropraz;1088
Route de Vers-chez-les-Rod;21;Ropraz;1088
Route de Bourg-Dessous;6;Ropraz;1088
Rue du Château;5;Ropraz;1088
Route de Vers-chez-les-Rod;1c;Ropraz;1088
