Rue Saint-Laurent;34;St-Livres;1176
Rue Saint-Laurent;36;St-Livres;1176
Rue Saint-Laurent;30;St-Livres;1176
Rue Saint-Laurent;28;St-Livres;1176
Rue Saint-Laurent;26;St-Livres;1176
Rue Saint-Laurent;19;St-Livres;1176
Rue Saint-Laurent;21;St-Livres;1176
Rue Saint-Laurent;17;St-Livres;1176
Rue Saint-Laurent;22;St-Livres;1176
Rue Saint-Laurent;15;St-Livres;1176
Rue Saint-Laurent;13;St-Livres;1176
Rue Saint-Laurent;20;St-Livres;1176
Rue Saint-Laurent;18;St-Livres;1176
Rue Saint-Laurent;16;St-Livres;1176
Rue Saint-Laurent;9;St-Livres;1176
Rue Saint-Laurent;7;St-Livres;1176
Rue Saint-Laurent;14;St-Livres;1176
Rue Saint-Laurent;10;St-Livres;1176
Rue Saint-Laurent;12;St-Livres;1176
Rue du Chaffard;1;St-Livres;1176
Rue du Chaffard;3;St-Livres;1176
Rue du Chaffard;7;St-Livres;1176
Rue du Chaffard;2;St-Livres;1176
Rue du Chaffard;4;St-Livres;1176
Rue du Chaffard;6;St-Livres;1176
Rue du Chaffard;9;St-Livres;1176
Rue du Chaffard;11;St-Livres;1176
Rue du Chaffard;;St-Livres;1176
Rue du Chaffard;8;St-Livres;1176
Rue du Chaffard;15;St-Livres;1176
Rue du Chaffard;17;St-Livres;1176
Rue du Chaffard;21;St-Livres;1176
Rue du Chaffard;23;St-Livres;1176
Rue du Chaffard;27;St-Livres;1176
Grand'Rue;31;St-Livres;1176
Grand'Rue;33;St-Livres;1176
Grand'Rue;46;St-Livres;1176
Grand'Rue;42;St-Livres;1176
Grand'Rue;44;St-Livres;1176
Grand'Rue;40;St-Livres;1176
Grand'Rue;38;St-Livres;1176
Grand'Rue;36;St-Livres;1176
Grand'Rue;32;St-Livres;1176
Grand'Rue;30;St-Livres;1176
Grand'Rue;29;St-Livres;1176
Grand'Rue;27;St-Livres;1176
Grand'Rue;23;St-Livres;1176
Grand'Rue;28;St-Livres;1176
Grand'Rue;26;St-Livres;1176
Rue Saint-Laurent;4;St-Livres;1176
Rue Saint-Laurent;6;St-Livres;1176
Rue Saint-Laurent;8;St-Livres;1176
Le Grand-Record;1;St-Livres;1176
Le Grand-Record;3;St-Livres;1176
Grand'Rue;24;St-Livres;1176
Grand'Rue;22;St-Livres;1176
Grand'Rue;21;St-Livres;1176
Rue Saint-Laurent;1;St-Livres;1176
Rue Saint-Laurent;3;St-Livres;1176
Rue du Château;1;St-Livres;1176
Rue du Château;2;St-Livres;1176
Rue du Château;3;St-Livres;1176
Rue du Château;7;St-Livres;1176
Rue du Château;4;St-Livres;1176
Ruelle des Riettes;5;St-Livres;1176
Ruelle des Riettes;7;St-Livres;1176
Ruelle des Riettes;2;St-Livres;1176
Ruelle des Riettes;9;St-Livres;1176
Ruelle des Riettes;4;St-Livres;1176
Ruelle des Riettes;3;St-Livres;1176
Grand'Rue;18;St-Livres;1176
Grand'Rue;19;St-Livres;1176
Rue du Château;8;St-Livres;1176
Rue du Château;12;St-Livres;1176
Rue du Château;10;St-Livres;1176
Rue des Artisans;2;St-Livres;1176
Rue des Artisans;4;St-Livres;1176
Ruelle des Riettes;1;St-Livres;1176
Rue des Artisans;8;St-Livres;1176
Rue des Artisans;10;St-Livres;1176
Rue des Artisans;12;St-Livres;1176
Rue des Artisans;14;St-Livres;1176
Grand'Rue;3;St-Livres;1176
Grand'Rue;1;St-Livres;1176
Grand'Rue;5;St-Livres;1176
Grand'Rue;7;St-Livres;1176
Rue des Artisans;9;St-Livres;1176
Grand'Rue;13;St-Livres;1176
Grand'Rue;14;St-Livres;1176
Grand'Rue;12;St-Livres;1176
Grand'Rue;8;St-Livres;1176
Grand'Rue;6;St-Livres;1176
Grand'Rue;4;St-Livres;1176
Grand'Rue;2;St-Livres;1176
Grand'Rue;16;St-Livres;1176
Ruelle des Riettes;11;St-Livres;1176
Le Petit Praz;1;St-Livres;1176
Les Touvents;1;St-Livres;1176
Le Crépon;1;St-Livres;1176
La Vauguigne;1;St-Livres;1176
La Vauguigne;2;St-Livres;1176
Le Plan de l'Eglaise;1;St-Livres;1176
Le Gros Praz;1;St-Livres;1176
Les Sergères;1;St-Livres;1176
Le Passoir;1;St-Livres;1176
Le Passoir;2;St-Livres;1176
Le Refuge;1;St-Livres;1176
Chemin du Moulin;1;St-Livres;1176
Chemin du Moulin;2;St-Livres;1176
Chemin du Moulin;;St-Livres;1176
Chemin du Moulin;5;St-Livres;1176
Chemin du Moulin;3;St-Livres;1176
La Sapinière;1;St-Livres;1176
Les Biolettes;1;St-Livres;1176
Les Aluniques;1;St-Livres;1176
Es Côtes;22;St-Livres;1176
Es Côtes;17;St-Livres;1176
Es Côtes;18;St-Livres;1176
Es Côtes;19;St-Livres;1176
Es Côtes;13;St-Livres;1176
Es Côtes;14;St-Livres;1176
Es Côtes;9;St-Livres;1176
Es Côtes;20;St-Livres;1176
Es Côtes;5;St-Livres;1176
Es Côtes;1;St-Livres;1176
En Sermarets;2;St-Livres;1176
La Bergerie;1;St-Livres;1176
En Volaille;1;St-Livres;1176
Es Côtes;15;St-Livres;1176
Es Côtes;2;St-Livres;1176
Es Côtes;;St-Livres;1176
Es Côtes;4;St-Livres;1176
Es Côtes;6;St-Livres;1176
En Sermarets;1;St-Livres;1176
Es Côtes;11;St-Livres;1176
Es Côtes;3;St-Livres;1176
Es Côtes;8;St-Livres;1176
Es Côtes;10;St-Livres;1176
Es Côtes;7;St-Livres;1176
Grand'Rue;34;St-Livres;1176
Rue Saint-Laurent;24;St-Livres;1176
Grand'Rue;15;St-Livres;1176
En Grattalau;6;St-Livres;1176
En Grattalau;4;St-Livres;1176
En Grattalau;2;St-Livres;1176
En Grattalau;8;St-Livres;1176
En Grattalau;7;St-Livres;1176
En Grattalau;5;St-Livres;1176
En Grattalau;9;St-Livres;1176
En Grattalau;3;St-Livres;1176
Rue Saint-Laurent;2;St-Livres;1176
La Vauguigne;3;St-Livres;1176
En Grattalau;1;St-Livres;1176
Grand'Rue;10;St-Livres;1176
Chemin du Moulin;;St-Livres;1176
Les Molards;1;St-Livres;1176
Rue Saint-Laurent;33;St-Livres;1176
Rue Saint-Laurent;29;St-Livres;1176
Rue Saint-Laurent;27;St-Livres;1176
Rue Saint-Laurent;31;St-Livres;1176
Grand'Rue;17;St-Livres;1176
Rue Saint-Laurent;23;St-Livres;1176
Rue Saint-Laurent;25;St-Livres;1176
Grand'Rue;54;St-Livres;1176
Grand'Rue;35;St-Livres;1176
Es Côtes;16;St-Livres;1176
Rue du Chaffard;5;St-Livres;1176
Rue Saint-Laurent;11b1;St-Livres;1176
Rue Saint-Laurent;11a;St-Livres;1176
Rue Saint-Laurent;11c;St-Livres;1176
Rue des Artisans;6;St-Livres;1176
Grand'Rue;50;St-Livres;1176
Le Grand-Record;;St-Livres;1176
Grand'Rue;48;St-Livres;1176
Rue du Chaffard;25;St-Livres;1176
Rue du Chaffard;13;St-Livres;1176
Rue Saint-Laurent;;St-Livres;1176
Ruelle des Riettes;1a;St-Livres;1176
Les Biolettes;;St-Livres;1176
Ruelle des Riettes;;St-Livres;1176
En Léderey;6;St-Livres;1176
En Léderey;4;St-Livres;1176
En Léderey;1;St-Livres;1176
En Léderey;3;St-Livres;1176
En Léderey;5;St-Livres;1176
En Léderey;7;St-Livres;1176
En Léderey;9;St-Livres;1176
En Léderey;11;St-Livres;1176
En Léderey;13;St-Livres;1176
En Léderey;2;St-Livres;1176
Rue Saint-Laurent;5;St-Livres;1176
Rue Saint-Laurent;28b;St-Livres;1176
En Léderey;16;St-Livres;1176
En Léderey;14;St-Livres;1176
Rue Saint-Laurent;28a;St-Livres;1176
En Léderey;20;St-Livres;1176
En Léderey;18;St-Livres;1176
En Volaille;;St-Livres;1176
Rue Saint-Laurent;;St-Livres;1176
Le Gros Praz;;St-Livres;1176
Chemin du Moulin;4;St-Livres;1176
Rue Saint-Laurent;;St-Livres;1176
Rue Saint-Laurent;;St-Livres;1176
En Léderey;8;St-Livres;1176
En Léderey;10;St-Livres;1176
La Vauguigne;;St-Livres;1176
En Léderey;22;St-Livres;1176
En Léderey;24;St-Livres;1176
Rue Saint-Laurent;17a;St-Livres;1176
Grand'Rue;25;St-Livres;1176
Grand'Rue;20;St-Livres;1176
Rue du Château;5;St-Livres;1176
Grand'Rue;11;St-Livres;1176
Rue des Artisans;7;St-Livres;1176
Chemin du Moulin;6;St-Livres;1176
Rue des Artisans;3;St-Livres;1176
Rue des Artisans;1;St-Livres;1176
Rue Saint-Laurent;11b2;St-Livres;1176
Rue des Artisans;13;St-Livres;1176
Rue des Artisans;5;St-Livres;1176
Chemin de la Creuse;1;St-Livres;1176
