Rue Charles-GALLAND;3;Genève;1206
Rue Rodolphe-TOEPFFER;6;Genève;1206
Rue Rodolphe-TOEPFFER;2;Genève;1206
Rue Rodolphe-TOEPFFER;3;Genève;1206
Rue Rodolphe-TOEPFFER;5;Genève;1206
Rue François-LE-FORT;23;Genève;1206
Rue François-LE-FORT;25;Genève;1206
Rue Charles-GALLAND;15;Genève;1206
Rue Rodolphe-TOEPFFER;8;Genève;1206
Rue Rodolphe-TOEPFFER;11;Genève;1206
Rue Rodolphe-TOEPFFER;10;Genève;1206
Rue Rodolphe-TOEPFFER;12;Genève;1206
Rue Rodolphe-TOEPFFER;15;Genève;1206
Rue Rodolphe-TOEPFFER;17;Genève;1206
Rue Rodolphe-TOEPFFER;19;Genève;1206
Rue Rodolphe-TOEPFFER;21;Genève;1206
Rue Charles-STURM;20;Genève;1206
Rue Abraham-CONSTANTIN;4;Genève;1206
Rue Abraham-CONSTANTIN;6;Genève;1206
Rue Charles-GALLAND;14;Genève;1206
Rue Emilie-GOURD;6;Genève;1206
Rue Emilie-GOURD;12;Genève;1206
Rue François-LE-FORT;4;Genève;1206
Rue du Mont-de-Sion;3;Genève;1206
Rue du Mont-de-Sion;4;Genève;1206
Rue du Mont-de-Sion;10;Genève;1206
Rue du Mont-de-Sion;14;Genève;1206
Rue MUNIER-ROMILLY;6;Genève;1206
Rue MUNIER-ROMILLY;8;Genève;1206
Rue du Mont-de-Sion;6;Genève;1206
Rue MUNIER-ROMILLY;4;Genève;1206
Rue Charles-GALLAND;16;Genève;1206
Rue du Mont-de-Sion;8;Genève;1206
Rue Emilie-GOURD;10;Genève;1206
Rue Firmin-MASSOT;3;Genève;1206
Rue Firmin-MASSOT;4;Genève;1206
Rue Firmin-MASSOT;5;Genève;1206
Rue Firmin-MASSOT;7;Genève;1206
Rue Firmin-MASSOT;11;Genève;1206
Terrasse de Saint-Victor;2;Genève;1206
Rue de Saint-Victor;4;Genève;1206
Rue de Saint-Victor;8;Genève;1206
Rue de Saint-Victor;10;Genève;1206
Rue Charles-BONNET;10;Genève;1206
Rue Charles-BONNET;6;Genève;1206
Rue Charles-BONNET;4;Genève;1206
Rue François-BELLOT;1;Genève;1206
Rue François-BELLOT;2;Genève;1206
Rue François-BELLOT;3;Genève;1206
Rue François-BELLOT;4;Genève;1206
Rue François-BELLOT;5;Genève;1206
Rue François-BELLOT;6;Genève;1206
Rue François-BELLOT;7;Genève;1206
Rue François-BELLOT;8;Genève;1206
Rue François-BELLOT;9;Genève;1206
Rue François-BELLOT;11;Genève;1206
Rue François-BELLOT;14;Genève;1206
Rue François-BELLOT;16;Genève;1206
Rue François-LE-FORT;1;Genève;1206
Avenue de Champel;41;Genève;1206
Avenue de Champel;39;Genève;1206
Avenue de Champel;35;Genève;1206
Avenue de Champel;37;Genève;1206
Plateau de Champel;16;Genève;1206
Plateau de Champel;18;Genève;1206
Plateau de Champel;20;Genève;1206
Rue de Contamines;33;Genève;1206
Rue de Contamines;35;Genève;1206
Rue de Contamines;27;Genève;1206
Rue de Contamines;29;Genève;1206
Rue de Contamines;31;Genève;1206
Rue de l'Athénée;42;Genève;1206
Rue de l'Athénée;44;Genève;1206
Avenue Alfred-BERTRAND;3;Genève;1206
Avenue Alfred-BERTRAND;5;Genève;1206
Avenue Alfred-BERTRAND;7;Genève;1206
Avenue de Champel;10;Genève;1206
Avenue de Champel;14;Genève;1206
Avenue de Champel;12;Genève;1206
Rue MARIGNAC;6;Genève;1206
Rue de l'Athénée;36;Genève;1206
Rue de l'Athénée;38;Genève;1206
Rue de l'Athénée;40;Genève;1206
Avenue Alfred-BERTRAND;9;Genève;1206
Rue de Contamines;36;Genève;1206
Rue MARIGNAC;3;Genève;1206
Rue MARIGNAC;1;Genève;1206
Avenue de Champel;8b;Genève;1206
Avenue de Champel;8a;Genève;1206
Chemin Malombré;11;Genève;1206
Rue MONNIER;5;Genève;1206
Rue MONNIER;3;Genève;1206
Rue MONNIER;1;Genève;1206
Rue de l'Athénée;22;Genève;1206
Rue de l'Athénée;34;Genève;1206
Rue de l'Athénée;30;Genève;1206
Rue de l'Athénée;26;Genève;1206
Rue MARIGNAC;5;Genève;1206
Rue MONNIER;7;Genève;1206
Rue MONNIER;9;Genève;1206
Rue MONNIER;11;Genève;1206
Avenue de Champel;6;Genève;1206
Avenue de Champel;4;Genève;1206
Boulevard des Tranchées;8;Genève;1206
Chemin Malombré;14;Genève;1206
Chemin Malombré;10;Genève;1206
Chemin Malombré;12;Genève;1206
Boulevard des Tranchées;14;Genève;1206
Boulevard des Tranchées;16;Genève;1206
Rue de l'Athénée;15;Genève;1206
Route de Florissant;2;Genève;1206
Route de Florissant;4;Genève;1206
Route de Florissant;6;Genève;1206
Route de Florissant;8;Genève;1206
Route de Florissant;10;Genève;1206
Route de Florissant;12;Genève;1206
Route de Florissant;14;Genève;1206
Route de Florissant;16;Genève;1206
Rue MARIGNAC;14;Genève;1206
Avenue Jules-CROSNIER;16;Genève;1206
Rue de Contamines;26;Genève;1206
Rue de Contamines;28;Genève;1206
Rue de Contamines;30;Genève;1206
Rue de l'Athénée;35;Genève;1206
Rue de l'Athénée;31;Genève;1206
Rue de l'Athénée;33;Genève;1206
Rue MARIGNAC;9;Genève;1206
Rue MARIGNAC;11;Genève;1206
Rue MARIGNAC;13;Genève;1206
Rue MARIGNAC;15;Genève;1206
Rue de l'Athénée;27;Genève;1206
Rue de l'Athénée;25;Genève;1206
Rue de l'Athénée;23;Genève;1206
Rue de l'Athénée;21;Genève;1206
Rue de l'Athénée;19;Genève;1206
Chemin Malombré;5;Genève;1206
Avenue Jules-CROSNIER;2;Genève;1206
Avenue Jules-CROSNIER;4;Genève;1206
Avenue Jules-CROSNIER;6;Genève;1206
Avenue Jules-CROSNIER;10;Genève;1206
Avenue Jules-CROSNIER;8;Genève;1206
Avenue Léon-GAUD;10;Genève;1206
Avenue Léon-GAUD;12;Genève;1206
Avenue Léon-GAUD;14;Genève;1206
Rue de Contamines;21;Genève;1206
Rue de Contamines;23;Genève;1206
Rue de Contamines;25;Genève;1206
Rue de Contamines;17;Genève;1206
Rue de Contamines;19;Genève;1206
Avenue Léon-GAUD;5;Genève;1206
Avenue Léon-GAUD;7;Genève;1206
Avenue Léon-GAUD;9;Genève;1206
Avenue Léon-GAUD;11;Genève;1206
Avenue Gaspard-VALLETTE;10;Genève;1206
Avenue Gaspard-VALLETTE;12;Genève;1206
Avenue Gaspard-VALLETTE;14;Genève;1206
Avenue Gaspard-VALLETTE;9;Genève;1206
Avenue Gaspard-VALLETTE;7;Genève;1206
Avenue Gaspard-VALLETTE;5;Genève;1206
Avenue Alfred-BERTRAND;13;Genève;1206
Avenue Alfred-BERTRAND;11;Genève;1206
Avenue Alfred-BERTRAND;18;Genève;1206
Avenue Alfred-BERTRAND;20;Genève;1206
Chemin des Pléiades;10;Genève;1206
Avenue DUMAS;41;Genève;1206
Chemin des Clochettes;26;Genève;1206
Chemin des Clochettes;24;Genève;1206
Chemin des Clochettes;20;Genève;1206
Chemin des Clochettes;22;Genève;1206
Chemin des Clochettes;22b;Genève;1206
Chemin des Clochettes;16;Genève;1206
Chemin des Clochettes;18;Genève;1206
Chemin des Clochettes;10;Genève;1206
Chemin des Clochettes;12;Genève;1206
Chemin des Clochettes;14;Genève;1206
Avenue de Miremont;35;Genève;1206
Avenue de Miremont;35a;Genève;1206
Avenue de Miremont;35b;Genève;1206
Avenue de Miremont;35c;Genève;1206
Avenue de Miremont;35d;Genève;1206
Chemin des Clochettes;17;Genève;1206
Chemin des Clochettes;19;Genève;1206
Avenue de Miremont;29;Genève;1206
Avenue de Miremont;29bis;Genève;1206
Avenue de Miremont;31;Genève;1206
Avenue de Miremont;31bis;Genève;1206
Avenue de Miremont;31ter;Genève;1206
Avenue de Miremont;33;Genève;1206
Avenue de Miremont;33b;Genève;1206
Avenue de Miremont;33c;Genève;1206
Avenue de Miremont;27;Genève;1206
Avenue de Miremont;27a;Genève;1206
Avenue de Miremont;27b;Genève;1206
Avenue DUMAS;25;Genève;1206
Avenue DUMAS;27;Genève;1206
Avenue DUMAS;29;Genève;1206
Avenue DUMAS;31;Genève;1206
Avenue DUMAS;33;Genève;1206
Avenue DUMAS;35;Genève;1206
Avenue DUMAS;37;Genève;1206
Avenue DUMAS;23;Genève;1206
Avenue DUMAS;23a;Genève;1206
Avenue de Miremont;17;Genève;1206
Avenue de Miremont;21b;Genève;1206
Avenue de Miremont;21c;Genève;1206
Avenue de Miremont;21d;Genève;1206
Avenue de Miremont;21e;Genève;1206
Avenue de Miremont;23b;Genève;1206
Avenue de Miremont;23c;Genève;1206
Avenue de Miremont;19;Genève;1206
Avenue de Miremont;13bis;Genève;1206
Avenue de Miremont;15;Genève;1206
Avenue de Miremont;11;Genève;1206
Avenue de Miremont;13;Genève;1206
Avenue de Miremont;7b;Genève;1206
Avenue de Miremont;9;Genève;1206
Avenue de Miremont;7a;Genève;1206
Avenue de Miremont;5;Genève;1206
Avenue de Miremont;3;Genève;1206
Avenue de Miremont;1;Genève;1206
Avenue Alfred-BERTRAND;4;Genève;1206
Avenue DUMAS;5;Genève;1206
Avenue DUMAS;3;Genève;1206
Avenue DUMAS;1;Genève;1206
Avenue DUMAS;7;Genève;1206
Avenue DUMAS;9;Genève;1206
Avenue DUMAS;17;Genève;1206
Avenue DUMAS;13;Genève;1206
Avenue DUMAS;15;Genève;1206
Avenue DUMAS;11;Genève;1206
Avenue DUMAS;19b;Genève;1206
Avenue DUMAS;19a;Genève;1206
Avenue DUMAS;19;Genève;1206
Avenue DUMAS;20;Genève;1206
Avenue DUMAS;22;Genève;1206
Avenue DUMAS;24;Genève;1206
Avenue DUMAS;16;Genève;1206
Avenue DUMAS;16bis;Genève;1206
Avenue DUMAS;18;Genève;1206
Avenue DUMAS;10;Genève;1206
Avenue DUMAS;12;Genève;1206
Avenue DUMAS;14;Genève;1206
Avenue DUMAS;14bis;Genève;1206
Avenue Alfred-BERTRAND;10;Genève;1206
Avenue DUMAS;2;Genève;1206
Avenue DUMAS;2bis;Genève;1206
Avenue DUMAS;4;Genève;1206
Avenue DUMAS;6;Genève;1206
Avenue DUMAS;8;Genève;1206
Avenue PESCHIER;2;Genève;1206
Avenue PESCHIER;4;Genève;1206
Avenue PESCHIER;6;Genève;1206
Avenue PESCHIER;8;Genève;1206
Avenue PESCHIER;10;Genève;1206
Avenue PESCHIER;12;Genève;1206
Avenue PESCHIER;14;Genève;1206
Avenue PESCHIER;14bis;Genève;1206
Avenue PESCHIER;16;Genève;1206
Avenue PESCHIER;18;Genève;1206
Avenue PESCHIER;20;Genève;1206
Avenue PESCHIER;22;Genève;1206
Avenue PESCHIER;24;Genève;1206
Rue Maurice-BARRAUD;2;Genève;1206
Avenue Eugène-PITTARD;14;Genève;1206
Avenue PESCHIER;32;Genève;1206
Avenue PESCHIER;34;Genève;1206
Chemin des Pléiades;1;Genève;1206
Chemin des Pléiades;2;Genève;1206
Chemin des Pléiades;3;Genève;1206
Chemin des Pléiades;5;Genève;1206
Chemin de Beau-Soleil;2;Genève;1206
Chemin de Beau-Soleil;4;Genève;1206
Chemin de Beau-Soleil;6;Genève;1206
Chemin de Beau-Soleil;8;Genève;1206
Chemin de Beau-Soleil;10;Genève;1206
Chemin de Beau-Soleil;1;Genève;1206
Chemin de Beau-Soleil;3;Genève;1206
Chemin de Beau-Soleil;5;Genève;1206
Chemin de Beau-Soleil;7;Genève;1206
Avenue Eugène-PITTARD;24;Genève;1206
Chemin des Glycines;8;Genève;1206
Chemin des Glycines;7;Genève;1206
Avenue Eugène-PITTARD;34;Genève;1206
Avenue Eugène-PITTARD;36;Genève;1206
Route de Florissant;124;Genève;1206
Route de Florissant;126;Genève;1206
Avenue Eugène-PITTARD;30;Genève;1206
Avenue Eugène-PITTARD;32;Genève;1206
Chemin De-NORMANDIE;6;Genève;1206
Chemin De-NORMANDIE;8;Genève;1206
Chemin De-NORMANDIE;10;Genève;1206
Chemin Edouard-TAVAN;6;Genève;1206
Chemin Edouard-TAVAN;8b;Genève;1206
Chemin Edouard-TAVAN;10;Genève;1206
Chemin Edouard-TAVAN;12;Genève;1206
Chemin Edouard-TAVAN;12b;Genève;1206
Chemin Edouard-TAVAN;12a;Genève;1206
Chemin Edouard-TAVAN;14;Genève;1206
Chemin Edouard-TAVAN;16;Genève;1206
Chemin Edouard-TAVAN;20;Genève;1206
Chemin Edouard-TAVAN;22;Genève;1206
Route du Bout-du-Monde;1;Genève;1206
Route du Bout-du-Monde;5;Genève;1206
Route du Bout-du-Monde;19;Genève;1206
Route du Bout-du-Monde;21a;Genève;1206
Route du Bout-du-Monde;21b;Genève;1206
Route du Bout-du-Monde;21c;Genève;1206
Route du Bout-du-Monde;25;Genève;1206
Route du Bout-du-Monde;23;Genève;1206
Route du Bout-du-Monde;27;Genève;1206
Route du Bout-du-Monde;31;Genève;1206
Route du Bout-du-Monde;29a;Genève;1206
Route du Bout-du-Monde;33;Genève;1206
Route du Bout-du-Monde;35;Genève;1206
Chemin Edouard-TAVAN;16a;Genève;1206
Chemin Edouard-TAVAN;8;Genève;1206
Chemin des Crêts-de-Champel;41;Genève;1206
Chemin des Crêts-de-Champel;43;Genève;1206
Chemin Edouard-TAVAN;3;Genève;1206
Avenue Louis-AUBERT;2;Genève;1206
Chemin Edouard-TAVAN;1;Genève;1206
Chemin Edouard-TAVAN;7;Genève;1206
Avenue de Miremont;46;Genève;1206
Route de Vessy;7;Genève;1206
Route de Vessy;6;Genève;1206
Chemin des Crêts-de-Champel;38;Genève;1206
Chemin des Crêts-de-Champel;40;Genève;1206
Route du Bout-du-Monde;4;Genève;1206
Route du Bout-du-Monde;4bis;Genève;1206
Route du Bout-du-Monde;4ter;Genève;1206
Chemin des Crêts-de-Champel;34;Genève;1206
Chemin des Crêts-de-Champel;36;Genève;1206
Chemin des Crêts-de-Champel;30;Genève;1206
Chemin des Crêts-de-Champel;32;Genève;1206
Chemin des Crêts-de-Champel;24;Genève;1206
Chemin des Crêts-de-Champel;26;Genève;1206
Chemin des Crêts-de-Champel;28;Genève;1206
Chemin des Crêts-de-Champel;18;Genève;1206
Chemin des Crêts-de-Champel;20;Genève;1206
Chemin des Crêts-de-Champel;8;Genève;1206
Chemin des Crêts-de-Champel;10bis;Genève;1206
Chemin des Crêts-de-Champel;10ter;Genève;1206
Chemin des Crêts-de-Champel;12;Genève;1206
Chemin des Crêts-de-Champel;14;Genève;1206
Chemin des Crêts-de-Champel;16;Genève;1206
Chemin des Crêts-de-Champel;22;Genève;1206
Chemin des Crêts-de-Champel;10;Genève;1206
Chemin de la Tour-de-Champel;1;Genève;1206
Chemin de la Tour-de-Champel;3;Genève;1206
Chemin de la Tour-de-Champel;5;Genève;1206
Chemin de la Tour-de-Champel;7;Genève;1206
Chemin de la Tour-de-Champel;4;Genève;1206
Chemin de la Tour-de-Champel;6;Genève;1206
Chemin de la Tour-de-Champel;8;Genève;1206
Chemin de la Tour-de-Champel;10;Genève;1206
Chemin de la Tour-de-Champel;12;Genève;1206
Avenue de Champel;46;Genève;1206
Avenue de Champel;48;Genève;1206
Avenue de Champel;50;Genève;1206
Avenue de Champel;54;Genève;1206
Avenue de Champel;58;Genève;1206
Avenue de Champel;60;Genève;1206
Avenue de Champel;62;Genève;1206
Avenue de Champel;64;Genève;1206
Chemin des Crêts-de-Champel;2;Genève;1206
Chemin des Crêts-de-Champel;4;Genève;1206
Chemin de la Tour-de-Champel;2;Genève;1206
Chemin de la Tour-de-Champel;15;Genève;1206
Avenue de Champel;87;Genève;1206
Avenue de Champel;85;Genève;1206
Avenue de Champel;79;Genève;1206
Chemin de l'Escalade;10;Genève;1206
Chemin de l'Escalade;8;Genève;1206
Chemin de l'Escalade;6;Genève;1206
Chemin VENEL;9;Genève;1206
Chemin VENEL;5;Genève;1206
Chemin VENEL;3;Genève;1206
Chemin VENEL;4;Genève;1206
Chemin VENEL;6;Genève;1206
Chemin de l'Escalade;4;Genève;1206
Avenue de Beau-Séjour;29;Genève;1206
Avenue de Champel;81;Genève;1206
Chemin de la Tour-de-Champel;17;Genève;1206
Avenue de Beau-Séjour;2;Genève;1206
Avenue de Beau-Séjour;4;Genève;1206
Avenue de Beau-Séjour;4bis;Genève;1206
Avenue de Beau-Séjour;6;Genève;1206
Avenue de Beau-Séjour;8;Genève;1206
Avenue de Beau-Séjour;10;Genève;1206
Avenue de Beau-Séjour;12;Genève;1206
Avenue de Beau-Séjour;14;Genève;1206
Avenue de Beau-Séjour;16;Genève;1206
Avenue de Beau-Séjour;18;Genève;1206
Avenue de Beau-Séjour;10bis;Genève;1206
Avenue de Beau-Séjour;19;Genève;1206
Avenue de Beau-Séjour;21;Genève;1206
Avenue de Beau-Séjour;23;Genève;1206
Chemin THURY;3a;Genève;1206
Chemin THURY;3b;Genève;1206
Chemin THURY;5;Genève;1206
Chemin THURY;7;Genève;1206
Chemin THURY;9;Genève;1206
Rue Michel-SERVET;12;Genève;1206
Rue Michel-SERVET;14;Genève;1206
Rue Michel-SERVET;18;Genève;1206
Rue Michel-SERVET;16;Genève;1206
Avenue de Champel;45;Genève;1206
Avenue de Champel;45bis;Genève;1206
Avenue de Champel;51;Genève;1206
Avenue de Champel;53;Genève;1206
Avenue de Champel;55;Genève;1206
Avenue de Champel;57;Genève;1206
Avenue de Champel;59;Genève;1206
Avenue de Champel;61;Genève;1206
Avenue de Champel;63;Genève;1206
Avenue de Champel;65;Genève;1206
Avenue de Champel;67;Genève;1206
Avenue de Champel;69;Genève;1206
Avenue de Champel;71;Genève;1206
Avenue de Champel;73;Genève;1206
Chemin de l'Escalade;1;Genève;1206
Chemin de l'Escalade;3;Genève;1206
Chemin de l'Escalade;5;Genève;1206
Chemin de l'Escalade;7;Genève;1206
Place REVERDIN;2;Genève;1206
Chemin THURY;10;Genève;1206
Chemin THURY;12;Genève;1206
Chemin THURY;14;Genève;1206
Chemin THURY;16;Genève;1206
Avenue de Miremont;40;Genève;1206
Avenue de Miremont;42;Genève;1206
Chemin des Clochettes;2;Genève;1206
Chemin des Clochettes;4;Genève;1206
Chemin des Clochettes;6;Genève;1206
Chemin des Clochettes;8;Genève;1206
Chemin des Clochettes;8a;Genève;1206
Avenue Louis-AUBERT;3;Genève;1206
Chemin des Crêts-de-Champel;39;Genève;1206
Chemin des Crêts-de-Champel;33;Genève;1206
Chemin des Crêts-de-Champel;35;Genève;1206
Chemin des Crêts-de-Champel;37;Genève;1206
Chemin des Crêts-de-Champel;21;Genève;1206
Chemin des Crêts-de-Champel;27;Genève;1206
Chemin des Crêts-de-Champel;29;Genève;1206
Chemin des Crêts-de-Champel;23;Genève;1206
Chemin des Crêts-de-Champel;25;Genève;1206
Rue Albert-GOS;5;Genève;1206
Avenue CALAS;15;Genève;1206
Chemin Kermély;1;Genève;1206
Chemin Kermély;3;Genève;1206
Chemin Kermély;5;Genève;1206
Chemin Kermély;9;Genève;1206
Avenue de Miremont;16;Genève;1206
Rue Albert-GOS;1;Genève;1206
Rue Albert-GOS;3;Genève;1206
Rue Albert-GOS;4;Genève;1206
Rue Albert-GOS;6;Genève;1206
Rue Albert-GOS;8;Genève;1206
Chemin Kermély;7;Genève;1206
Avenue de Miremont;26;Genève;1206
Avenue de Miremont;28;Genève;1206
Avenue de Miremont;30;Genève;1206
Avenue de Miremont;32;Genève;1206
Chemin des Crêts-de-Champel;31;Genève;1206
Rue Albert-GOS;7;Genève;1206
Rue Albert-GOS;14;Genève;1206
Rue Albert-GOS;16;Genève;1206
Rue Albert-GOS;18;Genève;1206
Chemin des Crêts-de-Champel;17;Genève;1206
Chemin des Crêts-de-Champel;19;Genève;1206
Rue Albert-GOS;20;Genève;1206
Chemin des Crêts-de-Champel;15;Genève;1206
Chemin des Crêts-de-Champel;11;Genève;1206
Chemin des Crêts-de-Champel;9;Genève;1206
Chemin des Crêts-de-Champel;7;Genève;1206
Chemin des Crêts-de-Champel;5;Genève;1206
Chemin des Crêts-de-Champel;3;Genève;1206
Chemin des Crêts-de-Champel;1;Genève;1206
Avenue CALAS;2;Genève;1206
Avenue CALAS;4;Genève;1206
Avenue CALAS;6;Genève;1206
Avenue CALAS;8;Genève;1206
Avenue CALAS;10;Genève;1206
Avenue CALAS;12;Genève;1206
Avenue CALAS;14;Genève;1206
Avenue CALAS;16;Genève;1206
Avenue CALAS;18;Genève;1206
Avenue CALAS;20;Genève;1206
Avenue CALAS;1;Genève;1206
Avenue de Champel;28;Genève;1206
Avenue de Champel;30;Genève;1206
Avenue de Champel;32;Genève;1206
Avenue de Champel;34;Genève;1206
Avenue de Champel;22;Genève;1206
Avenue de Champel;24;Genève;1206
Avenue de Champel;26;Genève;1206
Rue Louis-CURVAL;5;Genève;1206
Rue Louis-CURVAL;1;Genève;1206
Rue Louis-CURVAL;2;Genève;1206
Rue Louis-CURVAL;3;Genève;1206
Rue Louis-CURVAL;4;Genève;1206
Avenue CALAS;3;Genève;1206
Avenue CALAS;3a;Genève;1206
Avenue CALAS;3b;Genève;1206
Rue Louis-CURVAL;14;Genève;1206
Rue Louis-CURVAL;6;Genève;1206
Rue Louis-CURVAL;8;Genève;1206
Rue Louis-CURVAL;10;Genève;1206
Rue Louis-CURVAL;12;Genève;1206
Avenue de Miremont;8c;Genève;1206
Avenue CALAS;5;Genève;1206
Avenue CALAS;7;Genève;1206
Avenue de Miremont;8a;Genève;1206
Avenue de Miremont;8b;Genève;1206
Avenue de Miremont;10;Genève;1206
Chemin Kermély;4;Genève;1206
Chemin Kermély;6;Genève;1206
Chemin Kermély;8;Genève;1206
Chemin Kermély;10;Genève;1206
Chemin Kermély;12;Genève;1206
Rue de Contamines;16;Genève;1206
Route de Florissant;11;Genève;1206
Route de Florissant;5;Genève;1206
Route de Florissant;3;Genève;1206
Route de Florissant;1;Genève;1206
Boulevard des Tranchées;32;Genève;1206
Boulevard des Tranchées;34;Genève;1206
Rue De-BEAUMONT;18;Genève;1206
Rue De-BEAUMONT;16;Genève;1206
Rue De-BEAUMONT;14;Genève;1206
Rue De-BEAUMONT;12;Genève;1206
Rue De-BEAUMONT;4;Genève;1206
Boulevard des Tranchées;36;Genève;1206
Rue De-BEAUMONT;2;Genève;1206
Rue De-BEAUMONT;8;Genève;1206
Boulevard des Tranchées;38;Genève;1206
Boulevard des Tranchées;44;Genève;1206
Boulevard des Tranchées;46;Genève;1206
Boulevard des Tranchées;48;Genève;1206
Boulevard des Tranchées;52;Genève;1206
Rue De-BEAUMONT;11;Genève;1206
Rue De-BEAUMONT;3;Genève;1206
Rue De-BEAUMONT;5;Genève;1206
Rue De-BEAUMONT;7;Genève;1206
Rue De-BEAUMONT;9;Genève;1206
Rue de Contamines;4;Genève;1206
Rue de Contamines;6;Genève;1206
Chemin Doctoresse-CHAMPENDAL;4;Genève;1206
Chemin Doctoresse-CHAMPENDAL;18;Genève;1206
Route de Florissant;89a;Genève;1206
Route de Florissant;89b;Genève;1206
Route de Florissant;95;Genève;1206
Route de Florissant;112;Genève;1206
Route de Florissant;114;Genève;1206
Route de Florissant;116;Genève;1206
Route de Florissant;118;Genève;1206
Route de Florissant;120;Genève;1206
Route de Florissant;122;Genève;1206
Avenue Eugène-PITTARD;21;Genève;1206
Chemin des Pins;6;Genève;1206
Chemin du Pré-de-l'Ours;4;Genève;1206
Route de Florissant;96;Genève;1206
Route de Florissant;98;Genève;1206
Route de Florissant;102;Genève;1206
Route de Florissant;106;Genève;1206
Route de Florissant;108;Genève;1206
Route de Florissant;104;Genève;1206
Route de Florissant;110;Genève;1206
Rue Giovanni-GAMBINI;1;Genève;1206
Rue Giovanni-GAMBINI;3;Genève;1206
Route de Florissant;86a;Genève;1206
Route de Florissant;86b;Genève;1206
Route de Florissant;86c;Genève;1206
Rue Giovanni-GAMBINI;8;Genève;1206
Route de Florissant;78;Genève;1206
Route de Florissant;80;Genève;1206
Route de Florissant;82;Genève;1206
Avenue Eugène-PITTARD;13;Genève;1206
Avenue Eugène-PITTARD;15;Genève;1206
Avenue Eugène-PITTARD;9;Genève;1206
Avenue Eugène-PITTARD;11;Genève;1206
Route de Florissant;70;Genève;1206
Route de Florissant;72;Genève;1206
Avenue Eugène-PITTARD;5;Genève;1206
Avenue Eugène-PITTARD;7;Genève;1206
Route de Florissant;62;Genève;1206
Route de Florissant;64;Genève;1206
Avenue Eugène-PITTARD;1;Genève;1206
Avenue Eugène-PITTARD;1a;Genève;1206
Avenue Eugène-PITTARD;3;Genève;1206
Avenue Eugène-PITTARD;3a;Genève;1206
Route de Florissant;50;Genève;1206
Route de Florissant;52;Genève;1206
Route de Florissant;54;Genève;1206
Rue Robert-De-TRAZ;10;Genève;1206
Rue Robert-De-TRAZ;12;Genève;1206
Rue Robert-De-TRAZ;14;Genève;1206
Rue Robert-De-TRAZ;16;Genève;1206
Rue Robert-De-TRAZ;2;Genève;1206
Rue Robert-De-TRAZ;4;Genève;1206
Rue Robert-De-TRAZ;6;Genève;1206
Rue Robert-De-TRAZ;8;Genève;1206
Rue Robert-De-TRAZ;1;Genève;1206
Rue Robert-De-TRAZ;3;Genève;1206
Route de Florissant;55;Genève;1206
Route de Florissant;55bis;Genève;1206
Route de Florissant;53;Genève;1206
Rue Robert-De-TRAZ;5;Genève;1206
Rue Robert-De-TRAZ;7;Genève;1206
Rue Robert-De-TRAZ;15;Genève;1206
Route de Florissant;51;Genève;1206
Route de Florissant;47;Genève;1206
Route de Florissant;47bis;Genève;1206
Route de Florissant;47ter;Genève;1206
Rue CRESPIN;16;Genève;1206
Rue CRESPIN;18;Genève;1206
Rue CRESPIN;12;Genève;1206
Rue CRESPIN;14;Genève;1206
Rue CRESPIN;10;Genève;1206
Rue CRESPIN;20;Genève;1206
Rue CRESPIN;2;Genève;1206
Rue CRESPIN;4;Genève;1206
Rue CRESPIN;6;Genève;1206
Rue CRESPIN;8;Genève;1206
Route de Florissant;15;Genève;1206
Route de Florissant;17;Genève;1206
Route de Florissant;19;Genève;1206
Route de Florissant;21;Genève;1206
Route de Florissant;23;Genève;1206
Route de Florissant;25;Genève;1206
Rue CRESPIN;1;Genève;1206
Rue de Contamines;9;Genève;1206
Rue de Contamines;11;Genève;1206
Rue de Contamines;15;Genève;1206
Rue de Contamines;1;Genève;1206
Rue de Contamines;3;Genève;1206
Rue de Contamines;1bis;Genève;1206
Avenue DUMAS;25a;Genève;1206
Avenue DUMAS;10bis;Genève;1206
Avenue Louis-AUBERT;4;Genève;1206
Rue de l'Athénée;32;Genève;1206
Rue de l'Athénée;24;Genève;1206
Rue de l'Athénée;18;Genève;1206
Rue de l'Athénée;7;Genève;1206
Chemin des Crêts-de-Champel;42;Genève;1206
Rue de Contamines;9a;Genève;1206
Chemin De-NORMANDIE;14;Genève;1206
Chemin De-NORMANDIE;2;Genève;1206
Avenue de Champel;75;Genève;1206
Avenue de Champel;56;Genève;1206
Avenue de Champel;52;Genève;1206
Avenue de Champel;42;Genève;1206
Avenue de Champel;40bis;Genève;1206
Avenue de Champel;40;Genève;1206
Avenue de Champel;31;Genève;1206
Avenue de Champel;29;Genève;1206
Avenue de Champel;25;Genève;1206
Avenue de Champel;9;Genève;1206
Avenue de Champel;8c;Genève;1206
Avenue CALAS;13;Genève;1206
Avenue CALAS;11;Genève;1206
Route du Bout-du-Monde;6;Genève;1206
Rue Charles-BONNET;14;Genève;1206
Rue François-D'IVERNOIS;7;Genève;1206
Rue Charles-BONNET;2;Genève;1206
Route de Vessy;19;Genève;1206
Route de Vessy;16;Genève;1206
Route de Vessy;13;Genève;1206
Route de Vessy;14;Genève;1206
Route de Vessy;12;Genève;1206
Chemin VENEL;7;Genève;1206
Boulevard des Tranchées;50;Genève;1206
Boulevard des Tranchées;40;Genève;1206
Rue Rodolphe-TOEPFFER;14;Genève;1206
Rue Rodolphe-TOEPFFER;11bis;Genève;1206
Rue Rodolphe-TOEPFFER;1;Genève;1206
Chemin THURY;8;Genève;1206
Chemin THURY;6;Genève;1206
Chemin THURY;3;Genève;1206
Chemin Edouard-TAVAN;18;Genève;1206
Chemin Edouard-TAVAN;5;Genève;1206
Rue de Saint-Victor;12;Genève;1206
Rue François-BELLOT;12;Genève;1206
Chemin des Pléiades;7;Genève;1206
Avenue Eugène-PITTARD;22;Genève;1206
Rue MUNIER-ROMILLY;7;Genève;1206
Rue MUNIER-ROMILLY;2;Genève;1206
Chemin de Beau-Soleil;36;Genève;1206
Chemin de Beau-Soleil;34;Genève;1206
Chemin de Beau-Soleil;32;Genève;1206
Chemin de Beau-Soleil;30;Genève;1206
Chemin de Beau-Soleil;28;Genève;1206
Chemin de Beau-Soleil;26;Genève;1206
Chemin de Beau-Soleil;24;Genève;1206
Chemin de Beau-Soleil;22;Genève;1206
Chemin de Beau-Soleil;12;Genève;1206
Rue du Mont-de-Sion;12;Genève;1206
Avenue de Beau-Séjour;27;Genève;1206
Avenue de Beau-Séjour;26;Genève;1206
Avenue de Beau-Séjour;24;Genève;1206
Avenue de Beau-Séjour;22;Genève;1206
Avenue de Beau-Séjour;20;Genève;1206
Rue Emilie-GOURD;8;Genève;1206
Rue De-BEAUMONT;10;Genève;1206
Rue De-BEAUMONT;6;Genève;1206
Avenue de Miremont;20;Genève;1206
Avenue de Miremont;18;Genève;1206
Avenue de Miremont;14;Genève;1206
Avenue de Miremont;12;Genève;1206
Avenue de Miremont;2;Genève;1206
Rue Firmin-MASSOT;9;Genève;1206
Rue Firmin-MASSOT;2;Genève;1206
Chemin Malombré;3;Genève;1206
Rue François-LE-FORT;2;Genève;1206
Rue Albert-GOS;10;Genève;1206
Rue Albert-GOS;2;Genève;1206
Rue Charles-GALLAND;12;Genève;1206
Rue Charles-GALLAND;2;Genève;1206
Route de Florissant;86;Genève;1206
Route de Florissant;66;Genève;1206
Route de Florissant;61;Genève;1206
Route de Florissant;56;Genève;1206
Chemin des Glycines;2;Genève;1206
Chemin des Glycines;4;Genève;1206
Chemin des Glycines;6;Genève;1206
Avenue Eugène-PITTARD;22bis;Genève;1206
Avenue Eugène-PITTARD;22ter;Genève;1206
Avenue Eugène-PITTARD;28;Genève;1206
Avenue Eugène-PITTARD;38;Genève;1206
Avenue Eugène-PITTARD;40;Genève;1206
Avenue Eugène-PITTARD;52;Genève;1206
Avenue Eugène-PITTARD;56;Genève;1206
Avenue de Champel;21;Genève;1206
Chemin De-NORMANDIE;4;Genève;1206
Chemin De-NORMANDIE;4a;Genève;1206
Avenue de Beau-Séjour;8bis;Genève;1206
Avenue de Champel;23;Genève;1206
Avenue de Champel;27;Genève;1206
Avenue de Miremont;21a;Genève;1206
Avenue de Miremont;23a;Genève;1206
Route de Florissant;85;Genève;1206
Avenue DUMAS;21;Genève;1206
Chemin THURY;3c;Genève;1206
Avenue DUMAS;28;Genève;1206
Route du Bout-du-Monde;29;Genève;1206
Route du Bout-du-Monde;29b;Genève;1206
Avenue PESCHIER;12bis;Genève;1206
Route du Bout-du-Monde;13;Genève;1206
Rue Michel-SERVET;2;Genève;1206
Avenue de Miremont;33c;Genève;1206
Route de Florissant;86;Genève;1206
Avenue Eugène-PITTARD;;Genève;1206
Route de Florissant;5;Genève;1206
Rue de Contamines;9a;Genève;1206
Rue de Contamines;9a;Genève;1206
Chemin Bram-Van-VELDE;15;Genève;1206
Route du Bout-du-Monde;25;Genève;1206
Rue François-BELLOT;10;Genève;1206
Rue François-BELLOT;13;Genève;1206
Rue Firmin-MASSOT;1;Genève;1206
Avenue Eugène-PITTARD;21;Genève;1206
Avenue Eugène-PITTARD;21;Genève;1206
Avenue DUMAS;28;Genève;1206
Route du Bout-du-Monde;6;Genève;1206
Chemin des Crêts-de-Champel;40;Genève;1206
Avenue de Beau-Séjour;26;Genève;1206
Avenue de Champel;73;Genève;1206
Rue Rodolphe-TOEPFFER;9;Genève;1206
Chemin THURY;6;Genève;1206
Avenue de Beau-Séjour;6;Genève;1206
Avenue de Miremont;33c;Genève;1206
Avenue de Beau-Séjour;26;Genève;1206
Avenue de Beau-Séjour;26;Genève;1206
Chemin VENEL;2;Genève;1206
Avenue de Beau-Séjour;1;Genève;1206
Avenue PESCHIER;14bis;Genève;1206
Avenue PESCHIER;14bis;Genève;1206
Route de Vessy;12;Genève;1206
Route de Vessy;7;Genève;1206
Route de Vessy;7;Genève;1206
Chemin Edouard-TAVAN;11;Genève;1206
Avenue de Miremont;46;Genève;1206
Avenue de Miremont;46;Genève;1206
Route de Vessy;16;Genève;1206
Route de Vessy;16;Genève;1206
Route de Vessy;7;Genève;1206
Chemin Edouard-TAVAN;12b;Genève;1206
Route de Vessy;16;Genève;1206
Route de Vessy;16;Genève;1206
Boulevard des Tranchées;35;Genève;1206
Avenue de Beau-Séjour;26;Genève;1206
Avenue de Miremont;35;Genève;1206
Avenue de Miremont;12;Genève;1206
Chemin des Crêts-de-Champel;19;Genève;1206
Route de Florissant;11;Genève;1206
Avenue de Champel;34;Genève;1206
Route de Vessy;6;Genève;1206
Chemin Edouard-TAVAN;11;Genève;1206
Chemin Bram-Van-VELDE;13;Genève;1206
Chemin Bram-Van-VELDE;11;Genève;1206
Chemin Bram-Van-VELDE;21;Genève;1206
Chemin Bram-Van-VELDE;25;Genève;1206
Chemin Bram-Van-VELDE;23;Genève;1206
Chemin Bram-Van-VELDE;4;Genève;1206
Chemin Bram-Van-VELDE;9;Genève;1206
Route du Bout-du-Monde;17;Genève;1206
Chemin des Pins;7;Genève;1206
Chemin des Pins;3;Genève;1206
Chemin des Pins;5;Genève;1206
Route du Bout-du-Monde;7;Genève;1206
Route du Bout-du-Monde;9;Genève;1206
Route du Bout-du-Monde;9a;Genève;1206
Route du Bout-du-Monde;7c;Genève;1206
Avenue PESCHIER;42;Genève;1206
Avenue PESCHIER;46;Genève;1206
Avenue PESCHIER;50;Genève;1206
Avenue PESCHIER;40;Genève;1206
Avenue PESCHIER;48;Genève;1206
Avenue PESCHIER;44;Genève;1206
Avenue Eugène-PITTARD;46a;Genève;1206
Avenue Eugène-PITTARD;46;Genève;1206
Avenue Eugène-PITTARD;46b;Genève;1206
Route de Florissant;97;Genève;1206
Rue MARIGNAC;10;Genève;1206
Chemin Bram-Van-VELDE;19;Genève;1206
Chemin Bram-Van-VELDE;6;Genève;1206
Chemin Bram-Van-VELDE;10;Genève;1206
Chemin Bram-Van-VELDE;8;Genève;1206
Chemin Bram-Van-VELDE;3;Genève;1206
Chemin Bram-Van-VELDE;7;Genève;1206
Chemin Bram-Van-VELDE;5;Genève;1206
Route du Bout-du-Monde;7a;Genève;1206
Route du Bout-du-Monde;7b;Genève;1206
Route du Bout-du-Monde;9b;Genève;1206
Route du Bout-du-Monde;9c;Genève;1206
Chemin Doctoresse-CHAMPENDAL;6;Genève;1206
Chemin Doctoresse-CHAMPENDAL;8;Genève;1206
Avenue PESCHIER;41;Genève;1206
Avenue Eugène-PITTARD;48a;Genève;1206
Avenue Eugène-PITTARD;48b;Genève;1206
Avenue Eugène-PITTARD;48;Genève;1206
Rue Alice-RIVAZ;2;Genève;1206
Rue Alice-RIVAZ;4;Genève;1206
Route de Florissant;97;Genève;1206
Route du Bout-du-Monde;19b;Genève;1206
Route du Bout-du-Monde;19a;Genève;1206
Boulevard des Tranchées;24;Genève;1206
Route du Bout-du-Monde;11;Genève;1206
Chemin Edouard-TAVAN;8c;Genève;1206
Chemin Edouard-TAVAN;8d;Genève;1206
Chemin Doctoresse-CHAMPENDAL;10;Genève;1206
Route du Bout-du-Monde;15;Genève;1206
Route de Vessy;7;Genève;1206
Chemin Marie-DENTIERE;9;Genève;1206
Rue de l'Athénée;28;Genève;1206
Rue de l'Athénée;28;Genève;1206
Chemin Edouard-TAVAN;9;Genève;1206
Avenue de Beau-Séjour;17;Genève;1206
Avenue Eugène-PITTARD;19;Genève;1206
Avenue Eugène-PITTARD;19;Genève;1206
Chemin THURY;7a;Genève;1206
Route du Bout-du-Monde;18;Genève;1206
Rue Rodolphe-TOEPFFER;4;Genève;1206
Rue Charles-STURM;16;Genève;1206
Boulevard des Tranchées;29;Genève;1206
Rue MUNIER-ROMILLY;3;Genève;1206
Rue de l'Athénée;5;Genève;1206
Rue Charles-BONNET;3;Genève;1206
Avenue Alfred-BERTRAND;1;Genève;1206
Rue MARIGNAC;2;Genève;1206
Rue de Contamines;40;Genève;1206
Chemin Malombré;1;Genève;1206
Rue de l'Athénée;37;Genève;1206
Rue de l'Athénée;39;Genève;1206
Avenue de Miremont;39;Genève;1206
Avenue DUMAS;39;Genève;1206
Avenue Alfred-BERTRAND;2;Genève;1206
Avenue Alfred-BERTRAND;6;Genève;1206
Avenue Alfred-BERTRAND;8;Genève;1206
Avenue Alfred-BERTRAND;14;Genève;1206
Avenue Eugène-PITTARD;16;Genève;1206
Avenue Louis-AUBERT;6;Genève;1206
Chemin des Crêts-de-Champel;6;Genève;1206
Chemin THURY;2;Genève;1206
Avenue de Champel;47;Genève;1206
Chemin de l'Escalade;9;Genève;1206
Rue de Contamines;18;Genève;1206
Boulevard des Tranchées;42;Genève;1206
Boulevard des Tranchées;54;Genève;1206
Route de Florissant;57;Genève;1206
Avenue DUMAS;25b;Genève;1206
Chemin De-NORMANDIE;16;Genève;1206
Avenue de Champel;77;Genève;1206
Avenue de Champel;11;Genève;1206
Rue MONNIER;4;Genève;1206
Rue Charles-BONNET;8;Genève;1206
Route de Vessy;15;Genève;1206
Rue François-LE-FORT;18;Genève;1206
Rue Charles-GALLAND;18;Genève;1206
Chemin de Beau-Soleil;20;Genève;1206
Route de Florissant;68;Genève;1206
Rue Michel-SERVET;17;Genève;1206
Route de Florissant;81;Genève;1206
Avenue DUMAS;21a;Genève;1206
Avenue de Beau-Séjour;5;Genève;1206
Chemin de l'Escalade;9;Genève;1206
Avenue Louis-AUBERT;6;Genève;1206
Avenue Louis-AUBERT;6;Genève;1206
Rue de Contamines;18;Genève;1206
Chemin THURY;4;Genève;1206
Route de Florissant;13;Genève;1206
Route de Florissant;59;Genève;1206
Avenue DUMAS;25c;Genève;1206
Avenue de Champel;13;Genève;1206
Rue MONNIER;6;Genève;1206
Route de Vessy;17;Genève;1206
Route de Florissant;13;Genève;1206
Avenue de Champel;15;Genève;1206
Avenue de Champel;17;Genève;1206
Rue LOMBARD;23;Genève;1206
Rue Michel-SERVET;1;Genève;1206
Rue Michel-SERVET;3;Genève;1206
Rue Michel-SERVET;5;Genève;1206
