Ancienne Route de Bofflens;2;Agiez;1352
La Chapelle;1;Agiez;1352
Route d'Orbe;1;Agiez;1352
Rue de l'Epine;2;Agiez;1352
Pré-du-Ruz;4;Agiez;1352
Pré-du-Ruz;2;Agiez;1352
Rue des Fontaines;32a;Agiez;1352
Rue des Fontaines;30;Agiez;1352
Rue des Fontaines;26;Agiez;1352
Chemin du Petit Grassey;2;Agiez;1352
Rue des Fontaines;11;Agiez;1352
Rue des Fontaines;9b;Agiez;1352
Rue des Fontaines;22;Agiez;1352
Rue des Fontaines;20;Agiez;1352
Rue des Fontaines;16;Agiez;1352
Rue des Fontaines;14;Agiez;1352
Rue des Fontaines;12a;Agiez;1352
Rue des Fontaines;10;Agiez;1352
Rue des Fontaines;8;Agiez;1352
Rue des Fontaines;6;Agiez;1352
Rue des Fontaines;4;Agiez;1352
Rue des Fontaines;2;Agiez;1352
Route de Bretonnières;6;Agiez;1352
Route de Bretonnières;3;Agiez;1352
Route de Bretonnières;1;Agiez;1352
Route de Bretonnières;2;Agiez;1352
Rue du Château;4;Agiez;1352
Rue du Château;6;Agiez;1352
Le Coin;3;Agiez;1352
Le Coin;4;Agiez;1352
La Ruelle;2;Agiez;1352
La Ruelle;4;Agiez;1352
La Ruelle;3;Agiez;1352
La Ruelle;1;Agiez;1352
Route de Bretonnières;10a;Agiez;1352
Route de Bretonnières;9;Agiez;1352
Route de Bretonnières;12;Agiez;1352
Chemin des Vignes;1;Agiez;1352
Chemin des Vignes;2;Agiez;1352
Chemin des Vignes;4;Agiez;1352
Chemin des Vignes;5;Agiez;1352
Chemin des Vignes;6;Agiez;1352
La Pogette;2;Agiez;1352
Les Vignes du Bois;1;Agiez;1352
Les Vignes du Bois;3;Agiez;1352
Les Vignes du Bois;2;Agiez;1352
La Pogette;5;Agiez;1352
La Pogette;7;Agiez;1352
Route de Bretonnières;14;Agiez;1352
Route de Bretonnières;16a;Agiez;1352
Route de Bretonnières;13;Agiez;1352
Route de Bretonnières;15a;Agiez;1352
Route de Bretonnières;18;Agiez;1352
Sur Enlia;2;Agiez;1352
Sur Enlia;3;Agiez;1352
Sur Enlia;1;Agiez;1352
Le Moulin;4;Agiez;1352
Avenue Breton;3;Agiez;1352
Route d'Orbe;4b;Agiez;1352
Route d'Orbe;6;Agiez;1352
Route d'Orbe;8;Agiez;1352
Route d'Orbe;10;Agiez;1352
Rue des Fontaines;5;Agiez;1352
Avenue Breton;1;Agiez;1352
La Pogette;10;Agiez;1352
La Pogette;8;Agiez;1352
Les Vignes du Bois;1;Agiez;1352
Chemin des Vignes;3;Agiez;1352
Avenue Breton;2a;Agiez;1352
Avenue Breton;2c;Agiez;1352
Avenue Breton;2b;Agiez;1352
La Pogette;4;Agiez;1352
La Pogette;12;Agiez;1352
La Pogette;6;Agiez;1352
Rue des Fontaines;18;Agiez;1352
La Pogette;;Agiez;1352
Le Coin;;Agiez;1352
Le Coin;;Agiez;1352
La Chenau;;Agiez;1352
Pré-Jaquet;;Agiez;1352
Rue des Fontaines;;Agiez;1352
Pré-Jaquet;;Agiez;1352
Route de Bretonnières;10b;Agiez;1352
Rue du Château;1;Agiez;1352
Rue du Château;2a;Agiez;1352
Chemin du Petit Grassey;7;Agiez;1352
Route de Bretonnières;4;Agiez;1352
La Pogette;1a;Agiez;1352
Route d'Orbe;;Agiez;1352
Route de Bretonnières;17a;Agiez;1352
Route de Bretonnières;17b;Agiez;1352
Route de Bretonnières;11;Agiez;1352
Chemin des Vignes;13;Agiez;1352
Chemin des Vignes;9;Agiez;1352
Chemin des Vignes;11;Agiez;1352
Chemin des Vignes;7;Agiez;1352
La Pogette;;Agiez;1352
Avenue Breton;9;Agiez;1352
Route de Bretonnières;;Agiez;1352
Rue de l'Epine;4;Agiez;1352
Chemin du Ruz;2;Agiez;1352
Rue des Fontaines;32b;Agiez;1352
Rue des Fontaines;9a;Agiez;1352
Rue des Fontaines;12b;Agiez;1352
Le Coin;1;Agiez;1352
Route de Bretonnières;16b;Agiez;1352
Route de Bretonnières;15b;Agiez;1352
Le Moulin;2;Agiez;1352
Route d'Orbe;4;Agiez;1352
Rue du Château;2b;Agiez;1352
Le Coin;2;Agiez;1352
La Pogette;1b;Agiez;1352
Rue du Château;2c;Agiez;1352
