Rue des Paquières;15;Champagne;1424
Rue des Paquières;17;Champagne;1424
Rue des Paquières;19;Champagne;1424
Route de Boraz;1;Champagne;1424
Route de Boraz;5;Champagne;1424
Route de Boraz;7;Champagne;1424
Route de Boraz;2;Champagne;1424
Rue de Saint-Maurice;1;Champagne;1424
Rue de Saint-Maurice;5;Champagne;1424
Chemin de Savary;2;Champagne;1424
Chemin de Savary;4;Champagne;1424
Chemin de Savary;1;Champagne;1424
Chemin de Savary;6;Champagne;1424
Rue de Saint-Maurice;10;Champagne;1424
Rue de Saint-Maurice;9;Champagne;1424
La Prise;;Champagne;1424
Rue de Saint-Maurice;8;Champagne;1424
Rue de Saint-Maurice;6;Champagne;1424
Rue de Saint-Maurice;4;Champagne;1424
Rue de Saint-Maurice;2;Champagne;1424
Chemin de Pécheret;18;Champagne;1424
Chemin de Pécheret;20;Champagne;1424
Chemin de Pécheret;16;Champagne;1424
Chemin de Pécheret;14;Champagne;1424
Chemin de Pécheret;12;Champagne;1424
Chemin de Pécheret;10;Champagne;1424
Chemin des Chanvriers;30;Champagne;1424
Chemin de Pécheret;9;Champagne;1424
Chemin de Pécheret;11;Champagne;1424
Chemin de Pécheret;13;Champagne;1424
Chemin de Pécheret;15;Champagne;1424
Chemin de Pécheret;17;Champagne;1424
Chemin de Pécheret;19;Champagne;1424
Chemin de Pécheret;21;Champagne;1424
Chemin de Pécheret;23;Champagne;1424
Chemin de Pécheret;25;Champagne;1424
Chemin de Pécheret;27;Champagne;1424
Chemin de Pécheret;29;Champagne;1424
Chemin de Pécheret;31;Champagne;1424
Chemin de Pécheret;33;Champagne;1424
Chemin de Pécheret;35;Champagne;1424
Chemin de Pécheret;37;Champagne;1424
Chemin de Pécheret;39;Champagne;1424
Chemin des Chanvriers;28;Champagne;1424
Chemin des Chanvriers;26;Champagne;1424
Chemin des Chanvriers;24;Champagne;1424
Chemin des Chanvriers;22;Champagne;1424
Chemin des Chanvriers;20;Champagne;1424
Chemin du Closel;5;Champagne;1424
Rue des Paquières;10;Champagne;1424
Rue des Paquières;13;Champagne;1424
Chemin des Vergers;1;Champagne;1424
Chemin des Vergers;3;Champagne;1424
Rue des Paquières;9;Champagne;1424
Chemin des Vergers;2;Champagne;1424
Chemin des Vergers;4c;Champagne;1424
Rue des Paquières;4;Champagne;1424
Rue des Paquières;7;Champagne;1424
Rue des Paquières;5a;Champagne;1424
Chemin de la Plantaz;1;Champagne;1424
Chemin de la Plantaz;3;Champagne;1424
Rue des Paquières;3;Champagne;1424
Rue des Paquières;1;Champagne;1424
Place du Collège;8;Champagne;1424
Place du Collège;6;Champagne;1424
Place du Collège;1;Champagne;1424
Place du Collège;3;Champagne;1424
Route de Flusel;1;Champagne;1424
Route de Flusel;3;Champagne;1424
Route de Flusel;5;Champagne;1424
Route de Flusel;7;Champagne;1424
Route de Flusel;9;Champagne;1424
Chemin de Pécheret;7;Champagne;1424
Chemin de Pécheret;5;Champagne;1424
Chemin de la Plantaz;7;Champagne;1424
Chemin des Vignes;7;Champagne;1424
Rue des Chèzeaux;19;Champagne;1424
Rue des Chèzeaux;17;Champagne;1424
Rue des Chèzeaux;8;Champagne;1424
Rue des Chèzeaux;6;Champagne;1424
Rue des Chèzeaux;4;Champagne;1424
Rue des Chèzeaux;7;Champagne;1424
Chemin de la Vidéride;2;Champagne;1424
Rue des Chèzeaux;5;Champagne;1424
Ruelle Ancienne Poste;4;Champagne;1424
Rue des Chèzeaux;3;Champagne;1424
Ruelle Ancienne Poste;2;Champagne;1424
Rue du Village;10;Champagne;1424
Rue du Village;13;Champagne;1424
Rue du Village;7;Champagne;1424
Rue du Village;9;Champagne;1424
Rue du Village;11;Champagne;1424
Rue du Village;6;Champagne;1424
Rue du Village;4c;Champagne;1424
Rue du Village;8;Champagne;1424
Rue du Village;3;Champagne;1424
Rue du Village;2;Champagne;1424
Place du Collège;4;Champagne;1424
Rue du Village;15;Champagne;1424
Rue des Chèzeaux;2;Champagne;1424
Rue des Chèzeaux;1;Champagne;1424
Rue du Village;12;Champagne;1424
Rue du Village;14;Champagne;1424
Rue du Village;16;Champagne;1424
Rue du Village;18;Champagne;1424
Rue du Village;20;Champagne;1424
Rue du Village;22;Champagne;1424
Chemin du Cotabon;23;Champagne;1424
Rue du Village;26;Champagne;1424
Chemin du Cotabon;29;Champagne;1424
Chemin du Cotabon;25;Champagne;1424
Chemin du Cotabon;22;Champagne;1424
Chemin de la Palettaz;2;Champagne;1424
Chemin de la Palettaz;4;Champagne;1424
Chemin de la Palettaz;8;Champagne;1424
Chemin de la Palettaz;5;Champagne;1424
Rue du Moulin;3;Champagne;1424
Chemin de l'Industrie;1;Champagne;1424
Chemin de l'Industrie;5;Champagne;1424
Chemin Champ du Pont;2;Champagne;1424
Chemin Champ du Pont;6;Champagne;1424
Chemin de Praz;4;Champagne;1424
Chemin de Praz;6;Champagne;1424
Chemin de la Forge;5;Champagne;1424
Chemin de la Forge;18;Champagne;1424
Rue du Village;27;Champagne;1424
Chemin de la Forge;6;Champagne;1424
Chemin de la Forge;2;Champagne;1424
Chemin de la Forge;3;Champagne;1424
Chemin de la Forge;1;Champagne;1424
Rue du Village;19;Champagne;1424
Rue du Village;21;Champagne;1424
Rue du Village;23;Champagne;1424
Rue du Village;29;Champagne;1424
Chemin de la Forge;16;Champagne;1424
Rue du Village;33;Champagne;1424
Rue de Saint-Maurice;7;Champagne;1424
Route de Boraz;4;Champagne;1424
Rue de Saint-Maurice;3;Champagne;1424
Chemin des Chanvriers;16;Champagne;1424
Chemin des Chanvriers;18;Champagne;1424
Rue des Paquières;11;Champagne;1424
Rue des Chèzeaux;15;Champagne;1424
Rue du Village;5;Champagne;1424
Rue du Village;25a;Champagne;1424
Chemin de la Forge;8;Champagne;1424
Chemin du Cotabon;27;Champagne;1424
Rue des Chèzeaux;13;Champagne;1424
Rue des Paquières;8;Champagne;1424
Chemin du Closel;2;Champagne;1424
Chemin des Chanvriers;14;Champagne;1424
Chemin des Chanvriers;8;Champagne;1424
Chemin des Chanvriers;10;Champagne;1424
Chemin des Chanvriers;4;Champagne;1424
Chemin du Closel;7;Champagne;1424
Chemin du Closel;1;Champagne;1424
Chemin du Closel;3;Champagne;1424
Chemin du Cotabon;24;Champagne;1424
La Prise;;Champagne;1424
Rue des Paquières;2;Champagne;1424
Rue du Village;1;Champagne;1424
Chemin de la Forge;;Champagne;1424
Rue du Moulin;;Champagne;1424
Chemin de Praz;2;Champagne;1424
Rue du Village;;Champagne;1424
Route de Flusel;11;Champagne;1424
Route de Flusel;15;Champagne;1424
Chemin de Pécheret sud;1b;Champagne;1424
Chemin de Pécheret sud;6;Champagne;1424
Chemin de Pécheret sud;2;Champagne;1424
Chemin de Pécheret sud;3b;Champagne;1424
Chemin Champ du Pont;;Champagne;1424
Rue de Saint-Maurice;6b;Champagne;1424
La Prise;;Champagne;1424
Chemin de la Forge;10;Champagne;1424
Rue du Village;5bis;Champagne;1424
Chemin de la Forge;12;Champagne;1424
Chemin de la Forge;20;Champagne;1424
Rue des Chèzeaux;12;Champagne;1424
Chemin de la Forge;22;Champagne;1424
Chemin de l'Industrie;9;Champagne;1424
Chemin de Pécheret sud;4b;Champagne;1424
Chemin de Pécheret sud;4a;Champagne;1424
Chemin de Pécheret sud;5;Champagne;1424
Chemin de la Palettaz;14;Champagne;1424
Chemin de la Palettaz;3;Champagne;1424
Chemin des Chanvriers;6;Champagne;1424
Chemin des Chanvriers;12;Champagne;1424
Rue des Chèzeaux;9;Champagne;1424
Route de Flusel;13;Champagne;1424
Chemin de Pécheret sud;1a;Champagne;1424
Chemin des Vignes;5;Champagne;1424
Clos Libert;24;Champagne;1424
Rue du Moulin;5;Champagne;1424
Chemin des Vignes;3;Champagne;1424
Rue du Village;28;Champagne;1424
La Prise;;Champagne;1424
La Prise;;Champagne;1424
La Prise;;Champagne;1424
Rue du Village;4d;Champagne;1424
Chemin de la Palettaz;12;Champagne;1424
Chemin de la Palettaz;10;Champagne;1424
Chemin de Pécheret sud;3a;Champagne;1424
Clos Libert;4a;Champagne;1424
Clos Libert;6;Champagne;1424
Clos Libert;9;Champagne;1424
Clos Libert;7;Champagne;1424
Chemin des Vignes;1;Champagne;1424
Clos Libert;18;Champagne;1424
Clos Libert;20;Champagne;1424
Clos Libert;22;Champagne;1424
Chemin de la Vidéride;6;Champagne;1424
Clos Libert;5a;Champagne;1424
Clos Libert;1a;Champagne;1424
Clos Libert;3a;Champagne;1424
Chemin de la Vidéride;4a;Champagne;1424
Clos Libert;11;Champagne;1424
Clos Libert;13a;Champagne;1424
Clos Libert;13b;Champagne;1424
Chemin des Vergers;;Champagne;1424
Chemin des Vergers;;Champagne;1424
Clos Libert;8;Champagne;1424
Clos Libert;16a;Champagne;1424
Clos Libert;2;Champagne;1424
Clos Libert;10;Champagne;1424
Rue du Moulin;;Champagne;1424
Clos Libert;14;Champagne;1424
Rue des Chèzeaux;11a;Champagne;1424
Rue des Paquières;5b;Champagne;1424
Clos Libert;12;Champagne;1424
Rue des Paquières;15b;Champagne;1424
Rue du Village;24;Champagne;1424
Chemin de la Palettaz;1;Champagne;1424
Rue des Chèzeaux;10;Champagne;1424
Clos Libert;16b;Champagne;1424
Rue des Paquières;;Champagne;1424
Rue des Chèzeaux;11c;Champagne;1424
Rue des Chèzeaux;11b;Champagne;1424
Chemin du Closel;1bis;Champagne;1424
Rue des Paquières;13bis;Champagne;1424
Chemin de la Palettaz;6a;Champagne;1424
Chemin de Praz;20;Champagne;1424
Chemin de Praz;7;Champagne;1424
Rue de Saint-Maurice;2bis;Champagne;1424
Chemin de la Palettaz;6b;Champagne;1424
Chemin de Praz;21;Champagne;1424
Chemin de Praz;23;Champagne;1424
Chemin des Vergers;4b;Champagne;1424
Chemin des Vergers;4a;Champagne;1424
Chemin de Praz;10;Champagne;1424
Route de Boraz;3;Champagne;1424
Rue des Chèzeaux;14;Champagne;1424
Ruelle Ancienne Poste;1;Champagne;1424
Chemin de la Forge;4;Champagne;1424
Rue du Village;31;Champagne;1424
Rue du Village;25b;Champagne;1424
Rue du Village;4b;Champagne;1424
Rue du Village;2a;Champagne;1424
Clos Libert;4b;Champagne;1424
Clos Libert;5b;Champagne;1424
Clos Libert;1b;Champagne;1424
Clos Libert;3b;Champagne;1424
Chemin de la Vidéride;4b;Champagne;1424
Chemin de la Palettaz;6a;Champagne;1424
