La Douane;1;Chavannes-le-Chêne;1464
Route d'Yvonand;35;Chavannes-le-Chêne;1464
Route d'Yvonand;33;Chavannes-le-Chêne;1464
Route d'Yvonand;24;Chavannes-le-Chêne;1464
Chemin du Grésaley;1;Chavannes-le-Chêne;1464
Route d'Yvonand;29;Chavannes-le-Chêne;1464
Route d'Yvonand;20;Chavannes-le-Chêne;1464
Route d'Yvonand;27;Chavannes-le-Chêne;1464
Route d'Yvonand;23;Chavannes-le-Chêne;1464
Route d'Yvonand;16;Chavannes-le-Chêne;1464
Route d'Yvonand;12;Chavannes-le-Chêne;1464
Route d'Yvonand;15;Chavannes-le-Chêne;1464
Route d'Yvonand;13;Chavannes-le-Chêne;1464
Route d'Yvonand;9;Chavannes-le-Chêne;1464
Route d'Yvonand;5;Chavannes-le-Chêne;1464
Chemin des Epinettes;1;Chavannes-le-Chêne;1464
Route d'Yvonand;8;Chavannes-le-Chêne;1464
Route d'Yvonand;4;Chavannes-le-Chêne;1464
Route d'Yvonand;2;Chavannes-le-Chêne;1464
Place du Village;4;Chavannes-le-Chêne;1464
Route du Village;1;Chavannes-le-Chêne;1464
Route du Village;3;Chavannes-le-Chêne;1464
Route du Village;9;Chavannes-le-Chêne;1464
Route du Village;13;Chavannes-le-Chêne;1464
Route du Village;15;Chavannes-le-Chêne;1464
Chemin de la Charerette;1;Chavannes-le-Chêne;1464
Chemin des Epinettes;7;Chavannes-le-Chêne;1464
Chemin des Epinettes;11;Chavannes-le-Chêne;1464
Chemin des Epinettes;15;Chavannes-le-Chêne;1464
Chemin des Epinettes;17;Chavannes-le-Chêne;1464
Route du Village;17;Chavannes-le-Chêne;1464
Chemin de la Croix;1;Chavannes-le-Chêne;1464
Chemin du Pâqueret;8;Chavannes-le-Chêne;1464
Route du Village;24;Chavannes-le-Chêne;1464
Route du Village;16;Chavannes-le-Chêne;1464
Route du Village;12;Chavannes-le-Chêne;1464
Route du Village;8;Chavannes-le-Chêne;1464
Place du Village;7;Chavannes-le-Chêne;1464
Route de Lucens;1;Chavannes-le-Chêne;1464
Route de Lucens;3;Chavannes-le-Chêne;1464
Route de Lucens;2;Chavannes-le-Chêne;1464
Route de Lucens;4;Chavannes-le-Chêne;1464
Route de Lucens;8;Chavannes-le-Chêne;1464
Route de Lucens;5;Chavannes-le-Chêne;1464
Chemin de la Ruchille;2;Chavannes-le-Chêne;1464
Route de Lucens;10;Chavannes-le-Chêne;1464
Route de Lucens;12;Chavannes-le-Chêne;1464
Chemin de Grassis;7;Chavannes-le-Chêne;1464
Le Moulin;1;Chavannes-le-Chêne;1464
Chemin de la Ruchille;5;Chavannes-le-Chêne;1464
Chemin de la Carrière;7;Chavannes-le-Chêne;1464
Chemin de la Ruchille;15;Chavannes-le-Chêne;1464
Chemin de la Ruchille;9;Chavannes-le-Chêne;1464
Chemin de Braye;1;Chavannes-le-Chêne;1464
Chemin de la Ruchille;4;Chavannes-le-Chêne;1464
Chemin de la Ruchille;6;Chavannes-le-Chêne;1464
Chemin de Braye;3;Chavannes-le-Chêne;1464
Chemin de la Montaneire;9;Chavannes-le-Chêne;1464
Route de Lucens;9;Chavannes-le-Chêne;1464
Route de Lucens;16;Chavannes-le-Chêne;1464
Route de Lucens;13;Chavannes-le-Chêne;1464
Route de Lucens;15;Chavannes-le-Chêne;1464
Route de Lucens;17;Chavannes-le-Chêne;1464
Chemin de Braye;8;Chavannes-le-Chêne;1464
Route du Village;23;Chavannes-le-Chêne;1464
Le Maupas;28;Chêne-Pâquier;1464
Le Posat;21;Chêne-Pâquier;1464
Route de Chavannes;24;Chêne-Pâquier;1464
Route de Chavannes;22;Chêne-Pâquier;1464
Route de Chavannes;17;Chêne-Pâquier;1464
Route de Chavannes;13;Chêne-Pâquier;1464
Route de Chavannes;9;Chêne-Pâquier;1464
Route de Chavannes;11;Chêne-Pâquier;1464
Route de Chavannes;14;Chêne-Pâquier;1464
Route de Chavannes;12a;Chêne-Pâquier;1464
Chemin des 4 Sapins;1;Chêne-Pâquier;1464
Chemin des 4 Sapins;8;Chêne-Pâquier;1464
Chemin des 4 Sapins;2;Chêne-Pâquier;1464
Route de Chavannes;8;Chêne-Pâquier;1464
Chemin du Petit-Chêne;1;Chêne-Pâquier;1464
Chemin du Petit-Chêne;2;Chêne-Pâquier;1464
Route de Chavannes;6;Chêne-Pâquier;1464
Route de Chavannes;4;Chêne-Pâquier;1464
Route de Chavannes;2;Chêne-Pâquier;1464
Route de Molondin;2;Chêne-Pâquier;1464
Rue du Collège;3;Chêne-Pâquier;1464
Rue du Village;3;Chêne-Pâquier;1464
Rue du Collège;9;Chêne-Pâquier;1464
Rue du Collège;13;Chêne-Pâquier;1464
Rue du Collège;15;Chêne-Pâquier;1464
Rue du Collège;6;Chêne-Pâquier;1464
Route de Molondin;;Chêne-Pâquier;1464
Route de Molondin;3;Chêne-Pâquier;1464
Clos-Devant;;Chêne-Pâquier;1464
Route de Molondin;14;Chêne-Pâquier;1464
Rue du Village;14;Chêne-Pâquier;1464
Route de Molondin;16;Chêne-Pâquier;1464
Route de Molondin;18;Chêne-Pâquier;1464
Route de Molondin;5;Chêne-Pâquier;1464
Chemin de la Tour;2;Chêne-Pâquier;1464
Chemin de la Tour;1;Chêne-Pâquier;1464
Route de Molondin;22;Chêne-Pâquier;1464
Chemin de la Tour;9;Chêne-Pâquier;1464
Chemin du Laviau;2;Chavannes-le-Chêne;1464
Route d'Yvonand;14;Chavannes-le-Chêne;1464
Route d'Yvonand;21;Chavannes-le-Chêne;1464
Route du Village;6;Chavannes-le-Chêne;1464
Route du Village;7;Chavannes-le-Chêne;1464
Route du Village;14;Chavannes-le-Chêne;1464
Route du Village;20;Chavannes-le-Chêne;1464
Chemin des Epinettes;9;Chavannes-le-Chêne;1464
Chemin de la Charerette;4;Chavannes-le-Chêne;1464
Route de Lucens;26;Chavannes-le-Chêne;1464
Route de Lucens;22;Chavannes-le-Chêne;1464
Route de Lucens;24;Chavannes-le-Chêne;1464
Place du Village;1;Chavannes-le-Chêne;1464
Rue du Collège;1;Chêne-Pâquier;1464
Chemin de la Tour;3;Chêne-Pâquier;1464
Chemin de la Tour;5;Chêne-Pâquier;1464
Chemin de la Ruchille;;Chavannes-le-Chêne;1464
La Forge;;Chavannes-le-Chêne;1464
Chemin du Pâqueret;3;Chavannes-le-Chêne;1464
Route d'Yvonand;10;Chavannes-le-Chêne;1464
Route du Village;;Chavannes-le-Chêne;1464
Route de Lucens;28;Chavannes-le-Chêne;1464
Chemin du Pâqueret;2;Chavannes-le-Chêne;1464
Chemin de la Ruchille;11;Chavannes-le-Chêne;1464
Chemin de la Carrière;6;Chavannes-le-Chêne;1464
Route de Molondin;1;Chêne-Pâquier;1464
Route de Chavannes;15;Chêne-Pâquier;1464
Chemin de la Ruchille;17;Chavannes-le-Chêne;1464
Route d'Yvonand;18;Chavannes-le-Chêne;1464
Chemin du Pâqueret;11;Chavannes-le-Chêne;1464
Route d'Yvonand;22;Chavannes-le-Chêne;1464
Chemin de Grassis;1;Chavannes-le-Chêne;1464
Route du Village;28;Chavannes-le-Chêne;1464
Route d'Yvonand;19;Chavannes-le-Chêne;1464
Chemin de Braye;5;Chavannes-le-Chêne;1464
Route de Lucens;7;Chavannes-le-Chêne;1464
Chemin du Pâqueret;4;Chavannes-le-Chêne;1464
Route de Molondin;4;Chêne-Pâquier;1464
Route de Chavannes;3;Chêne-Pâquier;1464
Route de Chavannes;1;Chêne-Pâquier;1464
Chemin des Combes;2;Chavannes-le-Chêne;1464
Route d'Yvonand;3;Chavannes-le-Chêne;1464
Chemin du Stand;1;Chavannes-le-Chêne;1464
Route d'Yvonand;1;Chavannes-le-Chêne;1464
Rue du Collège;2;Chêne-Pâquier;1464
Route de Molondin;6;Chêne-Pâquier;1464
Chemin du Stand;3;Chavannes-le-Chêne;1464
Chemin de la Tour;6;Chêne-Pâquier;1464
Le Moulin;;Chavannes-le-Chêne;1464
Promenade du Covet;2;Chavannes-le-Chêne;1464
Route de Chavannes;16;Chêne-Pâquier;1464
Route du Village;19;Chavannes-le-Chêne;1464
Chemin du Pâqueret;9;Chavannes-le-Chêne;1464
Route du Village;2;Chavannes-le-Chêne;1464
Chemin des Epinettes;2;Chavannes-le-Chêne;1464
Route de Molondin;8;Chêne-Pâquier;1464
Route du Village;18;Chavannes-le-Chêne;1464
Route du Village;5;Chavannes-le-Chêne;1464
Route du Village;10;Chavannes-le-Chêne;1464
Route d'Yvonand;6;Chavannes-le-Chêne;1464
Chemin de Braye;4;Chavannes-le-Chêne;1464
Route de Molondin;;Chêne-Pâquier;1464
Chemin des 4 Sapins;3;Chêne-Pâquier;1464
Chemin de la Croix;;Chavannes-le-Chêne;1464
Route du Village;21;Chavannes-le-Chêne;1464
Chemin des Epinettes;13;Chavannes-le-Chêne;1464
Chemin des Epinettes;13;Chavannes-le-Chêne;1464
Chemin de la Croix;2;Chavannes-le-Chêne;1464
Chemin des 4 Sapins;;Chêne-Pâquier;1464
Chemin de Braye;8b;Chavannes-le-Chêne;1464
Route de Chavannes;;Chêne-Pâquier;1464
Chemin des Burgondes;2;Chavannes-le-Chêne;1464
Chemin de la Ruchille;8a;Chavannes-le-Chêne;1464
Chemin de la Ruchille;6a;Chavannes-le-Chêne;1464
Chemin des Epinettes;6;Chavannes-le-Chêne;1464
Chemin de la Ruchille;8b;Chavannes-le-Chêne;1464
Chemin du Pâqueret;7;Chavannes-le-Chêne;1464
Route du Village;30;Chavannes-le-Chêne;1464
Route du Village;;Chavannes-le-Chêne;1464
Chemin des 4 Sapins;6a;Chêne-Pâquier;1464
Route d'Yvonand;31;Chavannes-le-Chêne;1464
Chemin de la Carrière;2;Chavannes-le-Chêne;1464
Chemin du Laviau;5;Chavannes-le-Chêne;1464
Rue du Collège;;Chêne-Pâquier;1464
Chemin de Braye;1a;Chavannes-le-Chêne;1464
Route de Chavannes;11b;Chêne-Pâquier;1464
Route de Chavannes;19;Chêne-Pâquier;1464
Chemin de Braye;1b;Chavannes-le-Chêne;1464
Route d'Yvonand;33a;Chavannes-le-Chêne;1464
Route d'Yvonand;17;Chavannes-le-Chêne;1464
Route d'Yvonand;11;Chavannes-le-Chêne;1464
Chemin des Epinettes;3;Chavannes-le-Chêne;1464
Place du Village;5;Chavannes-le-Chêne;1464
Route de Lucens;11;Chavannes-le-Chêne;1464
Route de Lucens;19;Chavannes-le-Chêne;1464
Route de Chavannes;11a;Chêne-Pâquier;1464
Route de Chavannes;12b;Chêne-Pâquier;1464
Route de Molondin;20;Chêne-Pâquier;1464
Route du Village;4b;Chavannes-le-Chêne;1464
Route du Village;22;Chavannes-le-Chêne;1464
Place du Village;2;Chavannes-le-Chêne;1464
Chemin des 4 Sapins;4;Chêne-Pâquier;1464
Route de Chavannes;1a;Chêne-Pâquier;1464
Route du Village;2b;Chavannes-le-Chêne;1464
Chemin des 4 Sapins;6b;Chêne-Pâquier;1464
Route de Lucens;21;Chavannes-le-Chêne;1464
Chemin du Pâqueret;1;Chavannes-le-Chêne;1464
