Chemin de la Reine-Berthe;2;Frasses;1483
Route Cantonale;4;Frasses;1483
Route Cantonale;6;Frasses;1483
Le Marais;8;Frasses;1483
Route Cantonale;23;Frasses;1483
Au Village;2;Frasses;1483
Au Village;8;Frasses;1483
Au Village;10;Frasses;1483
Au Village;12;Frasses;1483
Au Village;9;Frasses;1483
Au Village;19;Frasses;1483
Au Village;25;Frasses;1483
Au Village;21;Frasses;1483
Le Montrobert;2;Frasses;1483
Chemin de la Croix;4;Frasses;1483
Chemin de la Croix;1;Frasses;1483
Route Cantonale;55;Frasses;1483
Route Cantonale;49;Frasses;1483
Route Cantonale;47;Frasses;1483
Route Cantonale;43;Frasses;1483
Route Cantonale;41;Frasses;1483
Route Cantonale;31;Frasses;1483
Route Cantonale;37;Frasses;1483
Le Tierdzon;14;Frasses;1483
Le Tierdzon;16;Frasses;1483
Le Tierdzon;22;Frasses;1483
Le Tierdzon;20;Frasses;1483
Le Tierdzon;24;Frasses;1483
Le Tierdzon;28;Frasses;1483
Le Tierdzon;30;Frasses;1483
Le Tierdzon;32;Frasses;1483
Le Tierdzon;25;Frasses;1483
Le Tierdzon;27;Frasses;1483
Le Tierdzon;19;Frasses;1483
Le Tierdzon;17;Frasses;1483
Les Rittes;8;Montet (Broye);1483
Les Rittes;12;Montet (Broye);1483
Au Village;12;Montet (Broye);1483
Au Village;16;Montet (Broye);1483
Au Village;20;Montet (Broye);1483
Au Village;22;Montet (Broye);1483
Au Village;24;Montet (Broye);1483
Au Village;26;Montet (Broye);1483
Les Chenevières;2;Montet (Broye);1483
Les Chenevières;7;Montet (Broye);1483
Au Village;32;Montet (Broye);1483
Les Chenevières;11;Montet (Broye);1483
La Vignetta;24;Montet (Broye);1483
Les Chenevières;14;Montet (Broye);1483
Les Marinis;1;Montet (Broye);1483
Les Chenevières;17;Montet (Broye);1483
La Vignetta;28;Montet (Broye);1483
La Vignetta;34;Montet (Broye);1483
La Vignetta;41;Montet (Broye);1483
La Vignetta;31;Montet (Broye);1483
Au Village;38;Montet (Broye);1483
Au Village;42;Montet (Broye);1483
Au Village;48;Montet (Broye);1483
Au Village;52;Montet (Broye);1483
Au Village;11;Montet (Broye);1483
Les Marinis;2;Montet (Broye);1483
Les Marinis;3;Montet (Broye);1483
Au Village;41;Montet (Broye);1483
Au Village;43;Montet (Broye);1483
Au Village;53;Montet (Broye);1483
Derrey-les-Ouches;55;Montet (Broye);1483
Au Village;36;Montet (Broye);1483
Derrey-les-Ouches;57;Montet (Broye);1483
Au Village;51;Montet (Broye);1483
Les Chenevières;6;Montet (Broye);1483
Route de Frasses;29;Montet (Broye);1483
Route de Frasses;23;Montet (Broye);1483
Route de Frasses;20;Montet (Broye);1483
Route de Frasses;16;Montet (Broye);1483
Route de Frasses;12;Montet (Broye);1483
Route des Champs-Montants;2;Montet (Broye);1483
Route des Champs-Montants;18;Montet (Broye);1483
Route des Champs-Montants;30;Montet (Broye);1483
Les Saugettes;2;Montet (Broye);1483
Les Saugettes;6;Montet (Broye);1483
Les Saugettes;8;Montet (Broye);1483
Les Saugettes;10;Montet (Broye);1483
Les Saugettes;12;Montet (Broye);1483
Les Saugettes;18;Montet (Broye);1483
Les Saugettes;14;Montet (Broye);1483
Les Saugettes;22;Montet (Broye);1483
Les Saugettes;24;Montet (Broye);1483
Les Saugettes;26;Montet (Broye);1483
Les Saugettes;28;Montet (Broye);1483
Les Saugettes;30;Montet (Broye);1483
Les Saugettes;19;Montet (Broye);1483
Les Saugettes;17;Montet (Broye);1483
Les Saugettes;7;Montet (Broye);1483
Route des Champs-Montants;15;Montet (Broye);1483
Route des Champs-Montants;9;Montet (Broye);1483
Route des Champs-Montants;5;Montet (Broye);1483
Champs-de-la-Croix;66;Montet (Broye);1483
Champs-de-la-Croix;52;Montet (Broye);1483
Champs-de-la-Croix;48;Montet (Broye);1483
Champs-de-la-Croix;61;Montet (Broye);1483
Champs-de-la-Croix;57;Montet (Broye);1483
Champs-de-la-Croix;59;Montet (Broye);1483
Route de Vesin;12;Montet (Broye);1483
Le Moulin;2;Montet (Broye);1483
Le Moulin;8;Montet (Broye);1483
Le Moulin;15;Montet (Broye);1483
Le Moulin;1;Montet (Broye);1483
Le Verney;1;Montet (Broye);1483
Le Verney;4;Montet (Broye);1483
Le Verney;8;Montet (Broye);1483
Le Verney;6;Montet (Broye);1483
Le Verney;10;Montet (Broye);1483
Le Verney;12;Montet (Broye);1483
Le Verney;19;Montet (Broye);1483
La Rapetta;30;Montet (Broye);1483
Les Iles;14;Montet (Broye);1483
Les Iles;30;Montet (Broye);1483
Les Iles;23;Montet (Broye);1483
Les Iles;21;Montet (Broye);1483
Les Iles;19;Montet (Broye);1483
Les Iles;17;Montet (Broye);1483
Bellevue;10;Vesin;1483
Bellevue;9;Vesin;1483
Bellevue;3;Vesin;1483
Bellevue;2;Vesin;1483
Grandvaux;5;Vesin;1483
Grandvaux;7;Vesin;1483
Grandvaux;9;Vesin;1483
Grandvaux;11;Vesin;1483
Grandvaux;15;Vesin;1483
Grandvaux;17;Vesin;1483
Chemin de la Coteire;51;Vesin;1483
Chemin de la Coteire;45;Vesin;1483
Grandvaux;2;Vesin;1483
Chemin de la Coteire;15;Vesin;1483
Chemin de la Coteire;4;Vesin;1483
A Vesin;73;Vesin;1483
A Vesin;71;Vesin;1483
A Vesin;65;Vesin;1483
A Vesin;66;Vesin;1483
A Vesin;49;Vesin;1483
A Vesin;42;Vesin;1483
Chemin de la Coteire;10;Vesin;1483
A Vesin;61;Vesin;1483
A Vesin;55;Vesin;1483
A Vesin;56;Vesin;1483
A Vesin;58;Vesin;1483
A Vesin;54;Vesin;1483
A Vesin;52;Vesin;1483
A Vesin;50;Vesin;1483
A Vesin;51;Vesin;1483
A Vesin;48;Vesin;1483
A Vesin;46;Vesin;1483
A Vesin;47;Vesin;1483
A Vesin;43;Vesin;1483
A Vesin;62;Vesin;1483
A Vesin;24;Vesin;1483
A Vesin;41;Vesin;1483
A Vesin;27;Vesin;1483
A Vesin;29;Vesin;1483
A Vesin;25;Vesin;1483
A Vesin;22;Vesin;1483
Chemin du Crêt;32;Vesin;1483
A Vesin;64;Vesin;1483
A Vesin;23;Vesin;1483
A Vesin;9;Vesin;1483
A Vesin;10;Vesin;1483
Le Lat;6;Vesin;1483
Le Lat;16;Vesin;1483
Le Lat;20;Vesin;1483
Le Lat;23;Vesin;1483
Le Lat;30;Vesin;1483
Le Lat;38;Vesin;1483
Le Botzalet;5;Vesin;1483
Le Pot-de-Fer;7;Vesin;1483
Le Pot-de-Fer;1;Vesin;1483
Chemin de la Grande Paille;15;Vesin;1483
Le Verney;22;Vesin;1483
Chemin du Crêt;5;Vesin;1483
Chemin du Crêt;10;Vesin;1483
Chemin du Crêt;16;Vesin;1483
La Léchère;19;Vesin;1483
La Léchère;22;Vesin;1483
La Léchère;26;Vesin;1483
La Léchère;30;Vesin;1483
La Léchère;33;Vesin;1483
La Léchère;42;Vesin;1483
La Léchère;44;Vesin;1483
La Léchère;45;Vesin;1483
La Léchère;49;Vesin;1483
Au Village;5;Frasses;1483
Le Tierdzon;26;Frasses;1483
Le Tierdzon;21;Frasses;1483
Le Montrobert;15;Frasses;1483
Route Cantonale;19;Frasses;1483
Route Cantonale;33;Frasses;1483
La Rapetta;29;Montet (Broye);1483
Les Chenevières;16;Montet (Broye);1483
Les Marinis;31;Montet (Broye);1483
Les Marinis;9;Montet (Broye);1483
La Léchère;15;Vesin;1483
A Vesin;63;Vesin;1483
La Léchère;39;Vesin;1483
Le Lat;21;Vesin;1483
Les Favresses;5;Montet (Broye);1483
Champs-de-la-Croix;49;Montet (Broye);1483
Route de Frasses;14;Montet (Broye);1483
Les Favresses;7;Montet (Broye);1483
Le Botzalet;10;Vesin;1483
Les Marinis;31b;Montet (Broye);1483
A Vesin;12;Vesin;1483
Bellevue;11;Vesin;1483
Au Village;14;Frasses;1483
Les Grands-Champs;60;Montet (Broye);1483
Le Montrobert;11;Frasses;1483
Route Cantonale;17;Frasses;1483
Le Montrobert;12;Frasses;1483
Le Montrobert;17;Frasses;1483
La Léchère;37;Vesin;1483
Le Verney;9;Montet (Broye);1483
Impasse du Champ Gevin;11;Vesin;1483
Impasse du Champ Gevin;29;Vesin;1483
La Léchère;1;Vesin;1483
La Léchère;3;Vesin;1483
Le Montrobert;19;Frasses;1483
Les Iles;3;Montet (Broye);1483
Les Iles;5;Montet (Broye);1483
Les Iles;7;Montet (Broye);1483
Les Iles;9;Montet (Broye);1483
Les Iles;11;Montet (Broye);1483
Route Cantonale;2;Frasses;1483
A Vesin;53;Vesin;1483
Chemin du Crêt;7;Vesin;1483
La Léchère;46;Vesin;1483
A Vesin;6a;Vesin;1483
La Léchère;47;Vesin;1483
Route de Vesin;16;Montet (Broye);1483
Impasse du Champ Gevin;17;Vesin;1483
Les Grands-Champs;52;Montet (Broye);1483
Les Iles;26;Montet (Broye);1483
La Léchère;54;Vesin;1483
Les Saugettes;10a;Montet (Broye);1483
Le Tierdzon;1;Frasses;1483
Le Tierdzon;3;Frasses;1483
Les Iles;13;Montet (Broye);1483
Les Iles;13a;Montet (Broye);1483
Les Iles;15;Montet (Broye);1483
Les Iles;15a;Montet (Broye);1483
Derrey-les-Ouches;60;Montet (Broye);1483
Derrey-les-Ouches;62;Montet (Broye);1483
Le Verney;18;Vesin;1483
Bellevue;5;Vesin;1483
Route des Champs-Montants;12;Montet (Broye);1483
Route des Champs-Montants;16;Montet (Broye);1483
Route de Frasses;19;Montet (Broye);1483
Impasse du Champ Gevin;19;Vesin;1483
Impasse du Champ Gevin;21;Vesin;1483
Les Rittes;4;Montet (Broye);1483
Le Lat;27;Vesin;1483
La Rapetta;23;Montet (Broye);1483
Les Iles;25;Montet (Broye);1483
Les Iles;24;Montet (Broye);1483
La Léchère;38;Vesin;1483
Les Marinis;33;Montet (Broye);1483
Route de Frasses;17;Montet (Broye);1483
La Léchère;40a;Vesin;1483
La Léchère;40b;Vesin;1483
Route Cantonale;57;Frasses;1483
La Léchère;40c;Vesin;1483
Au Village;22c;Frasses;1483
La Léchère;36;Vesin;1483
Le Montrobert;9;Frasses;1483
Les Saugettes;20;Montet (Broye);1483
La Léchère;20;Vesin;1483
Les Saugettes;15;Montet (Broye);1483
La Léchère;52;Vesin;1483
Le Montrobert;21;Frasses;1483
Chemin de la Grande Paille;3;Vesin;1483
Le Montrobert;4;Frasses;1483
Le Lat;59;Vesin;1483
Le Montrobert;10;Frasses;1483
Les Favresses;3;Montet (Broye);1483
Les Favresses;1;Montet (Broye);1483
Impasse du Champ Gevin;7;Vesin;1483
Chemin de la Coteire;38;Vesin;1483
Au Village;2;Montet (Broye);1483
Le Montrobert;14;Frasses;1483
La Léchère;17;Vesin;1483
Le Montrobert;8;Frasses;1483
Le Montrobert;23;Frasses;1483
Impasse du Champ Gevin;15;Vesin;1483
La Léchère;48;Vesin;1483
Impasse du Champ Gevin;25;Vesin;1483
Impasse du Champ Gevin;27;Vesin;1483
Le Verney;11;Vesin;1483
Le Verney;9;Vesin;1483
La Léchère;50;Vesin;1483
Le Verney;3;Montet (Broye);1483
Les Grands-Champs;50;Montet (Broye);1483
Les Grands-Champs;30;Montet (Broye);1483
Les Grands-Champs;38;Montet (Broye);1483
Les Grands-Champs;40;Montet (Broye);1483
Impasse du Champ Gevin;3;Vesin;1483
Le Tierdzon;32a;Frasses;1483
Au Village;13;Montet (Broye);1483
Bellevue;7;Vesin;1483
La Rapetta;25;Montet (Broye);1483
Au Village;15;Montet (Broye);1483
La Rapetta;27;Montet (Broye);1483
