Rue des Fêtes;;Cremin;1526
Rue des Fêtes;9;Cremin;1526
Rue des Fêtes;5;Cremin;1526
Rue des Fêtes;8;Cremin;1526
Rue des Fêtes;2;Cremin;1526
Chemin des Ecoliers;8;Cremin;1526
Chemin des Ecoliers;7;Cremin;1526
Chemin des Ecoliers;3;Cremin;1526
Chemin des Ecoliers;2;Cremin;1526
Impasse du Protenain;1;Cremin;1526
Chemin de la Perraire;2;Cremin;1526
Chemin de la Perraire;4;Cremin;1526
Chemin du Broillet;2;Cremin;1526
Chemin du Broillet;3;Cremin;1526
Chemin du Broillet;4;Cremin;1526
Rue du Collège;11;Forel-sur-Lucens;1526
Rue du Collège;14;Forel-sur-Lucens;1526
Rue du Collège;12;Forel-sur-Lucens;1526
Rue du Collège;6;Forel-sur-Lucens;1526
Route de Forel-Dessous;6;Forel-sur-Lucens;1526
Route de Forel-Dessous;5;Forel-sur-Lucens;1526
Route de Forel-Dessous;9;Forel-sur-Lucens;1526
Route de Forel-Dessous;15;Forel-sur-Lucens;1526
Route de Forel-Dessous;8;Forel-sur-Lucens;1526
Route de Forel-Dessous;12;Forel-sur-Lucens;1526
Route de Forel-Dessous;19;Forel-sur-Lucens;1526
Route de Forel-Dessous;14;Forel-sur-Lucens;1526
Route de Forel-Dessous;16;Forel-sur-Lucens;1526
Route de Forel-Dessous;29;Forel-sur-Lucens;1526
Chemin de Pissevache;2;Forel-sur-Lucens;1526
Route de Forel-Dessous;33;Forel-sur-Lucens;1526
Route de Forel-Dessous;26;Forel-sur-Lucens;1526
Route de Forel-Dessous;30;Forel-sur-Lucens;1526
Route de Forel-Dessous;32;Forel-sur-Lucens;1526
Chemin de Pissevache;5;Forel-sur-Lucens;1526
Route de Forel-Dessus;21;Forel-sur-Lucens;1526
Chemin des Planches;3;Forel-sur-Lucens;1526
Chemin des Planches;1;Forel-sur-Lucens;1526
Route de Forel-Dessus;17;Forel-sur-Lucens;1526
Route de Forel-Dessus;20;Forel-sur-Lucens;1526
Route de Forel-Dessus;18;Forel-sur-Lucens;1526
Route de Forel-Dessus;12;Forel-sur-Lucens;1526
Route de Forel-Dessus;8;Forel-sur-Lucens;1526
Route de Forel-Dessus;4;Forel-sur-Lucens;1526
Rue du Collège;15;Forel-sur-Lucens;1526
La Tendiaz;1;Forel-sur-Lucens;1526
La Croix-Dessus;1;Forel-sur-Lucens;1526
La Croix-Dessus;2;Forel-sur-Lucens;1526
Chemin du Marais;2;Forel-sur-Lucens;1526
Chemin du Marais;1;Forel-sur-Lucens;1526
Chemin du Champ de Romont;8;Forel-sur-Lucens;1526
Les Echerminaz;1;Forel-sur-Lucens;1526
Chemin du Champ de Romont;10;Forel-sur-Lucens;1526
Route de Forel-Dessous;25;Forel-sur-Lucens;1526
Chemin de Pissevache;4;Forel-sur-Lucens;1526
Chemin des Ecoliers;10;Cremin;1526
Rue des Fêtes;11;Cremin;1526
Chemin des Ecoliers;4;Cremin;1526
Rue du Collège;18;Forel-sur-Lucens;1526
Chemin des Planches;2;Forel-sur-Lucens;1526
Route de Forel-Dessus;5;Forel-sur-Lucens;1526
Route de Forel-Dessus;2;Forel-sur-Lucens;1526
Route de Forel-Dessous;;Forel-sur-Lucens;1526
Rue des Fêtes;3;Cremin;1526
Route de Forel-Dessous;2;Forel-sur-Lucens;1526
Rue des Fêtes;;Cremin;1526
Rue du Collège;16;Forel-sur-Lucens;1526
Route de Forel-Dessus;8b;Forel-sur-Lucens;1526
Rue du Collège;13;Forel-sur-Lucens;1526
Rue des Fêtes;4;Cremin;1526
Rue du Collège;8;Forel-sur-Lucens;1526
Chemin du Couchon;1;Forel-sur-Lucens;1526
Route de Forel-Dessus;6;Forel-sur-Lucens;1526
Route de Forel-Dessus;10;Forel-sur-Lucens;1526
Chemin des Planches;11;Forel-sur-Lucens;1526
Route de Forel-Dessous;18;Forel-sur-Lucens;1526
Rue du Collège;4;Forel-sur-Lucens;1526
Chemin du Champ de Romont;6;Forel-sur-Lucens;1526
Chemin des Ecoliers;;Cremin;1526
Chemin des Ecoliers;;Cremin;1526
Chemin des Ecoliers;;Cremin;1526
Chemin du Couchon;;Forel-sur-Lucens;1526
Les Echerminaz;;Forel-sur-Lucens;1526
Chemin du Champ de Romont;4;Forel-sur-Lucens;1526
Rue des Fêtes;5b;Cremin;1526
Rue des Fêtes;6;Cremin;1526
Chemin des Ecoliers;5;Cremin;1526
Route de Forel-Dessous;13;Forel-sur-Lucens;1526
Route de Forel-Dessous;10;Forel-sur-Lucens;1526
Route de Forel-Dessus;14;Forel-sur-Lucens;1526
Rue du Collège;18a;Forel-sur-Lucens;1526
Chemin des Ecoliers;5b;Cremin;1526
