Le Molard;8;Vallamand;1586
Chemin de la Côte;2;Vallamand;1586
En la Gottaz;11;Vallamand;1586
Le Molard;24;Vallamand;1586
Les Chenevières;16;Vallamand;1586
Les Chenevières;38;Vallamand;1586
Les Chenevières;40;Vallamand;1586
Les Chenevières;42;Vallamand;1586
Les Chenevières;44;Vallamand;1586
Les Chenevières;46;Vallamand;1586
Les Chenevières;56;Vallamand;1586
Les Chenevières;54;Vallamand;1586
Vallamand-Dessous;28;Vallamand;1586
En la Gottaz;49;Vallamand;1586
En la Gottaz;51;Vallamand;1586
Vallamand-Dessous;4;Vallamand;1586
Vallamand-Dessous;6;Vallamand;1586
Route du Lac;1;Vallamand;1586
Route du Lac;7;Vallamand;1586
Route du Lac;9;Vallamand;1586
Route du Lac;11;Vallamand;1586
Route du Lac;20;Vallamand;1586
Vallamand-Dessous;27;Vallamand;1586
Vallamand-Dessous;22;Vallamand;1586
Vallamand-Dessous;24;Vallamand;1586
Vallamand-Dessous;23;Vallamand;1586
Vallamand-Dessous;19;Vallamand;1586
Vallamand-Dessous;17;Vallamand;1586
Vallamand-Dessous;14;Vallamand;1586
Vallamand-Dessous;9;Vallamand;1586
Chemin des Vignes;16;Vallamand;1586
Chemin des Vignes;14;Vallamand;1586
Route du Lac;26;Vallamand;1586
Route du Lac;28;Vallamand;1586
Route du Lac;92;Vallamand;1586
Route du Lac;96;Vallamand;1586
Route du Lac;100;Vallamand;1586
Route du Lac;102;Vallamand;1586
Route du Lac;106;Vallamand;1586
Route du Lac;;Vallamand;1586
Route du Lac;108;Vallamand;1586
Route du Lac;110;Vallamand;1586
Impasse des Garinettes;8;Vallamand;1586
Impasse des Garinettes;12;Vallamand;1586
Impasse des Garinettes;16;Vallamand;1586
Rue des Roches;12a;Vallamand;1586
Route du Lac;65;Vallamand;1586
Route du Lac;63;Vallamand;1586
Rue du Collège;4bis;Vallamand;1586
Impasse des Garinettes;5;Vallamand;1586
Impasse des Garinettes;7;Vallamand;1586
Impasse des Garinettes;9b;Vallamand;1586
Route du Lac;51;Vallamand;1586
Route du Lac;39;Vallamand;1586
Route du Lac;37;Vallamand;1586
Route du Lac;35;Vallamand;1586
Impasse des Champs Roux;4;Vallamand;1586
Impasse des Grandes Vignes;2;Vallamand;1586
Impasse des Champs Roux;1;Vallamand;1586
Route du Grand Pré;17;Vallamand;1586
Route du Grand Pré;11;Vallamand;1586
Route du Grand Pré;7;Vallamand;1586
Route du Grand Pré;9;Vallamand;1586
Impasse des Baumes;2;Vallamand;1586
Impasse des Baumes;4;Vallamand;1586
Impasse des Baumes;6;Vallamand;1586
Impasse des Baumes;8;Vallamand;1586
Impasse des Baumes;14;Vallamand;1586
Route du Lac;25;Vallamand;1586
Route du Lac;23;Vallamand;1586
Route du Grand Pré;10;Vallamand;1586
Chemin des Rapilles;9;Vallamand;1586
Chemin des Rapilles;7;Vallamand;1586
Chemin des Rapilles;5;Vallamand;1586
Chemin des Rapilles;1;Vallamand;1586
Chemin des Pallins;6;Vallamand;1586
Chemin des Champs du Four;10;Vallamand;1586
Chemin des Champs du Four;9;Vallamand;1586
Route de Bellerive;32;Vallamand;1586
Route de Bellerive;29;Vallamand;1586
Route de Bellerive;27;Vallamand;1586
Route de Bellerive;25;Vallamand;1586
Route de Bellerive;19;Vallamand;1586
Route de Bellerive;17;Vallamand;1586
Route de Bellerive;18;Vallamand;1586
Route de Bellerive;28;Vallamand;1586
Route de Bellerive;26;Vallamand;1586
Route de Bellerive;20;Vallamand;1586
Route de Bellerive;14;Vallamand;1586
Route de Bellerive;3;Vallamand;1586
Route de Bellerive;7;Vallamand;1586
Route de Bellerive;10;Vallamand;1586
Route de Bellerive;6;Vallamand;1586
Route de Bellerive;4;Vallamand;1586
Route de Bellerive;2;Vallamand;1586
Place du Village;3;Vallamand;1586
Route de Bellerive;1;Vallamand;1586
Impasse de la Ferme;2;Vallamand;1586
Rue de la Creuse;1;Vallamand;1586
Rue du Collège;2;Vallamand;1586
Rue du Collège;5;Vallamand;1586
Rue du Collège;4;Vallamand;1586
Rue du Collège;12;Vallamand;1586
Rue du Collège;8;Vallamand;1586
Rue du Collège;14;Vallamand;1586
Place du Village;7;Vallamand;1586
Route de Cudrefin;2;Vallamand;1586
Place du Village;4;Vallamand;1586
Place du Village;2;Vallamand;1586
Route du Grand Pré;3;Vallamand;1586
Place du Village;8;Vallamand;1586
Route du Grand Pré;1;Vallamand;1586
Route du Grand Pré;5;Vallamand;1586
Route du Grand Pré;6;Vallamand;1586
Route du Grand Pré;2;Vallamand;1586
Place du Village;9;Vallamand;1586
Impasse de la Ferme;6;Vallamand;1586
Place du Village;6;Vallamand;1586
Route de Cudrefin;1;Vallamand;1586
Rue de la Chapelle;4;Vallamand;1586
Rue de la Chapelle;3;Vallamand;1586
Chemin des Champs du Four;4;Vallamand;1586
Chemin des Champs du Four;2;Vallamand;1586
Route de Cudrefin;6;Vallamand;1586
Route de Cudrefin;8;Vallamand;1586
Route de Cudrefin;5;Vallamand;1586
Route de Cudrefin;9;Vallamand;1586
Route de Cudrefin;11;Vallamand;1586
Route de Cudrefin;13;Vallamand;1586
Route de Cudrefin;15;Vallamand;1586
Chemin du Champ Devant;2;Vallamand;1586
Route de Cudrefin;21;Vallamand;1586
Chemin du Tertre;5;Vallamand;1586
Chemin du Tertre;26;Vallamand;1586
Chemin du Tertre;32;Vallamand;1586
Chemin du Tertre;28;Vallamand;1586
Chemin du Tertre;30;Vallamand;1586
Chemin des Vignes;10;Vallamand;1586
Chemin des Pallins;3;Vallamand;1586
Chemin des Vignes;8;Vallamand;1586
Chemin des Vignes;6;Vallamand;1586
Chemin des Vignes;4;Vallamand;1586
Chemin des Vignes;13;Vallamand;1586
Chemin des Vignes;11;Vallamand;1586
Chemin des Vignes;9;Vallamand;1586
Chemin des Vignes;2;Vallamand;1586
Rue de la Creuse;2;Vallamand;1586
Rue de la Creuse;6;Vallamand;1586
Rue de la Creuse;7;Vallamand;1586
Rue de la Creuse;9;Vallamand;1586
Chemin du Champ Devant;8;Vallamand;1586
Impasse des Champs Roux;7;Vallamand;1586
Route de Bellerive;8;Vallamand;1586
Chemin des Vignes;5;Vallamand;1586
Route de Bellerive;5;Vallamand;1586
Impasse des Grandes Vignes;3;Vallamand;1586
Impasse En Vernettaz;5;Vallamand;1586
Impasse des Baumes;10;Vallamand;1586
Chemin des Vignes;15;Vallamand;1586
Impasse des Baumes;16;Vallamand;1586
Chemin des Vignes;3;Vallamand;1586
Route de Cudrefin;3;Vallamand;1586
Impasse En Vernettaz;3;Vallamand;1586
Impasse En Vernettaz;7;Vallamand;1586
Impasse des Baumes;12;Vallamand;1586
Impasse des Grandes Vignes;7;Vallamand;1586
Chemin des Champs du Four;14;Vallamand;1586
Chemin des Champs du Four;12;Vallamand;1586
Route de Bellerive;23;Vallamand;1586
Route du Lac;70;Vallamand;1586
Route du Lac;42;Vallamand;1586
Chemin des Vernes;3;Vallamand;1586
Route du Grand Pré;15;Vallamand;1586
Chemin des Champs du Four;16;Vallamand;1586
Route du Lac;29;Vallamand;1586
Rue de la Chapelle;1;Vallamand;1586
Rue de la Chapelle;5;Vallamand;1586
Impasse En Vernettaz;9;Vallamand;1586
Chemin des Rapilles;3;Vallamand;1586
Route de Bellerive;22;Vallamand;1586
Impasse des Garinettes;3;Vallamand;1586
Route du Lac;47;Vallamand;1586
Route du Lac;49;Vallamand;1586
Route du Lac;45;Vallamand;1586
Impasse des Garinettes;15;Vallamand;1586
Impasse des Garinettes;11;Vallamand;1586
Impasse des Garinettes;1;Vallamand;1586
Impasse des Garinettes;13;Vallamand;1586
En la Gottaz;45;Vallamand;1586
Chemin des Vignes;7;Vallamand;1586
Route de Cudrefin;10;Vallamand;1586
Rue de la Chapelle;2;Vallamand;1586
Route de Bellerive;31;Vallamand;1586
Route du Lac;114;Vallamand;1586
Route du Lac;88;Vallamand;1586
Route de Cudrefin;12;Vallamand;1586
Route du Lac;90;Vallamand;1586
Route du Lac;30;Vallamand;1586
Route du Lac;59;Vallamand;1586
Route du Lac;61;Vallamand;1586
Route du Lac;32;Vallamand;1586
Route du Grand Pré;13;Vallamand;1586
Impasse En Vernettaz;1;Vallamand;1586
Impasse En Vernettaz;13;Vallamand;1586
Impasse En Vernettaz;11;Vallamand;1586
Impasse des Baumes;1;Vallamand;1586
Impasse des Baumes;3;Vallamand;1586
Route du Lac;94;Vallamand;1586
Chemin des Pallins;2;Vallamand;1586
Route de Bellerive;33;Vallamand;1586
Chemin du Champ Devant;;Vallamand;1586
Chemin du Champ Devant;;Vallamand;1586
En la Gottaz;53;Vallamand;1586
Impasse de la Roteyre;1;Vallamand;1586
Route du Lac;98;Vallamand;1586
Les Chenevières;12;Vallamand;1586
Chemin des Pallins;1;Vallamand;1586
Impasse des Garinettes;14;Vallamand;1586
Impasse En Vernettaz;21;Vallamand;1586
Vallamand-Dessous;26;Vallamand;1586
Vallamand-Dessous;20;Vallamand;1586
Les Chenevières;14;Vallamand;1586
Route du Lac;5;Vallamand;1586
Vallamand-Dessous;5;Vallamand;1586
Vallamand-Dessous;16;Vallamand;1586
Impasse de la Roteyre;2;Vallamand;1586
Impasse de la Roteyre;4;Vallamand;1586
Vallamand-Dessous;;Vallamand;1586
Route du Lac;112;Vallamand;1586
Impasse des Grandes Vignes;1;Vallamand;1586
Route du Lac;86;Vallamand;1586
Chemin du Tertre;1;Vallamand;1586
Impasse des Baumes;5;Vallamand;1586
Vallamand-Dessous;1;Vallamand;1586
Vallamand-Dessous;2;Vallamand;1586
Les Chenevières;2;Vallamand;1586
Les Chenevières;4;Vallamand;1586
Les Chenevières;;Vallamand;1586
Route du Lac;;Vallamand;1586
Impasse des Grandes Vignes;4;Vallamand;1586
Impasse de la Roteyre;7;Vallamand;1586
Les Chenevières;34;Vallamand;1586
Les Chenevières;36;Vallamand;1586
Impasse des Champs Roux;18a;Vallamand;1586
Impasse des Champs Roux;16a;Vallamand;1586
Impasse des Grandes Vignes;16;Vallamand;1586
Impasse En Vernettaz;17;Vallamand;1586
Route du Lac;;Vallamand;1586
Impasse des Garinettes;9a;Vallamand;1586
Impasse de la Roteyre;9;Vallamand;1586
Route du Lac;;Vallamand;1586
Impasse des Champs Roux;3;Vallamand;1586
En la Gottaz;47;Vallamand;1586
Impasse de la Roteyre;10;Vallamand;1586
Route du Lac;53;Vallamand;1586
Chemin du Tertre;;Vallamand;1586
Chemin du Tertre;18;Vallamand;1586
Route de Cudrefin;;Vallamand;1586
Chemin du Tertre;24;Vallamand;1586
Route de Bellerive;42;Vallamand;1586
Route du Lac;17;Vallamand;1586
Chemin du Tertre;8;Vallamand;1586
En la Gottaz;;Vallamand;1586
Impasse des Garinettes;2;Vallamand;1586
Impasse des Garinettes;10;Vallamand;1586
Impasse de la Roteyre;3;Vallamand;1586
Chemin du Tertre;;Vallamand;1586
Vallamand-Dessous;25;Vallamand;1586
Impasse de la Roteyre;5;Vallamand;1586
Impasse de la Roteyre;8;Vallamand;1586
Impasse de la Roteyre;6;Vallamand;1586
Route du Lac;55;Vallamand;1586
Route du Lac;43;Vallamand;1586
Route de Bellerive;30;Vallamand;1586
Route de Bellerive;12;Vallamand;1586
Impasse de la Ferme;4;Vallamand;1586
Rue de la Creuse;3;Vallamand;1586
Rue du Collège;10;Vallamand;1586
Route du Lac;72;Vallamand;1586
Route du Lac;44;Vallamand;1586
Route de Cudrefin;4;Vallamand;1586
Route du Lac;86bis;Vallamand;1586
Impasse des Champs Roux;18b;Vallamand;1586
Impasse des Champs Roux;16b;Vallamand;1586
Impasse de la Roteyre;12;Vallamand;1586
Route du Lac;74;Vallamand;1586
Route du Lac;46;Vallamand;1586
Route du Lac;76;Vallamand;1586
Route du Lac;48;Vallamand;1586
Route du Lac;78;Vallamand;1586
Route du Lac;50;Vallamand;1586
Route du Lac;80;Vallamand;1586
Route du Lac;52;Vallamand;1586
Route du Lac;82;Vallamand;1586
Route du Lac;54;Vallamand;1586
Route du Lac;84;Vallamand;1586
Route du Lac;56;Vallamand;1586
Route du Lac;58;Vallamand;1586
Route du Lac;60;Vallamand;1586
Route du Lac;62;Vallamand;1586
Route du Lac;64;Vallamand;1586
Route du Lac;66;Vallamand;1586
Route du Lac;68;Vallamand;1586
Chemin du Tertre;16;Vallamand;1586
Les Chenevières;;Vallamand;1586
