Route des Closels;7;Montmagny;1587
Route des Closels;8;Constantine;1587
Route de Montmagny;2;Constantine;1587
Route de Montmagny;4;Constantine;1587
Route de Montmagny;8;Constantine;1587
Route de Montmagny;21;Constantine;1587
Chemin du Montauban;3;Constantine;1587
Route du Village;24;Constantine;1587
Route du Village;35;Constantine;1587
Route du Village;33;Constantine;1587
Route du Village;29;Constantine;1587
Route du Village;18;Constantine;1587
Route du Village;16;Constantine;1587
Route du Village;8;Constantine;1587
Impasse de Chorbey;1;Constantine;1587
Impasse de Chorbey;3;Constantine;1587
Route du Village;4;Constantine;1587
Route du Village;2;Constantine;1587
Ruelle des Marnes;1;Constantine;1587
Ruelle des Marnes;2b;Constantine;1587
Ruelle des Marnes;4;Constantine;1587
Route de Salavaux;16;Constantine;1587
Chemin des Morettes;6;Constantine;1587
Route de Salavaux;41;Constantine;1587
Route de Salavaux;14;Constantine;1587
Chemin des Vignes;4;Constantine;1587
Chemin des Vignes;6;Constantine;1587
Chemin des Vignes;8;Constantine;1587
Chemin des Vignes;3;Constantine;1587
Chemin des Vignes;14;Constantine;1587
Chemin des Champs Golliards;9;Constantine;1587
Chemin des Champs Golliards;3;Constantine;1587
Chemin des Champs Golliards;1;Constantine;1587
Route de Salavaux;15;Constantine;1587
Route de Salavaux;19;Constantine;1587
Route de Salavaux;27;Constantine;1587
Chemin des Morettes;3;Constantine;1587
Chemin des Morettes;5;Constantine;1587
Route du Village;3;Constantine;1587
Route du Village;5;Constantine;1587
Route du Village;7;Constantine;1587
Route du Village;9;Constantine;1587
Route du Village;11;Constantine;1587
Route du Village;15;Constantine;1587
Route du Village;19;Constantine;1587
Route du Village;21;Constantine;1587
Route du Village;23b;Constantine;1587
Route de Bellevue;1;Constantine;1587
Route de Bellevue;3a;Constantine;1587
Route de Bellevue;5;Constantine;1587
Route de Bellevue;9;Constantine;1587
Route de Bellevue;11;Constantine;1587
Route du Village;22;Constantine;1587
Chemin des Vignes;2;Constantine;1587
Route de la Fenette;12;Montmagny;1587
Route de la Fenette;13;Montmagny;1587
Chemin des Vignes;6;Montmagny;1587
Route de la Fenette;4;Montmagny;1587
Chemin des Vignes;3;Montmagny;1587
Route de la Fenette;5;Montmagny;1587
Route de la Fenette;1;Montmagny;1587
Sous Rin;2;Montmagny;1587
Sous Rin;1;Montmagny;1587
Sous Rin;3;Montmagny;1587
Rue de la Poste;3;Montmagny;1587
Rue de la Poste;1;Montmagny;1587
Route de Chabrey;1;Montmagny;1587
Place du Village;1;Montmagny;1587
Rue de la Laiterie;2;Montmagny;1587
Rue de la Laiterie;1;Montmagny;1587
Rue de la Laiterie;5;Montmagny;1587
Rue de la Laiterie;3;Montmagny;1587
Rue de la Laiterie;10;Montmagny;1587
Place du Village;5;Montmagny;1587
Place du Village;4;Montmagny;1587
Rue du Vion;4;Montmagny;1587
Rue du Vion;8;Montmagny;1587
Rue du Vion;12;Montmagny;1587
Rue des Bercles;1;Montmagny;1587
Rue du Vion;5;Montmagny;1587
Route de Cudrefin;2;Montmagny;1587
Rue du Vion;3;Montmagny;1587
Route de Cudrefin;6;Montmagny;1587
Route de Cudrefin;8;Montmagny;1587
Route de Cudrefin;12;Montmagny;1587
Route de Bellerive;8;Montmagny;1587
Route de Cudrefin;19;Montmagny;1587
Rue des Bregots;4;Montmagny;1587
Rue des Bregots;2;Montmagny;1587
Route de Cudrefin;1;Montmagny;1587
Rue des Bregots;3;Montmagny;1587
Rue des Bregots;1;Montmagny;1587
Place du Village;3;Montmagny;1587
Place du Village;2;Montmagny;1587
Route de Chabrey;2;Montmagny;1587
Route de Chabrey;6;Montmagny;1587
Route de Chabrey;4;Montmagny;1587
Route de Chabrey;10;Montmagny;1587
Route de Chabrey;5;Montmagny;1587
Rue de la Poste;5;Montmagny;1587
Route de Chabrey;7;Montmagny;1587
Route de Chabrey;11;Montmagny;1587
Rue du Château d'eau;2;Montmagny;1587
Rue du Château d'eau;5;Montmagny;1587
Chemin des Vignes;16;Constantine;1587
Route de Salavaux;25;Constantine;1587
Route de Salavaux;21;Constantine;1587
Route du Village;1;Constantine;1587
Route du Village;25;Constantine;1587
Route du Village;27;Constantine;1587
Route des Closels;6;Constantine;1587
Route du Village;14;Constantine;1587
Route de Montmagny;5;Constantine;1587
Rue des Bregots;12;Montmagny;1587
Rue du Vion;11;Montmagny;1587
Chemin des Vignes;2;Montmagny;1587
Rue des Bregots;8;Montmagny;1587
Route de Cudrefin;7;Montmagny;1587
Route de Cudrefin;5;Montmagny;1587
Rue des Bregots;6;Montmagny;1587
Rue de la Poste;11;Montmagny;1587
Route de Cudrefin;13;Montmagny;1587
Route de Cudrefin;20;Montmagny;1587
Rue du Vion;6;Montmagny;1587
Rue du Vion;2;Montmagny;1587
Ruelle du Four;2;Constantine;1587
Route de la Fenette;;Montmagny;1587
Chemin des Côtes;7;Montmagny;1587
Route de Chabrey;17;Montmagny;1587
Rue du Château d'eau;13;Montmagny;1587
Route des Closels;1;Constantine;1587
Rue des Bregots;5;Montmagny;1587
Rue de la Laiterie;4;Montmagny;1587
Rue du Château d'eau;;Montmagny;1587
Rue du Château d'eau;;Montmagny;1587
Chemin de Bellevaux;;Constantine;1587
Chemin du Montauban;1;Constantine;1587
Rue de la Poste;9;Montmagny;1587
Rue du Château d'eau;;Montmagny;1587
Ruelle du Four;4;Constantine;1587
Chemin des Condemines;;Constantine;1587
Route de Cudrefin;16;Montmagny;1587
Rue du Château d'eau;11;Montmagny;1587
Route de Bellevue;12;Constantine;1587
Route du Village;24;Constantine;1587
Chemin des Morettes;4;Constantine;1587
Route des Closels;3;Constantine;1587
Route de Montmagny;23;Constantine;1587
Route du Village;4a;Constantine;1587
Rue du Château d'eau;8;Montmagny;1587
Chemin des Morettes;2;Constantine;1587
Chemin des Condemines;2;Constantine;1587
Chemin des Condemines;4;Constantine;1587
Rue du Château d'eau;10;Montmagny;1587
Chemin des Condemines;;Constantine;1587
Route de Bellevue;7;Constantine;1587
Rue du Château d'eau;9;Montmagny;1587
Rue des Bregots;;Montmagny;1587
Chemin de la Molliette;8;Montmagny;1587
Chemin des Vignes;10;Constantine;1587
Route de Chabrey;18;Montmagny;1587
Chemin des Champs Golliards;7;Constantine;1587
Chemin des Côtes;6;Montmagny;1587
Route de Chabrey;19;Montmagny;1587
Chemin des Vignes;12;Constantine;1587
Route des Closels;2;Constantine;1587
Route de Salavaux;23;Constantine;1587
Rue de la Poste;;Montmagny;1587
Route de Montmagny;;Constantine;1587
Ruelle des Marnes;6;Constantine;1587
Chemin des Condemines;1;Constantine;1587
Route de Chabrey;;Montmagny;1587
Rue des Bregots;;Montmagny;1587
Rue des Bregots;7;Montmagny;1587
Chemin des Condemines;6;Constantine;1587
Route de Montmagny;6;Constantine;1587
Chemin de Bellevaux;;Constantine;1587
Chemin de la Molliette;2;Montmagny;1587
Chemin des Côtes;8;Montmagny;1587
Ruelle des Marnes;2a;Constantine;1587
Route du Village;23a;Constantine;1587
Route de Bellevue;3b;Constantine;1587
Route de la Fenette;15;Montmagny;1587
Route de la Fenette;6;Montmagny;1587
Place du Village;6;Montmagny;1587
Route de Chabrey;3;Montmagny;1587
Rue de la Poste;7;Montmagny;1587
Rue du Château d'eau;15;Montmagny;1587
Chemin des Condemines;3;Constantine;1587
Rue du Château d'eau;17;Montmagny;1587
