Baletschied;10;Giffers;1735
Baletschied;6;Giffers;1735
Dorfstrasse;70;Giffers;1735
Dorfstrasse;50;Giffers;1735
Dorfstrasse;44;Giffers;1735
Dorfstrasse;46;Giffers;1735
Brüggershaus;19;Giffers;1735
Dürrenbergstrasse;40;Giffers;1735
Dürrenbergstrasse;47;Giffers;1735
Dürrenbergstrasse;51;Giffers;1735
Dorfstrasse;42;Giffers;1735
Dorfstrasse;36;Giffers;1735
Dorfstrasse;40;Giffers;1735
Dorfstrasse;33;Giffers;1735
Pintenweg;2;Giffers;1735
Pintenweg;6;Giffers;1735
Pintenweg;12;Giffers;1735
Dorfstrasse;39;Giffers;1735
Dorfstrasse;30;Giffers;1735
Pintenweg;10;Giffers;1735
Dorfstrasse;28;Giffers;1735
Dorfstrasse;26;Giffers;1735
Dorfstrasse;24;Giffers;1735
Obertswilstrasse;1;Giffers;1735
Dorfstrasse;17;Giffers;1735
Dorfstrasse;23;Giffers;1735
Dorfstrasse;25;Giffers;1735
Pintenweg;4;Giffers;1735
Pintenweg;14;Giffers;1735
Pintenweg;18;Giffers;1735
Ischlag;32;Giffers;1735
Ischlag;23;Giffers;1735
Ischlag;30;Giffers;1735
Ischlag;24;Giffers;1735
Ischlag;22;Giffers;1735
Ischlag;21;Giffers;1735
Ischlag;17;Giffers;1735
Ischlag;20;Giffers;1735
Ischlag;15;Giffers;1735
Ischlag;11;Giffers;1735
Obertswilstrasse;13;Giffers;1735
Spichermatte;2;Giffers;1735
Spichermatte;6;Giffers;1735
Spichermatte;10;Giffers;1735
Spichermatte;20;Giffers;1735
Spichermatte;18;Giffers;1735
Spichermatte;25;Giffers;1735
Spichermatte;21;Giffers;1735
Spichermatte;19;Giffers;1735
Spichermatte;17;Giffers;1735
Spichermatte;1;Giffers;1735
Obertswilstrasse;22;Giffers;1735
Obertswilstrasse;34;Giffers;1735
Obertswilstrasse;50;Giffers;1735
Hasenholz;10;Giffers;1735
Hasenholz;14;Giffers;1735
Hasenholz;18;Giffers;1735
Hasenholz;41;Giffers;1735
Hasenholz;27;Giffers;1735
Hasenholz;29;Giffers;1735
Hasenholz;31;Giffers;1735
Hasenholz;25;Giffers;1735
Hasenholz;23;Giffers;1735
Hasenholz;21;Giffers;1735
Hasenholz;19;Giffers;1735
Hasenholz;33;Giffers;1735
Obertswilstrasse;61;Giffers;1735
Obertswilstrasse;63;Giffers;1735
Obertswilstrasse;80;Giffers;1735
Schürliweg;20;Giffers;1735
Schürliweg;30;Giffers;1735
Aergerastrasse;23;Giffers;1735
Moosgasse;9;Giffers;1735
Aergerastrasse;19;Giffers;1735
Moosgasse;3;Giffers;1735
Brunnengässli;5;Giffers;1735
Aergerastrasse;17;Giffers;1735
Aergerastrasse;12;Giffers;1735
Dorfplatz;10;Giffers;1735
Dorfplatz;8;Giffers;1735
Dorfplatz;2;Giffers;1735
Oberzelg;30;Giffers;1735
Oberzelg;47;Giffers;1735
Obertswilstrasse;6;Giffers;1735
Obertswilstrasse;4;Giffers;1735
Obertswilstrasse;2;Giffers;1735
Dorfstrasse;16;Giffers;1735
Dorfplatz;1;Giffers;1735
Dorfplatz;9;Giffers;1735
Schwarzseestrasse;3;Giffers;1735
Schwarzseestrasse;7;Giffers;1735
Schwarzseestrasse;15;Giffers;1735
Schwarzseestrasse;17;Giffers;1735
Schwarzseestrasse;21;Giffers;1735
Schwarzseestrasse;25;Giffers;1735
Hübelistrasse;1;Giffers;1735
Hübelistrasse;6;Giffers;1735
Schwarzseestrasse;33;Giffers;1735
Gauchetlistrasse;1;Giffers;1735
Kirchweg;46;Giffers;1735
Kirchweg;40;Giffers;1735
Kirchweg;30;Giffers;1735
Kirchweg;26;Giffers;1735
Kirchweg;10;Giffers;1735
Schwarzseestrasse;14;Giffers;1735
Schwarzseestrasse;10;Giffers;1735
Kirchweg;7;Giffers;1735
Kirchweg;6;Giffers;1735
Schwarzseestrasse;20;Giffers;1735
Dorfplatz;6;Giffers;1735
Schwarzseestrasse;6;Giffers;1735
Pfrundweg;1;Giffers;1735
Pfrundweg;5;Giffers;1735
Harzerweg;25;Giffers;1735
Harzerweg;20;Giffers;1735
Harzerweg;16;Giffers;1735
Harzerweg;8;Giffers;1735
Harzerweg;7;Giffers;1735
Harzerweg;9;Giffers;1735
Harzerweg;4;Giffers;1735
Harzerweg;3;Giffers;1735
Harzerweg;1;Giffers;1735
Feistiweg;11;Giffers;1735
Feistiweg;10;Giffers;1735
Feistiweg;15;Giffers;1735
Feistiweg;17;Giffers;1735
German-Kolly-Weg;3;Giffers;1735
German-Kolly-Weg;4;Giffers;1735
German-Kolly-Weg;7;Giffers;1735
German-Kolly-Weg;8;Giffers;1735
German-Kolly-Weg;11;Giffers;1735
German-Kolly-Weg;15;Giffers;1735
Feistiweg;31;Giffers;1735
Feistiweg;27;Giffers;1735
Feistiweg;23;Giffers;1735
Feistiweg;21;Giffers;1735
Feistiweg;20;Giffers;1735
Feistiweg;22;Giffers;1735
Feistiweg;30;Giffers;1735
Rossistrasse;8;Giffers;1735
Aergerastrasse;45;Giffers;1735
Aergerastrasse;53;Giffers;1735
Rossistrasse;22;Giffers;1735
Färtscheraweg;2;Giffers;1735
Rossistrasse;45;Giffers;1735
Rossistrasse;47;Giffers;1735
Rossistrasse;44;Giffers;1735
Rossistrasse;55;Giffers;1735
Rossistrasse;61;Giffers;1735
Rossistrasse;51;Giffers;1735
Rossistrasse;59;Giffers;1735
Rossistrasse;60;Giffers;1735
Rossistrasse;50;Giffers;1735
Popleraweg;15;Giffers;1735
Rossistrasse;52;Giffers;1735
Popleraweg;3;Giffers;1735
Aergerastrasse;60;Giffers;1735
Aergerastrasse;62;Giffers;1735
Fernelsweg;6;Giffers;1735
Fernelsweg;16;Giffers;1735
Färtscheraweg;16;Giffers;1735
Färtscheraweg;20;Giffers;1735
Färtscheraweg;30;Giffers;1735
Färtschera;66;Giffers;1735
Popleraweg;40;Giffers;1735
Fernelsweg;26;Giffers;1735
Harzerweg;21;Giffers;1735
Oberdorfstrasse;6;Giffers;1735
Oberdorfstrasse;9;Giffers;1735
Oberdorfstrasse;10;Giffers;1735
Oberdorfstrasse;15;Giffers;1735
Oberdorfstrasse;19;Giffers;1735
Oberdorfstrasse;12;Giffers;1735
Oberdorfstrasse;21;Giffers;1735
Oberdorfstrasse;18;Giffers;1735
Oberdorfstrasse;25;Giffers;1735
Oberdorfstrasse;28;Giffers;1735
Oberdorfstrasse;35;Giffers;1735
Oberdorfstrasse;37;Giffers;1735
Oberdorfstrasse;41;Giffers;1735
Oberdorfstrasse;45;Giffers;1735
Eichenweg;1;Giffers;1735
Eichenweg;2;Giffers;1735
Eichenweg;5;Giffers;1735
Eichenweg;12;Giffers;1735
Eichenweg;8;Giffers;1735
Eichenweg;7;Giffers;1735
Eichenweg;11;Giffers;1735
Eichenweg;18;Giffers;1735
Eichenweg;14;Giffers;1735
Oberdorfstrasse;50;Giffers;1735
Oberdorfstrasse;54;Giffers;1735
Oberdorfstrasse;55;Giffers;1735
Oberdorfstrasse;60;Giffers;1735
Oberdorfstrasse;79;Giffers;1735
Grottenweg;1;Giffers;1735
Grottenweg;8;Giffers;1735
Grottenweg;5;Giffers;1735
Grottenweg;7;Giffers;1735
Grottenweg;9;Giffers;1735
Grottenweg;10;Giffers;1735
Grottenweg;14;Giffers;1735
Grottenweg;13;Giffers;1735
Grottenweg;16;Giffers;1735
Grottenweg;15;Giffers;1735
Grottenweg;18;Giffers;1735
Grottenweg;20;Giffers;1735
Grottenweg;17;Giffers;1735
Grottenweg;22;Giffers;1735
Grottenweg;26;Giffers;1735
Grottenweg;29;Giffers;1735
Grottenweg;21;Giffers;1735
Grottenweg;25;Giffers;1735
Grottenweg;31;Giffers;1735
Grottenweg;27;Giffers;1735
Grottenweg;35;Giffers;1735
Oberdorfstrasse;81;Giffers;1735
Oberdorfstrasse;85;Giffers;1735
Oberdorfstrasse;89;Giffers;1735
Oberdorfstrasse;82;Giffers;1735
Oberdorfstrasse;84;Giffers;1735
Oberdorfstrasse;94;Giffers;1735
Neustadt;7;Giffers;1735
Neustadt;15;Giffers;1735
Allmendstrasse;10;Giffers;1735
Allmendstrasse;19;Giffers;1735
Allmendstrasse;19a;Giffers;1735
Allmendstrasse;30;Giffers;1735
Oberdorfstrasse;16;Giffers;1735
Oberzelg;7;Giffers;1735
Oberzelg;8;Giffers;1735
Oberzelg;5;Giffers;1735
Hübelistrasse;7;Giffers;1735
Hübelistrasse;5;Giffers;1735
Oberzelg;4;Giffers;1735
Oberzelg;3;Giffers;1735
Gauchetlistrasse;26;Giffers;1735
Hübelistrasse;25;Giffers;1735
Hübelistrasse;20;Giffers;1735
Hübelistrasse;31;Giffers;1735
Hübelistrasse;29;Giffers;1735
Gräffetstrasse;6;Giffers;1735
Gräffetstrasse;10;Giffers;1735
Gräffetstrasse;14;Giffers;1735
Gräffetstrasse;60;Giffers;1735
Vorderried;70;Giffers;1735
Vorderried;74;Giffers;1735
Vorderried;80;Giffers;1735
Vorderried;82;Giffers;1735
Schwarzseestrasse;90;Giffers;1735
Vorderried;86;Giffers;1735
Gauchetlistrasse;9;Giffers;1735
Gauchetlistrasse;7;Giffers;1735
Gauchetlistrasse;15;Giffers;1735
Gauchetlistrasse;21;Giffers;1735
Gauchetlistrasse;12;Giffers;1735
Gauchetlistrasse;32;Giffers;1735
Vorderried;50;Giffers;1735
Vorderried;78;Giffers;1735
Gauchetlistrasse;22;Giffers;1735
Mattastrasse;77;Giffers;1735
Schwarzmoos;12;Giffers;1735
Schwarzmoos;14;Giffers;1735
Vorsatz;60;Giffers;1735
Matta;95a;Giffers;1735
Gräffetstrasse;30;Giffers;1735
Moosmatta;20;Giffers;1735
Moosmatta;28;Giffers;1735
Moosmatta;10;Giffers;1735
Moosmatta;15;Giffers;1735
Saga;30;Giffers;1735
Zur alten Post;38;Giffers;1735
Zur alten Post;30;Giffers;1735
Zur alten Post;20;Giffers;1735
Zur alten Post;6;Giffers;1735
Zur alten Post;4;Giffers;1735
Flachsnera;2;Giffers;1735
Flachsnera;14;Giffers;1735
Schwarzseestrasse;115;Giffers;1735
Schwarzseestrasse;111;Giffers;1735
Schwarzseestrasse;105;Giffers;1735
Schwarzseestrasse;103;Giffers;1735
Schwarzseestrasse;104;Giffers;1735
Schwarzseestrasse;102;Giffers;1735
Zur alten Post;55;Giffers;1735
Zälg;11;Giffers;1735
Zälg;15;Giffers;1735
Zälg;26;Giffers;1735
Grabenmüli;5;Giffers;1735
Grabenmüli;10;Giffers;1735
Grabenmüli;14;Giffers;1735
Grabenmüli;25;Giffers;1735
Eichholz;8;Giffers;1735
Eichholz;16;Giffers;1735
Eichholz;30;Giffers;1735
March;40;Giffers;1735
March;48;Giffers;1735
March;44;Giffers;1735
Eimatt;54;Giffers;1735
Marchschür;35;Giffers;1735
Eichholz;25;Giffers;1735
Eichholz;13;Giffers;1735
Eichholz;15;Giffers;1735
Eichholz;19;Giffers;1735
Eichholz;5;Giffers;1735
Eichholz;29;Giffers;1735
Graben;60;Giffers;1735
Zur alten Post;44;Giffers;1735
Saga;21;Giffers;1735
Zur alten Post;12;Giffers;1735
Guglera;1;Giffers;1735
Ginggerainstöck;135;Giffers;1735
Guglera;8;Giffers;1735
Guglera;6;Giffers;1735
Brüggershaus;15;Giffers;1735
Brüggershaus;17;Giffers;1735
Dorfplatz;7;Giffers;1735
Dorfstrasse;15;Giffers;1735
Dürrenbergstrasse;48;Giffers;1735
Dürrenbergstrasse;54;Giffers;1735
Flüelimatta;60;Giffers;1735
Flüelihubel;80;Giffers;1735
Flüelimatta;62;Giffers;1735
Flüelimatta;64;Giffers;1735
Flüelimatta;66;Giffers;1735
Flüelimatta;68;Giffers;1735
Flüelimatta;70;Giffers;1735
Flüelimatta;58;Giffers;1735
Pintenweg;2a;Giffers;1735
Hasenholz;39;Giffers;1735
Pintenweg;15;Giffers;1735
Oberzelg;49;Giffers;1735
Grottenweg;39;Giffers;1735
Harzerweg;12;Giffers;1735
Hasenholz;17;Giffers;1735
Ischlag;26;Giffers;1735
Ischlag;28;Giffers;1735
March;42;Giffers;1735
Neustadt;2;Giffers;1735
Neustadt;4;Giffers;1735
Neustadt;12;Giffers;1735
Neustadt;14;Giffers;1735
Neustadt;16;Giffers;1735
Neustadt;17;Giffers;1735
Neustadt;18;Giffers;1735
Neustadt;19;Giffers;1735
Neustadt;20;Giffers;1735
Neustadt;22;Giffers;1735
Neustadt;24;Giffers;1735
Oberdorfstrasse;14;Giffers;1735
Oberzelg;9;Giffers;1735
Oberzelg;10;Giffers;1735
Oberzelg;11;Giffers;1735
Oberzelg;12;Giffers;1735
Oberzelg;13;Giffers;1735
Oberzelg;15;Giffers;1735
Rossistrasse;25;Giffers;1735
Rossistrasse;43;Giffers;1735
Rossistrasse;56;Giffers;1735
Spichermatte;3;Giffers;1735
Spichermatte;13;Giffers;1735
Spichermatte;14;Giffers;1735
Vorderried;66;Giffers;1735
Zälg;19;Giffers;1735
Allmendstrasse;20;Giffers;1735
Dorfplatz;15;Giffers;1735
Kirchweg;22;Giffers;1735
Mattastrasse;75;Giffers;1735
Dürrenbergstrasse;52;Giffers;1735
Mattastrasse;23;Giffers;1735
Kirchweg;50;Giffers;1735
Flüelimatta;102;Giffers;1735
Hübelistrasse;22;Giffers;1735
Mattastrasse;37;Giffers;1735
Kirchweg;52;Giffers;1735
Flüelimatta;87;Giffers;1735
Flüelimatta;89;Giffers;1735
Flüelimatta;80;Giffers;1735
Oberzelg;22;Giffers;1735
Mattastrasse;49;Giffers;1735
Eichenweg;3;Giffers;1735
Vorderried;72;Giffers;1735
Flüelimatta;83;Giffers;1735
Flüelimatta;85;Giffers;1735
Flüelimatta;56;Giffers;1735
Flüelimatta;74;Giffers;1735
Grottenweg;11;Giffers;1735
Rainstrasse;9;Giffers;1735
Flüelimatta;47;Giffers;1735
Flüelimatta;54;Giffers;1735
Flüelimatta;82;Giffers;1735
Flüelimatta;88;Giffers;1735
Hübelistrasse;17;Giffers;1735
Hübelistrasse;15;Giffers;1735
Flüelimatta;46;Giffers;1735
Flüelimatta;48;Giffers;1735
Obertswilstrasse;58;Giffers;1735
Rainstrasse;5;Giffers;1735
Hübelistrasse;23;Giffers;1735
Zelgli;1;Giffers;1735
Zelgli;12;Giffers;1735
Baletschied;6b;Giffers;1735
Rainstrasse;11;Giffers;1735
Gräffetstrasse;44;Giffers;1735
Zelgli;5;Giffers;1735
Flüelimatta;99;Giffers;1735
Zelgli;9;Giffers;1735
Flüelimatta;42;Giffers;1735
Hübelistrasse;19;Giffers;1735
Hübelistrasse;21;Giffers;1735
Zelgli;11;Giffers;1735
Zelgli;26;Giffers;1735
Flüelimatta;43;Giffers;1735
Flüelimatta;96;Giffers;1735
Grottenweg;19;Giffers;1735
Flüelimatta;41;Giffers;1735
Feistiweg;40;Giffers;1735
Zelgli;15;Giffers;1735
Rossistrasse;29;Giffers;1735
Neustadt;1;Giffers;1735
Schwarzmoos;40;Giffers;1735
Zelgli;16;Giffers;1735
Lindenweg;38;Giffers;1735
Lindenweg;36;Giffers;1735
Lindenweg;34;Giffers;1735
Lindenweg;32;Giffers;1735
Lindenweg;30;Giffers;1735
Lindenweg;37;Giffers;1735
Neustadt;5;Giffers;1735
Flüelimatta;49;Giffers;1735
Gauchetlistrasse;24;Giffers;1735
Hübelistrasse;24;Giffers;1735
Flüelimatta;52;Giffers;1735
Flüelimatta;40;Giffers;1735
Aergerastrasse;49;Giffers;1735
Mattastrasse;35;Giffers;1735
Flüelimatta;50;Giffers;1735
Brüggershaus;21;Giffers;1735
Hübelistrasse;9;Giffers;1735
Lindenweg;27;Giffers;1735
Lindenweg;31;Giffers;1735
Lindenweg;33;Giffers;1735
Lindenweg;29;Giffers;1735
Lindenweg;35;Giffers;1735
Obertswilstrasse;54;Giffers;1735
Rossistrasse;68;Giffers;1735
Flüelimatta;92;Giffers;1735
Zelgli;29;Giffers;1735
Zelgli;37;Giffers;1735
Zelgli;35;Giffers;1735
Zelgli;31;Giffers;1735
Zelgli;33;Giffers;1735
Schwarzseestrasse;90a;Giffers;1735
Dorfplatz;3;Giffers;1735
Hübelistrasse;11;Giffers;1735
Hübelistrasse;13;Giffers;1735
Rossistrasse;65;Giffers;1735
Rossistrasse;63;Giffers;1735
Hübelistrasse;12;Giffers;1735
Grottenweg;23;Giffers;1735
Lindenweg;20;Giffers;1735
Lindenweg;28;Giffers;1735
Lindenweg;22;Giffers;1735
Lindenweg;26;Giffers;1735
Lindenweg;24;Giffers;1735
Flüelihubel;91;Giffers;1735
Mattastrasse;27;Giffers;1735
Obertswilstrasse;40;Giffers;1735
Mattastrasse;29;Giffers;1735
Mattastrasse;55;Giffers;1735
Rossistrasse;11;Giffers;1735
Hübelistrasse;18;Giffers;1735
Oberzelg;29;Giffers;1735
Flüelimatta;32;Giffers;1735
Flüelimatta;34;Giffers;1735
Rossistrasse;67;Giffers;1735
Oberzelg;37;Giffers;1735
Zelgli;30;Giffers;1735
Zelgli;28;Giffers;1735
Flüelimatta;45;Giffers;1735
Rossistrasse;66;Giffers;1735
Neustadt;6;Giffers;1735
Gräffetstrasse;2;Giffers;1735
Oberzelg;16;Giffers;1735
Oberzelg;26;Giffers;1735
Oberzelg;28;Giffers;1735
Schwarzseestrasse;94;Giffers;1735
Mattastrasse;39;Giffers;1735
Schwarzseestrasse;96;Giffers;1735
Eichholz;20;Giffers;1735
Baletschied;6a;Giffers;1735
Popleraweg;5;Giffers;1735
Rossistrasse;48;Giffers;1735
Flüelimatta;81;Giffers;1735
Oberzelg;43;Giffers;1735
Flüelihubel;92;Giffers;1735
Flüelimatta;101;Giffers;1735
Matta;95;Giffers;1735
Oberzelg;41;Giffers;1735
Oberzelg;25;Giffers;1735
Oberzelg;17;Giffers;1735
Brüggershaus;27;Giffers;1735
Flüelihubel;90;Giffers;1735
Flüelimatta;79;Giffers;1735
Neustadt;10;Giffers;1735
Fuchsfarmweg;40;Giffers;1735
Oberzelg;45;Giffers;1735
Rainstrasse;7;Giffers;1735
Flüelihubel;88;Giffers;1735
Kirchweg;32;Giffers;1735
Dürrenbergstrasse;44;Giffers;1735
Flüelimatta;75;Giffers;1735
Oberzelg;32;Giffers;1735
Oberzelg;34;Giffers;1735
Hübelistrasse;27;Giffers;1735
Grottenweg;32;Giffers;1735
Oberzelg;39;Giffers;1735
German-Kolly-Weg;14;Giffers;1735
German-Kolly-Weg;16;Giffers;1735
German-Kolly-Weg;12;Giffers;1735
Hübelistrasse;9a;Giffers;1735
