Impasse du Vieux Moulin;9;Corserey;1747
Route de Prez;9;Corserey;1747
Route de Torny;2;Corserey;1747
Route de Torny;8;Corserey;1747
Route de la Scie-au-Crot;21;Corserey;1747
Au Grand Clos;2;Corserey;1747
Au Grand Clos;3;Corserey;1747
Route de la Scie-au-Crot;32;Corserey;1747
Route de la Scie-au-Crot;34;Corserey;1747
Route de la Scie-au-Crot;54;Corserey;1747
Route de la Scie-au-Crot;50;Corserey;1747
Route de Montbelley;84;Corserey;1747
Route de la Scie-au-Crot;37;Corserey;1747
Les Vuettes;9;Corserey;1747
Route de Lentigny;71;Corserey;1747
Route de Lentigny;72;Corserey;1747
Route de Lentigny;70;Corserey;1747
Route de Lentigny;64;Corserey;1747
Route de Lentigny;63;Corserey;1747
Route de Lentigny;62;Corserey;1747
Route de Lentigny;58;Corserey;1747
Route de Lentigny;56;Corserey;1747
La Comba;1;Corserey;1747
Champ Devant;15;Corserey;1747
Champ Devant;13;Corserey;1747
Champ Devant;12a;Corserey;1747
Champ Devant;10;Corserey;1747
Champ Devant;11;Corserey;1747
Champ Devant;9;Corserey;1747
Champ Devant;5;Corserey;1747
Champ Devant;7;Corserey;1747
Champ Devant;6;Corserey;1747
Champ Devant;3;Corserey;1747
Champ Devant;1;Corserey;1747
Champ Devant;2;Corserey;1747
La Comba;21;Corserey;1747
Le Monnat;7;Corserey;1747
Le Monnat;10;Corserey;1747
L'Epine;1;Corserey;1747
L'Epine;2;Corserey;1747
L'Epine;7;Corserey;1747
Route de Lentigny;46;Corserey;1747
Les Pontets;10;Corserey;1747
Route de Lentigny;36;Corserey;1747
Route de Lentigny;37;Corserey;1747
Impasse des Charbonnières;14;Corserey;1747
Route de Lentigny;25;Corserey;1747
Route de Lentigny;17;Corserey;1747
Route de Lentigny;7;Corserey;1747
Route de Lentigny;11;Corserey;1747
Route de Lentigny;1;Corserey;1747
Route de Prez;14;Corserey;1747
Au Curtillet;1;Corserey;1747
Au Curtillet;5;Corserey;1747
La Comba;10;Corserey;1747
La Comba;8;Corserey;1747
Impasse des Charbonnières;15;Corserey;1747
Impasse du Vieux Moulin;13;Corserey;1747
Route de Prez;8;Corserey;1747
Route de Prez;12;Corserey;1747
Route de Lentigny;5;Corserey;1747
Route de Lentigny;23;Corserey;1747
Route de Lentigny;6;Corserey;1747
Au Grand Clos;6;Corserey;1747
Au Grand Clos;8;Corserey;1747
Impasse des Charbonnières;9;Corserey;1747
L'Epine;4;Corserey;1747
L'Epine;6;Corserey;1747
L'Epine;5;Corserey;1747
Au Curtillet;3;Corserey;1747
La Comba;23;Corserey;1747
L'Epine;10;Corserey;1747
L'Epine;9;Corserey;1747
Sur les Moulins;12;Corserey;1747
L'Epine;8;Corserey;1747
Sur les Moulins;5;Corserey;1747
Les Pontets;4;Corserey;1747
Pré de la Fontaine;3;Corserey;1747
Route de Lentigny;55;Corserey;1747
Les Pontets;1;Corserey;1747
Les Pontets;3;Corserey;1747
La Comba;6;Corserey;1747
Route de Lentigny;59;Corserey;1747
Route de Lentigny;27;Corserey;1747
Route de Lentigny;29;Corserey;1747
Route de Lentigny;13;Corserey;1747
Route de Prez;7;Corserey;1747
Impasse du Château;4;Corserey;1747
Route de Prez;5;Corserey;1747
Impasse du Château;2;Corserey;1747
Sur les Moulins;17;Corserey;1747
La Comba;4;Corserey;1747
La Comba;2;Corserey;1747
Route de Lentigny;9a;Corserey;1747
Route de la Scie-au-Crot;33a;Corserey;1747
Route de la Scie-au-Crot;31;Corserey;1747
Route de la Scie-au-Crot;29;Corserey;1747
Route de la Scie-au-Crot;27;Corserey;1747
Route de la Scie-au-Crot;25;Corserey;1747
Route de la Scie-au-Crot;33b;Corserey;1747
Route de la Scie-au-Crot;23a;Corserey;1747
Route de la Scie-au-Crot;23b;Corserey;1747
Route de la Scie-au-Crot;35;Corserey;1747
Route de la Scie-au-Crot;24;Corserey;1747
Route de Prez;1;Corserey;1747
Champ Devant;12b;Corserey;1747
Au Chêne Brûlé;21;Corserey;1747
La Comba;3;Corserey;1747
Route de Lentigny;75;Corserey;1747
Pré de la Fontaine;5;Corserey;1747
Route de Lentigny;65;Corserey;1747
Route de Lentigny;19;Corserey;1747
Sur les Moulins;18;Corserey;1747
Sur les Moulins;15;Corserey;1747
Sur les Moulins;3;Corserey;1747
Sur les Moulins;11;Corserey;1747
Sur les Moulins;2;Corserey;1747
Champ Devant;14;Corserey;1747
Impasse du Château;8;Corserey;1747
Impasse du Château;6;Corserey;1747
Pré de la Fontaine;4;Corserey;1747
Sur les Moulins;13;Corserey;1747
Au Grand Clos;4;Corserey;1747
La Comba;31;Corserey;1747
La Comba;29;Corserey;1747
La Comba;27;Corserey;1747
Route de Lentigny;68;Corserey;1747
Route de Prez;3;Corserey;1747
