Route d'Onnens;2;Corjolens;1754
Route d'Onnens;8;Corjolens;1754
Route d'Onnens;9;Corjolens;1754
Route de Rosé;84;Corjolens;1754
Route de Rosé;88;Corjolens;1754
Maison-Rouge;14;Corjolens;1754
Route de Corjolens;10;Corjolens;1754
Route de Corjolens;12;Corjolens;1754
Route de Corjolens;14;Corjolens;1754
Route de Corjolens;18;Corjolens;1754
Route de Corjolens;24;Corjolens;1754
Route de Corjolens;31;Corjolens;1754
Route de Corjolens;43;Corjolens;1754
Champ-Thomas;37;Corjolens;1754
Champ-Thomas;45;Corjolens;1754
Champ-Thomas;49;Corjolens;1754
Champ-Thomas;62;Corjolens;1754
Champ-Thomas;101;Corjolens;1754
Maison-Rouge;4;Corjolens;1754
Maison-Rouge;2;Corjolens;1754
Le Nouveau-Mont;1;Corjolens;1754
Route de la Montagnette;28;Corjolens;1754
Route de la Montagnette;20;Corjolens;1754
Route des Murailles;4;Avry-sur-Matran;1754
Route des Murailles;6;Avry-sur-Matran;1754
Route des Murailles;11;Avry-sur-Matran;1754
Route des Murailles;14;Avry-sur-Matran;1754
Route des Murailles;15;Avry-sur-Matran;1754
Route des Murailles;17;Avry-sur-Matran;1754
Route des Murailles;19;Avry-sur-Matran;1754
Route des Murailles;22;Avry-sur-Matran;1754
Route des Murailles;24;Avry-sur-Matran;1754
Route des Murailles;26;Avry-sur-Matran;1754
Route des Murailles;25;Avry-sur-Matran;1754
Route des Murailles;27;Avry-sur-Matran;1754
Route des Murailles;29;Avry-sur-Matran;1754
Route des Murailles;31;Avry-sur-Matran;1754
Route des Murailles;33;Avry-sur-Matran;1754
Route des Murailles;35;Avry-sur-Matran;1754
Route des Murailles;37;Avry-sur-Matran;1754
Route du Grand-Clos;1;Avry-sur-Matran;1754
Route du Grand-Clos;2;Avry-sur-Matran;1754
Route du Grand-Clos;3;Avry-sur-Matran;1754
Route du Grand-Clos;4;Avry-sur-Matran;1754
Route du Grand-Clos;6;Avry-sur-Matran;1754
Route du Grand-Clos;8;Avry-sur-Matran;1754
Route du Grand-Clos;7;Avry-sur-Matran;1754
Route du Grand-Clos;5;Avry-sur-Matran;1754
Route du Grand-Clos;9;Avry-sur-Matran;1754
Route du Grand-Clos;10;Avry-sur-Matran;1754
Route du Grand-Clos;12;Avry-sur-Matran;1754
Route du Grand-Clos;14;Avry-sur-Matran;1754
Route du Grand-Clos;16;Avry-sur-Matran;1754
Route du Grand-Clos;18;Avry-sur-Matran;1754
Route du Grand-Clos;20;Avry-sur-Matran;1754
Impasse de la Planchetta;13;Avry-sur-Matran;1754
Impasse de la Planchetta;14;Avry-sur-Matran;1754
Impasse de la Planchetta;15;Avry-sur-Matran;1754
Impasse de la Planchetta;16;Avry-sur-Matran;1754
Route du Château;4;Avry-sur-Matran;1754
Route du Château;8;Avry-sur-Matran;1754
Route du Château;12;Avry-sur-Matran;1754
Route de Pra-Fert;19;Avry-sur-Matran;1754
Route de Pra-Fert;20;Avry-sur-Matran;1754
Route de Pra-Fert;22;Avry-sur-Matran;1754
Route de Seedorf;15;Avry-sur-Matran;1754
Route de Champ-du-Mont;8;Avry-sur-Matran;1754
Route de la Riviala;1;Avry-sur-Matran;1754
Route de Seedorf;90;Avry-sur-Matran;1754
Route de la Riviala;32;Avry-sur-Matran;1754
Route de la Riviala;33;Avry-sur-Matran;1754
Route de la Riviala;93;Avry-sur-Matran;1754
Route de la Riviala;64;Avry-sur-Matran;1754
Route de la Riviala;66;Avry-sur-Matran;1754
Route de Seedorf;32;Avry-sur-Matran;1754
Impasse de Courtaney;24;Avry-sur-Matran;1754
Impasse de Courtaney;22;Avry-sur-Matran;1754
Route de Seedorf;96;Avry-sur-Matran;1754
Impasse des Agges;1;Avry-sur-Matran;1754
Impasse des Agges;3;Avry-sur-Matran;1754
Impasse des Agges;11;Avry-sur-Matran;1754
Impasse des Agges;13;Avry-sur-Matran;1754
Impasse des Agges;15;Avry-sur-Matran;1754
Impasse des Agges;17;Avry-sur-Matran;1754
Impasse des Agges;19;Avry-sur-Matran;1754
Impasse des Agges;20;Avry-sur-Matran;1754
Impasse des Agges;21;Avry-sur-Matran;1754
Impasse des Agges;22;Avry-sur-Matran;1754
Impasse des Agges;23;Avry-sur-Matran;1754
Impasse des Agges;24;Avry-sur-Matran;1754
Impasse des Agges;26;Avry-sur-Matran;1754
Impasse des Agges;28;Avry-sur-Matran;1754
Impasse des Agges;29;Avry-sur-Matran;1754
Impasse des Agges;32;Avry-sur-Matran;1754
Impasse du Bois;5;Avry-sur-Matran;1754
Route de Fribourg;16;Avry-sur-Matran;1754
Route de Fribourg;21;Avry-sur-Matran;1754
Route de Fribourg;28;Avry-sur-Matran;1754
Route de Fribourg;32;Avry-sur-Matran;1754
Route de Matran;8;Avry-sur-Matran;1754
Route de Matran;10;Avry-sur-Matran;1754
Route de Matran;12;Avry-sur-Matran;1754
Avry-Bourg;1;Avry-sur-Matran;1754
Avry-Bourg;2;Avry-sur-Matran;1754
Avry-Bourg;3;Avry-sur-Matran;1754
Avry-Bourg;4;Avry-sur-Matran;1754
Avry-Bourg;8a;Avry-sur-Matran;1754
Avry-Bourg;6;Avry-sur-Matran;1754
Avry-Bourg;10;Avry-sur-Matran;1754
Avry-Bourg;12;Avry-sur-Matran;1754
Avry-Bourg;13;Avry-sur-Matran;1754
Avry-Bourg;14;Avry-sur-Matran;1754
Avry-Bourg;16;Avry-sur-Matran;1754
Avry-Bourg;17;Avry-sur-Matran;1754
Avry-Bourg;20;Avry-sur-Matran;1754
Avry-Bourg;23;Avry-sur-Matran;1754
Avry-Bourg;25;Avry-sur-Matran;1754
Avry-Bourg;27;Avry-sur-Matran;1754
Avry-Bourg;28;Avry-sur-Matran;1754
Avry-Bourg;29;Avry-sur-Matran;1754
Avry-Bourg;30;Avry-sur-Matran;1754
Avry-Bourg;31;Avry-sur-Matran;1754
Avry-Bourg;32;Avry-sur-Matran;1754
Avry-Bourg;38;Avry-sur-Matran;1754
Avry-Bourg;39;Avry-sur-Matran;1754
Avry-Bourg;40;Avry-sur-Matran;1754
Avry-Bourg;44;Avry-sur-Matran;1754
Avry-Bourg;45;Avry-sur-Matran;1754
Route de Matran;9;Avry-sur-Matran;1754
Avry-Bourg;19;Avry-sur-Matran;1754
Avry-Bourg;24;Avry-sur-Matran;1754
Avry-Bourg;18;Avry-sur-Matran;1754
Avry-Bourg;5;Avry-sur-Matran;1754
Avry-Bourg;41;Avry-sur-Matran;1754
Avry-Bourg;7;Avry-sur-Matran;1754
Route de Rosé;74;Avry-sur-Matran;1754
Route de Rosé;62;Avry-sur-Matran;1754
Route de Rosé;50;Avry-sur-Matran;1754
Route de Rosé;48;Avry-sur-Matran;1754
Route de Rosé;46;Avry-sur-Matran;1754
Route de Rosé;42;Avry-sur-Matran;1754
Route de Rosé;40;Avry-sur-Matran;1754
Route de Rosé;38;Avry-sur-Matran;1754
Route de Rosé;23;Avry-sur-Matran;1754
Route de Rosé;25;Avry-sur-Matran;1754
Route de Rosé;27;Avry-sur-Matran;1754
Route de Rosé;29;Avry-sur-Matran;1754
Route de Rosé;39;Avry-sur-Matran;1754
Route de Rosé;41;Avry-sur-Matran;1754
Route de Rosé;49;Avry-sur-Matran;1754
Route de Rosé;51;Avry-sur-Matran;1754
Route de la Praly;28;Avry-sur-Matran;1754
Route de la Praly;33;Avry-sur-Matran;1754
Route de la Praly;30;Avry-sur-Matran;1754
Route de Rosé;43;Avry-sur-Matran;1754
Route de la Praly;32;Avry-sur-Matran;1754
Route de la Praly;34;Avry-sur-Matran;1754
Route de la Praly;54;Avry-sur-Matran;1754
Route des Tuileries;27;Avry-sur-Matran;1754
Route des Tuileries;24;Avry-sur-Matran;1754
Route de l'Industrie;20;Avry-sur-Matran;1754
Route de l'Industrie;18;Avry-sur-Matran;1754
Route de l'Industrie;16;Avry-sur-Matran;1754
Route des Tuileries;11;Avry-sur-Matran;1754
Route de la Côte;13;Avry-sur-Matran;1754
Route de la Côte;12;Avry-sur-Matran;1754
Route de la Côte;8;Avry-sur-Matran;1754
Route de la Côte;6;Avry-sur-Matran;1754
Route de la Côte;5;Avry-sur-Matran;1754
Route des Fontanettes;3;Avry-sur-Matran;1754
Route de la Côte;4;Avry-sur-Matran;1754
Route des Fontanettes;4;Avry-sur-Matran;1754
Route des Fontanettes;7;Avry-sur-Matran;1754
Route des Fontanettes;8;Avry-sur-Matran;1754
Route des Fontanettes;10;Avry-sur-Matran;1754
Route des Fontanettes;12;Avry-sur-Matran;1754
Route des Fontanettes;16;Avry-sur-Matran;1754
Route des Fontanettes;20;Avry-sur-Matran;1754
Route des Fontanettes;22;Avry-sur-Matran;1754
Route des Fontanettes;23;Avry-sur-Matran;1754
Route des Fontanettes;24;Avry-sur-Matran;1754
Route des Fontanettes;28;Avry-sur-Matran;1754
Route des Fontanettes;30;Avry-sur-Matran;1754
Route des Fontanettes;32;Avry-sur-Matran;1754
Route des Fontanettes;57;Avry-sur-Matran;1754
Route des Fontanettes;59;Avry-sur-Matran;1754
Route de la Côte;3;Avry-sur-Matran;1754
Route des Fontanettes;6;Avry-sur-Matran;1754
Route des Fontanettes;9;Avry-sur-Matran;1754
Route des Fontanettes;14;Avry-sur-Matran;1754
Route des Fontanettes;17;Avry-sur-Matran;1754
Route des Fontanettes;19;Avry-sur-Matran;1754
Route des Fontanettes;21;Avry-sur-Matran;1754
Route des Fontanettes;27;Avry-sur-Matran;1754
Route de la Côte;9;Avry-sur-Matran;1754
Route de la Côte;7;Avry-sur-Matran;1754
Route des Fontanettes;34;Avry-sur-Matran;1754
Route des Fontanettes;44;Avry-sur-Matran;1754
Route des Fontanettes;42;Avry-sur-Matran;1754
Route de la Côte;10;Avry-sur-Matran;1754
Route de la Côte;11;Avry-sur-Matran;1754
Route des Fontanettes;26;Avry-sur-Matran;1754
Impasse de l'Otierdo;11;Avry-sur-Matran;1754
Impasse de l'Otierdo;8;Avry-sur-Matran;1754
Impasse de l'Otierdo;6;Avry-sur-Matran;1754
Impasse de l'Otierdo;4;Avry-sur-Matran;1754
Impasse de l'Otierdo;2;Avry-sur-Matran;1754
Route de l'Otierdo;39;Avry-sur-Matran;1754
Route de l'Otierdo;40;Avry-sur-Matran;1754
Route de l'Otierdo;38;Avry-sur-Matran;1754
Route de l'Otierdo;37;Avry-sur-Matran;1754
Route de l'Otierdo;27;Avry-sur-Matran;1754
Route de l'Otierdo;36;Avry-sur-Matran;1754
Route de l'Otierdo;35;Avry-sur-Matran;1754
Route de l'Otierdo;34;Avry-sur-Matran;1754
Route de l'Otierdo;32;Avry-sur-Matran;1754
Route de l'Otierdo;25;Avry-sur-Matran;1754
Route de l'Otierdo;30;Avry-sur-Matran;1754
Route de l'Otierdo;23;Avry-sur-Matran;1754
Route de l'Otierdo;28;Avry-sur-Matran;1754
Route de l'Otierdo;26;Avry-sur-Matran;1754
Route de l'Otierdo;24;Avry-sur-Matran;1754
Route de l'Otierdo;22;Avry-sur-Matran;1754
Route de l'Otierdo;20;Avry-sur-Matran;1754
Route de l'Otierdo;21;Avry-sur-Matran;1754
Route de l'Otierdo;12;Avry-sur-Matran;1754
Route du Covy;64;Avry-sur-Matran;1754
Route du Covy;81;Avry-sur-Matran;1754
Route du Covy;83;Avry-sur-Matran;1754
Route du Covy;54;Avry-sur-Matran;1754
Route du Covy;50;Avry-sur-Matran;1754
Route du Covy;48;Avry-sur-Matran;1754
Route du Covy;42;Avry-sur-Matran;1754
Route du Covy;45;Avry-sur-Matran;1754
Route du Covy;38;Avry-sur-Matran;1754
Route du Covy;33;Avry-sur-Matran;1754
Route du Covy;35;Avry-sur-Matran;1754
Route du Covy;39;Avry-sur-Matran;1754
Route du Covy;37;Avry-sur-Matran;1754
Route du Covy;31;Avry-sur-Matran;1754
Route du Covy;29;Avry-sur-Matran;1754
Route du Covy;27;Avry-sur-Matran;1754
Route du Covy;25;Avry-sur-Matran;1754
Route du Covy;34;Avry-sur-Matran;1754
Route du Covy;32;Avry-sur-Matran;1754
Route du Covy;30;Avry-sur-Matran;1754
Route du Covy;26;Avry-sur-Matran;1754
Route du Covy;10;Avry-sur-Matran;1754
Route du Covy;2;Avry-sur-Matran;1754
Route du Covy;4;Avry-sur-Matran;1754
Route du Covy;5;Avry-sur-Matran;1754
Route du Covy;23;Avry-sur-Matran;1754
Route de la Côte;22;Avry-sur-Matran;1754
Route de la Côte;18;Avry-sur-Matran;1754
Route de la Côte;14;Avry-sur-Matran;1754
Route de la Côte;15;Avry-sur-Matran;1754
Route de la Côte;19;Avry-sur-Matran;1754
Route de la Côte;21;Avry-sur-Matran;1754
Route de la Côte;16;Avry-sur-Matran;1754
Route de la Côte;17;Avry-sur-Matran;1754
Route de la Côte;20;Avry-sur-Matran;1754
Route de la Côte;24;Avry-sur-Matran;1754
Route du Covy;36;Avry-sur-Matran;1754
Route du Château;15;Avry-sur-Matran;1754
Route des Tuileries;8;Avry-sur-Matran;1754
Route des Fontanettes;25;Avry-sur-Matran;1754
Route des Fontanettes;2;Avry-sur-Matran;1754
Route de Rosé;53;Avry-sur-Matran;1754
Route de Rosé;37;Avry-sur-Matran;1754
Route de l'Industrie;14;Avry-sur-Matran;1754
Route de l'Industrie;11;Avry-sur-Matran;1754
Avry-Bourg;50;Avry-sur-Matran;1754
Avry-Bourg;33;Avry-sur-Matran;1754
Avry-Bourg;26;Avry-sur-Matran;1754
Avry-Bourg;22;Avry-sur-Matran;1754
Avry-Bourg;21;Avry-sur-Matran;1754
Avry-Bourg;15;Avry-sur-Matran;1754
Avry-Bourg;11;Avry-sur-Matran;1754
Impasse de la Colline;3;Avry-sur-Matran;1754
Route des Fontanettes;1;Avry-sur-Matran;1754
Impasse de l'Otierdo;1;Avry-sur-Matran;1754
Avry-Bourg;46;Avry-sur-Matran;1754
Impasse du Jura;23;Avry-sur-Matran;1754
Impasse des Préalpes;4;Avry-sur-Matran;1754
Impasse des Préalpes;2;Avry-sur-Matran;1754
Route de la Riviala;4;Avry-sur-Matran;1754
Avry-Bourg;8b;Avry-sur-Matran;1754
Impasse du Bois;2;Avry-sur-Matran;1754
Impasse du Jura;5;Avry-sur-Matran;1754
Route des Fontanettes;11;Avry-sur-Matran;1754
Impasse du Jura;27;Avry-sur-Matran;1754
Impasse du Jura;29;Avry-sur-Matran;1754
Impasse du Jura;7;Avry-sur-Matran;1754
Impasse du Bois;17;Avry-sur-Matran;1754
Impasse du Bois;10;Avry-sur-Matran;1754
Impasse des Préalpes;25;Avry-sur-Matran;1754
Impasse du Jura;17;Avry-sur-Matran;1754
Impasse du Jura;15;Avry-sur-Matran;1754
Impasse du Jura;21;Avry-sur-Matran;1754
Impasse du Jura;25;Avry-sur-Matran;1754
Impasse du Bois;12;Avry-sur-Matran;1754
Impasse du Bois;14;Avry-sur-Matran;1754
Impasse du Jura;24;Avry-sur-Matran;1754
Impasse du Bois;11;Avry-sur-Matran;1754
Impasse du Bois;15;Avry-sur-Matran;1754
Impasse du Bois;4;Avry-sur-Matran;1754
Impasse des Préalpes;6;Avry-sur-Matran;1754
Impasse des Préalpes;10;Avry-sur-Matran;1754
Impasse des Préalpes;16;Avry-sur-Matran;1754
Impasse des Préalpes;18;Avry-sur-Matran;1754
Impasse des Préalpes;12;Avry-sur-Matran;1754
Impasse des Préalpes;14;Avry-sur-Matran;1754
Impasse des Préalpes;20;Avry-sur-Matran;1754
Impasse du Jura;2;Avry-sur-Matran;1754
Route de Champ-du-Mont;35;Avry-sur-Matran;1754
Route de Champ-du-Mont;33;Avry-sur-Matran;1754
Impasse du Jura;4;Avry-sur-Matran;1754
Impasse du Jura;12;Avry-sur-Matran;1754
Impasse du Jura;10;Avry-sur-Matran;1754
Impasse du Jura;8;Avry-sur-Matran;1754
Impasse du Jura;6;Avry-sur-Matran;1754
Impasse du Jura;20;Avry-sur-Matran;1754
Impasse du Blanchet;2;Avry-sur-Matran;1754
Route des Fontanettes;15;Avry-sur-Matran;1754
Impasse de la Planchetta;9;Avry-sur-Matran;1754
Avry-Bourg;43;Avry-sur-Matran;1754
Impasse du Jura;14;Avry-sur-Matran;1754
Route de Champ-du-Mont;9;Avry-sur-Matran;1754
Route de Champ-du-Mont;19;Avry-sur-Matran;1754
Route de Champ-du-Mont;31;Avry-sur-Matran;1754
Route de Champ-du-Mont;6;Avry-sur-Matran;1754
Route de Champ-du-Mont;25;Avry-sur-Matran;1754
Route de Champ-du-Mont;29;Avry-sur-Matran;1754
Route de Champ-du-Mont;27;Avry-sur-Matran;1754
Impasse du Jura;13;Avry-sur-Matran;1754
Impasse de la Planchetta;11;Avry-sur-Matran;1754
Route de Champ-du-Mont;7;Avry-sur-Matran;1754
Route de Fribourg;30;Avry-sur-Matran;1754
Route du Covy;1;Avry-sur-Matran;1754
Route du Covy;3;Avry-sur-Matran;1754
Impasse du Verger;2;Avry-sur-Matran;1754
Impasse du Verger;4;Avry-sur-Matran;1754
Impasse du Verger;8;Avry-sur-Matran;1754
Route du Covy;52;Avry-sur-Matran;1754
Route de Champ-du-Mont;1a;Avry-sur-Matran;1754
Route de Champ-du-Mont;1b;Avry-sur-Matran;1754
Route de Champ-du-Mont;3a;Avry-sur-Matran;1754
Route de Champ-du-Mont;3b;Avry-sur-Matran;1754
Impasse du Bois;31;Avry-sur-Matran;1754
Impasse du Bois;6;Avry-sur-Matran;1754
Impasse du Bois;1;Avry-sur-Matran;1754
Impasse du Bois;21;Avry-sur-Matran;1754
Impasse des Préalpes;27;Avry-sur-Matran;1754
Route de Champ-du-Mont;17;Avry-sur-Matran;1754
Champ-Thomas;38;Corjolens;1754
Champ-Thomas;70;Corjolens;1754
Route de Matran;5;Avry-sur-Matran;1754
Impasse du Verger;6;Avry-sur-Matran;1754
Route des Tuileries;10;Avry-sur-Matran;1754
Avry-Bourg;54;Avry-sur-Matran;1754
Route de l'Industrie;13;Avry-sur-Matran;1754
Route des Tuileries;12;Avry-sur-Matran;1754
Route de l'Industrie;12;Avry-sur-Matran;1754
Impasse des Préalpes;24;Avry-sur-Matran;1754
Champ-Thomas;72;Corjolens;1754
Route de la Riviala;2;Avry-sur-Matran;1754
Champ-Thomas;68;Corjolens;1754
Impasse du Bois;25;Avry-sur-Matran;1754
Champ-Thomas;18;Corjolens;1754
Champ-Thomas;14;Corjolens;1754
Impasse des Préalpes;28;Avry-sur-Matran;1754
Champ-Thomas;73;Corjolens;1754
Champ-Thomas;12;Corjolens;1754
Champ-Thomas;20;Corjolens;1754
Impasse des Préalpes;30;Avry-sur-Matran;1754
Champ-Thomas;5;Corjolens;1754
Champ-Thomas;4;Corjolens;1754
Champ-Thomas;36;Corjolens;1754
Impasse des Préalpes;8;Avry-sur-Matran;1754
Champ-Thomas;7;Corjolens;1754
Route des Fontanettes;29;Avry-sur-Matran;1754
Route de l'Otierdo;14;Avry-sur-Matran;1754
Route de Fribourg;18;Avry-sur-Matran;1754
Route de Fribourg;22;Avry-sur-Matran;1754
Impasse des Préalpes;36;Avry-sur-Matran;1754
Impasse des Préalpes;32;Avry-sur-Matran;1754
Impasse des Préalpes;34;Avry-sur-Matran;1754
Champ-Thomas;6;Corjolens;1754
Champ-Thomas;21;Corjolens;1754
Champ-Thomas;71;Corjolens;1754
Champ-Thomas;61;Corjolens;1754
Champ-Thomas;19;Corjolens;1754
Route du Covy;40;Avry-sur-Matran;1754
Champ-Thomas;11;Corjolens;1754
Route du Covy;44;Avry-sur-Matran;1754
Impasse des Préalpes;21;Avry-sur-Matran;1754
Impasse des Préalpes;19;Avry-sur-Matran;1754
Impasse des Préalpes;17;Avry-sur-Matran;1754
Route de l'Otierdo;19;Avry-sur-Matran;1754
Champ-Thomas;42;Corjolens;1754
Impasse des Préalpes;11;Avry-sur-Matran;1754
Impasse des Préalpes;15;Avry-sur-Matran;1754
Impasse des Préalpes;7;Avry-sur-Matran;1754
Champ-Thomas;65;Corjolens;1754
Champ-Thomas;63;Corjolens;1754
Impasse du Verger;1;Avry-sur-Matran;1754
Impasse du Verger;5;Avry-sur-Matran;1754
Impasse du Verger;7;Avry-sur-Matran;1754
Route de la Montagnette;30;Corjolens;1754
Route de la Montagnette;32;Corjolens;1754
Champ-Thomas;17;Corjolens;1754
Impasse de la Source;33;Avry-sur-Matran;1754
Route du Château;10;Avry-sur-Matran;1754
Impasse de la Source;22;Avry-sur-Matran;1754
Route de Corjolens;27;Corjolens;1754
Impasse de la Source;25;Avry-sur-Matran;1754
Impasse des Agges;4;Avry-sur-Matran;1754
Route de l'Industrie;16a;Avry-sur-Matran;1754
Route du Covy;47;Avry-sur-Matran;1754
Impasse du Jura;26;Avry-sur-Matran;1754
Impasse de la Source;27;Avry-sur-Matran;1754
Route des Fontanettes;40;Avry-sur-Matran;1754
Impasse de la Colline;2;Avry-sur-Matran;1754
Impasse de la Colline;4;Avry-sur-Matran;1754
Impasse de la Colline;6;Avry-sur-Matran;1754
Impasse de la Colline;8;Avry-sur-Matran;1754
Impasse de la Colline;10;Avry-sur-Matran;1754
Impasse de la Colline;12;Avry-sur-Matran;1754
Rue Marie-Favre;30;Avry-sur-Matran;1754
Route de Champ-du-Mont;4;Avry-sur-Matran;1754
Impasse des Préalpes;23;Avry-sur-Matran;1754
Rue Marie-Favre;26;Avry-sur-Matran;1754
Rue Marie-Favre;28;Avry-sur-Matran;1754
Impasse des Agges;6;Avry-sur-Matran;1754
Route de l'Otierdo;5;Avry-sur-Matran;1754
Impasse de la Source;17;Avry-sur-Matran;1754
Impasse des Agges;10;Avry-sur-Matran;1754
Route de la Riviala;23;Avry-sur-Matran;1754
Impasse de Cheiry;2;Avry-sur-Matran;1754
Impasse de Cheiry;12;Avry-sur-Matran;1754
Impasse de Cheiry;14;Avry-sur-Matran;1754
Impasse de Cheiry;4;Avry-sur-Matran;1754
Impasse de Cheiry;6;Avry-sur-Matran;1754
Impasse de Cheiry;8;Avry-sur-Matran;1754
Route de la Praly;42;Avry-sur-Matran;1754
Route de la Praly;44;Avry-sur-Matran;1754
Le Nouveau-Mont;2;Corjolens;1754
Impasse de la Colline;16;Avry-sur-Matran;1754
Impasse de la Colline;14;Avry-sur-Matran;1754
Impasse de la Colline;18;Avry-sur-Matran;1754
Route de la Praly;46;Avry-sur-Matran;1754
Impasse des Préalpes;31;Avry-sur-Matran;1754
Route des Murailles;15a;Avry-sur-Matran;1754
Route des Tuileries;21;Avry-sur-Matran;1754
Route des Fontanettes;31;Avry-sur-Matran;1754
Route des Fontanettes;33;Avry-sur-Matran;1754
Impasse du Bois;29;Avry-sur-Matran;1754
Champ-Thomas;64;Corjolens;1754
Route de Champ-du-Mont;11;Avry-sur-Matran;1754
Impasse du Verger;10;Avry-sur-Matran;1754
Impasse du Verger;9;Avry-sur-Matran;1754
Impasse des Préalpes;1;Avry-sur-Matran;1754
Impasse du Jura;18;Avry-sur-Matran;1754
Impasse des Préalpes;26;Avry-sur-Matran;1754
Route des Fontanettes;39;Avry-sur-Matran;1754
Route des Fontanettes;2b;Avry-sur-Matran;1754
Impasse du Jura;22;Avry-sur-Matran;1754
Impasse du Verger;3;Avry-sur-Matran;1754
Impasse du Bois;3;Avry-sur-Matran;1754
Impasse des Agges;9;Avry-sur-Matran;1754
Impasse des Agges;12;Avry-sur-Matran;1754
Impasse des Préalpes;9;Avry-sur-Matran;1754
Route de l'Otierdo;3;Avry-sur-Matran;1754
Route de l'Otierdo;1;Avry-sur-Matran;1754
Route de Fribourg;20;Avry-sur-Matran;1754
Route de l'Otierdo;17;Avry-sur-Matran;1754
Impasse des Préalpes;37;Avry-sur-Matran;1754
Impasse du Bois;8;Avry-sur-Matran;1754
Impasse des Préalpes;33;Avry-sur-Matran;1754
Route de l'Otierdo;9;Avry-sur-Matran;1754
Route de l'Otierdo;11;Avry-sur-Matran;1754
Impasse des Préalpes;35;Avry-sur-Matran;1754
Champ-Thomas;41;Corjolens;1754
Route de l'Industrie;15;Avry-sur-Matran;1754
Champ-Thomas;44;Corjolens;1754
Impasse du Blanchet;1;Avry-sur-Matran;1754
Route de l'Otierdo;15;Avry-sur-Matran;1754
Route de Champ-du-Mont;23;Avry-sur-Matran;1754
Rue Marie-Favre;10;Avry-sur-Matran;1754
Rue Marie-Favre;14;Avry-sur-Matran;1754
Rue Marie-Favre;6;Avry-sur-Matran;1754
Rue Marie-Favre;2;Avry-sur-Matran;1754
Impasse du Blanchet;3;Avry-sur-Matran;1754
Impasse de la Source;20;Avry-sur-Matran;1754
Avry-Bourg;56;Avry-sur-Matran;1754
Avry-Bourg;37;Avry-sur-Matran;1754
Avry-Bourg;36;Avry-sur-Matran;1754
Avry-Bourg;35;Avry-sur-Matran;1754
Avry-Bourg;34;Avry-sur-Matran;1754
Impasse des Agges;16;Avry-sur-Matran;1754
Route des Tuileries;9;Avry-sur-Matran;1754
Champ-Thomas;15;Corjolens;1754
Rue Marie-Favre;22;Avry-sur-Matran;1754
Rue Marie-Favre;20;Avry-sur-Matran;1754
Rue Marie-Favre;24;Avry-sur-Matran;1754
Route de l'Otierdo;7;Avry-sur-Matran;1754
Impasse de la Source;26;Avry-sur-Matran;1754
Rue Marie-Favre;12;Avry-sur-Matran;1754
Route du Covy;28;Avry-sur-Matran;1754
Impasse de la Source;31;Avry-sur-Matran;1754
Impasse de la Source;24;Avry-sur-Matran;1754
Route de Matran;24;Avry-sur-Matran;1754
Impasse des Agges;18;Avry-sur-Matran;1754
Impasse de la Source;32;Avry-sur-Matran;1754
Impasse de la Source;29;Avry-sur-Matran;1754
Impasse de la Source;23;Avry-sur-Matran;1754
Rue Marie-Favre;16;Avry-sur-Matran;1754
Impasse des Agges;14;Avry-sur-Matran;1754
Route de Champ-du-Mont;21;Avry-sur-Matran;1754
Impasse des Agges;7;Avry-sur-Matran;1754
Rue Marie-Favre;36;Avry-sur-Matran;1754
Rue Marie-Favre;34;Avry-sur-Matran;1754
Avry-Bourg;49;Avry-sur-Matran;1754
Avry-Bourg;47;Avry-sur-Matran;1754
Route du Covy;3;Avry-sur-Matran;1754
Avry-Bourg;53;Avry-sur-Matran;1754
Impasse des Agges;32a;Avry-sur-Matran;1754
Impasse des Agges;8;Avry-sur-Matran;1754
Impasse de Cheiry;4;Avry-sur-Matran;1754
Impasse de la Colline;16;Avry-sur-Matran;1754
Route de la Praly;48;Avry-sur-Matran;1754
Impasse des Agges;14;Avry-sur-Matran;1754
Avry-Bourg;57;Avry-sur-Matran;1754
Impasse des Agges;18;Avry-sur-Matran;1754
Avry-Bourg;51;Avry-sur-Matran;1754
Avry-Bourg;48;Avry-sur-Matran;1754
Avry-Bourg;55;Avry-sur-Matran;1754
Impasse de Cheiry;6;Avry-sur-Matran;1754
Impasse de la Colline;18;Avry-sur-Matran;1754
Avry-Bourg;58;Avry-sur-Matran;1754
Avry-Bourg;52;Avry-sur-Matran;1754
Impasse de Cheiry;8;Avry-sur-Matran;1754
