Route du Guéravet;39;Grolley;1772
Route du Guéravet;41;Grolley;1772
Route de la Pantar;40;Grolley;1772
Route du Pra-Maudry;30;Grolley;1772
Route du Pra-Maudry;28;Grolley;1772
Route du Pra-Maudry;22;Grolley;1772
Place de l'Eglise;6;Grolley;1772
Place de l'Eglise;2;Grolley;1772
Place de l'Eglise;3;Grolley;1772
Place de l'Eglise;4;Grolley;1772
Route du Château;1;Grolley;1772
Route du Village;2;Grolley;1772
Route de la Pantar;1;Grolley;1772
Route de la Pantar;2;Grolley;1772
Route du Village;4;Grolley;1772
Route du Village;5;Grolley;1772
Route du Village;8;Grolley;1772
Route du Village;14;Grolley;1772
Route du Village;11;Grolley;1772
Route du Village;15;Grolley;1772
Route du Village;22;Grolley;1772
Impasse du Tilleul;1;Grolley;1772
Impasse du Tilleul;9;Grolley;1772
Route de Fribourg;55;Grolley;1772
Chemin de la Rosière;3;Grolley;1772
Chemin de la Rosière;5;Grolley;1772
Chemin de la Rosière;7;Grolley;1772
Route de Fribourg;40;Grolley;1772
Route de Fribourg;32;Grolley;1772
Route de Fribourg;20;Grolley;1772
Route de Fribourg;15;Grolley;1772
Route de Fribourg;1;Grolley;1772
Route de Fribourg;2;Grolley;1772
Route du Château;2;Grolley;1772
Route du Château-Bois;1;Grolley;1772
Route de la Cherna;10;Grolley;1772
Route de la Cherna;20;Grolley;1772
Route de la Croix;1;Grolley;1772
Route de la Croix;2;Grolley;1772
Route de la Croix;3;Grolley;1772
Le Cheiry;1;Grolley;1772
Le Cheiry;3;Grolley;1772
Le Cheiry;7;Grolley;1772
Le Cheiry;15;Grolley;1772
Le Cheiry;17;Grolley;1772
Rue du Centre;11;Grolley;1772
Le Cheiry;16;Grolley;1772
Le Cheiry;10;Grolley;1772
Le Cheiry;8;Grolley;1772
Le Cheiry;6;Grolley;1772
Le Cheiry;4;Grolley;1772
Le Cheiry;2;Grolley;1772
Le Cheiry;24;Grolley;1772
Le Cheiry;22;Grolley;1772
Le Cheiry;20;Grolley;1772
Le Cheiry;18;Grolley;1772
Le Cheiry;19;Grolley;1772
Le Cheiry;23;Grolley;1772
Le Cheiry;25;Grolley;1772
Le Cheiry;27;Grolley;1772
Le Cheiry;29;Grolley;1772
Route de la Fin de la Croix;2;Grolley;1772
Route de la Fin de la Croix;4;Grolley;1772
Route de la Fin de la Croix;6;Grolley;1772
Route de la Fin de la Croix;1;Grolley;1772
Route de la Fin de la Croix;5;Grolley;1772
Route de la Fin de la Croix;7;Grolley;1772
Route de la Fin de la Croix;10;Grolley;1772
Route de la Fin de la Croix;12;Grolley;1772
Route de la Fin de la Croix;14;Grolley;1772
Route de la Fin de la Croix;16;Grolley;1772
Route de la Fin de la Croix;20;Grolley;1772
Route de la Fin de la Croix;22;Grolley;1772
Route de la Croix;16;Grolley;1772
Les Grands Champs;1;Grolley;1772
Les Grands Champs;2;Grolley;1772
Les Grands Champs;5;Grolley;1772
Les Grands Champs;7;Grolley;1772
Route de la Croix;30;Grolley;1772
En Genevrex;1;Grolley;1772
En Genevrex;5;Grolley;1772
En Genevrex;6;Grolley;1772
En Genevrex;8;Grolley;1772
En Genevrex;9;Grolley;1772
En Genevrex;11;Grolley;1772
En Genevrex;10;Grolley;1772
En Genevrex;15;Grolley;1772
Rue du Centre;30;Grolley;1772
Impasse du Sablion;1;Grolley;1772
Impasse du Sablion;4;Grolley;1772
Rue du Centre;24;Grolley;1772
Rue du Centre;22;Grolley;1772
Rue du Centre;20;Grolley;1772
Rue du Centre;14;Grolley;1772
Rue du Centre;8;Grolley;1772
Rue du Centre;5;Grolley;1772
Route de la Gare;1;Grolley;1772
Route de la Gare;4;Grolley;1772
Route de la Gare;2;Grolley;1772
Rue du Centre;2;Grolley;1772
Route de la Broye;6;Grolley;1772
Route de la Broye;12;Grolley;1772
Route de la Broye;1;Grolley;1772
Fin du Chêne;4;Grolley;1772
Fin du Chêne;5;Grolley;1772
Fin du Chêne;3;Grolley;1772
Fin du Chêne;2;Grolley;1772
Fin du Chêne;1;Grolley;1772
Fin du Chêne;9;Grolley;1772
Rue du Centre;9;Grolley;1772
Impasse du Sablion;8;Grolley;1772
Impasse du Sablion;3;Grolley;1772
Impasse du Sablion;5;Grolley;1772
Route du Sablion;5;Grolley;1772
Route du Sablion;2;Grolley;1772
Route de la Broye;22;Grolley;1772
Impasse du Champ des Entes;8;Grolley;1772
Impasse du Champ des Entes;10;Grolley;1772
Les Noutes;38;Grolley;1772
Les Noutes;37;Grolley;1772
Les Noutes;36;Grolley;1772
Les Noutes;35;Grolley;1772
Les Noutes;34;Grolley;1772
Les Noutes;33;Grolley;1772
Les Noutes;25;Grolley;1772
Les Noutes;26;Grolley;1772
Les Noutes;27;Grolley;1772
Les Noutes;28;Grolley;1772
Les Noutes;29;Grolley;1772
Les Noutes;30;Grolley;1772
Les Noutes;31;Grolley;1772
Les Noutes;22;Grolley;1772
Les Noutes;20;Grolley;1772
Les Noutes;19;Grolley;1772
Les Noutes;12;Grolley;1772
Les Noutes;11;Grolley;1772
Les Noutes;10;Grolley;1772
Les Noutes;9;Grolley;1772
Les Noutes;8;Grolley;1772
Les Noutes;7;Grolley;1772
Les Noutes;6;Grolley;1772
Les Noutes;1;Grolley;1772
Les Noutes;2;Grolley;1772
Les Noutes;3;Grolley;1772
Les Noutes;4;Grolley;1772
Route de Ponthaux;9;Grolley;1772
Les Biolettes;42;Grolley;1772
Les Biolettes;44;Grolley;1772
Les Biolettes;50;Grolley;1772
Les Biolettes;54;Grolley;1772
Les Biolettes;51;Grolley;1772
Les Biolettes;12;Grolley;1772
Les Biolettes;16;Grolley;1772
Les Biolettes;21;Grolley;1772
Les Biolettes;19;Grolley;1772
Les Biolettes;10;Grolley;1772
Les Biolettes;8;Grolley;1772
Les Biolettes;6;Grolley;1772
Les Biolettes;15;Grolley;1772
Les Biolettes;11;Grolley;1772
Les Biolettes;7;Grolley;1772
Impasse du Ruisseau;2;Grolley;1772
Impasse du Ruisseau;6;Grolley;1772
Impasse du Ruisseau;10;Grolley;1772
Impasse du Ruisseau;14;Grolley;1772
Route de Ponthaux;2;Grolley;1772
Impasse des Saules;4;Grolley;1772
Impasse des Saules;3;Grolley;1772
Impasse des Saules;7;Grolley;1772
Impasse des Saules;5;Grolley;1772
Route de Ponthaux;16;Grolley;1772
Impasse des Saules;1;Grolley;1772
Impasse de l'Artisanat;2;Grolley;1772
Route de Ponthaux;28;Grolley;1772
Route de Ponthaux;40;Grolley;1772
Route de Ponthaux;43;Grolley;1772
Route du Guéravet;4;Grolley;1772
Route du Guéravet;8;Grolley;1772
Route du Guéravet;12;Grolley;1772
Route du Guéravet;19;Grolley;1772
Route du Guéravet;3;Grolley;1772
Route du Guéravet;5;Grolley;1772
Impasse du Melley;2;Grolley;1772
Impasse du Melley;4;Grolley;1772
Impasse du Melley;8;Grolley;1772
Impasse du Melley;12;Grolley;1772
Impasse du Melley;14;Grolley;1772
Impasse du Melley;16;Grolley;1772
Impasse du Melley;11;Grolley;1772
Impasse du Champ des Pierres;3;Grolley;1772
Impasse du Champ des Pierres;1;Grolley;1772
Impasse du Melley;7;Grolley;1772
Route du P.A.A.;1;Grolley;1772
Route du P.A.A.;5;Grolley;1772
Route du P.A.A.;169;Grolley;1772
Route de la Broye;24;Grolley;1772
Route de la Broye;36;Grolley;1772
Route de la Broye;34;Grolley;1772
Route de la Broye;30;Grolley;1772
Les Thurlings;10;Grolley;1772
Les Thurlings;91;Grolley;1772
Les Thurlings;89;Grolley;1772
Les Thurlings;2;Grolley;1772
Les Thurlings;15;Grolley;1772
Les Thurlings;17;Grolley;1772
Route de la Broye;38;Grolley;1772
Route de la Broye;40;Grolley;1772
Route du Village;19;Grolley;1772
Route du Village;21;Grolley;1772
Le Sansuvy;1;Grolley;1772
Le Sansuvy;2;Grolley;1772
Le Sansuvy;10;Grolley;1772
Le Sansuvy;7;Grolley;1772
Le Sansuvy;12;Grolley;1772
Le Sansuvy;9;Grolley;1772
Le Sansuvy;14;Grolley;1772
Le Sansuvy;11;Grolley;1772
Le Sansuvy;16;Grolley;1772
Le Sansuvy;15;Grolley;1772
Le Sansuvy;18;Grolley;1772
Le Sansuvy;17;Grolley;1772
Le Sansuvy;19;Grolley;1772
Le Sansuvy;25;Grolley;1772
Le Sansuvy;22;Grolley;1772
Le Sansuvy;27;Grolley;1772
Le Sansuvy;24;Grolley;1772
Le Sansuvy;29;Grolley;1772
Le Sansuvy;31;Grolley;1772
Le Sansuvy;26;Grolley;1772
Le Sansuvy;28;Grolley;1772
Le Sansuvy;30;Grolley;1772
Le Sansuvy;37;Grolley;1772
Route de Fribourg;41;Grolley;1772
Chemin de Chésopelloz;4;Nierlet-les-Bois;1772
Chemin en Boulé;4;Nierlet-les-Bois;1772
Route de Nierlet;36;Nierlet-les-Bois;1772
Chemin des Coires;3;Ponthaux;1772
Route de Nierlet;6;Ponthaux;1772
Chemin Creux;4;Ponthaux;1772
Route de Nierlet;4;Ponthaux;1772
Route de Noréaz;1;Ponthaux;1772
Route de Noréaz;15;Ponthaux;1772
Route de Noréaz;17;Ponthaux;1772
Route de Noréaz;19;Ponthaux;1772
Route de Noréaz;30;Ponthaux;1772
Route des Combes;1;Ponthaux;1772
Route des Combes;5;Ponthaux;1772
Route des Combes;7;Ponthaux;1772
Route des Combes;9;Ponthaux;1772
Route des Combes;11;Ponthaux;1772
Route des Combes;21;Ponthaux;1772
Route des Combes;14;Ponthaux;1772
Route des Combes;12;Ponthaux;1772
Route des Combes;10;Ponthaux;1772
Route des Combes;8;Ponthaux;1772
Route des Combes;6;Ponthaux;1772
Chemin de Chalosi;2;Ponthaux;1772
Chemin de la Croix;3;Ponthaux;1772
Chemin de la Croix;8;Ponthaux;1772
Chemin de la Croix;7;Ponthaux;1772
Route des Combes;2;Ponthaux;1772
Impasse Devant-la-Ville;2;Ponthaux;1772
Impasse Devant-la-Ville;3;Ponthaux;1772
Impasse Devant-la-Ville;4;Ponthaux;1772
Route de la Grama;2;Ponthaux;1772
Route de la Grama;15;Ponthaux;1772
Route de la Grama;23;Ponthaux;1772
Route de la Grama;25;Ponthaux;1772
Route de la Grama;31;Ponthaux;1772
Route de Montagny;13;Ponthaux;1772
Route de Montagny;3;Ponthaux;1772
Route de Montagny;7;Ponthaux;1772
Route de Montagny;9;Ponthaux;1772
Route de Montagny;17;Ponthaux;1772
Route de Montagny;19;Ponthaux;1772
Impasse du Lavau;1;Ponthaux;1772
Impasse du Lavau;3;Ponthaux;1772
Impasse du Lavau;5;Ponthaux;1772
Route des Trois-Sapins;44;Ponthaux;1772
Route des Trois-Sapins;30;Ponthaux;1772
Route des Trois-Sapins;28;Ponthaux;1772
Route des Trois-Sapins;16;Ponthaux;1772
Route des Trois-Sapins;4;Ponthaux;1772
Route des Trois-Sapins;2;Ponthaux;1772
Route du Village;18;Ponthaux;1772
Route du Village;17;Ponthaux;1772
Route du Village;12;Ponthaux;1772
Route du Village;13;Ponthaux;1772
Route du Village;10;Ponthaux;1772
Route du Village;3;Ponthaux;1772
Route du Village;7;Ponthaux;1772
Chemin de l'Eglise;10;Ponthaux;1772
Chemin de l'Eglise;7;Ponthaux;1772
Chemin de l'Eglise;3;Ponthaux;1772
Route de Grolley;1;Ponthaux;1772
Route de Montagny;8;Ponthaux;1772
Route de Montagny;14;Ponthaux;1772
Route de Montagny;18;Ponthaux;1772
Route de Montagny;20;Ponthaux;1772
Route de Montagny;22;Ponthaux;1772
Impasse du Genièvre;1;Ponthaux;1772
Route du Pralet;29;Nierlet-les-Bois;1772
Route du Pralet;34;Nierlet-les-Bois;1772
Route du Pralet;30;Nierlet-les-Bois;1772
Prali de Simon;4;Nierlet-les-Bois;1772
Route du Gottau;30;Nierlet-les-Bois;1772
Route du Gottau;18;Nierlet-les-Bois;1772
Route du Gottau;8;Nierlet-les-Bois;1772
Route du Pralet;12;Nierlet-les-Bois;1772
Route du Pralet;33;Nierlet-les-Bois;1772
Chemin Creux;6;Ponthaux;1772
Route du Gottau;11;Nierlet-les-Bois;1772
Route du Gottau;6;Nierlet-les-Bois;1772
Route du Pralet;2;Nierlet-les-Bois;1772
Chemin de la Fenetta;5;Nierlet-les-Bois;1772
Chemin de la Fenetta;20;Nierlet-les-Bois;1772
Chemin de la Fenetta;12;Nierlet-les-Bois;1772
Route du Gottau;4;Nierlet-les-Bois;1772
Route du Gottau;28;Nierlet-les-Bois;1772
Chemin de la Fenetta;4;Nierlet-les-Bois;1772
Route du Château;6;Nierlet-les-Bois;1772
Chemin de la Chapelle;3;Nierlet-les-Bois;1772
Route du Château;3;Nierlet-les-Bois;1772
Chemin de la Chapelle;2;Nierlet-les-Bois;1772
Chemin de la Chapelle;4;Nierlet-les-Bois;1772
Route du Château;21;Nierlet-les-Bois;1772
Route du Château;26;Nierlet-les-Bois;1772
Route en Beaumontant;20;Ponthaux;1772
Route en Beaumontant;19;Ponthaux;1772
Route en Beaumontant;18;Ponthaux;1772
Route en Beaumontant;17;Ponthaux;1772
Route en Beaumontant;14;Ponthaux;1772
Route en Beaumontant;6;Ponthaux;1772
Route en Beaumontant;7;Ponthaux;1772
Route en Beaumontant;10;Ponthaux;1772
Route en Beaumontant;8;Ponthaux;1772
Route en Beaumontant;4;Ponthaux;1772
Route en Beaumontant;2;Ponthaux;1772
Route de Grolley;16;Ponthaux;1772
Route de Grolley;14;Ponthaux;1772
Route de Grolley;8;Ponthaux;1772
Route de Grolley;4;Ponthaux;1772
Route de Corsalettes;47;Grolley;1772
Route de Corsalettes;42;Grolley;1772
Chemin de la Martse;15;Grolley;1772
Route de Corsalettes;37;Grolley;1772
Route de Corsalettes;32;Grolley;1772
Chemin de la Martse;9;Grolley;1772
Route de Corsalettes;27;Grolley;1772
Route de Corsalettes;14;Grolley;1772
Chemin de la Martse;5;Grolley;1772
Route de Corsalettes;21;Grolley;1772
Route du Haut-Lac;1;Grolley;1772
Route de Corsalettes;18;Grolley;1772
Route de Corsalettes;19;Grolley;1772
Route de Corsalettes;38;Grolley;1772
Route de Corsalettes;12;Grolley;1772
Route de Corsalettes;10;Grolley;1772
Route du Haut-Lac;20;Grolley;1772
Route du Haut-Lac;26;Grolley;1772
Route du Haut-Lac;27;Grolley;1772
Route du Haut-Lac;22;Grolley;1772
Les Biolettes;56;Grolley;1772
Les Biolettes;58;Grolley;1772
Les Biolettes;60;Grolley;1772
Les Biolettes;9;Grolley;1772
Les Biolettes;3;Grolley;1772
Les Biolettes;5;Grolley;1772
Les Biolettes;14;Grolley;1772
Les Biolettes;17;Grolley;1772
Les Biolettes;33;Grolley;1772
Les Biolettes;35;Grolley;1772
Les Biolettes;37;Grolley;1772
Les Biolettes;40;Grolley;1772
Les Biolettes;31;Grolley;1772
Les Biolettes;53;Grolley;1772
Les Biolettes;55;Grolley;1772
Le Cheiry;14;Grolley;1772
Fin du Chêne;6;Grolley;1772
Fin du Chêne;7;Grolley;1772
Fin du Chêne;8;Grolley;1772
Les Biolettes;30;Grolley;1772
Les Biolettes;32;Grolley;1772
Impasse du Melley;10;Grolley;1772
Impasse du Melley;15;Grolley;1772
Impasse du Tilleul;4;Grolley;1772
Les Noutes;14;Grolley;1772
Les Noutes;17;Grolley;1772
Les Noutes;18;Grolley;1772
Les Noutes;24;Grolley;1772
Les Noutes;23;Grolley;1772
Route de Fribourg;30;Grolley;1772
Route de la Croix;34;Grolley;1772
Route de Ponthaux;45;Grolley;1772
Route de Ponthaux;41;Grolley;1772
Route du Château-Bois;2;Grolley;1772
Route du Château-Bois;4;Grolley;1772
Route du Guéravet;16;Grolley;1772
Route du Guéravet;15;Grolley;1772
Route du P.A.A.;3;Grolley;1772
Le Sansuvy;5;Grolley;1772
Le Sansuvy;33;Grolley;1772
Les Thurlings;23;Grolley;1772
Les Thurlings;21;Grolley;1772
Les Thurlings;27;Grolley;1772
Les Thurlings;25;Grolley;1772
Route du Sablion;1;Grolley;1772
Route du Sablion;3;Grolley;1772
Route du Sablion;6;Grolley;1772
Route du Sablion;7;Grolley;1772
Route de Corsalettes;29;Grolley;1772
Route du Haut-Lac;2;Grolley;1772
Chemin de la Martse;7;Grolley;1772
Les Thurlings;54;Grolley;1772
Les Thurlings;56;Grolley;1772
Les Thurlings;70;Grolley;1772
Les Thurlings;78;Grolley;1772
Les Biolettes;49;Grolley;1772
Les Biolettes;34;Grolley;1772
Route du Gottau;2;Nierlet-les-Bois;1772
Route de Montagny;11;Ponthaux;1772
Route du Pralet;25;Nierlet-les-Bois;1772
Chemin des Coires;2;Ponthaux;1772
Route du Château;14;Nierlet-les-Bois;1772
Route du Château;12;Nierlet-les-Bois;1772
Route du Château;17;Nierlet-les-Bois;1772
Route du Château;15;Nierlet-les-Bois;1772
Chemin de la Chapelle;5;Nierlet-les-Bois;1772
Impasse des Jordils;1;Ponthaux;1772
Sur le Ru;5;Nierlet-les-Bois;1772
Sur le Ru;7;Nierlet-les-Bois;1772
Sur le Ru;3;Nierlet-les-Bois;1772
Route du Gottau;26;Nierlet-les-Bois;1772
Route de la Grama;19;Ponthaux;1772
Route de la Grama;21;Ponthaux;1772
Chemin de l'Eglise;2;Ponthaux;1772
Chemin de la Fenetta;11;Nierlet-les-Bois;1772
Route du Château;18;Nierlet-les-Bois;1772
Route de la Grama;4;Ponthaux;1772
Route de Grolley;2;Ponthaux;1772
Route de l'Ecole;1;Grolley;1772
Route de l'Industrie;1;Grolley;1772
Route de l'Industrie;7;Grolley;1772
Route de l'Industrie;9;Grolley;1772
Route de l'Industrie;15;Grolley;1772
Route de l'Industrie;11;Grolley;1772
Route du Pralet;1a;Nierlet-les-Bois;1772
Route de Noréaz;1a;Ponthaux;1772
Route du P.A.A.;25;Grolley;1772
Route de l'Industrie;17;Grolley;1772
Route du Château;1b;Nierlet-les-Bois;1772
Le Cheiry;9;Grolley;1772
Les Thurlings;80;Grolley;1772
Les Thurlings;72;Grolley;1772
Les Thurlings;77;Grolley;1772
Les Thurlings;74;Grolley;1772
Les Thurlings;84;Grolley;1772
Route de Montagny;24;Ponthaux;1772
Route de Montagny;26;Ponthaux;1772
Impasse du Tilleul;8;Grolley;1772
Les Thurlings;67;Grolley;1772
Les Thurlings;58;Grolley;1772
Les Thurlings;59;Grolley;1772
Les Thurlings;71;Grolley;1772
Le Sansuvy;21;Grolley;1772
Les Biolettes;41;Grolley;1772
Les Thurlings;61;Grolley;1772
Les Thurlings;82;Grolley;1772
Impasse du Bosson;2;Nierlet-les-Bois;1772
Impasse du Melley;3;Grolley;1772
Les Thurlings;88;Grolley;1772
Les Thurlings;60;Grolley;1772
Rue du Centre;4;Grolley;1772
Impasse des Jordils;13;Ponthaux;1772
Impasse des Jordils;3;Ponthaux;1772
Route de Montagny;21;Ponthaux;1772
Impasse du Tilleul;7;Grolley;1772
Chemin de la Martse;3;Grolley;1772
Route du Pralet;4;Nierlet-les-Bois;1772
Route du Pralet;6;Nierlet-les-Bois;1772
Sur le Ru;1;Nierlet-les-Bois;1772
Chemin de la Martse;1;Grolley;1772
Prali de Simon;5;Nierlet-les-Bois;1772
Les Thurlings;26;Grolley;1772
Les Thurlings;28;Grolley;1772
Les Thurlings;55;Grolley;1772
Route de la Grama;17;Ponthaux;1772
Route du P.A.A.;23;Grolley;1772
Les Grands Champs;3;Grolley;1772
Route des Combes;3;Ponthaux;1772
Route de Nierlet;8;Ponthaux;1772
Impasse du Lavau;7;Ponthaux;1772
Impasse du Gros Pra;22;Grolley;1772
Prali de Simon;23;Nierlet-les-Bois;1772
Route du Gottau;14;Nierlet-les-Bois;1772
Route du Gottau;12;Nierlet-les-Bois;1772
Route du Bois du Puits;8;Grolley;1772
Chemin de la Croix;4;Ponthaux;1772
Route du Bois du Puits;10;Grolley;1772
Route du P.A.A.;15;Grolley;1772
Impasse du Champ des Entes;2;Grolley;1772
Impasse du Champ des Entes;4;Grolley;1772
Impasse du Champ des Entes;6;Grolley;1772
Prali de Simon;13;Nierlet-les-Bois;1772
Impasse du Gros Pra;36;Grolley;1772
Impasse du Gros Pra;40;Grolley;1772
Chemin de la Croix;6;Ponthaux;1772
Impasse du Gros Pra;14;Grolley;1772
Route de la Pantar;3;Grolley;1772
Les Thurlings;9;Grolley;1772
Les Thurlings;1;Grolley;1772
Les Thurlings;11;Grolley;1772
Prali de Simon;14;Nierlet-les-Bois;1772
Prali de Simon;20;Nierlet-les-Bois;1772
Prali de Simon;3;Nierlet-les-Bois;1772
Les Thurlings;3;Grolley;1772
Impasse du Gros Pra;1;Grolley;1772
Les Thurlings;19a;Grolley;1772
Les Thurlings;19b;Grolley;1772
Prali de Simon;18;Nierlet-les-Bois;1772
Route du Bois du Puits;18;Grolley;1772
Impasse du Verger;7;Ponthaux;1772
Route de la Grama;1a;Ponthaux;1772
Route de la Grama;1;Ponthaux;1772
Route du Bois du Puits;7;Grolley;1772
Impasse du Gros Pra;10;Grolley;1772
Impasse du Gros Pra;16;Grolley;1772
Prali de Simon;21;Nierlet-les-Bois;1772
Impasse du Gros Pra;3;Grolley;1772
Impasse du Gros Pra;8;Grolley;1772
Impasse du Gros Pra;7;Grolley;1772
Impasse du Gros Pra;9;Grolley;1772
Impasse du Gros Pra;11;Grolley;1772
Impasse du Gros Pra;39;Grolley;1772
Route du Pralet;10;Nierlet-les-Bois;1772
Les Thurlings;13;Grolley;1772
Impasse du Gros Pra;12;Grolley;1772
Impasse du Gros Pra;34;Grolley;1772
Impasse du Gros Pra;26;Grolley;1772
Impasse de l'Artisanat;1;Grolley;1772
Les Biolettes;36;Grolley;1772
Les Thurlings;85;Grolley;1772
Les Thurlings;83;Grolley;1772
Prali de Simon;27;Nierlet-les-Bois;1772
Prali de Simon;29;Nierlet-les-Bois;1772
Les Thurlings;7;Grolley;1772
Les Thurlings;5;Grolley;1772
Route de Corsalettes;4;Grolley;1772
Route de l'Industrie;3;Grolley;1772
Route du Pralet;14;Nierlet-les-Bois;1772
Impasse du Gros Pra;37;Grolley;1772
Prali de Simon;16;Nierlet-les-Bois;1772
Prali de Simon;16a;Nierlet-les-Bois;1772
Impasse du Gros Pra;6;Grolley;1772
Impasse du Gros Pra;4;Grolley;1772
Route du Guéravet;1;Grolley;1772
Route de Corsalettes;8;Grolley;1772
Place de l'Eglise;2a;Grolley;1772
Impasse du Gros Pra;33;Grolley;1772
Impasse du Gros Pra;29;Grolley;1772
Impasse du Gros Pra;31;Grolley;1772
Impasse du Gros Pra;27;Grolley;1772
Les Grands Champs;4;Grolley;1772
Les Grands Champs;8;Grolley;1772
Route en Beaumontant;12;Ponthaux;1772
Route du Guéravet;11;Grolley;1772
Route du Guéravet;13;Grolley;1772
Route de la Fin de la Croix;9;Grolley;1772
Impasse du Sarrasin;10;Nierlet-les-Bois;1772
Route de l'Industrie-Ouest;11;Grolley;1772
Les Thurlings;6;Grolley;1772
Route du P.A.A.;27;Grolley;1772
Les Thurlings;4;Grolley;1772
Route du Gottau;13;Nierlet-les-Bois;1772
Impasse du Sarrasin;4;Nierlet-les-Bois;1772
Les Thurlings;8;Grolley;1772
Impasse du Gros Pra;35;Grolley;1772
Route de l'Industrie;20;Grolley;1772
Route du Château;20;Nierlet-les-Bois;1772
Route de Fribourg;28;Grolley;1772
Impasse du Sarrasin;8;Nierlet-les-Bois;1772
Impasse du Sarrasin;6;Nierlet-les-Bois;1772
Route de la Grama;7;Ponthaux;1772
Impasse du Gros Pra;13;Grolley;1772
Rue du Centre;18;Grolley;1772
Impasse du Sarrasin;2;Nierlet-les-Bois;1772
Impasse du Sarrasin;1;Nierlet-les-Bois;1772
Impasse du Sarrasin;3;Nierlet-les-Bois;1772
Route du Château;22;Nierlet-les-Bois;1772
Impasse du Sarrasin;7;Nierlet-les-Bois;1772
Impasse du Sarrasin;1a;Nierlet-les-Bois;1772
Impasse du Sarrasin;3a;Nierlet-les-Bois;1772
Impasse du Verger;1;Grolley;1772
Impasse du Verger;7;Grolley;1772
Impasse du Verger;4;Grolley;1772
Impasse du Verger;9;Grolley;1772
Impasse du Verger;6;Grolley;1772
Impasse du Verger;8;Grolley;1772
Impasse du Verger;2;Grolley;1772
Impasse du Verger;10;Grolley;1772
Route de la Broye;36a;Grolley;1772
Champ-Clos;3;Grolley;1772
Champ-Clos;4;Grolley;1772
Champ-Clos;5;Grolley;1772
Impasse du Sarrasin;5;Nierlet-les-Bois;1772
Impasse du Sarrasin;5a;Nierlet-les-Bois;1772
Impasse Devant-la-Ville;5;Ponthaux;1772
Route des Trois-Sapins;16d;Ponthaux;1772
Route de la Croix;7;Grolley;1772
Route de la Croix;9;Grolley;1772
Route des Combes;17;Ponthaux;1772
Route de Montagny;7a;Ponthaux;1772
Route de Montagny;7b;Ponthaux;1772
Les Grands Champs;6;Grolley;1772
Route de l'Industrie-Ouest;7;Grolley;1772
Impasse Devant-la-Ville;1;Ponthaux;1772
Au Martzé;5;Grolley;1772
En Genevrex;6a;Grolley;1772
Route du Bois du Puits;16;Grolley;1772
Le Cheiry;13;Grolley;1772
Route de la Grama;11;Ponthaux;1772
Route de Nierlet;31;Nierlet-les-Bois;1772
Impasse des Jordils;5;Ponthaux;1772
Les Biolettes;59;Grolley;1772
Les Thurlings;65;Grolley;1772
Les Thurlings;90;Grolley;1772
Les Thurlings;86;Grolley;1772
Prali de Simon;8;Nierlet-les-Bois;1772
Route de Corsalettes;24;Grolley;1772
Prali de Simon;12;Nierlet-les-Bois;1772
Les Thurlings;79;Grolley;1772
Route du Pralet;35;Nierlet-les-Bois;1772
Impasse du Melley;1;Grolley;1772
Le Cheiry;5;Grolley;1772
Prali de Simon;10;Nierlet-les-Bois;1772
Route du Pralet;37;Nierlet-les-Bois;1772
Prali de Simon;15;Nierlet-les-Bois;1772
Route du Pralet;27;Nierlet-les-Bois;1772
Impasse du Verger;11;Ponthaux;1772
Impasse du Verger;9;Ponthaux;1772
Route du Pralet;8;Nierlet-les-Bois;1772
Impasse du Champ des Pierres;5;Grolley;1772
Les Noutes;15;Grolley;1772
Route du P.A.A.;7;Grolley;1772
Route de Fribourg;36;Grolley;1772
Impasse du Verger;3;Ponthaux;1772
Impasse des Saules;10;Grolley;1772
Route de Corsalettes;28;Grolley;1772
Prali de Simon;19;Nierlet-les-Bois;1772
Prali de Simon;7;Nierlet-les-Bois;1772
Route du P.A.A.;18;Grolley;1772
Pré-des-Biches;4;Grolley;1772
Pré-des-Biches;5;Grolley;1772
Les Thurlings;33;Grolley;1772
Le Cheiry;11;Grolley;1772
Prali de Simon;17;Nierlet-les-Bois;1772
Impasse du Verger;1;Ponthaux;1772
Route de l'Industrie;10;Grolley;1772
Les Biolettes;46;Grolley;1772
Prali de Simon;9;Nierlet-les-Bois;1772
Pré-des-Biches;2;Grolley;1772
Impasse du Verger;5;Ponthaux;1772
Les Thurlings;63;Grolley;1772
Route de Fribourg;38;Grolley;1772
Route de Corsalettes;31;Grolley;1772
Les Thurlings;29;Grolley;1772
Sur le Ru;9;Nierlet-les-Bois;1772
Les Biolettes;43;Grolley;1772
Route de Grolley;6;Ponthaux;1772
Impasse du Verger;6;Ponthaux;1772
Route de la Grama;13;Ponthaux;1772
Route du Bois du Puits;12;Grolley;1772
Route du Gottau;20;Nierlet-les-Bois;1772
Route du Gottau;22;Nierlet-les-Bois;1772
Route du Gottau;24;Nierlet-les-Bois;1772
Rue du Centre;34;Grolley;1772
Rue du Centre;36;Grolley;1772
Route de la Cherna;1;Grolley;1772
Route de la Grama;3;Ponthaux;1772
Route du P.A.A.;21;Grolley;1772
Route de Fribourg;34;Grolley;1772
Les Thurlings;24;Grolley;1772
Les Thurlings;53;Grolley;1772
Les Thurlings;57;Grolley;1772
Impasse des Saules;14;Grolley;1772
Impasse des Saules;12;Grolley;1772
Prali de Simon;25;Nierlet-les-Bois;1772
Prali de Simon;11;Nierlet-les-Bois;1772
Route de Fribourg;44;Grolley;1772
Impasse du Gros Pra;20;Grolley;1772
Impasse du Gros Pra;24;Grolley;1772
Route du Gottau;16;Nierlet-les-Bois;1772
Route du Château;3;Grolley;1772
Route de Fribourg;42;Grolley;1772
Route de l'Eglise;2;Grolley;1772
Route du Haut-Lac;4;Grolley;1772
Route du Village;10;Grolley;1772
Impasse du Gros Pra;18;Grolley;1772
Les Thurlings;51;Grolley;1772
Chemin Creux;2;Ponthaux;1772
Route du Bois du Puits;14;Grolley;1772
Route de la Grama;9;Ponthaux;1772
Chemin de la Rosière;1;Grolley;1772
Les Noutes;7a;Grolley;1772
Route du Guéravet;21;Grolley;1772
Impasse du Lavau;1a;Ponthaux;1772
Route du Bois du Puits;5;Grolley;1772
Impasse du Gros Pra;5;Grolley;1772
Route des Combes;17a;Ponthaux;1772
Chemin de la Fenetta;4;Nierlet-les-Bois;1772
Route de Corsalettes;30;Grolley;1772
Pré-des-Biches;7;Grolley;1772
