Villaret;21;Pensier;1783
Villaret;28;Pensier;1783
Villaret;15;Pensier;1783
Villaret;6;Pensier;1783
Villaret;5;Pensier;1783
Route de Fribourg;131;Pensier;1783
Route de Fribourg;52;Pensier;1783
Chemin Saint-Nicolas;11;Pensier;1783
Chemin Saint-Nicolas;15;Pensier;1783
Chemin Saint-Nicolas;17;Pensier;1783
Chemin Saint-Nicolas;1;Pensier;1783
Chemin Saint-Nicolas;2;Pensier;1783
Chemin Saint-Nicolas;5;Pensier;1783
Chemin Saint-Nicolas;4;Pensier;1783
Chemin du Lac;4;Pensier;1783
Chemin du Lac;3;Pensier;1783
Route de Barberêche;6;Barberêche;1783
Villaret;12;Pensier;1783
Chemin d'Amont;31;Pensier;1783
Chemin d'Amont;18;Pensier;1783
Chemin d'Amont;16;Pensier;1783
Chemin de la Poste;7;Pensier;1783
Chemin De-Gottrau;12;Pensier;1783
Route du Hobel;89;Pensier;1783
Chemin de la Prairie;32;Pensier;1783
Route du Pensionnat;21;Pensier;1783
Chemin de la Prairie;22;Pensier;1783
Route du Hobel;88a;Pensier;1783
Route du Hobel;65;Pensier;1783
Chemin De-Gottrau;9;Pensier;1783
Route du Hobel;49;Pensier;1783
Chemin de la Prairie;12;Pensier;1783
Route du Hobel;52;Pensier;1783
Chemin d'Amont;8;Pensier;1783
Chemin de la Prairie;23;Pensier;1783
Chemin de la Prairie;14;Pensier;1783
Route du Hobel;81a;Pensier;1783
Chemin de la Poste;3;Pensier;1783
Chemin de la Poste;5;Pensier;1783
Chemin de la Prairie;24;Pensier;1783
Chemin De-Gottrau;1;Pensier;1783
Route du Hobel;87;Pensier;1783
Chemin d'Amont;14;Pensier;1783
Route du Pensionnat;26;Pensier;1783
Chemin De-Gottrau;2;Pensier;1783
Route du Pensionnat;36;Pensier;1783
Route du Hobel;42;Pensier;1783
Chemin de la Prairie;30;Pensier;1783
Chemin de la Prairie;28;Pensier;1783
Chemin des Bois;3;Pensier;1783
Chemin de la Prairie;27;Pensier;1783
Chemin de la Prairie;29;Pensier;1783
Route de Fribourg;41;Pensier;1783
Route de Fribourg;31;Pensier;1783
Route de Fribourg;27;Pensier;1783
Route de Fribourg;25;Pensier;1783
Route de Fribourg;17;Pensier;1783
Route de la Gare;5;Pensier;1783
Route de la Gare;8;Pensier;1783
Route de la Gare;9;Pensier;1783
Route de la Gare;11;Pensier;1783
Route de Fribourg;3;Pensier;1783
Route de Fribourg;4;Pensier;1783
Route de Fribourg;2;Pensier;1783
Chemin des Troncs;2;Barberêche;1783
Breilles;31;Barberêche;1783
Breilles;35;Barberêche;1783
Breilles;63;Barberêche;1783
Breilles;62;Barberêche;1783
Breilles;60;Barberêche;1783
Breilles;50;Barberêche;1783
Breilles;42;Barberêche;1783
Breilles;25;Barberêche;1783
Breilles;20;Barberêche;1783
Breilles;8;Barberêche;1783
La Chasse;3;Barberêche;1783
Route de Barberêche;49;Barberêche;1783
Chemin de la Fruiterie;4;Barberêche;1783
La Vieille Chenevière;4;Barberêche;1783
La Vieille Chenevière;6;Barberêche;1783
La Vieille Chenevière;8;Barberêche;1783
Route de Barberêche;59;Barberêche;1783
Kapellweg;6;Barberêche;1783
Chemin de la Chapelle;6;Barberêche;1783
Kapellweg;8;Barberêche;1783
Chemin de la Chapelle;8;Barberêche;1783
Chemin de la Chapelle;10;Barberêche;1783
Kapellweg;10;Barberêche;1783
Kapellweg;12;Barberêche;1783
Chemin de la Chapelle;12;Barberêche;1783
Chemin de la Chapelle;14;Barberêche;1783
Kapellweg;14;Barberêche;1783
Chemin de la Chapelle;11;Barberêche;1783
Kapellweg;11;Barberêche;1783
Kapellweg;9;Barberêche;1783
Chemin de la Chapelle;9;Barberêche;1783
Vers-l'Eglise;10;Barberêche;1783
Vers-l'Eglise;6;Barberêche;1783
Le Château;3;Barberêche;1783
Le Château;3a;Barberêche;1783
Route de Barberêche;65;Barberêche;1783
Chemin de la Fruiterie;2;Barberêche;1783
Petit-Vivy;11;Barberêche;1783
Petit-Vivy;14a;Barberêche;1783
Petit-Vivy;12;Barberêche;1783
Petit-Vivy;14;Barberêche;1783
Petit-Vivy;2;Barberêche;1783
Les Hostes;9i;Barberêche;1783
Petit-Vivy;6;Barberêche;1783
Route de Grimoine;15;Barberêche;1783
Route de Grimoine;21;Barberêche;1783
Route de Grimoine;25;Barberêche;1783
Route de Grimoine;28;Barberêche;1783
Route de Grimoine;27;Barberêche;1783
Petit-Vivy;4;Barberêche;1783
Chemin d'Amont;9;Pensier;1783
Chemin d'Amont;3;Pensier;1783
Le Château;1;Barberêche;1783
Allée du Château;5;Barberêche;1783
Route de Barberêche;67;Barberêche;1783
Chemin de la Fruiterie;15;Barberêche;1783
Route du Hobel;54;Pensier;1783
Route du Hobel;88;Pensier;1783
Route du Hobel;83;Pensier;1783
Villaret;3;Pensier;1783
Route de Fribourg;54;Pensier;1783
Breilles;45;Barberêche;1783
Petit-Vivy;14b;Barberêche;1783
Grand-Vivy;1;Barberêche;1783
Grand-Vivy;3;Barberêche;1783
Les Hostes;9;Barberêche;1783
Route de Grimoine;29;Barberêche;1783
Breilles;38;Barberêche;1783
Route de la Gare;3;Pensier;1783
Route de Fribourg;29;Pensier;1783
Route de Fribourg;21;Pensier;1783
Chemin de la Prairie;18;Pensier;1783
Chemin de la Fruiterie;6;Barberêche;1783
Chemin de la Poste;1;Pensier;1783
La Vieille Chenevière;2;Barberêche;1783
Breilles;16;Barberêche;1783
Chemin d'Amont;5;Pensier;1783
Chemin d'Amont;32;Pensier;1783
Chemin d'Amont;30;Pensier;1783
Route de Fribourg;37;Pensier;1783
Route de Fribourg;39;Pensier;1783
Route de Fribourg;33;Pensier;1783
Chemin de la Prairie;17;Pensier;1783
Route de Fribourg;23;Pensier;1783
Chemin de la Prairie;1;Pensier;1783
Chemin de la Prairie;3;Pensier;1783
Chemin d'Amont;19;Pensier;1783
Chemin d'Amont;15;Pensier;1783
Chemin d'Amont;7;Pensier;1783
Route de la Gare;7;Pensier;1783
Chemin Saint-Antoine;1;Pensier;1783
Route de Fribourg;59;Pensier;1783
Villaret;28c;Pensier;1783
Route de la Station-d'Epuration;8b;Pensier;1783
Route de Grimoine;20f;Barberêche;1783
Breilles;25c;Barberêche;1783
Allée du Château;5b;Barberêche;1783
Breilles;38d;Barberêche;1783
Breilles;50a;Barberêche;1783
Breilles;20a;Barberêche;1783
Chemin de la Fruiterie;15b;Barberêche;1783
Villaret;15a;Pensier;1783
Le Château;1a;Barberêche;1783
Route de la Gare;8a;Pensier;1783
Route de Grimoine;20;Barberêche;1783
Chemin d'Amont;11;Pensier;1783
Chemin d'Amont;29;Pensier;1783
Chemin d'Amont;23;Pensier;1783
Chemin d'Amont;27;Pensier;1783
Route de la Gare;9a;Pensier;1783
Chemin Bellevue;3;Pensier;1783
Chemin Bellevue;7;Pensier;1783
Chemin Bellevue;5;Pensier;1783
Chemin Bellevue;9;Pensier;1783
Chemin Bellevue;2;Pensier;1783
Chemin Bellevue;4;Pensier;1783
La Pala;16;Barberêche;1783
La Pala;14;Barberêche;1783
La Pala;12;Barberêche;1783
Chemin de la Prairie;5;Pensier;1783
Chemin de la Prairie;7;Pensier;1783
Chemin de la Prairie;9;Pensier;1783
Chemin de la Prairie;11;Pensier;1783
Route de la Station-d'Epuration;8g;Pensier;1783
Chemin Bellevue;1;Pensier;1783
Chemin de la Prairie;25;Pensier;1783
Chemin d'Amont;1;Pensier;1783
Chemin d'Amont;21;Pensier;1783
Route de Fribourg;35;Pensier;1783
Chemin d'Amont;25;Pensier;1783
Route de Grimoine;19;Barberêche;1783
Route de la Gare;9b;Pensier;1783
