Chemin du Clos de la Theilaz;7;Chessel;1846
Chemin En Blanchet;19;Chessel;1846
Chemin En Blanchet;15;Chessel;1846
Chemin En Blanchet;13;Chessel;1846
Chemin du Collège;6;Chessel;1846
Rue de l'Ouchettaz;12;Chessel;1846
Rue de l'Ouchettaz;8;Chessel;1846
Rue de l'Ouchettaz;10;Chessel;1846
Chemin du Clos de la Theilaz;8;Chessel;1846
Rue des Dents du Midi;26;Chessel;1846
Chemin du Clos des Granges;;Chessel;1846
Route au Jordil;1;Chessel;1846
Rue des Dents du Midi;4;Chessel;1846
Rue de l'Ouchettaz;2;Chessel;1846
Rue des Dents du Midi;3;Chessel;1846
Rue des Dents du Midi;13;Chessel;1846
Rue des Dents du Midi;9;Chessel;1846
Rue des Dents du Midi;;Chessel;1846
Rue de l'Ouchettaz;6;Chessel;1846
Chemin du Grand Canal;6;Chessel;1846
Rue de l'Ouchettaz;1;Chessel;1846
Route du Clos de l'Abbé;21;Chessel;1846
Route du Clos de l'Abbé;15;Chessel;1846
Route du Clos de l'Abbé;7;Chessel;1846
Route du Dézaley;2;Chessel;1846
Route du Dézaley;;Chessel;1846
Route de la Porte du Scex;157;Chessel;1846
Route au Jordil;2;Chessel;1846
Route au Jordil;8;Chessel;1846
Route au Jordil;10;Chessel;1846
Route au Jordil;5;Chessel;1846
Chemin du Clos des Granges;2;Chessel;1846
Route au Jordil;7;Chessel;1846
Chemin du Clos des Granges;5;Chessel;1846
Chemin du Clos des Granges;10a;Chessel;1846
Route au Jordil;30;Chessel;1846
Route au Jordil;46;Chessel;1846
Route au Jordil;44;Chessel;1846
Route au Jordil;42;Chessel;1846
Route au Jordil;40;Chessel;1846
Route au Jordil;38;Chessel;1846
Route au Jordil;36;Chessel;1846
Route au Jordil;34;Chessel;1846
Route de la Porte du Scex;121;Chessel;1846
Route de la Porte du Scex;122;Chessel;1846
Chemin Au Grand Bois;6;Chessel;1846
Chemin Au Grand Bois;23;Chessel;1846
Route de Beau Crêt;21;Chessel;1846
Chemin des Thormes;19;Chessel;1846
Chemin Au Grand Bois;9;Chessel;1846
Chemin de la Combettaz;4;Chessel;1846
Chemin de la Combettaz;2;Chessel;1846
Chemin de l'Epine;11;Chessel;1846
Chemin Dessous les Bois;23;Chessel;1846
Chemin Dessous les Bois;9;Chessel;1846
Chemin Dessous les Bois;11;Chessel;1846
Chemin des Coullaux;9;Chessel;1846
Route du Dézaley;9;Chessel;1846
Route du Clos de l'Abbé;20;Chessel;1846
Route du Clos de l'Abbé;18;Chessel;1846
Route du Clos de l'Abbé;16;Chessel;1846
Route du Clos de l'Abbé;14;Chessel;1846
Chemin du Clos à Galley;1;Chessel;1846
Chemin du Clos à Galley;7;Chessel;1846
Chemin du Clos à Galley;9;Chessel;1846
Chemin du Clos à Galley;12;Chessel;1846
Chemin du Grand Canal;15;Chessel;1846
Chemin du Grand Canal;13;Chessel;1846
Chemin du Clos à Galley;8;Chessel;1846
Chemin du Clos à Galley;6;Chessel;1846
Chemin du Grand Canal;9;Chessel;1846
Chemin du Grand Canal;7;Chessel;1846
Chemin du Grand Canal;5;Chessel;1846
Route du Clos de l'Abbé;8;Chessel;1846
Chemin En Blanchet;21;Chessel;1846
Route du Dézaley;4;Chessel;1846
Chemin du Clos à Galley;3;Chessel;1846
Chemin En Blanchet;11;Chessel;1846
Chemin En Blanchet;9;Chessel;1846
Chemin des Epillets;1;Chessel;1846
Chemin des Epillets;3;Chessel;1846
Chemin des Epillets;5;Chessel;1846
Chemin des Epillets;7;Chessel;1846
Rue des Dents du Midi;23;Chessel;1846
Chemin En Blanchet;1;Chessel;1846
Rue des Dents du Midi;7;Chessel;1846
Rue des Dents du Midi;6;Chessel;1846
Rue des Dents du Midi;18;Chessel;1846
Chemin En Blanchet;17;Chessel;1846
Chemin En Blanchet;5;Chessel;1846
Chemin En Blanchet;7;Chessel;1846
Chemin du Clos à Galley;2;Chessel;1846
Chemin Au Grand Bois;5;Chessel;1846
Chemin du Clos à Galley;10;Chessel;1846
Route de la Porte du Scex;161;Chessel;1846
Route de la Porte du Scex;120;Chessel;1846
Route du Clos de l'Abbé;;Chessel;1846
Chemin En Blanchet;3;Chessel;1846
Chemin du Clos de la Theilaz;;Chessel;1846
Route au Jordil;16;Chessel;1846
Route au Jordil;18;Chessel;1846
Chemin En Blanchet;2;Chessel;1846
Chemin Au Grand Bois;19;Chessel;1846
Route de la Porte du Scex;;Chessel;1846
Rue des Dents du Midi;28;Chessel;1846
Chemin Au Grand Bois;4;Chessel;1846
Route de la Porte du Scex;153;Chessel;1846
Chemin Au Grand Bois;8;Chessel;1846
Chemin du Rosset;;Chessel;1846
Chemin du Rosset;;Chessel;1846
Chemin du Rosset;1;Chessel;1846
Chemin du Rosset;;Chessel;1846
Chemin Au Grand Bois;21;Chessel;1846
Chemin du Clos des Granges;10;Chessel;1846
Rue des Dents du Midi;17;Chessel;1846
Chemin du Clos de la Theilaz;5;Chessel;1846
Rue des Dents du Midi;21;Chessel;1846
Route du Dézaley;41;Chessel;1846
Route du Clos de l'Abbé;11;Chessel;1846
Route du Clos de l'Abbé;3;Chessel;1846
Chemin En Blanchet;4;Chessel;1846
Route de Beau Crêt;;Chessel;1846
Chemin Au Retour;4;Chessel;1846
Chemin du Clos à Galley;4;Chessel;1846
Chemin du Grand Canal;;Chessel;1846
Chemin du Clos des Granges;3;Chessel;1846
Chemin du Clos des Granges;1;Chessel;1846
Chemin du Collège;4;Chessel;1846
Chemin Au Retour;;Chessel;1846
Chemin du Clos des Granges;;Chessel;1846
Chemin En Blanchet;;Chessel;1846
Route au Jordil;13;Chessel;1846
Route au Jordil;9;Chessel;1846
Route au Jordil;15;Chessel;1846
Route au Jordil;11;Chessel;1846
Rue des Dents du Midi;1;Chessel;1846
Rue des Dents du Midi;;Chessel;1846
Rue des Dents du Midi;19;Chessel;1846
Route du Dézaley;1;Chessel;1846
Route au Jordil;6;Chessel;1846
Route au Jordil;32;Chessel;1846
Chemin du Clos de la Theilaz;3;Chessel;1846
Route au Jordil;28a;Chessel;1846
Route au Jordil;28b;Chessel;1846
