Chemin du Soladay;22;Levron;1942
Rue des Fontaines;25;Levron;1942
Chemin du Fond de Ville;36;Levron;1942
Chemin du Fond de Ville;25;Levron;1942
Chemin du Fond de Ville;32;Levron;1942
Chemin du Fond de Ville;28;Levron;1942
Chemin du Fond de Ville;26;Levron;1942
Chemin du Fond de Ville;20;Levron;1942
Chemin du Fond de Ville;12;Levron;1942
Route de Lousse;11;Levron;1942
Rue des Fontaines;18;Levron;1942
Rue des Fontaines;16;Levron;1942
Ruelle du Borné;11;Levron;1942
Chemin du Fond de Ville;11;Levron;1942
Chemin du Fond de Ville;17;Levron;1942
Place de la Chapelle;9;Levron;1942
Ruelle du Magasin;3;Levron;1942
Place de la Chapelle;11;Levron;1942
Place de la Chapelle;12;Levron;1942
Ruelle du Borné;8;Levron;1942
Chemin du Fond de Ville;1;Levron;1942
Place de la Chapelle;13;Levron;1942
Chemin du Fond de Ville;6;Levron;1942
Route de Lousse;12;Levron;1942
Chemin du Peray;;Levron;1942
Place de la Chapelle;15;Levron;1942
Chemin de la Cheneau;2;Levron;1942
Ruelle de la Place;5;Levron;1942
Chemin de la Cheneau;7;Levron;1942
Ruelle de la Place;6;Levron;1942
Chemin de la Cheneau;13;Levron;1942
Chemin de la Cheneau;14;Levron;1942
Chemin de la Cheneau;22;Levron;1942
Chemin de la Cheneau;23;Levron;1942
Chemin de Teu;2;Levron;1942
Chemin de Teu;5;Levron;1942
Chemin de la Cheneau;26;Levron;1942
Chemin de la Cheneau;28;Levron;1942
Chemin de Dzelin;21;Levron;1942
Chemin de Dzelin;41;Levron;1942
Chemin de Dzelin;74;Levron;1942
Chemin de Dzelin;72;Levron;1942
Chemin de Dzelin;59;Levron;1942
Chemin du Peray;17;Levron;1942
Route de Lousse;16;Levron;1942
Route de Lousse;24;Levron;1942
Rue des Fontaines;23;Levron;1942
Rue des Fontaines;21;Levron;1942
Chemin du Paccoret;19;Levron;1942
Rue des Fontaines;19;Levron;1942
Rue des Fontaines;13;Levron;1942
Chemin du Paccoret;11;Levron;1942
Chemin du Paccoret;1;Levron;1942
Chemin de la Creusette;1;Levron;1942
Rue des Fontaines;5;Levron;1942
Rue des Fontaines;1;Levron;1942
Chemin de la Creusette;7;Levron;1942
Chemin de la Creusette;11;Levron;1942
Chemin du Peray;1;Levron;1942
Chemin de la Creusette;12;Levron;1942
Chemin de la Creusette;21;Levron;1942
Chemin de la Creusette;22;Levron;1942
Chemin de la Creusette;23;Levron;1942
Chemin de la Creusette;25;Levron;1942
Chemin du Tombay;8;Levron;1942
Chemin de la Creusette;36;Levron;1942
Chemin de la Creusette;38;Levron;1942
Chemin de la Creusette;40;Levron;1942
Chemin de Dzelin;1;Levron;1942
Chemin de la Creusette;33;Levron;1942
Chemin de Dzelin;10;Levron;1942
Chemin de Dzelin;12;Levron;1942
Chemin de Dzelin;14;Levron;1942
Chemin de Dzelin;16;Levron;1942
Route du Lein;71;Levron;1942
La Revenette;1;Levron;1942
Chemin des Mellays;8;Levron;1942
Place de la Chapelle;7;Levron;1942
Place de la Chapelle;8;Levron;1942
Ruelle de la Poste;1;Levron;1942
Chemin des Mellays;2;Levron;1942
Chemin des Mellays;9;Levron;1942
Chemin des Mellays;11;Levron;1942
Ruelle de la Poste;5;Levron;1942
Ruelle de la Poste;3;Levron;1942
Ruelle de la Poste;9;Levron;1942
Ruelle de la Poste;11;Levron;1942
Ruelle de la Poste;19;Levron;1942
Ruelle de la Poste;14;Levron;1942
Chemin du Raccard des Rards;5;Levron;1942
Ruelle de la Poste;16;Levron;1942
Chemin du Raccard des Rards;11;Levron;1942
Chemin de Dzelin;25;Levron;1942
Chemin de Dzelin;23;Levron;1942
Chemin de Dzelin;27;Levron;1942
Chemin de Dzelin;36;Levron;1942
Chemin de Dzelin;38;Levron;1942
Route du Lein;15;Levron;1942
Route du Lein;1;Levron;1942
Chemin du Soladay;6;Levron;1942
Route de Vollèges;12;Levron;1942
Chemin du Soladay;5;Levron;1942
Chemin du Soladay;2;Levron;1942
Route de Vollèges;7;Levron;1942
Route du Tronc;1;Levron;1942
Route de Lousse;45;Levron;1942
Route de Lousse;33;Levron;1942
Route de Vollèges;21;Levron;1942
Route de Vollèges;27;Levron;1942
Chemin du Cimetière;5;Levron;1942
Route de Lousse;36;Levron;1942
Chemin du Peray;33;Levron;1942
Chemin du Peray;29;Levron;1942
Chemin du Peray;39;Levron;1942
Chemin du Peray;43;Levron;1942
Chemin de la Biolle;4;Levron;1942
Route du Sofi;3;Levron;1942
Route du Sofi;5;Levron;1942
Route du Sofi;11;Levron;1942
Route du Sofi;7;Levron;1942
Route du Sofi;9;Levron;1942
Route de Lousse;60;Levron;1942
Route du Tronc;12;Levron;1942
Route du Sofi;17;Levron;1942
Route du Sofi;12;Levron;1942
Route du Sofi;16;Levron;1942
Chemin des Nis;22;Levron;1942
Chemin de Dzelin;88;Levron;1942
Chemin du Peray;38;Levron;1942
Chemin de Dzelin;75;Levron;1942
Chemin de Dzelin;71;Levron;1942
Chemin du Peray;30;Levron;1942
Chemin de Dzelin;63;Levron;1942
Chemin de Dzelin;61;Levron;1942
Chemin de Dzelin;33;Levron;1942
Chemin de la Cheneau;16;Levron;1942
Chemin de la Cheneau;8;Levron;1942
Ruelle de la Place;2;Levron;1942
Chemin de la Creusette;13;Levron;1942
Chemin du Fond de Ville;30;Levron;1942
Chemin du Fond de Ville;13;Levron;1942
Chemin du Paccoret;22;Levron;1942
Chemin de la Creusette;26;Levron;1942
Chemin du Tombay;20;Levron;1942
Route du Lein;13;Levron;1942
Pramin;351;Levron;1942
Route du Lein;300;Levron;1942
Chemin de Dzelin;65;Levron;1942
Chemin des Mellays;30;Levron;1942
Chemin du Peray;36;Levron;1942
Route de Lousse;56;Levron;1942
Chemin de la Biolle;2;Levron;1942
Route de Lousse;42;Levron;1942
Route de Lousse;23;Levron;1942
Route de Vollèges;35;Levron;1942
Chemin du Peray;42;Levron;1942
Ruelle du Borné;5;Levron;1942
Ruelle de la Poste;;Levron;1942
Chemin de la Creusette;;Levron;1942
Route du Lein;34;Levron;1942
Chemin du Raccard des Rards;;Levron;1942
Chemin du Fond de Ville;18;Levron;1942
Ruelle de la Poste;;Levron;1942
Ruelle du Borné;7;Levron;1942
Chemin du Peray;;Levron;1942
Chemin de la Cheneau;17;Levron;1942
Rue des Fontaines;;Levron;1942
Chemin du Peray;;Levron;1942
Route du Lein;60;Levron;1942
Goilly;1;Levron;1942
Chemin du Peray;40;Levron;1942
Route du Tronc;4;Levron;1942
Route de Vollèges;19;Levron;1942
Route de Lousse;46;Levron;1942
Chemin de Dzelin;79;Levron;1942
Route de Lousse;31;Levron;1942
Route du Lein;19;Levron;1942
Chemin de Dzelin;86;Levron;1942
Chemin du Soladay;14;Levron;1942
Route du Lein;73;Levron;1942
Route de Lousse;58;Levron;1942
Chemin du Soladay;10;Levron;1942
Chemin de la Creusette;42;Levron;1942
Chemin du Peray;28;Levron;1942
Route de Vollèges;32;Levron;1942
Chemin du Tombay;2;Levron;1942
Chemin de Dzelin;76;Levron;1942
Chemin du Peray;16;Levron;1942
Route du Sofi;10;Levron;1942
Chemin des Mellays;16;Levron;1942
Route du Sofi;2;Levron;1942
Place de la Chapelle;14;Levron;1942
Chemin des Mellays;20;Levron;1942
Rue des Fontaines;2;Levron;1942
Chemin de la Biolle;9;Levron;1942
Chemin de la Biolle;10;Levron;1942
Chemin de Dzelin;20;Levron;1942
Route de Vollèges;13;Levron;1942
Chemin de Dzelin;13;Levron;1942
Route du Sofi;10a;Levron;1942
Chemin de Dzelin;77;Levron;1942
Chemin du Peray;34;Levron;1942
Chemin de Dzelin;18;Levron;1942
Chemin de Dzelin;22;Levron;1942
Chemin des Mellays;12;Levron;1942
Chemin de Dzelin;84;Levron;1942
Route du Sofi;13;Levron;1942
Chemin de la Cheneau;10;Levron;1942
Chemin de Dzelin;55;Levron;1942
Chemin des Nis;9;Levron;1942
Route du Sofi;4;Levron;1942
Chemin du Soladay;20;Levron;1942
Route de Vollèges;26;Levron;1942
Chemin des Mellays;24;Levron;1942
Chemin des Nis;15;Levron;1942
Route du Sofi;2a;Levron;1942
Route du Sofi;19;Levron;1942
Chemin du Tombay;13;Levron;1942
Route du Lein;21;Levron;1942
Chemin du Peray;37;Levron;1942
Route du Lein;9;Levron;1942
Jorat;1;Levron;1942
Chemin du Fond de Ville;3;Levron;1942
Chemin du Raccard des Rards;9;Levron;1942
Place de la Chapelle;1;Levron;1942
Chemin de Dzelin;44;Levron;1942
Chemin du Paccoret;3;Levron;1942
