Route du Gd-St-Bernard;47;Bourg-St-Pierre;1946
Route du Gd-St-Bernard;46;Bourg-St-Pierre;1946
Route du Gd-St-Bernard;39;Bourg-St-Pierre;1946
Route du Gd-St-Bernard;37;Bourg-St-Pierre;1946
Route du Gd-St-Bernard;35;Bourg-St-Pierre;1946
Route du Gd-St-Bernard;33;Bourg-St-Pierre;1946
Route du Gd-St-Bernard;31;Bourg-St-Pierre;1946
Route du Gd-St-Bernard;26;Bourg-St-Pierre;1946
Route Vieille;11;Bourg-St-Pierre;1946
Route du Gd-St-Bernard;25;Bourg-St-Pierre;1946
La Ponteille;;Bourg-St-Pierre;1946
Route Vieille;18;Bourg-St-Pierre;1946
Route du Gd-St-Bernard;15;Bourg-St-Pierre;1946
Route Vieille;21;Bourg-St-Pierre;1946
Route Vieille;26;Bourg-St-Pierre;1946
Croix Dessous;;Bourg-St-Pierre;1946
Route du Gd-St-Bernard;3;Bourg-St-Pierre;1946
Route de Raveire;36;Bourg-St-Pierre;1946
Rue du Combin;50;Bourg-St-Pierre;1946
Route du Gd-St-Bernard;20;Bourg-St-Pierre;1946
Route de Raveire;37a;Bourg-St-Pierre;1946
Route de Raveire;35;Bourg-St-Pierre;1946
Route de Raveire;10;Bourg-St-Pierre;1946
Route de Raveire;6;Bourg-St-Pierre;1946
Route de Raveire;5;Bourg-St-Pierre;1946
Route de Raveire;1;Bourg-St-Pierre;1946
Rue du Bourg;6;Bourg-St-Pierre;1946
Rue de la Niord;5;Bourg-St-Pierre;1946
Rue du Bourg;10a;Bourg-St-Pierre;1946
Rue du Bourg;13;Bourg-St-Pierre;1946
Rue du Bourg;12;Bourg-St-Pierre;1946
Rue du Bourg;15a;Bourg-St-Pierre;1946
Rue du Bourg;14;Bourg-St-Pierre;1946
Rue du Bourg;17;Bourg-St-Pierre;1946
Rue de Vie;2;Bourg-St-Pierre;1946
Rue Dussin;1;Bourg-St-Pierre;1946
Rue Dussin;3;Bourg-St-Pierre;1946
Rue du Bourg;19;Bourg-St-Pierre;1946
Rue de Vie;6;Bourg-St-Pierre;1946
Rue de Derrière;1;Bourg-St-Pierre;1946
Rue de Vie;10;Bourg-St-Pierre;1946
Rue de Vie;12;Bourg-St-Pierre;1946
Rue des Jardins;4;Bourg-St-Pierre;1946
Rue des Jardins;8;Bourg-St-Pierre;1946
Rue du Bourg;21;Bourg-St-Pierre;1946
Rue du Bourg;24a;Bourg-St-Pierre;1946
Rue du Bourg;23;Bourg-St-Pierre;1946
Rue du Bourg;26;Bourg-St-Pierre;1946
Rue de Vie;17;Bourg-St-Pierre;1946
Rue du Bourg;25;Bourg-St-Pierre;1946
Rue du Bourg;27;Bourg-St-Pierre;1946
Rue du Bourg;32;Bourg-St-Pierre;1946
Rue de Derrière;31;Bourg-St-Pierre;1946
Rue de Vie;23;Bourg-St-Pierre;1946
Rue de Vie;24;Bourg-St-Pierre;1946
Rue du Bourg;38;Bourg-St-Pierre;1946
Rue de la Laiterie;2;Bourg-St-Pierre;1946
Rue du Bourg;40;Bourg-St-Pierre;1946
Rue du Bourg;37;Bourg-St-Pierre;1946
Rue du Bourg;39;Bourg-St-Pierre;1946
Rue de la Laiterie;27;Bourg-St-Pierre;1946
Rue de la Laiterie;29;Bourg-St-Pierre;1946
Rue de la Laiterie;4;Bourg-St-Pierre;1946
Rue de l'Eglise;2;Bourg-St-Pierre;1946
Rue du Bourg;41;Bourg-St-Pierre;1946
Rue du Bourg;43;Bourg-St-Pierre;1946
Rue du Bourg;45;Bourg-St-Pierre;1946
Rue du Bourg;47;Bourg-St-Pierre;1946
Rue de l'Eglise;4;Bourg-St-Pierre;1946
Rue de l'Eglise;6;Bourg-St-Pierre;1946
Rue de l'Eglise;8;Bourg-St-Pierre;1946
Rue de l'Eglise;10;Bourg-St-Pierre;1946
Rue de l'Eglise;12;Bourg-St-Pierre;1946
Rue de l'Eglise;14;Bourg-St-Pierre;1946
Rue du Bourg;50;Bourg-St-Pierre;1946
Rue du Bourg;49;Bourg-St-Pierre;1946
Rue du Bourg;51;Bourg-St-Pierre;1946
Rue du Bourg;53a;Bourg-St-Pierre;1946
Rue de Derrière;26;Bourg-St-Pierre;1946
Rue du Bourg;55;Bourg-St-Pierre;1946
Rue du Bourg;57;Bourg-St-Pierre;1946
Rue du Bourg;59;Bourg-St-Pierre;1946
Rue du Bourg;56;Bourg-St-Pierre;1946
Rue de l'Hôpital;5;Bourg-St-Pierre;1946
Rue de l'Hôpital;4;Bourg-St-Pierre;1946
Rue de l'Hôpital;6a;Bourg-St-Pierre;1946
Rue de l'Hôpital;10a;Bourg-St-Pierre;1946
Rue de Derrière;3a;Bourg-St-Pierre;1946
Rue de Derrière;5;Bourg-St-Pierre;1946
Rue de Derrière;9;Bourg-St-Pierre;1946
Rue de Derrière;11;Bourg-St-Pierre;1946
Rue de Derrière;13;Bourg-St-Pierre;1946
Rue Derrière Ville;1;Bourg-St-Pierre;1946
Rue de Derrière;19;Bourg-St-Pierre;1946
Rue de Derrière;23;Bourg-St-Pierre;1946
Rue de Derrière;25;Bourg-St-Pierre;1946
Rue de Sandzon;2;Bourg-St-Pierre;1946
Rue de Sandzon;1;Bourg-St-Pierre;1946
Rue Derrière Ville;6;Bourg-St-Pierre;1946
Rue de l'Hôpital;8;Bourg-St-Pierre;1946
Rue Derrière Ville;10;Bourg-St-Pierre;1946
Rue de Sandzon;4;Bourg-St-Pierre;1946
Rue Derrière Ville;12;Bourg-St-Pierre;1946
Rue de Sandzon;7;Bourg-St-Pierre;1946
Rue de Sandzon;9;Bourg-St-Pierre;1946
Rue Derrière Ville;21a;Bourg-St-Pierre;1946
Rue de Sandzon;11;Bourg-St-Pierre;1946
Rue Derrière Ville;20;Bourg-St-Pierre;1946
Rue Derrière Ville;24;Bourg-St-Pierre;1946
Rue Derrière Ville;26;Bourg-St-Pierre;1946
Rue Derrière Ville;28;Bourg-St-Pierre;1946
Rue de l'Hôpital;7;Bourg-St-Pierre;1946
Rue Derrière Ville;32;Bourg-St-Pierre;1946
Village;;Bourg-St-Pierre;1946
Rue Derrière Ville;34;Bourg-St-Pierre;1946
Rue Derrière Ville;31;Bourg-St-Pierre;1946
Rue de Derrière;21;Bourg-St-Pierre;1946
Rue du Combin;2;Bourg-St-Pierre;1946
Rue du Combin;1;Bourg-St-Pierre;1946
Le Château;;Bourg-St-Pierre;1946
Col du Gd-St-Bernard;2;Bourg-St-Pierre;1946
Col du Gd-St-Bernard;;Bourg-St-Pierre;1946
Col du Gd-St-Bernard;3;Bourg-St-Pierre;1946
Cabane du Vélan CAS;;Bourg-St-Pierre;1946
Cabane du Valsorey CAS;;Bourg-St-Pierre;1946
La Tade;;Bourg-St-Pierre;1946
Forêt de la Croix;;Bourg-St-Pierre;1946
Rue de Vie;15;Bourg-St-Pierre;1946
Rue de Vie;4;Bourg-St-Pierre;1946
Rue de la Niord;11;Bourg-St-Pierre;1946
Rue du Bourg;11;Bourg-St-Pierre;1946
Village;;Bourg-St-Pierre;1946
Rue du Bourg;29;Bourg-St-Pierre;1946
Route de Raveire;15;Bourg-St-Pierre;1946
Rue de la Niord;23;Bourg-St-Pierre;1946
Rue de la Niord;10;Bourg-St-Pierre;1946
Route de Raveire;8;Bourg-St-Pierre;1946
Route du Gd-St-Bernard;1;Bourg-St-Pierre;1946
Route de Raveire;25;Bourg-St-Pierre;1946
Route de Raveire;27;Bourg-St-Pierre;1946
Route du Gd-St-Bernard;28;Bourg-St-Pierre;1946
Rue de la Niord;12;Bourg-St-Pierre;1946
Col du Gd-St-Bernard;;Bourg-St-Pierre;1946
Rue de Vie;14;Bourg-St-Pierre;1946
Route Vieille;20;Bourg-St-Pierre;1946
La Ponteille;;Bourg-St-Pierre;1946
La Tsinte;;Bourg-St-Pierre;1946
Bourg-St-Bernard;2;Bourg-St-Pierre;1946
Bourg-St-Bernard;1;Bourg-St-Pierre;1946
Col du Gd-St-Bernard;;Bourg-St-Pierre;1946
Route de Raveire;;Bourg-St-Pierre;1946
Rue de l'Hôpital;1;Bourg-St-Pierre;1946
Rue du Bourg;54;Bourg-St-Pierre;1946
La Condémine;;Bourg-St-Pierre;1946
Bourg-St-Bernard;;Bourg-St-Pierre;1946
Village;;Bourg-St-Pierre;1946
Rue de Vie;18;Bourg-St-Pierre;1946
Rue de la Niord;19;Bourg-St-Pierre;1946
Rue Derrière Ville;3;Bourg-St-Pierre;1946
Rue Derrière Ville;22;Bourg-St-Pierre;1946
Rue de l'Hôpital;9;Bourg-St-Pierre;1946
Route de Raveire;26;Bourg-St-Pierre;1946
Rue du Bourg;4;Bourg-St-Pierre;1946
Rue Derrière Ville;4;Bourg-St-Pierre;1946
Rue de Derrière;40;Bourg-St-Pierre;1946
Rue du Bourg;3;Bourg-St-Pierre;1946
Route de Raveire;37b;Bourg-St-Pierre;1946
Rue du Bourg;10b;Bourg-St-Pierre;1946
Rue du Bourg;15b;Bourg-St-Pierre;1946
Rue du Bourg;24b;Bourg-St-Pierre;1946
Rue de Derrière;31b;Bourg-St-Pierre;1946
Rue de la Laiterie;1;Bourg-St-Pierre;1946
Rue du Bourg;53b;Bourg-St-Pierre;1946
Rue de l'Hôpital;2a;Bourg-St-Pierre;1946
Rue de l'Eglise;13;Bourg-St-Pierre;1946
Rue de l'Hôpital;6b;Bourg-St-Pierre;1946
Rue de l'Hôpital;10b;Bourg-St-Pierre;1946
Rue de Derrière;5b;Bourg-St-Pierre;1946
Rue de Sandzon;5;Bourg-St-Pierre;1946
Rue Derrière Ville;21b;Bourg-St-Pierre;1946
Rue de Sandzon;13;Bourg-St-Pierre;1946
Rue de l'Hôpital;13;Bourg-St-Pierre;1946
Rue Derrière Ville;30;Bourg-St-Pierre;1946
Route de Raveire;37c;Bourg-St-Pierre;1946
Rue de la Niord;11;Bourg-St-Pierre;1946
Rue de l'Hôpital;2b;Bourg-St-Pierre;1946
