Rue du Grand Pont;34;Grimisuat;1971
Route des Crêtes;6;Grimisuat;1971
Route des Crêtes;7;Grimisuat;1971
Route des Crêtes;3;Grimisuat;1971
Rue de l'Etang;3;Grimisuat;1971
Rue de l'Etang;78;Grimisuat;1971
Rue de l'Etang;33;Grimisuat;1971
Rue de l'Etang;31;Grimisuat;1971
Rue de l'Etang;29b;Grimisuat;1971
Rue de l'Etang;23;Grimisuat;1971
Rue de l'Etang;17;Grimisuat;1971
Rue de l'Etang;80;Grimisuat;1971
Rue de l'Etang;47;Grimisuat;1971
Rue de l'Etang;63;Grimisuat;1971
Rue de l'Etang;57;Grimisuat;1971
Rue de l'Etang;74;Grimisuat;1971
Rue de l'Etang;81;Grimisuat;1971
Rue de l'Etang;84;Grimisuat;1971
Rue de l'Etang;15;Grimisuat;1971
Rue de l'Etang;77;Grimisuat;1971
Rue de l'Etang;55;Grimisuat;1971
Rue de la Luitte;32;Grimisuat;1971
Rue de la Luitte;9;Grimisuat;1971
Rue de la Luitte;36;Grimisuat;1971
Route d'Arbaz;14;Grimisuat;1971
Rue de la Luitte;15;Grimisuat;1971
Rue de la Luitte;8;Grimisuat;1971
Rue de la Luitte;31;Grimisuat;1971
Rue de la Luitte;10;Grimisuat;1971
Rue de la Luitte;21;Grimisuat;1971
Rue de la Luitte;38;Grimisuat;1971
Rue de la Luitte;13;Grimisuat;1971
Rue de la Luitte;41;Grimisuat;1971
Rue de la Luitte;2;Grimisuat;1971
Rue de la Luitte;23;Grimisuat;1971
Rue de la Luitte;45;Grimisuat;1971
Rue de la Luitte;3;Grimisuat;1971
Rue de la Luitte;4;Grimisuat;1971
Rue de la Luitte;7;Grimisuat;1971
Route d'Arbaz;12;Grimisuat;1971
Route d'Arbaz;62a;Grimisuat;1971
Route d'Arbaz;24;Grimisuat;1971
Route d'Arbaz;11;Grimisuat;1971
Route d'Arbaz;38;Grimisuat;1971
Route d'Arbaz;56;Grimisuat;1971
Chemin du Réservoir;11;Grimisuat;1971
Route d'Arbaz;40;Grimisuat;1971
Route d'Arbaz;50;Grimisuat;1971
Route d'Arbaz;59;Grimisuat;1971
Route d'Arbaz;58;Grimisuat;1971
Route d'Arbaz;64;Grimisuat;1971
Route d'Arbaz;35;Grimisuat;1971
Rue du Zanio;25;Grimisuat;1971
Route d'Arbaz;28;Grimisuat;1971
Rue du Zanio;27;Grimisuat;1971
Rue du Zanio;23;Grimisuat;1971
Rue du Zanio;7;Grimisuat;1971
Rue du Zanio;32;Grimisuat;1971
Rue du Zanio;21;Grimisuat;1971
Rue du Zanio;16;Grimisuat;1971
Rue du Zanio;6;Grimisuat;1971
Route d'Arbaz;66;Grimisuat;1971
Route de la Roua;19;Grimisuat;1971
Route de la Roua;23;Grimisuat;1971
Route de la Roua;18;Grimisuat;1971
Route de la Roua;17;Grimisuat;1971
Route de la Roua;15;Grimisuat;1971
Route de la Roua;7;Grimisuat;1971
Route de Comolire;1;Grimisuat;1971
Route de Comolire;3;Grimisuat;1971
Route de Comolire;5;Grimisuat;1971
Rue du Grand Pont;39;Grimisuat;1971
Rue du Grand Pont;4;Grimisuat;1971
Rue du Grand Pont;25b;Grimisuat;1971
Rue du Grand Pont;20a;Grimisuat;1971
Rue de Sonvillaz;5;Grimisuat;1971
Rue du Grand Pont;30;Grimisuat;1971
Rue du Grand Pont;2;Grimisuat;1971
Rue du Grand Pont;33;Grimisuat;1971
Rue du Grand Pont;24;Grimisuat;1971
Rue du Grand Pont;10;Grimisuat;1971
Rue du Grand Pont;35;Grimisuat;1971
Rue du Grand Pont;22;Grimisuat;1971
Rue du Grand Pont;18;Grimisuat;1971
Rue du Grand Pont;8a;Grimisuat;1971
Rue du Grand Pont;31;Grimisuat;1971
Rue du Grand Pont;1;Grimisuat;1971
Route d'Ayent;5;Grimisuat;1971
Route d'Ayent;4;Grimisuat;1971
Route d'Ayent;8a;Grimisuat;1971
Route d'Ayent;15;Grimisuat;1971
Route d'Ayent;18;Grimisuat;1971
Chemin du Home;10;Grimisuat;1971
Chemin du Home;6;Grimisuat;1971
Chemin du Home;2;Grimisuat;1971
Route des Fauchards;26;Grimisuat;1971
Route des Fauchards;2;Grimisuat;1971
Route des Fauchards;1;Grimisuat;1971
Route des Fauchards;10;Grimisuat;1971
Route des Fauchards;6;Grimisuat;1971
Route d'Ayent;6;Grimisuat;1971
Rue Centrale;1;Grimisuat;1971
Rue Centrale;26;Grimisuat;1971
Rue Centrale;3;Grimisuat;1971
Rue Centrale;8;Grimisuat;1971
Rue Centrale;13;Grimisuat;1971
Rue Centrale;5;Grimisuat;1971
Rue Centrale;17;Grimisuat;1971
Rue Centrale;14;Grimisuat;1971
Rue Centrale;20;Grimisuat;1971
Rue Centrale;22;Grimisuat;1971
Rue Centrale;19;Grimisuat;1971
Rue de Sonvillaz;6a;Grimisuat;1971
Rue de Sonvillaz;3;Grimisuat;1971
Rue de Sonvillaz;7;Grimisuat;1971
Rue de Sonvillaz;9;Grimisuat;1971
Rue de Sonvillaz;13;Grimisuat;1971
Rue de Sonvillaz;8;Grimisuat;1971
Rue du Château;2;Grimisuat;1971
Rue du Château;4;Grimisuat;1971
Rue du Château;3;Grimisuat;1971
Rue du Château;10;Grimisuat;1971
Rue du Château;14;Grimisuat;1971
Rue du Château;16;Grimisuat;1971
Rue du Château;26;Grimisuat;1971
Route de la Coua;3;Grimisuat;1971
Route de la Coua;2;Grimisuat;1971
Chemin de Quitton;1;Grimisuat;1971
Chemin de Quitton;9;Grimisuat;1971
Chemin de Quitton;10;Grimisuat;1971
Chemin de Quitton;8b;Grimisuat;1971
Rue de Périget;21;Grimisuat;1971
Rue de Périget;19a;Grimisuat;1971
Rue de Périget;17a;Grimisuat;1971
Rue de Périget;12;Grimisuat;1971
Rue de Périget;10a;Grimisuat;1971
Rue de Périget;8;Grimisuat;1971
Rue de Périget;11;Grimisuat;1971
Rue de Périget;9a;Grimisuat;1971
Rue de Périget;5;Grimisuat;1971
Rue de Périget;3;Grimisuat;1971
Route du Cimetière;11;Grimisuat;1971
Route de Savièse;40;Grimisuat;1971
Route de Savièse;41a;Grimisuat;1971
Route de Savièse;45;Grimisuat;1971
Route de Savièse;49;Grimisuat;1971
Chemin du Ruchili;3;Grimisuat;1971
Rue du Château;19;Grimisuat;1971
Route des Combes;19;Grimisuat;1971
Route des Combes;17;Grimisuat;1971
Route des Combes;14;Grimisuat;1971
Route des Combes;15;Grimisuat;1971
Route des Combes;8;Grimisuat;1971
Route des Combes;6;Grimisuat;1971
Route des Combes;2;Grimisuat;1971
Route des Combes;1;Grimisuat;1971
Rue du Quartier Neuf;1;Grimisuat;1971
Rue du Quartier Neuf;3;Grimisuat;1971
Rue du Quartier Neuf;11;Grimisuat;1971
Rue du Quartier Neuf;15;Grimisuat;1971
Route des Combes;23;Grimisuat;1971
Route des Combes;20;Grimisuat;1971
Route des Combes;26;Grimisuat;1971
Rue de Coméraz;10;Grimisuat;1971
Rue de Coméraz;7;Grimisuat;1971
Rue de Coméraz;9;Grimisuat;1971
Rue de Coméraz;14;Grimisuat;1971
Rue de Coméraz;16;Grimisuat;1971
Rue de Coméraz;11;Grimisuat;1971
Rue de Coméraz;15;Grimisuat;1971
Rue de Coméraz;24;Grimisuat;1971
Rue de Coméraz;28;Grimisuat;1971
Rue de Coméraz;30;Grimisuat;1971
Rue de Coméraz;32;Grimisuat;1971
Rue de Coméraz;38;Grimisuat;1971
Rue de Coméraz;44;Grimisuat;1971
Rue de Coméraz;46;Grimisuat;1971
Rue de Coméraz;42;Grimisuat;1971
Rue de Coméraz;48;Grimisuat;1971
Rue de Coméraz;50;Grimisuat;1971
Rue de Coméraz;54;Grimisuat;1971
Rue de Coméraz;56;Grimisuat;1971
Chemin de l'Etang Long;10a;Grimisuat;1971
Rue de Coméraz;55a;Grimisuat;1971
Rue de Coméraz;58;Grimisuat;1971
Rue de Coméraz;60;Grimisuat;1971
Chemin des Pins;18;Grimisuat;1971
Chemin des Pins;16;Grimisuat;1971
Chemin des Pins;32;Grimisuat;1971
Rue de Coméraz;67;Grimisuat;1971
Rue de Coméraz;68;Grimisuat;1971
Rue de Coméraz;82;Grimisuat;1971
Rue de Surgat;3;Grimisuat;1971
Rue de Surgat;6;Grimisuat;1971
Rue de Surgat;12;Grimisuat;1971
Rue de Surgat;16;Grimisuat;1971
Rue de Surgat;13a;Grimisuat;1971
Rue de Surgat;18;Grimisuat;1971
Rue de Surgat;5;Grimisuat;1971
Rue du Levant;4;Grimisuat;1971
Rue du Levant;13;Grimisuat;1971
Rue du Levant;11;Grimisuat;1971
Rue du Levant;6;Grimisuat;1971
Rue du Levant;8;Grimisuat;1971
Rue du Levant;10;Grimisuat;1971
Rue du Levant;14;Grimisuat;1971
Rue du Levant;18;Grimisuat;1971
Rue du Levant;20;Grimisuat;1971
Rue du Levant;22;Grimisuat;1971
Rue du Levant;24;Grimisuat;1971
Rue du Levant;12;Grimisuat;1971
Rue Sous l'Eglise;2;Grimisuat;1971
Rue Sous l'Eglise;14;Grimisuat;1971
Rue Sous l'Eglise;15;Grimisuat;1971
Rue Sous l'Eglise;28;Grimisuat;1971
Chemin des Chênes;4;Grimisuat;1971
Chemin des Chênes;5;Grimisuat;1971
Chemin Bellevue;7;Grimisuat;1971
Rue Sous l'Eglise;23;Grimisuat;1971
Rue Sous l'Eglise;25;Grimisuat;1971
Rue Sous l'Eglise;27;Grimisuat;1971
Chemin Bellevue;1;Grimisuat;1971
Chemin Bellevue;4;Grimisuat;1971
Chemin Bellevue;6;Grimisuat;1971
Chemin Bellevue;5;Grimisuat;1971
Chemin des Fahires;3;Grimisuat;1971
Chemin des Fahires;11a;Grimisuat;1971
Chemin des Fahires;11b;Grimisuat;1971
Chemin des Fahires;17;Grimisuat;1971
Chemin des Fahires;16;Grimisuat;1971
Rue Sous l'Eglise;35a;Grimisuat;1971
Rue Sous l'Eglise;37;Grimisuat;1971
Rue Sous l'Eglise;39;Grimisuat;1971
Rue Sous l'Eglise;41;Grimisuat;1971
Rue Sous l'Eglise;43;Grimisuat;1971
Rue Sous l'Eglise;45;Grimisuat;1971
Rue Sous l'Eglise;47;Grimisuat;1971
Rue Sous l'Eglise;49;Grimisuat;1971
Rue Sous l'Eglise;53;Grimisuat;1971
Rue Sous l'Eglise;58;Grimisuat;1971
Route de Pradelaman;7;Grimisuat;1971
Route de Pradelaman;18;Grimisuat;1971
Route de Pradelaman;22;Grimisuat;1971
Route de Pradelaman;24;Grimisuat;1971
Route de Pradelaman;26;Grimisuat;1971
Chemin de Sussempy;2a;Grimisuat;1971
Chemin de Sussempy;3;Grimisuat;1971
Chemin de Sussempy;5;Grimisuat;1971
Chemin de Sussempy;8;Grimisuat;1971
Chemin de Sussempy;7;Grimisuat;1971
Chemin de Sussempy;10;Grimisuat;1971
Route des Combes;34;Grimisuat;1971
Rue du Centre Scolaire;2;Grimisuat;1971
Rue du Centre Scolaire;3;Grimisuat;1971
Rue du Centre Scolaire;8;Grimisuat;1971
Rue du Centre Scolaire;7;Grimisuat;1971
Rue du Centre Scolaire;23;Grimisuat;1971
Route des Combes;39;Grimisuat;1971
Route des Combes;49;Grimisuat;1971
Route des Combes;51;Grimisuat;1971
Route des Combes;55;Grimisuat;1971
Route des Combes;59;Grimisuat;1971
Route des Combes;65;Grimisuat;1971
Route des Combes;61;Grimisuat;1971
Route des Combes;57;Grimisuat;1971
Route des Combes;63a;Grimisuat;1971
Route des Combes;63b;Grimisuat;1971
Route des Grandpraz;3;Grimisuat;1971
Route des Grandpraz;15;Grimisuat;1971
Route des Grandpraz;19;Grimisuat;1971
Chemin des Versannes;2b;Grimisuat;1971
Chemin des Versannes;1;Grimisuat;1971
Chemin des Versannes;3;Grimisuat;1971
Chemin des Versannes;7;Grimisuat;1971
Chemin des Versannes;13;Grimisuat;1971
Chemin des Versannes;15;Grimisuat;1971
Chemin des Versannes;8;Grimisuat;1971
Chemin des Versannes;6;Grimisuat;1971
Chemin Bellevue;8;Grimisuat;1971
Chemin Bellevue;10;Grimisuat;1971
Route des Combes;36;Grimisuat;1971
Rue des Dailles;2;Grimisuat;1971
Rue des Dailles;4;Grimisuat;1971
Rue des Dailles;7;Grimisuat;1971
Rue des Dailles;8;Grimisuat;1971
Rue des Dailles;11;Grimisuat;1971
Rue des Dailles;13;Grimisuat;1971
Rue des Dailles;12;Grimisuat;1971
Rue des Dailles;14;Grimisuat;1971
Chemin du Vignoble;9;Grimisuat;1971
Chemin du Vignoble;29;Grimisuat;1971
Chemin du Vignoble;25;Grimisuat;1971
Chemin du Vignoble;21;Grimisuat;1971
Route des Combes;95;Grimisuat;1971
Rue des Fermes;29;Champlan (Grimisuat);1971
Rue des Fermes;31;Champlan (Grimisuat);1971
Rue des Fermes;34;Champlan (Grimisuat);1971
Rue des Fermes;37;Champlan (Grimisuat);1971
Rue des Fermes;39;Champlan (Grimisuat);1971
Rue des Fermes;40a;Champlan (Grimisuat);1971
Rue des Fermes;57;Champlan (Grimisuat);1971
Route de l'Epiny;4;Grimisuat;1971
Route de St-Raphaël;52;Grimisuat;1971
Route de St-Raphaël;32;Grimisuat;1971
Route de St-Raphaël;31;Grimisuat;1971
Route des Combes;89;Grimisuat;1971
Route des Combes;71;Grimisuat;1971
Route de l'Etannet;27;Grimisuat;1971
Combes d'En Bas;17;Grimisuat;1971
Route de l'Etannet;23;Grimisuat;1971
Route des Combes;99;Grimisuat;1971
Route des Combes;87;Grimisuat;1971
Route des Combes;79;Grimisuat;1971
Route des Combes;70a;Grimisuat;1971
Chemin Grand Zavuisse;3;Grimisuat;1971
Chemin Grand Zavuisse;2;Grimisuat;1971
Chemin Grand Zavuisse;11;Grimisuat;1971
Chemin Grand Zavuisse;10;Grimisuat;1971
Route des Combes;64;Grimisuat;1971
Route des Combes;73;Grimisuat;1971
Route des Combes;69;Grimisuat;1971
Route des Combes;101;Grimisuat;1971
Route des Combes;62;Grimisuat;1971
Route des Combes;54;Grimisuat;1971
Route des Combes;50;Grimisuat;1971
Chemin de Zavuisse;2;Grimisuat;1971
Chemin de Zavuisse;10;Grimisuat;1971
Chemin de Zavuisse;11;Grimisuat;1971
Chemin de Zavuisse;6;Grimisuat;1971
Chemin de Zavuisse;12;Grimisuat;1971
Chemin de Zavuisse;15;Grimisuat;1971
Route des Grandpraz;16;Grimisuat;1971
Route des Grandpraz;28;Grimisuat;1971
Route des Grandpraz;44a;Grimisuat;1971
Route des Grandpraz;46;Grimisuat;1971
Route des Grandpraz;42;Grimisuat;1971
Route des Grandpraz;40;Grimisuat;1971
Route des Grandpraz;38;Grimisuat;1971
Route des Grandpraz;52;Grimisuat;1971
Route de Pradelaman;9;Grimisuat;1971
Route d'Argnou;17;Grimisuat;1971
Chemin de Pierrabesse;9;Grimisuat;1971
Chemin de Pierrabesse;11;Grimisuat;1971
Chemin de Pierrabesse;8;Grimisuat;1971
Chemin de Pierrabesse;10;Grimisuat;1971
Chemin de Pierrabesse;12;Grimisuat;1971
Chemin de Pierrabesse;14;Grimisuat;1971
Chemin de Pierrabesse;22;Grimisuat;1971
Rue de Coméraz;90;Grimisuat;1971
Rue de Coméraz;92;Grimisuat;1971
Rue de Coméraz;96;Grimisuat;1971
Chemin du Vignoble;7;Grimisuat;1971
Chemin du Vignoble;2;Grimisuat;1971
Rue de Coméraz;100;Grimisuat;1971
Rue de Coméraz;104;Grimisuat;1971
Rue de Coméraz;106;Grimisuat;1971
Rue de Coméraz;108;Grimisuat;1971
Rue de Coméraz;103;Grimisuat;1971
Rue de Coméraz;105;Grimisuat;1971
Rue de Coméraz;110;Grimisuat;1971
Rue de Coméraz;112;Grimisuat;1971
Rue de Coméraz;114;Grimisuat;1971
Rue de Coméraz;120;Grimisuat;1971
Rue de Coméraz;126;Grimisuat;1971
Rue de Coméraz;128;Grimisuat;1971
Rue de Coméraz;131;Grimisuat;1971
Rue de Coméraz;141;Grimisuat;1971
Rue de Coméraz;140;Grimisuat;1971
Rue de Coméraz;146;Grimisuat;1971
Rue de Coméraz;143;Grimisuat;1971
Rue de Coméraz;150;Grimisuat;1971
Rue de Coméraz;152;Champlan (Grimisuat);1971
Rue de Coméraz;155;Champlan (Grimisuat);1971
Rue de Coméraz;162;Champlan (Grimisuat);1971
Chemin de Clagarins;3;Champlan (Grimisuat);1971
Chemin de Clagarins;2;Champlan (Grimisuat);1971
Rue de Coméraz;166;Champlan (Grimisuat);1971
Chemin de Clagarins;11;Champlan (Grimisuat);1971
Rue de Coméraz;168;Champlan (Grimisuat);1971
Rue de Coméraz;170a;Champlan (Grimisuat);1971
Chemin du Scex;1b;Champlan (Grimisuat);1971
Chemin du Scex;7;Champlan (Grimisuat);1971
Chemin du Scex;18;Champlan (Grimisuat);1971
Chemin du Scex;22;Champlan (Grimisuat);1971
Chemin du Scex;26;Champlan (Grimisuat);1971
Rue des Places;12;Champlan (Grimisuat);1971
Rue des Places;20;Champlan (Grimisuat);1971
Rue des Places;13;Champlan (Grimisuat);1971
Rue du Golf;78;Grimisuat;1971
Rue du Golf;76;Grimisuat;1971
Rue du Golf;63;Grimisuat;1971
Rue du Golf;64;Grimisuat;1971
Rue du Golf;58;Grimisuat;1971
Rue du Golf;57;Grimisuat;1971
Rue du Golf;61;Grimisuat;1971
Rue du Golf;45d;Grimisuat;1971
Rue du Golf;46;Grimisuat;1971
Rue du Golf;35;Grimisuat;1971
Rue du Golf;36;Grimisuat;1971
Rue du Golf;38;Grimisuat;1971
Rue du Golf;42;Grimisuat;1971
Rue du Golf;5;Grimisuat;1971
Rue du Golf;21;Grimisuat;1971
Rue du Golf;3;Grimisuat;1971
Rue du Golf;15;Grimisuat;1971
Rue du Golf;7;Grimisuat;1971
Rue du Golf;1;Grimisuat;1971
Rue du Golf;10;Grimisuat;1971
Rue du Golf;4;Grimisuat;1971
Rue de Coméraz;98;Grimisuat;1971
Rue de Coméraz;70;Grimisuat;1971
Rue des Fermes;11;Champlan (Grimisuat);1971
Rue des Fermes;8;Champlan (Grimisuat);1971
Rue du Tunnel;2;Champlan (Grimisuat);1971
Rue du Tunnel;3;Champlan (Grimisuat);1971
Route de la Crettaz;2;Champlan (Grimisuat);1971
Route de la Crettaz;4;Champlan (Grimisuat);1971
Route de la Crettaz;10;Champlan (Grimisuat);1971
Rue du Tunnel;17;Champlan (Grimisuat);1971
Rue du Tunnel;21;Champlan (Grimisuat);1971
Rue du Tunnel;30;Champlan (Grimisuat);1971
Rue du Tunnel;8b;Champlan (Grimisuat);1971
Rue de l'Ecole;61;Champlan (Grimisuat);1971
Rue de l'Ecole;63;Champlan (Grimisuat);1971
Rue des Fermes;1;Champlan (Grimisuat);1971
Rue de l'Ecole;65;Champlan (Grimisuat);1971
Rue de l'Ecole;59;Champlan (Grimisuat);1971
Rue de l'Ecole;57;Champlan (Grimisuat);1971
Rue de l'Ecole;68;Champlan (Grimisuat);1971
Rue de l'Ecole;55;Champlan (Grimisuat);1971
Rue de l'Ecole;53;Champlan (Grimisuat);1971
Rue de l'Ecole;62;Champlan (Grimisuat);1971
Rue de l'Ecole;60a;Champlan (Grimisuat);1971
Route des Mocatés;10a;Champlan (Grimisuat);1971
Rue de l'Ecole;45;Champlan (Grimisuat);1971
Rue de l'Ecole;37;Champlan (Grimisuat);1971
Rue de l'Ecole;40;Champlan (Grimisuat);1971
Rue de l'Ecole;33;Champlan (Grimisuat);1971
Rue de l'Ecole;29;Champlan (Grimisuat);1971
Chemin du Postillon;5;Champlan (Grimisuat);1971
Chemin du Postillon;4;Champlan (Grimisuat);1971
Chemin du Postillon;1;Champlan (Grimisuat);1971
Chemin du Postillon;3;Champlan (Grimisuat);1971
Rue des Grandchamps;6;Champlan (Grimisuat);1971
Rue des Grandchamps;2;Champlan (Grimisuat);1971
Rue de l'Ecole;23;Champlan (Grimisuat);1971
Rue de l'Ecole;20;Champlan (Grimisuat);1971
Rue de l'Ecole;16;Champlan (Grimisuat);1971
Rue de l'Ecole;14;Champlan (Grimisuat);1971
Rue du Bassin;4;Champlan (Grimisuat);1971
Rue de l'Ecole;2;Champlan (Grimisuat);1971
Route de Sion;15;Champlan (Grimisuat);1971
Route des Mocatés;2;Champlan (Grimisuat);1971
Route des Mocatés;6;Champlan (Grimisuat);1971
Rue de l'Ecole;27a;Champlan (Grimisuat);1971
Route des Mocatés;12a;Champlan (Grimisuat);1971
Route des Mocatés;7;Champlan (Grimisuat);1971
Route des Mocatés;9;Champlan (Grimisuat);1971
Route des Mocatés;21;Champlan (Grimisuat);1971
Rue de Coméraz;173;Champlan (Grimisuat);1971
Route des Mocatés;40;Champlan (Grimisuat);1971
Rue de l'Ecole;25;Champlan (Grimisuat);1971
Route de Sion;2;Champlan (Grimisuat);1971
Route de Sion;8;Champlan (Grimisuat);1971
Route de Sion;19a;Champlan (Grimisuat);1971
Route de Sion;18;Champlan (Grimisuat);1971
Route de Sion;22;Champlan (Grimisuat);1971
Rue du Mont;2;Champlan (Grimisuat);1971
Rue du Mont;4;Champlan (Grimisuat);1971
Rue du Mont;3;Champlan (Grimisuat);1971
Rue du Mont;5;Champlan (Grimisuat);1971
Rue du Mont;6;Champlan (Grimisuat);1971
Route de Sion;26a;Champlan (Grimisuat);1971
Route de Sion;28;Champlan (Grimisuat);1971
Route de Sion;25;Champlan (Grimisuat);1971
Route de Sion;31;Champlan (Grimisuat);1971
Route de Sion;29;Champlan (Grimisuat);1971
Route de Sion;32;Champlan (Grimisuat);1971
Chemin du Point de Vue;3;Champlan (Grimisuat);1971
Chemin du Point de Vue;5;Champlan (Grimisuat);1971
Chemin du Point de Vue;9;Champlan (Grimisuat);1971
Chemin du Point de Vue;8;Champlan (Grimisuat);1971
Route de Sion;37;Champlan (Grimisuat);1971
Route de Sion;39;Champlan (Grimisuat);1971
Chemin des Vignes;9;Champlan (Grimisuat);1971
Chemin des Vignes;3;Champlan (Grimisuat);1971
Chemin des Vignes;2;Champlan (Grimisuat);1971
Chemin des Vignes;4;Champlan (Grimisuat);1971
Chemin des Vignes;6;Champlan (Grimisuat);1971
Route de Sion;51;Champlan (Grimisuat);1971
Route de Sion;50;Champlan (Grimisuat);1971
Route de Sion;52;Champlan (Grimisuat);1971
Rue des Places;79;Champlan (Grimisuat);1971
Rue des Places;69;Champlan (Grimisuat);1971
Rue des Places;60a;Champlan (Grimisuat);1971
Rue des Places;59a;Champlan (Grimisuat);1971
Rue des Places;55;Champlan (Grimisuat);1971
Rue des Places;58;Champlan (Grimisuat);1971
Rue des Places;56;Champlan (Grimisuat);1971
Rue des Places;53a;Champlan (Grimisuat);1971
Rue des Places;38;Champlan (Grimisuat);1971
Rue de Pranoud;27a;Champlan (Grimisuat);1971
Rue de Pranoud;24;Champlan (Grimisuat);1971
Rue de Pranoud;23;Champlan (Grimisuat);1971
Rue des Places;1;Champlan (Grimisuat);1971
Rue de Pranoud;19a;Champlan (Grimisuat);1971
Rue de Pranoud;19b;Champlan (Grimisuat);1971
Rue de Pranoud;17;Champlan (Grimisuat);1971
Rue de Pranoud;1;Champlan (Grimisuat);1971
Rue de Pranoud;3;Champlan (Grimisuat);1971
Rue de Coméraz;172;Champlan (Grimisuat);1971
Rue de Coméraz;174;Champlan (Grimisuat);1971
Rue de Coméraz;176;Champlan (Grimisuat);1971
Rue de Coméraz;178;Champlan (Grimisuat);1971
Rue de Coméraz;180;Champlan (Grimisuat);1971
Rue du Rawil;84;Champlan (Grimisuat);1971
Rue du Rawil;94;Champlan (Grimisuat);1971
Rue du Rawil;98;Champlan (Grimisuat);1971
Rue du Rawil;100;Champlan (Grimisuat);1971
Chemin de Pierrabesse;5;Grimisuat;1971
Chemin de Pierrabesse;7;Grimisuat;1971
Rue du Golf;19;Grimisuat;1971
Rue du Golf;37;Grimisuat;1971
Rue du Golf;39;Grimisuat;1971
Rue du Golf;53;Grimisuat;1971
Rue du Golf;54;Grimisuat;1971
Rue du Golf;60;Grimisuat;1971
Chemin du Scex;6;Champlan (Grimisuat);1971
Rue des Places;15;Champlan (Grimisuat);1971
Rue de Pranoud;21;Champlan (Grimisuat);1971
Chemin des Vignes;7;Champlan (Grimisuat);1971
Route de Sion;17;Champlan (Grimisuat);1971
Rue de Coméraz;159;Champlan (Grimisuat);1971
Route de Sion;13;Champlan (Grimisuat);1971
Route de Sion;11;Champlan (Grimisuat);1971
Rue de Coméraz;164;Champlan (Grimisuat);1971
Rue de Coméraz;160;Champlan (Grimisuat);1971
Route des Mocatés;36;Champlan (Grimisuat);1971
Rue de l'Ecole;42;Champlan (Grimisuat);1971
Rue de l'Ecole;44;Champlan (Grimisuat);1971
Route des Mocatés;8a;Champlan (Grimisuat);1971
Rue de l'Ecole;47;Champlan (Grimisuat);1971
Rue du Tunnel;11;Champlan (Grimisuat);1971
Rue du Tunnel;8a;Champlan (Grimisuat);1971
Rue du Tunnel;24;Champlan (Grimisuat);1971
Rue des Grandchamps;21;Champlan (Grimisuat);1971
Rue des Grandchamps;23;Champlan (Grimisuat);1971
Route de St-Raphaël;2;Champlan (Grimisuat);1971
Route de St-Raphaël;4;Champlan (Grimisuat);1971
Rue de l'Ecole;51;Champlan (Grimisuat);1971
Rue de l'Ecole;4;Champlan (Grimisuat);1971
Chemin des Rayes;13;Champlan (Grimisuat);1971
Chemin des Rayes;11;Champlan (Grimisuat);1971
Chemin des Rayes;5;Champlan (Grimisuat);1971
Route de la Crettaz;12;Champlan (Grimisuat);1971
Route de la Crettaz;8;Champlan (Grimisuat);1971
Route de Savièse;51;Grimisuat;1971
Route des Combes;56;Grimisuat;1971
Rue du Centre Scolaire;1;Grimisuat;1971
Route de la Roua;1;Grimisuat;1971
Route de la Roua;3;Grimisuat;1971
Chemin de Quitton;8c;Grimisuat;1971
Rue de Coméraz;22;Grimisuat;1971
Rue de Coméraz;17;Grimisuat;1971
Rue de Coméraz;19;Grimisuat;1971
Rue du Centre Scolaire;14;Grimisuat;1971
Rue Sous l'Eglise;16;Grimisuat;1971
Rue Sous l'Eglise;18;Grimisuat;1971
Route des Combes;24;Grimisuat;1971
Rue Sous l'Eglise;7;Grimisuat;1971
Rue Sous l'Eglise;5;Grimisuat;1971
Route des Combes;30;Grimisuat;1971
Route des Combes;45;Grimisuat;1971
Route des Combes;37;Grimisuat;1971
Route des Grandpraz;17;Grimisuat;1971
Chemin des Chênes;14;Grimisuat;1971
Chemin des Fahires;5;Grimisuat;1971
Chemin des Chênes;9;Grimisuat;1971
Route des Combes;67;Grimisuat;1971
Rue Sous l'Eglise;55;Grimisuat;1971
Rue Sous l'Eglise;59;Grimisuat;1971
Rue Sous l'Eglise;61;Grimisuat;1971
Rue Sous l'Eglise;63;Grimisuat;1971
Rue Sous l'Eglise;65;Grimisuat;1971
Rue Sous l'Eglise;69;Grimisuat;1971
Rue Sous l'Eglise;67;Grimisuat;1971
Route des Combes;4;Grimisuat;1971
Rue du Château;11;Grimisuat;1971
Rue de Périget;13;Grimisuat;1971
Rue de Périget;15;Grimisuat;1971
Rue de Sonvillaz;2;Grimisuat;1971
Rue du Grand Pont;32;Grimisuat;1971
Rue du Grand Pont;27;Grimisuat;1971
Rue du Grand Pont;6;Grimisuat;1971
Route des Grandpraz;7;Grimisuat;1971
Route de l'Etannet;33;Grimisuat;1971
Rue de l'Etang;49;Grimisuat;1971
Rue de l'Etang;51;Grimisuat;1971
Rue de Coméraz;57;Grimisuat;1971
Route de la Roua;13;Grimisuat;1971
Rue du Golf;31;Grimisuat;1971
Rue du Zanio;26;Grimisuat;1971
Rue du Zanio;44;Grimisuat;1971
Route d'Arbaz;8;Grimisuat;1971
Rue du Zanio;20;Grimisuat;1971
Rue de la Luitte;35;Grimisuat;1971
Route d'Arbaz;34b;Grimisuat;1971
Route d'Arbaz;34a;Grimisuat;1971
Route d'Arbaz;36b;Grimisuat;1971
Route d'Arbaz;36a;Grimisuat;1971
Rue de la Luitte;14;Grimisuat;1971
Rue de l'Etang;86;Grimisuat;1971
Rue de l'Etang;43;Grimisuat;1971
Rue de l'Etang;69;Grimisuat;1971
Rue de l'Etang;71;Grimisuat;1971
Rue de l'Etang;67a;Grimisuat;1971
Chemin du Ruchili;1;Grimisuat;1971
Route des Grandpraz;26;Grimisuat;1971
Chemin de Zavuisse;8;Grimisuat;1971
Combes d'En Bas;12;Grimisuat;1971
Combes d'En Bas;7;Grimisuat;1971
Rue des Fermes;42;Champlan (Grimisuat);1971
Route de St-Raphaël;50;Grimisuat;1971
Route des Grandpraz;23;Grimisuat;1971
Route des Grandpraz;21;Grimisuat;1971
Rue de Surgat;4;Grimisuat;1971
Rue de Surgat;2;Grimisuat;1971
Rue du Tunnel;7;Champlan (Grimisuat);1971
Route des Grandpraz;14;Grimisuat;1971
Chemin du Vignoble;33;Grimisuat;1971
Chemin des Rayes;7;Champlan (Grimisuat);1971
Chemin des Fahires;8;Grimisuat;1971
Route de Pradelaman;1;Grimisuat;1971
Rue du Levant;25;Grimisuat;1971
Rue du Zanio;19;Grimisuat;1971
Chemin du Vignoble;31b;Grimisuat;1971
Rue Sous l'Eglise;60;Grimisuat;1971
Route de Pradelaman;12;Grimisuat;1971
Rue Sous l'Eglise;6;Grimisuat;1971
Route des Combes;27;Grimisuat;1971
Place Mgr Gabriel Balet;1;Grimisuat;1971
Route de la Coua;4;Grimisuat;1971
Chemin de Quitton;2;Grimisuat;1971
Rue Centrale;7;Grimisuat;1971
Route de Sion;24a;Champlan (Grimisuat);1971
Rue des Places;54;Champlan (Grimisuat);1971
Route de Sion;6;Champlan (Grimisuat);1971
Rue des Grandchamps;28;Champlan (Grimisuat);1971
Rue des Grandchamps;24;Champlan (Grimisuat);1971
Rue du Tunnel;14;Champlan (Grimisuat);1971
Rue du Levant;16;Grimisuat;1971
Rue du Levant;21;Grimisuat;1971
Rue du Centre Scolaire;16;Grimisuat;1971
Route de Pradelaman;32;Grimisuat;1971
Route de Pierrapartiaz;10;Grimisuat;1971
Route des Crêtes;11;Grimisuat;1971
Rue de Sonvillaz;11;Grimisuat;1971
Rue du Zanio;14;Grimisuat;1971
Rue du Golf;8;Grimisuat;1971
Rue du Golf;25;Grimisuat;1971
Rue de Pranoud;18;Champlan (Grimisuat);1971
Rue du Golf;41;Grimisuat;1971
Chemin de Coudrine;9;Grimisuat;1971
Rue de l'Etang;25;Grimisuat;1971
Route de Pradelaman;6;Grimisuat;1971
Chemin du Réservoir;3;Grimisuat;1971
Rue de Coméraz;65;Grimisuat;1971
Rue des Dailles;9;Grimisuat;1971
Rue du Golf;74;Grimisuat;1971
Route des Grandpraz;30;Grimisuat;1971
Chemin du Scex;20;Champlan (Grimisuat);1971
Route de Pradelaman;8;Grimisuat;1971
Route de Pradelaman;10;Grimisuat;1971
Rue du Golf;26;Grimisuat;1971
Rue du Centre Scolaire;6;Grimisuat;1971
Rue de l'Etang;11;Grimisuat;1971
Rue de Coméraz;8;Grimisuat;1971
Chemin des Pins;24;Grimisuat;1971
Rue de l'Etang;88;Grimisuat;1971
Chemin du Ranch;10;Grimisuat;1971
Route des Combes;47;Grimisuat;1971
Chemin des Pins;12;Grimisuat;1971
Chemin des Pins;20;Grimisuat;1971
Rue de l'Etang;82;Grimisuat;1971
Route d'Ayent;19;Grimisuat;1971
Rue de Pranoud;2;Champlan (Grimisuat);1971
Route d'Ayent;7;Grimisuat;1971
Rue de l'Etang;83;Grimisuat;1971
Rue de Coméraz;13;Grimisuat;1971
Route des Combes;22;Grimisuat;1971
Rue de l'Etang;39;Grimisuat;1971
Chemin des Pins;14;Grimisuat;1971
Rue des Places;65;Champlan (Grimisuat);1971
Chemin de Zavuisse;7;Grimisuat;1971
Rue du Zanio;22;Grimisuat;1971
Rue du Zanio;24;Grimisuat;1971
Route des Grandpraz;48;Grimisuat;1971
Rue de Coméraz;124;Grimisuat;1971
Route de l'Etannet;31;Grimisuat;1971
Rue des Places;16;Champlan (Grimisuat);1971
Rue de Coméraz;144b;Grimisuat;1971
Rue du Château;24;Grimisuat;1971
Rue de Coméraz;138;Grimisuat;1971
Route des Combes;41;Grimisuat;1971
Rue de l'Etang;56;Grimisuat;1971
Chemin des Versannes;10;Grimisuat;1971
Rue Sous l'Eglise;40a;Grimisuat;1971
Rue des Places;9;Champlan (Grimisuat);1971
Rue de l'Etang;45;Grimisuat;1971
Chemin de Clagarins;7;Champlan (Grimisuat);1971
Rue du Centre Scolaire;11;Grimisuat;1971
Rue de l'Etang;13;Grimisuat;1971
Chemin des Pins;22;Grimisuat;1971
Rue de l'Etang;41;Grimisuat;1971
Route de la Roua;25;Grimisuat;1971
Route des Combes;43;Grimisuat;1971
Route de Pradelaman;14;Grimisuat;1971
Chemin de Quitton;5;Grimisuat;1971
Rue du Levant;9;Grimisuat;1971
Rue du Golf;43;Grimisuat;1971
Rue de Coméraz;144a;Grimisuat;1971
Rue de Coméraz;55c;Grimisuat;1971
Rue des Grandchamps;26;Champlan (Grimisuat);1971
Rue des Dailles;1;Grimisuat;1971
Route d'Arbaz;49;Grimisuat;1971
Rue des Grandchamps;19;Champlan (Grimisuat);1971
Rue de l'Etang;1;Grimisuat;1971
Route des Grandpraz;18;Grimisuat;1971
Chemin des Fahires;2;Grimisuat;1971
Chemin de Pierrabesse;3;Grimisuat;1971
Chemin de Pierrabesse;17;Grimisuat;1971
Chemin Bellevue;9;Grimisuat;1971
Route d'Arbaz;60;Grimisuat;1971
Rue Sous l'Eglise;11;Grimisuat;1971
Rue Sous l'Eglise;13;Grimisuat;1971
Rue de Coméraz;142;Grimisuat;1971
Route de Sion;35;Champlan (Grimisuat);1971
Rue du Centre Scolaire;13;Grimisuat;1971
Rue des Fermes;2;Champlan (Grimisuat);1971
Rue de l'Ecole;10a;Champlan (Grimisuat);1971
Chemin de Clagarins;9;Champlan (Grimisuat);1971
Chemin de Zavuisse;13;Grimisuat;1971
Chemin Grand Zavuisse;6;Grimisuat;1971
Route d'Arbaz;47;Grimisuat;1971
Route de Savièse;10;Grimisuat;1971
Combes d'En Bas;1;Grimisuat;1971
Route des Grandpraz;33;Grimisuat;1971
Rue de Coméraz;151;Champlan (Grimisuat);1971
Rue du Centre Scolaire;17;Grimisuat;1971
Rue du Golf;73;Grimisuat;1971
Rue de Surgat;9;Grimisuat;1971
Rue Centrale;11;Grimisuat;1971
Route de Comolire;15;Grimisuat;1971
Chemin des Chênes;16;Grimisuat;1971
Route des Fauchards;25;Grimisuat;1971
Rue de Coméraz;12;Grimisuat;1971
Rue de la Luitte;12;Grimisuat;1971
Rue des Places;21;Champlan (Grimisuat);1971
Rue du Château;20;Grimisuat;1971
Rue Sous l'Eglise;51;Grimisuat;1971
Rue de Coméraz;3;Grimisuat;1971
Chemin du Point de Vue;6;Champlan (Grimisuat);1971
Rue du Zanio;30;Grimisuat;1971
Rue du Zanio;11;Grimisuat;1971
Rue de Coméraz;35;Grimisuat;1971
Combes d'En Bas;6;Grimisuat;1971
Rue des Places;75;Champlan (Grimisuat);1971
Rue des Places;41;Champlan (Grimisuat);1971
Combes d'En Bas;18;Grimisuat;1971
Rue des Grandchamps;29;Champlan (Grimisuat);1971
Rue des Grandchamps;31;Champlan (Grimisuat);1971
Rue Sous l'Eglise;31;Grimisuat;1971
Rue de l'Ecole;56;Champlan (Grimisuat);1971
Rue de l'Ecole;58;Champlan (Grimisuat);1971
Rue de Coméraz;84;Grimisuat;1971
Rue des Fermes;28;Champlan (Grimisuat);1971
Rue du Bassin;1;Champlan (Grimisuat);1971
Rue du Zanio;15;Grimisuat;1971
Rue des Grandchamps;22;Champlan (Grimisuat);1971
Chemin des Fahires;15;Grimisuat;1971
Rue Sous l'Eglise;32;Grimisuat;1971
Rue du Golf;29;Grimisuat;1971
Route d'Ayent;8b;Grimisuat;1971
Rue Centrale;24;Grimisuat;1971
Rue du Château;5;Grimisuat;1971
Route d'Arbaz;62b;Grimisuat;1971
Route des Combes;70b;Grimisuat;1971
Route des Combes;77;Grimisuat;1971
Rue de Coméraz;69;Grimisuat;1971
Route de la Coua;7;Grimisuat;1971
Chemin de Coudrine;4;Grimisuat;1971
Route de la Crettaz;6;Champlan (Grimisuat);1971
Route des Fauchards;28;Grimisuat;1971
Rue de l'Ecole;11b;Champlan (Grimisuat);1971
Rue de l'Ecole;11c;Champlan (Grimisuat);1971
Rue de l'Ecole;17;Champlan (Grimisuat);1971
Rue de l'Ecole;60b;Champlan (Grimisuat);1971
Rue de l'Etang;29a;Grimisuat;1971
Rue de l'Etang;65;Grimisuat;1971
Chemin de l'Etang Long;10b;Grimisuat;1971
Chemin de l'Etang Long;8;Grimisuat;1971
Route des Fauchards;4;Grimisuat;1971
Rue des Fermes;40b;Champlan (Grimisuat);1971
Rue de Pranoud;30;Champlan (Grimisuat);1971
Rue du Grand Pont;37;Grimisuat;1971
Rue du Levant;1;Grimisuat;1971
Rue du Levant;3;Grimisuat;1971
Rue du Levant;17;Grimisuat;1971
Rue de la Luitte;33;Grimisuat;1971
Chemin du Scex;1a;Champlan (Grimisuat);1971
Route de Sion;10;Champlan (Grimisuat);1971
Route de St-Raphaël;28;Champlan (Grimisuat);1971
Route de St-Raphaël;30;Grimisuat;1971
Route de St-Raphaël;34;Champlan (Grimisuat);1971
Route de St-Raphaël;36;Grimisuat;1971
Route de St-Raphaël;38;Grimisuat;1971
Chemin de Sussempy;2b;Grimisuat;1971
Route des Grandpraz;29;Grimisuat;1971
Chemin du Vignoble;31a;Grimisuat;1971
Rue du Zanio;4;Grimisuat;1971
Route des Fauchards;18a;Grimisuat;1971
Rue des Grandchamps;18;Champlan (Grimisuat);1971
Chemin de Coudrine;3;Grimisuat;1971
Rue de l'Etang;34;Grimisuat;1971
Rue de l'Etang;2;Grimisuat;1971
Route d'Arbaz;48;Grimisuat;1971
Chemin des Rayes;8;Champlan (Grimisuat);1971
Chemin de Revouire;4;Grimisuat;1971
Combes d'En Bas;13;Grimisuat;1971
Chemin de Revouire;3;Grimisuat;1971
Rue de l'Ecole;15;Champlan (Grimisuat);1971
Rue des Grandchamps;20;Champlan (Grimisuat);1971
Rue Sous l'Eglise;30;Grimisuat;1971
Route de Drône;4;Grimisuat;1971
Rue Sous l'Eglise;56;Grimisuat;1971
Route de l'Etannet;41;Grimisuat;1971
Chemin de Quitton;8a;Grimisuat;1971
Rue du Golf;47;Grimisuat;1971
Rue des Fermes;35;Champlan (Grimisuat);1971
Chemin du Ranch;9;Grimisuat;1971
Chemin des Chênes;12;Grimisuat;1971
Rue de l'Ecole;52;Champlan (Grimisuat);1971
Chemin de Zavuisse;5;Grimisuat;1971
Route des Grandpraz;50;Grimisuat;1971
Rue du Tunnel;26;Champlan (Grimisuat);1971
Rue de Coméraz;11b;Grimisuat;1971
Rue du Zanio;28;Grimisuat;1971
Rue du Zanio;16b;Grimisuat;1971
Rue du Golf;71;Grimisuat;1971
Rue de la Luitte;25;Grimisuat;1971
Rue des Fermes;61;Champlan (Grimisuat);1971
Rue du Golf;49;Grimisuat;1971
Rue du Golf;51;Grimisuat;1971
Chemin des Pins;7;Grimisuat;1971
Rue des Dailles;1a;Grimisuat;1971
Route de Savièse;3a;Grimisuat;1971
Route des Combes;49b;Grimisuat;1971
Rue de la Luitte;24;Grimisuat;1971
Rue du Golf;70;Grimisuat;1971
Rue des Fermes;49a;Grimisuat;1971
Chemin de la Cotzette;6;Champlan (Grimisuat);1971
Route des Combes;49d;Grimisuat;1971
Route des Combes;49c;Grimisuat;1971
Chemin de Quitton;4;Grimisuat;1971
Rue du Levant;31;Grimisuat;1971
Route des Fauchards;24a;Grimisuat;1971
Rue des Fermes;30;Champlan (Grimisuat);1971
Route d'Arbaz;37;Grimisuat;1971
Route de la Roua;21;Grimisuat;1971
Rue de l'Ecole;35;Champlan (Grimisuat);1971
Route de l'Ormeau;6;Champlan (Grimisuat);1971
Route des Grandpraz;5;Grimisuat;1971
Chemin des Ecouennes;10;Grimisuat;1971
Route des Grandpraz;54;Grimisuat;1971
Rue des Fermes;47;Champlan (Grimisuat);1971
Route des Grandpraz;56;Grimisuat;1971
Rue de Pranoé;11;Grimisuat;1971
Route du Crou;25;Grimisuat;1971
Rue de l'Ecole;48;Champlan (Grimisuat);1971
Rue des Condémines;32;Grimisuat;1971
Rue des Condémines;8;Grimisuat;1971
Rue des Condémines;19;Grimisuat;1971
Route d'Argnou;10;Grimisuat;1971
Rue du Levant;7;Grimisuat;1971
Rue des Places;4;Champlan (Grimisuat);1971
Chemin de Singline;4;Grimisuat;1971
Rue de la Luitte;43a;Grimisuat;1971
Chemin de Planson;2;Champlan (Grimisuat);1971
Route d'Arbaz;42;Grimisuat;1971
Chemin de Coudrine;5;Grimisuat;1971
Rue des Vernys;12;Grimisuat;1971
Chemin des Prisses;5;Grimisuat;1971
Route du Crou;23;Grimisuat;1971
Chemin de Coudrine;7;Grimisuat;1971
Chemin de Singline;5;Grimisuat;1971
Rue du Levant;23;Grimisuat;1971
Chemin des Prisses;9;Grimisuat;1971
Chemin de Revouire;5;Grimisuat;1971
Rue des Fermes;45;Champlan (Grimisuat);1971
Rue de Coméraz;161a;Champlan (Grimisuat);1971
Rue de Coméraz;161b;Champlan (Grimisuat);1971
Rue de Coméraz;161c;Champlan (Grimisuat);1971
Rue de Coméraz;161d;Champlan (Grimisuat);1971
Rue des Vernys;10;Grimisuat;1971
Route de la Crettaz;6b;Champlan (Grimisuat);1971
Chemin des Tsâbloz;3;Grimisuat;1971
Rue du Tunnel;16a;Champlan (Grimisuat);1971
Rue des Condémines;16;Grimisuat;1971
Route de Pradelaman;21;Grimisuat;1971
Rue des Grandchamps;8;Champlan (Grimisuat);1971
Rue de Surgat;14;Grimisuat;1971
Rue des Grandchamps;8a;Champlan (Grimisuat);1971
Rue des Condémines;7;Grimisuat;1971
Chemin du Vignoble;11;Grimisuat;1971
Chemin des Fahires;21;Grimisuat;1971
Chemin de Bendolla;9;Grimisuat;1971
Route de la Crettaz;6d;Champlan (Grimisuat);1971
Route de St-Raphaël;6;Champlan (Grimisuat);1971
Chemin du Scex;4b;Champlan (Grimisuat);1971
Chemin du Scex;4c;Champlan (Grimisuat);1971
Rue des Vernys;6;Grimisuat;1971
Chemin de Champs Devant;1;Champlan (Grimisuat);1971
Route des Fauchards;32;Grimisuat;1971
Route des Grandpraz;53;Grimisuat;1971
Route des Grandpraz;61;Grimisuat;1971
Route des Grandpraz;67;Grimisuat;1971
Route de Sion;16b;Champlan (Grimisuat);1971
Route de Sion;16a;Champlan (Grimisuat);1971
Chemin de Nautze;23;Grimisuat;1971
Rue de l'Etang;35;Grimisuat;1971
Rue des Fermes;65;Champlan (Grimisuat);1971
Rue des Fermes;67;Champlan (Grimisuat);1971
Chemin de Zarzé;1;Grimisuat;1971
Rue du Tunnel;34;Champlan (Grimisuat);1971
Rue du Tunnel;36;Champlan (Grimisuat);1971
Route d'Argnou;8;Grimisuat;1971
Chemin de Champs Devant;5;Champlan (Grimisuat);1971
Chemin du Scex;15;Champlan (Grimisuat);1971
Chemin des Tsâbloz;7;Grimisuat;1971
Rue des Vernys;4;Grimisuat;1971
Chemin de Champs Devant;7;Champlan (Grimisuat);1971
Rue du Quartier Neuf;5a;Grimisuat;1971
Rue du Quartier Neuf;7;Grimisuat;1971
Rue du Golf;35b;Grimisuat;1971
Rue du Golf;35c;Grimisuat;1971
Chemin de Bendolla;7;Grimisuat;1971
Chemin des Tsâbloz;9;Grimisuat;1971
Rue de Pranoé;16;Grimisuat;1971
Rue du Golf;50;Grimisuat;1971
Rue des Places;28c;Champlan (Grimisuat);1971
Route des Grandpraz;59;Grimisuat;1971
Rue de Coméraz;136;Grimisuat;1971
Route d'Argnou;28;Grimisuat;1971
Rue du Rawil;86;Grimisuat;1971
Rue des Grandchamps;4;Champlan (Grimisuat);1971
Rue de Coméraz;132;Grimisuat;1971
Rue des Grandchamps;10;Champlan (Grimisuat);1971
Route des Combes;64a;Grimisuat;1971
Route d'Arbaz;43;Grimisuat;1971
Chemin de Zarzé;7;Grimisuat;1971
Rue de Coméraz;130;Grimisuat;1971
Chemin de Nautze;3;Grimisuat;1971
Chemin de Nautze;5;Grimisuat;1971
Route d'Argnou;29;Grimisuat;1971
Rue de Pranoé;9;Grimisuat;1971
Route des Grandpraz;63;Grimisuat;1971
Chemin de Champs Devant;3;Champlan (Grimisuat);1971
Chemin de Champs Devant;17;Champlan (Grimisuat);1971
Chemin des Tsâbloz;5;Grimisuat;1971
Chemin de Réchy;7;Grimisuat;1971
Route des Grandpraz;36;Grimisuat;1971
Rue Sous l'Eglise;19;Grimisuat;1971
Rue Sous l'Eglise;21;Grimisuat;1971
Rue de la Luitte;37;Grimisuat;1971
Rue des Condémines;17;Grimisuat;1971
Chemin de Pierrabesse;15;Grimisuat;1971
Rue du Grand Pont;8c;Grimisuat;1971
Chemin des Ecouennes;1;Grimisuat;1971
Chemin des Fahires;9;Grimisuat;1971
Rue des Vernys;14;Grimisuat;1971
Rue des Grandchamps;12;Champlan (Grimisuat);1971
Route des Mocatés;12;Champlan (Grimisuat);1971
Rue du Tunnel;28;Champlan (Grimisuat);1971
Rue des Grandchamps;16;Champlan (Grimisuat);1971
Rue des Condémines;22;Grimisuat;1971
Chemin de Bendolla;10;Grimisuat;1971
Rue des Dailles;6;Grimisuat;1971
Rue de Pranoé;5;Grimisuat;1971
Rue de Pranoé;7;Grimisuat;1971
Route de Molignon;80;Grimisuat;1971
Chemin de Bendolla;8;Grimisuat;1971
Rue de Coméraz;134;Grimisuat;1971
Route des Combes;32;Grimisuat;1971
Route de l'Etannet;29;Grimisuat;1971
Rue des Fermes;36;Champlan (Grimisuat);1971
Rue de la Luitte;26;Grimisuat;1971
Rue du Château;21;Grimisuat;1971
Chemin de Zarzé;9;Grimisuat;1971
Route des Grandpraz;62;Grimisuat;1971
Rue des Places;22c;Champlan (Grimisuat);1971
Rue des Places;24b;Champlan (Grimisuat);1971
Rue des Places;24c;Champlan (Grimisuat);1971
Rue des Places;22b;Champlan (Grimisuat);1971
Rue des Vernys;8;Grimisuat;1971
Route d'Argnou;19;Grimisuat;1971
Route d'Arbaz;54;Grimisuat;1971
Rue de Pranoud;28;Champlan (Grimisuat);1971
Chemin du Vignoble;10;Grimisuat;1971
Rue de Pranoud;50;Champlan (Grimisuat);1971
Chemin du Chasselas;13;Champlan (Grimisuat);1971
Route du Crou;19;Grimisuat;1971
Chemin de Singline;10;Grimisuat;1971
Chemin du Chasselas;3;Champlan (Grimisuat);1971
Route de Savièse;20;Grimisuat;1971
Rue de Surgat;11;Grimisuat;1971
Chemin de Champs Devant;4;Champlan (Grimisuat);1971
Rue Sous l'Eglise;17;Grimisuat;1971
Route d'Argnou;33;Grimisuat;1971
Rue des Vernys;2;Grimisuat;1971
Chemin de Singline;8;Grimisuat;1971
Route d'Argnou;14;Grimisuat;1971
Rue des Condémines;34;Grimisuat;1971
Rue du Levant;15;Grimisuat;1971
Chemin du Plateau;13;Champlan (Grimisuat);1971
Rue du Tunnel;4;Champlan (Grimisuat);1971
Rue du Grand Pont;25a;Grimisuat;1971
Rue du Grand Pont;20b;Grimisuat;1971
Rue du Grand Pont;8b;Grimisuat;1971
Rue de Sonvillaz;6b;Grimisuat;1971
Rue de Périget;19b;Grimisuat;1971
Rue de Périget;17b;Grimisuat;1971
Rue de Périget;10b;Grimisuat;1971
Rue de Périget;9b;Grimisuat;1971
Route de Savièse;41b;Grimisuat;1971
Rue de Coméraz;55b;Grimisuat;1971
Rue de Surgat;13b;Grimisuat;1971
Rue Sous l'Eglise;35b;Grimisuat;1971
Chemin des Versannes;2a;Grimisuat;1971
Route des Combes;58;Grimisuat;1971
Route des Grandpraz;44b;Grimisuat;1971
Rue du Golf;77;Grimisuat;1971
Rue de Coméraz;170b;Champlan (Grimisuat);1971
Rue du Golf;45a;Grimisuat;1971
Rue de l'Ecole;59a;Champlan (Grimisuat);1971
Route des Mocatés;10b;Champlan (Grimisuat);1971
Rue du Bassin;6;Champlan (Grimisuat);1971
Rue de l'Ecole;27b;Champlan (Grimisuat);1971
Route des Mocatés;12b;Champlan (Grimisuat);1971
Route de Sion;19b;Champlan (Grimisuat);1971
Route de Sion;26b;Champlan (Grimisuat);1971
Rue des Places;60b;Champlan (Grimisuat);1971
Rue des Places;59b;Champlan (Grimisuat);1971
Rue des Places;53b;Champlan (Grimisuat);1971
Rue de Pranoud;27b;Champlan (Grimisuat);1971
Route des Mocatés;8b;Champlan (Grimisuat);1971
Rue de l'Etang;67b;Grimisuat;1971
Chemin du Vignoble;31c;Grimisuat;1971
Route de Sion;24b;Champlan (Grimisuat);1971
Rue Sous l'Eglise;40b;Grimisuat;1971
Rue de l'Ecole;10b;Champlan (Grimisuat);1971
Route des Fauchards;18b;Grimisuat;1971
Route de Savièse;3b;Grimisuat;1971
Rue des Fermes;49b;Grimisuat;1971
Route des Fauchards;24b;Grimisuat;1971
Rue de la Luitte;43b;Grimisuat;1971
Rue du Tunnel;16b;Champlan (Grimisuat);1971
Rue du Quartier Neuf;5b;Grimisuat;1971
Route des Combes;64b;Grimisuat;1971
Chemin de Réchy;10;Grimisuat;1971
Rue du Grand Pont;20c;Grimisuat;1971
Rue de Sonvillaz;6c;Grimisuat;1971
Rue de Périget;19c;Grimisuat;1971
Rue de Périget;10c;Grimisuat;1971
Route de Savièse;41c;Grimisuat;1971
Rue Sous l'Eglise;35c;Grimisuat;1971
Rue du Golf;45b;Grimisuat;1971
Rue de l'Ecole;59b;Champlan (Grimisuat);1971
Rue des Places;59c;Champlan (Grimisuat);1971
Rue de Pranoud;27c;Champlan (Grimisuat);1971
Route des Mocatés;8c;Champlan (Grimisuat);1971
Chemin du Vignoble;31d;Grimisuat;1971
Rue Sous l'Eglise;40c;Grimisuat;1971
Rue de l'Ecole;10c;Champlan (Grimisuat);1971
Route de Savièse;3c;Grimisuat;1971
Rue du Tunnel;18;Champlan (Grimisuat);1971
Rue du Grand Pont;20d;Grimisuat;1971
Rue du Golf;45c;Grimisuat;1971
Rue de l'Ecole;59c;Champlan (Grimisuat);1971
Rue de Pranoud;27d;Champlan (Grimisuat);1971
Route des Mocatés;8d;Champlan (Grimisuat);1971
Rue du Tunnel;20;Champlan (Grimisuat);1971
Rue de l'Ecole;59d;Champlan (Grimisuat);1971
