Route de la Crête;11;Vex;1981
Route de Sion;54;Vex;1981
Route de Sion;49;Vex;1981
Le Champ du Clos;10;Vex;1981
Le Champ du Clos;8;Vex;1981
Le Champ du Clos;3;Vex;1981
Route de Sion;46;Vex;1981
Impasse de Perrouchet;1;Vex;1981
Impasse du Champlong;7;Vex;1981
Route des Dailleys;26;Vex;1981
Impasse du Champlong;16;Vex;1981
Impasse du Champlong;12;Vex;1981
Route des Dailleys;6;Vex;1981
Route des Dailleys;4;Vex;1981
Route des Dailleys;46;Vex;1981
Route des Dailleys;47;Vex;1981
Route Derrière l'Eglise;2;Vex;1981
Route Derrière l'Eglise;9;Vex;1981
Route des Epinettes;10;Vex;1981
Route du Châtelard;40;Vex;1981
Route du Châtelard;38;Vex;1981
Route du Châtelard;34;Vex;1981
Route du Châtelard;16;Vex;1981
Route du Châtelard;14;Vex;1981
Route des Epinettes;27;Vex;1981
Route des Epinettes;25;Vex;1981
Route des Epinettes;21;Vex;1981
Route des Epinettes;15;Vex;1981
Route des Epinettes;17;Vex;1981
Route Derrière l'Eglise;1;Vex;1981
Chemin de la Pindoua;1;Vex;1981
Route des Dailleys;1;Vex;1981
Route de Sion;32;Vex;1981
Impasse de la Combetta;1;Vex;1981
Impasse des Grands Champs;7;Vex;1981
Impasse de la Combetta;5;Vex;1981
Impasse de la Combetta;11;Vex;1981
Route de Sion;30;Vex;1981
Route de Courtille;1;Vex;1981
Route de Sion;20;Vex;1981
Impasse du Cottard;2;Vex;1981
Impasse du Cottard;1;Vex;1981
Route de Sion;16;Vex;1981
Route de Sion;15;Vex;1981
Route de Sion;13;Vex;1981
Route de Sion;11;Vex;1981
Route de Faverze;22;Vex;1981
Route de Faverze;16;Vex;1981
Route des Dailleys;44;Vex;1981
Route des Dailleys;35;Vex;1981
Route des Dailleys;29;Vex;1981
Route des Dailleys;27;Vex;1981
Route des Dailleys;20;Vex;1981
Route des Dailleys;30;Vex;1981
Impasse du Champlong;6;Vex;1981
Chemin de Sutor;3;Vex;1981
Route des Dailleys;2;Vex;1981
Route Derrière l'Eglise;13;Vex;1981
Route Derrière l'Eglise;15;Vex;1981
Route du Châtelard;7;Vex;1981
Impasse du Champlong;3;Vex;1981
Route Derrière l'Eglise;19;Vex;1981
Impasse des Grands Champs;8;Vex;1981
Ruelle de Villa;2;Vex;1981
Route de la Lay;26;Vex;1981
Route de la Lay;24;Vex;1981
Route de la Lay;18;Vex;1981
Route de la Lay;16;Vex;1981
Route de la Lay;8;Vex;1981
Route de la Lay;4;Vex;1981
Route de la Lay;2;Vex;1981
Ruelle de Villa;5;Vex;1981
Ruelle de Villa;12;Vex;1981
Route de Sion;3;Vex;1981
Route de Sion;9;Vex;1981
Ruelle de Villa;4;Vex;1981
Place du Cotterd;5;Vex;1981
Place du Cotterd;4;Vex;1981
Fond Villa;1;Vex;1981
Route de Sion;6;Vex;1981
Route de Sion;12;Vex;1981
Fond Villa;31;Vex;1981
Route de Courtille;11;Vex;1981
Fond Villa;25;Vex;1981
Fond Villa;19;Vex;1981
Route de Courtille;10;Vex;1981
Route de Courtille;17;Vex;1981
Route de Courtille;15;Vex;1981
Route Devant l'Eglise;23;Vex;1981
Chemin des Moulins;11;Vex;1981
Chemin des Moulins;13;Vex;1981
Chemin des Moulins;19;Vex;1981
Chemin des Moulins;6;Vex;1981
Route de Courtille;37;Vex;1981
Route de Courtille;22;Vex;1981
Route de Courtille;36;Vex;1981
Chemin des Champs de Maison;11;Vex;1981
Chemin des Champs de Maison;13;Vex;1981
Chemin des Champs de Maison;15;Vex;1981
Route de Courtille;44;Vex;1981
Route de Sion;1;Vex;1981
Chemin des Moulins;9;Vex;1981
Route de Courtille;46;Vex;1981
Route de Courtille;50;Vex;1981
Route de Courtille;59;Vex;1981
Chemin des Moulins;24;Vex;1981
Chemin des Moulins;38;Vex;1981
Route de Courtille;73;Vex;1981
Route de Courtille;83;Vex;1981
Route de Courtille;77;Vex;1981
Route de Courtille;62;Vex;1981
Route d'Evolène;63;Vex;1981
Route d'Evolène;61;Vex;1981
Impasse des Chatonières;1;Vex;1981
Impasse des Chatonières;3;Vex;1981
Route d'Evolène;47;Vex;1981
Rue du Villard;44;Vex;1981
Rue du Villard;27;Vex;1981
Route d'Evolène;60;Vex;1981
Rue du Villard;23;Vex;1981
Route d'Evolène;35;Vex;1981
Chemin des Champs de Maison;17;Vex;1981
Chemin des Champs de Maison;3;Vex;1981
Route d'Evolène;33;Vex;1981
Chemin des Champs de Maison;1;Vex;1981
Route d'Evolène;52;Vex;1981
Rue du Villard;1;Vex;1981
Rue du Villard;30;Vex;1981
Rue du Villard;26;Vex;1981
Rue du Villard;22;Vex;1981
Rue du Villard;13;Vex;1981
Rue du Villard;9;Vex;1981
Route d'Evolène;54;Vex;1981
Roua de Pra Martin;1;Vex;1981
Roua de Pra Martin;2;Vex;1981
Rue du Villard;14;Vex;1981
Route d'Evolène;17;Vex;1981
Route d'Evolène;34;Vex;1981
Impasse du Torrent;2;Vex;1981
Rue du Villard;29;Vex;1981
Route de Courtille;49;Vex;1981
Chemin des Moulins;20;Vex;1981
Impasse du Torrent;4;Vex;1981
Impasse du Torrent;14;Vex;1981
Route de Courtille;16;Vex;1981
Fond Villa;22;Vex;1981
Fond Villa;28;Vex;1981
Fond Villa;32;Vex;1981
Fond Villa;9;Vex;1981
Fond Villa;5;Vex;1981
Fond Villa;3;Vex;1981
Chemin des Moulins;3;Vex;1981
Fond Villa;10;Vex;1981
Fond Villa;8;Vex;1981
Place du Cotterd;1;Vex;1981
Place du Cotterd;2;Vex;1981
Route d'Evolène;20;Vex;1981
Route d'Evolène;18;Vex;1981
Route d'Evolène;10;Vex;1981
Route d'Hérémence;11;Vex;1981
Route d'Hérémence;9;Vex;1981
Route d'Evolène;6;Vex;1981
Route d'Evolène;2;Vex;1981
Place du Cotterd;3;Vex;1981
Route de la Lay;1;Vex;1981
Ruelle de la Majorie;3;Vex;1981
Ruelle de la Majorie;7;Vex;1981
Ruelle de la Majorie;6;Vex;1981
Route de la Lay;7;Vex;1981
Route de la Lay;13;Vex;1981
Route d'Hérémence;8;Vex;1981
Route d'Hérémence;10;Vex;1981
Route d'Hérémence;23;Vex;1981
Chemin des Moulins;1;Vex;1981
Route d'Hérémence;5;Vex;1981
Route d'Hérémence;2;Vex;1981
Route d'Hérémence;6;Vex;1981
Ruelle des Vergers de Jean;5;Vex;1981
Route de la Lay;12;Vex;1981
Route de la Lay;21;Vex;1981
Route d'Hérémence;24;Vex;1981
Route d'Hérémence;36;Vex;1981
Route d'Hérémence;52;Vex;1981
Route d'Hérémence;25;Vex;1981
Chemin des Rives;3;Vex;1981
Chemin des Rives;2;Vex;1981
Route des Agettes;1;Vex;1981
Route des Agettes;2;Vex;1981
Impasse du Lavio;9;Vex;1981
Impasse du Lavio;7a;Vex;1981
Impasse de Bonfil;6;Vex;1981
Roua de Pra Martin;18;Vex;1981
Roua de Pra Martin;16;Vex;1981
Impasse de Bonfil;5;Vex;1981
Impasse de Bonfil;7;Vex;1981
Route des Prasses;47;Vex;1981
Route des Prasses;37;Vex;1981
Route des Agettes;47;Vex;1981
Route des Agettes;51;Vex;1981
Route des Agettes;39;Vex;1981
Route des Agettes;63;Vex;1981
Route de la Lay;44;Vex;1981
Route de la Lay;43;Vex;1981
Route des Agettes;10;Vex;1981
Chemin de la Crettaz;8;Vex;1981
Chemin des Places;1;Vex;1981
Route de Faverze;11;Vex;1981
Route de Faverze;27;Vex;1981
Route de Poulan;23;Vex;1981
Route de Poulan;15;Vex;1981
Route de Poulan;17;Vex;1981
Route de Poulan;19;Vex;1981
Route de Poulan;21;Vex;1981
Route de Poulan;27;Vex;1981
Route de Poulan;30;Vex;1981
Route de Poulan;35;Vex;1981
Route de Poulan;39;Vex;1981
Impasse du Pattier;15;Vex;1981
Impasse du Pattier;11;Vex;1981
Impasse du Pattier;3;Vex;1981
Impasse du Pattier;6;Vex;1981
Chemin de la Plâtrière;18;Vex;1981
Chemin de la Plâtrière;24;Vex;1981
Chemin de la Plâtrière;21;Vex;1981
Route de Poulan;5;Vex;1981
Route de Poulan;3;Vex;1981
Route de Poulan;1;Vex;1981
Chemin de la Crettaz;6;Vex;1981
Route de Poulan;37;Vex;1981
Le Lavio;;Vex;1981
Impasse de Bonfil;8;Vex;1981
Impasse de Bonfil;19;Vex;1981
Impasse de Bonfil;15;Vex;1981
Impasse de Bonfil;13;Vex;1981
Impasse de Bonfil;4;Vex;1981
Route des Bonfés;18;Vex;1981
Route des Agettes;43;Vex;1981
Route des Agettes;41;Vex;1981
Route de la Lay;41d;Vex;1981
Route de la Lay;27;Vex;1981
Route de Poulan;33;Vex;1981
Route de Poulan;36;Vex;1981
Route de Poulan;34;Vex;1981
Route de Poulan;32;Vex;1981
Impasse des Crêtes;6;Vex;1981
Impasse des Crêtes;4;Vex;1981
Route de Faverze;25;Vex;1981
Route des Agettes;81;Vex;1981
Roua de Biolèna;3;Vex;1981
Impasse de la Combe;12;Vex;1981
Route des Prasses;1;Vex;1981
Route des Prasses;7;Vex;1981
Route des Prasses;4;Vex;1981
Route des Prasses;8;Vex;1981
Route des Prasses;16;Vex;1981
Route des Prasses;28;Vex;1981
Route des Prasses;38;Vex;1981
Route des Prasses;32;Vex;1981
Route des Prasses;24;Vex;1981
Route des Prasses;20;Vex;1981
Chemin de la Croix;1;Vex;1981
Route des Prasses;48;Vex;1981
Chemin de la Croix;9;Vex;1981
Chemin de la Croix;13;Vex;1981
Route d'Ypresse;14;Vex;1981
Route d'Ypresse;22;Vex;1981
Route d'Ypresse;19;Vex;1981
Route d'Ypresse;8;Vex;1981
Route des Prasses;52;Vex;1981
Route d'Ypresse;2;Vex;1981
Route d'Ypresse;7;Vex;1981
Route des Prasses;56;Vex;1981
Roua de Chouéro;12;Vex;1981
Chemin de la Croix;6;Vex;1981
Route d'Ypresse;29;Vex;1981
Route d'Ypresse;35;Vex;1981
Route d'Ypresse;39;Vex;1981
Route d'Ypresse;34;Vex;1981
Route d'Ypresse;40;Vex;1981
Impasse de la Combe;3;Vex;1981
Route d'Ypresse;71;Vex;1981
Roua de Biolèna;11;Vex;1981
Roua de Biolèna;13;Vex;1981
Roua de Biolèna;15;Vex;1981
Route de Plachebella;2;Vex;1981
Route d'Ypresse;62;Vex;1981
Route d'Ypresse;64;Vex;1981
Route d'Ypresse;80;Vex;1981
Route d'Ypresse;76;Vex;1981
Route d'Ypresse;68;Vex;1981
Roua de Chouéro;16;Vex;1981
Route de la Coliore;4;Vex;1981
Route de la Coliore;31;Vex;1981
Route d'Hérémence;86;Vex;1981
Route d'Hérémence;37;Vex;1981
Route d'Hérémence;39;Vex;1981
Route des Mayens;39;Vex;1981
Route des Mayens;4;Vex;1981
Route d'Hérémence;82;Vex;1981
Route d'Hérémence;88;Vex;1981
Route d'Hérémence;60;Vex;1981
Route d'Hérémence;62;Vex;1981
Chemin de la Pindoua;14;Vex;1981
Chemin de la Pindoua;12;Vex;1981
Chemin de la Pindoua;5;Vex;1981
Route des Prasses;54;Vex;1981
Chemin de la Croix;5;Vex;1981
Route d'Ypresse;46;Vex;1981
Route d'Ypresse;50;Vex;1981
Route d'Ypresse;52;Vex;1981
Impasse de la Combe;10;Vex;1981
Impasse de la Combe;8;Vex;1981
Impasse de la Combe;14;Vex;1981
Route d'Ypresse;56;Vex;1981
Impasse de la Combe;7;Vex;1981
Route d'Ypresse;75;Vex;1981
Chemin du Dévaloir;2;Vex;1981
Route d'Ypresse;60;Vex;1981
Route d'Hérémence;93;Vex;1981
Roua de Pra Martin;29;Vex;1981
Route de la Coliore;37;Vex;1981
Chemin du Dévaloir;4;Vex;1981
Route des Dailleys;23;Vex;1981
Route Derrière l'Eglise;10;Vex;1981
Route des Epinettes;16;Vex;1981
Route des Epinettes;19;Vex;1981
Impasse du Cottard;4;Vex;1981
Route du Châtelard;10;Vex;1981
Impasse du Cottard;21;Vex;1981
Impasse du Cottard;12;Vex;1981
Impasse du Cottard;11;Vex;1981
Route Derrière l'Eglise;16;Vex;1981
Route Derrière l'Eglise;24;Vex;1981
Route des Epinettes;33;Vex;1981
Le Champ du Clos;9;Vex;1981
Le Champ du Clos;4;Vex;1981
Route Derrière l'Eglise;26;Vex;1981
Route des Dailleys;38;Vex;1981
Route des Dailleys;43;Vex;1981
Route de l'Argilly;12;Vex;1981
Route de l'Argilly;14;Vex;1981
Chemin de Sutor;1;Vex;1981
Impasse de Perrouchet;4;Vex;1981
Route des Dailleys;24;Vex;1981
Impasse du Champlong;1;Vex;1981
Route des Dailleys;8;Vex;1981
Impasse du Pattier;8;Vex;1981
Chemin de la Plâtrière;20;Vex;1981
Route de Poulan;13;Vex;1981
Route de Faverze;9;Vex;1981
Route de Faverze;7;Vex;1981
Route de Faverze;19;Vex;1981
Route d'Ypresse;53;Vex;1981
Route d'Ypresse;55;Vex;1981
Route des Agettes;77;Vex;1981
Route d'Ypresse;57;Vex;1981
Route Devant l'Eglise;15;Vex;1981
Chemin des Moulins;7;Vex;1981
Route de Courtille;38;Vex;1981
Route d'Evolène;31;Vex;1981
Route Devant l'Eglise;5;Vex;1981
Route Devant l'Eglise;7;Vex;1981
Rue du Villard;42;Vex;1981
Rue du Villard;46;Vex;1981
Route de la Lay;55;Vex;1981
Impasse de Bonfil;9;Vex;1981
Impasse du Lavio;3;Vex;1981
Route de Faverze;1;Vex;1981
Impasse de la Plachetta;24;Vex;1981
Impasse de la Plachetta;26;Vex;1981
Impasse de la Plachetta;16;Vex;1981
Impasse de la Plachetta;14;Vex;1981
Impasse de la Plachetta;12;Vex;1981
Impasse de la Plachetta;1;Vex;1981
Route d'Evolène;40;Vex;1981
Chemin de la Pindoua;3;Vex;1981
Route Derrière l'Eglise;11;Vex;1981
Route Derrière l'Eglise;29;Vex;1981
Route des Epinettes;20;Vex;1981
Route du Châtelard;28;Vex;1981
Route des Dailleys;3;Vex;1981
Route de Faverze;36;Vex;1981
Chemin de la Plâtrière;8;Vex;1981
Route de Faverze;17;Vex;1981
Impasse de la Combe;1;Vex;1981
Impasse de la Combe;6;Vex;1981
Impasse de la Combe;4;Vex;1981
Impasse de la Combe;2;Vex;1981
Impasse de la Combe;9;Vex;1981
Route d'Ypresse;54;Vex;1981
Route des Prasses;5;Vex;1981
Roua de Biolèna;9;Vex;1981
Roua de Biolèna;7;Vex;1981
Roua de Biolèna;17;Vex;1981
Impasse de la Combe;11;Vex;1981
Route d'Ypresse;88;Vex;1981
Route de la Coliore;17;Vex;1981
Chemin du Dévaloir;3;Vex;1981
Chemin du Dévaloir;7;Vex;1981
Chemin du Dévaloir;5;Vex;1981
Route de la Coliore;2;Vex;1981
Route des Dailleys;33;Vex;1981
Route des Dailleys;37;Vex;1981
Route des Dailleys;10;Vex;1981
Impasse du Champlong;4;Vex;1981
Roua de Chouéro;1;Vex;1981
Chemin de Choupley;3;Vex;1981
Chemin de Choupley;1;Vex;1981
Chemin de la Pindoua;8;Vex;1981
Route d'Hérémence;80;Vex;1981
Route d'Hérémence;73;Vex;1981
Route d'Hérémence;58;Vex;1981
Route des Agettes;4;Vex;1981
Route d'Hérémence;16;Vex;1981
Route des Agettes;45;Vex;1981
Impasse de Bonfil;17;Vex;1981
Chemin des Moulins;28;Vex;1981
Route de Courtille;47;Vex;1981
Chemin des Moulins;26;Vex;1981
Route de Courtille;20;Vex;1981
Route des Prasses;10;Vex;1981
Roua de Pra Martin;9;Vex;1981
Route de la Lay;6;Vex;1981
Route de Sion;5;Vex;1981
Route de Sion;2;Vex;1981
Fond Villa;18;Vex;1981
Fond Villa;4;Vex;1981
Fond Villa;23;Vex;1981
Rue du Villard;15;Vex;1981
Ruelle de la Majorie;10;Vex;1981
Route de Sion;8;Vex;1981
Fond Villa;6;Vex;1981
Les Prasses;;Vex;1981
Route des Dailleys;19;Vex;1981
Chemin des Champs de Maison;16;Vex;1981
Route de Poulan;25;Vex;1981
Chemin de la Vouarnire;3;Vex;1981
Chemin des Moulins;22;Vex;1981
Route de Courtille;57;Vex;1981
Route des Dailleys;16;Vex;1981
Impasse de la Plachetta;7;Vex;1981
Chemin des Champs de Maison;18;Vex;1981
Route de l'Argilly;19;Vex;1981
Route de l'Argilly;9;Vex;1981
Route de Faverze;2;Vex;1981
Route de Courtille;67;Vex;1981
Chemin de la Vouarnire;15;Vex;1981
Impasse du Pattier;2;Vex;1981
Route d'Evolène;78;Vex;1981
Route des Agettes;6;Vex;1981
Route de Faverze;21;Vex;1981
Roua de Chouéro;9;Vex;1981
Route Devant l'Eglise;25;Vex;1981
Route des Dailleys;17;Vex;1981
Route de Faverze;38;Vex;1981
Route des Dailleys;15;Vex;1981
Route d'Ypresse;37;Vex;1981
Route de l'Argilly;17;Vex;1981
Route de Sion;10;Vex;1981
Route de l'Argilly;6;Vex;1981
Route de Faverze;13;Vex;1981
Route de Courtille;40;Vex;1981
Chemin de la Vouarnire;11;Vex;1981
Route Devant l'Eglise;21;Vex;1981
Route Derrière l'Eglise;22;Vex;1981
Route des Agettes;69;Vex;1981
Impasse de la Plachetta;3;Vex;1981
Route d'Ypresse;66;Vex;1981
Route des Dailleys;12;Vex;1981
Route de l'Argilly;15;Vex;1981
Route de l'Argilly;13;Vex;1981
Route des Epinettes;18;Vex;1981
Route Derrière l'Eglise;8;Vex;1981
Route des Dailleys;31;Vex;1981
Chemin des Moulins;18;Vex;1981
Route d'Hérémence;110;Vex;1981
Chemin des Affortsés;6;Vex;1981
Chemin des Affortsés;4;Vex;1981
Chemin de la Brecca;3;Vex;1981
Route d'Evolène;19;Vex;1981
Route de Sion;18;Vex;1981
Route des Prasses;58;Vex;1981
Chemin de la Plâtrière;3;Vex;1981
Route de l'Argilly;50;Vex;1981
Chemin des Moulins;15;Vex;1981
Chemin de la Crettaz;4;Vex;1981
Impasse des Grands Champs;10;Vex;1981
Route du Châtelard;32;Vex;1981
Roua de Chouéro;14;Vex;1981
Impasse du Pra dou Blanc;2;Vex;1981
Route de Sion;7;Vex;1981
Chemin de la Groutta;4;Vex;1981
Chemin de la Groutta;2;Vex;1981
Chemin de la Vouarnire;2;Vex;1981
Route de l'Argilly;10;Vex;1981
Route de l'Argilly;22;Vex;1981
Route des Dailleys;34;Vex;1981
Route Derrière l'Eglise;14;Vex;1981
Route des Dailleys;40;Vex;1981
Route des Epinettes;23;Vex;1981
Route des Epinettes;31;Vex;1981
Route d'Evolène;4;Vex;1981
Impasse du Pattier;17b;Vex;1981
Chemin de la Plâtrière;5;Vex;1981
Route Derrière l'Eglise;5;Vex;1981
Fond Villa;14;Vex;1981
Route d'Hérémence;7;Vex;1981
Impasse du Champlong;2;Vex;1981
Route des Epinettes;29;Vex;1981
Route de l'Argilly;52;Vex;1981
Route de Courtille;51;Vex;1981
Route de la Lay;40;Vex;1981
Route de l'Argilly;45;Vex;1981
Impasse de la Combe;20;Vex;1981
Route Derrière l'Eglise;18;Vex;1981
Chemin de Choupley;7;Vex;1981
Fond Villa;2;Vex;1981
Impasse des Chatonières;2;Vex;1981
Route de la Coliore;33;Vex;1981
Route Derrière l'Eglise;17;Vex;1981
Route Derrière l'Eglise;28;Vex;1981
Route d'Hérémence;64;Vex;1981
Route de la Lay;10;Vex;1981
Route d'Ypresse;41;Vex;1981
Route des Prasses;11;Vex;1981
Roua de Pra Martin;20;Vex;1981
Roua de Pra Martin;22;Vex;1981
Chemin de Choupley;6;Vex;1981
Route Derrière l'Eglise;20;Vex;1981
Roua de Chouéro;7;Vex;1981
Route d'Ypresse;15;Vex;1981
Route d'Ypresse;73;Vex;1981
Route d'Ypresse;44;Vex;1981
Route d'Ypresse;58;Vex;1981
Route d'Ypresse;51;Vex;1981
Route d'Ypresse;81;Vex;1981
Chemin de Choupley;12;Vex;1981
Impasse de la Combe;5;Vex;1981
Roua de Biolèna;2;Vex;1981
Route d'Ypresse;30;Vex;1981
Rue du Villard;12;Vex;1981
Route de Courtille;13;Vex;1981
Route de Courtille;21;Vex;1981
Route de Courtille;34a;Vex;1981
Route de Courtille;34b;Vex;1981
Route de Courtille;32b;Vex;1981
Route de Courtille;32a;Vex;1981
Route de Courtille;30b;Vex;1981
Route de Courtille;30a;Vex;1981
Route de Courtille;28b;Vex;1981
Route de Courtille;28a;Vex;1981
Route de Courtille;26c;Vex;1981
Route de Courtille;26b;Vex;1981
Route de Courtille;26a;Vex;1981
Route de Courtille;24b;Vex;1981
Route de Courtille;24a;Vex;1981
Ruelle de Villa;14;Vex;1981
Ruelle de la Majorie;5;Vex;1981
Impasse de la Plachetta;5;Vex;1981
Route Devant l'Eglise;2;Vex;1981
Route du Châtelard;24;Vex;1981
Impasse de la Combetta;19;Vex;1981
Route de l'Argilly;2;Vex;1981
Route des Dailleys;25;Vex;1981
Route Devant l'Eglise;29;Vex;1981
Chemin de la Vouarnire;19;Vex;1981
Route de l'Argilly;18;Vex;1981
Route de l'Argilly;24;Vex;1981
Route de Courtille;42;Vex;1981
Route de Courtille;4;Vex;1981
Impasse de la Plachetta;18;Vex;1981
Impasse du Pattier;9;Vex;1981
Route des Dailleys;39;Vex;1981
Chemin de la Vouarnire;17;Vex;1981
Route Devant l'Eglise;41;Vex;1981
Impasse du Pattier;17a;Vex;1981
Impasse du Pattier;17c;Vex;1981
Route de Poulan;14;Vex;1981
Impasse du Cottard;8;Vex;1981
Route de Sion;40;Vex;1981
Chemin des Moulins;14;Vex;1981
Impasse des Grands Champs;5;Vex;1981
Route de l'Argilly;8;Vex;1981
Route de l'Argilly;4;Vex;1981
Route des Bonfés;2;Vex;1981
Route d'Hérémence;45;Vex;1981
Rue du Villard;7;Vex;1981
Route d'Ypresse;79;Vex;1981
Route des Prasses;46;Vex;1981
Route de Poulan;16;Vex;1981
Route de Sion;42;Vex;1981
Route de Courtille;8;Vex;1981
Route du Châtelard;18;Vex;1981
Route des Epinettes;13;Vex;1981
Route de la Lay;21a;Vex;1981
Chemin des Champs de Maison;20;Vex;1981
Impasse du Pattier;5;Vex;1981
Route de Faverze;3;Vex;1981
Route de Courtille;58;Vex;1981
Chemin des Champs de Maison;14a;Vex;1981
Chemin de la Vouarnire;21;Vex;1981
Route Derrière l'Eglise;4;Vex;1981
Chemin des Moulins;8;Vex;1981
Fond Villa;9a;Vex;1981
Impasse du Lavio;7;Vex;1981
Route de la Lay;41a;Vex;1981
Route de la Lay;41b;Vex;1981
Chemin des Champs de Maison;14b;Vex;1981
Route de la Lay;41c;Vex;1981
