Combe d'Or;7;Boveresse;2113
Combe d'Or;5;Boveresse;2113
Combe d'Or;1;Boveresse;2113
La Verpillière;13;Boveresse;2113
La Verpillière;15;Boveresse;2113
La Verpillière;19;Boveresse;2113
La Verpillière;14;Boveresse;2113
La Verpillière;12;Boveresse;2113
La Verpillière;10;Boveresse;2113
La Verpillière;8;Boveresse;2113
La Verpillière;6;Boveresse;2113
La Verpillière;4;Boveresse;2113
La Verpillière;2;Boveresse;2113
Rue du Collège;5;Boveresse;2113
Route de Môtiers;5;Boveresse;2113
Route de Môtiers;1;Boveresse;2113
Rue du Collège;2;Boveresse;2113
Rue du Collège;4;Boveresse;2113
Rue du Collège;8;Boveresse;2113
Route de Couvet;6;Boveresse;2113
Route de Couvet;8;Boveresse;2113
Rue du Collège;10c;Boveresse;2113
Rue du Collège;12;Boveresse;2113
Rue du Stand;8;Boveresse;2113
Rue du Stand;12;Boveresse;2113
Rue du Stand;14;Boveresse;2113
Rue du Stand;16;Boveresse;2113
Rue du Stand;18;Boveresse;2113
Rue du Stand;20;Boveresse;2113
Rue du Stand;19;Boveresse;2113
Rue du Stand;17;Boveresse;2113
Rue du Stand;15;Boveresse;2113
Rue du Stand;13;Boveresse;2113
Rue du Stand;11;Boveresse;2113
Rue du Stand;9;Boveresse;2113
Rue du Stand;7;Boveresse;2113
Rue du Stand;3;Boveresse;2113
Chemin de Bellevue;4;Boveresse;2113
Chemin de Bellevue;6;Boveresse;2113
Chemin de Bellevue;8;Boveresse;2113
Chemin des Bossenets;1;Boveresse;2113
Chemin de Bellevue;14;Boveresse;2113
Chemin de Bellevue;1;Boveresse;2113
Chemin de la Gare;3;Boveresse;2113
Chemin des Bossenets;3;Boveresse;2113
Chemin de la Gare;2;Boveresse;2113
Route de Môtiers;20;Boveresse;2113
Route de Môtiers;18;Boveresse;2113
Route de Môtiers;16;Boveresse;2113
Route de Môtiers;10;Boveresse;2113
Ruelle du Temple;6;Boveresse;2113
Route de Môtiers;6;Boveresse;2113
Route de Môtiers;4;Boveresse;2113
Rue du Quarre;2;Boveresse;2113
Rue du Collège;3;Boveresse;2113
Rue du Collège;1;Boveresse;2113
Rue du Quarre;4;Boveresse;2113
Rue du Quarre;6;Boveresse;2113
Rue du Quarre;10;Boveresse;2113
Rue du Quarre;12;Boveresse;2113
Rue du Quarre;14;Boveresse;2113
Ruelle Combe d'Or;6;Boveresse;2113
Rue du Quarre;20;Boveresse;2113
Rue du Quarre;22;Boveresse;2113
Rue du Quarre;26;Boveresse;2113
Rue du Quarre;30;Boveresse;2113
Rue du Quarre;32;Boveresse;2113
Rue du Quarre;29;Boveresse;2113
Rue du Quarre;27;Boveresse;2113
Rue du Quarre;25;Boveresse;2113
Rue du Quarre;23;Boveresse;2113
Rue du Quarre;21;Boveresse;2113
Rue du Quarre;19;Boveresse;2113
Rue du Quarre;17;Boveresse;2113
Rue du Quarre;15;Boveresse;2113
Rue du Quarre;13;Boveresse;2113
Rue du Quarre;11;Boveresse;2113
Rue du Quarre;7;Boveresse;2113
Rue du Quarre;5;Boveresse;2113
Plan-Essert;1;Boveresse;2113
Plan-Essert;4;Boveresse;2113
Plan-Essert;5;Boveresse;2113
Prise-Sèche;1;Boveresse;2113
Le Gibet;1;Boveresse;2113
Rue du Stand;18a;Boveresse;2113
La Courte Creye;1;Boveresse;2113
La Courte Creye;2;Boveresse;2113
Route de Môtiers;12;Boveresse;2113
Rue du Quarre;36;Boveresse;2113
Les Combes;1;Boveresse;2113
Rue du Stand;2;Boveresse;2113
Rue du Collège;14;Boveresse;2113
La Courte Creye;3;Boveresse;2113
La Courte Creye;7;Boveresse;2113
La Courte Creye;11;Boveresse;2113
La Courte Creye;5;Boveresse;2113
La Courte Creye;8;Boveresse;2113
La Courte Creye;12;Boveresse;2113
Route de Môtiers;11;Boveresse;2113
La Courte Creye;9;Boveresse;2113
La Courte Creye;10;Boveresse;2113
Les Sises;1a;Boveresse;2113
La Courte Creye;6;Boveresse;2113
Chemin de la Gare;2.1;Boveresse;2113
La Courte Creye;4;Boveresse;2113
Rue du Quarre;17a;Boveresse;2113
Route de Môtiers;3;Boveresse;2113
Rue du Stand;8a;Boveresse;2113
Rue du Collège;3.2;Boveresse;2113
Route de Môtiers;1a;Boveresse;2113
Route de Môtiers;5.2;Boveresse;2113
Chemin de Bellevue;17;Boveresse;2113
Ruelle du Temple;6.3;Boveresse;2113
Chemin de Bellevue;15;Boveresse;2113
Route de Couvet;;Boveresse;2113
La Verpillière;1;Boveresse;2113
Les Sises;1b;Boveresse;2113
Route de Môtiers;7;Boveresse;2113
Route de Môtiers;7.1;Boveresse;2113
Rue du Quarre;1;Boveresse;2113
Rue du Quarre;5.1;Boveresse;2113
Rue du Quarre;5.2;Boveresse;2113
Rue du Quarre;5.3;Boveresse;2113
Rue du Quarre;5.4;Boveresse;2113
La Verpillière;13a;Boveresse;2113
Route de Couvet;1;Boveresse;2113
Rue du Quarre;4a;Boveresse;2113
Rue du Quarre;26a;Boveresse;2113
Rue du Collège;10b;Boveresse;2113
Rue du Collège;10a;Boveresse;2113
