Bois du Treuil;6;Soyhières;2805
Bois du Treuil;6c;Soyhières;2805
Bellerive;2a;Soyhières;2805
Route de Bâle;2e;Soyhières;2805
Route de Bâle;1e;Soyhières;2805
Route de Bâle;1b;Soyhières;2805
Route de Bâle;1d;Soyhières;2805
Route de Bâle;1;Soyhières;2805
Route de Bâle;1c;Soyhières;2805
Route de Bâle;2a;Soyhières;2805
Route de Bâle;3;Soyhières;2805
Route de Bâle;2;Soyhières;2805
Route de Bâle;4;Soyhières;2805
Route de Bâle;5b;Soyhières;2805
Route de Bâle;8a;Soyhières;2805
Route de Bâle;7;Soyhières;2805
Route de Bâle;9;Soyhières;2805
Route de Bâle;8;Soyhières;2805
Route de Bâle;10;Soyhières;2805
Route de Bâle;11;Soyhières;2805
Route de Bâle;14;Soyhières;2805
Route de Bâle;15;Soyhières;2805
Route de Bâle;16;Soyhières;2805
Route de Bâle;17;Soyhières;2805
Route de Bâle;18;Soyhières;2805
Route de Bâle;20;Soyhières;2805
Route de Bâle;21;Soyhières;2805
Route de Bâle;6;Soyhières;2805
Chemin du Brunchenal;30c;Soyhières;2805
Chemin du Brunchenal;29b;Soyhières;2805
Chemin du Brunchenal;30f;Soyhières;2805
Chemin du Brunchenal;30b;Soyhières;2805
Chemin du Brunchenal;30a;Soyhières;2805
Chemin du Brunchenal;30j;Soyhières;2805
Chemin du Brunchenal;30d;Soyhières;2805
Chemin du Brunchenal;29a;Soyhières;2805
Chemin du Brunchenal;29c;Soyhières;2805
Chemin du Brunchenal;29d;Soyhières;2805
Chemin du Brunchenal;30e;Soyhières;2805
Route de France;36;Soyhières;2805
Route de France;35b;Soyhières;2805
Route de France;35;Soyhières;2805
Route de France;30;Soyhières;2805
Route de France;31;Soyhières;2805
Route de France;32;Soyhières;2805
Route de France;42;Soyhières;2805
Route de France;45;Soyhières;2805
Route de France;47;Soyhières;2805
Route de France;48;Soyhières;2805
Chemin de la Réselle;49;Soyhières;2805
Route de France;33;Soyhières;2805
Chemin de la Réselle;52;Soyhières;2805
Chemin de la Réselle;50;Soyhières;2805
Chemin de la Réselle;50a;Soyhières;2805
Route de France;37;Soyhières;2805
Chemin de la Réselle;53a;Soyhières;2805
Chemin de la Réselle;54;Soyhières;2805
Chemin de la Réselle;55;Soyhières;2805
Chemin de la Réselle;56a;Soyhières;2805
Chemin de la Réselle;56;Soyhières;2805
Chemin de la Réselle;58;Soyhières;2805
Chemin de la Réselle;54d;Soyhières;2805
Chemin de la Réselle;57a;Soyhières;2805
Chemin de la Réselle;51;Soyhières;2805
Chemin de la Réselle;58a;Soyhières;2805
Route de France;43;Soyhières;2805
Chemin du Vorbourg;28;Soyhières;2805
Rue du 23-Juin;38;Soyhières;2805
Rue du 23-Juin;39;Soyhières;2805
Rue du 23-Juin;39c;Soyhières;2805
Rue du 23-Juin;41h;Soyhières;2805
Rue du 23-Juin;41f;Soyhières;2805
Clos du Moulin;41;Soyhières;2805
Clos du Moulin;41d;Soyhières;2805
Chemin des Sorbiers;38c;Soyhières;2805
Chemin des Sorbiers;39e;Soyhières;2805
Chemin des Sorbiers;39h;Soyhières;2805
Rue du 23-Juin;39a;Soyhières;2805
Chemin des Sorbiers;39f;Soyhières;2805
Chemin des Sorbiers;39g;Soyhières;2805
Chemin des Tilleuls;38b;Soyhières;2805
Chemin des Tilleuls;38d;Soyhières;2805
Chemin des Tilleuls;39d;Soyhières;2805
Chemin des Tilleuls;38e;Soyhières;2805
Chemin des Tilleuls;38k;Soyhières;2805
Chemin des Tilleuls;38j;Soyhières;2805
Chemin des Tilleuls;38h;Soyhières;2805
Chemin des Tilleuls;38m;Soyhières;2805
Chemin du Vorbourg;30k;Soyhières;2805
Chemin du Vorbourg;30x;Soyhières;2805
Chemin du Vorbourg;30l;Soyhières;2805
Chemin du Vorbourg;30n;Soyhières;2805
Chemin du Vorbourg;30w;Soyhières;2805
Chemin de la Sapinière;30p;Soyhières;2805
Chemin de la Sapinière;30q;Soyhières;2805
Chemin de la Sapinière;30r;Soyhières;2805
Chemin de la Sapinière;30s;Soyhières;2805
Chemin de la Sapinière;30t;Soyhières;2805
Chemin de la Sapinière;30u;Soyhières;2805
Chemin de la Sapinière;30v;Soyhières;2805
Rière le Plainat;58c;Soyhières;2805
La Réselle;60;Soyhières;2805
La Combe;59;Soyhières;2805
Pâturage sur Bouecq;60a;Soyhières;2805
Les Riedes-Dessus;74c;Soyhières;2805
Les Riedes-Dessus;74;Soyhières;2805
Les Riedes-Dessus;70b;Soyhières;2805
Les Riedes-Dessus;73e;Soyhières;2805
Les Riedes-Dessus;72;Soyhières;2805
Les Riedes-Dessus;73;Soyhières;2805
Les Riedes-Dessus;67;Soyhières;2805
Les Riedes-Dessus;70;Soyhières;2805
Les Riedes-Dessus;66;Soyhières;2805
Les Riedes-Dessus;65;Soyhières;2805
Les Riedes-Dessus;76a;Soyhières;2805
Les Riedes-Dessus;73b;Soyhières;2805
La Cantine;84;Soyhières;2805
La Cantine;81;Soyhières;2805
La Cantine;83;Soyhières;2805
La Cantine;77a;Soyhières;2805
Les Riedes-Dessus;75;Soyhières;2805
La Cantine;81a;Soyhières;2805
Les Grands Prés;90;Soyhières;2805
Route de France;23;Soyhières;2805
Bois du Treuil;4;Soyhières;2805
Le Rohrberg;8;Soyhières;2805
Les Orties;5;Soyhières;2805
Route de Bâle;13;Soyhières;2805
Chemin du Château;26;Soyhières;2805
Bellerive;1;Soyhières;2805
Bellerive;2;Soyhières;2805
Route de Bâle;5a;Soyhières;2805
Route de France;22;Soyhières;2805
Route de Bâle;24;Soyhières;2805
Place de la Liberté;25;Soyhières;2805
Chemin du Vorbourg;30y;Soyhières;2805
Chemin du Vorbourg;30z;Soyhières;2805
Rue du 23-Juin;40;Soyhières;2805
Rue du 23-Juin;40a;Soyhières;2805
Route de France;46;Soyhières;2805
Chemin de la Réselle;53;Soyhières;2805
Chemin de la Réselle;57;Soyhières;2805
Les Riedes-Dessus;69;Soyhières;2805
Les Riedes-Dessus;76;Soyhières;2805
La Grosse Fin;103;Soyhières;2805
Chemin du Vorbourg;170;Soyhières;2805
Chemin du Vorbourg;171;Soyhières;2805
Essert aux Fraises;97;Soyhières;2805
Le Bambois;58e;Soyhières;2805
Chemin du Vorbourg;27a;Soyhières;2805
Chemin du Vorbourg;27b;Soyhières;2805
Chemin du Château;11b;Soyhières;2805
Chemin du Château;11a;Soyhières;2805
Nesselhof;7;Soyhières;2805
La Réselle;;Soyhières;2805
Chemin du Vorbourg;27c;Soyhières;2805
Chemin du Château;26a;Soyhières;2805
Chemin de la Réselle;52a;Soyhières;2805
Chemin du Brunchenal;29g;Soyhières;2805
Chemin du Vorbourg;172;Soyhières;2805
Chemin du Château;11c;Soyhières;2805
Chemin du Vorbourg;191;Soyhières;2805
Route de Bâle;5;Soyhières;2805
