Bottigenstrasse;360;Bern;3020
Bottigenstrasse;362;Bern;3020
Bottigenstrasse;364;Bern;3020
Bottigenstrasse;366;Bern;3020
Bottigenstrasse;368;Bern;3020
Bottigenstrasse;370;Bern;3020
Bottigenstrasse;372;Bern;3020
Bottigenstrasse;374;Bern;3020
Bottigenstrasse;375;Bern;3020
Bottigenstrasse;376;Bern;3020
Bottigenstrasse;378;Bern;3020
Bottigenstrasse;379;Bern;3020
Bottigenstrasse;380;Bern;3020
Bottigenstrasse;382;Bern;3020
Bottigenstrasse;384;Bern;3020
Bottigenstrasse;386;Bern;3020
Bottigenstrasse;388;Bern;3020
Bottigenstrasse;388a;Bern;3020
Bottigenstrasse;388b;Bern;3020
Bottigenstrasse;389;Bern;3020
Bottigenstrasse;389c;Bern;3020
Bottigenstrasse;390;Bern;3020
Bottigenstrasse;391;Bern;3020
Bottigenstrasse;391b;Bern;3020
Bottigenstrasse;394;Bern;3020
Bottigenstrasse;395;Bern;3020
Bottigenstrasse;395a;Bern;3020
Bottigenstrasse;397;Bern;3020
Niederriedweg;11;Bern;3020
Oberbottigenweg;140;Bern;3020
Oberbottigenweg;142;Bern;3020
Riedeggweg;11;Bern;3020
Mannenriedstrasse;27;Bern;3020
Niederfeldweg;20;Bern;3020
Niederfeldweg;21;Bern;3020
Niederfeldweg;23;Bern;3020
Riedeggweg;64;Bern;3020
Riedeggweg;70;Bern;3020
Riedeggweg;70a;Bern;3020
Riedeggweg;71b;Bern;3020
Rosshäusernstrasse;35;Bern;3020
Riedeggweg;71;Bern;3020
Buchweg;4;Bern;3020
Buchweg;5;Bern;3020
Buchweg;6;Bern;3020
Buchweg;7;Bern;3020
Buchweg;8;Bern;3020
Buchweg;9;Bern;3020
Riedbachstrasse;201;Bern;3020
Riedbachstrasse;262;Bern;3020
Riedbachstrasse;284;Bern;3020
Riedbachstrasse;280;Bern;3020
Buchweg;14;Bern;3020
Buchweg;16;Bern;3020
Bottigenstrasse;398;Bern;3020
Bottigenstrasse;400;Bern;3020
Bottigenstrasse;402;Bern;3020
Bottigenstrasse;410;Bern;3020
Bottigenstrasse;411;Bern;3020
Mannenriedstrasse;5;Bern;3020
Riedbachstrasse;290;Bern;3020
Riedbachstrasse;292;Bern;3020
Riedbachstrasse;306;Bern;3020
Riedbachstrasse;310;Bern;3020
Riedbachstrasse;330;Bern;3020
Riedbachstrasse;330a;Bern;3020
Riedbachstrasse;331a;Bern;3020
Riedbachstrasse;336;Bern;3020
Riedbachstrasse;348;Bern;3020
Riedbachstrasse;349;Bern;3020
Riedbachstrasse;350;Bern;3020
Riedbachstrasse;354;Bern;3020
Riedbachstrasse;361;Bern;3020
Riedbachstrasse;365;Bern;3020
Rosshäusernstrasse;11;Bern;3020
Rosshäusernstrasse;14;Bern;3020
Rosshäusernstrasse;16;Bern;3020
Rosshäusernstrasse;18;Bern;3020
Rosshäusernstrasse;21;Bern;3020
Rosshäusernstrasse;23;Bern;3020
Rosshäusernstrasse;30;Bern;3020
Rosshäusernstrasse;50;Bern;3020
Rosshäusernstrasse;56;Bern;3020
Rosshäusernstrasse;62;Bern;3020
Rosshäusernstrasse;64;Bern;3020
Rosshäusernstrasse;72;Bern;3020
Riedbachstrasse;341;Bern;3020
Mannenriedstrasse;19;Bern;3020
Mannenriedstrasse;21;Bern;3020
Mannenriedstrasse;29;Bern;3020
Mannenriedstrasse;30;Bern;3020
Mannenriedstrasse;31;Bern;3020
Räbmatt;44a;Bern;3020
Räbmatt;44;Bern;3020
Räbmatt;45;Bern;3020
Räbmatt;43a;Bern;3020
Räbmatt;43;Bern;3020
Räbmatt;43b;Bern;3020
Räbmatt;43c;Bern;3020
Räbmatt;43e;Bern;3020
Müliweg;45d;Bern;3020
Riedbachmühle;46;Bern;3020
Riedbachmühle;46a;Bern;3020
Riedbachmühle;46b;Bern;3020
Spilstrasse;46c;Bern;3020
Spilstrasse;46e;Bern;3020
Spilstrasse;46f;Bern;3020
Spilstrasse;46g;Bern;3020
Spilstrasse;46h;Bern;3020
Spilstrasse;46j;Bern;3020
Spilstrasse;46k;Bern;3020
Spilstrasse;47a;Bern;3020
Spilstrasse;47;Bern;3020
Eggersmatt;48;Bern;3020
Riedli;49;Bern;3020
Mülifeld;50;Bern;3020
Mülifeld;50a;Bern;3020
Bottigenstrasse;399;Bern;3020
Buchweg;2;Bern;3020
Riedbachstrasse;331;Bern;3020
Riedeggweg;70c;Bern;3020
Rosshäusernstrasse;20;Bern;3020
Riedbachstrasse;193;Bern;3020
Riedbachstrasse;195;Bern;3020
Riedbachstrasse;192e;Bern;3020
Riedbachstrasse;192f;Bern;3020
Riedbachstrasse;192h;Bern;3020
Riedbachstrasse;192g;Bern;3020
Riedbachstrasse;192c;Bern;3020
Riedbachstrasse;192j;Bern;3020
Riedbachstrasse;194m;Bern;3020
Riedbachstrasse;192l;Bern;3020
Riedbachstrasse;194g;Bern;3020
Riedbachstrasse;192n;Bern;3020
Riedbachstrasse;194e;Bern;3020
Riedbachstrasse;192p;Bern;3020
Riedbachstrasse;194c;Bern;3020
Riedbachstrasse;192r;Bern;3020
Riedbachstrasse;194f;Bern;3020
Riedbachstrasse;194d;Bern;3020
Riedbachstrasse;194b;Bern;3020
Riedbachstrasse;192z;Bern;3020
Riedbachstrasse;192y;Bern;3020
Riedbachstrasse;192x;Bern;3020
Riedbachstrasse;192w;Bern;3020
Riedbachstrasse;192u;Bern;3020
Riedbachstrasse;192s;Bern;3020
Riedbachstrasse;194a;Bern;3020
Riedbachstrasse;192v;Bern;3020
Riedbachstrasse;190;Bern;3020
Riedbachstrasse;192q;Bern;3020
Riedbachstrasse;192o;Bern;3020
Riedbachstrasse;192m;Bern;3020
Riedbachstrasse;194l;Bern;3020
Riedbachstrasse;194j;Bern;3020
Riedbachstrasse;194h;Bern;3020
Bottigenstrasse;413;Bern;3020
Mannenriedstrasse;30e;Bern;3020
Riedbachstrasse;230;Bern;3020
Riedbachstrasse;230a;Bern;3020
Riedbachstrasse;230b;Bern;3020
Riedbachstrasse;230c;Bern;3020
Riedbachstrasse;189;Bern;3020
Bottigenstrasse;397b;Bern;3020
Rosshäusernstrasse;23a;Bern;3020
Riedbachstrasse;192k;Bern;3020
Riedbachstrasse;192d;Bern;3020
Riedbachstrasse;192a;Bern;3020
Riedbachstrasse;192b;Bern;3020
Riedbachstrasse;192t;Bern;3020
Riedbachstrasse;222;Bern;3020
Riedbachstrasse;212;Bern;3020
Niederfeldweg;15;Bern;3020
Mannenriedstrasse;23;Bern;3020
