Schwarzenburgstrasse;75;Liebefeld;3097
Schwarzenburgstrasse;77;Liebefeld;3097
Schwarzenburgstrasse;79;Liebefeld;3097
Schwarzenburgstrasse;81;Liebefeld;3097
Kirchstrasse;42;Liebefeld;3097
Kirchstrasse;40;Liebefeld;3097
Kirchstrasse;38;Liebefeld;3097
Kirchstrasse;36;Liebefeld;3097
Kirchstrasse;34;Liebefeld;3097
Kirchstrasse;32;Liebefeld;3097
Hangweg;86;Liebefeld;3097
Hangweg;86a;Liebefeld;3097
Hangweg;88;Liebefeld;3097
Hangweg;90;Liebefeld;3097
Hangweg;92;Liebefeld;3097
Hangweg;94;Liebefeld;3097
Hangweg;96;Liebefeld;3097
Feldrainstrasse;61;Liebefeld;3097
Feldrainstrasse;63;Liebefeld;3097
Hangweg;85;Liebefeld;3097
Hangweg;87;Liebefeld;3097
Hangweg;89;Liebefeld;3097
Hangweg;91;Liebefeld;3097
Hangweg;93;Liebefeld;3097
Kirchstrasse;8b;Liebefeld;3097
Kirchstrasse;8c;Liebefeld;3097
Kirchstrasse;8d;Liebefeld;3097
Kirchstrasse;8e;Liebefeld;3097
Kirchstrasse;8f;Liebefeld;3097
Kirchstrasse;8g;Liebefeld;3097
Kirchstrasse;10;Liebefeld;3097
Kirchstrasse;12;Liebefeld;3097
Kirchstrasse;14;Liebefeld;3097
Kirchstrasse;16;Liebefeld;3097
Kirchstrasse;16a;Liebefeld;3097
Kirchstrasse;16b;Liebefeld;3097
Kirchstrasse;16c;Liebefeld;3097
Hangweg;71;Liebefeld;3097
Hangweg;73;Liebefeld;3097
Hangweg;75;Liebefeld;3097
Hangweg;81;Liebefeld;3097
Hangweg;79;Liebefeld;3097
Hangweg;77;Liebefeld;3097
Wabersackerstrasse;23;Liebefeld;3097
Wabersackerstrasse;21;Liebefeld;3097
Wabersackerstrasse;15;Liebefeld;3097
Wabersackerstrasse;17;Liebefeld;3097
Wabersackerstrasse;25;Liebefeld;3097
Wabersackerstrasse;27;Liebefeld;3097
Kirchstrasse;46;Liebefeld;3097
Kirchstrasse;48;Liebefeld;3097
Fichtenweg;1;Liebefeld;3097
Fichtenweg;5;Liebefeld;3097
Fichtenweg;7;Liebefeld;3097
Könizstrasse;154;Liebefeld;3097
Könizstrasse;156;Liebefeld;3097
Könizstrasse;160;Liebefeld;3097
Könizstrasse;164;Liebefeld;3097
Könizstrasse;176;Liebefeld;3097
Könizstrasse;180;Liebefeld;3097
Könizstrasse;182;Liebefeld;3097
Könizstrasse;186;Liebefeld;3097
Könizstrasse;188;Liebefeld;3097
Könizstrasse;190;Liebefeld;3097
Könizstrasse;192;Liebefeld;3097
Könizstrasse;178;Liebefeld;3097
Sunnhaldeweg;1;Liebefeld;3097
Sunnhaldeweg;3;Liebefeld;3097
Sunnhaldeweg;4;Liebefeld;3097
Sunnhaldeweg;6;Liebefeld;3097
Sunnhaldeweg;5;Liebefeld;3097
Sunnhaldeweg;7;Liebefeld;3097
Sunnhaldeweg;8;Liebefeld;3097
Sunnhaldeweg;9;Liebefeld;3097
Sunnhaldeweg;10;Liebefeld;3097
Sunnhaldeweg;11;Liebefeld;3097
Sunnhaldeweg;12;Liebefeld;3097
Sunnhaldeweg;13;Liebefeld;3097
Sunnhaldeweg;14;Liebefeld;3097
Sunnhaldeweg;15;Liebefeld;3097
Sunnhaldeweg;18;Liebefeld;3097
Sunnhaldeweg;20;Liebefeld;3097
Sunnhaldeweg;22;Liebefeld;3097
Sunnhaldeweg;24;Liebefeld;3097
Sunnhaldeweg;17;Liebefeld;3097
Könizstrasse;194a;Liebefeld;3097
Könizstrasse;194c;Liebefeld;3097
Könizstrasse;194f;Liebefeld;3097
Könizstrasse;194j;Liebefeld;3097
Könizstrasse;194h;Liebefeld;3097
Könizstrasse;196;Liebefeld;3097
Könizstrasse;198;Liebefeld;3097
Könizstrasse;200;Liebefeld;3097
Könizstrasse;204;Liebefeld;3097
Könizstrasse;206;Liebefeld;3097
Heckenweg;3;Liebefeld;3097
Heckenweg;5;Liebefeld;3097
Heckenweg;7;Liebefeld;3097
Heckenweg;9;Liebefeld;3097
Hubacherweg;4;Liebefeld;3097
Hubacherweg;6;Liebefeld;3097
Hubacherweg;8;Liebefeld;3097
Hubacherweg;10;Liebefeld;3097
Hubacherweg;12;Liebefeld;3097
Hubacherweg;14;Liebefeld;3097
Hubacherweg;22;Liebefeld;3097
Hubacherweg;22a;Liebefeld;3097
Hubacherweg;18;Liebefeld;3097
Hubacherweg;18a;Liebefeld;3097
Hubacherweg;16;Liebefeld;3097
Hubacherweg;16a;Liebefeld;3097
Könizstrasse;194;Liebefeld;3097
Hubacherweg;1;Liebefeld;3097
Hubacherweg;3;Liebefeld;3097
Hubacherweg;5;Liebefeld;3097
Hubacherweg;7;Liebefeld;3097
Hubacherweg;9;Liebefeld;3097
Hubacherweg;11;Liebefeld;3097
Hubacherweg;13;Liebefeld;3097
Hubacherweg;15;Liebefeld;3097
Hubacherweg;17;Liebefeld;3097
Hubacherweg;19;Liebefeld;3097
Hubacherweg;21;Liebefeld;3097
Hubacherweg;27;Liebefeld;3097
Hubacherweg;29;Liebefeld;3097
Hubacherweg;31;Liebefeld;3097
Roseggweg;2;Liebefeld;3097
Höheweg;17;Liebefeld;3097
Höheweg;15;Liebefeld;3097
Höheweg;11;Liebefeld;3097
Höheweg;10;Liebefeld;3097
Höheweg;8;Liebefeld;3097
Höheweg;4;Liebefeld;3097
Höheweg;2;Liebefeld;3097
Buchenweg;14;Liebefeld;3097
Buchenweg;12;Liebefeld;3097
Buchenweg;10;Liebefeld;3097
Buchenweg;9;Liebefeld;3097
Buchenweg;5;Liebefeld;3097
Buchenweg;4;Liebefeld;3097
Buchenweg;3;Liebefeld;3097
Könizstrasse;216;Liebefeld;3097
Könizstrasse;214;Liebefeld;3097
Könizstrasse;212;Liebefeld;3097
Könizstrasse;210;Liebefeld;3097
Buchenweg;6;Liebefeld;3097
Höheweg;1;Liebefeld;3097
Höheweg;3;Liebefeld;3097
Höheweg;5;Liebefeld;3097
Buchenweg;11;Liebefeld;3097
Buchenweg;15;Liebefeld;3097
Buchenweg;17;Liebefeld;3097
Buchenweg;18;Liebefeld;3097
Buchenweg;20;Liebefeld;3097
Buchenweg;23;Liebefeld;3097
Buchenweg;25;Liebefeld;3097
Roseggweg;1;Liebefeld;3097
Roseggweg;3;Liebefeld;3097
Roseggweg;5;Liebefeld;3097
Roseggweg;7;Liebefeld;3097
Hubacherweg;33;Liebefeld;3097
Neuhausweg;2;Liebefeld;3097
Könizbergstrasse;6;Liebefeld;3097
Könizstrasse;256;Liebefeld;3097
Könizstrasse;252;Liebefeld;3097
Könizstrasse;238;Liebefeld;3097
Könizstrasse;234;Liebefeld;3097
Könizstrasse;228;Liebefeld;3097
Könizstrasse;236;Liebefeld;3097
Könizstrasse;163;Liebefeld;3097
Könizstrasse;173;Liebefeld;3097
Könizstrasse;175;Liebefeld;3097
Könizstrasse;183;Liebefeld;3097
Könizstrasse;185;Liebefeld;3097
Könizstrasse;187;Liebefeld;3097
Könizstrasse;189;Liebefeld;3097
Sportweg;25;Liebefeld;3097
Sportweg;27;Liebefeld;3097
Sportweg;31;Liebefeld;3097
Sportweg;33;Liebefeld;3097
Neumattweg;1;Liebefeld;3097
Neumattweg;3;Liebefeld;3097
Neumattweg;9;Liebefeld;3097
Neumattweg;11;Liebefeld;3097
Sportweg;21;Liebefeld;3097
Sportweg;23;Liebefeld;3097
Sportweg;44;Liebefeld;3097
Sportweg;46;Liebefeld;3097
Sportweg;17;Liebefeld;3097
Sportweg;19;Liebefeld;3097
Könizstrasse;191;Liebefeld;3097
Könizstrasse;193;Liebefeld;3097
Könizstrasse;195;Liebefeld;3097
Könizstrasse;197;Liebefeld;3097
Könizstrasse;199;Liebefeld;3097
Waldeggstrasse;71;Liebefeld;3097
Waldeggstrasse;73;Liebefeld;3097
Sportweg;16;Liebefeld;3097
Sportweg;18;Liebefeld;3097
Sportweg;20;Liebefeld;3097
Sportweg;22;Liebefeld;3097
Sportweg;24;Liebefeld;3097
Sportweg;26;Liebefeld;3097
Sportweg;1;Liebefeld;3097
Sportweg;11;Liebefeld;3097
Sportweg;15;Liebefeld;3097
Maienweg;2;Liebefeld;3097
Maienweg;3;Liebefeld;3097
Maienweg;4;Liebefeld;3097
Maienweg;5;Liebefeld;3097
Maienweg;8;Liebefeld;3097
Maienweg;7;Liebefeld;3097
Maienweg;10;Liebefeld;3097
Maienweg;11;Liebefeld;3097
Maienweg;12;Liebefeld;3097
Maienweg;14;Liebefeld;3097
Maienweg;15;Liebefeld;3097
Waldeggstrasse;75;Liebefeld;3097
Waldeggstrasse;77;Liebefeld;3097
Könizstrasse;201;Liebefeld;3097
Könizstrasse;203;Liebefeld;3097
Könizstrasse;205;Liebefeld;3097
Könizstrasse;207;Liebefeld;3097
Könizstrasse;211;Liebefeld;3097
Könizstrasse;213;Liebefeld;3097
Sportweg;4;Liebefeld;3097
Sportweg;6;Liebefeld;3097
Sportweg;8;Liebefeld;3097
Sportweg;10;Liebefeld;3097
Sportweg;12;Liebefeld;3097
Sportweg;14;Liebefeld;3097
Thomasweg;3;Liebefeld;3097
Thomasweg;5;Liebefeld;3097
Thomasweg;7;Liebefeld;3097
Thomasweg;9;Liebefeld;3097
Thomasweg;11;Liebefeld;3097
Könizstrasse;215;Liebefeld;3097
Stationsstrasse;12;Liebefeld;3097
Thomasweg;15;Liebefeld;3097
Thomasweg;17;Liebefeld;3097
Thomasweg;19;Liebefeld;3097
Thomasweg;21;Liebefeld;3097
Thomasweg;23;Liebefeld;3097
Thomasweg;25;Liebefeld;3097
Thomasweg;27;Liebefeld;3097
Thomasweg;29;Liebefeld;3097
Könizstrasse;217;Liebefeld;3097
Könizstrasse;219;Liebefeld;3097
Könizstrasse;221;Liebefeld;3097
Stationsstrasse;46;Liebefeld;3097
Stationsstrasse;44;Liebefeld;3097
Stationsstrasse;42;Liebefeld;3097
Könizstrasse;225;Liebefeld;3097
Könizstrasse;223;Liebefeld;3097
Könizstrasse;227;Liebefeld;3097
Könizstrasse;229;Liebefeld;3097
Könizstrasse;241;Liebefeld;3097
Könizstrasse;243;Liebefeld;3097
Stationsstrasse;11;Liebefeld;3097
Stationsstrasse;15;Liebefeld;3097
Stationsstrasse;19;Liebefeld;3097
Stationsstrasse;21;Liebefeld;3097
Stationsstrasse;21a;Liebefeld;3097
Stationsstrasse;25;Liebefeld;3097
Stationsstrasse;29;Liebefeld;3097
Stationsstrasse;31;Liebefeld;3097
Stationsstrasse;37;Liebefeld;3097
Grenzweg;9;Liebefeld;3097
Grenzweg;11;Liebefeld;3097
Grenzweg;15;Liebefeld;3097
Grenzweg;17;Liebefeld;3097
Grenzweg;19;Liebefeld;3097
Liebefeldstrasse;62;Liebefeld;3097
Liebefeldstrasse;64;Liebefeld;3097
Liebefeldstrasse;66;Liebefeld;3097
Könizstrasse;161;Liebefeld;3097
Waldeggstrasse;4;Liebefeld;3097
Waldeggstrasse;6;Liebefeld;3097
Waldeggstrasse;10;Liebefeld;3097
Waldeggstrasse;20;Liebefeld;3097
Waldeggstrasse;22;Liebefeld;3097
Floraweg;1;Liebefeld;3097
Floraweg;3;Liebefeld;3097
Floraweg;5;Liebefeld;3097
Floraweg;7;Liebefeld;3097
Floraweg;9;Liebefeld;3097
Floraweg;11;Liebefeld;3097
Floraweg;15;Liebefeld;3097
Floraweg;17;Liebefeld;3097
Floraweg;19;Liebefeld;3097
Floraweg;21;Liebefeld;3097
Floraweg;23;Liebefeld;3097
Gartenweg;3;Liebefeld;3097
Gartenweg;9;Liebefeld;3097
Liebefeldstrasse;72;Liebefeld;3097
Liebefeldstrasse;74;Liebefeld;3097
Liebefeldstrasse;76;Liebefeld;3097
Grenzweg;5;Liebefeld;3097
Schwarzenburgstrasse;108;Liebefeld;3097
Schwarzenburgstrasse;110;Liebefeld;3097
Schwarzenburgstrasse;119;Liebefeld;3097
Schwarzenburgstrasse;120;Liebefeld;3097
Schwarzenburgstrasse;101;Liebefeld;3097
Schwarzenburgstrasse;105;Liebefeld;3097
Schwarzenburgstrasse;107;Liebefeld;3097
Schwarzenburgstrasse;109;Liebefeld;3097
Schwarzenburgstrasse;111;Liebefeld;3097
Liebefeldstrasse;75;Liebefeld;3097
Liebefeldstrasse;77;Liebefeld;3097
Fuchsweg;10;Liebefeld;3097
Fuchsweg;12;Liebefeld;3097
Jägerweg;3;Liebefeld;3097
Jägerweg;5;Liebefeld;3097
Jägerweg;7;Liebefeld;3097
Jägerweg;8;Liebefeld;3097
Jägerweg;6;Liebefeld;3097
Schwarzenburgstrasse;129;Liebefeld;3097
Schwarzenburgstrasse;131;Liebefeld;3097
Schwarzenburgstrasse;133;Liebefeld;3097
Schwarzenburgstrasse;135;Liebefeld;3097
Schwarzenburgstrasse;137;Liebefeld;3097
Schwarzenburgstrasse;139;Liebefeld;3097
Hessstrasse;4;Liebefeld;3097
Hessstrasse;6;Liebefeld;3097
Hessstrasse;8;Liebefeld;3097
Wildstrasse;22;Liebefeld;3097
Wildstrasse;24;Liebefeld;3097
Wildstrasse;26;Liebefeld;3097
Wildstrasse;28;Liebefeld;3097
Schwarzenburgstrasse;145;Liebefeld;3097
Schützenstrasse;4;Liebefeld;3097
Schützenstrasse;6;Liebefeld;3097
Schützenstrasse;8;Liebefeld;3097
Wildstrasse;30;Liebefeld;3097
Schützenstrasse;3;Liebefeld;3097
Schwarzenburgstrasse;143;Liebefeld;3097
Schwarzenburgstrasse;141;Liebefeld;3097
Waldeggstrasse;1;Liebefeld;3097
Waldeggstrasse;5;Liebefeld;3097
Waldeggstrasse;7;Liebefeld;3097
Waldeggstrasse;9;Liebefeld;3097
Kohlenweg;20;Liebefeld;3097
Kohlenweg;22;Liebefeld;3097
Kohlenweg;24;Liebefeld;3097
Schwarzenburgstrasse;140;Liebefeld;3097
Kohlenweg;12;Liebefeld;3097
Waldeggstrasse;27;Liebefeld;3097
Waldeggstrasse;41;Liebefeld;3097
Stationsstrasse;1;Liebefeld;3097
Schwarzenburgstrasse;178;Liebefeld;3097
Schwarzenburgstrasse;180;Liebefeld;3097
Schwarzenburgstrasse;146;Liebefeld;3097
Schwarzenburgstrasse;148;Liebefeld;3097
Schwarzenburgstrasse;150;Liebefeld;3097
Jägerweg;20;Liebefeld;3097
Liebefeldstrasse;85;Liebefeld;3097
Liebefeldstrasse;83;Liebefeld;3097
Liebefeldstrasse;81;Liebefeld;3097
Rehweg;2;Liebefeld;3097
Rehweg;4;Liebefeld;3097
Rehweg;6;Liebefeld;3097
Rehweg;8;Liebefeld;3097
Jägerweg;16;Liebefeld;3097
Jägerweg;14;Liebefeld;3097
Jägerweg;15;Liebefeld;3097
Jägerweg;12;Liebefeld;3097
Jägerweg;11;Liebefeld;3097
Jägerweg;10;Liebefeld;3097
Jägerweg;27;Liebefeld;3097
Fuchsweg;9;Liebefeld;3097
Fuchsweg;7;Liebefeld;3097
Fuchsweg;3;Liebefeld;3097
Fuchsweg;1;Liebefeld;3097
Schwarzenburgstrasse;121;Liebefeld;3097
Schwarzenburgstrasse;123;Liebefeld;3097
Schwarzenburgstrasse;125;Liebefeld;3097
Liebefeldstrasse;78;Liebefeld;3097
Liebefeldstrasse;80;Liebefeld;3097
Liebefeldstrasse;82;Liebefeld;3097
Liebefeldstrasse;84;Liebefeld;3097
Liebefeldstrasse;86;Liebefeld;3097
Liebefeldstrasse;88;Liebefeld;3097
Liebefeldstrasse;98;Liebefeld;3097
Liebefeldstrasse;100;Liebefeld;3097
Liebefeldstrasse;104;Liebefeld;3097
Hessstrasse;3;Liebefeld;3097
Hessstrasse;5;Liebefeld;3097
Hessstrasse;7;Liebefeld;3097
Hessstrasse;17;Liebefeld;3097
Hessstrasse;23;Liebefeld;3097
Jägerweg;24;Liebefeld;3097
Jägerweg;26;Liebefeld;3097
Jägerweg;29;Liebefeld;3097
Jägerweg;31;Liebefeld;3097
Jägerweg;33;Liebefeld;3097
Fuchsweg;15;Liebefeld;3097
Fuchsweg;20;Liebefeld;3097
Hessstrasse;14;Liebefeld;3097
Hessstrasse;16;Liebefeld;3097
Hessstrasse;18;Liebefeld;3097
Hessstrasse;20;Liebefeld;3097
Hessstrasse;22;Liebefeld;3097
Hessstrasse;24;Liebefeld;3097
Hessstrasse;27d;Liebefeld;3097
Hessstrasse;27;Liebefeld;3097
Hessstrasse;32;Liebefeld;3097
Hessstrasse;34;Liebefeld;3097
Freiestrasse;2;Liebefeld;3097
Freiestrasse;4;Liebefeld;3097
Buschweg;19;Liebefeld;3097
Buschweg;17;Liebefeld;3097
Buschweg;15;Liebefeld;3097
Buschweg;11;Liebefeld;3097
Buschweg;9;Liebefeld;3097
Buschweg;7;Liebefeld;3097
Buschweg;5;Liebefeld;3097
Buschweg;3;Liebefeld;3097
Falkenstrasse;3;Liebefeld;3097
Buschweg;2;Liebefeld;3097
Buschweg;4;Liebefeld;3097
Buschweg;6;Liebefeld;3097
Buschweg;8;Liebefeld;3097
Buschweg;10;Liebefeld;3097
Buschweg;12;Liebefeld;3097
Buschweg;14;Liebefeld;3097
Buschweg;16;Liebefeld;3097
Buschweg;18;Liebefeld;3097
Buschweg;20;Liebefeld;3097
Schützenstrasse;33;Liebefeld;3097
Schützenstrasse;31;Liebefeld;3097
Schützenstrasse;30;Liebefeld;3097
Schützenstrasse;29;Liebefeld;3097
Schützenstrasse;28;Liebefeld;3097
Schützenstrasse;27;Liebefeld;3097
Schützenstrasse;26;Liebefeld;3097
Schützenstrasse;25;Liebefeld;3097
Schützenstrasse;24;Liebefeld;3097
Schützenstrasse;23;Liebefeld;3097
Schützenstrasse;22;Liebefeld;3097
Schützenstrasse;21;Liebefeld;3097
Schützenstrasse;20;Liebefeld;3097
Schützenstrasse;16;Liebefeld;3097
Hessstrasse;10;Liebefeld;3097
Hessstrasse;12;Liebefeld;3097
Wildstrasse;23;Liebefeld;3097
Wildstrasse;25;Liebefeld;3097
Wildstrasse;27;Liebefeld;3097
Falkenstrasse;6;Liebefeld;3097
Falkenstrasse;4;Liebefeld;3097
Falkenstrasse;2;Liebefeld;3097
Gebhartstrasse;14;Liebefeld;3097
Gebhartstrasse;16;Liebefeld;3097
Gebhartstrasse;18;Liebefeld;3097
Gebhartstrasse;20;Liebefeld;3097
Gebhartstrasse;22;Liebefeld;3097
Gebhartstrasse;24;Liebefeld;3097
Gebhartstrasse;26;Liebefeld;3097
Gebhartstrasse;28;Liebefeld;3097
Kirchstrasse;11;Liebefeld;3097
Kirchstrasse;15;Liebefeld;3097
Steinhölzliweg;1;Liebefeld;3097
Steinhölzliweg;3;Liebefeld;3097
Steinhölzliweg;5;Liebefeld;3097
Steinhölzliweg;7;Liebefeld;3097
Steinhölzliweg;9;Liebefeld;3097
Steinhölzliweg;11;Liebefeld;3097
Gebhartstrasse;17;Liebefeld;3097
Gebhartstrasse;19;Liebefeld;3097
Gebhartstrasse;21;Liebefeld;3097
Gebhartstrasse;30;Liebefeld;3097
Hildegardstrasse;8;Liebefeld;3097
Hildegardstrasse;6;Liebefeld;3097
Hildegardstrasse;4;Liebefeld;3097
Hildegardstrasse;2;Liebefeld;3097
Hildegardstrasse;1;Liebefeld;3097
Hildegardstrasse;3;Liebefeld;3097
Hildegardstrasse;5;Liebefeld;3097
Kirchstrasse;7;Liebefeld;3097
Kirchstrasse;7a;Liebefeld;3097
Kirchstrasse;3;Liebefeld;3097
Kirchstrasse;3a;Liebefeld;3097
Kirchstrasse;5;Liebefeld;3097
Kirchstrasse;5a;Liebefeld;3097
Hessstrasse;47;Liebefeld;3097
Hessstrasse;33;Liebefeld;3097
Hessstrasse;35;Liebefeld;3097
Hessstrasse;37;Liebefeld;3097
Hessstrasse;39;Liebefeld;3097
Hessstrasse;43;Liebefeld;3097
Hildegardstrasse;7;Liebefeld;3097
Hildegardstrasse;9;Liebefeld;3097
Hildegardstrasse;11;Liebefeld;3097
Kirchstrasse;56;Liebefeld;3097
Freiestrasse;1;Liebefeld;3097
Hessstrasse;36;Liebefeld;3097
Hessstrasse;38;Liebefeld;3097
Hessstrasse;40;Liebefeld;3097
Hessstrasse;42;Liebefeld;3097
Wabersackerstrasse;18;Liebefeld;3097
Wabersackerstrasse;20;Liebefeld;3097
Wabersackerstrasse;22;Liebefeld;3097
Wabersackerstrasse;24;Liebefeld;3097
Wabersackerstrasse;26;Liebefeld;3097
Wabersackerstrasse;28;Liebefeld;3097
Wabersackerstrasse;30;Liebefeld;3097
Freiestrasse;7;Liebefeld;3097
Freiestrasse;5;Liebefeld;3097
Freiestrasse;3;Liebefeld;3097
Wabersackerstrasse;35;Liebefeld;3097
Wabersackerstrasse;35a;Liebefeld;3097
Wabersackerstrasse;35b;Liebefeld;3097
Wabersackerstrasse;37;Liebefeld;3097
Wabersackerstrasse;37a;Liebefeld;3097
Wabersackerstrasse;37b;Liebefeld;3097
Wabersackerstrasse;39;Liebefeld;3097
Wabersackerstrasse;39a;Liebefeld;3097
Wabersackerstrasse;39b;Liebefeld;3097
Wabersackerstrasse;41;Liebefeld;3097
Wabersackerstrasse;41a;Liebefeld;3097
Wabersackerstrasse;53;Liebefeld;3097
Wabersackerstrasse;55;Liebefeld;3097
Wabersackerstrasse;57;Liebefeld;3097
Wabersackerstrasse;41b;Liebefeld;3097
Wabersackerstrasse;71;Liebefeld;3097
Wabersackerstrasse;73;Liebefeld;3097
Wabersackerstrasse;77;Liebefeld;3097
Wabersackerstrasse;79;Liebefeld;3097
Wabersackerstrasse;81;Liebefeld;3097
Wabersackerstrasse;83;Liebefeld;3097
Wabersackerstrasse;85;Liebefeld;3097
Wabersackerstrasse;85a;Liebefeld;3097
Wabersackerstrasse;61;Liebefeld;3097
Wabersackerstrasse;63;Liebefeld;3097
Wabersackerstrasse;63a;Liebefeld;3097
Wabersackerstrasse;65;Liebefeld;3097
Wabersackerstrasse;67;Liebefeld;3097
Wabersackerstrasse;69;Liebefeld;3097
Wabersackerstrasse;75;Liebefeld;3097
Schwarzenburgstrasse;155;Liebefeld;3097
Schwarzenburgstrasse;159;Liebefeld;3097
Wabersackerstrasse;31;Liebefeld;3097
Wabersackerstrasse;31a;Liebefeld;3097
Wabersackerstrasse;31b;Liebefeld;3097
Wabersackerstrasse;33;Liebefeld;3097
Wabersackerstrasse;33a;Liebefeld;3097
Wabersackerstrasse;33b;Liebefeld;3097
Heimweg;2;Liebefeld;3097
Heimweg;4;Liebefeld;3097
Heimweg;6;Liebefeld;3097
Heimweg;7;Liebefeld;3097
Heimweg;8;Liebefeld;3097
Heimweg;9;Liebefeld;3097
Heimweg;10;Liebefeld;3097
Heimweg;12;Liebefeld;3097
Hangweg;55;Liebefeld;3097
Hangweg;57;Liebefeld;3097
Hangweg;59;Liebefeld;3097
Hangweg;61;Liebefeld;3097
Hangweg;63;Liebefeld;3097
Hangweg;65;Liebefeld;3097
Hangweg;67;Liebefeld;3097
Hangweg;69;Liebefeld;3097
Hangweg;74;Liebefeld;3097
Hangweg;76;Liebefeld;3097
Hangweg;78;Liebefeld;3097
Hangweg;80;Liebefeld;3097
Hangweg;82;Liebefeld;3097
Hangweg;84;Liebefeld;3097
Feldrainstrasse;51;Liebefeld;3097
Feldrainstrasse;55;Liebefeld;3097
Feldrainstrasse;57;Liebefeld;3097
Feldrainstrasse;30;Liebefeld;3097
Feldrainstrasse;32;Liebefeld;3097
Feldrainstrasse;36;Liebefeld;3097
Feldrainstrasse;38;Liebefeld;3097
Feldrainstrasse;40;Liebefeld;3097
Feldrainstrasse;44;Liebefeld;3097
Feldrainstrasse;42;Liebefeld;3097
Feldrainstrasse;48;Liebefeld;3097
Feldrainstrasse;50;Liebefeld;3097
Feldrainstrasse;62;Liebefeld;3097
Feldrainstrasse;66;Liebefeld;3097
Feldrainstrasse;68;Liebefeld;3097
Hangweg;35;Liebefeld;3097
Hangweg;37;Liebefeld;3097
Hangweg;30;Liebefeld;3097
Hangweg;32;Liebefeld;3097
Hangweg;36;Liebefeld;3097
Hangweg;34;Liebefeld;3097
Hangweg;39;Liebefeld;3097
Hangweg;40;Liebefeld;3097
Hangweg;41;Liebefeld;3097
Hangweg;38;Liebefeld;3097
Hangweg;43;Liebefeld;3097
Hangweg;42;Liebefeld;3097
Hangweg;44;Liebefeld;3097
Hangweg;48;Liebefeld;3097
Hangweg;46;Liebefeld;3097
Hangweg;45;Liebefeld;3097
Hangweg;50;Liebefeld;3097
Hangweg;52;Liebefeld;3097
Hangweg;56;Liebefeld;3097
Hangweg;54;Liebefeld;3097
Hangweg;58;Liebefeld;3097
Hangweg;60;Liebefeld;3097
Hangweg;64;Liebefeld;3097
Hangweg;62;Liebefeld;3097
Opalweg;2;Liebefeld;3097
Talbrünnliweg;51;Liebefeld;3097
Talbrünnliweg;49;Liebefeld;3097
Talbrünnliweg;47;Liebefeld;3097
Talbrünnliweg;39;Liebefeld;3097
Talbrünnliweg;37;Liebefeld;3097
Talbrünnliweg;35;Liebefeld;3097
Talbrünnliweg;33;Liebefeld;3097
Talbrünnliweg;38;Liebefeld;3097
Wabersackerstrasse;87;Liebefeld;3097
Wabersackerstrasse;89;Liebefeld;3097
Wabersackerstrasse;89b;Liebefeld;3097
Wabersackerstrasse;91;Liebefeld;3097
Feldrainstrasse;19;Liebefeld;3097
Feldrainstrasse;27;Liebefeld;3097
Feldrainstrasse;29;Liebefeld;3097
Feldrainstrasse;31;Liebefeld;3097
Feldrainstrasse;33;Liebefeld;3097
Feldrainstrasse;35;Liebefeld;3097
Feldrainstrasse;37;Liebefeld;3097
Feldrainstrasse;39;Liebefeld;3097
Feldrainstrasse;41;Liebefeld;3097
Feldrainstrasse;43;Liebefeld;3097
Feldrainstrasse;45;Liebefeld;3097
Feldrainstrasse;52;Liebefeld;3097
Feldrainstrasse;54;Liebefeld;3097
Feldrainstrasse;60;Liebefeld;3097
Hangweg;47;Liebefeld;3097
Hangweg;49;Liebefeld;3097
Hangweg;51;Liebefeld;3097
Wabersackerstrasse;43;Liebefeld;3097
Wabersackerstrasse;43a;Liebefeld;3097
Wabersackerstrasse;45;Liebefeld;3097
Wabersackerstrasse;45a;Liebefeld;3097
Wabersackerstrasse;47;Liebefeld;3097
Wabersackerstrasse;47a;Liebefeld;3097
Wabersackerstrasse;49;Liebefeld;3097
Wabersackerstrasse;49a;Liebefeld;3097
Hubacherweg;26;Liebefeld;3097
Hubacherweg;24;Liebefeld;3097
Höheweg;12;Liebefeld;3097
Höheweg;14;Liebefeld;3097
Höheweg;16;Liebefeld;3097
Höheweg;18;Liebefeld;3097
Höheweg;20;Liebefeld;3097
Höheweg;22;Liebefeld;3097
Höheweg;22a;Liebefeld;3097
Höheweg;24;Liebefeld;3097
Höheweg;24a;Liebefeld;3097
Höheweg;26;Liebefeld;3097
Höheweg;28;Liebefeld;3097
Höheweg;30;Liebefeld;3097
Höheweg;32;Liebefeld;3097
Höheweg;32a;Liebefeld;3097
Höheweg;34;Liebefeld;3097
Höheweg;36;Liebefeld;3097
Höheweg;38;Liebefeld;3097
Höheweg;40;Liebefeld;3097
Höheweg;42;Liebefeld;3097
Höheweg;42a;Liebefeld;3097
Höheweg;44;Liebefeld;3097
Höheweg;48;Liebefeld;3097
Höheweg;56;Liebefeld;3097
Höheweg;58;Liebefeld;3097
Höheweg;60;Liebefeld;3097
Höheweg;60a;Liebefeld;3097
Höheweg;62;Liebefeld;3097
Höheweg;66;Liebefeld;3097
Höheweg;70;Liebefeld;3097
Höheweg;72;Liebefeld;3097
Höheweg;74;Liebefeld;3097
Dahlienweg;1;Liebefeld;3097
Dahlienweg;2;Liebefeld;3097
Dahlienweg;3;Liebefeld;3097
Dahlienweg;4;Liebefeld;3097
Dahlienweg;5;Liebefeld;3097
Dahlienweg;6;Liebefeld;3097
Dahlienweg;7;Liebefeld;3097
Dahlienweg;7a;Liebefeld;3097
Dahlienweg;8;Liebefeld;3097
Dahlienweg;9;Liebefeld;3097
Dahlienweg;10;Liebefeld;3097
Dahlienweg;11;Liebefeld;3097
Dahlienweg;12;Liebefeld;3097
Dahlienweg;15;Liebefeld;3097
Dahlienweg;17;Liebefeld;3097
Dahlienweg;19;Liebefeld;3097
Dahlienweg;21;Liebefeld;3097
Dahlienweg;23;Liebefeld;3097
Rosenweg;2;Liebefeld;3097
Hubacherweg;28;Liebefeld;3097
Rosenweg;4;Liebefeld;3097
Waldweg;8;Liebefeld;3097
Waldweg;7;Liebefeld;3097
Höheweg;21;Liebefeld;3097
Höheweg;23;Liebefeld;3097
Höheweg;25;Liebefeld;3097
Höheweg;27;Liebefeld;3097
Höheweg;29;Liebefeld;3097
Höheweg;31;Liebefeld;3097
Höheweg;33;Liebefeld;3097
Höheweg;35;Liebefeld;3097
Höheweg;37;Liebefeld;3097
Höheweg;39;Liebefeld;3097
Höheweg;41;Liebefeld;3097
Höheweg;43;Liebefeld;3097
Gartenstadtstrasse;56;Liebefeld;3097
Höheweg;47;Liebefeld;3097
Höheweg;49;Liebefeld;3097
Höheweg;51;Liebefeld;3097
Höheweg;53;Liebefeld;3097
Höheweg;55;Liebefeld;3097
Höheweg;59;Liebefeld;3097
Höheweg;61;Liebefeld;3097
Höheweg;63;Liebefeld;3097
Gartenstadtstrasse;51;Liebefeld;3097
Rosenweg;60;Liebefeld;3097
Gartenstadtstrasse;54;Liebefeld;3097
Rosenweg;52;Liebefeld;3097
Rosenweg;50;Liebefeld;3097
Rosenweg;48;Liebefeld;3097
Rosenweg;46;Liebefeld;3097
Rosenweg;44;Liebefeld;3097
Rosenweg;54;Liebefeld;3097
Rosenweg;42;Liebefeld;3097
Rosenweg;40;Liebefeld;3097
Rosenweg;36;Liebefeld;3097
Rosenweg;30;Liebefeld;3097
Rosenweg;28;Liebefeld;3097
Rosenweg;26;Liebefeld;3097
Rosenweg;24;Liebefeld;3097
Rosenweg;22;Liebefeld;3097
Rosenweg;20;Liebefeld;3097
Rosenweg;14;Liebefeld;3097
Rosenweg;12;Liebefeld;3097
Waldweg;3;Liebefeld;3097
Rosenweg;9;Liebefeld;3097
Rosenweg;11;Liebefeld;3097
Rosenweg;13;Liebefeld;3097
Rosenweg;15;Liebefeld;3097
Rosenweg;17;Liebefeld;3097
Rosenweg;21;Liebefeld;3097
Rosenweg;23;Liebefeld;3097
Rosenweg;27;Liebefeld;3097
Rosenweg;29;Liebefeld;3097
Gartenstadtstrasse;48;Liebefeld;3097
Neuhausweg;34;Liebefeld;3097
Neuhausweg;32;Liebefeld;3097
Neuhausweg;30;Liebefeld;3097
Neuhausweg;23;Liebefeld;3097
Neuhausweg;28;Liebefeld;3097
Neuhausweg;21;Liebefeld;3097
Neuhausweg;19;Liebefeld;3097
Neuhausweg;26a;Liebefeld;3097
Neuhausweg;26;Liebefeld;3097
Neuhausweg;17a;Liebefeld;3097
Neuhausweg;27;Liebefeld;3097
Neuhausweg;25;Liebefeld;3097
Neuhausweg;17;Liebefeld;3097
Neuhausweg;24;Liebefeld;3097
Neuhausweg;15a;Liebefeld;3097
Neuhausweg;15;Liebefeld;3097
Neuhausweg;11;Liebefeld;3097
Neuhausweg;22;Liebefeld;3097
Neuhausweg;20;Liebefeld;3097
Neuhausweg;18;Liebefeld;3097
Hubacherweg;30;Liebefeld;3097
Waldweg;4;Liebefeld;3097
Neuhausweg;14;Liebefeld;3097
Neuhausweg;16;Liebefeld;3097
Neuhausweg;12;Liebefeld;3097
Könizbergstrasse;41;Liebefeld;3097
Könizbergstrasse;40;Liebefeld;3097
Könizbergstrasse;39;Liebefeld;3097
Könizbergstrasse;38;Liebefeld;3097
Könizbergstrasse;37;Liebefeld;3097
Könizbergstrasse;36;Liebefeld;3097
Könizbergstrasse;35;Liebefeld;3097
Könizbergstrasse;33;Liebefeld;3097
Könizbergstrasse;32;Liebefeld;3097
Könizbergstrasse;30;Liebefeld;3097
Könizbergstrasse;29;Liebefeld;3097
Könizbergstrasse;27;Liebefeld;3097
Könizbergstrasse;26;Liebefeld;3097
Könizbergstrasse;25;Liebefeld;3097
Könizbergstrasse;24;Liebefeld;3097
Könizbergstrasse;23;Liebefeld;3097
Könizbergstrasse;22;Liebefeld;3097
Könizbergstrasse;21;Liebefeld;3097
Könizbergstrasse;20;Liebefeld;3097
Gartenstadtstrasse;38;Liebefeld;3097
Gartenstadtstrasse;36;Liebefeld;3097
Nelkenweg;12;Liebefeld;3097
Nelkenweg;10;Liebefeld;3097
Nelkenweg;8;Liebefeld;3097
Nelkenweg;6;Liebefeld;3097
Nelkenweg;4;Liebefeld;3097
Nelkenweg;2;Liebefeld;3097
Tulpenweg;12;Liebefeld;3097
Tulpenweg;8;Liebefeld;3097
Neuhausweg;1;Liebefeld;3097
Neuhausweg;5;Liebefeld;3097
Neuhausweg;7;Liebefeld;3097
Neuhausweg;9;Liebefeld;3097
Neuhausweg;9a;Liebefeld;3097
Neuhausweg;7a;Liebefeld;3097
Tulpenweg;49;Liebefeld;3097
Tulpenweg;47;Liebefeld;3097
Tulpenweg;45;Liebefeld;3097
Tulpenweg;38;Liebefeld;3097
Tulpenweg;41;Liebefeld;3097
Tulpenweg;36;Liebefeld;3097
Tulpenweg;34;Liebefeld;3097
Tulpenweg;39;Liebefeld;3097
Tulpenweg;37;Liebefeld;3097
Tulpenweg;32;Liebefeld;3097
Tulpenweg;30;Liebefeld;3097
Tulpenweg;28;Liebefeld;3097
Tulpenweg;26;Liebefeld;3097
Tulpenweg;35;Liebefeld;3097
Tulpenweg;24;Liebefeld;3097
Tulpenweg;33;Liebefeld;3097
Tulpenweg;18;Liebefeld;3097
Tulpenweg;16;Liebefeld;3097
Primelweg;6;Liebefeld;3097
Primelweg;8;Liebefeld;3097
Primelweg;10;Liebefeld;3097
Primelweg;12;Liebefeld;3097
Primelweg;21;Liebefeld;3097
Primelweg;14;Liebefeld;3097
Primelweg;27;Liebefeld;3097
Primelweg;29;Liebefeld;3097
Primelweg;18;Liebefeld;3097
Primelweg;33;Liebefeld;3097
Primelweg;20;Liebefeld;3097
Primelweg;35;Liebefeld;3097
Nelkenweg;29;Liebefeld;3097
Nelkenweg;27;Liebefeld;3097
Nelkenweg;25;Liebefeld;3097
Nelkenweg;23;Liebefeld;3097
Nelkenweg;21;Liebefeld;3097
Nelkenweg;19;Liebefeld;3097
Nelkenweg;17;Liebefeld;3097
Nelkenweg;11;Liebefeld;3097
Nelkenweg;9;Liebefeld;3097
Nelkenweg;5;Liebefeld;3097
Nelkenweg;3;Liebefeld;3097
Nelkenweg;1;Liebefeld;3097
Gartenstadtstrasse;27;Liebefeld;3097
Gartenstadtstrasse;25;Liebefeld;3097
Gartenstadtstrasse;32;Liebefeld;3097
Gartenstadtstrasse;23;Liebefeld;3097
Nelkenweg;38;Liebefeld;3097
Nelkenweg;36;Liebefeld;3097
Nelkenweg;34;Liebefeld;3097
Nelkenweg;32;Liebefeld;3097
Nelkenweg;28;Liebefeld;3097
Nelkenweg;30;Liebefeld;3097
Nelkenweg;26;Liebefeld;3097
Nelkenweg;24;Liebefeld;3097
Nelkenweg;22;Liebefeld;3097
Nelkenweg;20;Liebefeld;3097
Gartenstadtstrasse;29;Liebefeld;3097
Gartenstadtstrasse;33;Liebefeld;3097
Gartenstadtstrasse;37;Liebefeld;3097
Könizbergstrasse;45;Liebefeld;3097
Könizbergstrasse;48b;Liebefeld;3097
Könizbergstrasse;47;Liebefeld;3097
Könizbergstrasse;50;Liebefeld;3097
Könizbergstrasse;51;Liebefeld;3097
Könizbergstrasse;55;Liebefeld;3097
Könizbergstrasse;57;Liebefeld;3097
Könizbergstrasse;53;Liebefeld;3097
Könizbergstrasse;54;Liebefeld;3097
Könizbergstrasse;59;Liebefeld;3097
Könizbergstrasse;61;Liebefeld;3097
Könizbergstrasse;58;Liebefeld;3097
Könizbergstrasse;60;Liebefeld;3097
Könizbergstrasse;64;Liebefeld;3097
Könizbergstrasse;65;Liebefeld;3097
Könizbergstrasse;66;Liebefeld;3097
Könizbergstrasse;67;Liebefeld;3097
Könizbergstrasse;68;Liebefeld;3097
Könizbergstrasse;69;Liebefeld;3097
Könizbergstrasse;72;Liebefeld;3097
Könizbergstrasse;74;Liebefeld;3097
Könizbergstrasse;71;Liebefeld;3097
Könizbergstrasse;76;Liebefeld;3097
Könizbergstrasse;73;Liebefeld;3097
Könizbergstrasse;52;Liebefeld;3097
Rosenweg;31;Liebefeld;3097
Rosenweg;33;Liebefeld;3097
Rosenweg;35;Liebefeld;3097
Rosenweg;39;Liebefeld;3097
Rosenweg;43;Liebefeld;3097
Rosenweg;45;Liebefeld;3097
Rosenweg;49;Liebefeld;3097
Neuhausweg;31;Liebefeld;3097
Neuhausweg;33;Liebefeld;3097
Neuhausweg;37;Liebefeld;3097
Neuhausweg;39;Liebefeld;3097
Neuhausweg;40;Liebefeld;3097
Neuhausweg;41;Liebefeld;3097
Neuhausweg;41b;Liebefeld;3097
Neuhausweg;43;Liebefeld;3097
Neuhausweg;44;Liebefeld;3097
Neuhausweg;45;Liebefeld;3097
Neuhausweg;46;Liebefeld;3097
Neuhausweg;47;Liebefeld;3097
Neuhausweg;48;Liebefeld;3097
Neuhausweg;49;Liebefeld;3097
Neuhausweg;50;Liebefeld;3097
Neuhausweg;51;Liebefeld;3097
Neuhausweg;52;Liebefeld;3097
Neuhausweg;53;Liebefeld;3097
Neuhausweg;54;Liebefeld;3097
Neuhausweg;55;Liebefeld;3097
Neuhausweg;56;Liebefeld;3097
Neuhausweg;58;Liebefeld;3097
Gartenstadtstrasse;39;Liebefeld;3097
Gartenstadtstrasse;45;Liebefeld;3097
Könizbergstrasse;1;Liebefeld;3097
Könizbergstrasse;3;Liebefeld;3097
Könizbergstrasse;5;Liebefeld;3097
Könizbergstrasse;9;Liebefeld;3097
Könizbergstrasse;11;Liebefeld;3097
Könizbergstrasse;13;Liebefeld;3097
Könizbergstrasse;15;Liebefeld;3097
Könizbergstrasse;17;Liebefeld;3097
Könizbergstrasse;19;Liebefeld;3097
Tulpenweg;1;Liebefeld;3097
Tulpenweg;3;Liebefeld;3097
Dianaweg;2;Liebefeld;3097
Dianaweg;4;Liebefeld;3097
Dianaweg;5;Liebefeld;3097
Dianaweg;6;Liebefeld;3097
Dianaweg;9;Liebefeld;3097
Dianaweg;10;Liebefeld;3097
Dianaweg;14;Liebefeld;3097
Sägestrasse;10;Liebefeld;3097
Sägestrasse;12;Liebefeld;3097
Sägestrasse;16;Liebefeld;3097
Sägestrasse;18;Liebefeld;3097
Sägemattstrasse;17;Liebefeld;3097
Sägemattstrasse;19;Liebefeld;3097
Sägemattstrasse;21;Liebefeld;3097
Sägestrasse;22;Liebefeld;3097
Sägestrasse;24;Liebefeld;3097
Sägestrasse;26;Liebefeld;3097
Sägestrasse;28;Liebefeld;3097
Sägestrasse;30;Liebefeld;3097
Sägestrasse;32;Liebefeld;3097
Sägemattstrasse;20;Liebefeld;3097
Sägemattstrasse;23;Liebefeld;3097
Sägemattstrasse;25;Liebefeld;3097
Sägemattstrasse;27;Liebefeld;3097
Sägemattstrasse;29;Liebefeld;3097
Sägemattstrasse;31;Liebefeld;3097
Sägemattstrasse;33;Liebefeld;3097
Sägemattstrasse;22;Liebefeld;3097
Sägemattstrasse;24;Liebefeld;3097
Sägemattstrasse;28;Liebefeld;3097
Sägemattstrasse;30;Liebefeld;3097
Sägemattstrasse;34;Liebefeld;3097
Sägemattstrasse;36;Liebefeld;3097
Sägemattstrasse;40;Liebefeld;3097
Sägemattstrasse;42;Liebefeld;3097
Sägemattstrasse;46;Liebefeld;3097
Sägemattstrasse;48;Liebefeld;3097
Könizstrasse;249;Liebefeld;3097
Könizstrasse;251;Liebefeld;3097
Könizstrasse;255;Liebefeld;3097
Könizstrasse;257;Liebefeld;3097
Könizstrasse;259;Liebefeld;3097
Könizstrasse;261;Liebefeld;3097
Könizstrasse;263;Liebefeld;3097
Könizstrasse;265a;Liebefeld;3097
Könizstrasse;265c;Liebefeld;3097
Könizstrasse;265;Liebefeld;3097
Könizstrasse;267a;Liebefeld;3097
Könizstrasse;267;Liebefeld;3097
Könizstrasse;269;Liebefeld;3097
Könizstrasse;271;Liebefeld;3097
Könizstrasse;273;Liebefeld;3097
Könizstrasse;275;Liebefeld;3097
Schwarzenburgstrasse;198;Liebefeld;3097
Schwarzenburgstrasse;226;Liebefeld;3097
Schwarzenburgstrasse;224;Liebefeld;3097
Schwarzenburgstrasse;222;Liebefeld;3097
Schwarzenburgstrasse;220;Liebefeld;3097
Schwarzenburgstrasse;218;Liebefeld;3097
Schwarzenburgstrasse;212;Liebefeld;3097
Schwarzenburgstrasse;210;Liebefeld;3097
Könizstrasse;260;Liebefeld;3097
Könizstrasse;262;Liebefeld;3097
Könizstrasse;264;Liebefeld;3097
Könizstrasse;266;Liebefeld;3097
Könizstrasse;270;Liebefeld;3097
Könizstrasse;272;Liebefeld;3097
Könizstrasse;276;Liebefeld;3097
Sägestrasse;5;Liebefeld;3097
Sägestrasse;7;Liebefeld;3097
Sägestrasse;9;Liebefeld;3097
Sägemattstrasse;9;Liebefeld;3097
Sägemattstrasse;11;Liebefeld;3097
Grenzweg;1;Liebefeld;3097
Hessstrasse;45;Liebefeld;3097
Hildegardstrasse;23;Liebefeld;3097
Jägerweg;19;Liebefeld;3097
Kirchstrasse;4;Liebefeld;3097
Kirchstrasse;8;Liebefeld;3097
Kirchstrasse;9;Liebefeld;3097
Kirchstrasse;18;Liebefeld;3097
Kirchstrasse;24;Liebefeld;3097
Kirchstrasse;28;Liebefeld;3097
Könizstrasse;230;Liebefeld;3097
Könizstrasse;253;Liebefeld;3097
Könizstrasse;254;Liebefeld;3097
Könizstrasse;274;Liebefeld;3097
Sägemattstrasse;2;Liebefeld;3097
Schwarzenburgstrasse;112;Liebefeld;3097
Schwarzenburgstrasse;127;Liebefeld;3097
Schwarzenburgstrasse;134;Liebefeld;3097
Schwarzenburgstrasse;142;Liebefeld;3097
Schwarzenburgstrasse;151;Liebefeld;3097
Schwarzenburgstrasse;161;Liebefeld;3097
Schwarzenburgstrasse;200;Liebefeld;3097
Sportweg;34;Liebefeld;3097
Sportweg;38;Liebefeld;3097
Sportweg;56;Liebefeld;3097
Stationsstrasse;40;Liebefeld;3097
Wabersackerstrasse;51;Liebefeld;3097
Waldeggstrasse;38;Liebefeld;3097
Waldeggstrasse;45;Liebefeld;3097
Waldeggstrasse;72;Liebefeld;3097
Buchenweg;16;Liebefeld;3097
Dianaweg;12;Liebefeld;3097
Dianaweg;12a;Liebefeld;3097
Dianaweg;12b;Liebefeld;3097
Feldrainstrasse;39a;Liebefeld;3097
Kirchstrasse;52;Liebefeld;3097
Könizstrasse;194d;Liebefeld;3097
Rosenweg;41;Liebefeld;3097
Tulpenweg;40;Liebefeld;3097
Buchenweg;21;Liebefeld;3097
Falkenstrasse;5;Liebefeld;3097
Hessstrasse;27a;Liebefeld;3097
Hildegardstrasse;1a;Liebefeld;3097
Kirchstrasse;30;Liebefeld;3097
Schützenstrasse;14;Liebefeld;3097
Sportweg;60;Liebefeld;3097
Stationsstrasse;11a;Liebefeld;3097
Waldeggstrasse;27a;Liebefeld;3097
Waldeggstrasse;47;Liebefeld;3097
Wabersackerstrasse;34;Liebefeld;3097
Hohle Gasse;4;Liebefeld;3097
Hildegardstrasse;19;Liebefeld;3097
Hildegardstrasse;18;Liebefeld;3097
Hildegardstrasse;14;Liebefeld;3097
Waldeggstrasse;27c;Liebefeld;3097
Schwarzenburgstrasse;160;Liebefeld;3097
Primelweg;23;Liebefeld;3097
Primelweg;25;Liebefeld;3097
Könizstrasse;172;Liebefeld;3097
Dianaweg;8;Liebefeld;3097
Schwarzenburgstrasse;165;Liebefeld;3097
Waldeggstrasse;29;Liebefeld;3097
Schwarzenburgstrasse;186;Liebefeld;3097
Hessstrasse;27b;Liebefeld;3097
Höheweg;26a;Liebefeld;3097
Feldrainstrasse;35a;Liebefeld;3097
Heimweg;11;Liebefeld;3097
Waldeggstrasse;51;Liebefeld;3097
Höheweg;18a;Liebefeld;3097
Höheweg;42c;Liebefeld;3097
Wabersackerstrasse;76;Liebefeld;3097
Wabersackerstrasse;78;Liebefeld;3097
Wabersackerstrasse;80;Liebefeld;3097
Wabersackerstrasse;84;Liebefeld;3097
Wabersackerstrasse;86;Liebefeld;3097
Wabersackerstrasse;88;Liebefeld;3097
Wabersackerstrasse;90;Liebefeld;3097
Wabersackerstrasse;92;Liebefeld;3097
Wabersackerstrasse;94;Liebefeld;3097
Wabersackerstrasse;96;Liebefeld;3097
Wabersackerstrasse;98;Liebefeld;3097
Wabersackerstrasse;102;Liebefeld;3097
Wabersackerstrasse;104;Liebefeld;3097
Wabersackerstrasse;106;Liebefeld;3097
Gebhartstrasse;15;Liebefeld;3097
Dianaweg;1;Liebefeld;3097
Höheweg;32b;Liebefeld;3097
Höheweg;32c;Liebefeld;3097
Rosenweg;10;Liebefeld;3097
Stationsstrasse;14;Liebefeld;3097
Tulpenweg;43;Liebefeld;3097
Liebefeldstrasse;61;Liebefeld;3097
Liebefeldstrasse;63;Liebefeld;3097
Talbrünnliweg;29;Liebefeld;3097
Talbrünnliweg;29a;Liebefeld;3097
Talbrünnliweg;31;Liebefeld;3097
Talbrünnliweg;31a;Liebefeld;3097
Neuhausweg;60;Liebefeld;3097
Neuhausweg;62;Liebefeld;3097
Freiestrasse;6;Liebefeld;3097
Fuchsweg;5;Liebefeld;3097
Hessstrasse;27e;Liebefeld;3097
Kirchstrasse;22;Liebefeld;3097
Kohlenweg;1;Liebefeld;3097
Waldeggstrasse;11;Liebefeld;3097
Waldeggstrasse;37;Liebefeld;3097
Waldeggstrasse;46;Liebefeld;3097
Talbrünnliweg;34;Liebefeld;3097
Wilkerstrasse;22;Liebefeld;3097
Wilkerstrasse;24;Liebefeld;3097
Wilkerstrasse;32;Liebefeld;3097
Wilkerstrasse;34;Liebefeld;3097
Wilkerstrasse;50;Liebefeld;3097
Wilkerstrasse;52;Liebefeld;3097
Wilkerstrasse;54;Liebefeld;3097
Wilkerstrasse;56;Liebefeld;3097
Wilkerstrasse;58;Liebefeld;3097
Wilkerstrasse;60;Liebefeld;3097
Wilkerstrasse;62;Liebefeld;3097
Wilkerstrasse;64;Liebefeld;3097
Wilkerstrasse;66;Liebefeld;3097
Wilkerstrasse;68;Liebefeld;3097
Wilkerstrasse;70;Liebefeld;3097
Wilkerstrasse;72;Liebefeld;3097
Wilkerstrasse;74;Liebefeld;3097
Wilkerstrasse;76;Liebefeld;3097
Wilkerstrasse;78;Liebefeld;3097
Jägerweg;15c;Liebefeld;3097
Kirchstrasse;8h;Liebefeld;3097
Könizbergstrasse;48a;Liebefeld;3097
Wabersackerstrasse;82;Liebefeld;3097
Feldrainstrasse;37a;Liebefeld;3097
Rosenweg;9a;Liebefeld;3097
Waldeggstrasse;76;Liebefeld;3097
Könizstrasse;258;Liebefeld;3097
Könizstrasse;157;Liebefeld;3097
Wabersackerstrasse;68;Liebefeld;3097
Wabersackerstrasse;70;Liebefeld;3097
Wabersackerstrasse;72;Liebefeld;3097
Wabersackerstrasse;74;Liebefeld;3097
Wabersackerstrasse;102b;Liebefeld;3097
Wabersackerstrasse;102a;Liebefeld;3097
Wabersackerstrasse;96b;Liebefeld;3097
Wabersackerstrasse;90b;Liebefeld;3097
Wabersackerstrasse;84b;Liebefeld;3097
Wabersackerstrasse;76b;Liebefeld;3097
Wabersackerstrasse;68b;Liebefeld;3097
Wabersackerstrasse;66;Liebefeld;3097
Wabersackerstrasse;64;Liebefeld;3097
Wabersackerstrasse;62;Liebefeld;3097
Wabersackerstrasse;60b;Liebefeld;3097
Wabersackerstrasse;60;Liebefeld;3097
Höheweg;64;Liebefeld;3097
Könizbergstrasse;1a;Liebefeld;3097
Bündenackerstrasse;2;Liebefeld;3097
Hildegardstrasse;25;Liebefeld;3097
Hildegardstrasse;21;Liebefeld;3097
Rosenweg;16;Liebefeld;3097
Könizstrasse;151;Liebefeld;3097
Höheweg;55a;Liebefeld;3097
Nelkenweg;8a;Liebefeld;3097
Gebhartstrasse;15b;Liebefeld;3097
Wabersackerstrasse;58;Liebefeld;3097
Neuhausweg;40a;Liebefeld;3097
Höheweg;38a;Liebefeld;3097
Sägestrasse;31;Liebefeld;3097
Hangweg;59a;Liebefeld;3097
Schwarzenburgstrasse;147;Liebefeld;3097
Talbrünnliweg;39a;Liebefeld;3097
Hangweg;43a;Liebefeld;3097
Sportweg;7;Liebefeld;3097
Sportweg;9;Liebefeld;3097
Waldeggstrasse;30;Liebefeld;3097
Sportweg;5;Liebefeld;3097
Sportweg;3;Liebefeld;3097
Schwarzenburgstrasse;196a;Liebefeld;3097
Schwarzenburgstrasse;???;Liebefeld;3097
Schwarzenburgstrasse;??;Liebefeld;3097
Jägerweg;15a;Liebefeld;3097
Waldeggstrasse;30d;Liebefeld;3097
Wilkerstrasse;34a;Liebefeld;3097
Jägerweg;10a;Liebefeld;3097
Hangweg;43b;Liebefeld;3097
Nelkenweg;7;Liebefeld;3097
Kirchstrasse;6g;Liebefeld;3097
Kirchstrasse;6e;Liebefeld;3097
Kirchstrasse;6f;Liebefeld;3097
Kirchstrasse;6d;Liebefeld;3097
Kirchstrasse;6c;Liebefeld;3097
Kirchstrasse;6b;Liebefeld;3097
Kirchstrasse;6a;Liebefeld;3097
Kirchstrasse;6;Liebefeld;3097
Schwarzenburgstrasse;223;Liebefeld;3097
Schwarzenburgstrasse;221;Liebefeld;3097
Schwarzenburgstrasse;219;Liebefeld;3097
Schwarzenburgstrasse;217;Liebefeld;3097
Schwarzenburgstrasse;215;Liebefeld;3097
Waldeggstrasse;46a;Liebefeld;3097
Tulpenweg;28a;Liebefeld;3097
Könizstrasse;237;Liebefeld;3097
Könizstrasse;231;Liebefeld;3097
Könizstrasse;235;Liebefeld;3097
Rosenweg;33a;Liebefeld;3097
Könizstrasse;233;Liebefeld;3097
Schwarzenburgstrasse;157;Liebefeld;3097
Schwarzenburgstrasse;153;Liebefeld;3097
Neuhausweg;35;Liebefeld;3097
Nelkenweg;31;Liebefeld;3097
Waldeggstrasse;4a;Liebefeld;3097
Könizbergstrasse;63;Liebefeld;3097
Höheweg;72a;Liebefeld;3097
Höheweg;72b;Liebefeld;3097
Jägerweg;17b;Liebefeld;3097
Jägerweg;9;Liebefeld;3097
Waldeggstrasse;42a;Liebefeld;3097
Waldeggstrasse;42c;Liebefeld;3097
Jägerweg;23;Liebefeld;3097
Jägerweg;21;Liebefeld;3097
Jägerweg;25;Liebefeld;3097
Jägerweg;21a;Liebefeld;3097
Schwarzenburgstrasse;73a;Liebefeld;3097
Schwarzenburgstrasse;73b;Liebefeld;3097
Höheweg;76;Liebefeld;3097
Höheweg;19;Liebefeld;3097
Könizstrasse;265b;Liebefeld;3097
Sägestrasse;27;Liebefeld;3097
Sägestrasse;15;Liebefeld;3097
Waldeggstrasse;54;Liebefeld;3097
Waldeggstrasse;72a;Liebefeld;3097
Höheweg;40c;Liebefeld;3097
Wilkerstrasse;20;Liebefeld;3097
Könizstrasse;151a;Liebefeld;3097
Könizstrasse;153;Liebefeld;3097
Feldrainstrasse;31a;Liebefeld;3097
Waldeggstrasse;40a;Liebefeld;3097
Waldeggstrasse;42b;Liebefeld;3097
Könizstrasse;155;Liebefeld;3097
Sägestrasse;25;Liebefeld;3097
Schwarzenburgstrasse;73;Liebefeld;3097
