Lehnacker;2;Kirchdorf BE;3116
Mühledorfstrasse;2;Kirchdorf BE;3116
Dorfstrasse;38;Kirchdorf BE;3116
Dorfstrasse;30;Kirchdorf BE;3116
Dorfstrasse;32;Kirchdorf BE;3116
Dorfstrasse;28;Kirchdorf BE;3116
Dorfstrasse;26;Kirchdorf BE;3116
Dorfstrasse;20;Kirchdorf BE;3116
Dorfstrasse;22;Kirchdorf BE;3116
Dorfstrasse;18;Kirchdorf BE;3116
Kirchgasse;1;Kirchdorf BE;3116
Dorfstrasse;16;Kirchdorf BE;3116
Kirchgasse;2;Kirchdorf BE;3116
Kirchgasse;5;Kirchdorf BE;3116
Kirchgasse;7;Kirchdorf BE;3116
Kirchgasse;9;Kirchdorf BE;3116
Kirchgasse;11;Kirchdorf BE;3116
Kirchgasse;13;Kirchdorf BE;3116
Kirchgasse;6;Kirchdorf BE;3116
Seegasse;2;Kirchdorf BE;3116
Seegasse;6;Kirchdorf BE;3116
Seegasse;11;Kirchdorf BE;3116
Seegasse;13;Kirchdorf BE;3116
Seegasse;17;Kirchdorf BE;3116
Seegasse;21;Kirchdorf BE;3116
Zelg;22;Kirchdorf BE;3116
Zelg;20;Kirchdorf BE;3116
Zelg;18;Kirchdorf BE;3116
Zelg;14;Kirchdorf BE;3116
Zelg;12;Kirchdorf BE;3116
Beunde;1;Kirchdorf BE;3116
Zelg;4;Kirchdorf BE;3116
Zelg;2;Kirchdorf BE;3116
Beunde;2;Kirchdorf BE;3116
Beunde;4;Kirchdorf BE;3116
Beunde;3;Kirchdorf BE;3116
Thalgutstrasse;51;Kirchdorf BE;3116
Grubenweg;50;Kirchdorf BE;3116
Lehnacker;1;Kirchdorf BE;3116
Lehn;2;Kirchdorf BE;3116
Noflenstrasse;26;Kirchdorf BE;3116
Thürliacker;1;Kirchdorf BE;3116
Noflenstrasse;30;Kirchdorf BE;3116
Thürliacker;5;Kirchdorf BE;3116
Thürliacker;4;Kirchdorf BE;3116
Stockhornweg;2;Kirchdorf BE;3116
Stockhornweg;4;Kirchdorf BE;3116
Stockhornweg;10;Kirchdorf BE;3116
Stockhornweg;12;Kirchdorf BE;3116
Stockhornweg;8;Kirchdorf BE;3116
Hofacker;30;Kirchdorf BE;3116
Hofacker;32;Kirchdorf BE;3116
Hofacker;9;Kirchdorf BE;3116
Hofacker;7;Kirchdorf BE;3116
Hofacker;5;Kirchdorf BE;3116
Hofacker;26;Kirchdorf BE;3116
Hofacker;28;Kirchdorf BE;3116
Hofacker;3;Kirchdorf BE;3116
Hofacker;22;Kirchdorf BE;3116
Hofacker;24;Kirchdorf BE;3116
Noflenstrasse;20;Kirchdorf BE;3116
Noflenstrasse;24;Kirchdorf BE;3116
Hofacker;1;Kirchdorf BE;3116
Noflenstrasse;18;Kirchdorf BE;3116
Noflenstrasse;16;Kirchdorf BE;3116
Nünenenweg;2;Kirchdorf BE;3116
Noflenstrasse;14;Kirchdorf BE;3116
Gantrischweg;1;Kirchdorf BE;3116
Noflenstrasse;10;Kirchdorf BE;3116
Noflenstrasse;12;Kirchdorf BE;3116
Noflenstrasse;2;Kirchdorf BE;3116
Dorfstrasse;41;Kirchdorf BE;3116
Dorfstrasse;43;Kirchdorf BE;3116
Dorfstrasse;45;Kirchdorf BE;3116
Dorfstrasse;47;Kirchdorf BE;3116
Lehn;11;Kirchdorf BE;3116
Lehnhubel;1;Kirchdorf BE;3116
Lehn;25;Kirchdorf BE;3116
Lehn;15;Kirchdorf BE;3116
Lehn;7;Kirchdorf BE;3116
Lehn;9;Kirchdorf BE;3116
Lehn;1;Kirchdorf BE;3116
Lehn;17;Kirchdorf BE;3116
Lehn;19;Kirchdorf BE;3116
Lehn;23;Kirchdorf BE;3116
Lehn;5;Kirchdorf BE;3116
Lehn;21;Kirchdorf BE;3116
Büttstein;4;Kirchdorf BE;3116
Büttstein;2;Kirchdorf BE;3116
Büttstein;6;Kirchdorf BE;3116
Büttstein;10;Kirchdorf BE;3116
Steigholzstrasse;11;Kirchdorf BE;3116
Moos;8;Kirchdorf BE;3116
Sarren;1;Kirchdorf BE;3116
Sarren;2;Kirchdorf BE;3116
Thürliacker;8;Kirchdorf BE;3116
Mettlen;11;Kirchdorf BE;3116
Mettlen;9;Kirchdorf BE;3116
Mettlen;1;Kirchdorf BE;3116
Mettlen;3;Kirchdorf BE;3116
Mettlen;5;Kirchdorf BE;3116
Mettlen;7;Kirchdorf BE;3116
Noflenstrasse;35;Kirchdorf BE;3116
Noflenstrasse;29;Kirchdorf BE;3116
Noflenstrasse;27;Kirchdorf BE;3116
Noflenstrasse;25;Kirchdorf BE;3116
Noflenstrasse;23;Kirchdorf BE;3116
Noflenstrasse;19;Kirchdorf BE;3116
Noflenstrasse;17;Kirchdorf BE;3116
Noflenstrasse;13;Kirchdorf BE;3116
Noflenstrasse;11;Kirchdorf BE;3116
Noflenstrasse;5;Kirchdorf BE;3116
Noflenstrasse;3;Kirchdorf BE;3116
Noflenstrasse;1;Kirchdorf BE;3116
Langeten;4;Kirchdorf BE;3116
Langeten;6;Kirchdorf BE;3116
Langeten;13;Kirchdorf BE;3116
Langeten;11;Kirchdorf BE;3116
Langeten;9;Kirchdorf BE;3116
Langeten;7;Kirchdorf BE;3116
Dorfstrasse;39;Kirchdorf BE;3116
Dorfstrasse;37;Kirchdorf BE;3116
Halden;2;Kirchdorf BE;3116
Halden;4;Kirchdorf BE;3116
Halden;10;Kirchdorf BE;3116
Halden;12;Kirchdorf BE;3116
Halden;5;Kirchdorf BE;3116
Dorfstrasse;29;Kirchdorf BE;3116
Halden;9;Kirchdorf BE;3116
Halden;7;Kirchdorf BE;3116
Halden;11;Kirchdorf BE;3116
Halden;14;Kirchdorf BE;3116
Sonnhalde;2;Kirchdorf BE;3116
Sonnhalde;4;Kirchdorf BE;3116
Sonnhalde;1;Kirchdorf BE;3116
Sonnhalde;6;Kirchdorf BE;3116
Sonnhalde;8;Kirchdorf BE;3116
Sonnhalde;5;Kirchdorf BE;3116
Halden;20;Kirchdorf BE;3116
Halden;19;Kirchdorf BE;3116
Halden;17;Kirchdorf BE;3116
Dorfstrasse;19;Kirchdorf BE;3116
Dorfstrasse;15;Kirchdorf BE;3116
Dorfstrasse;27;Kirchdorf BE;3116
Dorfstrasse;31;Kirchdorf BE;3116
Dorfstrasse;33;Kirchdorf BE;3116
Noflenstrasse;7;Kirchdorf BE;3116
Noflenstrasse;9;Kirchdorf BE;3116
Langeten;8;Kirchdorf BE;3116
Noflenstrasse;21;Kirchdorf BE;3116
Noflenstrasse;33;Kirchdorf BE;3116
Noflenstrasse;31;Kirchdorf BE;3116
Gumelen;12;Kirchdorf BE;3116
Gumelen;10;Kirchdorf BE;3116
Jabergstrasse;19;Kirchdorf BE;3116
Jabergstrasse;12;Kirchdorf BE;3116
Jabergstrasse;10;Kirchdorf BE;3116
Uttigenstrasse;21;Kirchdorf BE;3116
Uttigenstrasse;34;Kirchdorf BE;3116
Uttigenstrasse;30;Kirchdorf BE;3116
Insel;9;Kirchdorf BE;3116
Insel;1;Kirchdorf BE;3116
Insel;3;Kirchdorf BE;3116
Insel;2;Kirchdorf BE;3116
Insel;10;Kirchdorf BE;3116
Uttigenstrasse;20;Kirchdorf BE;3116
Uttigenstrasse;2;Kirchdorf BE;3116
Uttigenstrasse;1;Kirchdorf BE;3116
Weiermatt;10;Kirchdorf BE;3116
Weiermatt;11;Kirchdorf BE;3116
Weiermatt;9;Kirchdorf BE;3116
Weiermatt;20;Kirchdorf BE;3116
Weiermatt;21;Kirchdorf BE;3116
Dorfstrasse;2;Kirchdorf BE;3116
Dorfstrasse;5;Kirchdorf BE;3116
Dorfstrasse;7;Kirchdorf BE;3116
Dorfstrasse;9;Kirchdorf BE;3116
Limpachweg;1;Kirchdorf BE;3116
Limpachweg;5;Kirchdorf BE;3116
Sonnhalde;18;Kirchdorf BE;3116
Sonnhalde;16;Kirchdorf BE;3116
Sonnhalde;14;Kirchdorf BE;3116
Sonnhalde;10;Kirchdorf BE;3116
Stockere;1;Kirchdorf BE;3116
Stockere;5;Kirchdorf BE;3116
Stockere;7;Kirchdorf BE;3116
Stockere;9;Kirchdorf BE;3116
Stockere;11;Kirchdorf BE;3116
Dorfstrasse;8;Kirchdorf BE;3116
Dorfstrasse;10;Kirchdorf BE;3116
Kirchgasse;12;Kirchdorf BE;3116
Kirchgasse;16;Kirchdorf BE;3116
Thalgutstrasse;2;Kirchdorf BE;3116
Thalgutstrasse;10;Kirchdorf BE;3116
Insel;6;Kirchdorf BE;3116
Uttigenstrasse;3;Kirchdorf BE;3116
Uttigenstrasse;36;Kirchdorf BE;3116
Unteres Längmoos;5;Mühledorf BE;3116
Unteres Längmoos;5c;Mühledorf BE;3116
Talacher;27;Mühledorf BE;3116
Eichhof;22a;Mühledorf BE;3116
Filgesse;28;Mühledorf BE;3116
Filgesse;30;Mühledorf BE;3116
Filgesse;29;Mühledorf BE;3116
Murgge;32;Mühledorf BE;3116
Murgge;33;Mühledorf BE;3116
Büel;55b;Mühledorf BE;3116
Büel;55a;Mühledorf BE;3116
Büel;57a;Mühledorf BE;3116
Büel;57b;Mühledorf BE;3116
Büel;57c;Mühledorf BE;3116
Büel;57e;Mühledorf BE;3116
Büel;54;Mühledorf BE;3116
Büel;57;Mühledorf BE;3116
Büel;53;Mühledorf BE;3116
Vordere Breite;58;Mühledorf BE;3116
Eggen;45c;Mühledorf BE;3116
Eggen;45b;Mühledorf BE;3116
Breite;34;Mühledorf BE;3116
Breite;35;Mühledorf BE;3116
Breite;52;Mühledorf BE;3116
Dorf;49;Mühledorf BE;3116
Dorf;46;Mühledorf BE;3116
Dorf;48;Mühledorf BE;3116
Dorf;16;Mühledorf BE;3116
Dorf;17;Mühledorf BE;3116
Mühle;20;Mühledorf BE;3116
Büelmättli;25;Mühledorf BE;3116
Eggen;45;Mühledorf BE;3116
Wegacher;12;Mühledorf BE;3116
Wegacher;14;Mühledorf BE;3116
Rüsch;8;Mühledorf BE;3116
Rüsch;10;Mühledorf BE;3116
Leimere;23;Mühledorf BE;3116
Häsenen;46;Noflen BE;3116
Häsenen;47;Noflen BE;3116
Häsenen;46b;Noflen BE;3116
Oberdorf;59;Noflen BE;3116
Oberdorf;43;Noflen BE;3116
Schnauen;50;Noflen BE;3116
Neumatt;49;Noflen BE;3116
Neumatt;48;Noflen BE;3116
Oberdorf;45a;Noflen BE;3116
Daheim;45;Noflen BE;3116
Hubmatt;39;Noflen BE;3116
Oberdorf;40;Noflen BE;3116
Hubmatt;41;Noflen BE;3116
Oberer Rain;65;Noflen BE;3116
Unterer Rain;67;Noflen BE;3116
Hubmatt;42;Noflen BE;3116
Hub;53c;Noflen BE;3116
Hub;53;Noflen BE;3116
Hub;51;Noflen BE;3116
Hub;56;Noflen BE;3116
Hub;56b;Noflen BE;3116
Riedacker;61a;Noflen BE;3116
Riedacker;60;Noflen BE;3116
Oberdorf;58;Noflen BE;3116
Allmend;37;Noflen BE;3116
Allmend;35;Noflen BE;3116
Allmend;35b;Noflen BE;3116
Vorderer Eggen;15;Noflen BE;3116
Vorderer Eggen;30c;Noflen BE;3116
Vorderer Eggen;30;Noflen BE;3116
Vorderer Eggen;31;Noflen BE;3116
Hinterer Eggen;32;Noflen BE;3116
Hohfuhren;20;Noflen BE;3116
Hohfuhren;17;Noflen BE;3116
Unterdorf;13;Noflen BE;3116
Unterdorf;11;Noflen BE;3116
Unterdorf;8;Noflen BE;3116
Unterdorf;9;Noflen BE;3116
Unterdorf;6;Noflen BE;3116
Waleschen;4;Noflen BE;3116
Unterdorf;3;Noflen BE;3116
Kühweid;1;Noflen BE;3116
Chrömeli;62;Noflen BE;3116
Auf der Höh;63;Noflen BE;3116
Schürmatt;27;Noflen BE;3116
Schürmatt;26;Noflen BE;3116
Dürrenbühl;24;Noflen BE;3116
Limpachmatt;22;Noflen BE;3116
Stoffelsrüti;97;Noflen BE;3116
Stoffelsrüti;96;Noflen BE;3116
Stoffelsrüti;96b;Noflen BE;3116
Stoffelsrüti;95;Noflen BE;3116
Stoffelsrüti;92;Noflen BE;3116
Stoffelsrüti;91;Noflen BE;3116
Stoffelsrüti;93;Noflen BE;3116
Stoffelsrüti;94;Noflen BE;3116
Seegasse;9;Kirchdorf BE;3116
Zelg;10;Kirchdorf BE;3116
Stockere;3;Kirchdorf BE;3116
Langeten;2;Kirchdorf BE;3116
Lehn;13;Kirchdorf BE;3116
Dorfstrasse;21;Kirchdorf BE;3116
Dorfstrasse;23;Kirchdorf BE;3116
Sonnhalde;7;Kirchdorf BE;3116
Thalgutstrasse;115;Kirchdorf BE;3116
Kirchgasse;3;Kirchdorf BE;3116
Büel;57g;Mühledorf BE;3116
Büel;57h;Mühledorf BE;3116
Büel;57j;Mühledorf BE;3116
Breite;67;Mühledorf BE;3116
Breite;68;Mühledorf BE;3116
Breite;69;Mühledorf BE;3116
Breite;101;Mühledorf BE;3116
Waleschen;4a;Noflen BE;3116
Oberer Rain;65c;Noflen BE;3116
Dürrenbühl;24c;Noflen BE;3116
Jabergstrasse;17;Kirchdorf BE;3116
Uttigenstrasse;30a;Kirchdorf BE;3116
Thalgutstrasse;129;Kirchdorf BE;3116
Zelg;1;Kirchdorf BE;3116
Sonnhalde;3;Kirchdorf BE;3116
Dorfstrasse;17;Kirchdorf BE;3116
Moos;8a;Kirchdorf BE;3116
Uttigenstrasse;2a;Kirchdorf BE;3116
Moos;10;Kirchdorf BE;3116
Moos;12;Kirchdorf BE;3116
Noflenstrasse;8;Kirchdorf BE;3116
Hofacker;12;Kirchdorf BE;3116
Hofacker;10;Kirchdorf BE;3116
Hofacker;16;Kirchdorf BE;3116
Hofacker;14;Kirchdorf BE;3116
Thürliacker;6;Kirchdorf BE;3116
Seematte;1;Kirchdorf BE;3116
Hofacker;6;Kirchdorf BE;3116
Müliacher;80;Mühledorf BE;3116
Müliacher;81;Mühledorf BE;3116
Müliacher;83;Mühledorf BE;3116
Müliacher;82;Mühledorf BE;3116
Müliacher;87;Mühledorf BE;3116
Müliacher;84;Mühledorf BE;3116
Breite;71;Mühledorf BE;3116
Breite;70;Mühledorf BE;3116
Müliacher;88;Mühledorf BE;3116
Müliacher;86;Mühledorf BE;3116
Müliacher;85;Mühledorf BE;3116
Büel;57k;Mühledorf BE;3116
Insel;4;Kirchdorf BE;3116
Hofacker;20;Kirchdorf BE;3116
Hofacker;18;Kirchdorf BE;3116
Hofacker;2;Kirchdorf BE;3116
Hofacker;4;Kirchdorf BE;3116
Sonnhalde;10a;Kirchdorf BE;3116
Thalgutstrasse;129a;Kirchdorf BE;3116
Thalgutstrasse;135b;Kirchdorf BE;3116
Thalgutstrasse;135a;Kirchdorf BE;3116
Thalgutstrasse;127;Kirchdorf BE;3116
Jabergstrasse;15;Kirchdorf BE;3116
Jabergstrasse;11;Kirchdorf BE;3116
Noflenstrasse;22;Kirchdorf BE;3116
Jabergstrasse;13;Kirchdorf BE;3116
Noflenstrasse;15;Kirchdorf BE;3116
Seematte;11;Kirchdorf BE;3116
Seematte;13;Kirchdorf BE;3116
Lohnstorfstrasse;1;Kirchdorf BE;3116
Oberdorf;38;Noflen BE;3116
Seematte;17;Kirchdorf BE;3116
Seematte;19;Kirchdorf BE;3116
Thalgutstrasse;135;Kirchdorf BE;3116
Auf der Höh;63e;Noflen BE;3116
Stoffelsrüti;91a;Noflen BE;3116
Breite;36;Mühledorf BE;3116
Sonnhalde;12;Kirchdorf BE;3116
Hofacker;8;Kirchdorf BE;3116
Thalgutstrasse;125;Kirchdorf BE;3116
Seematte;3;Kirchdorf BE;3116
Seematte;9;Kirchdorf BE;3116
Seematte;7;Kirchdorf BE;3116
Seematte;5;Kirchdorf BE;3116
Allmend;4;Noflen BE;3116
Allmend;7;Noflen BE;3116
Allmend;3;Noflen BE;3116
Thalgutstrasse;3;Kirchdorf BE;3116
Halden;13;Kirchdorf BE;3116
Thalgutstrasse;1;Kirchdorf BE;3116
Thalgutstrasse;7;Kirchdorf BE;3116
Thalgutstrasse;5;Kirchdorf BE;3116
Thalgutstrasse;11;Kirchdorf BE;3116
Thalgutstrasse;9;Kirchdorf BE;3116
Thalgutstrasse;15;Kirchdorf BE;3116
Thalgutstrasse;17;Kirchdorf BE;3116
Thalgutstrasse;19;Kirchdorf BE;3116
Thalgutstrasse;21;Kirchdorf BE;3116
Thalgutstrasse;23;Kirchdorf BE;3116
Thalgutstrasse;25;Kirchdorf BE;3116
Dorfstrasse;40;Kirchdorf BE;3116
Gantrischweg;6;Kirchdorf BE;3116
Gantrischweg;8;Kirchdorf BE;3116
Gantrischweg;3;Kirchdorf BE;3116
Gantrischweg;7;Kirchdorf BE;3116
Gantrischweg;9;Kirchdorf BE;3116
Allmend;2;Noflen BE;3116
Oberdorf;98a;Noflen BE;3116
Allmend;6;Noflen BE;3116
Gantrischweg;5;Kirchdorf BE;3116
Lauenen;2;Kirchdorf BE;3116
Nünenenweg;7;Kirchdorf BE;3116
Allmend;1;Noflen BE;3116
Gantrischweg;10;Kirchdorf BE;3116
Allmend;5;Noflen BE;3116
Nünenenweg;5;Kirchdorf BE;3116
Rüsch;8c;Mühledorf BE;3116
Allmend;37b;Noflen BE;3116
Dorf;49a;Mühledorf BE;3116
Eggen;45a;Mühledorf BE;3116
Nünenenweg;1;Kirchdorf BE;3116
Nünenenweg;3;Kirchdorf BE;3116
Gantrischweg;2b;Kirchdorf BE;3116
Seegasse;8;Kirchdorf BE;3116
Seegasse;12;Kirchdorf BE;3116
Gantrischweg;2;Kirchdorf BE;3116
Seegasse;10;Kirchdorf BE;3116
Seegasse;14;Kirchdorf BE;3116
Seegasse;16;Kirchdorf BE;3116
Seegasse;18;Kirchdorf BE;3116
Seegasse;20;Kirchdorf BE;3116
Seegasse;22;Kirchdorf BE;3116
Seegasse;26;Kirchdorf BE;3116
Seegasse;28;Kirchdorf BE;3116
Seegasse;30;Kirchdorf BE;3116
Seegasse;32;Kirchdorf BE;3116
Seegasse;34;Kirchdorf BE;3116
Seegasse;36;Kirchdorf BE;3116
Limpachmatt;21;Noflen BE;3116
Noflenstrasse;28;Kirchdorf BE;3116
Zelg;16;Kirchdorf BE;3116
Dorfstrasse;11;Kirchdorf BE;3116
Dorfstrasse;13;Kirchdorf BE;3116
Gantrischweg;4;Kirchdorf BE;3116
Beunde;5;Kirchdorf BE;3116
Halden;8;Kirchdorf BE;3116
Thalgutstrasse;115a;Kirchdorf BE;3116
Seematte;15;Kirchdorf BE;3116
Oberdorf;98b;Noflen BE;3116
Vordere Breite;56;Mühledorf BE;3116
Allmend;36;Noflen BE;3116
Chefelistutz;2;Kirchdorf BE;3116
