Lischern;631;Kehrsatz;3122
Aebnit;615a;Kehrsatz;3122
Aebnit;615;Kehrsatz;3122
Aebnit;615b;Kehrsatz;3122
Aebnit;615e;Kehrsatz;3122
Belpstrasse;4;Kehrsatz;3122
Belpstrasse;6;Kehrsatz;3122
Belpstrasse;8;Kehrsatz;3122
Belpstrasse;12;Kehrsatz;3122
Lohnweg;10;Kehrsatz;3122
Lohnweg;31;Kehrsatz;3122
Lohnweg;25;Kehrsatz;3122
Lohnweg;23;Kehrsatz;3122
Lohnweg;21;Kehrsatz;3122
Lohnweg;19;Kehrsatz;3122
Lohnweg;17;Kehrsatz;3122
Lohnweg;13;Kehrsatz;3122
Zimmerwaldstrasse;9;Kehrsatz;3122
Belpstrasse;2;Kehrsatz;3122
Belpstrasse;10;Kehrsatz;3122
Weidliweg;2b;Kehrsatz;3122
Belpstrasse;1;Kehrsatz;3122
Zimmerwaldstrasse;7;Kehrsatz;3122
Belpstrasse;30;Kehrsatz;3122
Belpstrasse;24;Kehrsatz;3122
Flugplatzstrasse;32;Kehrsatz;3122
Flugplatzstrasse;2;Kehrsatz;3122
Flugplatzstrasse;4;Kehrsatz;3122
Flugplatzstrasse;10;Kehrsatz;3122
Flugplatzstrasse;14;Kehrsatz;3122
Flugplatzstrasse;16;Kehrsatz;3122
Flugplatzstrasse;18;Kehrsatz;3122
Flugplatzstrasse;20;Kehrsatz;3122
Flugplatzstrasse;24;Kehrsatz;3122
Flugplatzstrasse;22;Kehrsatz;3122
Flugplatzstrasse;26;Kehrsatz;3122
Flugplatzstrasse;28;Kehrsatz;3122
Flugplatzstrasse;30;Kehrsatz;3122
Flugplatzstrasse;32a;Kehrsatz;3122
Flugplatzstrasse;34;Kehrsatz;3122
Flugplatzstrasse;38;Kehrsatz;3122
Flugplatzstrasse;36;Kehrsatz;3122
Flugplatzstrasse;40;Kehrsatz;3122
Flugplatzstrasse;44;Kehrsatz;3122
Schlossweg;10;Kehrsatz;3122
Flugplatzstrasse;54;Kehrsatz;3122
Flugplatzstrasse;60;Kehrsatz;3122
Flugplatzstrasse;62;Kehrsatz;3122
Flugplatzstrasse;64;Kehrsatz;3122
Flugplatzstrasse;66;Kehrsatz;3122
Flugplatzstrasse;68;Kehrsatz;3122
Flugplatzstrasse;70;Kehrsatz;3122
Flugplatzstrasse;76;Kehrsatz;3122
Flugplatzstrasse;78;Kehrsatz;3122
Flugplatzstrasse;80;Kehrsatz;3122
Flugplatzstrasse;12;Kehrsatz;3122
Flugplatzstrasse;1;Kehrsatz;3122
Finkenrain;2;Kehrsatz;3122
Finkenrain;4;Kehrsatz;3122
Finkenrain;6;Kehrsatz;3122
Finkenrain;8;Kehrsatz;3122
Flugplatzstrasse;25;Kehrsatz;3122
Flugplatzstrasse;27;Kehrsatz;3122
Flugplatzstrasse;29;Kehrsatz;3122
Flugplatzstrasse;31;Kehrsatz;3122
Flugplatzstrasse;35;Kehrsatz;3122
Flugplatzstrasse;37;Kehrsatz;3122
Flugplatzstrasse;41;Kehrsatz;3122
Flugplatzstrasse;101;Kehrsatz;3122
Selhofen;51;Kehrsatz;3122
Selhofen;46;Kehrsatz;3122
Selhofen;44;Kehrsatz;3122
Selhofen;48;Kehrsatz;3122
Selhofen;47;Kehrsatz;3122
Selhofen;45;Kehrsatz;3122
Selhofen;43;Kehrsatz;3122
Selhofen;41;Kehrsatz;3122
Selhofen;41c;Kehrsatz;3122
Mättelistrasse;2;Kehrsatz;3122
Mättelistrasse;4;Kehrsatz;3122
Mättelistrasse;10;Kehrsatz;3122
Mättelistrasse;12;Kehrsatz;3122
Mättelistrasse;14;Kehrsatz;3122
Mättelistrasse;16;Kehrsatz;3122
Mättelistrasse;18;Kehrsatz;3122
Mättelistrasse;20;Kehrsatz;3122
Mättelistrasse;22;Kehrsatz;3122
Mättelistrasse;24;Kehrsatz;3122
Mättelistrasse;27;Kehrsatz;3122
Mättelistrasse;25;Kehrsatz;3122
Mättelistrasse;23;Kehrsatz;3122
Mättelistrasse;21;Kehrsatz;3122
Mättelistrasse;19;Kehrsatz;3122
Mättelistrasse;17;Kehrsatz;3122
Mättelistrasse;13;Kehrsatz;3122
Mättelistrasse;11;Kehrsatz;3122
Mättelistrasse;9;Kehrsatz;3122
Mättelistrasse;7;Kehrsatz;3122
Mättelistrasse;5;Kehrsatz;3122
Forsthausweg;1;Kehrsatz;3122
Forsthausweg;4;Kehrsatz;3122
Mättelistrasse;3;Kehrsatz;3122
Mättelistrasse;1;Kehrsatz;3122
Bernstrasse;4;Kehrsatz;3122
Forsthausweg;3;Kehrsatz;3122
Forsthausweg;5;Kehrsatz;3122
Forsthausweg;7;Kehrsatz;3122
Forsthausweg;9;Kehrsatz;3122
Forsthausweg;11;Kehrsatz;3122
Forsthausweg;13;Kehrsatz;3122
Forsthausweg;15;Kehrsatz;3122
Forsthausweg;17;Kehrsatz;3122
Forsthausweg;19;Kehrsatz;3122
Forsthausweg;21;Kehrsatz;3122
Bernstrasse;6;Kehrsatz;3122
Bernstrasse;8;Kehrsatz;3122
Selhofen;21b;Kehrsatz;3122
Eichenrain;23;Kehrsatz;3122
Eichenrain;33;Kehrsatz;3122
Selhofen;31;Kehrsatz;3122
Selhofen;32;Kehrsatz;3122
Selhofen;33;Kehrsatz;3122
Nesslerenstrasse;10;Kehrsatz;3122
Nesslerenstrasse;10d;Kehrsatz;3122
Nesslerenstrasse;19;Kehrsatz;3122
Nesslerenstrasse;20;Kehrsatz;3122
Nesslerenstrasse;21;Kehrsatz;3122
Nesslerenstrasse;23;Kehrsatz;3122
Nesslerenstrasse;27;Kehrsatz;3122
Unterer Breitenacker;5;Kehrsatz;3122
Unterer Breitenacker;6;Kehrsatz;3122
Bernstrasse;120;Kehrsatz;3122
Bernstrasse;52;Kehrsatz;3122
Bernstrasse;50a;Kehrsatz;3122
Bernstrasse;54;Kehrsatz;3122
Eichenrain;21;Kehrsatz;3122
Eichenrain;19;Kehrsatz;3122
Eichenrain;17;Kehrsatz;3122
Eichenrain;15;Kehrsatz;3122
Eichenrain;13;Kehrsatz;3122
Eichenrain;11;Kehrsatz;3122
Eichenrain;1;Kehrsatz;3122
Heckenrain;2;Kehrsatz;3122
Heckenrain;4;Kehrsatz;3122
Heckenrain;6;Kehrsatz;3122
Heckenrain;6a;Kehrsatz;3122
Heckenrain;8;Kehrsatz;3122
Heckenrain;10;Kehrsatz;3122
Heckenrain;12;Kehrsatz;3122
Sandbühl;38;Kehrsatz;3122
Sandbühl;36;Kehrsatz;3122
Sandbühl;34;Kehrsatz;3122
Sandbühl;32;Kehrsatz;3122
Sandbühl;24;Kehrsatz;3122
Sandbühl;30;Kehrsatz;3122
Sandbühl;28;Kehrsatz;3122
Sandbühl;26;Kehrsatz;3122
Sandbühl;22;Kehrsatz;3122
Ahornweg;10;Kehrsatz;3122
Ahornweg;8;Kehrsatz;3122
Ahornweg;6;Kehrsatz;3122
Ahornweg;4;Kehrsatz;3122
Ahornweg;2;Kehrsatz;3122
Ahornweg;2a;Kehrsatz;3122
Heckenrain;3;Kehrsatz;3122
Heckenrain;5;Kehrsatz;3122
Heckenrain;7;Kehrsatz;3122
Heckenrain;9;Kehrsatz;3122
Sandbühl;16;Kehrsatz;3122
Sandbühl;12;Kehrsatz;3122
Sandbühl;10;Kehrsatz;3122
Sandbühl;8;Kehrsatz;3122
Sandbühl;6;Kehrsatz;3122
Sandbühl;4;Kehrsatz;3122
Sandbühl;2;Kehrsatz;3122
Sandbühl;40;Kehrsatz;3122
Sandbühl;46;Kehrsatz;3122
Sandbühl;48;Kehrsatz;3122
Ahornweg;3;Kehrsatz;3122
Bernstrasse;70;Kehrsatz;3122
Sandbühlstrasse;2;Kehrsatz;3122
Sandbühlstrasse;6;Kehrsatz;3122
Sandbühlstrasse;8;Kehrsatz;3122
Sandbühlstrasse;10;Kehrsatz;3122
Sandbühlstrasse;12;Kehrsatz;3122
Sandbühlstrasse;14;Kehrsatz;3122
Sandbühlstrasse;16;Kehrsatz;3122
Sandbühlstrasse;20;Kehrsatz;3122
Sandbühlstrasse;22;Kehrsatz;3122
Sandbühlstrasse;24;Kehrsatz;3122
Sandbühlstrasse;28;Kehrsatz;3122
Sandbühlstrasse;34;Kehrsatz;3122
Sandbühlstrasse;38;Kehrsatz;3122
Sandbühlstrasse;40;Kehrsatz;3122
Sandbühlstrasse;23;Kehrsatz;3122
Sandbühlstrasse;25;Kehrsatz;3122
Sandbühlstrasse;27;Kehrsatz;3122
Sandbühlstrasse;29;Kehrsatz;3122
Sandbühlstrasse;33;Kehrsatz;3122
Sandbühlstrasse;35;Kehrsatz;3122
Sandbühlstrasse;37;Kehrsatz;3122
Sandbühlstrasse;39;Kehrsatz;3122
Sandbühlstrasse;41;Kehrsatz;3122
Sandbühlstrasse;43;Kehrsatz;3122
Sandbühlstrasse;45;Kehrsatz;3122
Sandbühlstrasse;47;Kehrsatz;3122
Sandbühlstrasse;49;Kehrsatz;3122
Sandbühlstrasse;51;Kehrsatz;3122
Sandbühlstrasse;53;Kehrsatz;3122
Sandbühlstrasse;55;Kehrsatz;3122
Sandbühlstrasse;57;Kehrsatz;3122
Sandbühlstrasse;59;Kehrsatz;3122
Sandbühlstrasse;61;Kehrsatz;3122
Stockackerstrasse;1;Kehrsatz;3122
Stockackerstrasse;2;Kehrsatz;3122
Stockackerstrasse;3a;Kehrsatz;3122
Stockackerstrasse;3b;Kehrsatz;3122
Stockackerstrasse;3c;Kehrsatz;3122
Stockackerstrasse;4;Kehrsatz;3122
Stockackerstrasse;6;Kehrsatz;3122
Stockackerstrasse;7;Kehrsatz;3122
Stockackerstrasse;8;Kehrsatz;3122
Stockackerstrasse;9;Kehrsatz;3122
Stockackerstrasse;10;Kehrsatz;3122
Stockackerstrasse;11;Kehrsatz;3122
Stockackerstrasse;12;Kehrsatz;3122
Stockackerstrasse;13;Kehrsatz;3122
Stockackerstrasse;14;Kehrsatz;3122
Stockackerstrasse;15;Kehrsatz;3122
Stockackerstrasse;17;Kehrsatz;3122
Stockackerstrasse;19;Kehrsatz;3122
Stockackerstrasse;21;Kehrsatz;3122
Stockackerstrasse;23;Kehrsatz;3122
Bantigerweg;1;Kehrsatz;3122
Bantigerweg;2;Kehrsatz;3122
Bantigerweg;3;Kehrsatz;3122
Bantigerweg;4;Kehrsatz;3122
Bantigerweg;5;Kehrsatz;3122
Bantigerweg;7;Kehrsatz;3122
Eigerweg;1;Kehrsatz;3122
Eigerweg;3;Kehrsatz;3122
Eigerweg;5;Kehrsatz;3122
Eigerweg;7;Kehrsatz;3122
Eigerweg;9;Kehrsatz;3122
Eigerweg;11;Kehrsatz;3122
Eigerweg;13;Kehrsatz;3122
Eigerweg;15;Kehrsatz;3122
Eigerweg;17;Kehrsatz;3122
Eigerweg;19;Kehrsatz;3122
Eigerweg;21;Kehrsatz;3122
Eigerweg;23;Kehrsatz;3122
Eigerweg;25;Kehrsatz;3122
Eigerweg;27;Kehrsatz;3122
Eigerweg;29;Kehrsatz;3122
Eigerweg;31;Kehrsatz;3122
Eigerweg;33;Kehrsatz;3122
Eigerweg;35;Kehrsatz;3122
Eigerweg;37;Kehrsatz;3122
Eigerweg;39;Kehrsatz;3122
Eigerweg;41;Kehrsatz;3122
Eigerweg;43;Kehrsatz;3122
Eigerweg;45;Kehrsatz;3122
Eigerweg;54;Kehrsatz;3122
Eigerweg;52;Kehrsatz;3122
Eigerweg;50;Kehrsatz;3122
Eigerweg;48;Kehrsatz;3122
Eigerweg;46;Kehrsatz;3122
Eigerweg;44;Kehrsatz;3122
Eigerweg;42;Kehrsatz;3122
Eigerweg;40;Kehrsatz;3122
Eigerweg;38;Kehrsatz;3122
Eigerweg;36;Kehrsatz;3122
Eigerweg;34;Kehrsatz;3122
Eigerweg;32;Kehrsatz;3122
Eigerweg;30;Kehrsatz;3122
Eigerweg;28;Kehrsatz;3122
Eigerweg;26;Kehrsatz;3122
Eigerweg;24;Kehrsatz;3122
Eigerweg;22;Kehrsatz;3122
Eigerweg;20;Kehrsatz;3122
Eigerweg;18;Kehrsatz;3122
Eigerweg;16;Kehrsatz;3122
Eigerweg;14;Kehrsatz;3122
Eigerweg;12;Kehrsatz;3122
Eigerweg;10;Kehrsatz;3122
Eigerweg;8;Kehrsatz;3122
Eigerweg;6;Kehrsatz;3122
Eigerweg;4;Kehrsatz;3122
Eigerweg;2;Kehrsatz;3122
Zimmerwaldstrasse;10;Kehrsatz;3122
Bernstrasse;1;Kehrsatz;3122
Bernstrasse;3;Kehrsatz;3122
Bernstrasse;5;Kehrsatz;3122
Bernstrasse;7;Kehrsatz;3122
Bernstrasse;9;Kehrsatz;3122
Bernstrasse;11;Kehrsatz;3122
Bernstrasse;15;Kehrsatz;3122
Bernstrasse;29;Kehrsatz;3122
Bernstrasse;31;Kehrsatz;3122
Bernstrasse;33;Kehrsatz;3122
Bernstrasse;35;Kehrsatz;3122
Bernstrasse;37;Kehrsatz;3122
Bernstrasse;39;Kehrsatz;3122
Bernstrasse;41;Kehrsatz;3122
Bernstrasse;43;Kehrsatz;3122
Bernstrasse;45;Kehrsatz;3122
Bernstrasse;47;Kehrsatz;3122
Bernstrasse;49;Kehrsatz;3122
Bernstrasse;51;Kehrsatz;3122
Bernstrasse;53;Kehrsatz;3122
Bernstrasse;55;Kehrsatz;3122
Bernstrasse;57;Kehrsatz;3122
Bernstrasse;67;Kehrsatz;3122
Bernstrasse;69;Kehrsatz;3122
Bernstrasse;71;Kehrsatz;3122
Bernstrasse;73;Kehrsatz;3122
Bernstrasse;75;Kehrsatz;3122
Bernstrasse;77;Kehrsatz;3122
Bernstrasse;65;Kehrsatz;3122
Bernstrasse;79;Kehrsatz;3122
Bernstrasse;81;Kehrsatz;3122
Bernstrasse;83;Kehrsatz;3122
Bernstrasse;85;Kehrsatz;3122
Bernstrasse;87;Kehrsatz;3122
Bernstrasse;89;Kehrsatz;3122
Bernstrasse;91;Kehrsatz;3122
Bernstrasse;93;Kehrsatz;3122
Bernstrasse;95;Kehrsatz;3122
Zimmerwaldstrasse;14;Kehrsatz;3122
Hubelhohle;2;Kehrsatz;3122
Hubelhohle;6;Kehrsatz;3122
Weidliweg;2c;Kehrsatz;3122
Hubelhohle;9;Kehrsatz;3122
Zimmerwaldstrasse;20;Kehrsatz;3122
Hubelhohle;7;Kehrsatz;3122
Weidliweg;1;Kehrsatz;3122
Weidliweg;5;Kehrsatz;3122
Weidliweg;7;Kehrsatz;3122
Weidliweg;8;Kehrsatz;3122
Talstrasse;8;Kehrsatz;3122
Talstrasse;8a;Kehrsatz;3122
Talstrasse;10a;Kehrsatz;3122
Talstrasse;10;Kehrsatz;3122
Talstrasse;14;Kehrsatz;3122
Talstrasse;14a;Kehrsatz;3122
Talstrasse;16;Kehrsatz;3122
Talstrasse;18;Kehrsatz;3122
Talstrasse;16a;Kehrsatz;3122
Talstrasse;20;Kehrsatz;3122
Talstrasse;22;Kehrsatz;3122
Talstrasse;12;Kehrsatz;3122
Talstrasse;12a;Kehrsatz;3122
Gurtenstrasse;34;Kehrsatz;3122
Gurtenstrasse;36;Kehrsatz;3122
Gurtenstrasse;38;Kehrsatz;3122
Gurtenstrasse;40;Kehrsatz;3122
Gurtenstrasse;42;Kehrsatz;3122
Gurtenstrasse;50;Kehrsatz;3122
Gurtenstrasse;44;Kehrsatz;3122
Gurtenstrasse;48;Kehrsatz;3122
Gurtenstrasse;46a;Kehrsatz;3122
Gurtenstrasse;46;Kehrsatz;3122
Gurtenstrasse;52;Kehrsatz;3122
Gurtenstrasse;56;Kehrsatz;3122
Gurtenstrasse;58;Kehrsatz;3122
Gurtenstrasse;60;Kehrsatz;3122
Oberer Breitenacker;2;Kehrsatz;3122
Oberer Breitenacker;2a;Kehrsatz;3122
Oberer Breitenacker;9;Kehrsatz;3122
Talstrasse;6;Kehrsatz;3122
Gurtenstrasse;23;Kehrsatz;3122
Gurtenstrasse;25;Kehrsatz;3122
Gurtenstrasse;27;Kehrsatz;3122
Gurtenstrasse;29;Kehrsatz;3122
Gurtenstrasse;33;Kehrsatz;3122
Gurtenstrasse;35;Kehrsatz;3122
Gurtenstrasse;37;Kehrsatz;3122
Gurtenstrasse;39;Kehrsatz;3122
Gurtenstrasse;41;Kehrsatz;3122
Gurtenstrasse;79;Kehrsatz;3122
Gurtenstrasse;77;Kehrsatz;3122
Gurtenstrasse;73;Kehrsatz;3122
Gurtenstrasse;71;Kehrsatz;3122
Gurtenstrasse;69;Kehrsatz;3122
Gurtenstrasse;67;Kehrsatz;3122
Gurtenstrasse;65;Kehrsatz;3122
Gurtenstrasse;63;Kehrsatz;3122
Gurtenstrasse;61;Kehrsatz;3122
Gurtenstrasse;53;Kehrsatz;3122
Gurtenstrasse;45;Kehrsatz;3122
Gurtenstrasse;49;Kehrsatz;3122
Gurtenstrasse;47;Kehrsatz;3122
Gurtenstrasse;55;Kehrsatz;3122
Gurtenstrasse;57;Kehrsatz;3122
Gurtenstrasse;43;Kehrsatz;3122
Breitägertenstrasse;2;Kehrsatz;3122
Breitägertenstrasse;4;Kehrsatz;3122
Breitägertenstrasse;6;Kehrsatz;3122
Breitägertenstrasse;3;Kehrsatz;3122
Breitägertenstrasse;3a;Kehrsatz;3122
Breitägertenstrasse;3b;Kehrsatz;3122
Breitägertenstrasse;8;Kehrsatz;3122
Breitägertenstrasse;5;Kehrsatz;3122
Breitägertenstrasse;7;Kehrsatz;3122
Breitägertenstrasse;9;Kehrsatz;3122
Breitägertenstrasse;10;Kehrsatz;3122
Breitägertenstrasse;15;Kehrsatz;3122
Breitägertenstrasse;17;Kehrsatz;3122
Breitägertenstrasse;14;Kehrsatz;3122
Breitägertenstrasse;19;Kehrsatz;3122
Breitägertenstrasse;21;Kehrsatz;3122
Breitägertenstrasse;23;Kehrsatz;3122
Breitägertenstrasse;22;Kehrsatz;3122
Breitägertenstrasse;24;Kehrsatz;3122
Breitägertenstrasse;25;Kehrsatz;3122
Breitägertenstrasse;26;Kehrsatz;3122
Breitägertenstrasse;27;Kehrsatz;3122
Breitägertenstrasse;28;Kehrsatz;3122
Gurtenstrasse;75;Kehrsatz;3122
Leiserenweg;1;Kehrsatz;3122
Leiserenweg;2;Kehrsatz;3122
Leiserenweg;3;Kehrsatz;3122
Leiserenweg;4;Kehrsatz;3122
Leiserenweg;5;Kehrsatz;3122
Leiserenweg;6;Kehrsatz;3122
Leiserenweg;7;Kehrsatz;3122
Leiserenweg;8;Kehrsatz;3122
Leiserenweg;9;Kehrsatz;3122
Leiserenweg;10;Kehrsatz;3122
Leiserenweg;11;Kehrsatz;3122
Leiserenweg;12;Kehrsatz;3122
Leiserenweg;13;Kehrsatz;3122
Leiserenweg;14;Kehrsatz;3122
Leiserenweg;15;Kehrsatz;3122
Leiserenweg;16;Kehrsatz;3122
Leiserenweg;17;Kehrsatz;3122
Leiserenweg;18;Kehrsatz;3122
Leiserenweg;20;Kehrsatz;3122
Gurtenstrasse;1;Kehrsatz;3122
Gurtenstrasse;2;Kehrsatz;3122
Gurtenstrasse;2a;Kehrsatz;3122
Gurtenstrasse;3;Kehrsatz;3122
Gurtenstrasse;4;Kehrsatz;3122
Gurtenstrasse;4a;Kehrsatz;3122
Gurtenstrasse;5;Kehrsatz;3122
Gurtenstrasse;6;Kehrsatz;3122
Gurtenstrasse;6a;Kehrsatz;3122
Gurtenstrasse;7;Kehrsatz;3122
Gurtenstrasse;8;Kehrsatz;3122
Gurtenstrasse;8a;Kehrsatz;3122
Gurtenstrasse;8d;Kehrsatz;3122
Gurtenstrasse;8e;Kehrsatz;3122
Gurtenstrasse;9;Kehrsatz;3122
Gurtenstrasse;10;Kehrsatz;3122
Gurtenstrasse;11;Kehrsatz;3122
Gurtenstrasse;12;Kehrsatz;3122
Gurtenstrasse;13;Kehrsatz;3122
Gurtenstrasse;14;Kehrsatz;3122
Gurtenstrasse;15;Kehrsatz;3122
Gurtenstrasse;16;Kehrsatz;3122
Gurtenstrasse;17;Kehrsatz;3122
Gurtenstrasse;21;Kehrsatz;3122
Talstrasse;32;Kehrsatz;3122
Talstrasse;36b;Kehrsatz;3122
Talstrasse;40a;Kehrsatz;3122
Talstrasse;36a;Kehrsatz;3122
Talstrasse;40;Kehrsatz;3122
Talstrasse;38a;Kehrsatz;3122
Talstrasse;38;Kehrsatz;3122
Talstrasse;56a;Kehrsatz;3122
Talstrasse;56;Kehrsatz;3122
Talstrasse;58;Kehrsatz;3122
Talstrasse;52a;Kehrsatz;3122
Talstrasse;58a;Kehrsatz;3122
Talstrasse;54b;Kehrsatz;3122
Talstrasse;54a;Kehrsatz;3122
Talstrasse;52;Kehrsatz;3122
Talstrasse;54;Kehrsatz;3122
Talstrasse;48;Kehrsatz;3122
Talstrasse;46;Kehrsatz;3122
Talstrasse;44;Kehrsatz;3122
Talstrasse;50;Kehrsatz;3122
Talstrasse;42;Kehrsatz;3122
Talstrasse;60;Kehrsatz;3122
Talstrasse;36;Kehrsatz;3122
Fluhmattweg;20;Kehrsatz;3122
Fluhmattweg;18;Kehrsatz;3122
Fluhmattweg;16;Kehrsatz;3122
Fluhmattweg;14;Kehrsatz;3122
Fluhmattweg;12;Kehrsatz;3122
Fluhmattweg;10;Kehrsatz;3122
Fluhmattweg;8;Kehrsatz;3122
Fluhmattweg;4;Kehrsatz;3122
Fluhmattweg;2;Kehrsatz;3122
Fluhmattweg;9;Kehrsatz;3122
Fluhmattweg;11;Kehrsatz;3122
Fluhmattweg;15;Kehrsatz;3122
Fluhmattweg;17;Kehrsatz;3122
Fluhmattweg;41;Kehrsatz;3122
Fluhmattweg;43;Kehrsatz;3122
Fluhmattweg;45;Kehrsatz;3122
Fluhmattweg;47;Kehrsatz;3122
Fluhmattweg;49;Kehrsatz;3122
Fluhmattweg;51;Kehrsatz;3122
Fluhmattweg;53;Kehrsatz;3122
Fluhmattweg;55;Kehrsatz;3122
Fluhmattweg;57;Kehrsatz;3122
Fluhmattweg;59;Kehrsatz;3122
Fluhmattweg;61;Kehrsatz;3122
Talstrasse;41;Kehrsatz;3122
Talstrasse;43;Kehrsatz;3122
Talstrasse;45;Kehrsatz;3122
Talstrasse;47;Kehrsatz;3122
Talstrasse;49;Kehrsatz;3122
Talstrasse;51;Kehrsatz;3122
Talstrasse;53;Kehrsatz;3122
Holzmattweg;1;Kehrsatz;3122
Holzmattweg;3;Kehrsatz;3122
Holzmattweg;5;Kehrsatz;3122
Holzmattweg;7;Kehrsatz;3122
Holzmattweg;9;Kehrsatz;3122
Talstrasse;3;Kehrsatz;3122
Talstrasse;5;Kehrsatz;3122
Talstrasse;5a;Kehrsatz;3122
Talstrasse;7;Kehrsatz;3122
Talstrasse;7a;Kehrsatz;3122
Talstrasse;9;Kehrsatz;3122
Talstrasse;9a;Kehrsatz;3122
Talstrasse;13;Kehrsatz;3122
Talstrasse;13a;Kehrsatz;3122
Talstrasse;13b;Kehrsatz;3122
Talstrasse;13c;Kehrsatz;3122
Talstrasse;13d;Kehrsatz;3122
Talstrasse;13e;Kehrsatz;3122
Talstrasse;13f;Kehrsatz;3122
Talstrasse;13g;Kehrsatz;3122
Talstrasse;13h;Kehrsatz;3122
Talstrasse;13j;Kehrsatz;3122
Talstrasse;15;Kehrsatz;3122
Talstrasse;17;Kehrsatz;3122
Talstrasse;19;Kehrsatz;3122
Talstrasse;21;Kehrsatz;3122
Talstrasse;23;Kehrsatz;3122
Talstrasse;27;Kehrsatz;3122
Talstrasse;29;Kehrsatz;3122
Talstrasse;31;Kehrsatz;3122
Talstrasse;33;Kehrsatz;3122
Talstrasse;35;Kehrsatz;3122
Talstrasse;39;Kehrsatz;3122
Zimmerwaldstrasse;30;Kehrsatz;3122
Holzmattweg;2;Kehrsatz;3122
Holzmattweg;4;Kehrsatz;3122
Holzmattweg;6;Kehrsatz;3122
Holzmattweg;8;Kehrsatz;3122
Holzmattweg;16;Kehrsatz;3122
Holzmattweg;18;Kehrsatz;3122
Holzmattweg;20;Kehrsatz;3122
Holzmattweg;22;Kehrsatz;3122
Holzmattweg;14;Kehrsatz;3122
Holzmattweg;12a;Kehrsatz;3122
Holzmattweg;12;Kehrsatz;3122
Holzmattweg;10a;Kehrsatz;3122
Holzmattweg;10;Kehrsatz;3122
Holzmattweg;11;Kehrsatz;3122
Holzmattweg;13;Kehrsatz;3122
Holzmattweg;15;Kehrsatz;3122
Holzmattweg;28;Kehrsatz;3122
Holzmattweg;26;Kehrsatz;3122
Holzmattweg;24;Kehrsatz;3122
Holzmattweg;36;Kehrsatz;3122
Holzmattweg;34;Kehrsatz;3122
Talstrasse;67;Kehrsatz;3122
Talstrasse;67a;Kehrsatz;3122
Zimmerwaldstrasse;11;Kehrsatz;3122
Kirchackerweg;2;Kehrsatz;3122
Zimmerwaldstrasse;15;Kehrsatz;3122
Zimmerwaldstrasse;17;Kehrsatz;3122
Zimmerwaldstrasse;19;Kehrsatz;3122
Zimmerwaldstrasse;27;Kehrsatz;3122
Zimmerwaldstrasse;29;Kehrsatz;3122
Zimmerwaldstrasse;31;Kehrsatz;3122
Zimmerwaldstrasse;33;Kehrsatz;3122
Zimmerwaldstrasse;35;Kehrsatz;3122
Zimmerwaldstrasse;37;Kehrsatz;3122
Zimmerwaldstrasse;39;Kehrsatz;3122
Zimmerwaldstrasse;41;Kehrsatz;3122
Hagwiesenstrasse;2;Kehrsatz;3122
Hagwiesenstrasse;4;Kehrsatz;3122
Hagwiesenstrasse;6;Kehrsatz;3122
Hagwiesenstrasse;8;Kehrsatz;3122
Hagwiesenstrasse;10;Kehrsatz;3122
Zimmerwaldstrasse;43;Kehrsatz;3122
Zimmerwaldstrasse;47;Kehrsatz;3122
Zimmerwaldstrasse;56;Kehrsatz;3122
Zimmerwaldstrasse;54;Kehrsatz;3122
Zimmerwaldstrasse;52;Kehrsatz;3122
Zimmerwaldstrasse;50;Kehrsatz;3122
Zimmerwaldstrasse;64;Kehrsatz;3122
Hagwiesenstrasse;5;Kehrsatz;3122
Hagwiesenstrasse;7;Kehrsatz;3122
Hagwiesenstrasse;9;Kehrsatz;3122
Hagwiesenstrasse;3;Kehrsatz;3122
Hagwiesenstrasse;11;Kehrsatz;3122
Hagwiesenstrasse;13;Kehrsatz;3122
Hagwiesenstrasse;15;Kehrsatz;3122
Hagwiesenstrasse;17;Kehrsatz;3122
Hagwiesenstrasse;33;Kehrsatz;3122
Hagwiesenstrasse;35;Kehrsatz;3122
Hagwiesenstrasse;37;Kehrsatz;3122
Tannacker;1;Kehrsatz;3122
Tannacker;3;Kehrsatz;3122
Tannacker;5;Kehrsatz;3122
Tannacker;7;Kehrsatz;3122
Tannacker;9;Kehrsatz;3122
Tannacker;11;Kehrsatz;3122
Tannacker;13;Kehrsatz;3122
Tannacker;15;Kehrsatz;3122
Tannacker;17;Kehrsatz;3122
Tannacker;19;Kehrsatz;3122
Tannacker;21;Kehrsatz;3122
Tannacker;25;Kehrsatz;3122
Tannacker;29;Kehrsatz;3122
Tannacker;31;Kehrsatz;3122
Tannacker;33;Kehrsatz;3122
Tannacker;35;Kehrsatz;3122
Tannacker;37;Kehrsatz;3122
Tannacker;39;Kehrsatz;3122
Tannacker;41;Kehrsatz;3122
Zimmerwaldstrasse;53;Kehrsatz;3122
Zimmerwaldstrasse;86;Kehrsatz;3122
Zimmerwaldstrasse;91;Kehrsatz;3122
Zimmerwaldstrasse;101;Kehrsatz;3122
Zimmerwaldstrasse;101a;Kehrsatz;3122
Zimmerwaldstrasse;101b;Kehrsatz;3122
Untere Längenbergstrasse;40;Kehrsatz;3122
Kirchackerweg;30;Kehrsatz;3122
Hagwiesenstrasse;43;Kehrsatz;3122
Hagwiesenstrasse;45;Kehrsatz;3122
Hagwiesenstrasse;47;Kehrsatz;3122
Hängelenstrasse;11;Kehrsatz;3122
Hängelenstrasse;9;Kehrsatz;3122
Hängelenstrasse;7;Kehrsatz;3122
Hängelenstrasse;5;Kehrsatz;3122
Hängelenstrasse;3;Kehrsatz;3122
Hängelenstrasse;1;Kehrsatz;3122
Hängelenstrasse;2;Kehrsatz;3122
Hängelenstrasse;4;Kehrsatz;3122
Hängelenstrasse;6;Kehrsatz;3122
Hängelenstrasse;8;Kehrsatz;3122
Hängelenstrasse;10;Kehrsatz;3122
Zimmerwaldstrasse;12;Kehrsatz;3122
Zimmerwaldstrasse;6;Kehrsatz;3122
Untere Längenbergstrasse;42;Kehrsatz;3122
Talstrasse;8b;Kehrsatz;3122
Talstrasse;4;Kehrsatz;3122
Talstrasse;1;Kehrsatz;3122
Selhofen;32a;Kehrsatz;3122
Selhofen;21;Kehrsatz;3122
Lohnweg;2;Kehrsatz;3122
Kirchackerweg;31;Kehrsatz;3122
Kirchackerweg;29;Kehrsatz;3122
Hagwiesenstrasse;1;Kehrsatz;3122
Gurtenstrasse;50a;Kehrsatz;3122
Bernstrasse;99;Kehrsatz;3122
Bernstrasse;97;Kehrsatz;3122
Bernstrasse;83a;Kehrsatz;3122
Bernstrasse;79a;Kehrsatz;3122
Bernstrasse;53a;Kehrsatz;3122
Bernstrasse;23;Kehrsatz;3122
Bernstrasse;19;Kehrsatz;3122
Bernstrasse;17;Kehrsatz;3122
Belpstrasse;18;Kehrsatz;3122
Im Grüenen;976;Kehrsatz;3122
Breitägertenstrasse;13a;Kehrsatz;3122
Breitägertenstrasse;13b;Kehrsatz;3122
Sandbühl;42;Kehrsatz;3122
Sandbühl;42a;Kehrsatz;3122
Sandbühl;44;Kehrsatz;3122
Sandbühl;44a;Kehrsatz;3122
Sandbühl;44c;Kehrsatz;3122
Sandbühlstrasse;5;Kehrsatz;3122
Sandbühlstrasse;7;Kehrsatz;3122
Sandbühlstrasse;9;Kehrsatz;3122
Sandbühlstrasse;1;Kehrsatz;3122
Sandbühlstrasse;3;Kehrsatz;3122
Talstrasse;37;Kehrsatz;3122
Fluhmattweg;19;Kehrsatz;3122
Fluhmattweg;21;Kehrsatz;3122
Fluhmattweg;23;Kehrsatz;3122
Bantigerweg;10;Kehrsatz;3122
Bantigerweg;8;Kehrsatz;3122
Bantigerweg;6;Kehrsatz;3122
Unterer Breitenacker;7;Kehrsatz;3122
Kirchweg;2;Kehrsatz;3122
Kirchweg;4;Kehrsatz;3122
Kirchweg;8;Kehrsatz;3122
Kirchweg;12;Kehrsatz;3122
Kirchweg;20;Kehrsatz;3122
Kirchweg;14;Kehrsatz;3122
Kirchweg;6;Kehrsatz;3122
Kirchweg;10;Kehrsatz;3122
Bantigerweg;12;Kehrsatz;3122
Fluhmattweg;39;Kehrsatz;3122
Mättelistrasse;15;Kehrsatz;3122
Bleikenmattstrasse;10;Kehrsatz;3122
Kirchweg;16;Kehrsatz;3122
Sandbühl;44b;Kehrsatz;3122
Kirchweg;18;Kehrsatz;3122
Gurtenstrasse;28i;Kehrsatz;3122
Gurtenstrasse;28;Kehrsatz;3122
Nesslerenstrasse;21a;Kehrsatz;3122
Bleikenmattstrasse;20;Kehrsatz;3122
Bleikenmattstrasse;18;Kehrsatz;3122
Bleikenmattstrasse;16;Kehrsatz;3122
Bleikenmattstrasse;14;Kehrsatz;3122
Bleikenmattstrasse;12;Kehrsatz;3122
Gurtenstrasse;28h;Kehrsatz;3122
Flugplatzstrasse;11;Kehrsatz;3122
Talstrasse;11;Kehrsatz;3122
Aebnit;615d;Kehrsatz;3122
Gurtenstrasse;28a;Kehrsatz;3122
Gurtenstrasse;28b;Kehrsatz;3122
Holzmattweg;34a;Kehrsatz;3122
Tannacker;25a;Kehrsatz;3122
Zimmerwaldstrasse;49;Kehrsatz;3122
Unterer Breitenacker;5g;Kehrsatz;3122
Bernstrasse;27;Kehrsatz;3122
Bernstrasse;27a;Kehrsatz;3122
Bernstrasse;27b;Kehrsatz;3122
Bernstrasse;27c;Kehrsatz;3122
Fluhmattweg;6;Kehrsatz;3122
Bleikenmattstrasse;3;Kehrsatz;3122
Bleikenmattstrasse;5;Kehrsatz;3122
Bleikenmattstrasse;4;Kehrsatz;3122
Bleikenmattstrasse;4a;Kehrsatz;3122
Bleikenmattstrasse;7;Kehrsatz;3122
Bleikenmattstrasse;9;Kehrsatz;3122
Sandbühlstrasse;4;Kehrsatz;3122
Flugplatzstrasse;45;Kehrsatz;3122
Flugplatzstrasse;8;Kehrsatz;3122
Flugplatzstrasse;13;Kehrsatz;3122
Flugplatzstrasse;15;Kehrsatz;3122
Flugplatzstrasse;17;Kehrsatz;3122
Flugplatzstrasse;19a;Kehrsatz;3122
Flugplatzstrasse;21a;Kehrsatz;3122
Selhofen;41f;Kehrsatz;3122
Sandbühlstrasse;11;Kehrsatz;3122
Sandbühlstrasse;13;Kehrsatz;3122
Tannacker;3a;Kehrsatz;3122
Selhofen;42;Kehrsatz;3122
Nesslerenstrasse;21b;Kehrsatz;3122
Bernstrasse;52a;Kehrsatz;3122
Bernstrasse;52b;Kehrsatz;3122
Bernstrasse;52c;Kehrsatz;3122
Bernstrasse;50;Kehrsatz;3122
Fluhmattweg;25;Kehrsatz;3122
Flugplatzstrasse;42f;Kehrsatz;3122
Talstrasse;34;Kehrsatz;3122
Talstrasse;34a;Kehrsatz;3122
Hagwiesenstrasse;12;Kehrsatz;3122
Flugplatzstrasse;52a;Kehrsatz;3122
Flugplatzstrasse;52;Kehrsatz;3122
Flugplatzstrasse;52b;Kehrsatz;3122
Weidliweg;2;Kehrsatz;3122
Zimmerwaldstrasse;58;Kehrsatz;3122
Forsthausweg;2;Kehrsatz;3122
Breitägertenstrasse;18b;Kehrsatz;3122
Breitägertenstrasse;18;Kehrsatz;3122
Sandbühlstrasse;11a;Kehrsatz;3122
Sandbühlstrasse;11b;Kehrsatz;3122
Sandbühlstrasse;13a;Kehrsatz;3122
Bernstrasse;79b;Kehrsatz;3122
Im Grüenen;978;Kehrsatz;3122
Flugplatzstrasse;23;Kehrsatz;3122
Bantigerweg;14;Kehrsatz;3122
Bantigerweg;16a;Kehrsatz;3122
Zimmerwaldstrasse;51;Kehrsatz;3122
Selhofen;45b;Kehrsatz;3122
Im Breitenacker;3;Kehrsatz;3122
Im Breitenacker;1;Kehrsatz;3122
Breitägertenstrasse;16;Kehrsatz;3122
Seftigenstrasse;400;Kehrsatz;3122
Belpstrasse;1l;Kehrsatz;3122
Eichenrain;25;Kehrsatz;3122
Eichenrain;35;Kehrsatz;3122
Breitägertenstrasse;18a;Kehrsatz;3122
Flugplatzstrasse;19b;Kehrsatz;3122
Flugplatzstrasse;21b;Kehrsatz;3122
Bantigerweg;14a;Kehrsatz;3122
Bantigerweg;16;Kehrsatz;3122
Belpstrasse;1k;Kehrsatz;3122
Eichenrain;27;Kehrsatz;3122
Eichenrain;37;Kehrsatz;3122
Flugplatzstrasse;19c;Kehrsatz;3122
Flugplatzstrasse;21c;Kehrsatz;3122
Eichenrain;29;Kehrsatz;3122
Eichenrain;39;Kehrsatz;3122
Flugplatzstrasse;19d;Kehrsatz;3122
Flugplatzstrasse;21d;Kehrsatz;3122
Eichenrain;31;Kehrsatz;3122
Eichenrain;41;Kehrsatz;3122
