Moosweg;12;Kirchenthurnen;3128
Moosweg;10;Kirchenthurnen;3128
Moosweg;6;Kirchenthurnen;3128
Moosweg;4;Kirchenthurnen;3128
Moosweg;2;Kirchenthurnen;3128
Moosweg;3;Kirchenthurnen;3128
Moosweg;1;Kirchenthurnen;3128
Mühledorfstrasse;47;Kirchenthurnen;3128
Mühledorfstrasse;45;Kirchenthurnen;3128
Alte Moosgasse;9;Kirchenthurnen;3128
Alte Moosgasse;7;Kirchenthurnen;3128
Alte Moosgasse;2;Kirchenthurnen;3128
Mühledorfstrasse;25;Kirchenthurnen;3128
Mühledorfstrasse;21;Kirchenthurnen;3128
Mühledorfstrasse;19;Kirchenthurnen;3128
Mühledorfstrasse;10;Kirchenthurnen;3128
Bernstrasse;11;Kirchenthurnen;3128
Bernstrasse;9;Kirchenthurnen;3128
Bernstrasse;7;Kirchenthurnen;3128
Bernstrasse;20;Kirchenthurnen;3128
Bernstrasse;26;Kirchenthurnen;3128
Bernstrasse;28;Kirchenthurnen;3128
Bernstrasse;36;Kirchenthurnen;3128
Bühlmatte;2;Kirchenthurnen;3128
Bühlmatte;4;Kirchenthurnen;3128
Bühlmatte;11;Kirchenthurnen;3128
Bühlmatte;9;Kirchenthurnen;3128
Bühlmatte;7;Kirchenthurnen;3128
Bühlmatte;5;Kirchenthurnen;3128
Bühlmatte;3;Kirchenthurnen;3128
Bernstrasse;5;Kirchenthurnen;3128
Hellgasse;2;Kirchenthurnen;3128
Hellgasse;6;Kirchenthurnen;3128
Hellgasse;4;Kirchenthurnen;3128
Hellgasse;7;Kirchenthurnen;3128
Hellgasse;5;Kirchenthurnen;3128
Schulhausweg;1;Kirchenthurnen;3128
Schulhausweg;5;Kirchenthurnen;3128
Bernstrasse;1;Kirchenthurnen;3128
Bernstrasse;2;Kirchenthurnen;3128
Bernstrasse;6;Kirchenthurnen;3128
Bernstrasse;12;Kirchenthurnen;3128
Bernstrasse;16;Kirchenthurnen;3128
Möslistrasse;1;Kirchenthurnen;3128
Dorf;2;Kirchenthurnen;3128
Dorf;1;Kirchenthurnen;3128
Dorf;3;Kirchenthurnen;3128
Dorf;4;Kirchenthurnen;3128
Möslistrasse;3;Kirchenthurnen;3128
Möslistrasse;5;Kirchenthurnen;3128
Eichenweg;14;Kirchenthurnen;3128
Weierhalten;1;Kirchenthurnen;3128
Weierhalten;3;Kirchenthurnen;3128
Weierhalten;5;Kirchenthurnen;3128
Weierhalten;8;Kirchenthurnen;3128
Weierhalten;6;Kirchenthurnen;3128
Weierhalten;4;Kirchenthurnen;3128
Möslistrasse;10;Kirchenthurnen;3128
Möslistrasse;12;Kirchenthurnen;3128
Möslistrasse;9;Kirchenthurnen;3128
Möslistrasse;11;Kirchenthurnen;3128
Möslistrasse;13;Kirchenthurnen;3128
Möslistrasse;15;Kirchenthurnen;3128
Möslistrasse;14;Kirchenthurnen;3128
Riggisbergstrasse;1;Kirchenthurnen;3128
Eichenweg;7;Kirchenthurnen;3128
Eichenweg;9;Kirchenthurnen;3128
Eichenweg;12;Kirchenthurnen;3128
Riggisbergstrasse;9;Kirchenthurnen;3128
Stockackerstrasse;2;Kirchenthurnen;3128
Stockackerstrasse;5;Kirchenthurnen;3128
Stockackerstrasse;7;Kirchenthurnen;3128
Stockackerstrasse;11;Kirchenthurnen;3128
Gassmatt;55;Kirchenthurnen;3128
Gassmatt;56;Kirchenthurnen;3128
Schmittestrasse;4;Rümligen;3128
Schmittestrasse;2;Rümligen;3128
Schmittestrasse;1;Rümligen;3128
Mühlemattweg;2;Rümligen;3128
Mühlemattweg;4;Rümligen;3128
Rümligenstrasse;7;Rümligen;3128
Rümligenstrasse;4;Rümligen;3128
Rümligenstrasse;1;Rümligen;3128
Bernstrasse;40;Rümligen;3128
Bernstrasse;50;Rümligen;3128
Bützmattweg;1;Rümligen;3128
Schindlersmattweg;3;Rümligen;3128
Schindlersmattweg;6;Rümligen;3128
Einschlagstrasse;22;Rümligen;3128
Einschlagstrasse;23;Rümligen;3128
Spitzmattstrasse;2;Rümligen;3128
Bernstrasse;39;Rümligen;3128
Spitzmattstrasse;12;Rümligen;3128
Spitzmattstrasse;16;Rümligen;3128
Bernstrasse;2;Rümligen;3128
Möslistrasse;34;Rümligen;3128
Riggisbergstrasse;39;Rümligen;3128
Mannenbühlweg;12;Rümligen;3128
Mannenbühlweg;9;Rümligen;3128
Mannenbühlweg;7;Rümligen;3128
Mannenbühlweg;5;Rümligen;3128
Mannenbühlweg;3;Rümligen;3128
Mannenbühlweg;1;Rümligen;3128
Rümligenstrasse;30;Rümligen;3128
Nilleweg;7;Rümligen;3128
Weidstrasse;25;Rümligen;3128
Weidstrasse;27;Rümligen;3128
Riggisbergstrasse;36;Rümligen;3128
Riggisbergstrasse;50;Rümligen;3128
Stockackerstrasse;17;Rümligen;3128
Stockackerstrasse;19;Rümligen;3128
Unterholzweg;5;Rümligen;3128
Unterholzweg;7;Rümligen;3128
Unterholzweg;6;Rümligen;3128
Unterholzweg;10;Rümligen;3128
Unterholzweg;27;Rümligen;3128
Schulhausstrasse;46;Rümligen;3128
Schulhausstrasse;36;Rümligen;3128
Schulhausstrasse;30;Rümligen;3128
Riggisbergstrasse;18;Rümligen;3128
Riggisbergstrasse;16;Rümligen;3128
Schulhausstrasse;26;Rümligen;3128
Riggisbergstrasse;30;Rümligen;3128
Riggisbergstrasse;20;Rümligen;3128
Riggisbergstrasse;14;Rümligen;3128
Schindelackerstrasse;23;Rümligen;3128
Schindelackerstrasse;17;Rümligen;3128
Schindelackerstrasse;6;Rümligen;3128
Schindelackerstrasse;4;Rümligen;3128
Schindelackerstrasse;2;Rümligen;3128
Schindelackerstrasse;9;Rümligen;3128
Schindelackerstrasse;12;Rümligen;3128
Schindelackerstrasse;15;Rümligen;3128
Schindelackerstrasse;5;Rümligen;3128
Schindelackerstrasse;3;Rümligen;3128
Schindelackerstrasse;8;Rümligen;3128
Schulhausstrasse;4;Rümligen;3128
Schulhausstrasse;23;Rümligen;3128
Schulhausstrasse;35;Rümligen;3128
Schulhausstrasse;17;Rümligen;3128
Schulhausstrasse;2;Rümligen;3128
Schulhausstrasse;1;Rümligen;3128
Schindelackerstrasse;11;Rümligen;3128
Schindelackerstrasse;31;Rümligen;3128
Riggisbergstrasse;10;Rümligen;3128
Schulhausstrasse;3;Rümligen;3128
Schindelackerstrasse;35;Rümligen;3128
Riggisbergstrasse;42;Rümligen;3128
Riggisbergstrasse;44;Rümligen;3128
Schulhausstrasse;37;Rümligen;3128
Schindelackerstrasse;25;Rümligen;3128
Schulhausstrasse;20;Rümligen;3128
Haslistrasse;8;Rümligen;3128
Haslistrasse;1;Rümligen;3128
Haslistrasse;3;Rümligen;3128
Weiermattweg;2;Rümligen;3128
Weiermattweg;10;Rümligen;3128
Rümligenstrasse;36;Rümligen;3128
Bernstrasse;4;Rümligen;3128
Schindelackerstrasse;39;Rümligen;3128
Schindelackerstrasse;37;Rümligen;3128
Schindelackerstrasse;16;Rümligen;3128
Schindelackerstrasse;18;Rümligen;3128
Schindelackerstrasse;20;Rümligen;3128
Schmittestrasse;6;Rümligen;3128
Schindelackerstrasse;26;Rümligen;3128
Schindelackerstrasse;28;Rümligen;3128
Rümligenstrasse;9;Rümligen;3128
Bernstrasse;8;Kirchenthurnen;3128
Bernstrasse;10;Kirchenthurnen;3128
Dorf;5;Kirchenthurnen;3128
Bernstrasse;32;Kirchenthurnen;3128
Stockackerstrasse;16;Rümligen;3128
Schmittestrasse;3;Rümligen;3128
Schindelackerstrasse;1;Rümligen;3128
Schindelackerstrasse;22;Rümligen;3128
Nilleweg;3;Rümligen;3128
Schindelackerstrasse;14;Rümligen;3128
Schindelackerstrasse;38;Rümligen;3128
Schmittestrasse;5;Rümligen;3128
Mühlemattweg;17;Rümligen;3128
Riggisbergstrasse;22;Rümligen;3128
Rümligenstrasse;34;Rümligen;3128
Nilleweg;1;Rümligen;3128
Schindelackerstrasse;36;Rümligen;3128
Mühlemattweg;3;Rümligen;3128
Gassmatt;56d;Kirchenthurnen;3128
Schindelackerstrasse;34;Rümligen;3128
Riggisbergstrasse;1;Rümligen;3128
Schindelackerstrasse;40;Rümligen;3128
Riggisbergstrasse;24;Rümligen;3128
Jungfrauweg;2;Kirchenthurnen;3128
Jungfrauweg;4;Kirchenthurnen;3128
Jungfrauweg;6;Kirchenthurnen;3128
Jungfrauweg;1;Kirchenthurnen;3128
Mönchweg;2;Kirchenthurnen;3128
Mönchweg;4;Kirchenthurnen;3128
Mönchweg;3;Kirchenthurnen;3128
Mönchweg;8;Kirchenthurnen;3128
Mönchweg;5;Kirchenthurnen;3128
Jungfrauweg;3;Kirchenthurnen;3128
Mönchweg;6;Kirchenthurnen;3128
Mönchweg;1;Kirchenthurnen;3128
Mühledorfstrasse;12;Kirchenthurnen;3128
Jungfrauweg;8;Kirchenthurnen;3128
Rümligenstrasse;18;Rümligen;3128
Mühlemattweg;6;Rümligen;3128
Mühlemattweg;8;Rümligen;3128
Schindlersmattweg;1;Rümligen;3128
Spitzmattstrasse;8;Rümligen;3128
Haslistrasse;15;Rümligen;3128
