Saumweg;2;Seedorf BE;3267
Bernstrasse;85;Seedorf BE;3267
Bernstrasse;83;Seedorf BE;3267
Schützenmatte;6;Seedorf BE;3267
Schützenmatte;11;Seedorf BE;3267
Schützenmatte;8;Seedorf BE;3267
Schützenmatte;12;Seedorf BE;3267
Schützenmatte;9;Seedorf BE;3267
Schützenmatte;3;Seedorf BE;3267
Schützenmatte;10;Seedorf BE;3267
Schützenmatte;1;Seedorf BE;3267
Schützenmatte;4;Seedorf BE;3267
Schützenmatte;2;Seedorf BE;3267
Chüsseberg;1;Seedorf BE;3267
Chüsseberg;3;Seedorf BE;3267
Chüsseberg;5;Seedorf BE;3267
Chüsseberg;7;Seedorf BE;3267
Chüsseberg;9;Seedorf BE;3267
Chüsseberg;11;Seedorf BE;3267
Chüsseberg;13;Seedorf BE;3267
Chüsseberg;8;Seedorf BE;3267
Chüsseberg;6;Seedorf BE;3267
Chüsseberg;4;Seedorf BE;3267
Chüsseberg;2;Seedorf BE;3267
Chüsseberg;45;Seedorf BE;3267
Chüsseberg;28;Seedorf BE;3267
Chüsseberg;30;Seedorf BE;3267
Chüsseberg;26;Seedorf BE;3267
Chüsseberg;24;Seedorf BE;3267
Chüsseberg;43;Seedorf BE;3267
Chüsseberg;41;Seedorf BE;3267
Chüsseberg;39;Seedorf BE;3267
Chüsseberg;37;Seedorf BE;3267
Chüsseberg;35;Seedorf BE;3267
Chüsseberg;22;Seedorf BE;3267
Chüsseberg;33;Seedorf BE;3267
Chüsseberg;31;Seedorf BE;3267
Chüsseberg;29;Seedorf BE;3267
Chüsseberg;18;Seedorf BE;3267
Bernstrasse;71;Seedorf BE;3267
Bernstrasse;67;Seedorf BE;3267
Bernstrasse;65;Seedorf BE;3267
Bernstrasse;63;Seedorf BE;3267
Lyssstrasse;1;Seedorf BE;3267
Lyssstrasse;2;Seedorf BE;3267
Lyssstrasse;4;Seedorf BE;3267
Lyssstrasse;5;Seedorf BE;3267
Bernstrasse;75;Seedorf BE;3267
Bernstrasse;73;Seedorf BE;3267
Eichi;5;Seedorf BE;3267
Eichi;1;Seedorf BE;3267
Tannenhof;5;Seedorf BE;3267
Tannenhof;3;Seedorf BE;3267
Tannenhof;1;Seedorf BE;3267
Stutz;9;Seedorf BE;3267
Stutz;11;Seedorf BE;3267
Stutz;5;Seedorf BE;3267
Stutz;2;Seedorf BE;3267
Stutz;7;Seedorf BE;3267
Stutz;1;Seedorf BE;3267
Bernstrasse;57;Seedorf BE;3267
Bernstrasse;59;Seedorf BE;3267
Bernstrasse;55;Seedorf BE;3267
Bernstrasse;53;Seedorf BE;3267
Bernstrasse;49;Seedorf BE;3267
Bernstrasse;41;Seedorf BE;3267
Wilerstrasse;2;Seedorf BE;3267
Tannenmatte;22;Seedorf BE;3267
Tannenmatte;4;Seedorf BE;3267
Tannenmatte;2;Seedorf BE;3267
Tannenmatte;6;Seedorf BE;3267
Tannenmatte;8;Seedorf BE;3267
Tannenmatte;12;Seedorf BE;3267
Tannenmatte;10;Seedorf BE;3267
Tannenmatte;14;Seedorf BE;3267
Tannenmatte;16;Seedorf BE;3267
Tannenmatte;20;Seedorf BE;3267
Tannenmatte;18;Seedorf BE;3267
Pfarrmatt;2;Seedorf BE;3267
Unterdorf;29;Seedorf BE;3267
Unterdorf;22;Seedorf BE;3267
Unterdorf;25;Seedorf BE;3267
Unterdorf;20;Seedorf BE;3267
Unterdorf;21;Seedorf BE;3267
Unterdorf;17;Seedorf BE;3267
Unterdorf;11;Seedorf BE;3267
Unterdorf;13;Seedorf BE;3267
Unterdorf;14;Seedorf BE;3267
Bernstrasse;44;Seedorf BE;3267
Bernstrasse;42;Seedorf BE;3267
Bernstrasse;40;Seedorf BE;3267
Eichgässli;4;Seedorf BE;3267
Unterdorf;23;Seedorf BE;3267
Eichgässli;10;Seedorf BE;3267
Unterdorf;2;Seedorf BE;3267
Bernstrasse;48;Seedorf BE;3267
Bernstrasse;54;Seedorf BE;3267
Lerchenweg;1;Seedorf BE;3267
Lerchenweg;2;Seedorf BE;3267
Lerchenweg;4;Seedorf BE;3267
Amselweg;7;Seedorf BE;3267
Amselweg;8;Seedorf BE;3267
Amselweg;10;Seedorf BE;3267
Amselweg;5;Seedorf BE;3267
Amselweg;6;Seedorf BE;3267
Amselweg;4;Seedorf BE;3267
Amselweg;1;Seedorf BE;3267
Finkenweg;1;Seedorf BE;3267
Finkenweg;2;Seedorf BE;3267
Finkenweg;5;Seedorf BE;3267
Finkenweg;3;Seedorf BE;3267
Finkenweg;6;Seedorf BE;3267
Finkenweg;8;Seedorf BE;3267
Kirchgasse;26;Seedorf BE;3267
Chutzenweg;5;Seedorf BE;3267
Chutzenweg;1;Seedorf BE;3267
Bernstrasse;84;Seedorf BE;3267
Bernstrasse;76;Seedorf BE;3267
Bernstrasse;74;Seedorf BE;3267
Kirchgasse;16;Seedorf BE;3267
Bernstrasse;86;Seedorf BE;3267
Finkenweg;7;Seedorf BE;3267
Amselweg;2;Seedorf BE;3267
Amselweg;3;Seedorf BE;3267
Schwalbenweg;5;Seedorf BE;3267
Schwalbenweg;3;Seedorf BE;3267
Bärenmatte;1;Seedorf BE;3267
Bernstrasse;70;Seedorf BE;3267
Bernstrasse;78;Seedorf BE;3267
Unterdorf;18;Seedorf BE;3267
Unterdorf;27;Seedorf BE;3267
Bernstrasse;60;Seedorf BE;3267
Bernstrasse;66;Seedorf BE;3267
Bernstrasse;62;Seedorf BE;3267
Bernstrasse;64;Seedorf BE;3267
Kirchgasse;1;Seedorf BE;3267
Eichgässli;1;Seedorf BE;3267
Eichgässli;5;Seedorf BE;3267
Eichgässli;7;Seedorf BE;3267
Haltiweg;2;Seedorf BE;3267
Pfarrmatt;4;Seedorf BE;3267
Pfarrmatt;6;Seedorf BE;3267
Unterdorf;10;Seedorf BE;3267
Pfarrmatt;3;Seedorf BE;3267
Pfarrmatt;1;Seedorf BE;3267
Kirchgasse;3;Seedorf BE;3267
Kirchgasse;8;Seedorf BE;3267
Eichgässli;3;Seedorf BE;3267
Finkenweg;4;Seedorf BE;3267
Kirchgasse;7;Seedorf BE;3267
Rotholzstrasse;23;Seedorf BE;3267
Rotholzstrasse;21;Seedorf BE;3267
Rotholzstrasse;22;Seedorf BE;3267
Rotholzstrasse;20;Seedorf BE;3267
Platanenweg;2;Seedorf BE;3267
Platanenweg;1;Seedorf BE;3267
Platanenweg;6;Seedorf BE;3267
Platanenweg;10;Seedorf BE;3267
Platanenweg;8;Seedorf BE;3267
Platanenweg;5;Seedorf BE;3267
Platanenweg;7;Seedorf BE;3267
Holzmatt;1;Seedorf BE;3267
Rotholzstrasse;12;Seedorf BE;3267
Hübeliweg;8;Seedorf BE;3267
Hübeliweg;5;Seedorf BE;3267
Hübeliweg;6;Seedorf BE;3267
Hübeliweg;1;Seedorf BE;3267
Waldhöheweg;3;Seedorf BE;3267
Waldhöheweg;1;Seedorf BE;3267
Waldhöheweg;5;Seedorf BE;3267
Waldhöheweg;8;Seedorf BE;3267
Waldhöheweg;10;Seedorf BE;3267
Waldhöheweg;11;Seedorf BE;3267
Bernstrasse;1;Seedorf BE;3267
Waldhöheweg;9;Seedorf BE;3267
Waldhöheweg;7;Seedorf BE;3267
Föhrenweg;2;Seedorf BE;3267
Föhrenweg;4;Seedorf BE;3267
Föhrenweg;9;Seedorf BE;3267
Föhrenweg;7;Seedorf BE;3267
Föhrenweg;5;Seedorf BE;3267
Föhrenweg;3;Seedorf BE;3267
Föhrenweg;1;Seedorf BE;3267
Bernstrasse;6;Seedorf BE;3267
Saumweg;1;Seedorf BE;3267
Saumweg;3;Seedorf BE;3267
Saumweg;5;Seedorf BE;3267
Rättlistrasse;23;Seedorf BE;3267
Rättlistrasse;21;Seedorf BE;3267
Rättlistrasse;17;Seedorf BE;3267
Rättlistrasse;15;Seedorf BE;3267
Rättlifeld;2;Seedorf BE;3267
Birkenweg;2;Seedorf BE;3267
Birkenweg;4;Seedorf BE;3267
Birkenweg;6;Seedorf BE;3267
Birkenweg;8;Seedorf BE;3267
Birkenweg;10;Seedorf BE;3267
Birkenweg;17;Seedorf BE;3267
Birkenweg;15;Seedorf BE;3267
Birkenweg;13;Seedorf BE;3267
Birkenweg;11;Seedorf BE;3267
Birkenweg;9;Seedorf BE;3267
Birkenweg;7;Seedorf BE;3267
Birkenweg;1;Seedorf BE;3267
Tannenweg;2;Seedorf BE;3267
Tannenweg;4;Seedorf BE;3267
Tannenweg;6;Seedorf BE;3267
Tannenweg;8;Seedorf BE;3267
Tannenweg;10;Seedorf BE;3267
Tannenweg;12;Seedorf BE;3267
Rättlistrasse;12;Seedorf BE;3267
Rättlistrasse;10;Seedorf BE;3267
Rättlistrasse;8;Seedorf BE;3267
Rättlistrasse;1;Seedorf BE;3267
Rättlistrasse;3;Seedorf BE;3267
Bernstrasse;26;Seedorf BE;3267
Bernstrasse;10;Seedorf BE;3267
Bernstrasse;11;Seedorf BE;3267
Bernstrasse;12;Seedorf BE;3267
Bernstrasse;22;Seedorf BE;3267
Bernstrasse;16;Seedorf BE;3267
Bernstrasse;15;Seedorf BE;3267
Bernstrasse;32;Seedorf BE;3267
Bernstrasse;18;Seedorf BE;3267
Bernstrasse;90;Seedorf BE;3267
Bernstrasse;96;Seedorf BE;3267
Bernstrasse;95;Seedorf BE;3267
Bernstrasse;97;Seedorf BE;3267
Bernstrasse;99;Seedorf BE;3267
Bernstrasse;101;Seedorf BE;3267
Bernstrasse;103;Seedorf BE;3267
Bernstrasse;100;Seedorf BE;3267
Bernstrasse;104;Seedorf BE;3267
Bernstrasse;102;Seedorf BE;3267
Weiherweg;1;Seedorf BE;3267
Bernstrasse;106;Seedorf BE;3267
Baggwilstrasse;4;Seedorf BE;3267
Baggwilstrasse;2;Seedorf BE;3267
Baggwilstrasse;3;Seedorf BE;3267
Baggwilstrasse;1;Seedorf BE;3267
Graben;4;Seedorf BE;3267
Graben;7;Seedorf BE;3267
Graben;3;Seedorf BE;3267
Bernstrasse;110;Seedorf BE;3267
Graben;1;Seedorf BE;3267
Bernstrasse;112;Seedorf BE;3267
Bernstrasse;114;Seedorf BE;3267
Bernstrasse;122;Seedorf BE;3267
Bernstrasse;125;Seedorf BE;3267
Bernstrasse;123;Seedorf BE;3267
Steingrüebliweg;1;Seedorf BE;3267
Gässli;15;Seedorf BE;3267
Gässli;9;Seedorf BE;3267
Gässli;7;Seedorf BE;3267
Gässli;5;Seedorf BE;3267
Gässli;3;Seedorf BE;3267
Gässli;1;Seedorf BE;3267
Gässli;2;Seedorf BE;3267
Bernstrasse;115;Seedorf BE;3267
Riedweg;2;Seedorf BE;3267
Riedweg;6;Seedorf BE;3267
Riedweg;8;Seedorf BE;3267
Riedweg;4;Seedorf BE;3267
Steingrüebliweg;3;Seedorf BE;3267
Baggwilgraben;80;Seedorf BE;3267
Baggwilgraben;82;Seedorf BE;3267
Baggwilgraben;27;Seedorf BE;3267
Baggwilgraben;84;Seedorf BE;3267
Baggwilgraben;15;Seedorf BE;3267
Graben;13;Seedorf BE;3267
Elemoosstrasse;42;Seedorf BE;3267
Baggwilgraben;54;Seedorf BE;3267
Baggwilgraben;52;Seedorf BE;3267
Baggwilgraben;50;Seedorf BE;3267
Baggwilgraben;48;Seedorf BE;3267
Baggwilgraben;46;Seedorf BE;3267
Baggwilgraben;38;Seedorf BE;3267
Baggwilgraben;44;Seedorf BE;3267
Baggwilgraben;40;Seedorf BE;3267
Baggwilgraben;42;Seedorf BE;3267
Baggwilgraben;70;Seedorf BE;3267
Baggwilgraben;2;Seedorf BE;3267
Baggwilgraben;3;Seedorf BE;3267
Baggwilgraben;1;Seedorf BE;3267
Baggwilgraben;7;Seedorf BE;3267
Flüeliweg;2;Seedorf BE;3267
Flüeliweg;4;Seedorf BE;3267
Flüeliweg;6;Seedorf BE;3267
Flüeliweg;8;Seedorf BE;3267
Graben;10;Seedorf BE;3267
Graben;11;Seedorf BE;3267
Baggwilgraben;29;Seedorf BE;3267
Elemoosstrasse;48;Seedorf BE;3267
Elemoosstrasse;40;Seedorf BE;3267
Haslimattweg;6;Seedorf BE;3267
Haslimattweg;12;Seedorf BE;3267
Haslimattweg;4;Seedorf BE;3267
Haslimattweg;10;Seedorf BE;3267
Haslimattweg;11;Seedorf BE;3267
Försterweg;23;Seedorf BE;3267
Försterweg;24;Seedorf BE;3267
Elemoosstrasse;20;Seedorf BE;3267
Elemoosstrasse;22;Seedorf BE;3267
Steingrüebliweg;2;Seedorf BE;3267
Elemoosstrasse;24;Seedorf BE;3267
Elemoosstrasse;26;Seedorf BE;3267
Elemoosstrasse;36;Seedorf BE;3267
Elemoosstrasse;28;Seedorf BE;3267
Elemoosstrasse;21;Seedorf BE;3267
Elemoosstrasse;23;Seedorf BE;3267
Elemoosstrasse;25;Seedorf BE;3267
Försterweg;4;Seedorf BE;3267
Försterweg;10;Seedorf BE;3267
Försterweg;14;Seedorf BE;3267
Försterweg;18;Seedorf BE;3267
Försterweg;20;Seedorf BE;3267
Hirschenweg;3;Seedorf BE;3267
Elemoosstrasse;27;Seedorf BE;3267
Baggwilgraben;25;Seedorf BE;3267
Haslimattweg;2;Seedorf BE;3267
Baggwilgraben;17;Seedorf BE;3267
Försterweg;25;Seedorf BE;3267
Baggwilgraben;56;Seedorf BE;3267
Baggwilgraben;58;Seedorf BE;3267
Scheuerackerweg;5;Seedorf BE;3267
Elemoosstrasse;4;Seedorf BE;3267
Zelgliweg;1;Seedorf BE;3267
Bernstrasse;137;Seedorf BE;3267
Elemoosstrasse;3;Seedorf BE;3267
Juraweg;1;Seedorf BE;3267
Bernstrasse;132;Seedorf BE;3267
Bernstrasse;139;Seedorf BE;3267
Juraweg;2;Seedorf BE;3267
Juraweg;3;Seedorf BE;3267
Bernstrasse;131;Seedorf BE;3267
Elemoosstrasse;2;Seedorf BE;3267
Scheuerackerweg;3;Seedorf BE;3267
Schüpfenstrasse;2;Seedorf BE;3267
Bernstrasse;130;Seedorf BE;3267
Bernstrasse;134;Seedorf BE;3267
Bernstrasse;135;Seedorf BE;3267
Bernstrasse;133;Seedorf BE;3267
Baggwilstrasse;5;Seedorf BE;3267
Bernstrasse;69;Seedorf BE;3267
Chüsseberg;23;Seedorf BE;3267
Chüsseberg;10;Seedorf BE;3267
Hübeliweg;10;Seedorf BE;3267
Bärenmatte;4;Seedorf BE;3267
Bernstrasse;14;Seedorf BE;3267
Baggwilgraben;36;Seedorf BE;3267
Baggwilgraben;60;Seedorf BE;3267
Baggwilgraben;62;Seedorf BE;3267
Chüsseberg;20;Seedorf BE;3267
Chüsseberg;27;Seedorf BE;3267
Baggwilgraben;64;Seedorf BE;3267
Baggwilgraben;66;Seedorf BE;3267
Baggwilgraben;68;Seedorf BE;3267
Stöckliweg;2;Seedorf BE;3267
Bernstrasse;24;Seedorf BE;3267
Baggwilgraben;34;Seedorf BE;3267
Kirchgasse;5;Seedorf BE;3267
Kirchgasse;15;Seedorf BE;3267
Kirchgasse;13;Seedorf BE;3267
Kirchgasse;11;Seedorf BE;3267
Kirchgasse;9;Seedorf BE;3267
Graben;12;Seedorf BE;3267
Försterweg;8;Seedorf BE;3267
Baggwilgraben;18;Seedorf BE;3267
Baggwilgraben;16;Seedorf BE;3267
Baggwilgraben;14;Seedorf BE;3267
Chüsseberg;25;Seedorf BE;3267
Birkenweg;5;Seedorf BE;3267
Birkenweg;3;Seedorf BE;3267
Chüsseberg;12;Seedorf BE;3267
Chüsseberg;16;Seedorf BE;3267
Chüsseberg;14;Seedorf BE;3267
Chüsseberg;19;Seedorf BE;3267
Chüsseberg;17;Seedorf BE;3267
Chüsseberg;21;Seedorf BE;3267
Baggwilgraben;19;Seedorf BE;3267
Meisenweg;2;Seedorf BE;3267
Chutzenweg;3;Seedorf BE;3267
Bernstrasse;20;Seedorf BE;3267
Bifang;13;Seedorf BE;3267
Kirchgasse;22;Seedorf BE;3267
Kirchgasse;24;Seedorf BE;3267
Bifang;10;Seedorf BE;3267
Baggwilgraben;20;Seedorf BE;3267
Bifang;17;Seedorf BE;3267
Bifang;15;Seedorf BE;3267
Bifang;9;Seedorf BE;3267
Bernstrasse;46;Seedorf BE;3267
Försterweg;6;Seedorf BE;3267
Scheuerackerweg;1;Seedorf BE;3267
Bifang;11;Seedorf BE;3267
Baggwilgraben;4;Seedorf BE;3267
Baggwilgraben;6;Seedorf BE;3267
Baggwilgraben;8;Seedorf BE;3267
Graben;2;Seedorf BE;3267
Bärenmatte;2;Seedorf BE;3267
Weiherweg;5;Seedorf BE;3267
Bernstrasse;107;Seedorf BE;3267
Bernstrasse;72;Seedorf BE;3267
Bifang;7;Seedorf BE;3267
Bifang;5;Seedorf BE;3267
Lyssstrasse;3;Seedorf BE;3267
Unterdorf;19;Seedorf BE;3267
Baggwilgraben;32;Seedorf BE;3267
Baggwilgraben;30;Seedorf BE;3267
Baggwilgraben;28;Seedorf BE;3267
Baggwilgraben;26;Seedorf BE;3267
Bifang;6;Seedorf BE;3267
Bifang;14;Seedorf BE;3267
Bifang;12;Seedorf BE;3267
Bifang;8;Seedorf BE;3267
Lerchenweg;3;Seedorf BE;3267
Bernstrasse;2;Seedorf BE;3267
Bernstrasse;4;Seedorf BE;3267
Rättlistrasse;5;Seedorf BE;3267
Meisenweg;6;Seedorf BE;3267
Meisenweg;4;Seedorf BE;3267
Hübeliweg;3;Seedorf BE;3267
Baggwilgraben;10;Seedorf BE;3267
Kirchgasse;19;Seedorf BE;3267
Rättlistrasse;7;Seedorf BE;3267
Rättlistrasse;11;Seedorf BE;3267
Bifang;4;Seedorf BE;3267
Weiherweg;3;Seedorf BE;3267
Rättlistrasse;13;Seedorf BE;3267
Elemoosstrasse;30;Seedorf BE;3267
Bernstrasse;17;Seedorf BE;3267
Bernstrasse;94;Seedorf BE;3267
Rättlistrasse;9;Seedorf BE;3267
Bernstrasse;68;Seedorf BE;3267
Bernstrasse;62a;Seedorf BE;3267
Lerchenweg;6;Seedorf BE;3267
Hohmattweg;3;Seedorf BE;3267
Bernstrasse;13;Seedorf BE;3267
Finkenweg;9;Seedorf BE;3267
Finkenweg;11;Seedorf BE;3267
Waldhöheweg;2;Seedorf BE;3267
Rungelenbaum;1;Seedorf BE;3267
Platanenweg;4;Seedorf BE;3267
Kirchgasse;21;Seedorf BE;3267
Bernstrasse;30;Seedorf BE;3267
Waldhöheweg;4;Seedorf BE;3267
Gässli;1b;Seedorf BE;3267
Bifang;1;Seedorf BE;3267
Waldhöheweg;6;Seedorf BE;3267
Kirchgasse;1a;Seedorf BE;3267
Baggwilgraben;11a;Seedorf BE;3267
Hohmattweg;7;Seedorf BE;3267
Hohmattweg;9;Seedorf BE;3267
Hohmattweg;10;Seedorf BE;3267
Bernstrasse;77;Seedorf BE;3267
Hohmattweg;5;Seedorf BE;3267
Baggwilgraben;76;Seedorf BE;3267
Baggwilgraben;74;Seedorf BE;3267
Baggwilstrasse;7;Seedorf BE;3267
Hohmattweg;8;Seedorf BE;3267
Bernstrasse;54a;Seedorf BE;3267
Hohmattweg;1;Seedorf BE;3267
Baggwilgraben;72;Seedorf BE;3267
Baggwilgraben;78;Seedorf BE;3267
Rättlistrasse;15d;Seedorf BE;3267
Rättlistrasse;15f;Seedorf BE;3267
Rättlistrasse;15e;Seedorf BE;3267
Rättlistrasse;15a;Seedorf BE;3267
Haslimattweg;8;Seedorf BE;3267
Rättlistrasse;15b;Seedorf BE;3267
Rättlistrasse;15c;Seedorf BE;3267
Hohmattweg;2;Seedorf BE;3267
Hubelweg;2;Seedorf BE;3267
Riedweg;3;Seedorf BE;3267
Riedweg;9;Seedorf BE;3267
Riedweg;7;Seedorf BE;3267
Hubelweg;4;Seedorf BE;3267
Baggwilgraben;9;Seedorf BE;3267
Lyssstrasse;11;Seedorf BE;3267
Lyssstrasse;9;Seedorf BE;3267
Hohmattweg;4;Seedorf BE;3267
Hohmattweg;4a;Seedorf BE;3267
Lyssstrasse;7;Seedorf BE;3267
Eichiweg;32;Seedorf BE;3267
Eichiweg;30;Seedorf BE;3267
Riedweg;1;Seedorf BE;3267
Hohmattweg;6;Seedorf BE;3267
Eichiweg;24;Seedorf BE;3267
Eichiweg;34;Seedorf BE;3267
Eichiweg;26;Seedorf BE;3267
Kirchgasse;10;Seedorf BE;3267
Schwalbenweg;4;Seedorf BE;3267
Bernstrasse;12a;Seedorf BE;3267
Kirchgasse;14;Seedorf BE;3267
Schüpfenstrasse;2a;Seedorf BE;3267
Baggwilgraben;72a;Seedorf BE;3267
Bernstrasse;105;Seedorf BE;3267
Elemoosstrasse;12;Seedorf BE;3267
Chutzenweg;7;Seedorf BE;3267
Rättlistrasse;17b;Seedorf BE;3267
Stutz;4;Seedorf BE;3267
Baggwilgraben;9a;Seedorf BE;3267
