Kirchgasse;20;Fraubrunnen;3312
Kirchgasse;24;Fraubrunnen;3312
Kirchgasse;30;Fraubrunnen;3312
Fabrikweg;1;Fraubrunnen;3312
Kirchgasse;34;Fraubrunnen;3312
Kirchgasse;38;Fraubrunnen;3312
Brüggliweg;2;Fraubrunnen;3312
Brüggliweg;4;Fraubrunnen;3312
Brüggliweg;6;Fraubrunnen;3312
Brüggliweg;8;Fraubrunnen;3312
Brüggliweg;10;Fraubrunnen;3312
Brüggliweg;12;Fraubrunnen;3312
Brüggliweg;14;Fraubrunnen;3312
Brüggliweg;9;Fraubrunnen;3312
Brüggliweg;11;Fraubrunnen;3312
Tafelenfeldweg;16;Fraubrunnen;3312
Tafelenfeldweg;14;Fraubrunnen;3312
Tafelenfeldweg;12;Fraubrunnen;3312
Tafelenfeldweg;10;Fraubrunnen;3312
Weissensteinweg;1;Fraubrunnen;3312
Weissensteinweg;2;Fraubrunnen;3312
Weissensteinweg;4;Fraubrunnen;3312
Weissensteinweg;3;Fraubrunnen;3312
Weissensteinweg;5;Fraubrunnen;3312
Weissensteinweg;6;Fraubrunnen;3312
Weissensteinweg;7;Fraubrunnen;3312
Hasenmattweg;15;Fraubrunnen;3312
Hasenmattweg;13;Fraubrunnen;3312
Hasenmattweg;8;Fraubrunnen;3312
Hasenmattweg;11;Fraubrunnen;3312
Hasenmattweg;9;Fraubrunnen;3312
Hasenmattweg;7;Fraubrunnen;3312
Hasenmattweg;5;Fraubrunnen;3312
Hasenmattweg;6;Fraubrunnen;3312
Hasenmattweg;4;Fraubrunnen;3312
Hasenmattweg;3;Fraubrunnen;3312
Hasenmattweg;1;Fraubrunnen;3312
Hasenmattweg;2;Fraubrunnen;3312
Tafelenfeldweg;4;Fraubrunnen;3312
Tafelenfeldweg;6;Fraubrunnen;3312
Tafelenfeldweg;8;Fraubrunnen;3312
Tafelenfeldweg;2;Fraubrunnen;3312
Tafelenfeldweg;5;Fraubrunnen;3312
Tafelenfeldweg;5a;Fraubrunnen;3312
Tafelenfeldweg;5b;Fraubrunnen;3312
Tafelenfeldweg;5c;Fraubrunnen;3312
Tafelenfeldweg;7;Fraubrunnen;3312
Tafelenfeldweg;7b;Fraubrunnen;3312
Oberer Brüggliweg;2;Fraubrunnen;3312
Oberer Brüggliweg;4;Fraubrunnen;3312
Oberer Brüggliweg;6;Fraubrunnen;3312
Oberer Brüggliweg;8;Fraubrunnen;3312
Oberer Brüggliweg;10;Fraubrunnen;3312
Oberer Brüggliweg;12;Fraubrunnen;3312
Tafelenfeldweg;1;Fraubrunnen;3312
Tafelenfeldweg;11;Fraubrunnen;3312
Bernstrasse;10;Fraubrunnen;3312
Bernstrasse;6;Fraubrunnen;3312
Solothurnstrasse;1;Fraubrunnen;3312
Solothurnstrasse;11;Fraubrunnen;3312
Tafelenfeldweg;23;Fraubrunnen;3312
Tafelenfeldweg;20;Fraubrunnen;3312
Tafelenfeldweg;19;Fraubrunnen;3312
Tafelenfeldweg;21;Fraubrunnen;3312
Tafelenfeldweg;17;Fraubrunnen;3312
Tafelenfeldweg;15;Fraubrunnen;3312
Tafelenfeldweg;13;Fraubrunnen;3312
Rötiweg;2;Fraubrunnen;3312
Rötiweg;4;Fraubrunnen;3312
Rötiweg;6;Fraubrunnen;3312
Rötiweg;8;Fraubrunnen;3312
Rötiweg;10;Fraubrunnen;3312
Rötiweg;12;Fraubrunnen;3312
Rötiweg;7;Fraubrunnen;3312
Rötiweg;5;Fraubrunnen;3312
Rötiweg;3;Fraubrunnen;3312
Rötiweg;1;Fraubrunnen;3312
Solothurnstrasse;32;Fraubrunnen;3312
Solothurnstrasse;30;Fraubrunnen;3312
Solothurnstrasse;22;Fraubrunnen;3312
Solothurnstrasse;24;Fraubrunnen;3312
Solothurnstrasse;26;Fraubrunnen;3312
Solothurnstrasse;28;Fraubrunnen;3312
Solothurnstrasse;18;Fraubrunnen;3312
Solothurnstrasse;16;Fraubrunnen;3312
Solothurnstrasse;14;Fraubrunnen;3312
Solothurnstrasse;12;Fraubrunnen;3312
Solothurnstrasse;8;Fraubrunnen;3312
Aefligenstrasse;3;Fraubrunnen;3312
Sägeweg;5;Fraubrunnen;3312
Sägeweg;7;Fraubrunnen;3312
Sägeweg;3;Fraubrunnen;3312
Aefligenstrasse;6;Fraubrunnen;3312
Büündeweg;3;Fraubrunnen;3312
Mühlegasse;8;Fraubrunnen;3312
Mühlegasse;4;Fraubrunnen;3312
Mühlegasse;6;Fraubrunnen;3312
Bernstrasse;8;Fraubrunnen;3312
Rückimattweg;4;Fraubrunnen;3312
Rückimattweg;2;Fraubrunnen;3312
Rückimattweg;12;Fraubrunnen;3312
Rückimattweg;14;Fraubrunnen;3312
Rückimattweg;16;Fraubrunnen;3312
Rückimattweg;20;Fraubrunnen;3312
Rückimattweg;22;Fraubrunnen;3312
Rückimattweg;24;Fraubrunnen;3312
Rückimattweg;26;Fraubrunnen;3312
Rückimattweg;10;Fraubrunnen;3312
Rückimattweg;8;Fraubrunnen;3312
Rückimattweg;6;Fraubrunnen;3312
Bahnhofstrasse;9;Fraubrunnen;3312
Hofmattenweg;2;Fraubrunnen;3312
Hofmattenweg;4;Fraubrunnen;3312
Hofmattenweg;6;Fraubrunnen;3312
Bahnhofstrasse;13;Fraubrunnen;3312
Bürenstrasse;1;Fraubrunnen;3312
Bürenstrasse;7;Fraubrunnen;3312
Bürenstrasse;9;Fraubrunnen;3312
Bürenstrasse;11;Fraubrunnen;3312
Bürenstrasse;13;Fraubrunnen;3312
Bürenstrasse;15;Fraubrunnen;3312
Bürenstrasse;17;Fraubrunnen;3312
Bürenstrasse;19;Fraubrunnen;3312
Bürenstrasse;23;Fraubrunnen;3312
Bürenstrasse;25;Fraubrunnen;3312
Bürenstrasse;27;Fraubrunnen;3312
Bürenstrasse;29;Fraubrunnen;3312
Bürenstrasse;31;Fraubrunnen;3312
Bürenstrasse;33;Fraubrunnen;3312
Bürenstrasse;35;Fraubrunnen;3312
Bürenstrasse;37;Fraubrunnen;3312
Bürenstrasse;39;Fraubrunnen;3312
Bürenstrasse;41;Fraubrunnen;3312
Bruchbachweg;20;Fraubrunnen;3312
Bruchbachweg;22;Fraubrunnen;3312
Bruchbachweg;24;Fraubrunnen;3312
Bruchbachweg;26;Fraubrunnen;3312
Bruchbachweg;28;Fraubrunnen;3312
Solothurnstrasse;7;Fraubrunnen;3312
Solothurnstrasse;5;Fraubrunnen;3312
Aefligenstrasse;8;Fraubrunnen;3312
Aefligenstrasse;10;Fraubrunnen;3312
Aefligenstrasse;12;Fraubrunnen;3312
Moosgasse;2;Fraubrunnen;3312
Moosgasse;4;Fraubrunnen;3312
Moosgasse;6;Fraubrunnen;3312
Moosgasse;8;Fraubrunnen;3312
Moosgasse;10;Fraubrunnen;3312
Moosgasse;11;Fraubrunnen;3312
Moosgasse;13;Fraubrunnen;3312
Moosgasse;20;Fraubrunnen;3312
Moosgasse;19;Fraubrunnen;3312
Chlostermattweg;1;Fraubrunnen;3312
Chlostermattweg;3;Fraubrunnen;3312
Chlostermattweg;5;Fraubrunnen;3312
Chlostermattweg;10;Fraubrunnen;3312
Chlostermattweg;8;Fraubrunnen;3312
Chlostermattweg;6;Fraubrunnen;3312
Chlostermattweg;4;Fraubrunnen;3312
Chlostermattweg;2;Fraubrunnen;3312
Moosgasse;38;Fraubrunnen;3312
Aefligenstrasse;17;Fraubrunnen;3312
Aefligenstrasse;19;Fraubrunnen;3312
Aefligenstrasse;16;Fraubrunnen;3312
Aefligenstrasse;18;Fraubrunnen;3312
Aefligenstrasse;20;Fraubrunnen;3312
Mattenweg;6;Fraubrunnen;3312
Aefligenstrasse;30;Fraubrunnen;3312
Aefligenstrasse;28;Fraubrunnen;3312
Aefligenstrasse;32;Fraubrunnen;3312
Aefligenstrasse;41;Fraubrunnen;3312
Kanalweg;15;Fraubrunnen;3312
Schützenmattweg;32;Fraubrunnen;3312
Schützenmattweg;30;Fraubrunnen;3312
Schützenmattweg;6;Fraubrunnen;3312
Schützenmattweg;2;Fraubrunnen;3312
Aefligenstrasse;43;Fraubrunnen;3312
Aefligenstrasse;50;Fraubrunnen;3312
Aefligenstrasse;52;Fraubrunnen;3312
Aefligenstrasse;61;Fraubrunnen;3312
Aefligenstrasse;65;Fraubrunnen;3312
Willenweg;2;Fraubrunnen;3312
Zauggenriedstrasse;10;Fraubrunnen;3312
Bernstrasse;5;Fraubrunnen;3312
Bernstrasse;3;Fraubrunnen;3312
Büündering;1;Fraubrunnen;3312
Büündering;3;Fraubrunnen;3312
Büündering;2;Fraubrunnen;3312
Büündering;4;Fraubrunnen;3312
Büündering;6;Fraubrunnen;3312
Büündering;8;Fraubrunnen;3312
Büündering;10;Fraubrunnen;3312
Büündering;12;Fraubrunnen;3312
Büündering;16;Fraubrunnen;3312
Büündering;18;Fraubrunnen;3312
Büündering;20;Fraubrunnen;3312
Büündering;5;Fraubrunnen;3312
Kornfeldweg;1;Fraubrunnen;3312
Kornfeldweg;5;Fraubrunnen;3312
Kornfeldweg;7;Fraubrunnen;3312
Kornfeldweg;10;Fraubrunnen;3312
Kornfeldweg;8;Fraubrunnen;3312
Kornfeldweg;6;Fraubrunnen;3312
Kornfeldweg;4;Fraubrunnen;3312
Kornfeldweg;2;Fraubrunnen;3312
Bernstrasse;17;Fraubrunnen;3312
Bernstrasse;15;Fraubrunnen;3312
Bernstrasse;26;Fraubrunnen;3312
Kirchgasse;1;Fraubrunnen;3312
Kirchgasse;3;Fraubrunnen;3312
Kirchgasse;12;Fraubrunnen;3312
Kirchgasse;2;Fraubrunnen;3312
Kirchgasse;4;Fraubrunnen;3312
Bernstrasse;20;Fraubrunnen;3312
Bernstrasse;18;Fraubrunnen;3312
Bahnhofstrasse;1;Fraubrunnen;3312
Bahnhofstrasse;3;Fraubrunnen;3312
Bahnhofstrasse;10;Fraubrunnen;3312
Bahnhofstrasse;2;Fraubrunnen;3312
Postgasse;6;Fraubrunnen;3312
Postgasse;4;Fraubrunnen;3312
Postgasse;2;Fraubrunnen;3312
Bernstrasse;9;Fraubrunnen;3312
Bernstrasse;12;Fraubrunnen;3312
Bernstrasse;14;Fraubrunnen;3312
Bernstrasse;16;Fraubrunnen;3312
Bernstrasse;11;Fraubrunnen;3312
Zauggenriedstrasse;1;Fraubrunnen;3312
Löwenmattweg;4;Fraubrunnen;3312
Löwenmattweg;6;Fraubrunnen;3312
Höhe;30;Fraubrunnen;3312
Höhe;32;Fraubrunnen;3312
Höhe;34;Fraubrunnen;3312
Höhe;36;Fraubrunnen;3312
Höhe;38;Fraubrunnen;3312
Höhe;40;Fraubrunnen;3312
Höhe;42;Fraubrunnen;3312
Höhe;44;Fraubrunnen;3312
Höhe;46;Fraubrunnen;3312
Höhe;48;Fraubrunnen;3312
Höhe;50;Fraubrunnen;3312
Höhe;35;Fraubrunnen;3312
Höhe;33;Fraubrunnen;3312
Höhe;31;Fraubrunnen;3312
Höhe;29;Fraubrunnen;3312
Höhe;27;Fraubrunnen;3312
Höhe;25;Fraubrunnen;3312
Höhe;23;Fraubrunnen;3312
Höhe;21;Fraubrunnen;3312
Höhe;19;Fraubrunnen;3312
Höhe;17;Fraubrunnen;3312
Höhe;15;Fraubrunnen;3312
Höhe;13;Fraubrunnen;3312
Höhe;11;Fraubrunnen;3312
Höhe;9;Fraubrunnen;3312
Höhe;5;Fraubrunnen;3312
Höhe;3;Fraubrunnen;3312
Höhe;1;Fraubrunnen;3312
Höhe;2;Fraubrunnen;3312
Höhe;4;Fraubrunnen;3312
Höhe;6;Fraubrunnen;3312
Höhe;8;Fraubrunnen;3312
Höhe;10;Fraubrunnen;3312
Höhe;12;Fraubrunnen;3312
Höhe;14;Fraubrunnen;3312
Höhe;16;Fraubrunnen;3312
Höhe;18;Fraubrunnen;3312
Höhe;20;Fraubrunnen;3312
Höhe;22;Fraubrunnen;3312
Höhe;24;Fraubrunnen;3312
Höhe;26;Fraubrunnen;3312
Bernstrasse;41;Fraubrunnen;3312
Bernstrasse;43;Fraubrunnen;3312
Bernstrasse;45;Fraubrunnen;3312
Bernstrasse;47;Fraubrunnen;3312
Bernstrasse;49;Fraubrunnen;3312
Bernstrasse;51;Fraubrunnen;3312
Bernstrasse;30;Fraubrunnen;3312
Bernstrasse;32;Fraubrunnen;3312
Willenweg;30;Fraubrunnen;3312
Erliweg;3;Fraubrunnen;3312
Erliweg;5;Fraubrunnen;3312
Erliweg;7;Fraubrunnen;3312
Erliweg;11;Fraubrunnen;3312
Erliweg;13;Fraubrunnen;3312
Erliweg;15;Fraubrunnen;3312
Erliweg;17;Fraubrunnen;3312
Erliweg;21;Fraubrunnen;3312
Erliweg;23;Fraubrunnen;3312
Kirchgasse;6;Fraubrunnen;3312
Löwenmattweg;2;Fraubrunnen;3312
Aefligenstrasse;26;Fraubrunnen;3312
Bernstrasse;22;Fraubrunnen;3312
Büündeweg;1;Fraubrunnen;3312
Mühlegasse;2;Fraubrunnen;3312
Schlossweg;3;Fraubrunnen;3312
Schlossweg;7;Fraubrunnen;3312
Zauggenriedstrasse;5;Fraubrunnen;3312
Sonnenrain;22;Fraubrunnen;3312
Sonnenrain;20;Fraubrunnen;3312
Sonnenrain;18;Fraubrunnen;3312
Sonnenrain;16;Fraubrunnen;3312
Sonnenrain;14;Fraubrunnen;3312
Tafelenfeldweg;7a;Fraubrunnen;3312
Kirchgasse;31;Fraubrunnen;3312
Kirchgasse;23;Fraubrunnen;3312
Kirchgasse;25;Fraubrunnen;3312
Kirchgasse;27;Fraubrunnen;3312
Kirchgasse;35;Fraubrunnen;3312
Bahnhofstrasse;5;Fraubrunnen;3312
Brüggliweg;16;Fraubrunnen;3312
Brüggliweg;18;Fraubrunnen;3312
Brüggliweg;20;Fraubrunnen;3312
Brüggliweg;22;Fraubrunnen;3312
Erliweg;25;Fraubrunnen;3312
Erliweg;27;Fraubrunnen;3312
Erliweg;29;Fraubrunnen;3312
Erliweg;31;Fraubrunnen;3312
Erliweg;33;Fraubrunnen;3312
Erliweg;35;Fraubrunnen;3312
Erliweg;37;Fraubrunnen;3312
Erliweg;39;Fraubrunnen;3312
Höhe;2a;Fraubrunnen;3312
Höhe;2b;Fraubrunnen;3312
Hofmattenweg;4a;Fraubrunnen;3312
Hofmattenweg;4b;Fraubrunnen;3312
Kornfeldweg;3;Fraubrunnen;3312
Mattenweg;4;Fraubrunnen;3312
Mattenweg;5;Fraubrunnen;3312
Mattenweg;7;Fraubrunnen;3312
Mattenweg;8;Fraubrunnen;3312
Mattenweg;10;Fraubrunnen;3312
Mattenweg;12;Fraubrunnen;3312
Moosgasse;14;Fraubrunnen;3312
Moosgasse;15;Fraubrunnen;3312
Moosgasse;17;Fraubrunnen;3312
Moosgasse;21;Fraubrunnen;3312
Moosgasse;23;Fraubrunnen;3312
Moosgasse;25;Fraubrunnen;3312
Moosgasse;27;Fraubrunnen;3312
Moosgasse;29;Fraubrunnen;3312
Moosgasse;31;Fraubrunnen;3312
Moosgasse;33;Fraubrunnen;3312
Moosgasse;35;Fraubrunnen;3312
Moosgasse;37;Fraubrunnen;3312
Moosgasse;39;Fraubrunnen;3312
Nussbaumweg;1;Fraubrunnen;3312
Nussbaumweg;3;Fraubrunnen;3312
Nussbaumweg;5;Fraubrunnen;3312
Nussbaumweg;6;Fraubrunnen;3312
Nussbaumweg;7;Fraubrunnen;3312
Nussbaumweg;16;Fraubrunnen;3312
Nussbaumweg;18;Fraubrunnen;3312
Rückimattweg;1;Fraubrunnen;3312
Rückimattweg;3;Fraubrunnen;3312
Tafelenfeldweg;22;Fraubrunnen;3312
Willenweg;36;Fraubrunnen;3312
Kirchgasse;8;Fraubrunnen;3312
Kirchgasse;10;Fraubrunnen;3312
Moosgasse;3d;Fraubrunnen;3312
Moosgasse;3c;Fraubrunnen;3312
Moosgasse;3;Fraubrunnen;3312
Moosgasse;3a;Fraubrunnen;3312
Moosgasse;3b;Fraubrunnen;3312
Mattenweg;1;Fraubrunnen;3312
Mattenweg;3;Fraubrunnen;3312
Bahnhofstrasse;28;Fraubrunnen;3312
Bahnhofmatte;14;Fraubrunnen;3312
Bahnhofmatte;16;Fraubrunnen;3312
Bahnhofmatte;3;Fraubrunnen;3312
Willenweg;28;Fraubrunnen;3312
Tafelenfeldweg;18a;Fraubrunnen;3312
Willenweg;22;Fraubrunnen;3312
Bahnhofmatte;13;Fraubrunnen;3312
Bürenstrasse;3;Fraubrunnen;3312
Bruchbachweg;4;Fraubrunnen;3312
Bruchbachweg;6;Fraubrunnen;3312
Moosgasse;12;Fraubrunnen;3312
Moosgasse;12a;Fraubrunnen;3312
Bahnhofmatte;2;Fraubrunnen;3312
Tafelenfeldweg;18;Fraubrunnen;3312
Höhe;7;Fraubrunnen;3312
Höhe;7a;Fraubrunnen;3312
Bahnhofmatte;1;Fraubrunnen;3312
Bahnhofmatte;5;Fraubrunnen;3312
Bahnhofmatte;11;Fraubrunnen;3312
Weissensteinweg;8;Fraubrunnen;3312
Willenweg;38;Fraubrunnen;3312
Juraweg;1;Fraubrunnen;3312
Juraweg;3;Fraubrunnen;3312
Juraweg;5;Fraubrunnen;3312
Bahnhofmatte;4;Fraubrunnen;3312
Hofmattenweg;2b;Fraubrunnen;3312
Bahnhofmatte;7;Fraubrunnen;3312
Bahnhofmatte;12;Fraubrunnen;3312
Bruchbachweg;8;Fraubrunnen;3312
Aefligenstrasse;22;Fraubrunnen;3312
Bahnhofmatte;10;Fraubrunnen;3312
Willenweg;18;Fraubrunnen;3312
Bahnhofstrasse;11;Fraubrunnen;3312
Bahnhofmatte;38;Fraubrunnen;3312
Bahnhofmatte;36;Fraubrunnen;3312
Willenweg;24;Fraubrunnen;3312
Bahnhofmatte;8;Fraubrunnen;3312
Bahnhofmatte;6;Fraubrunnen;3312
Bahnhofmatte;34;Fraubrunnen;3312
Bahnhofmatte;32;Fraubrunnen;3312
Bahnhofmatte;30;Fraubrunnen;3312
Bahnhofmatte;28;Fraubrunnen;3312
Bahnhofmatte;26;Fraubrunnen;3312
Bahnhofmatte;24;Fraubrunnen;3312
Neumoosweg;11;Fraubrunnen;3312
Nussbaumweg;14;Fraubrunnen;3312
Bahnhofstrasse;30;Fraubrunnen;3312
Bahnhofstrasse;7;Fraubrunnen;3312
Willenweg;34;Fraubrunnen;3312
Willenweg;20;Fraubrunnen;3312
Weissensteinweg;12;Fraubrunnen;3312
Weissensteinweg;10;Fraubrunnen;3312
Bruchbachweg;10;Fraubrunnen;3312
Willenweg;26;Fraubrunnen;3312
Hofmattenweg;2a;Fraubrunnen;3312
Bahnhofmatte;18;Fraubrunnen;3312
Bahnhofmatte;20;Fraubrunnen;3312
Bahnhofmatte;22;Fraubrunnen;3312
Willenweg;4;Fraubrunnen;3312
Willenweg;6a;Fraubrunnen;3312
Willenweg;6b;Fraubrunnen;3312
Willenweg;16;Fraubrunnen;3312
Schlossweg;10;Fraubrunnen;3312
Schlossweg;12;Fraubrunnen;3312
Moosgasse;24;Fraubrunnen;3312
Moosgasse;26;Fraubrunnen;3312
Moosgasse;36;Fraubrunnen;3312
Moosgasse;32;Fraubrunnen;3312
Moosgasse;22;Fraubrunnen;3312
Moosgasse;28;Fraubrunnen;3312
Moosgasse;30;Fraubrunnen;3312
Moosgasse;34;Fraubrunnen;3312
Moosgasse;36a;Fraubrunnen;3312
Tafelenfeldweg;12a;Fraubrunnen;3312
Bahnhofmatte;9;Fraubrunnen;3312
Willenweg;12;Fraubrunnen;3312
Kirchgasse;34a;Fraubrunnen;3312
Kornfeldweg;9;Fraubrunnen;3312
Kornfeldweg;11;Fraubrunnen;3312
Aefligenstrasse;36;Fraubrunnen;3312
Aefligenstrasse;38;Fraubrunnen;3312
Aefligenstrasse;40;Fraubrunnen;3312
Chlostermatte;1;Fraubrunnen;3312
Chlostermatte;2;Fraubrunnen;3312
Chlostermatte;5;Fraubrunnen;3312
Chlostermatte;6;Fraubrunnen;3312
Chlostermatte;9;Fraubrunnen;3312
Chlostermatte;10;Fraubrunnen;3312
Chlostermatte;13;Fraubrunnen;3312
Chlostermatte;14;Fraubrunnen;3312
Chlostermatte;17;Fraubrunnen;3312
Chlostermatte;18;Fraubrunnen;3312
Chlostermatte;22;Fraubrunnen;3312
Chlostermatte;3;Fraubrunnen;3312
Chlostermatte;4;Fraubrunnen;3312
Chlostermatte;7;Fraubrunnen;3312
Chlostermatte;8;Fraubrunnen;3312
Chlostermatte;11;Fraubrunnen;3312
Chlostermatte;12;Fraubrunnen;3312
Chlostermatte;15;Fraubrunnen;3312
Chlostermatte;16;Fraubrunnen;3312
Chlostermatte;19;Fraubrunnen;3312
Chlostermatte;20;Fraubrunnen;3312
Chlostermatte;24;Fraubrunnen;3312
Willenweg;14;Fraubrunnen;3312
Hofmattenweg;4c;Fraubrunnen;3312
Zauggenriedstrasse;2a;Fraubrunnen;3312
Kornfeldweg;15;Fraubrunnen;3312
Kornfeldweg;13;Fraubrunnen;3312
Kornfeldweg;14;Fraubrunnen;3312
Kornfeldweg;12;Fraubrunnen;3312
Kirchgasse;15;Fraubrunnen;3312
Kirchgasse;11;Fraubrunnen;3312
Kirchgasse;13;Fraubrunnen;3312
Kirchgasse;9;Fraubrunnen;3312
Zauggenriedstrasse;2;Fraubrunnen;3312
Willenweg;8;Fraubrunnen;3312
Willenweg;10;Fraubrunnen;3312
Aefligenstrasse;34a;Fraubrunnen;3312
Aefligenstrasse;34b;Fraubrunnen;3312
Moosgasse;5a;Fraubrunnen;3312
Moosgasse;7;Fraubrunnen;3312
Moosgasse;7a;Fraubrunnen;3312
Erliweg;41;Fraubrunnen;3312
Kirchgasse;22a;Fraubrunnen;3312
Kirchgasse;22b;Fraubrunnen;3312
Nussbaumweg;10;Fraubrunnen;3312
Nussbaumweg;12;Fraubrunnen;3312
