Hegenrain;9;Bettenhausen;3366
Hegenrain;1;Bettenhausen;3366
Hegenrain;3;Bettenhausen;3366
Hegenrain;7;Bettenhausen;3366
Hegenrain;11;Bettenhausen;3366
Hegenrain;15;Bettenhausen;3366
Matte;1;Bettenhausen;3366
Matte;2;Bettenhausen;3366
Hegenstrasse;39;Bettenhausen;3366
Hegenrain;10;Bettenhausen;3366
Hegenrain;8;Bettenhausen;3366
Hegenrain;6;Bettenhausen;3366
Hegenrain;4;Bettenhausen;3366
Schmitteweg;15;Bettenhausen;3366
Schmitteweg;13;Bettenhausen;3366
Schmitteweg;11;Bettenhausen;3366
Schmitteweg;9;Bettenhausen;3366
Schmitteweg;7;Bettenhausen;3366
Schmitteweg;5;Bettenhausen;3366
Holzstrasse;1;Bettenhausen;3366
Buchsistrasse;3;Bettenhausen;3366
Buchsistrasse;1;Bettenhausen;3366
Holzstrasse;2;Bettenhausen;3366
Dorfstrasse;20;Bettenhausen;3366
Dorfstrasse;30;Bettenhausen;3366
Dorfstrasse;32;Bettenhausen;3366
Dorfstrasse;34;Bettenhausen;3366
Dorfstrasse;36;Bettenhausen;3366
Dorfstrasse;38;Bettenhausen;3366
Schmitteweg;4;Bettenhausen;3366
Schmitteweg;6;Bettenhausen;3366
Schmitteweg;8;Bettenhausen;3366
Sonnenweg;15;Bettenhausen;3366
Sonnenweg;13;Bettenhausen;3366
Sonnenweg;11;Bettenhausen;3366
Sonnenweg;9;Bettenhausen;3366
Sonnenweg;5;Bettenhausen;3366
Sonnenweg;3;Bettenhausen;3366
Holzstrasse;16;Bettenhausen;3366
Holzstrasse;14;Bettenhausen;3366
Holzstrasse;12;Bettenhausen;3366
Holzstrasse;7;Bettenhausen;3366
Schmitteweg;2;Bettenhausen;3366
Holzstrasse;10;Bettenhausen;3366
Holzstrasse;6;Bettenhausen;3366
Postweg;11;Bettenhausen;3366
Postweg;13;Bettenhausen;3366
Postweg;15;Bettenhausen;3366
Buchsistrasse;5;Bettenhausen;3366
Weyerwaldweg;2;Bettenhausen;3366
Kirchweg;7;Bettenhausen;3366
Kirchweg;5;Bettenhausen;3366
Kirchweg;3;Bettenhausen;3366
Kirchweg;1;Bettenhausen;3366
Dorfstrasse;19;Bettenhausen;3366
Dorfstrasse;17;Bettenhausen;3366
Dorfstrasse;15;Bettenhausen;3366
Dorfstrasse;13;Bettenhausen;3366
Dorfstrasse;11;Bettenhausen;3366
Dorfstrasse;9;Bettenhausen;3366
Dorfstrasse;3;Bettenhausen;3366
Dorfstrasse;7;Bettenhausen;3366
Weyerwaldweg;11;Bettenhausen;3366
Weyerwaldweg;9;Bettenhausen;3366
Weyerwaldweg;7;Bettenhausen;3366
Buchsistrasse;2;Bettenhausen;3366
Buchsistrasse;6;Bettenhausen;3366
Buchsistrasse;10;Bettenhausen;3366
Buchsistrasse;8;Bettenhausen;3366
Buchsistrasse;12;Bettenhausen;3366
Buchsistrasse;14;Bettenhausen;3366
Kirchweg;30;Bettenhausen;3366
Kirchweg;20;Bettenhausen;3366
Kirchweg;22;Bettenhausen;3366
Kirchweg;24;Bettenhausen;3366
Kirchweg;18;Bettenhausen;3366
Kirchweg;12;Bettenhausen;3366
Kirchweg;10;Bettenhausen;3366
Kirchweg;8;Bettenhausen;3366
Kirchweg;4;Bettenhausen;3366
Kirchweg;2;Bettenhausen;3366
Dorfstrasse;29;Bettenhausen;3366
Dorfstrasse;23;Bettenhausen;3366
Dorfstrasse;31;Bettenhausen;3366
Dorfstrasse;33;Bettenhausen;3366
Buchsistrasse;7;Bettenhausen;3366
Sandrütiweg;2;Bettenhausen;3366
Sandrütiweg;1;Bettenhausen;3366
Sandrütiweg;6;Bettenhausen;3366
Sandrütiweg;4;Bettenhausen;3366
Dorfstrasse;63;Bettenhausen;3366
Dorfstrasse;61;Bettenhausen;3366
Dorfstrasse;59;Bettenhausen;3366
Dorfstrasse;57;Bettenhausen;3366
Eggen;1;Bettenhausen;3366
Eggen;5;Bettenhausen;3366
Eggen;7;Bettenhausen;3366
Dorfstrasse;55;Bettenhausen;3366
Dorfstrasse;53;Bettenhausen;3366
Zelgliweg;1;Bettenhausen;3366
Zelgliweg;3;Bettenhausen;3366
Dorfstrasse;47;Bettenhausen;3366
Dorfstrasse;35;Bettenhausen;3366
Längmattenweg;2;Bettenhausen;3366
Dorfstrasse;40;Bettenhausen;3366
Dorfstrasse;44;Bettenhausen;3366
Dorfstrasse;46;Bettenhausen;3366
Dorfstrasse;50;Bettenhausen;3366
Altachenweg;7;Bettenhausen;3366
Dorfstrasse;48;Bettenhausen;3366
Altachenweg;12;Bettenhausen;3366
Altachenweg;14;Bettenhausen;3366
Altachenweg;5;Bettenhausen;3366
Burgdorfstrasse;5;Bettenhausen;3366
Dorfstrasse;64;Bettenhausen;3366
Altachenweg;9;Bettenhausen;3366
Dorfstrasse;58;Bettenhausen;3366
Dorfstrasse;60;Bettenhausen;3366
Hegenstrasse;18;Bollodingen;3366
Hegenstrasse;16;Bollodingen;3366
Hegenstrasse;29;Bollodingen;3366
Hegenstrasse;27;Bollodingen;3366
Hegenstrasse;27a;Bollodingen;3366
Hegenstrasse;10;Bollodingen;3366
Hegenstrasse;23;Bollodingen;3366
Hegenstrasse;4;Bollodingen;3366
Hegenstrasse;2;Bollodingen;3366
Hegenstrasse;15;Bollodingen;3366
Hegenstrasse;17;Bollodingen;3366
Hegenstrasse;21;Bollodingen;3366
Hegenstrasse;8;Bollodingen;3366
Hegenstrasse;19;Bollodingen;3366
Burgdorfstrasse;11;Bollodingen;3366
Hegenstrasse;1;Bollodingen;3366
Hegenstrasse;3;Bollodingen;3366
Hegenstrasse;5;Bollodingen;3366
Hegenstrasse;9;Bollodingen;3366
Hegenstrasse;7;Bollodingen;3366
Dorfplatz;1;Bollodingen;3366
Hegenhof;16;Bollodingen;3366
Hegenstrasse;13;Bollodingen;3366
Dorfplatz;3;Bollodingen;3366
Höheweg;7;Bollodingen;3366
Höheweg;5;Bollodingen;3366
Höheweg;9;Bollodingen;3366
Höheweg;6;Bollodingen;3366
Höheweg;4;Bollodingen;3366
Höheweg;2b;Bollodingen;3366
Höheweg;2;Bollodingen;3366
Rain;18;Bollodingen;3366
Rain;18a;Bollodingen;3366
Burgdorfstrasse;7;Bollodingen;3366
Dorfstrasse;10;Bollodingen;3366
Dorfstrasse;8;Bollodingen;3366
Dorfstrasse;4;Bollodingen;3366
Dorfstrasse;4a;Bollodingen;3366
Dorfplatz;2;Bollodingen;3366
Rainstrasse;1;Bollodingen;3366
Allmend;7;Bollodingen;3366
Dorfstrasse;23;Bollodingen;3366
Dorfstrasse;21;Bollodingen;3366
Dorfstrasse;19;Bollodingen;3366
Dorfstrasse;17;Bollodingen;3366
Dorfstrasse;11;Bollodingen;3366
Dorfstrasse;9;Bollodingen;3366
Dorfplatz;7;Bollodingen;3366
Dorfplatz;5;Bollodingen;3366
Dorfstrasse;25;Bollodingen;3366
Allmend;2;Bollodingen;3366
Allmend;4;Bollodingen;3366
Allmend;1;Bollodingen;3366
Allmend;3;Bollodingen;3366
Allmend;18;Bollodingen;3366
Allmend;20;Bollodingen;3366
Allmend;17;Bollodingen;3366
Allmend;15;Bollodingen;3366
Allmend;13;Bollodingen;3366
Allmend;6;Bollodingen;3366
Allmend;8;Bollodingen;3366
Allmend;10;Bollodingen;3366
Allmend;11;Bollodingen;3366
Allmend;9;Bollodingen;3366
Altachenweg;8;Bettenhausen;3366
Altachenweg;10;Bettenhausen;3366
Sandrütiweg;3;Bettenhausen;3366
Eggen;3;Bettenhausen;3366
Hegenrain;5;Bettenhausen;3366
Holzstrasse;3;Bettenhausen;3366
Holzstrasse;5;Bettenhausen;3366
Kirchweg;6;Bettenhausen;3366
Kirchweg;16;Bettenhausen;3366
Weyerwaldweg;34;Bettenhausen;3366
Holzstrasse;8;Bettenhausen;3366
Altachenweg;6;Bettenhausen;3366
Hegenstrasse;11;Bollodingen;3366
Dorfstrasse;26;Bettenhausen;3366
Dorfstrasse;6;Bollodingen;3366
Altachenweg;3;Bettenhausen;3366
Holzstrasse;4;Bettenhausen;3366
Weyerwaldweg;22;Bettenhausen;3366
Weyerwaldweg;20;Bettenhausen;3366
Weyerwaldweg;26;Bettenhausen;3366
Dorfstrasse;39;Bettenhausen;3366
Dorfstrasse;41;Bettenhausen;3366
Dorfstrasse;43;Bettenhausen;3366
Dorfstrasse;24;Bettenhausen;3366
Weyerwaldweg;30;Bettenhausen;3366
Weyerwaldweg;32;Bettenhausen;3366
Längmattenweg;1;Bettenhausen;3366
Dorfstrasse;35a;Bettenhausen;3366
Mattenweg;6;Bollodingen;3366
Mattenweg;8;Bollodingen;3366
Mattenweg;24;Bollodingen;3366
Mattenweg;30;Bollodingen;3366
Mattenweg;32;Bollodingen;3366
Dorfstrasse;15;Bollodingen;3366
Dorfstrasse;30d;Bettenhausen;3366
Weyerwaldweg;16;Bettenhausen;3366
Weyerwaldweg;14;Bettenhausen;3366
Hegenrain;13;Bettenhausen;3366
Mattenweg;34;Bollodingen;3366
Mattenweg;2;Bollodingen;3366
Hegenrainweg;1;Bettenhausen;3366
Dorfstrasse;52;Bettenhausen;3366
Dorfstrasse;42;Bettenhausen;3366
Hegenrainweg;3;Bettenhausen;3366
Mattenweg;20;Bollodingen;3366
Weyerwaldweg;10;Bettenhausen;3366
Weyerwaldweg;12;Bettenhausen;3366
Mattenweg;14;Bollodingen;3366
Hegenrainweg;2;Bettenhausen;3366
Mattenweg;10;Bollodingen;3366
Schmitteweg;3;Bettenhausen;3366
Allmend;12;Bollodingen;3366
Allmend;5;Bollodingen;3366
Hegenrainweg;5;Bettenhausen;3366
