Unterberken;12a;Berken;3376
Unterberken;13;Berken;3376
Unterberken;13a;Berken;3376
Unterberken;12;Berken;3376
Unterberken;10b;Berken;3376
Unterberken;10a;Berken;3376
Heimenhausenstrasse;2;Berken;3376
Heimenhausenstrasse;2a;Berken;3376
Heimenhausenstrasse;1;Berken;3376
Oberberken;4;Berken;3376
Oberberken;5;Berken;3376
Oberberken;6;Berken;3376
Oberberken;6a;Berken;3376
Oberberken;6b;Berken;3376
Christenhof;8;Berken;3376
Christenhof;7b;Berken;3376
Christenhof;7;Berken;3376
Christenhof;8a;Berken;3376
Kleinholz;13;Graben;3376
Kleinholz;12;Graben;3376
Kleinholz;13b;Graben;3376
Kleinholz;13c;Graben;3376
Kleinholz;10;Graben;3376
Kleinholz;1;Graben;3376
Kleinholz;2f;Graben;3376
Kleinholz;2c;Graben;3376
Kleinholz;2;Graben;3376
Kleinholz;2b;Graben;3376
Kleinholz;3;Graben;3376
Kleinholz;4a;Graben;3376
Kleinholz;6;Graben;3376
Kleinholz;11;Graben;3376
Kleinholz;7;Graben;3376
Kleinholz;8a;Graben;3376
Kleinholz;8;Graben;3376
Hubel;47;Graben;3376
Hubel;46;Graben;3376
Hubel;45;Graben;3376
Stadönz;43;Graben;3376
Stadönz;43a;Graben;3376
Burach;22;Graben;3376
Baumgarten;14c;Graben;3376
Baumgarten;14;Graben;3376
Baumgarten;15a;Graben;3376
Baumgarten;15d;Graben;3376
Baumgarten;16a;Graben;3376
Baumgarten;17;Graben;3376
Baumgarten;18;Graben;3376
Baumgarten;19a;Graben;3376
Baumgarten;19;Graben;3376
Baumgarten;19c;Graben;3376
Baumgarten;19b;Graben;3376
Baumgarten;20a;Graben;3376
Baumgarten;21;Graben;3376
Baumgarten;21a;Graben;3376
Baumgarten;21b;Graben;3376
Baumgarten;56;Graben;3376
Burach;23c;Graben;3376
Burach;23;Graben;3376
Burach;24;Graben;3376
Burach;24a;Graben;3376
Burach;26;Graben;3376
Burach;25a;Graben;3376
Burach;25;Graben;3376
Burach;26c;Graben;3376
Schwendi;27b;Graben;3376
Schwendi;27a;Graben;3376
Schwendi;26a;Graben;3376
Schwendi;28;Graben;3376
Gsoll;29;Graben;3376
Schörlishäusern;31;Graben;3376
Schörlishäusern;31b;Graben;3376
Schörlishäusern;31d;Graben;3376
Schörlishäusern;32;Graben;3376
Schörlishäusern;48;Graben;3376
Schörlishäusern;33b;Graben;3376
Schörlishäusern;33a;Graben;3376
Schörlishäusern;33;Graben;3376
Schörlishäusern;36;Graben;3376
Schörlishäusern;35;Graben;3376
Schörlishäusern;54;Graben;3376
Schörlishäusern;36b;Graben;3376
Schörlishäusern;36c;Graben;3376
Schörlishäusern;36e;Graben;3376
Schörlishäusern;36d;Graben;3376
Schörlishäusern;40a;Graben;3376
Schörlishäusern;40c;Graben;3376
Schörlishäusern;38;Graben;3376
Schörlishäusern;39;Graben;3376
Schörlishäusern;41;Graben;3376
Schörlishäusern;34;Graben;3376
Schörlishäusern;37;Graben;3376
Schörlishäusern;51;Graben;3376
Gsoll;30b;Graben;3376
Schörlishäusern;33d;Graben;3376
Baumgarten;58b;Graben;3376
Baumgarten;58a;Graben;3376
Baumgarten;59a;Graben;3376
Baumgarten;59b;Graben;3376
Baumgarten;57;Graben;3376
Baumgarten;15f;Graben;3376
Schörlishäusern;55;Graben;3376
Kleinholz;13d;Graben;3376
Baumgarten;20;Graben;3376
Hubel;45b;Graben;3376
Baumgarten;16;Graben;3376
Burach;62;Graben;3376
Unterberken;13c;Berken;3376
Heimenhausenstrasse;15a;Berken;3376
Kleinholz;9;Graben;3376
Schörlishäusern;40;Graben;3376
Kleinholz;10a;Graben;3376
Schörlishäusern;50;Graben;3376
Burach;66;Graben;3376
Schörlishäusern;67;Graben;3376
Kleinholz;68;Graben;3376
Burach;71;Graben;3376
Burach;72;Graben;3376
Schörlishäusern;33e;Graben;3376
Burach;23a;Graben;3376
Hubel;45d;Graben;3376
Schörlishäusern;31c;Graben;3376
Baumgarten;64;Graben;3376
Kleinholz;69;Graben;3376
Schörlishäusern;35a;Graben;3376
Kleinholz;70;Graben;3376
Hubel;46e;Graben;3376
Kleinholz;2a;Graben;3376
Schwendi;27d;Graben;3376
Baumgarten;19e;Graben;3376
Kleinholz;5;Graben;3376
Kleinholz;5;Graben;3376
