Bahnhofstrasse;18a;Oberburg;3414
Bahnhofstrasse;18b;Oberburg;3414
Pleer;1;Oberburg;3414
Oberdorf;1;Oberburg;3414
Oberdorf;10;Oberburg;3414
Oberdorf;2;Oberburg;3414
Oberdorf;3;Oberburg;3414
Oberdorf;4;Oberburg;3414
Oberdorf;5;Oberburg;3414
Oberdorf;6;Oberburg;3414
Oberdorf;7;Oberburg;3414
Oberdorf;8;Oberburg;3414
Oberdorf;9;Oberburg;3414
Oberburgstrasse;112;Oberburg;3414
Oberburgstrasse;114;Oberburg;3414
Oberburgstrasse;116;Oberburg;3414
Oberburgstrasse;120;Oberburg;3414
Oberburgstrasse;122;Oberburg;3414
Oberburgstrasse;124;Oberburg;3414
Oberburgstrasse;111;Oberburg;3414
Oberburgstrasse;81;Oberburg;3414
Bahnhofstrasse;12;Oberburg;3414
Bahnhofstrasse;3;Oberburg;3414
Bahnhofstrasse;4;Oberburg;3414
Bahnhofstrasse;8;Oberburg;3414
Bahnhofstrasse;8d;Oberburg;3414
Brunnmattstrasse;17;Oberburg;3414
Brunnmattstrasse;19;Oberburg;3414
Brunnmattstrasse;21;Oberburg;3414
Brunnmattstrasse;23;Oberburg;3414
Brunnmattstrasse;25;Oberburg;3414
Brunnmattstrasse;27;Oberburg;3414
Brunnmattstrasse;29;Oberburg;3414
Geissrüttiweg;12;Oberburg;3414
Geissrüttiweg;14;Oberburg;3414
Geissrüttiweg;16;Oberburg;3414
Geissrüttiweg;18;Oberburg;3414
Geissrüttiweg;20;Oberburg;3414
Geissrüttiweg;22;Oberburg;3414
Geissrüttiweg;28;Oberburg;3414
Geissrüttiweg;32;Oberburg;3414
Geissrüttiweg;34;Oberburg;3414
Geissrüttiweg;36;Oberburg;3414
Geissrüttiweg;38;Oberburg;3414
Geissrüttiweg;40;Oberburg;3414
Lochbachstrasse;7;Oberburg;3414
Geissrüttiweg;42;Oberburg;3414
Brunnmattstrasse;11;Oberburg;3414
Brunnmattstrasse;13;Oberburg;3414
Brunnmattstrasse;15;Oberburg;3414
Brunnmattstrasse;3;Oberburg;3414
Brunnmattstrasse;3a;Oberburg;3414
Brunnmattstrasse;3b;Oberburg;3414
Brunnmattstrasse;5;Oberburg;3414
Brunnmattstrasse;7;Oberburg;3414
Brunnmattstrasse;9;Oberburg;3414
Geissrüttiweg;11;Oberburg;3414
Geissrüttiweg;7;Oberburg;3414
Geissrüttiweg;9;Oberburg;3414
Einschlagweg;62;Oberburg;3414
Einschlagweg;64;Oberburg;3414
Einschlagweg;66;Oberburg;3414
Einschlagweg;68;Oberburg;3414
Einschlagweg;70;Oberburg;3414
Einschlagweg;72;Oberburg;3414
Einschlagweg;74;Oberburg;3414
Einschlagweg;75;Oberburg;3414
Einschlagweg;76;Oberburg;3414
Einschlagweg;77;Oberburg;3414
Einschlagweg;78;Oberburg;3414
Einschlagweg;79;Oberburg;3414
Einschlagweg;82;Oberburg;3414
Kältberggässli;9;Oberburg;3414
Knuppenmattgasse;1;Oberburg;3414
Knuppenmattgasse;11;Oberburg;3414
Knuppenmattgasse;15;Oberburg;3414
Knuppenmattgasse;17;Oberburg;3414
Knuppenmattgasse;19;Oberburg;3414
Progressastrasse;10;Oberburg;3414
Progressastrasse;6;Oberburg;3414
Kältberggässli;11;Oberburg;3414
Progressastrasse;1;Oberburg;3414
Progressastrasse;16;Oberburg;3414
Progressastrasse;17;Oberburg;3414
Progressastrasse;18;Oberburg;3414
Progressastrasse;2;Oberburg;3414
Progressastrasse;20;Oberburg;3414
Progressastrasse;21;Oberburg;3414
Progressastrasse;21a;Oberburg;3414
Progressastrasse;22;Oberburg;3414
Progressastrasse;23;Oberburg;3414
Progressastrasse;30;Oberburg;3414
Progressastrasse;32;Oberburg;3414
Progressastrasse;36;Oberburg;3414
Progressastrasse;38;Oberburg;3414
Progressastrasse;4;Oberburg;3414
Progressastrasse;42;Oberburg;3414
Progressastrasse;46;Oberburg;3414
Progressastrasse;48;Oberburg;3414
Progressastrasse;48a;Oberburg;3414
Progressastrasse;50;Oberburg;3414
Progressastrasse;52;Oberburg;3414
Progressastrasse;54;Oberburg;3414
Progressastrasse;8;Oberburg;3414
Progressastrasse;25;Oberburg;3414
Progressastrasse;29;Oberburg;3414
Vögeligut;1;Oberburg;3414
Lochbachstrasse;1;Oberburg;3414
Lochbachstrasse;10;Oberburg;3414
Lochbachstrasse;18;Oberburg;3414
Lochbachstrasse;18a;Oberburg;3414
Lochbachstrasse;20;Oberburg;3414
Lochbachstrasse;22;Oberburg;3414
Lochbachstrasse;22a;Oberburg;3414
Lochbachstrasse;24;Oberburg;3414
Lochbachstrasse;28;Oberburg;3414
Lochbachstrasse;36;Oberburg;3414
Lochbachstrasse;44;Oberburg;3414
Lochbachstrasse;50;Oberburg;3414
Lochbach;10;Oberburg;3414
Lochbach;18;Oberburg;3414
Lochbachstrasse;8;Oberburg;3414
Progressastrasse;35;Oberburg;3414
Progressastrasse;31;Oberburg;3414
Lochbachstrasse;26;Oberburg;3414
Brunnmattstrasse;6;Oberburg;3414
Brunnmattstrasse;2;Oberburg;3414
Bahnhofstrasse;34;Oberburg;3414
Bahnhofstrasse;6;Oberburg;3414
Krieggasse;8;Oberburg;3414
Krieggasse;9;Oberburg;3414
Krieggasse;10;Oberburg;3414
Krieggasse;4;Oberburg;3414
Krieggasse;12;Oberburg;3414
Krieggasse;18;Oberburg;3414
Schönenbühlweg;2;Oberburg;3414
Alpenweg;20;Oberburg;3414
Alpenweg;18;Oberburg;3414
Alpenweg;16;Oberburg;3414
Alpenweg;14;Oberburg;3414
Alpenweg;7;Oberburg;3414
Alpenweg;3;Oberburg;3414
Alpenweg;12;Oberburg;3414
Alpenweg;10;Oberburg;3414
Alpenweg;1;Oberburg;3414
Alpenweg;8;Oberburg;3414
Schönenbühlweg;4;Oberburg;3414
Schönenbühlweg;6;Oberburg;3414
Schönenbühlweg;17;Oberburg;3414
Schönenbühlweg;15;Oberburg;3414
Schönenbühlweg;22;Oberburg;3414
Schönenbühlweg;13;Oberburg;3414
Schönenbühlweg;18;Oberburg;3414
Schönenbühlweg;11;Oberburg;3414
Schönenbühlweg;9;Oberburg;3414
Schönenbühlweg;14;Oberburg;3414
Schönenbühlweg;7;Oberburg;3414
Schönenbühlweg;10;Oberburg;3414
Schönenbühlweg;8;Oberburg;3414
Schönenbühlweg;5;Oberburg;3414
Schönenbühlweg;3;Oberburg;3414
Sonnrain;1;Oberburg;3414
Sonnrain;3;Oberburg;3414
Sonnrain;5;Oberburg;3414
Sonnrain;7;Oberburg;3414
Sonnrain;6;Oberburg;3414
Sonnrain;4;Oberburg;3414
Sonnrain;2;Oberburg;3414
Kirchstutz;3;Oberburg;3414
Kirchstutz;1;Oberburg;3414
Kirchstutz;2;Oberburg;3414
Vorderrothweg;31;Oberburg;3414
Emmentalstrasse;1;Oberburg;3414
Emmentalstrasse;3;Oberburg;3414
Emmentalstrasse;5;Oberburg;3414
Emmentalstrasse;9;Oberburg;3414
Emmentalstrasse;11;Oberburg;3414
Bahnhofstrasse;1;Oberburg;3414
Bahnhofstrasse;2;Oberburg;3414
Emmentalstrasse;24;Oberburg;3414
Emmentalstrasse;28;Oberburg;3414
Emmentalstrasse;32;Oberburg;3414
Emmentalstrasse;34;Oberburg;3414
Krauchthalstrasse;2;Oberburg;3414
Krauchthalstrasse;4;Oberburg;3414
Krauchthalstrasse;6;Oberburg;3414
Krauchthalstrasse;8;Oberburg;3414
Krauchthalstrasse;16;Oberburg;3414
Konsumweg;3;Oberburg;3414
Konsumweg;1;Oberburg;3414
Emmentalstrasse;17;Oberburg;3414
Emmentalstrasse;15;Oberburg;3414
Emmentalstrasse;13;Oberburg;3414
Krauchthalstrasse;10;Oberburg;3414
Knuppenmattgasse;12;Oberburg;3414
Knuppenmattgasse;14;Oberburg;3414
Knuppenmattgasse;10;Oberburg;3414
Knuppenmattgasse;8;Oberburg;3414
Knuppenmattgasse;6;Oberburg;3414
Knuppenmattgasse;4;Oberburg;3414
Knuppenmattgasse;2;Oberburg;3414
Emmentalstrasse;21;Oberburg;3414
Emmentalstrasse;23;Oberburg;3414
Konsumweg;6;Oberburg;3414
Konsumweg;8;Oberburg;3414
Konsumweg;2;Oberburg;3414
Konsumweg;4;Oberburg;3414
Emmentalstrasse;19;Oberburg;3414
Emmentalstrasse;36;Oberburg;3414
Emmentalstrasse;38;Oberburg;3414
Emmentalstrasse;40;Oberburg;3414
Emmentalstrasse;42;Oberburg;3414
Emmentalstrasse;44;Oberburg;3414
Emmentalstrasse;48;Oberburg;3414
Emmentalstrasse;50;Oberburg;3414
Emmentalstrasse;52;Oberburg;3414
Emmentalstrasse;64;Oberburg;3414
Emmentalstrasse;70;Oberburg;3414
Emmentalstrasse;58;Oberburg;3414
Krauchthalstrasse;1;Oberburg;3414
Krauchthalstrasse;5;Oberburg;3414
Krauchthalstrasse;3;Oberburg;3414
Schwandgasse;1;Oberburg;3414
Schwandgasse;3;Oberburg;3414
Doktorweg;4;Oberburg;3414
Doktorweg;7;Oberburg;3414
Doktorweg;5;Oberburg;3414
Doktorweg;3;Oberburg;3414
Doktorweg;1;Oberburg;3414
Fabrikstrasse;2;Oberburg;3414
Fabrikstrasse;4;Oberburg;3414
Fabrikstrasse;6;Oberburg;3414
Fabrikstrasse;8;Oberburg;3414
Mittelstrasse;2;Oberburg;3414
Emmentalstrasse;96;Oberburg;3414
Emmentalstrasse;94;Oberburg;3414
Emmentalstrasse;39;Oberburg;3414
Progressastrasse;60;Oberburg;3414
Emmentalstrasse;37;Oberburg;3414
Emmentalstrasse;35;Oberburg;3414
Emmentalstrasse;33a;Oberburg;3414
Emmentalstrasse;33b;Oberburg;3414
Emmentalstrasse;33c;Oberburg;3414
Emmentalstrasse;31;Oberburg;3414
Emmentalstrasse;29;Oberburg;3414
Schulstrasse;4;Oberburg;3414
Emmentalstrasse;25c;Oberburg;3414
Emmentalstrasse;72;Oberburg;3414
Emmentalstrasse;82;Oberburg;3414
Emmentalstrasse;84;Oberburg;3414
Mittelstrasse;1;Oberburg;3414
Emmentalstrasse;80;Oberburg;3414
Emmentalstrasse;76;Oberburg;3414
Emmentalstrasse;74;Oberburg;3414
Emmentalstrasse;88;Oberburg;3414
Schulstrasse;20;Oberburg;3414
Schulstrasse;18;Oberburg;3414
Schulstrasse;14;Oberburg;3414
Schulstrasse;16;Oberburg;3414
Mittelstrasse;3;Oberburg;3414
Mittelstrasse;7;Oberburg;3414
Schwandgasse;31;Oberburg;3414
Schwandgasse;17;Oberburg;3414
Schwandgasse;23;Oberburg;3414
Schwandgasse;21;Oberburg;3414
Schwandgasse;15;Oberburg;3414
Schwandgasse;13;Oberburg;3414
Schwandgasse;19;Oberburg;3414
Schwandgasse;25;Oberburg;3414
Schwandgasse;27;Oberburg;3414
Schwandgasse;29;Oberburg;3414
Schulstrasse;6;Oberburg;3414
Schulstrasse;2;Oberburg;3414
Giebelweg;6;Oberburg;3414
Giebelweg;4;Oberburg;3414
Giebelweg;2;Oberburg;3414
Giebelweg;8;Oberburg;3414
Giebelweg;24;Oberburg;3414
Giebelweg;7;Oberburg;3414
Giebelweg;3;Oberburg;3414
Schwandgasse;8;Oberburg;3414
Giebelweg;1;Oberburg;3414
Schwandgasse;12;Oberburg;3414
Schwandgasse;14;Oberburg;3414
Schwandgasse;16;Oberburg;3414
Schwandgasse;18;Oberburg;3414
Schwandgasse;20;Oberburg;3414
Mittelstrasse;6;Oberburg;3414
Mittelstrasse;4;Oberburg;3414
Fabrikstrasse;10;Oberburg;3414
Fabrikstrasse;12;Oberburg;3414
Obstgartenweg;3;Oberburg;3414
Obstgartenweg;10;Oberburg;3414
Obstgartenweg;8;Oberburg;3414
Obstgartenweg;6;Oberburg;3414
Obstgartenweg;4;Oberburg;3414
Obstgartenweg;2;Oberburg;3414
Schwandgasse;5;Oberburg;3414
Schwandgasse;7;Oberburg;3414
Schwandgasse;9;Oberburg;3414
Obstgartenweg;1;Oberburg;3414
Leimern;1;Oberburg;3414
Leimern;5;Oberburg;3414
Leimern;7;Oberburg;3414
Leimern;6;Oberburg;3414
Leimern;10;Oberburg;3414
Leimern;12;Oberburg;3414
Leimern;13;Oberburg;3414
Fonsweg;1;Oberburg;3414
Fonsweg;3;Oberburg;3414
Fonsweg;5;Oberburg;3414
Fonsweg;7;Oberburg;3414
Fonsweg;11;Oberburg;3414
Fonsweg;14;Oberburg;3414
Fonsweg;15;Oberburg;3414
Fonsweg;17;Oberburg;3414
Fonsweg;18;Oberburg;3414
Fonsweg;21;Oberburg;3414
Fonsweg;19;Oberburg;3414
Fonsweg;20;Oberburg;3414
Fonsweg;4;Oberburg;3414
Fonsweg;25;Oberburg;3414
Schwandgasse;26;Oberburg;3414
Schwandgasse;24;Oberburg;3414
Schwandgasse;30;Oberburg;3414
Schwandgasse;22;Oberburg;3414
Schwandgasse;28;Oberburg;3414
Badmatte;4;Oberburg;3414
Giebelweg;11;Oberburg;3414
Badmatte;7;Oberburg;3414
Badmatte;5;Oberburg;3414
Badmatte;1;Oberburg;3414
Badmatte;3;Oberburg;3414
Obere Oschwandstrasse;40;Oberburg;3414
Obere Oschwandstrasse;48;Oberburg;3414
Obere Oschwandstrasse;46;Oberburg;3414
Obere Oschwandstrasse;30;Oberburg;3414
Obere Oschwandstrasse;24;Oberburg;3414
Obere Oschwandstrasse;20;Oberburg;3414
Obere Oschwandstrasse;16;Oberburg;3414
Obere Oschwandstrasse;10;Oberburg;3414
Obere Oschwandstrasse;10b;Oberburg;3414
Breitenwaldstrasse;6;Oberburg;3414
Breitenwaldstrasse;8;Oberburg;3414
Breitenwaldstrasse;12a;Oberburg;3414
Breitenwaldstrasse;12;Oberburg;3414
Breitenwaldstrasse;14;Oberburg;3414
Breitenwaldstrasse;18;Oberburg;3414
Breitenwaldstrasse;24;Oberburg;3414
Breitenwaldstrasse;28;Oberburg;3414
Lauterbachstrasse;51;Oberburg;3414
Obere Oschwandstrasse;21;Oberburg;3414
Obere Oschwandstrasse;25;Oberburg;3414
Obere Oschwandstrasse;27;Oberburg;3414
Obere Oschwandstrasse;23;Oberburg;3414
Obere Oschwandstrasse;33;Oberburg;3414
Untere Oschwandstrasse;56;Oberburg;3414
Untere Oschwandstrasse;54;Oberburg;3414
Untere Oschwandstrasse;52;Oberburg;3414
Untere Oschwandstrasse;46;Oberburg;3414
Untere Oschwandstrasse;45;Oberburg;3414
Untere Oschwandstrasse;43;Oberburg;3414
Untere Oschwandstrasse;36;Oberburg;3414
Untere Oschwandstrasse;40;Oberburg;3414
Untere Oschwandstrasse;38;Oberburg;3414
Untere Oschwandstrasse;37;Oberburg;3414
Untere Oschwandstrasse;35;Oberburg;3414
Obere Oschwandstrasse;4;Oberburg;3414
Obere Oschwandstrasse;5;Oberburg;3414
Obere Oschwandstrasse;28;Oberburg;3414
Obere Oschwandstrasse;25b;Oberburg;3414
Bärenstrasse;10;Oberburg;3414
Bärenstrasse;12;Oberburg;3414
Bärenstrasse;14;Oberburg;3414
Bärenstrasse;16;Oberburg;3414
Flurweg;3;Oberburg;3414
Flurweg;5;Oberburg;3414
Flurweg;6;Oberburg;3414
Flurweg;7;Oberburg;3414
Flurweg;9;Oberburg;3414
Schulstrasse;1;Oberburg;3414
Schulstrasse;3;Oberburg;3414
Schulstrasse;5;Oberburg;3414
Schulstrasse;7;Oberburg;3414
Stöckernfeldstrasse;1;Oberburg;3414
Stöckernfeldstrasse;3;Oberburg;3414
Stöckernfeldstrasse;5;Oberburg;3414
Stöckernfeldstrasse;12;Oberburg;3414
Stöckernfeldstrasse;2;Oberburg;3414
Emmentalstrasse;98;Oberburg;3414
Emmentalstrasse;100;Oberburg;3414
Emmentalstrasse;106;Oberburg;3414
Bärenstrasse;8;Oberburg;3414
Bärenstrasse;6;Oberburg;3414
Bärenstrasse;4;Oberburg;3414
Bärenstrasse;2;Oberburg;3414
Emmentalstrasse;61;Oberburg;3414
Emmentalstrasse;59;Oberburg;3414
Emmentalstrasse;67;Oberburg;3414
Emmentalstrasse;79;Oberburg;3414
Emmentalstrasse;75;Oberburg;3414
Emmentalstrasse;77;Oberburg;3414
Emmentalstrasse;91;Oberburg;3414
Emmentalstrasse;99;Oberburg;3414
Emmentalstrasse;101;Oberburg;3414
Emmentalstrasse;103;Oberburg;3414
Emmentalstrasse;107;Oberburg;3414
Emmentalstrasse;121;Oberburg;3414
Stöckernfeldstrasse;11;Oberburg;3414
Stöckernfeldstrasse;17;Oberburg;3414
Stöckernfeldstrasse;19;Oberburg;3414
Stöckernfeldstrasse;21;Oberburg;3414
Stöckernfeldstrasse;23;Oberburg;3414
Stöckernfeldstrasse;25;Oberburg;3414
Mattenweg;1;Oberburg;3414
Mattenweg;3;Oberburg;3414
Mattenweg;5;Oberburg;3414
Mattenweg;7;Oberburg;3414
Mattenweg;9;Oberburg;3414
Mattenweg;2;Oberburg;3414
Pfisternstrasse;2;Oberburg;3414
Emmentalstrasse;130;Oberburg;3414
Emmentalstrasse;132;Oberburg;3414
Emmentalstrasse;136;Oberburg;3414
Emmentalstrasse;144;Oberburg;3414
Emmentalstrasse;148;Oberburg;3414
Emmentalstrasse;150;Oberburg;3414
Emmentalstrasse;154;Oberburg;3414
Emmentalstrasse;156;Oberburg;3414
Emmentalstrasse;166;Oberburg;3414
Emmentalstrasse;172;Oberburg;3414
Emmentalstrasse;174;Oberburg;3414
Emmentalstrasse;234;Oberburg;3414
Emmentalstrasse;236;Oberburg;3414
Emmentalstrasse;218;Oberburg;3414
Emmentalstrasse;216;Oberburg;3414
Emmentalstrasse;212;Oberburg;3414
Emmentalstrasse;240;Oberburg;3414
Ziegelgutstrasse;30;Oberburg;3414
Emmentalstrasse;157;Oberburg;3414
Emmentalstrasse;176;Oberburg;3414
Emmentalstrasse;178;Oberburg;3414
Emmentalstrasse;180;Oberburg;3414
Emmentalstrasse;192;Oberburg;3414
Emmentalstrasse;200;Oberburg;3414
Emmentalstrasse;202;Oberburg;3414
Emmentalstrasse;129;Oberburg;3414
Emmentalstrasse;127;Oberburg;3414
Emmentalstrasse;221;Oberburg;3414
Emmentalstrasse;217;Oberburg;3414
Emmentalstrasse;215;Oberburg;3414
Emmentalstrasse;213;Oberburg;3414
Emmentalstrasse;211;Oberburg;3414
Emmentalstrasse;197;Oberburg;3414
Emmentalstrasse;199;Oberburg;3414
Emmentalstrasse;201;Oberburg;3414
Emmentalstrasse;203;Oberburg;3414
Emmentalstrasse;205;Oberburg;3414
Emmentalstrasse;207;Oberburg;3414
Emmentalstrasse;185;Oberburg;3414
Emmentalstrasse;179;Oberburg;3414
Emmentalstrasse;165b;Oberburg;3414
Emmentalstrasse;165a;Oberburg;3414
Emmentalstrasse;165;Oberburg;3414
Emmentalstrasse;280;Oberburg;3414
Emmentalstrasse;284;Oberburg;3414
Emmentalstrasse;290;Oberburg;3414
Emmentalstrasse;292;Oberburg;3414
Emmentalstrasse;296;Oberburg;3414
Krauchthalstrasse;26;Oberburg;3414
Kirchmattweg;11;Oberburg;3414
Kirchmattweg;12;Oberburg;3414
Kirchmattweg;9;Oberburg;3414
Kirchmattweg;10;Oberburg;3414
Kirchmattweg;8;Oberburg;3414
Kirchmattweg;7;Oberburg;3414
Kirchmattweg;5;Oberburg;3414
Kirchmattweg;6;Oberburg;3414
Kirchmattweg;3;Oberburg;3414
Kirchgasse;10;Oberburg;3414
Kirchmattweg;2;Oberburg;3414
Kirchgasse;8;Oberburg;3414
Kirchgasse;11;Oberburg;3414
Kirchgasse;5;Oberburg;3414
Kirchgasse;7;Oberburg;3414
Kirchgasse;3;Oberburg;3414
Kirchgasse;6;Oberburg;3414
Kirchgasse;4;Oberburg;3414
Kirchgasse;1;Oberburg;3414
Kirchgasse;2;Oberburg;3414
Krauchthalstrasse;32;Oberburg;3414
Krauchthalstrasse;36;Oberburg;3414
Krauchthalstrasse;40;Oberburg;3414
Krauchthalstrasse;44;Oberburg;3414
Buchbergweg;3;Oberburg;3414
Buchbergweg;7;Oberburg;3414
Buchbergweg;13;Oberburg;3414
Buchbergweg;15;Oberburg;3414
Buchbergweg;23;Oberburg;3414
Buchbergweg;25;Oberburg;3414
Buchbergweg;27;Oberburg;3414
Buchbergweg;29;Oberburg;3414
Buchbergweg;21;Oberburg;3414
Buchbergweg;19;Oberburg;3414
Buchbergweg;17;Oberburg;3414
Krauchthalstrasse;7;Oberburg;3414
Krauchthalstrasse;17;Oberburg;3414
Chipf;3;Oberburg;3414
Krauchthalstrasse;21;Oberburg;3414
Krauchthalstrasse;52;Oberburg;3414
Krauchthalstrasse;35;Oberburg;3414
Krauchthalstrasse;54;Oberburg;3414
Krauchthalstrasse;56;Oberburg;3414
Krauchthalstrasse;58;Oberburg;3414
Krauchthalstrasse;60;Oberburg;3414
Krauchthalstrasse;62;Oberburg;3414
Chipf;2;Oberburg;3414
Krauchthalstrasse;9;Oberburg;3414
Krauchthalstrasse;29;Oberburg;3414
Krauchthalstrasse;70;Oberburg;3414
Krauchthalstrasse;94;Oberburg;3414
Krauchthalstrasse;27;Oberburg;3414
Krauchthalstrasse;78;Oberburg;3414
Krauchthalstrasse;80;Oberburg;3414
Krauchthalstrasse;82;Oberburg;3414
Krauchthalstrasse;90;Oberburg;3414
Krauchthalstrasse;106;Oberburg;3414
Krauchthalstrasse;86;Oberburg;3414
Krauchthalstrasse;84;Oberburg;3414
Krauchthalstrasse;110;Oberburg;3414
Krauchthalstrasse;108;Oberburg;3414
Krauchthalstrasse;23;Oberburg;3414
Krauchthalstrasse;53;Oberburg;3414
Krauchthalstrasse;49;Oberburg;3414
Krauchthalstrasse;51;Oberburg;3414
Krauchthalstrasse;88;Oberburg;3414
Hinterrothweg;5;Oberburg;3414
Hinterrothweg;11;Oberburg;3414
Hinterrothweg;15;Oberburg;3414
Hinterrothweg;17;Oberburg;3414
Hinterrothweg;26;Oberburg;3414
Hinterrothweg;25;Oberburg;3414
Gansernweg;20;Oberburg;3414
Krauchthalstrasse;114;Oberburg;3414
Krauchthalstrasse;116;Oberburg;3414
Gansernweg;1;Oberburg;3414
Gansernweg;3;Oberburg;3414
Gansernweg;5;Oberburg;3414
Gansernweg;13;Oberburg;3414
Gansernweg;12;Oberburg;3414
Gansernweg;27;Oberburg;3414
Gansernweg;29;Oberburg;3414
Krauchthalstrasse;122;Oberburg;3414
Krauchthalstrasse;124;Oberburg;3414
Krauchthalstrasse;126;Oberburg;3414
Krauchthalstrasse;128;Oberburg;3414
Krauchthalstrasse;107;Oberburg;3414
Rothöhe;1;Oberburg;3414
Hinterrothweg;28;Oberburg;3414
Zimmerbergstrasse;5;Oberburg;3414
Zimmerbergstrasse;8;Oberburg;3414
Zimmerbergstrasse;10;Oberburg;3414
Zimmerbergstrasse;14;Oberburg;3414
Zimmerbergstrasse;16;Oberburg;3414
Zimmerbergstrasse;22;Oberburg;3414
Zimmerbergstrasse;24;Oberburg;3414
Schupposenstrasse;31;Oberburg;3414
Zimmerbergstrasse;30;Oberburg;3414
Zimmerbergstrasse;35;Oberburg;3414
Zimmerbergstrasse;42;Oberburg;3414
Zimmerbergstrasse;44;Oberburg;3414
Zimmerbergstrasse;46;Oberburg;3414
Zimmerbergstrasse;50;Oberburg;3414
Zimmerbergstrasse;52;Oberburg;3414
Zimmerbergstrasse;56;Oberburg;3414
Zimmerbergstrasse;60;Oberburg;3414
Zimmerbergstrasse;64;Oberburg;3414
Zimmerbergstrasse;65;Oberburg;3414
Zimmerbergstrasse;67;Oberburg;3414
Zimmerbergstrasse;18;Oberburg;3414
Zimmerbergstrasse;36;Oberburg;3414
Zimmerbergstrasse;38;Oberburg;3414
Zimmerbergstrasse;51;Oberburg;3414
Lauterbachstrasse;70;Oberburg;3414
Lauterbachstrasse;62;Oberburg;3414
Schupposenstrasse;9;Oberburg;3414
Schupposenstrasse;7;Oberburg;3414
Schupposenstrasse;15;Oberburg;3414
Schupposenstrasse;21;Oberburg;3414
Schupposenstrasse;10;Oberburg;3414
Schupposenstrasse;27;Oberburg;3414
Lauterbachstrasse;54;Oberburg;3414
Lauterbachstrasse;56;Oberburg;3414
Zimmerbergstrasse;25;Oberburg;3414
Zimmerbergstrasse;23;Oberburg;3414
Lauterbachstrasse;60;Oberburg;3414
Zimmerbergstrasse;32;Oberburg;3414
Lauterbachstrasse;44;Oberburg;3414
Lauterbachstrasse;40;Oberburg;3414
Lauterbachstrasse;34;Oberburg;3414
Lauterbachstrasse;28;Oberburg;3414
Lauterbachstrasse;42;Oberburg;3414
Lauterbachstrasse;50;Oberburg;3414
Lauterbachstrasse;30;Oberburg;3414
Lauterbachstrasse;92;Oberburg;3414
Lauterbachstrasse;94;Oberburg;3414
Lauterbachstrasse;33;Oberburg;3414
Lauterbachstrasse;35;Oberburg;3414
Lauterbachstrasse;47;Oberburg;3414
Lauterbachstrasse;45;Oberburg;3414
Lauterbachstrasse;41;Oberburg;3414
Lauterbachstrasse;24;Oberburg;3414
Lauterbachstrasse;19;Oberburg;3414
Lauterbachstrasse;22;Oberburg;3414
Lauterbachstrasse;9;Oberburg;3414
Lauterbachstrasse;10;Oberburg;3414
Lauterbachstrasse;27;Oberburg;3414
Breitenwaldstrasse;34;Oberburg;3414
Breitenwaldstrasse;13;Oberburg;3414
Breitenwaldstrasse;36;Oberburg;3414
Breitenwaldstrasse;45;Oberburg;3414
Breitenwaldstrasse;45d;Oberburg;3414
Breitenwaldstrasse;44;Oberburg;3414
Breitenwaldstrasse;42;Oberburg;3414
Breitenwaldstrasse;48;Oberburg;3414
Breitenwaldstrasse;51;Oberburg;3414
Breitenwaldstrasse;39;Oberburg;3414
Breitenwaldstrasse;31;Oberburg;3414
Breitenwaldstrasse;27;Oberburg;3414
Lauterbachstrasse;120;Oberburg;3414
Lauterbachstrasse;122;Oberburg;3414
Lauterbachstrasse;61;Oberburg;3414
Lauterbachstrasse;124;Oberburg;3414
Lauterbachstrasse;67;Oberburg;3414
Lauterbachstrasse;69;Oberburg;3414
Lauterbachstrasse;104;Oberburg;3414
Lauterbachstrasse;106;Oberburg;3414
Lauterbachstrasse;110;Oberburg;3414
Lauterbachstrasse;100;Oberburg;3414
Lauterbachstrasse;116;Oberburg;3414
Pfisternstrasse;21;Oberburg;3414
Pfisternstrasse;23;Oberburg;3414
Pfisternstrasse;24;Oberburg;3414
Pfisternstrasse;25;Oberburg;3414
Pfisternstrasse;26;Oberburg;3414
Pfisternstrasse;28;Oberburg;3414
Pfisternstrasse;30;Oberburg;3414
Pfisternstrasse;32;Oberburg;3414
Pfisternstrasse;38;Oberburg;3414
Untere Oschwandstrasse;3;Oberburg;3414
Untere Oschwandstrasse;5;Oberburg;3414
Untere Oschwandstrasse;6;Oberburg;3414
Untere Oschwandstrasse;8;Oberburg;3414
Untere Oschwandstrasse;9;Oberburg;3414
Untere Oschwandstrasse;11;Oberburg;3414
Untere Oschwandstrasse;12;Oberburg;3414
Untere Oschwandstrasse;16;Oberburg;3414
Untere Oschwandstrasse;17;Oberburg;3414
Untere Oschwandstrasse;18;Oberburg;3414
Untere Oschwandstrasse;19;Oberburg;3414
Untere Oschwandstrasse;20;Oberburg;3414
Untere Oschwandstrasse;21;Oberburg;3414
Untere Oschwandstrasse;22;Oberburg;3414
Untere Oschwandstrasse;23;Oberburg;3414
Untere Oschwandstrasse;24;Oberburg;3414
Untere Oschwandstrasse;25;Oberburg;3414
Untere Oschwandstrasse;26;Oberburg;3414
Untere Oschwandstrasse;27;Oberburg;3414
Untere Oschwandstrasse;28;Oberburg;3414
Untere Oschwandstrasse;29;Oberburg;3414
Untere Oschwandstrasse;30;Oberburg;3414
Untere Oschwandstrasse;32;Oberburg;3414
Untere Oschwandstrasse;34;Oberburg;3414
Emmentalstrasse;167;Oberburg;3414
Emmentalstrasse;171;Oberburg;3414
Emmentalstrasse;169;Oberburg;3414
Emmentalstrasse;169a;Oberburg;3414
Emmentalstrasse;169b;Oberburg;3414
Zimmerbergstrasse;21;Oberburg;3414
Stöckernfeldstrasse;10;Oberburg;3414
Lauterbachstrasse;19a;Oberburg;3414
Krauchthalstrasse;104;Oberburg;3414
Krauchthalstrasse;19;Oberburg;3414
Ziegelgutstrasse;12;Oberburg;3414
Emmentalstrasse;137;Oberburg;3414
Emmentalstrasse;127b;Oberburg;3414
Emmentalstrasse;60;Oberburg;3414
Emmentalstrasse;49;Oberburg;3414
Emmentalstrasse;46;Oberburg;3414
Emmentalstrasse;41;Oberburg;3414
Emmentalstrasse;12;Oberburg;3414
Chipf;6;Oberburg;3414
Chipf;5;Oberburg;3414
Breitenwaldstrasse;21;Oberburg;3414
Badmatte;2;Oberburg;3414
Lauterbach;1;Oberburg;3414
Lauterbach;1a;Oberburg;3414
Buchholz;6;Oberburg;3414
Buchholz;7;Oberburg;3414
Buchholz;7a;Oberburg;3414
Maurerhüsli;8;Oberburg;3414
Sonnenhüsli;9;Oberburg;3414
Grosshaus Lauterbach;5;Oberburg;3414
Grosshaus Lauterbach;5a;Oberburg;3414
Neuhaus-Lauterbach;11;Oberburg;3414
Neuhaus-Lauterbach;11a;Oberburg;3414
Deckhüsli;12;Oberburg;3414
Lauterbach;3;Oberburg;3414
Lauterbach;4c;Oberburg;3414
Lauterbach;4;Oberburg;3414
Lauterbach;4e;Oberburg;3414
Hundsrütti;29;Oberburg;3414
Lauterbach;2;Oberburg;3414
Maurerhüsli;8a;Oberburg;3414
Krauchthalstrasse;17a;Oberburg;3414
Lochbachstrasse;30;Oberburg;3414
Einschlagweg;80;Oberburg;3414
Lochbachstrasse;32a;Oberburg;3414
Lochbachstrasse;32;Oberburg;3414
Lochbachstrasse;30a;Oberburg;3414
Breitenwaldstrasse;22;Oberburg;3414
Zimmerbergstrasse;47;Oberburg;3414
Ziegelgutstrasse;28;Oberburg;3414
Leimern;6b;Oberburg;3414
Hinterrothweg;9;Oberburg;3414
Mittelstrasse;5;Oberburg;3414
Giebelweg;5;Oberburg;3414
Schulstrasse;8;Oberburg;3414
Emmentalstrasse;138;Oberburg;3414
Emmentalstrasse;140;Oberburg;3414
Pfisternstrasse;27;Oberburg;3414
Schönenbühlweg;36;Oberburg;3414
Schönenbühlweg;34;Oberburg;3414
Schönenbühlweg;32;Oberburg;3414
Schönenbühlweg;30;Oberburg;3414
Schönenbühlweg;28;Oberburg;3414
Schönenbühlweg;24;Oberburg;3414
Schönenbühlweg;26;Oberburg;3414
Obere Oschwandstrasse;38;Oberburg;3414
Pfisternstrasse;20;Oberburg;3414
Buchbergweg;8;Oberburg;3414
Pfisternstrasse;19;Oberburg;3414
Leimern;3;Oberburg;3414
Untere Oschwandstrasse;4;Oberburg;3414
Untere Oschwandstrasse;2;Oberburg;3414
Emmentalstrasse;190;Oberburg;3414
Stöckernfeldstrasse;30;Oberburg;3414
Stöckernfeldstrasse;34;Oberburg;3414
Buchbergweg;11;Oberburg;3414
Emmentalstrasse;298;Oberburg;3414
Brunnmattstrasse;4a;Oberburg;3414
Chipf;10;Oberburg;3414
Krauchthalstrasse;37;Oberburg;3414
Rothöhe;3;Oberburg;3414
Ziegelgutstrasse;22;Oberburg;3414
Emmentalstrasse;147;Oberburg;3414
Emmentalstrasse;14;Oberburg;3414
Lochbach;19;Oberburg;3414
Bahnhofstrasse;6e;Oberburg;3414
Vögeligut;6;Oberburg;3414
Einschlagweg;60;Oberburg;3414
Einschlagweg;56;Oberburg;3414
Einschlagweg;58;Oberburg;3414
Buchbergweg;5;Oberburg;3414
Zimmerbergstrasse;56b;Oberburg;3414
Lauterbach;3a;Oberburg;3414
Buchbergweg;2;Oberburg;3414
Pfisternstrasse;4;Oberburg;3414
Pfisternstrasse;6;Oberburg;3414
Pfisternstrasse;8;Oberburg;3414
Pfisternstrasse;10;Oberburg;3414
Breitenwaldstrasse;19;Oberburg;3414
Emmentalstrasse;198;Oberburg;3414
Lauterbachstrasse;42e;Oberburg;3414
Obere Oschwandstrasse;28a;Oberburg;3414
Stöckernfeldstrasse;36;Oberburg;3414
Lauterbachstrasse;25;Oberburg;3414
Bahnhofstrasse;4a;Oberburg;3414
Bahnhofstrasse;6h;Oberburg;3414
Geissrüttiweg;40a;Oberburg;3414
Knuppenmattgasse;13;Oberburg;3414
Progressastrasse;15;Oberburg;3414
Bahnhofstrasse;6g;Oberburg;3414
Progressastrasse;14;Oberburg;3414
Progressastrasse;14a;Oberburg;3414
Emmentalstrasse;25;Oberburg;3414
Stöckernfeldstrasse;40;Oberburg;3414
Stöckernfeldstrasse;42;Oberburg;3414
Stöckernfeldstrasse;44;Oberburg;3414
Stöckernfeldstrasse;38;Oberburg;3414
Hangweg;24;Oberburg;3414
Hangweg;22;Oberburg;3414
Progressastrasse;44a;Oberburg;3414
Emmentalstrasse;85;Oberburg;3414
Emmentalstrasse;87;Oberburg;3414
Emmentalstrasse;153;Oberburg;3414
Emmentalstrasse;155;Oberburg;3414
Knuppenmattgasse;3;Oberburg;3414
Lochbachstrasse;38;Oberburg;3414
Hangweg;12;Oberburg;3414
Hangweg;18;Oberburg;3414
Hangweg;16;Oberburg;3414
Pfisternstrasse;12a;Oberburg;3414
Lauterbachstrasse;68;Oberburg;3414
Emmentalstrasse;5a;Oberburg;3414
Hangweg;20;Oberburg;3414
Emmentalstrasse;30;Oberburg;3414
Pfisternstrasse;12b;Oberburg;3414
Giebelweg;14;Oberburg;3414
Giebelweg;16;Oberburg;3414
Giebelweg;10;Oberburg;3414
Giebelweg;12;Oberburg;3414
Krauchthalstrasse;40a;Oberburg;3414
Ziegelgutstrasse;8;Oberburg;3414
Bahnhofstrasse;1;Oberburg;3414
Kirchgasse;1a;Oberburg;3414
Progressastrasse;44;Oberburg;3414
Zimmerbergstrasse;56e;Oberburg;3414
Buchbergweg;5a;Oberburg;3414
Hangweg;14;Oberburg;3414
Hangweg;10;Oberburg;3414
Hangweg;8;Oberburg;3414
Hangweg;6;Oberburg;3414
Hangweg;4;Oberburg;3414
Hangweg;1;Oberburg;3414
Emmentalstrasse;151;Oberburg;3414
Emmentalstrasse;151a;Oberburg;3414
Emmentalstrasse;151b;Oberburg;3414
Flurweg;2;Oberburg;3414
Flurweg;2a;Oberburg;3414
Progressastrasse;44b;Oberburg;3414
Ziegelgutstrasse;14;Oberburg;3414
Ziegelgutstrasse;16;Oberburg;3414
Progressastrasse;19;Oberburg;3414
Krauchthalstrasse;18;Oberburg;3414
Schönenbühlweg;16;Oberburg;3414
Untere Oschwandstrasse;37b;Oberburg;3414
Emmentalstrasse;300;Oberburg;3414
Neuhaus-Lauterbach;11d;Oberburg;3414
Lochbachstrasse;34;Oberburg;3414
Bahnhofstrasse;38c;Oberburg;3414
Bahnhofstrasse;38d;Oberburg;3414
Bahnhofstrasse;38b;Oberburg;3414
Lochbachstrasse;42;Oberburg;3414
Lochbachstrasse;40;Oberburg;3414
Hangweg;5;Oberburg;3414
Lochbachstrasse;42a;Oberburg;3414
Lochbachstrasse;40a;Oberburg;3414
Fabrikstrasse;2a;Oberburg;3414
Breitenwaldstrasse;30;Oberburg;3414
Kältberggässli;5;Oberburg;3414
Emmentalstrasse;35a;Oberburg;3414
Emmentalstrasse;35b;Oberburg;3414
Mattenweg;6;Oberburg;3414
Emmentalstrasse;1b;Oberburg;3414
Untere Oschwandstrasse;7;Oberburg;3414
Kältberggässli;11a;Oberburg;3414
Lochbachstrasse;8a;Oberburg;3414
Lochbachstrasse;16a;Oberburg;3414
Lochbachstrasse;24a;Oberburg;3414
Bahnhofstrasse;1a;Oberburg;3414
Mattenweg;4;Oberburg;3414
Fabrikstrasse;14;Oberburg;3414
Buchbergweg;10;Oberburg;3414
Progressastrasse;46a;Oberburg;3414
Lochbachstrasse;8b;Oberburg;3414
Knuppenmattgasse;9;Oberburg;3414
Knuppenmattgasse;7;Oberburg;3414
Bahnhofstrasse;38;Oberburg;3414
Bahnhofstrasse;38a;Oberburg;3414
Brunnmattstrasse;6a;Oberburg;3414
Brunnmattstrasse;6b;Oberburg;3414
Brunnmattstrasse;9a;Oberburg;3414
Einschlagweg;76a;Oberburg;3414
Knuppenmattgasse;13b;Oberburg;3414
Lochbachstrasse;11;Oberburg;3414
Lochbachstrasse;13;Oberburg;3414
Lochbachstrasse;16;Oberburg;3414
Lochbach;16b;Oberburg;3414
Einschlagweg;79a;Oberburg;3414
Geissrüttiweg;5;Oberburg;3414
Oberburgstrasse;77;Oberburg;3414
Oberburgstrasse;103;Oberburg;3414
Progressastrasse;6a;Oberburg;3414
Progressastrasse;21b;Oberburg;3414
Progressastrasse;33;Oberburg;3414
Vögeligut;8;Oberburg;3414
Bahnhofstrasse;6a;Oberburg;3414
Bahnhofstrasse;6b;Oberburg;3414
Bahnhofstrasse;6f;Oberburg;3414
Bahnhofstrasse;34b;Oberburg;3414
Lochbach;17;Oberburg;3414
Bahnhofstrasse;34g;Oberburg;3414
Bahnhofstrasse;34h;Oberburg;3414
Bahnhofstrasse;34j;Oberburg;3414
Lochbach;11b;Oberburg;3414
Emmentalstrasse;152;Oberburg;3414
Bahnhofstrasse;7a;Oberburg;3414
Bahnhofstrasse;5;Oberburg;3414
Hangweg;7;Oberburg;3414
Hangweg;9;Oberburg;3414
Progressastrasse;34;Oberburg;3414
Hangweg;11;Oberburg;3414
Hangweg;13;Oberburg;3414
Untere Oschwandstrasse;5a;Oberburg;3414
Progressastrasse;5;Oberburg;3414
Progressastrasse;17b;Oberburg;3414
Schwandgasse;11;Oberburg;3414
Schupposenstrasse;31a;Oberburg;3414
Progressastrasse;46b;Oberburg;3414
Bifangweg;1;Oberburg;3414
Stöckernfeldstrasse;32;Oberburg;3414
Lochbachstrasse;38a;Oberburg;3414
Bahnhofstrasse;1d;Oberburg;3414
Leimern;13a;Oberburg;3414
Bahnhofstrasse;7;Oberburg;3414
