Kohlerhüsli;269a;Rüedisbach;3474
Riedten;352;Rüedisbach;3474
Riedten;353;Rüedisbach;3474
Dorf;6;Rüedisbach;3474
Rietenackerweg;11;Rüedisbach;3474
Dorf;3;Rüedisbach;3474
Dorf;8;Rüedisbach;3474
Dorf;5;Rüedisbach;3474
Dorf;7;Rüedisbach;3474
Dorf;9;Rüedisbach;3474
Dorf;11;Rüedisbach;3474
Dorf;13;Rüedisbach;3474
Dorf;14;Rüedisbach;3474
Dorf;16;Rüedisbach;3474
Dorf;15;Rüedisbach;3474
Dorf;19;Rüedisbach;3474
Dorf;26;Rüedisbach;3474
Dorf;28;Rüedisbach;3474
Dorf;34;Rüedisbach;3474
Dorf;36;Rüedisbach;3474
Buchgasse;7;Rüedisbach;3474
Buchgasse;21;Rüedisbach;3474
Buchgasse;29;Rüedisbach;3474
Weidli;271;Rüedisbach;3474
Buchgasse;5;Rüedisbach;3474
Buchgasse;9;Rüedisbach;3474
Buchgasse;31;Rüedisbach;3474
Huebli;345;Rüedisbach;3474
Leggiswil;255;Rüedisbach;3474
Leggiswil;255b;Rüedisbach;3474
Leggiswil;256;Rüedisbach;3474
Leggiswil;256a;Rüedisbach;3474
Wil;261c;Rüedisbach;3474
Wil;261;Rüedisbach;3474
Wil;261a;Rüedisbach;3474
Huebli;345a;Rüedisbach;3474
Huebli;345b;Rüedisbach;3474
Huebli;257;Rüedisbach;3474
Wil;262;Rüedisbach;3474
Wil;262a;Rüedisbach;3474
Hohrüti;345c;Rüedisbach;3474
Mösli;211;Rüedisbach;3474
Mösli;210;Rüedisbach;3474
Mösli;212;Rüedisbach;3474
Mösli;213;Rüedisbach;3474
Riedtenhaus;263;Rüedisbach;3474
Oberbühl;231;Rüedisbach;3474
Schattseite;252;Rüedisbach;3474
Buchgasse;10;Rüedisbach;3474
Birchen;283;Rüedisbach;3474
Birchen;283a;Rüedisbach;3474
Hursthaus;286;Rüedisbach;3474
Hursthaus;286b;Rüedisbach;3474
Hursthaus;286f;Rüedisbach;3474
Brechershäusern;332;Rüedisbach;3474
Brechershäusern;334;Rüedisbach;3474
Brechershäusern;333;Rüedisbach;3474
Brechershäusern;339;Rüedisbach;3474
Brechershäusernrain;330;Rüedisbach;3474
Oenzlen;259;Rüedisbach;3474
Heuweg;328;Rüedisbach;3474
Heuweg;327;Rüedisbach;3474
Brechershäusern;340;Rüedisbach;3474
Brechershäusern;343;Rüedisbach;3474
Grund;260;Rüedisbach;3474
Ackerli;258;Rüedisbach;3474
Schiessi;284a;Rüedisbach;3474
Schiessi;284;Rüedisbach;3474
Breitenegg;304;Rüedisbach;3474
Breitenegg;305;Rüedisbach;3474
Breitenegg;306;Rüedisbach;3474
Breitenegg;308;Rüedisbach;3474
Breitenegg;303;Rüedisbach;3474
Breitenegg;300;Rüedisbach;3474
Breitenegg;309;Rüedisbach;3474
Breitenegg;299a;Rüedisbach;3474
Breitenegg;299;Rüedisbach;3474
Breitenegg;299b;Rüedisbach;3474
Weiermatt;285;Rüedisbach;3474
Breitenegg;307a;Rüedisbach;3474
Breitenegg;307;Rüedisbach;3474
Längenhaus;291;Rüedisbach;3474
Längenhaus;292;Rüedisbach;3474
Heidenstatt;293;Rüedisbach;3474
Deckacker;294;Rüedisbach;3474
Deckacker;294a;Rüedisbach;3474
Grütt;295;Rüedisbach;3474
Grütt;295c;Rüedisbach;3474
Breiteneggrain;296;Rüedisbach;3474
Ferrenberg;248;Rüedisbach;3474
Ferrenberg;250;Rüedisbach;3474
Ferrenberg;249;Rüedisbach;3474
Ferrenberg;247;Rüedisbach;3474
Ferrenberg;247a;Rüedisbach;3474
Ferrenberg;247b;Rüedisbach;3474
Häusern;251;Rüedisbach;3474
Häusern;251a;Rüedisbach;3474
Häusern;265;Rüedisbach;3474
Häusern;266;Rüedisbach;3474
Häusern;266a;Rüedisbach;3474
Ferrenberg;246;Rüedisbach;3474
Ferrenberg;245;Rüedisbach;3474
Ferrenberg;245b;Rüedisbach;3474
Ferrenberg;244;Rüedisbach;3474
Ferrenberg;241;Rüedisbach;3474
Ferrenberg;241a;Rüedisbach;3474
Häusern;264d;Rüedisbach;3474
Märgeli;242;Rüedisbach;3474
Häusernäbnit;267;Rüedisbach;3474
Häusernäbnit;267a;Rüedisbach;3474
Oberbühl;230;Rüedisbach;3474
Oberbühl;230a;Rüedisbach;3474
Oberbühl;230d;Rüedisbach;3474
Oberbühl;232;Rüedisbach;3474
Oberbühl;233;Rüedisbach;3474
Dünkel;264;Rüedisbach;3474
Dünkel;264a;Rüedisbach;3474
Oberbühlchnubel;227;Rüedisbach;3474
Oberbühl;228;Rüedisbach;3474
Grüttstrasse;11;Rüedisbach;3474
Grüttstrasse;9;Rüedisbach;3474
Grüttstrasse;10;Rüedisbach;3474
Grüttstrasse;12;Rüedisbach;3474
Brechershäusernrain;331;Rüedisbach;3474
Breitenegg;303b;Rüedisbach;3474
Märgeli;242c;Rüedisbach;3474
Buchgasse;4;Rüedisbach;3474
Dorf;17;Rüedisbach;3474
Rietenackerweg;2;Rüedisbach;3474
Weiermatt;285d;Rüedisbach;3474
Ferrenberg;249d;Rüedisbach;3474
Breiteneggrain;297;Rüedisbach;3474
Riedtenhaus;263c;Rüedisbach;3474
Breitenegg;300b;Rüedisbach;3474
Dorf;36b;Rüedisbach;3474
Buchgasse;2;Rüedisbach;3474
Breitenegg;300a;Rüedisbach;3474
Wil;262c;Rüedisbach;3474
Dorf;14f;Rüedisbach;3474
Dorf;8c;Rüedisbach;3474
Dorf;8c;Rüedisbach;3474
Breitenegg;309c;Rüedisbach;3474
Ackerli;258b;Rüedisbach;3474
Buchgasse;6;Rüedisbach;3474
Brechershäusern;341;Rüedisbach;3474
