Ey;60c;Arni BE;3508
Mösli;65;Arni BE;3508
Neunhaupt;70;Arni BE;3508
Hammegg;80;Arni BE;3508
Hammegg;81;Arni BE;3508
Schiffmatt;97;Arni BE;3508
Tanne;91;Arni BE;3508
Tanne;90;Arni BE;3508
Tanne;89;Arni BE;3508
Tanne;88;Arni BE;3508
Tanne;85;Arni BE;3508
Schiffmatt;96;Arni BE;3508
Schiffmatt;95;Arni BE;3508
Hämlismattweid;100;Arni BE;3508
Hämlismattweid;101;Arni BE;3508
Hämlismattweid;101a;Arni BE;3508
Hohniessen;111;Arni BE;3508
Hohniessen;110;Arni BE;3508
Hohniessen;109;Arni BE;3508
Lütiwil;39;Arni BE;3508
Lütiwil;37;Arni BE;3508
Lütiwil;38;Arni BE;3508
Lütiwil;35;Arni BE;3508
Lütiwil;34;Arni BE;3508
Dreierweg;31;Arni BE;3508
Lütiwil;32;Arni BE;3508
Lütiwil;30;Arni BE;3508
Hämlismattstrasse;44;Arni BE;3508
Hämlismattstrasse;42;Arni BE;3508
Schafroth;51;Arni BE;3508
Schafroth;52;Arni BE;3508
Schafroth;53;Arni BE;3508
Dreierweg;41;Arni BE;3508
Arnisägestrasse;8;Arni BE;3508
Arnisägestrasse;2;Arni BE;3508
Walke;325;Arni BE;3508
Walke;326;Arni BE;3508
Walke;327;Arni BE;3508
Schönislehn;320;Arni BE;3508
Gutzlen;335;Arni BE;3508
Gutzlen;334;Arni BE;3508
Gutzlen;332;Arni BE;3508
Gutzlen;331;Arni BE;3508
Gutzlen;333;Arni BE;3508
Gutzlen;330;Arni BE;3508
Stöckern;315;Arni BE;3508
Dreierweg;5;Arni BE;3508
Dreierweg;10;Arni BE;3508
Dreierweg;12;Arni BE;3508
Dreierweg;6;Arni BE;3508
Dreierweg;4;Arni BE;3508
Arnisägestrasse;31;Arni BE;3508
Dreierweg;3;Arni BE;3508
Arnisägestrasse;26a;Arni BE;3508
Arnisägestrasse;26;Arni BE;3508
Waldeckweg;4;Arni BE;3508
Waldeckweg;5;Arni BE;3508
Waldeckweg;7;Arni BE;3508
Waldeckweg;8;Arni BE;3508
Vorder Gfell;305;Arni BE;3508
Habcheggweid;300;Arni BE;3508
Gfellscheuer;311;Arni BE;3508
Gfellscheuer;310;Arni BE;3508
Habchegg;290;Arni BE;3508
Habchegg;292;Arni BE;3508
Habchegg;293a;Arni BE;3508
Habchegg;295;Arni BE;3508
Hölzli;285;Arni BE;3508
Aemlisboden;280;Arni BE;3508
Aemlisboden;281;Arni BE;3508
Birchbühl;265;Arni BE;3508
Birchbühl;266;Arni BE;3508
Birchbühl;267;Arni BE;3508
Käpfli;275;Arni BE;3508
Käpfli;276;Arni BE;3508
Käpfli;277;Arni BE;3508
Kapf;272;Arni BE;3508
Kapf;271;Arni BE;3508
Kapf;270;Arni BE;3508
Mooseggrain;255;Arni BE;3508
Moosegg;260;Arni BE;3508
Waldeckweg;26;Arni BE;3508
Waldeckweg;30;Arni BE;3508
Arnisägestrasse;36;Arni BE;3508
Arnisägestrasse;41;Arni BE;3508
Arnisägestrasse;43;Arni BE;3508
Lützelflühstrasse;5;Arni BE;3508
Lützelflühstrasse;7;Arni BE;3508
Lützelflühstrasse;22;Arni BE;3508
Lützelflühstrasse;26;Arni BE;3508
Brunnenweg;1;Arni BE;3508
Brunnenweg;3;Arni BE;3508
Brunnenweg;4;Arni BE;3508
Arnistrasse;6;Arni BE;3508
Arnistrasse;10;Arni BE;3508
Arnistrasse;14;Arni BE;3508
Arnistrasse;18;Arni BE;3508
Arnistrasse;26;Arni BE;3508
Arnistrasse;34;Arni BE;3508
Arnistrasse;36;Arni BE;3508
Käsenthal;251;Arni BE;3508
Käsenthal;250;Arni BE;3508
Spitzenstein;240;Arni BE;3508
Spitzenstein;241;Arni BE;3508
Winklen;245;Arni BE;3508
Blasenneuhaus;215;Arni BE;3508
Blasenneuhaus;216;Arni BE;3508
Blasenneuhaus;217;Arni BE;3508
Blasenneuhaus;218;Arni BE;3508
Ruthenmatt;230;Arni BE;3508
Weidli;225;Arni BE;3508
Weidli;226;Arni BE;3508
Wuhlweid;210;Arni BE;3508
Arnistrasse;60;Arni BE;3508
Bifang;236;Arni BE;3508
Bifang;235;Arni BE;3508
Sunnrain;160;Arni BE;3508
Schwendelweg;175;Arni BE;3508
Schwendelweg;176;Arni BE;3508
Schwendelweg;177;Arni BE;3508
Eymatt;185;Arni BE;3508
Eymatt;186;Arni BE;3508
Rüppi;192a;Arni BE;3508
Rüppi;191;Arni BE;3508
Rohrmatt;200;Arni BE;3508
Arnistrasse;7;Arni BE;3508
Arnistrasse;9;Arni BE;3508
Arnistrasse;15;Arni BE;3508
Sennackerweg;1;Arni BE;3508
Sennackerweg;3;Arni BE;3508
Sennackerweg;5;Arni BE;3508
Sennackerweg;7;Arni BE;3508
Sennackerweg;10;Arni BE;3508
Schmittenweg;4;Arni BE;3508
Schmittenweg;6;Arni BE;3508
Sennackerweg;20b;Arni BE;3508
Sennackerweg;20a;Arni BE;3508
Rohr;136;Arni BE;3508
Bergacker;130;Arni BE;3508
Bergacker;131;Arni BE;3508
Kriesweg;126;Arni BE;3508
Kriesweg;125;Arni BE;3508
Arnistrasse;25;Arni BE;3508
Arnistrasse;23;Arni BE;3508
Moosacker;156;Arni BE;3508
Moosacker;155;Arni BE;3508
Bächlen;150;Arni BE;3508
Bächlen;151;Arni BE;3508
Bächlen;152;Arni BE;3508
Arniberg;140;Arni BE;3508
Arniberg;141;Arni BE;3508
Arniberg;142;Arni BE;3508
Arniberg;143;Arni BE;3508
Arniberg;144;Arni BE;3508
Arniberg;145;Arni BE;3508
Guggerberg;170;Arni BE;3508
Guggerberg;171;Arni BE;3508
Finet;165;Arni BE;3508
Hämlismattstrasse;35;Arni BE;3508
Hämlismattstrasse;33;Arni BE;3508
Hämlismattstrasse;40;Arni BE;3508
Hämlismattstrasse;31;Arni BE;3508
Hämlismattstrasse;32;Arni BE;3508
Hämlismattstrasse;30;Arni BE;3508
Hämlismattstrasse;28;Arni BE;3508
Hämlismattstrasse;18;Arni BE;3508
Hämlismattstrasse;10;Arni BE;3508
Hämlismattstrasse;9;Arni BE;3508
Hämlismattstrasse;8;Arni BE;3508
Hämlismattstrasse;12;Arni BE;3508
Galliloch;107;Arni BE;3508
Hämlismattstrasse;5;Arni BE;3508
Hämlismattstrasse;3;Arni BE;3508
Lützelflühstrasse;41;Arni BE;3508
Lützelflühstrasse;45;Arni BE;3508
Lützelflühstrasse;46;Arni BE;3508
Allmendweg;3;Arni BE;3508
Allmendweg;5;Arni BE;3508
Allmendweg;7;Arni BE;3508
Allmendweg;9;Arni BE;3508
Allmendweg;11;Arni BE;3508
Allmendweg;13;Arni BE;3508
Allmendweg;15;Arni BE;3508
Lützelflühstrasse;52;Arni BE;3508
Brunnenweg;21;Arni BE;3508
Brunnenweg;20;Arni BE;3508
Lützelflühstrasse;32;Arni BE;3508
Hämlismattstrasse;33a;Arni BE;3508
Brunnenweg;11;Arni BE;3508
Brunnenweg;16;Arni BE;3508
Brunnenweg;12;Arni BE;3508
Rütteli;115;Arni BE;3508
Oelhausweg;6;Arni BE;3508
Oelhausweg;14b;Arni BE;3508
Oelhausweg;14;Arni BE;3508
Oelhausweg;22;Arni BE;3508
Hühnerrütti;120;Arni BE;3508
Spränzel;44;Arni BE;3508
Schönenwasenweid;30;Arni BE;3508
Gfellstutz;31;Arni BE;3508
Gfell;34;Arni BE;3508
Gfell;34a;Arni BE;3508
Gfell;32;Arni BE;3508
Gfell;32f;Arni BE;3508
Gfell;33;Arni BE;3508
Bruch;35;Arni BE;3508
Bruch;35a;Arni BE;3508
Morgenegg;36;Arni BE;3508
Sennackerweg;20;Arni BE;3508
Sennackerweg;18;Arni BE;3508
Schmittenweg;6b;Arni BE;3508
Arnisägestrasse;28;Arni BE;3508
Habchegg;293;Arni BE;3508
Oelhausweg;16;Arni BE;3508
Rüppi;192;Arni BE;3508
Waldeckweg;28;Arni BE;3508
Lütiwil;36;Arni BE;3508
Lütiwil;33;Arni BE;3508
Moosegg;261;Arni BE;3508
Käpfli;276a;Arni BE;3508
Vorder Gfell;306;Arni BE;3508
Stöckern;316;Arni BE;3508
Brunnenweg;7;Arni BE;3508
Brunnenweg;10;Arni BE;3508
Lützelflühstrasse;24;Arni BE;3508
Dreierweg;16;Arni BE;3508
Dreierweg;18;Arni BE;3508
Dreierweg;14;Arni BE;3508
Lützelflühstrasse;20;Arni BE;3508
Ey;60;Arni BE;3508
Galliloch;106;Arni BE;3508
Lütiwil;31;Arni BE;3508
Arniberg;146;Arni BE;3508
Brunnenweg;8;Arni BE;3508
Lützelflühstrasse;50;Arni BE;3508
Lützelflühstrasse;48;Arni BE;3508
Lützelflühstrasse;28;Arni BE;3508
Habchegg;294;Arni BE;3508
Dreierweg;20;Arni BE;3508
Dreierweg;22;Arni BE;3508
Dreierweg;8;Arni BE;3508
Arnisägestrasse;35;Arni BE;3508
Gfell;33a;Arni BE;3508
Gfellstutz;31c;Arni BE;3508
Arnisägestrasse;43b;Arni BE;3508
Sennackerweg;8;Arni BE;3508
Hämlismattstrasse;7a;Arni BE;3508
Lütiwil;37a;Arni BE;3508
Lützelflühstrasse;26a;Arni BE;3508
Dreierweg;7;Arni BE;3508
Tanne;90a;Arni BE;3508
Dreierweg;11;Arni BE;3508
Rüppi;193;Arni BE;3508
Dreierweg;9;Arni BE;3508
Arnisägestrasse;19;Arni BE;3508
Arnisägestrasse;21;Arni BE;3508
Arnisägestrasse;23;Arni BE;3508
Arnistrasse;20;Arni BE;3508
Waldeckweg;11;Arni BE;3508
Waldeckweg;14;Arni BE;3508
Waldeckweg;16;Arni BE;3508
Waldeckweg;6;Arni BE;3508
Waldeckweg;12;Arni BE;3508
Waldeckweg;9;Arni BE;3508
Waldeckweg;10;Arni BE;3508
Käsenthal;251c;Arni BE;3508
Schafroth;54;Arni BE;3508
Arnistrasse;22;Arni BE;3508
Habchegg;295b;Arni BE;3508
Lützelflühstrasse;45b;Arni BE;3508
Arnisägestrasse;60;Arni BE;3508
Arnisägestrasse;43c;Arni BE;3508
Hämlismattweid;102;Arni BE;3508
Sennackerweg;5b;Arni BE;3508
Arnisägestrasse;36b;Arni BE;3508
Arnisägestrasse;38;Arni BE;3508
Arnisägestrasse;36a;Arni BE;3508
Arnisägestrasse;36c;Arni BE;3508
Hölzli;285c;Arni BE;3508
Arnistrasse;33;Arni BE;3508
Arnistrasse;31;Arni BE;3508
Arnistrasse;35;Arni BE;3508
Arnistrasse;29;Arni BE;3508
Arnistrasse;29a;Arni BE;3508
Arnisägestrasse;27;Arni BE;3508
