Choli;1;Schwendibach;3624
Wilimatt;2;Schwendibach;3624
Uf der Egg;2e;Schwendibach;3624
Dreiholz;14b;Schwendibach;3624
Dreiholz;15;Schwendibach;3624
Barmettle;9;Schwendibach;3624
Barmettle;10;Schwendibach;3624
Barmettle;10c;Schwendibach;3624
Barmettle;11;Schwendibach;3624
Barmettle;11a;Schwendibach;3624
Barmettle;12;Schwendibach;3624
Weid;13;Schwendibach;3624
Weid;12c;Schwendibach;3624
Weid;12d;Schwendibach;3624
Barmettle;16;Schwendibach;3624
Barmettle;16a;Schwendibach;3624
Barmettle;17;Schwendibach;3624
Dörfli;7;Schwendibach;3624
Dörfli;7c;Schwendibach;3624
Dörfli;8;Schwendibach;3624
Dörfli;8e;Schwendibach;3624
Dörfli;8c;Schwendibach;3624
Bolzacher;3;Schwendibach;3624
Bolzacher;4;Schwendibach;3624
Bolzacher;4a;Schwendibach;3624
Gappe;17a;Schwendibach;3624
Gappe;17c;Schwendibach;3624
Güetli;18a;Schwendibach;3624
Güetli;18b;Schwendibach;3624
Güetli;19;Schwendibach;3624
Güetli;19b;Schwendibach;3624
Güetli;19c;Schwendibach;3624
Güetli;21a;Schwendibach;3624
Stockhornweg;41;Schwendibach;3624
Stockhornweg;43;Schwendibach;3624
Stockhornweg;44;Schwendibach;3624
Stockhornweg;45;Schwendibach;3624
Stockhornweg;46;Schwendibach;3624
Stockhornweg;49;Schwendibach;3624
Stockhornweg;52;Schwendibach;3624
Rütschibrunne;22;Schwendibach;3624
Rütschibrunne;23;Schwendibach;3624
Rütschibrunne;23a;Schwendibach;3624
Täfeli;24;Schwendibach;3624
Täfeli;25;Schwendibach;3624
Allmerüti;5;Schwendibach;3624
Allmerüti;5a;Schwendibach;3624
Allmerüti;6;Schwendibach;3624
Bäänli;27;Schwendibach;3624
Allmerüti;28;Schwendibach;3624
Allmerüti;30;Schwendibach;3624
Allmerüti;30b;Schwendibach;3624
Allmerüti;31;Schwendibach;3624
Allmerüti;31a;Schwendibach;3624
Allmerüti;31c;Schwendibach;3624
Allmerüti;33;Schwendibach;3624
Allmerüti;34;Schwendibach;3624
Allmerüti;35;Schwendibach;3624
Allmerüti;36;Schwendibach;3624
Stegacker;2b;Goldiwil (Thun);3624
Stegacker;2;Goldiwil (Thun);3624
Stegacker;36;Goldiwil (Thun);3624
Stegacker;34;Goldiwil (Thun);3624
Stegacker;32;Goldiwil (Thun);3624
Stegacker;4;Goldiwil (Thun);3624
Stegacker;38;Goldiwil (Thun);3624
Stegacker;42;Goldiwil (Thun);3624
Stegacker;44;Goldiwil (Thun);3624
Stegacker;40;Goldiwil (Thun);3624
Stegacker;10;Goldiwil (Thun);3624
Stegacker;8;Goldiwil (Thun);3624
Stegacker;8b;Goldiwil (Thun);3624
Stegacker;8c;Goldiwil (Thun);3624
Stegacker;8a;Goldiwil (Thun);3624
Stegacker;12b;Goldiwil (Thun);3624
Stegacker;12;Goldiwil (Thun);3624
Stegacker;14;Goldiwil (Thun);3624
Stegacker;6;Goldiwil (Thun);3624
Stegacker;6b;Goldiwil (Thun);3624
Stegacker;4a;Goldiwil (Thun);3624
Stegacker;4c;Goldiwil (Thun);3624
Geissental;9;Goldiwil (Thun);3624
Geissental;5;Goldiwil (Thun);3624
Geissental;3;Goldiwil (Thun);3624
Geissental;2;Goldiwil (Thun);3624
Dorfstrasse;15;Goldiwil (Thun);3624
Dorfstrasse;13;Goldiwil (Thun);3624
Dorfstrasse;17;Goldiwil (Thun);3624
Schwelli;18;Goldiwil (Thun);3624
Schwelli;8;Goldiwil (Thun);3624
Schwendibachstrasse;12;Goldiwil (Thun);3624
Schwendibachstrasse;11;Goldiwil (Thun);3624
Schwendibachstrasse;18;Goldiwil (Thun);3624
Schwendibachstrasse;20;Goldiwil (Thun);3624
Schwendibachstrasse;22;Goldiwil (Thun);3624
Schwendibachstrasse;24;Goldiwil (Thun);3624
Schwendibachstrasse;13;Goldiwil (Thun);3624
Dorfstrasse;31;Goldiwil (Thun);3624
Dorfstrasse;33;Goldiwil (Thun);3624
Dorfstrasse;35;Goldiwil (Thun);3624
Tschabold;2;Goldiwil (Thun);3624
Tschabold;4;Goldiwil (Thun);3624
Tschabold;12;Goldiwil (Thun);3624
Tschabold;14;Goldiwil (Thun);3624
Tschabold;10;Goldiwil (Thun);3624
Schwendibachstrasse;27;Goldiwil (Thun);3624
Geissental;11;Goldiwil (Thun);3624
Schwelli;10;Goldiwil (Thun);3624
Tschabold;5;Goldiwil (Thun);3624
Schwendibachstrasse;16;Goldiwil (Thun);3624
Schwendibachstrasse;14;Goldiwil (Thun);3624
Dorfstrasse;40;Goldiwil (Thun);3624
Hubelmatt;5;Goldiwil (Thun);3624
Hubelmatt;7;Goldiwil (Thun);3624
Hubelmatt;9;Goldiwil (Thun);3624
Hubelmatt;11;Goldiwil (Thun);3624
Hubelmatt;13;Goldiwil (Thun);3624
Hubelmatt;15;Goldiwil (Thun);3624
Hubelmatt;17;Goldiwil (Thun);3624
Hubelmatt;19;Goldiwil (Thun);3624
Hubelmatt;21;Goldiwil (Thun);3624
Hubelmatt;23;Goldiwil (Thun);3624
Hubelmatt;25;Goldiwil (Thun);3624
Hubelmatt;27;Goldiwil (Thun);3624
Hubelmatt;29;Goldiwil (Thun);3624
Hubelmatt;31;Goldiwil (Thun);3624
Hubelmatt;33;Goldiwil (Thun);3624
Hubelmatt;35;Goldiwil (Thun);3624
Hubelmatt;37;Goldiwil (Thun);3624
Hubelmatt;2;Goldiwil (Thun);3624
Hubelmatt;4;Goldiwil (Thun);3624
Hubelmatt;6;Goldiwil (Thun);3624
Hubelmatt;8;Goldiwil (Thun);3624
Hubelmatt;10;Goldiwil (Thun);3624
Hubelmatt;12;Goldiwil (Thun);3624
Hubelmatt;1;Goldiwil (Thun);3624
Hubelmatt;3;Goldiwil (Thun);3624
Hubelmatt;14;Goldiwil (Thun);3624
Hubelmatt;16;Goldiwil (Thun);3624
Hubelmatt;39;Goldiwil (Thun);3624
Hubelmatt;41;Goldiwil (Thun);3624
Hubelmatt;45;Goldiwil (Thun);3624
Hubelmatt;43;Goldiwil (Thun);3624
Hubelmatt;49;Goldiwil (Thun);3624
Hubelmatt;51;Goldiwil (Thun);3624
Hubelmatt;53;Goldiwil (Thun);3624
Hubelmatt;55;Goldiwil (Thun);3624
Farneren;17;Goldiwil (Thun);3624
Farneren;15;Goldiwil (Thun);3624
Farneren;13;Goldiwil (Thun);3624
Farneren;11;Goldiwil (Thun);3624
Farneren;14;Goldiwil (Thun);3624
Farneren;16;Goldiwil (Thun);3624
Farneren;18;Goldiwil (Thun);3624
Farneren;20;Goldiwil (Thun);3624
Farneren;31;Goldiwil (Thun);3624
Farneren;29;Goldiwil (Thun);3624
Farneren;27;Goldiwil (Thun);3624
Farneren;30;Goldiwil (Thun);3624
Farneren;28;Goldiwil (Thun);3624
Farneren;26;Goldiwil (Thun);3624
Farneren;8;Goldiwil (Thun);3624
Farneren;10;Goldiwil (Thun);3624
Farneren;12;Goldiwil (Thun);3624
Farneren;6;Goldiwil (Thun);3624
Farneren;1;Goldiwil (Thun);3624
Farneren;2;Goldiwil (Thun);3624
Farneren;3;Goldiwil (Thun);3624
Farneren;3b;Goldiwil (Thun);3624
Farneren;9;Goldiwil (Thun);3624
Farneren;9a;Goldiwil (Thun);3624
Farneren;24;Goldiwil (Thun);3624
Dorfstrasse;43;Goldiwil (Thun);3624
Dorfstrasse;44b;Goldiwil (Thun);3624
Dorfstrasse;46;Goldiwil (Thun);3624
Dorfstrasse;48;Goldiwil (Thun);3624
Dorfstrasse;48a;Goldiwil (Thun);3624
Dorfstrasse;50;Goldiwil (Thun);3624
Dorfstrasse;52;Goldiwil (Thun);3624
Dorfstrasse;53;Goldiwil (Thun);3624
Dorfstrasse;54;Goldiwil (Thun);3624
Dorfstrasse;56c;Goldiwil (Thun);3624
Dorfstrasse;56d;Goldiwil (Thun);3624
Dorfstrasse;58;Goldiwil (Thun);3624
Dorfstrasse;59;Goldiwil (Thun);3624
Dorfstrasse;61;Goldiwil (Thun);3624
Dorfstrasse;65;Goldiwil (Thun);3624
Dorfstrasse;67;Goldiwil (Thun);3624
Untere Trüelmatt;3;Goldiwil (Thun);3624
Untere Trüelmatt;13;Goldiwil (Thun);3624
Untere Trüelmatt;14;Goldiwil (Thun);3624
Untere Trüelmatt;16;Goldiwil (Thun);3624
Untere Trüelmatt;18;Goldiwil (Thun);3624
Untere Trüelmatt;20;Goldiwil (Thun);3624
Untere Trüelmatt;30;Goldiwil (Thun);3624
Untere Trüelmatt;24;Goldiwil (Thun);3624
Untere Trüelmatt;26;Goldiwil (Thun);3624
Untere Trüelmatt;28;Goldiwil (Thun);3624
Untere Trüelmatt;22;Goldiwil (Thun);3624
Dorfstrasse;55;Goldiwil (Thun);3624
Untere Trüelmatt;8;Goldiwil (Thun);3624
Dorfstrasse;56g;Goldiwil (Thun);3624
Dorfstrasse;62;Goldiwil (Thun);3624
Wilerweg;2;Goldiwil (Thun);3624
Wilerweg;6;Goldiwil (Thun);3624
Wilerweg;10;Goldiwil (Thun);3624
Eichgut;16;Goldiwil (Thun);3624
Eichgut;20;Goldiwil (Thun);3624
Eichgut;30;Goldiwil (Thun);3624
Dorfstrasse;60;Goldiwil (Thun);3624
Wilerweg;34;Goldiwil (Thun);3624
Wilerweg;31;Goldiwil (Thun);3624
Wiler;18;Goldiwil (Thun);3624
Wiler;6;Goldiwil (Thun);3624
Wilerweg;50;Goldiwil (Thun);3624
Wilerweg;46;Goldiwil (Thun);3624
Wilerweg;62;Goldiwil (Thun);3624
Wilerweg;72;Goldiwil (Thun);3624
Wilerweg;42;Goldiwil (Thun);3624
Wilerweg;38;Goldiwil (Thun);3624
Trüelmatt;2;Goldiwil (Thun);3624
Trüelmatt;6;Goldiwil (Thun);3624
Trüelmatt;8;Goldiwil (Thun);3624
Trüelmatt;5;Goldiwil (Thun);3624
Trüelmatt;7;Goldiwil (Thun);3624
Trüelmatt;3;Goldiwil (Thun);3624
Trüelmatt;1;Goldiwil (Thun);3624
Trüelmatt;9;Goldiwil (Thun);3624
Trüelmatt;10;Goldiwil (Thun);3624
Trüelmatt;11;Goldiwil (Thun);3624
Trüelmatt;14;Goldiwil (Thun);3624
Trüelmatt;13;Goldiwil (Thun);3624
Trüelmatt;15;Goldiwil (Thun);3624
Trüelmatt;16;Goldiwil (Thun);3624
Trüelmatt;24;Goldiwil (Thun);3624
Trüelmatt;22;Goldiwil (Thun);3624
Wilerweg;4;Goldiwil (Thun);3624
Wilerweg;64;Goldiwil (Thun);3624
Trüelmatt;12;Goldiwil (Thun);3624
Trüelmatt;17;Goldiwil (Thun);3624
Trüelmatt;20;Goldiwil (Thun);3624
Val Piora;8;Goldiwil (Thun);3624
Flühliweg;30;Goldiwil (Thun);3624
Flühliweg;32;Goldiwil (Thun);3624
Flühliweg;35;Goldiwil (Thun);3624
Flühliweg;34;Goldiwil (Thun);3624
Flühliweg;36;Goldiwil (Thun);3624
Flühliweg;37;Goldiwil (Thun);3624
Flühliweg;16;Goldiwil (Thun);3624
Flühliweg;13;Goldiwil (Thun);3624
Flühliweg;14;Goldiwil (Thun);3624
Flühliweg;11;Goldiwil (Thun);3624
Melli;1;Goldiwil (Thun);3624
Melli;5;Goldiwil (Thun);3624
Melli;4;Goldiwil (Thun);3624
Melli;6;Goldiwil (Thun);3624
Melli;7;Goldiwil (Thun);3624
Melli;8;Goldiwil (Thun);3624
Melli;11;Goldiwil (Thun);3624
Melli;15;Goldiwil (Thun);3624
Melli;17;Goldiwil (Thun);3624
Melli;21;Goldiwil (Thun);3624
Dorfstrasse;96;Goldiwil (Thun);3624
Dorfstrasse;96a;Goldiwil (Thun);3624
Hohle;5;Goldiwil (Thun);3624
Hohle;1a;Goldiwil (Thun);3624
Hohle;1;Goldiwil (Thun);3624
Dorfstrasse;88;Goldiwil (Thun);3624
Dorfstrasse;134;Goldiwil (Thun);3624
Dorfstrasse;118;Goldiwil (Thun);3624
Dorfstrasse;136;Goldiwil (Thun);3624
Dorfstrasse;140;Goldiwil (Thun);3624
Dorfstrasse;141;Goldiwil (Thun);3624
Dorfstrasse;137a;Goldiwil (Thun);3624
Dorfstrasse;142;Goldiwil (Thun);3624
Hintermatt;4;Goldiwil (Thun);3624
Hintermatt;10;Goldiwil (Thun);3624
Hintermatt;16;Goldiwil (Thun);3624
Hintermatt;5;Goldiwil (Thun);3624
Hintermatt;13;Goldiwil (Thun);3624
Hintermatt;15;Goldiwil (Thun);3624
Hintermatt;19;Goldiwil (Thun);3624
Hintermatt;22;Goldiwil (Thun);3624
Hintermatt;26;Goldiwil (Thun);3624
Obermatt;52;Goldiwil (Thun);3624
Obermatt;11;Goldiwil (Thun);3624
Obermatt;9;Goldiwil (Thun);3624
Obermatt;5;Goldiwil (Thun);3624
Obermatt;40;Goldiwil (Thun);3624
Obermatt;1;Goldiwil (Thun);3624
Obermatt;30;Goldiwil (Thun);3624
Obermatt;14;Goldiwil (Thun);3624
Obermatt;16;Goldiwil (Thun);3624
Obermatt;18;Goldiwil (Thun);3624
Obermatt;20;Goldiwil (Thun);3624
Matthausweg;23;Goldiwil (Thun);3624
Matthausweg;27;Goldiwil (Thun);3624
Dorfstrasse;37;Goldiwil (Thun);3624
Dorfstrasse;144;Goldiwil (Thun);3624
Flühliweg;2;Goldiwil (Thun);3624
Geissental;7;Goldiwil (Thun);3624
Hubelmatt;47;Goldiwil (Thun);3624
Obermatt;3;Goldiwil (Thun);3624
Obermatt;3a;Goldiwil (Thun);3624
Obermatt;3b;Goldiwil (Thun);3624
Obermatt;3c;Goldiwil (Thun);3624
Obermatt;7;Goldiwil (Thun);3624
Obermatt;7a;Goldiwil (Thun);3624
Obermatt;32;Goldiwil (Thun);3624
Obermatt;32a;Goldiwil (Thun);3624
Obermatt;32c;Goldiwil (Thun);3624
Obermatt;32d;Goldiwil (Thun);3624
Obermatt;34a;Goldiwil (Thun);3624
Obermatt;34b;Goldiwil (Thun);3624
Obermatt;36;Goldiwil (Thun);3624
Obermatt;36a;Goldiwil (Thun);3624
Obermatt;36b;Goldiwil (Thun);3624
Obermatt;36d;Goldiwil (Thun);3624
Obermatt;36e;Goldiwil (Thun);3624
Obermatt;38;Goldiwil (Thun);3624
Obermatt;38a;Goldiwil (Thun);3624
Obermatt;38b;Goldiwil (Thun);3624
Schwendibachstrasse;1;Goldiwil (Thun);3624
Schwendibachstrasse;3;Goldiwil (Thun);3624
Schwendibachstrasse;5;Goldiwil (Thun);3624
Schwendibachstrasse;5a;Goldiwil (Thun);3624
Schwendibachstrasse;5b;Goldiwil (Thun);3624
Schwendibachstrasse;7;Goldiwil (Thun);3624
Schwendibachstrasse;7a;Goldiwil (Thun);3624
Schwendibachstrasse;7b;Goldiwil (Thun);3624
Schwendibachstrasse;7c;Goldiwil (Thun);3624
Schwendibachstrasse;9;Goldiwil (Thun);3624
Schwendibachstrasse;9b;Goldiwil (Thun);3624
Schwendibachstrasse;9c;Goldiwil (Thun);3624
Schwendibachstrasse;9d;Goldiwil (Thun);3624
Untere Trüelmatt;1;Goldiwil (Thun);3624
Untere Trüelmatt;6;Goldiwil (Thun);3624
Untere Trüelmatt;7;Goldiwil (Thun);3624
Untere Trüelmatt;32;Goldiwil (Thun);3624
Untere Trüelmatt;34;Goldiwil (Thun);3624
Trüelmatt;18;Goldiwil (Thun);3624
Stegacker;4e;Goldiwil (Thun);3624
Stegacker;12f;Goldiwil (Thun);3624
Stockhornweg;50;Schwendibach;3624
Stockhornweg;47;Schwendibach;3624
Stockhornweg;50a;Schwendibach;3624
Eggen;5;Goldiwil (Thun);3624
Melli;10;Goldiwil (Thun);3624
Schwendibachstrasse;9a;Goldiwil (Thun);3624
Obermatt;34;Goldiwil (Thun);3624
Wilerweg;1;Goldiwil (Thun);3624
Stockhornweg;42;Schwendibach;3624
Flühliweg;9a;Goldiwil (Thun);3624
Flühliweg;10;Goldiwil (Thun);3624
Flühliweg;10a;Goldiwil (Thun);3624
Flühliweg;4a;Goldiwil (Thun);3624
Flühliweg;6;Goldiwil (Thun);3624
Flühliweg;6a;Goldiwil (Thun);3624
Wilerweg;3;Goldiwil (Thun);3624
Wilerweg;3a;Goldiwil (Thun);3624
Wilerweg;5a;Goldiwil (Thun);3624
Dorfstrasse;42;Goldiwil (Thun);3624
Untere Trüelmatt;5;Goldiwil (Thun);3624
Wilerweg;5;Goldiwil (Thun);3624
Wilerweg;7a;Goldiwil (Thun);3624
Wilerweg;9a;Goldiwil (Thun);3624
Schwendibachstrasse;2;Goldiwil (Thun);3624
Wiler;1;Goldiwil (Thun);3624
Wilerweg;7;Goldiwil (Thun);3624
Wilerweg;9;Goldiwil (Thun);3624
Wilimatt;2a;Schwendibach;3624
Flühliweg;7;Goldiwil (Thun);3624
Flühliweg;7a;Goldiwil (Thun);3624
Flühliweg;9;Goldiwil (Thun);3624
Untere Trüelmatt;9;Goldiwil (Thun);3624
Flühliweg;4;Goldiwil (Thun);3624
Gappe;17b;Schwendibach;3624
Dorfstrasse;44;Goldiwil (Thun);3624
Schwendibachstrasse;4;Goldiwil (Thun);3624
Stegacker;10b;Goldiwil (Thun);3624
Wiler;5;Goldiwil (Thun);3624
Bolzacher;3a;Schwendibach;3624
Eichgut;32;Goldiwil (Thun);3624
Hintermatt;18;Goldiwil (Thun);3624
Obermatt;46;Goldiwil (Thun);3624
Dreiholz;38d;Schwendibach;3624
Dorfstrasse;140a;Goldiwil (Thun);3624
Flühliweg;8;Goldiwil (Thun);3624
Dorfstrasse;56l;Goldiwil (Thun);3624
Dorfstrasse;56k;Goldiwil (Thun);3624
Dorfstrasse;56j;Goldiwil (Thun);3624
Dorfstrasse;56e;Goldiwil (Thun);3624
Dorfstrasse;56a;Goldiwil (Thun);3624
Dorfstrasse;56;Goldiwil (Thun);3624
Hintermatt;14;Goldiwil (Thun);3624
Schwendibachstrasse;16a;Goldiwil (Thun);3624
Güetli;21;Schwendibach;3624
Eichgut;18;Goldiwil (Thun);3624
Trüelmatt;16b;Goldiwil (Thun);3624
Stegacker;30;Goldiwil (Thun);3624
Stegacker;28;Goldiwil (Thun);3624
Schwendibachstrasse;20a;Goldiwil (Thun);3624
Farneren;26a;Goldiwil (Thun);3624
Untere Trüelmatt;16b;Goldiwil (Thun);3624
Dorfstrasse;148;Goldiwil (Thun);3624
Dorfstrasse;44c;Goldiwil (Thun);3624
Untere Trüelmatt;10;Goldiwil (Thun);3624
Farneren;26b;Goldiwil (Thun);3624
Dorfstrasse;56m;Goldiwil (Thun);3624
Dorfstrasse;56n;Goldiwil (Thun);3624
Dorfstrasse;56o;Goldiwil (Thun);3624
Dorfstrasse;56p;Goldiwil (Thun);3624
Untere Trüelmatt;8a;Goldiwil (Thun);3624
Wiler;16;Goldiwil (Thun);3624
Wiler;14;Goldiwil (Thun);3624
Wiler;18a;Goldiwil (Thun);3624
Wiler;18b;Goldiwil (Thun);3624
Obermatt;2;Goldiwil (Thun);3624
Obermatt;2a;Goldiwil (Thun);3624
Tschabold;6a;Goldiwil (Thun);3624
Tschabold;6;Goldiwil (Thun);3624
Tschabold;4a;Goldiwil (Thun);3624
Trüelmatt;2b;Goldiwil (Thun);3624
Trüelmatt;2c;Goldiwil (Thun);3624
Hintermatt;26a;Goldiwil (Thun);3624
Barmettle;56;Schwendibach;3624
Stockhornweg;45a;Schwendibach;3624
Melli;22;Goldiwil (Thun);3624
Hintermatt;1;Goldiwil (Thun);3624
Hintermatt;11;Goldiwil (Thun);3624
Hintermatt;12;Goldiwil (Thun);3624
Hintermatt;17;Goldiwil (Thun);3624
Hintermatt;19a;Goldiwil (Thun);3624
Hintermatt;1a;Goldiwil (Thun);3624
Hintermatt;28;Goldiwil (Thun);3624
Hintermatt;30;Goldiwil (Thun);3624
Hintermatt;4a;Goldiwil (Thun);3624
Hintermatt;5a;Goldiwil (Thun);3624
Hintermatt;7;Goldiwil (Thun);3624
Hintermatt;9;Goldiwil (Thun);3624
Dorfstrasse;134a;Goldiwil (Thun);3624
Dorfstrasse;150a;Goldiwil (Thun);3624
Dorfstrasse;37a;Goldiwil (Thun);3624
Dorfstrasse;38;Goldiwil (Thun);3624
Dorfstrasse;41a;Goldiwil (Thun);3624
Dorfstrasse;44a;Goldiwil (Thun);3624
Dorfstrasse;55a;Goldiwil (Thun);3624
Dorfstrasse;56f;Goldiwil (Thun);3624
Dorfstrasse;56h;Goldiwil (Thun);3624
Dorfstrasse;63;Goldiwil (Thun);3624
Dorfstrasse;63b;Goldiwil (Thun);3624
Eichgut;16a;Goldiwil (Thun);3624
Eichgut;22;Goldiwil (Thun);3624
Eichgut;24;Goldiwil (Thun);3624
Farneren;12a;Goldiwil (Thun);3624
Farneren;19;Goldiwil (Thun);3624
Farneren;20a;Goldiwil (Thun);3624
Farneren;21;Goldiwil (Thun);3624
Farneren;23;Goldiwil (Thun);3624
Farneren;25;Goldiwil (Thun);3624
Farneren;28a;Goldiwil (Thun);3624
Farneren;5;Goldiwil (Thun);3624
Farneren;7;Goldiwil (Thun);3624
Flühliweg;37a;Goldiwil (Thun);3624
Schwendibachstrasse;12a;Goldiwil (Thun);3624
Schwendibachstrasse;18a;Goldiwil (Thun);3624
Schwendibachstrasse;22a;Goldiwil (Thun);3624
Schwendibachstrasse;2a;Goldiwil (Thun);3624
Schwendibachstrasse;4a;Goldiwil (Thun);3624
Geissental;5a;Goldiwil (Thun);3624
Geissental;5b;Goldiwil (Thun);3624
Geissental;5c;Goldiwil (Thun);3624
Melli;14;Goldiwil (Thun);3624
Melli;18;Goldiwil (Thun);3624
Melli;5a;Goldiwil (Thun);3624
Melli;6a;Goldiwil (Thun);3624
Melli;9;Goldiwil (Thun);3624
Obermatt;10;Goldiwil (Thun);3624
Obermatt;12;Goldiwil (Thun);3624
Obermatt;24;Goldiwil (Thun);3624
Obermatt;32b;Goldiwil (Thun);3624
Obermatt;36c;Goldiwil (Thun);3624
Obermatt;4;Goldiwil (Thun);3624
Obermatt;40a;Goldiwil (Thun);3624
Obermatt;42a;Goldiwil (Thun);3624
Obermatt;48;Goldiwil (Thun);3624
Obermatt;50;Goldiwil (Thun);3624
Obermatt;52a;Goldiwil (Thun);3624
Obermatt;54;Goldiwil (Thun);3624
Obermatt;6;Goldiwil (Thun);3624
Obermatt;8;Goldiwil (Thun);3624
Obermatt;9a;Goldiwil (Thun);3624
Stegacker;2a;Goldiwil (Thun);3624
Stegacker;4b;Goldiwil (Thun);3624
Stegacker;4d;Goldiwil (Thun);3624
Trüelmatt;12a;Goldiwil (Thun);3624
Trüelmatt;15a;Goldiwil (Thun);3624
Trüelmatt;16a;Goldiwil (Thun);3624
Trüelmatt;17a;Goldiwil (Thun);3624
Trüelmatt;20a;Goldiwil (Thun);3624
Trüelmatt;20b;Goldiwil (Thun);3624
Tschabold;10a;Goldiwil (Thun);3624
Tschabold;14a;Goldiwil (Thun);3624
Tschabold;14b;Goldiwil (Thun);3624
Untere Trüelmatt;16a;Goldiwil (Thun);3624
Untere Trüelmatt;36;Goldiwil (Thun);3624
Untere Trüelmatt;38;Goldiwil (Thun);3624
Val Piora;6;Goldiwil (Thun);3624
Wilerweg;52;Goldiwil (Thun);3624
Wilerweg;54;Goldiwil (Thun);3624
Wilerweg;62a;Goldiwil (Thun);3624
Wilerweg;66;Goldiwil (Thun);3624
