Thunstrasse;92a;Spiez;3700
Thunstrasse;94;Spiez;3700
Thunstrasse;96;Spiez;3700
Thunstrasse;96a;Spiez;3700
Thunstrasse;98;Spiez;3700
Thunstrasse;100;Spiez;3700
Thunstrasse;106;Spiez;3700
Thunstrasse;110;Spiez;3700
Thunstrasse;116;Spiez;3700
Thunstrasse;118;Spiez;3700
Thunstrasse;120;Spiez;3700
Thunstrasse;132;Spiez;3700
Thunstrasse;134;Spiez;3700
Thunstrasse;136;Spiez;3700
Dufti;10;Spiez;3700
Dufti;16;Spiez;3700
Dufti;20;Spiez;3700
Dufti;22;Spiez;3700
Dufti;34;Spiez;3700
Dufti;46;Spiez;3700
Werkstrasse;1600;Spiez;3700
Gesigenweg;2;Spiez;3700
Thunstrasse;73;Spiez;3700
Thunstrasse;77;Spiez;3700
Thunstrasse;83;Spiez;3700
Thunstrasse;87;Spiez;3700
Thunstrasse;97;Spiez;3700
Thunstrasse;101;Spiez;3700
Thunstrasse;105;Spiez;3700
Thunstrasse;113;Spiez;3700
Thunstrasse;107;Spiez;3700
Thunstrasse;109;Spiez;3700
Thunstrasse;111;Spiez;3700
Thunstrasse;103;Spiez;3700
Tannmoosweg;1;Spiez;3700
Tannmoosweg;2;Spiez;3700
Tannmoosweg;6;Spiez;3700
Tannmoosweg;17;Spiez;3700
Tannmoosweg;29;Spiez;3700
Thunstrasse;125;Spiez;3700
Tannmoosweg;22;Spiez;3700
Tannmoosweg;23;Spiez;3700
Tannmoosweg;21;Spiez;3700
Tannmoosweg;1b;Spiez;3700
Tannmoosweg;51;Spiez;3700
Schwarzenbach;1589;Spiez;3700
Gesigenweg;25;Spiez;3700
Gesigenweg;20;Spiez;3700
Gesigenweg;24;Spiez;3700
Lattigweg;18;Spiez;3700
Lattigweg;16;Spiez;3700
Lattigweg;12;Spiez;3700
Lattigweg;10;Spiez;3700
Industriestrasse;16c;Spiez;3700
Industriestrasse;40;Spiez;3700
Industriestrasse;38;Spiez;3700
Industriestrasse;9;Spiez;3700
Industriestrasse;11;Spiez;3700
Industriestrasse;52;Spiez;3700
Industriestrasse;15;Spiez;3700
Industriestrasse;17;Spiez;3700
Längmaad;1597;Spiez;3700
Industriestrasse;20;Spiez;3700
Schwarzenbach;1590;Spiez;3700
Fischerweg;1;Spiez;3700
Fischerweg;3;Spiez;3700
Fischerweg;5;Spiez;3700
Fischerweg;10;Spiez;3700
Fischerweg;12;Spiez;3700
Fischerweg;18;Spiez;3700
Werkstrasse;1599;Spiez;3700
Fischerweg;2;Spiez;3700
Fischerweg;4;Spiez;3700
Fischerweg;14;Spiez;3700
Fischerweg;16;Spiez;3700
Fischerweg;20;Spiez;3700
Fischerweg;22;Spiez;3700
Fischerweg;24;Spiez;3700
Fischerweg;26;Spiez;3700
Fischerweg;8;Spiez;3700
Fischerweg;6;Spiez;3700
Weidliweg;20;Spiez;3700
Weidliweg;18;Spiez;3700
Weidliweg;19;Spiez;3700
Weidliweg;10;Spiez;3700
Weidliweg;13;Spiez;3700
Weidliweg;8;Spiez;3700
Weidliweg;9;Spiez;3700
Weidliweg;8a;Spiez;3700
Weidliweg;8c;Spiez;3700
Rainweg;2;Spiez;3700
Rainweg;4;Spiez;3700
Rainweg;6;Spiez;3700
Rainweg;3;Spiez;3700
Rainweg;1;Spiez;3700
Werkstrasse;6;Spiez;3700
Reduitweg;7;Spiez;3700
Reduitweg;1;Spiez;3700
Reduitweg;2;Spiez;3700
Reduitweg;3;Spiez;3700
Reduitweg;4;Spiez;3700
Reduitweg;5;Spiez;3700
Reduitweg;8;Spiez;3700
Thunstrasse;74e;Spiez;3700
Thunstrasse;74d;Spiez;3700
Thunstrasse;74c;Spiez;3700
Thunstrasse;74b;Spiez;3700
Thunstrasse;74a;Spiez;3700
Thunstrasse;74;Spiez;3700
Thunstrasse;76;Spiez;3700
Thunstrasse;80;Spiez;3700
Thunstrasse;82;Spiez;3700
Thunstrasse;84;Spiez;3700
Thunstrasse;86;Spiez;3700
Thunstrasse;88;Spiez;3700
Thunstrasse;90;Spiez;3700
Weidliweg;27;Spiez;3700
Weidliweg;21;Spiez;3700
Weidliweg;17;Spiez;3700
Weidliweg;11;Spiez;3700
Sonnmattstrasse;9;Spiez;3700
Sonnmattstrasse;7;Spiez;3700
Sonnmattstrasse;5;Spiez;3700
Sonnmattstrasse;4;Spiez;3700
Sonnmattstrasse;2;Spiez;3700
Asylstrasse;58;Spiez;3700
Asylstrasse;60;Spiez;3700
Asylstrasse;64;Spiez;3700
Gesigenweg;8;Spiez;3700
Gesigenweg;10;Spiez;3700
Gesigenweg;13;Spiez;3700
Gesigenweg;13a;Spiez;3700
Gesigenweg;16;Spiez;3700
Gesigenweg;16a;Spiez;3700
Gesigenweg;21;Spiez;3700
Gesigenweg;17;Spiez;3700
Gesigenweg;19;Spiez;3700
Dürrenbühlweg;43;Spiez;3700
Dürrenbühlweg;41;Spiez;3700
Dürrenbühlweg;33;Spiez;3700
Dürrenbühlweg;31;Spiez;3700
Dürrenbühlweg;29;Spiez;3700
Dürrenbühlweg;27;Spiez;3700
Dürrenbühlweg;25;Spiez;3700
Dürrenbühlweg;16;Spiez;3700
Dürrenbühlweg;14;Spiez;3700
Dürrenbühlweg;12a;Spiez;3700
Dürrenbühlweg;10;Spiez;3700
Thunstrasse;49;Spiez;3700
Thunstrasse;51;Spiez;3700
Thunstrasse;57;Spiez;3700
Thunstrasse;59;Spiez;3700
Thunstrasse;63;Spiez;3700
Thunstrasse;65;Spiez;3700
Thunstrasse;67;Spiez;3700
Gesigenweg;3;Spiez;3700
Thunstrasse;69;Spiez;3700
Sonnenfelsstrasse;7;Spiez;3700
Asylstrasse;8;Spiez;3700
Asylstrasse;10;Spiez;3700
Asylstrasse;6;Spiez;3700
Asylstrasse;14c;Spiez;3700
Asylstrasse;14;Spiez;3700
Asylstrasse;14a;Spiez;3700
Asylstrasse;14b;Spiez;3700
Asylstrasse;12;Spiez;3700
Asylstrasse;16;Spiez;3700
Asylstrasse;26;Spiez;3700
Asylstrasse;22;Spiez;3700
Asylstrasse;28;Spiez;3700
Asylstrasse;20;Spiez;3700
Asylstrasse;20a;Spiez;3700
Asylstrasse;26a;Spiez;3700
Asylstrasse;18;Spiez;3700
Asylstrasse;30a;Spiez;3700
Asylstrasse;32;Spiez;3700
Asylstrasse;34;Spiez;3700
Asylstrasse;36;Spiez;3700
Asylstrasse;38;Spiez;3700
Asylstrasse;40;Spiez;3700
Asylstrasse;44;Spiez;3700
Asylstrasse;46;Spiez;3700
Asylstrasse;48;Spiez;3700
Asylstrasse;52;Spiez;3700
Asylstrasse;56;Spiez;3700
Weidliweg;2;Spiez;3700
Weidliweg;6;Spiez;3700
Asylstrasse;30;Spiez;3700
Asylstrasse;42a;Spiez;3700
Asylstrasse;42b;Spiez;3700
Thunstrasse;64;Spiez;3700
Thunstrasse;68;Spiez;3700
Thunstrasse;72;Spiez;3700
Asylstrasse;37;Spiez;3700
Asylstrasse;35;Spiez;3700
Asylstrasse;33;Spiez;3700
Asylstrasse;31;Spiez;3700
Asylstrasse;29;Spiez;3700
Asylstrasse;27;Spiez;3700
Flurweg;7;Spiez;3700
Stockhornstrasse;24a;Spiez;3700
Stockhornstrasse;20;Spiez;3700
Stockhornstrasse;22a;Spiez;3700
Stockhornstrasse;22;Spiez;3700
Stockhornstrasse;24;Spiez;3700
Stockhornstrasse;32;Spiez;3700
Schulweg;8;Spiez;3700
Schulweg;10;Spiez;3700
Schulweg;7;Spiez;3700
Asylstrasse;25;Spiez;3700
Asylstrasse;23;Spiez;3700
Asylstrasse;17;Spiez;3700
Asylstrasse;15;Spiez;3700
Asylstrasse;13;Spiez;3700
Asylstrasse;11;Spiez;3700
Asylstrasse;9;Spiez;3700
Asylstrasse;7;Spiez;3700
Asylstrasse;3;Spiez;3700
Spiezbergstrasse;7;Spiez;3700
Seemattenweg;1;Spiez;3700
Seemattenweg;3;Spiez;3700
Seemattenweg;3a;Spiez;3700
Seemattenweg;5;Spiez;3700
Seemattenweg;7;Spiez;3700
Seemattenweg;9;Spiez;3700
Seemattenweg;2;Spiez;3700
Seemattenweg;11;Spiez;3700
Niesenstrasse;6;Spiez;3700
Niesenstrasse;9;Spiez;3700
Niesenstrasse;7;Spiez;3700
Blumenweg;6;Spiez;3700
Stockhornstrasse;18;Spiez;3700
Flurweg;8;Spiez;3700
Asylstrasse;19;Spiez;3700
Thunstrasse;2;Spiez;3700
Thunstrasse;4;Spiez;3700
Thunstrasse;10;Spiez;3700
Thunstrasse;18;Spiez;3700
Thunstrasse;22;Spiez;3700
Niesenstrasse;2;Spiez;3700
Niesenstrasse;4;Spiez;3700
Stockhornstrasse;21;Spiez;3700
Stockhornstrasse;23;Spiez;3700
Stockhornstrasse;19;Spiez;3700
Stockhornstrasse;11;Spiez;3700
Thunstrasse;24;Spiez;3700
Blumenweg;3;Spiez;3700
Thunstrasse;32;Spiez;3700
Thunstrasse;34;Spiez;3700
Thunstrasse;40;Spiez;3700
Thunstrasse;42;Spiez;3700
Thunstrasse;44;Spiez;3700
Thunstrasse;46;Spiez;3700
Thunstrasse;48;Spiez;3700
Thunstrasse;50;Spiez;3700
Thunstrasse;52;Spiez;3700
Thunstrasse;54;Spiez;3700
Thunstrasse;56;Spiez;3700
Thunstrasse;58;Spiez;3700
Thunstrasse;60;Spiez;3700
Schulweg;3;Spiez;3700
Stockhornstrasse;45;Spiez;3700
Schulweg;6;Spiez;3700
Schulweg;4;Spiez;3700
Stockhornstrasse;41;Spiez;3700
Stockhornstrasse;43;Spiez;3700
Thunstrasse;28f;Spiez;3700
Niesenstrasse;3;Spiez;3700
Niesenstrasse;5;Spiez;3700
Flurweg;4;Spiez;3700
Stockhornstrasse;39;Spiez;3700
Stockhornstrasse;37;Spiez;3700
Stockhornstrasse;35;Spiez;3700
Blumenweg;4;Spiez;3700
Blumenweg;1;Spiez;3700
Thunstrasse;26;Spiez;3700
Thunstrasse;36;Spiez;3700
Thunstrasse;56a;Spiez;3700
Thunstrasse;15;Spiez;3700
Thunstrasse;17;Spiez;3700
Thunstrasse;29;Spiez;3700
Thunstrasse;31;Spiez;3700
Thunstrasse;33;Spiez;3700
Thunstrasse;47;Spiez;3700
Thunstrasse;47a;Spiez;3700
Dürrenbühlweg;3;Spiez;3700
Dürrenbühlweg;1;Spiez;3700
Dürrenbühlweg;9;Spiez;3700
Dürrenbühlweg;7;Spiez;3700
Dürrenbühlweg;5;Spiez;3700
Dürrenbühlweg;13;Spiez;3700
Dürrenbühlweg;15;Spiez;3700
Thunstrasse;45a;Spiez;3700
Simmentalstrasse;2;Spiez;3700
Simmentalstrasse;4;Spiez;3700
Simmentalstrasse;10;Spiez;3700
Simmentalstrasse;8;Spiez;3700
Simmentalstrasse;12;Spiez;3700
Simmentalstrasse;5;Spiez;3700
Simmentalstrasse;7;Spiez;3700
Simmentalstrasse;6;Spiez;3700
Simmentalstrasse;20;Spiez;3700
Simmentalstrasse;24;Spiez;3700
Simmentalstrasse;28;Spiez;3700
Uechliweg;4;Spiez;3700
Uechliweg;2;Spiez;3700
Uechliweg;6;Spiez;3700
Neumattstrasse;1a;Spiez;3700
Simmentalstrasse;17;Spiez;3700
Simmentalstrasse;19;Spiez;3700
Uechliweg;8;Spiez;3700
Neumattstrasse;6;Spiez;3700
Neumattstrasse;4;Spiez;3700
Neumattstrasse;3;Spiez;3700
Neumattstrasse;2;Spiez;3700
Neumattstrasse;1;Spiez;3700
Neumattstrasse;5;Spiez;3700
Neumattstrasse;7;Spiez;3700
Neumattstrasse;8;Spiez;3700
Kornweidliweg;16;Spiez;3700
Kornweidliweg;18;Spiez;3700
Uechliweg;16;Spiez;3700
Uechliweg;12;Spiez;3700
Uechliweg;10;Spiez;3700
Kornweidliweg;28;Spiez;3700
Kornweidliweg;26;Spiez;3700
Uechliweg;14;Spiez;3700
Neumattstrasse;10;Spiez;3700
Neumattstrasse;12;Spiez;3700
Uechliweg;18;Spiez;3700
Kornweidliweg;20;Spiez;3700
Kornweidliweg;24;Spiez;3700
Obere Bahnhofstrasse;6;Spiez;3700
Kornweidliweg;1;Spiez;3700
Kornweidliweg;3;Spiez;3700
Obere Bahnhofstrasse;1;Spiez;3700
Obere Bahnhofstrasse;12;Spiez;3700
Obere Bahnhofstrasse;16;Spiez;3700
Kornweidliweg;14;Spiez;3700
Kornmattgasse;5;Spiez;3700
Kornmattgasse;1;Spiez;3700
Obere Bahnhofstrasse;4;Spiez;3700
Obere Bahnhofstrasse;2;Spiez;3700
Kornweidliweg;3a;Spiez;3700
Kornweidliweg;3b;Spiez;3700
Obere Bahnhofstrasse;18;Spiez;3700
Obere Bahnhofstrasse;20;Spiez;3700
Obere Bahnhofstrasse;22a;Spiez;3700
Obere Bahnhofstrasse;22b;Spiez;3700
Obere Bahnhofstrasse;22c;Spiez;3700
Obere Bahnhofstrasse;22d;Spiez;3700
Obere Bahnhofstrasse;22e;Spiez;3700
Obere Bahnhofstrasse;22f;Spiez;3700
Obere Bahnhofstrasse;22g;Spiez;3700
Obere Bahnhofstrasse;22h;Spiez;3700
Obere Bahnhofstrasse;22j;Spiez;3700
Obere Bahnhofstrasse;22k;Spiez;3700
Obere Bahnhofstrasse;22l;Spiez;3700
Obere Bahnhofstrasse;22m;Spiez;3700
Schlüsselmattenweg;15;Spiez;3700
Schlüsselmattenweg;9;Spiez;3700
Schlüsselmattenweg;7a;Spiez;3700
Schlüsselmattenweg;5a;Spiez;3700
Schlüsselmattenweg;3;Spiez;3700
Schlüsselmattenweg;1;Spiez;3700
Kornweidliweg;17;Spiez;3700
Kornweidliweg;19;Spiez;3700
Kornweidliweg;13;Spiez;3700
Kornweidliweg;11;Spiez;3700
Kornweidliweg;15;Spiez;3700
Bühlgässli;2;Spiez;3700
Bühlgässli;4;Spiez;3700
Bühlgässli;1;Spiez;3700
Bühlgässli;6;Spiez;3700
Bühlgässli;8;Spiez;3700
Bühlgässli;2b;Spiez;3700
Bühlgässli;12;Spiez;3700
Bühlgässli;9;Spiez;3700
Bühlgässli;11;Spiez;3700
Bühlgässli;13;Spiez;3700
Bühlgässli;15;Spiez;3700
Kornmattgasse;14;Spiez;3700
Kornmattgasse;12;Spiez;3700
Kornmattgasse;6;Spiez;3700
Bühlgässli;7;Spiez;3700
Bühlgässli;3;Spiez;3700
Bühlgässli;14;Spiez;3700
Kornmattgasse;4;Spiez;3700
Kornweidliweg;5;Spiez;3700
Bühlgässli;5;Spiez;3700
Bühlgässli;16;Spiez;3700
Bühlgässli;2a;Spiez;3700
Kornmattgasse;2;Spiez;3700
Kornweidliweg;9;Spiez;3700
Kornweidliweg;7;Spiez;3700
Bühlgässli;18;Spiez;3700
Haselweg;3;Spiez;3700
Haselweg;5;Spiez;3700
Haselweg;7;Spiez;3700
Haselweg;9;Spiez;3700
Haselweg;14;Spiez;3700
Haselweg;12;Spiez;3700
Haselweg;10;Spiez;3700
Haselweg;8;Spiez;3700
Höheweg;1;Spiez;3700
Höheweg;2;Spiez;3700
Höheweg;4;Spiez;3700
Höheweg;5;Spiez;3700
Höheweg;6;Spiez;3700
Höheweg;7;Spiez;3700
Höheweg;8;Spiez;3700
Höheweg;9;Spiez;3700
Höheweg;10;Spiez;3700
Höheweg;11;Spiez;3700
Höheweg;11a;Spiez;3700
Höheweg;12;Spiez;3700
Höheweg;13;Spiez;3700
Höheweg;14;Spiez;3700
Höheweg;15;Spiez;3700
Höheweg;18;Spiez;3700
Parkstrasse;2;Spiez;3700
Parkstrasse;4;Spiez;3700
Parkstrasse;8;Spiez;3700
Bühlstutz;1;Spiez;3700
Bühlstutz;3;Spiez;3700
Bühlstutz;5;Spiez;3700
Bühlstutz;7;Spiez;3700
Bühlstutz;7a;Spiez;3700
Bühlstutz;9;Spiez;3700
Bühlstutz;2a;Spiez;3700
Bühlstutz;2b;Spiez;3700
Bühlstutz;2c;Spiez;3700
Bühlstutz;2d;Spiez;3700
Bühlstutz;2;Spiez;3700
Bühlstutz;4;Spiez;3700
Bühlstutz;6;Spiez;3700
Bühlstutz;14;Spiez;3700
Kornmattgasse;22;Spiez;3700
Kornmattgasse;24;Spiez;3700
Kornmattgasse;26;Spiez;3700
Kornmattgasse;28;Spiez;3700
Obere Bahnhofstrasse;28;Spiez;3700
Obere Bahnhofstrasse;30;Spiez;3700
Obere Bahnhofstrasse;32;Spiez;3700
Obere Bahnhofstrasse;32a;Spiez;3700
Obere Bahnhofstrasse;34;Spiez;3700
Obere Bahnhofstrasse;36;Spiez;3700
Obere Bahnhofstrasse;38;Spiez;3700
Obere Bahnhofstrasse;40;Spiez;3700
Sonnenfelsstrasse;9;Spiez;3700
Spiezbergstrasse;13a;Spiez;3700
Spiezbergstrasse;13;Spiez;3700
Spiezbergstrasse;11;Spiez;3700
Spiezbergstrasse;15;Spiez;3700
Spiezbergstrasse;17;Spiez;3700
Spiezbergstrasse;19;Spiez;3700
Spiezbergstrasse;21;Spiez;3700
Spiezbergstrasse;23;Spiez;3700
Spiezbergstrasse;29;Spiez;3700
Spiezbergstrasse;33a;Spiez;3700
Spiezbergstrasse;33;Spiez;3700
Spiezbergstrasse;37;Spiez;3700
Spiezbergstrasse;35;Spiez;3700
Spiezbergstrasse;41;Spiez;3700
Spiezbergstrasse;39;Spiez;3700
Spiezbergstrasse;47;Spiez;3700
Spiezbergstrasse;43;Spiez;3700
Spiezbergstrasse;45;Spiez;3700
Spiezbergstrasse;45a;Spiez;3700
Spiezbergstrasse;49a;Spiez;3700
Spiezbergstrasse;53;Spiez;3700
Spiezbergstrasse;49;Spiez;3700
Spiezbergstrasse;55;Spiez;3700
Spiezbergstrasse;57;Spiez;3700
Spiezbergstrasse;59;Spiez;3700
Spiezbergstrasse;59a;Spiez;3700
Spiezbergstrasse;59b;Spiez;3700
Spiezbergstrasse;59c;Spiez;3700
Spiezbergstrasse;59d;Spiez;3700
Spiezbergstrasse;59e;Spiez;3700
Spiezbergstrasse;61;Spiez;3700
Spiezbergstrasse;63;Spiez;3700
Rebbergweg;2;Spiez;3700
Rebbergweg;5;Spiez;3700
Rebbergweg;4;Spiez;3700
Rebbergweg;6;Spiez;3700
Rebbergweg;8;Spiez;3700
Rebbergweg;10;Spiez;3700
Rebbergweg;15;Spiez;3700
Rebbergweg;17;Spiez;3700
Schlossstrasse;4;Spiez;3700
Schlossstrasse;8;Spiez;3700
Schlossstrasse;5;Spiez;3700
Schlossstrasse;16;Spiez;3700
Schlossstrasse;7;Spiez;3700
Schlossstrasse;9;Spiez;3700
Schlossstrasse;11;Spiez;3700
Schlossstrasse;18;Spiez;3700
Schlossstrasse;19;Spiez;3700
Flühliweg;2;Spiez;3700
Seestrasse;67;Spiez;3700
Seestrasse;72;Spiez;3700
Mösliweg;1;Spiez;3700
Mösliweg;3;Spiez;3700
Mösliweg;4;Spiez;3700
Mösliweg;6;Spiez;3700
Mösliweg;10;Spiez;3700
Mösliweg;17;Spiez;3700
Mösliweg;19;Spiez;3700
Spiezbergstrasse;32;Spiez;3700
Spiezbergstrasse;42;Spiez;3700
Spiezbergstrasse;46;Spiez;3700
Spiezbergstrasse;40;Spiez;3700
Schlossstrasse;3;Spiez;3700
Schlossstrasse;1b;Spiez;3700
Schlossstrasse;2;Spiez;3700
Schachenstrasse;4a;Spiez;3700
Schachenstrasse;7;Spiez;3700
Schachenstrasse;9;Spiez;3700
Schachenstrasse;11;Spiez;3700
Schachenstrasse;15;Spiez;3700
Seestrasse;37;Spiez;3700
Seestrasse;39;Spiez;3700
Seestrasse;80;Spiez;3700
Seestrasse;84;Spiez;3700
Seestrasse;86;Spiez;3700
Seestrasse;82;Spiez;3700
Seestrasse;88;Spiez;3700
Mösliweg;2;Spiez;3700
Mösliweg;16;Spiez;3700
Mösliweg;14;Spiez;3700
Spiezbergstrasse;36;Spiez;3700
Spiezbergstrasse;44;Spiez;3700
Seestrasse;41;Spiez;3700
Schlossstrasse;1;Spiez;3700
Schlossstrasse;1a;Spiez;3700
Mösliweg;8a;Spiez;3700
Spiezbergstrasse;28;Spiez;3700
Spiezbergstrasse;26;Spiez;3700
Spiezbergstrasse;24;Spiez;3700
Spiezbergstrasse;22;Spiez;3700
Spiezbergstrasse;18;Spiez;3700
Spiezbergstrasse;8;Spiez;3700
General-Guisanstrasse;2;Spiez;3700
General-Guisanstrasse;1;Spiez;3700
General-Guisanstrasse;3;Spiez;3700
General-Guisanstrasse;5;Spiez;3700
General-Guisanstrasse;7;Spiez;3700
General-Guisanstrasse;11;Spiez;3700
General-Guisanstrasse;13;Spiez;3700
Spiezbergstrasse;16;Spiez;3700
Spiezbergstrasse;20;Spiez;3700
Spiezbergstrasse;24a;Spiez;3700
Spiezbergstrasse;14c;Spiez;3700
Spiezbergstrasse;14b;Spiez;3700
General-Guisanstrasse;15;Spiez;3700
General-Guisanstrasse;17;Spiez;3700
General-Guisanstrasse;19;Spiez;3700
General-Guisanstrasse;21;Spiez;3700
General-Guisanstrasse;23;Spiez;3700
General-Guisanstrasse;25;Spiez;3700
General-Guisanstrasse;27;Spiez;3700
General-Guisanstrasse;31;Spiez;3700
General-Guisanstrasse;33;Spiez;3700
General-Guisanstrasse;35;Spiez;3700
General-Guisanstrasse;37;Spiez;3700
General-Guisanstrasse;39;Spiez;3700
General-Guisanstrasse;41;Spiez;3700
General-Guisanstrasse;43;Spiez;3700
General-Guisanstrasse;45;Spiez;3700
General-Guisanstrasse;47;Spiez;3700
General-Guisanstrasse;8;Spiez;3700
Kirchgasse;27;Spiez;3700
Kirchgasse;5;Spiez;3700
Kirchgasse;11;Spiez;3700
Kirchgasse;17;Spiez;3700
Kirchgasse;13;Spiez;3700
Kirchgasse;19;Spiez;3700
Kirchgasse;29;Spiez;3700
Kirchgasse;2;Spiez;3700
Kirchgasse;4;Spiez;3700
Kirchgasse;6;Spiez;3700
Kirchgasse;8;Spiez;3700
Kirchgasse;10;Spiez;3700
Kirchgasse;26;Spiez;3700
Kirchgasse;12;Spiez;3700
Kirchgasse;14;Spiez;3700
Kirchgasse;20;Spiez;3700
Kirchgasse;22;Spiez;3700
Kirchgasse;24;Spiez;3700
Kirchgasse;28;Spiez;3700
Seestrasse;25;Spiez;3700
Seestrasse;23;Spiez;3700
Seestrasse;17;Spiez;3700
Seestrasse;13;Spiez;3700
Seestrasse;11;Spiez;3700
Oberlandstrasse;29;Spiez;3700
Oberlandstrasse;27;Spiez;3700
Oberlandstrasse;23;Spiez;3700
Oberlandstrasse;21;Spiez;3700
Oberlandstrasse;17;Spiez;3700
Oberlandstrasse;13;Spiez;3700
Oberlandstrasse;9;Spiez;3700
Oberlandstrasse;7;Spiez;3700
Oberlandstrasse;5;Spiez;3700
Oberlandstrasse;3;Spiez;3700
Oberlandstrasse;1;Spiez;3700
Spiezbergstrasse;2;Spiez;3700
Lörtscherweg;1;Spiez;3700
Lörtscherweg;3;Spiez;3700
Seestrasse;15;Spiez;3700
Wiesenweg;1;Spiez;3700
Wiesenweg;5;Spiez;3700
Wiesenweg;7;Spiez;3700
Wiesenweg;9;Spiez;3700
Schachenstrasse;22;Spiez;3700
Schachenstrasse;24;Spiez;3700
Schachenstrasse;26;Spiez;3700
Schachenstrasse;28;Spiez;3700
Schachenstrasse;30;Spiez;3700
Schachenstrasse;32;Spiez;3700
Bubenbergstrasse;29;Spiez;3700
Bubenbergstrasse;27;Spiez;3700
Bubenbergstrasse;25;Spiez;3700
Bubenbergstrasse;23a;Spiez;3700
Bubenbergstrasse;23b;Spiez;3700
Bubenbergstrasse;23;Spiez;3700
Bubenbergstrasse;19;Spiez;3700
Bubenbergstrasse;15;Spiez;3700
Bubenbergstrasse;13;Spiez;3700
Bubenbergstrasse;11;Spiez;3700
Bubenbergstrasse;7;Spiez;3700
Bubenbergstrasse;5;Spiez;3700
Bubenbergstrasse;3;Spiez;3700
Mühlegässli;21;Spiez;3700
Mühlegässli;13;Spiez;3700
Mühlegässli;11;Spiez;3700
Mühlegässli;9;Spiez;3700
Mühlegässli;7;Spiez;3700
Mühlegässli;5;Spiez;3700
Seestrasse;60;Spiez;3700
Seestrasse;62;Spiez;3700
Seestrasse;64;Spiez;3700
Niederliweg;1;Spiez;3700
Niederliweg;3;Spiez;3700
Niederliweg;5;Spiez;3700
Niederliweg;8;Spiez;3700
Seestrasse;30;Spiez;3700
Seestrasse;32;Spiez;3700
Seestrasse;34;Spiez;3700
Seestrasse;36;Spiez;3700
Seestrasse;38;Spiez;3700
Seestrasse;40;Spiez;3700
Seestrasse;42;Spiez;3700
Seestrasse;44;Spiez;3700
Seestrasse;46;Spiez;3700
Seestrasse;48;Spiez;3700
Seestrasse;50;Spiez;3700
Seestrasse;56;Spiez;3700
Mühlegässli;6;Spiez;3700
Mühlegässli;8;Spiez;3700
Mühlegässli;10;Spiez;3700
Mueltliweg;1;Spiez;3700
Mueltliweg;6;Spiez;3700
Mueltliweg;4;Spiez;3700
Mueltliweg;2;Spiez;3700
Mühlegässli;16a;Spiez;3700
Mühlegässli;16;Spiez;3700
Mühlegässli;14;Spiez;3700
Mühlegässli;18;Spiez;3700
Mühlegässli;24;Spiez;3700
Bubenbergstrasse;1;Spiez;3700
Bubenbergstrasse;1a;Spiez;3700
Schoneggstrasse;11;Spiez;3700
Schoneggstrasse;5;Spiez;3700
Schoneggstrasse;1;Spiez;3700
Oberlandstrasse;47;Spiez;3700
Oberlandstrasse;39;Spiez;3700
Oberlandstrasse;37;Spiez;3700
Parkstrasse;15;Spiez;3700
Parkstrasse;16;Spiez;3700
Parkstrasse;23;Spiez;3700
Parkstrasse;24;Spiez;3700
Parkstrasse;25;Spiez;3700
Parkstrasse;26;Spiez;3700
Parkstrasse;27;Spiez;3700
Parkstrasse;29;Spiez;3700
Parkstrasse;31;Spiez;3700
Parkstrasse;33;Spiez;3700
Parkstrasse;39;Spiez;3700
Eigerweg;21;Spiez;3700
Eigerweg;25;Spiez;3700
Eigerweg;27;Spiez;3700
Eigerweg;23;Spiez;3700
Faulenbachweg;4;Spiez;3700
Faulenbachweg;8;Spiez;3700
Faulenbachweg;10;Spiez;3700
Faulenbachweg;12;Spiez;3700
Faulenbachweg;12a;Spiez;3700
Blümlimattweg;10;Spiez;3700
Waldeggstrasse;2;Spiez;3700
Waldeggstrasse;4;Spiez;3700
Waldeggstrasse;6;Spiez;3700
Waldeggstrasse;8;Spiez;3700
Waldeggstrasse;10;Spiez;3700
Waldeggstrasse;12;Spiez;3700
Waldeggstrasse;14;Spiez;3700
Waldeggstrasse;16;Spiez;3700
Waldeggstrasse;18;Spiez;3700
Waldeggstrasse;20;Spiez;3700
Waldeggstrasse;22;Spiez;3700
Höheweg;1a;Spiez;3700
Höheweg;1c;Spiez;3700
Höheweg;1d;Spiez;3700
Höheweg;1e;Spiez;3700
Höheweg;1f;Spiez;3700
Höheweg;1g;Spiez;3700
Parkstrasse;43;Spiez;3700
Parkstrasse;37;Spiez;3700
Parkstrasse;35;Spiez;3700
Parkstrasse;41;Spiez;3700
Faulenbachweg;14;Spiez;3700
Faulenbachweg;16;Spiez;3700
Parkstrasse;44;Spiez;3700
Parkstrasse;42;Spiez;3700
Parkstrasse;36;Spiez;3700
Parkstrasse;28a;Spiez;3700
Parkstrasse;28;Spiez;3700
Faulenbachweg;22;Spiez;3700
Faulenbachweg;22a;Spiez;3700
Faulenbachweg;24;Spiez;3700
Faulenbachweg;24b;Spiez;3700
Faulenbachweg;24a;Spiez;3700
Faulenbachweg;30;Spiez;3700
Faulenbachweg;32;Spiez;3700
Faulenbachweg;52;Spiez;3700
Faulenbachweg;48;Spiez;3700
Faulenbachweg;50;Spiez;3700
Faulenbachweg;28b;Spiez;3700
Faulenbachweg;26;Spiez;3700
Faulenbachweg;28;Spiez;3700
Faulenbachweg;28a;Spiez;3700
Faulenbachweg;34;Spiez;3700
Schlüsselmattenweg;32;Spiez;3700
Waldeggstrasse;7;Spiez;3700
Waldeggstrasse;5;Spiez;3700
Waldeggstrasse;3;Spiez;3700
Waldeggstrasse;1;Spiez;3700
Schlüsselmattenweg;30;Spiez;3700
Schlüsselmattenweg;31;Spiez;3700
Schlüsselmattenweg;29;Spiez;3700
Schlüsselmattenweg;22;Spiez;3700
Schlüsselmattenweg;23;Spiez;3700
Oberlandstrasse;2;Spiez;3700
Oberlandstrasse;6;Spiez;3700
Oberlandstrasse;18;Spiez;3700
Oberlandstrasse;20;Spiez;3700
Oberlandstrasse;24;Spiez;3700
Oberlandstrasse;26;Spiez;3700
Oberlandstrasse;40;Spiez;3700
Oberlandstrasse;42;Spiez;3700
Oberlandstrasse;44;Spiez;3700
Oberlandstrasse;54;Spiez;3700
Oberlandstrasse;57;Spiez;3700
Oberlandstrasse;59;Spiez;3700
Oberlandstrasse;61;Spiez;3700
Oberlandstrasse;63;Spiez;3700
Schlösslistrasse;3;Spiez;3700
Schlösslistrasse;1;Spiez;3700
Terminus;1;Spiez;3700
Seestrasse;2;Spiez;3700
Seestrasse;4;Spiez;3700
Seestrasse;6;Spiez;3700
Bahnhofstrasse;21;Spiez;3700
Bahnhofstrasse;23;Spiez;3700
Seestrasse;5;Spiez;3700
Seestrasse;7;Spiez;3700
Seestrasse;14;Spiez;3700
Schoneggstrasse;12;Spiez;3700
Schoneggstrasse;14;Spiez;3700
Schoneggstrasse;16;Spiez;3700
Schoneggstrasse;18;Spiez;3700
Schoneggstrasse;24;Spiez;3700
Bahnhofstrasse;14;Spiez;3700
Bahnhofstrasse;12;Spiez;3700
Seestrasse;16;Spiez;3700
Eigerweg;2;Spiez;3700
Eigerweg;2a;Spiez;3700
Eigerweg;2b;Spiez;3700
Eigerweg;2c;Spiez;3700
Eigerweg;2d;Spiez;3700
Eigerweg;2e;Spiez;3700
Eigerweg;4;Spiez;3700
Eigerweg;12;Spiez;3700
Eigerweg;6;Spiez;3700
Eigerweg;14;Spiez;3700
Eigerweg;16;Spiez;3700
Eigerweg;18;Spiez;3700
Eigerweg;20;Spiez;3700
Eigerweg;22;Spiez;3700
Eigerweg;24;Spiez;3700
Eigerweg;26;Spiez;3700
Eigerweg;28;Spiez;3700
Eigerweg;30;Spiez;3700
Parkstrasse;13;Spiez;3700
Parkstrasse;13a;Spiez;3700
Parkstrasse;11;Spiez;3700
Parkstrasse;5;Spiez;3700
Parkstrasse;1;Spiez;3700
Obere Bahnhofstrasse;44;Spiez;3700
Obere Bahnhofstrasse;46;Spiez;3700
Obere Bahnhofstrasse;48;Spiez;3700
Obere Bahnhofstrasse;50;Spiez;3700
Obere Bahnhofstrasse;52;Spiez;3700
Obere Bahnhofstrasse;54;Spiez;3700
Obere Bahnhofstrasse;58;Spiez;3700
Obere Bahnhofstrasse;60;Spiez;3700
Obere Bahnhofstrasse;64;Spiez;3700
Obere Bahnhofstrasse;66;Spiez;3700
Ringstrasse;1;Spiez;3700
Ringstrasse;2;Spiez;3700
Ringstrasse;3;Spiez;3700
Ringstrasse;4;Spiez;3700
Ringstrasse;5;Spiez;3700
Ringstrasse;6;Spiez;3700
Ringstrasse;6a;Spiez;3700
Ringstrasse;6b;Spiez;3700
Ringstrasse;6c;Spiez;3700
Ringstrasse;7;Spiez;3700
Ringstrasse;8;Spiez;3700
Ringstrasse;9;Spiez;3700
Ringstrasse;10;Spiez;3700
Ringstrasse;11;Spiez;3700
Ringstrasse;12;Spiez;3700
Ringstrasse;13;Spiez;3700
Ringstrasse;14;Spiez;3700
Ringstrasse;16;Spiez;3700
Ringstrasse;18;Spiez;3700
Ringstrasse;20;Spiez;3700
Ringstrasse;22;Spiez;3700
Ringstrasse;24;Spiez;3700
Ringstrasse;26;Spiez;3700
Ringstrasse;28;Spiez;3700
Ringstrasse;30;Spiez;3700
Hondrichstrasse;2;Spiez;3700
Hondrichstrasse;4;Spiez;3700
Hondrichstrasse;8;Spiez;3700
Hondrichstrasse;12;Spiez;3700
Hondrichstrasse;10;Spiez;3700
Hondrichstrasse;14;Spiez;3700
Hondrichstrasse;16;Spiez;3700
Hondrichstrasse;18;Spiez;3700
Hondrichstrasse;20;Spiez;3700
Hondrichstrasse;22;Spiez;3700
Blümlimattweg;1;Spiez;3700
Blümlimattweg;2;Spiez;3700
Blümlimattweg;3;Spiez;3700
Hondrichstrasse;24;Spiez;3700
Hondrichstrasse;26;Spiez;3700
Hondrichstrasse;28;Spiez;3700
Hondrichstrasse;30;Spiez;3700
Faulenbachweg;2;Spiez;3700
Faulenbachweg;2a;Spiez;3700
Blümlimattweg;8;Spiez;3700
Blümlimattweg;6;Spiez;3700
Blümlimattweg;4;Spiez;3700
Blümlimattweg;5;Spiez;3700
Eichhalde;7;Spiez;3700
Eichhalde;5;Spiez;3700
Eichhalde;4;Spiez;3700
Eichhalde;2;Spiez;3700
Eichhalde;3;Spiez;3700
Eichhalde;1;Spiez;3700
Eigerweg;1;Spiez;3700
Eigerweg;3;Spiez;3700
Eigerweg;5;Spiez;3700
Eigerweg;7;Spiez;3700
Eigerweg;11;Spiez;3700
Eigerweg;13;Spiez;3700
Eigerweg;15;Spiez;3700
Eigerweg;17;Spiez;3700
Eigerweg;19;Spiez;3700
Eigerweg;9;Spiez;3700
Faulenbachweg;25;Spiez;3700
Faulenbachweg;23;Spiez;3700
Faulenbachweg;21;Spiez;3700
Chaletweg;2;Spiez;3700
Chaletweg;1;Spiez;3700
Chaletweg;3;Spiez;3700
Chaletweg;13;Spiez;3700
Chaletweg;15;Spiez;3700
Alpenstrasse;13;Spiez;3700
Faulenbachweg;9;Spiez;3700
Faulenbachweg;7a;Spiez;3700
Faulenbachweg;11;Spiez;3700
Alpenstrasse;15;Spiez;3700
Chaletweg;11;Spiez;3700
Faulenbachweg;5;Spiez;3700
Faulenbachweg;5a;Spiez;3700
Faulenbachweg;3;Spiez;3700
Faulenbachweg;3a;Spiez;3700
Faulenbachweg;7b;Spiez;3700
Faulenbachweg;1b;Spiez;3700
Faulenbachweg;1c;Spiez;3700
Faulenbachweg;1;Spiez;3700
Hondrichstrasse;32;Spiez;3700
Jungfrauweg;1;Spiez;3700
Alpenstrasse;2;Spiez;3700
Alpenstrasse;6;Spiez;3700
Jungfrauweg;8;Spiez;3700
Jungfrauweg;5;Spiez;3700
Jungfrauweg;3;Spiez;3700
Hondrichstrasse;34;Spiez;3700
Faulenbachweg;7;Spiez;3700
Chaletweg;14;Spiez;3700
Alpenstrasse;7;Spiez;3700
Alpenstrasse;4;Spiez;3700
Alpenstrasse;11;Spiez;3700
Alpenstrasse;9;Spiez;3700
Hondrichstrasse;56;Spiez;3700
Hondrichstrasse;54;Spiez;3700
Hondrichstrasse;52;Spiez;3700
Hondrichstrasse;50;Spiez;3700
Hondrichstrasse;48;Spiez;3700
Hondrichstrasse;46;Spiez;3700
Hondrichstrasse;44;Spiez;3700
Hondrichstrasse;40;Spiez;3700
Hondrichstrasse;38;Spiez;3700
Alpenstrasse;1;Spiez;3700
Alpenstrasse;3;Spiez;3700
Alpenstrasse;5;Spiez;3700
Studweidstrasse;53;Spiez;3700
Studweidstrasse;59;Spiez;3700
Studweidstrasse;55;Spiez;3700
Studweidstrasse;45;Spiez;3700
Studweidstrasse;43;Spiez;3700
Studweidstrasse;41;Spiez;3700
Studweidstrasse;33;Spiez;3700
Studweidstrasse;35;Spiez;3700
Studweidstrasse;37;Spiez;3700
Studweidstrasse;39;Spiez;3700
Studweidstrasse;19;Spiez;3700
Studweidstrasse;15d;Spiez;3700
Studweidstrasse;15c;Spiez;3700
Studweidstrasse;15b;Spiez;3700
Studweidstrasse;15a;Spiez;3700
Studweidstrasse;15;Spiez;3700
Studweidstrasse;17;Spiez;3700
Studweidstrasse;29;Spiez;3700
Studweidstrasse;13;Spiez;3700
Studweidstrasse;5;Spiez;3700
Studweidstrasse;7;Spiez;3700
Studweidstrasse;9;Spiez;3700
Studweidstrasse;11;Spiez;3700
Studweidstrasse;3;Spiez;3700
Studweidstrasse;4;Spiez;3700
Studweidstrasse;2;Spiez;3700
Studweidstrasse;8;Spiez;3700
Studweidstrasse;12;Spiez;3700
Studweidstrasse;12a;Spiez;3700
Studweidstrasse;12b;Spiez;3700
Studweidstrasse;12c;Spiez;3700
Studweidstrasse;12d;Spiez;3700
Studweidstrasse;10;Spiez;3700
Studweidstrasse;10a;Spiez;3700
Studweidstrasse;10b;Spiez;3700
Studweidstrasse;10c;Spiez;3700
Studweidstrasse;10d;Spiez;3700
Studweidstrasse;10e;Spiez;3700
Studweidstrasse;16;Spiez;3700
Studweidstrasse;20;Spiez;3700
Studweidstrasse;18;Spiez;3700
Studweidstrasse;22;Spiez;3700
Studweidstrasse;24;Spiez;3700
Studweidstrasse;26;Spiez;3700
Studweidstrasse;28;Spiez;3700
Studweidstrasse;30;Spiez;3700
Studweidstrasse;32;Spiez;3700
Studweidstrasse;32a;Spiez;3700
Studweidstrasse;34;Spiez;3700
Studweidstrasse;42;Spiez;3700
Studweidstrasse;40;Spiez;3700
Studweidstrasse;38;Spiez;3700
Studweidstrasse;54;Spiez;3700
Studweidstrasse;56;Spiez;3700
Studweidstrasse;58;Spiez;3700
Studweidstrasse;60;Spiez;3700
Studweidstrasse;62;Spiez;3700
Studweidstrasse;64;Spiez;3700
Studweidstrasse;66;Spiez;3700
Studweidstrasse;68;Spiez;3700
Studweidstrasse;70;Spiez;3700
Pentschenweg;20;Spiez;3700
Bubenbergstrasse;2;Spiez;3700
Bubenbergstrasse;4;Spiez;3700
Bubenbergstrasse;6;Spiez;3700
Bubenbergstrasse;12;Spiez;3700
Bubenbergstrasse;12a;Spiez;3700
Bubenbergstrasse;14;Spiez;3700
Bubenbergstrasse;16;Spiez;3700
Bubenbergstrasse;18;Spiez;3700
Bubenbergstrasse;20;Spiez;3700
Bubenbergstrasse;20a;Spiez;3700
Bubenbergstrasse;22;Spiez;3700
Bubenbergstrasse;24;Spiez;3700
Bubenbergstrasse;26;Spiez;3700
Bubenbergstrasse;28;Spiez;3700
Bubenbergstrasse;34;Spiez;3700
Bubenbergstrasse;36;Spiez;3700
Schachenstrasse;42;Spiez;3700
Belvédèrestrasse;15;Spiez;3700
Belvédèrestrasse;3;Spiez;3700
Belvédèrestrasse;5;Spiez;3700
Belvédèrestrasse;7;Spiez;3700
Belvédèrestrasse;9;Spiez;3700
Belvédèrestrasse;11;Spiez;3700
Belvédèrestrasse;1;Spiez;3700
Rüttiweg;1;Spiez;3700
Rüttiweg;2;Spiez;3700
Rüttiweg;4;Spiez;3700
Rüttiweg;5;Spiez;3700
Rüttiweg;7;Spiez;3700
Rüttiweg;8;Spiez;3700
Rüttiweg;11;Spiez;3700
Rüttiweg;13;Spiez;3700
Rüttiweg;15;Spiez;3700
Schoneggstrasse;13;Spiez;3700
Schoneggstrasse;15;Spiez;3700
Schoneggstrasse;17;Spiez;3700
Schoneggstrasse;19;Spiez;3700
Schoneggstrasse;19a;Spiez;3700
Schoneggstrasse;23;Spiez;3700
Schoneggstrasse;25;Spiez;3700
Schoneggstrasse;27;Spiez;3700
Schoneggstrasse;29;Spiez;3700
Schoneggstrasse;29b;Spiez;3700
Schoneggstrasse;31;Spiez;3700
Schoneggstrasse;33;Spiez;3700
Schoneggstrasse;35;Spiez;3700
Schachenstrasse;23;Spiez;3700
Erlenweg;7;Spiez;3700
Erlenweg;2;Spiez;3700
Erlenweg;4;Spiez;3700
Erlenweg;6;Spiez;3700
Tannenweg;1;Spiez;3700
Schachenstrasse;29;Spiez;3700
Erlenweg;11;Spiez;3700
Bubenbergstrasse;31a;Spiez;3700
Bubenbergstrasse;33;Spiez;3700
Schachenstrasse;34;Spiez;3700
Schachenstrasse;36;Spiez;3700
Schachenstrasse;38;Spiez;3700
Schachenstrasse;40;Spiez;3700
Tannenweg;48;Spiez;3700
Tannenweg;42;Spiez;3700
Schachenstrasse;47;Spiez;3700
Tannenweg;46;Spiez;3700
Tannenweg;50;Spiez;3700
Tannenweg;52;Spiez;3700
Tannenweg;60;Spiez;3700
Tannenweg;59;Spiez;3700
Tannenweg;61;Spiez;3700
Tannenweg;55;Spiez;3700
Tannenweg;57;Spiez;3700
Erlenweg;1;Spiez;3700
Bubenbergstrasse;31;Spiez;3700
Schachenstrasse;34a;Spiez;3700
Tannenweg;67;Spiez;3700
Beatusstrasse;1;Spiez;3700
Tannenweg;69;Spiez;3700
Tannenweg;51;Spiez;3700
Tannenweg;65;Spiez;3700
Tannenweg;73;Spiez;3700
Schachenstrasse;39;Spiez;3700
Tannenweg;62;Spiez;3700
Grubweg;5c;Spiez;3700
Tannenweg;53;Spiez;3700
Grubweg;5;Spiez;3700
Tannenweg;64;Spiez;3700
Erlenweg;5;Spiez;3700
Schachenstrasse;43d;Spiez;3700
Tannenweg;40;Spiez;3700
Belvédèrestrasse;2;Spiez;3700
Belvédèrestrasse;2a;Spiez;3700
Belvédèrestrasse;4;Spiez;3700
Belvédèrestrasse;6;Spiez;3700
Hofachernweg;2;Spiez;3700
Hofachernweg;1;Spiez;3700
Hofachernweg;5;Spiez;3700
Hofachernweg;4;Spiez;3700
Hofachernweg;8;Spiez;3700
Hofachernweg;10;Spiez;3700
Hofachernweg;12;Spiez;3700
Hofachernweg;14;Spiez;3700
Hofachernweg;17;Spiez;3700
Hofachernweg;15;Spiez;3700
Hofachernweg;11;Spiez;3700
Hofachernweg;9;Spiez;3700
Hofachernweg;7;Spiez;3700
Birkenweg;2;Spiez;3700
Lärchenweg;7;Spiez;3700
Lärchenweg;5;Spiez;3700
Lärchenweg;3;Spiez;3700
Lärchenweg;6;Spiez;3700
Lärchenweg;4;Spiez;3700
Lärchenweg;2;Spiez;3700
Schachenstrasse;44;Spiez;3700
Schachenstrasse;46;Spiez;3700
Schachenstrasse;48;Spiez;3700
Oberlandstrasse;99;Spiez;3700
Oberlandstrasse;89;Spiez;3700
Oberlandstrasse;87;Spiez;3700
Oberlandstrasse;73;Spiez;3700
Oberlandstrasse;77;Spiez;3700
Bahnhofstrasse;47;Spiez;3700
Bahnhofstrasse;45;Spiez;3700
Bahnhofstrasse;43;Spiez;3700
Bahnhofstrasse;39;Spiez;3700
Bahnhofstrasse;35;Spiez;3700
Bahnhofstrasse;37;Spiez;3700
Bahnhofstrasse;33;Spiez;3700
Schlösslistrasse;2;Spiez;3700
Schlösslistrasse;4;Spiez;3700
Schlösslistrasse;6;Spiez;3700
Schlösslistrasse;8;Spiez;3700
Schlösslistrasse;10;Spiez;3700
Dianaweg;2;Spiez;3700
Dianaweg;3;Spiez;3700
Dianaweg;1a;Spiez;3700
Kapellenstrasse;1;Spiez;3700
Kapellenstrasse;3;Spiez;3700
Kapellenstrasse;7;Spiez;3700
Kapellenstrasse;2;Spiez;3700
Kapellenstrasse;10;Spiez;3700
Dianaweg;5;Spiez;3700
Dianaweg;7;Spiez;3700
Oberlandstrasse;84;Spiez;3700
Oberlandstrasse;88;Spiez;3700
Oberlandstrasse;90;Spiez;3700
Oberlandstrasse;92;Spiez;3700
Oberlandstrasse;94;Spiez;3700
Oberlandstrasse;96;Spiez;3700
Oberlandstrasse;98;Spiez;3700
Oberlandstrasse;100;Spiez;3700
Oberlandstrasse;102;Spiez;3700
Krattigstrasse;33;Spiez;3700
Krattigstrasse;31;Spiez;3700
Krattigstrasse;27;Spiez;3700
Krattigstrasse;25;Spiez;3700
Dianaweg;1;Spiez;3700
Krattigstrasse;10;Spiez;3700
Krattigstrasse;14;Spiez;3700
Krattigstrasse;16;Spiez;3700
Krattigstrasse;20;Spiez;3700
Krattigstrasse;18;Spiez;3700
Blümlisalpweg;12;Spiez;3700
Blümlisalpweg;11;Spiez;3700
Blümlisalpweg;10;Spiez;3700
Blümlisalpweg;9;Spiez;3700
Blümlisalpweg;7;Spiez;3700
Krattigstrasse;22;Spiez;3700
Krattigstrasse;22a;Spiez;3700
Blümlisalpweg;5;Spiez;3700
Leimernweg;5;Spiez;3700
Leimernweg;1;Spiez;3700
Hondrichstrasse;25;Spiez;3700
Hondrichstrasse;21;Spiez;3700
Hondrichstrasse;17;Spiez;3700
Hondrichstrasse;15;Spiez;3700
Hondrichstrasse;13;Spiez;3700
Hondrichstrasse;11;Spiez;3700
Hondrichstrasse;9;Spiez;3700
Hondrichstrasse;7;Spiez;3700
Hondrichstrasse;5;Spiez;3700
Hondrichstrasse;3;Spiez;3700
Hondrichstrasse;1;Spiez;3700
Krattigstrasse;4;Spiez;3700
Leimernweg;26;Spiez;3700
Leimernweg;24;Spiez;3700
Leimernweg;22;Spiez;3700
Leimernweg;20;Spiez;3700
Leimernweg;16;Spiez;3700
Leimernweg;14;Spiez;3700
Leimernweg;12;Spiez;3700
Leimernweg;8;Spiez;3700
Leimernweg;4;Spiez;3700
Leimernweg;2;Spiez;3700
Hondrichstrasse;27;Spiez;3700
Hondrichstrasse;27a;Spiez;3700
Hondrichstrasse;27b;Spiez;3700
Hondrichstrasse;29;Spiez;3700
Hondrichstrasse;31;Spiez;3700
Hondrichstrasse;33;Spiez;3700
Hondrichstrasse;35;Spiez;3700
Hondrichstrasse;41;Spiez;3700
Hondrichstrasse;43;Spiez;3700
Hondrichstrasse;45;Spiez;3700
Krattigstrasse;48;Spiez;3700
Krattigstrasse;44;Spiez;3700
Krattigstrasse;38;Spiez;3700
Krattigstrasse;50;Spiez;3700
Krattigstrasse;36;Spiez;3700
Leimernweg;6;Spiez;3700
Bürgring;1;Spiez;3700
Bürgring;3;Spiez;3700
Bürgring;5;Spiez;3700
Bürgring;7;Spiez;3700
Bürgring;9;Spiez;3700
Bürgring;11;Spiez;3700
Bürgring;13;Spiez;3700
Bürgstrasse;31;Spiez;3700
Bürgstrasse;41;Spiez;3700
Bürgstrasse;37;Spiez;3700
Bürgstrasse;51;Spiez;3700
Bürgstrasse;33;Spiez;3700
Bürgstrasse;36;Spiez;3700
Bürgstrasse;38;Spiez;3700
Bürgstrasse;40;Spiez;3700
Bürgstrasse;42;Spiez;3700
Bürgstrasse;44;Spiez;3700
Bürgstrasse;46;Spiez;3700
Bürgstrasse;48;Spiez;3700
Bürgstrasse;50;Spiez;3700
Bürgstrasse;52;Spiez;3700
Bürgstrasse;54;Spiez;3700
Bürgstrasse;56;Spiez;3700
Bürgstrasse;58;Spiez;3700
Bürgstrasse;60;Spiez;3700
Bürgstrasse;62;Spiez;3700
Bürgstrasse;47;Spiez;3700
Bürgstrasse;55;Spiez;3700
Bürgstrasse;57;Spiez;3700
Bürgstrasse;49;Spiez;3700
Föhrenweg;22;Spiez;3700
Föhrenweg;24;Spiez;3700
Föhrenweg;26;Spiez;3700
Föhrenweg;34;Spiez;3700
Föhrenweg;9;Spiez;3700
Föhrenweg;7;Spiez;3700
Föhrenweg;5;Spiez;3700
Föhrenweg;3;Spiez;3700
Föhrenweg;1;Spiez;3700
Bürgstrasse;45;Spiez;3700
Bürgstrasse;35;Spiez;3700
Bürgstrasse;43;Spiez;3700
Tannenweg;70;Spiez;3700
Beatusstrasse;7a;Spiez;3700
Beatusstrasse;2;Spiez;3700
Beatusstrasse;4;Spiez;3700
Beatusstrasse;6;Spiez;3700
Beatusstrasse;8;Spiez;3700
Beatusstrasse;10;Spiez;3700
Beatusstrasse;12;Spiez;3700
Beatusstrasse;14;Spiez;3700
Beatusstrasse;7;Spiez;3700
Beatusstrasse;9;Spiez;3700
Beatusstrasse;11;Spiez;3700
Beatusstrasse;13;Spiez;3700
Beatusstrasse;15;Spiez;3700
Beatusstrasse;17;Spiez;3700
Beatusstrasse;19;Spiez;3700
Beatusstrasse;20;Spiez;3700
Bürgstrasse;15;Spiez;3700
Bürgstrasse;13;Spiez;3700
Bürgstrasse;17;Spiez;3700
Bürgstrasse;19;Spiez;3700
Bürgstrasse;21;Spiez;3700
Bürgstrasse;23;Spiez;3700
Bürgstrasse;25;Spiez;3700
Bürgring;2;Spiez;3700
Bürgring;4;Spiez;3700
Bürgring;6;Spiez;3700
Bürgring;8;Spiez;3700
Bürgring;14;Spiez;3700
Grubweg;1;Spiez;3700
Grubweg;1a;Spiez;3700
Grubweg;3;Spiez;3700
Grubweg;9;Spiez;3700
Grubweg;11;Spiez;3700
Grubweg;13;Spiez;3700
Grubweg;15;Spiez;3700
Grubweg;17;Spiez;3700
Grubweg;17a;Spiez;3700
Bürgstrasse;2;Spiez;3700
Bürgstrasse;2a;Spiez;3700
Bürgstrasse;4;Spiez;3700
Bürgstrasse;4a;Spiez;3700
Bürgstrasse;5;Spiez;3700
Bürgstrasse;6;Spiez;3700
Bürgstrasse;7;Spiez;3700
Bürgstrasse;9;Spiez;3700
Bürgstrasse;11;Spiez;3700
Buchenweg;2;Spiez;3700
Buchenweg;4;Spiez;3700
Buchenweg;6;Spiez;3700
Buchenweg;8;Spiez;3700
Buchenweg;9;Spiez;3700
Buchenweg;11;Spiez;3700
Buchenweg;10;Spiez;3700
Buchenweg;13;Spiez;3700
Buchenweg;15;Spiez;3700
Buchenweg;17;Spiez;3700
Schachenstrasse;49;Spiez;3700
Schachenstrasse;53;Spiez;3700
Schachenstrasse;55;Spiez;3700
Schachenstrasse;57;Spiez;3700
Grubweg;1b;Spiez;3700
Oberlandstrasse;105;Spiez;3700
Buchenweg;3;Spiez;3700
Buchenweg;5;Spiez;3700
Buchenweg;5a;Spiez;3700
Buchenweg;21;Spiez;3700
Buchenweg;23;Spiez;3700
Buchenweg;25;Spiez;3700
Bürgstrasse;8;Spiez;3700
Bürgstrasse;8a;Spiez;3700
Bürgstrasse;10;Spiez;3700
Bürgstrasse;10a;Spiez;3700
Bürgstrasse;12;Spiez;3700
Bürgstrasse;12b;Spiez;3700
Bürgstrasse;14;Spiez;3700
Bürgstrasse;14b;Spiez;3700
Bürgstrasse;16;Spiez;3700
Bürgstrasse;16b;Spiez;3700
Bürgstrasse;18;Spiez;3700
Bürgstrasse;20;Spiez;3700
Bürgstrasse;22;Spiez;3700
Bürgstrasse;24;Spiez;3700
Bürgstrasse;28;Spiez;3700
Bürgstrasse;30;Spiez;3700
Bürgstrasse;34;Spiez;3700
Simmentalstrasse;90;Spiez;3700
Simmentalstrasse;92;Spiez;3700
Simmentalstrasse;94;Spiez;3700
Simmentalstrasse;96;Spiez;3700
Richtiweg;7;Spiez;3700
Richti;1209;Spiez;3700
Richtiweg;2;Spiez;3700
Richtiweg;6;Spiez;3700
Lattigweg;2;Spiez;3700
Lattigweg;5;Spiez;3700
Lattigweg;1;Spiez;3700
Riedliweg;4;Spiez;3700
Riedliweg;8;Spiez;3700
Riedliweg;6;Spiez;3700
Lattigweg;7;Spiez;3700
Riedliweg;5;Spiez;3700
Riedliweg;1;Spiez;3700
Riedliweg;3;Spiez;3700
Riedliweg;12;Spiez;3700
Riedliweg;14;Spiez;3700
Riedliweg;11;Spiez;3700
Riedliweg;13;Spiez;3700
Riedliweg;20;Spiez;3700
Riedliweg;15;Spiez;3700
Riedliweg;22;Spiez;3700
Riedliweg;10;Spiez;3700
Riedliweg;17;Spiez;3700
Gygerweg;41;Spiez;3700
Gygerweg;39;Spiez;3700
Gygerweg;31;Spiez;3700
Gygerweg;29;Spiez;3700
Gygerweg;35;Spiez;3700
Gygerweg;33;Spiez;3700
Gygerweg;34;Spiez;3700
Gygerweg;32;Spiez;3700
Gygerweg;30;Spiez;3700
Gygerweg;22;Spiez;3700
Gygerweg;24;Spiez;3700
Gygerweg;26;Spiez;3700
Gygerweg;28;Spiez;3700
Gygerweg;14;Spiez;3700
Gygerweg;16;Spiez;3700
Gygerweg;18;Spiez;3700
Gygerweg;20;Spiez;3700
Plattenweg;9;Spiez;3700
Plattenweg;7;Spiez;3700
Plattenweg;5;Spiez;3700
Plattenweg;3;Spiez;3700
Plattenweg;3a;Spiez;3700
Plattenweg;1;Spiez;3700
Simmentalstrasse;70;Spiez;3700
Simmentalstrasse;72;Spiez;3700
Plattenweg;3c;Spiez;3700
Plattenweg;3d;Spiez;3700
Simmentalstrasse;32;Spiez;3700
Simmentalstrasse;58;Spiez;3700
Plattenweg;2;Spiez;3700
Plattenweg;4;Spiez;3700
Simmentalstrasse;68;Spiez;3700
Simmentalstrasse;64;Spiez;3700
Plattenweg;8;Spiez;3700
Plattenweg;10;Spiez;3700
Plattenweg;12;Spiez;3700
Plattenweg;14;Spiez;3700
Plattenweg;14c;Spiez;3700
Plattenweg;14b;Spiez;3700
Plattenweg;16a;Spiez;3700
Plattenweg;18;Spiez;3700
Plattenweg;20;Spiez;3700
Sonnenrain;2a;Spiez;3700
Sonnenrain;2b;Spiez;3700
Sonnenrain;2;Spiez;3700
Sonnenrain;4;Spiez;3700
Sonnenrain;6;Spiez;3700
Sonnenrain;6a;Spiez;3700
Sonnenrain;6b;Spiez;3700
Sonnenrain;6c;Spiez;3700
Sonnenrain;8;Spiez;3700
Sonnenrain;10;Spiez;3700
Sonnenrain;12;Spiez;3700
Sonnenrain;14;Spiez;3700
Sonnenrain;15;Spiez;3700
Sonnenrain;16;Spiez;3700
Sonnenrain;18;Spiez;3700
Sonnenrain;20;Spiez;3700
Simmentalstrasse;41;Spiez;3700
Simmentalstrasse;35;Spiez;3700
Simmentalstrasse;29;Spiez;3700
Stutz;1;Spiez;3700
Stutz;2;Spiez;3700
Stutz;3;Spiez;3700
Stutz;3a;Spiez;3700
Stutz;3b;Spiez;3700
Stutz;4;Spiez;3700
Stutz;7;Spiez;3700
Stutz;19;Spiez;3700
Stutz;15;Spiez;3700
Stutz;13;Spiez;3700
Stutz;11;Spiez;3700
Stutz;6;Spiez;3700
Stutz;23;Spiez;3700
Stutz;25;Spiez;3700
Stutz;8;Spiez;3700
Frutigenstrasse;7;Spiez;3700
Frutigenstrasse;1;Spiez;3700
Frutigenstrasse;10;Spiez;3700
Gumpelweg;7;Spiez;3700
Gumpelweg;11;Spiez;3700
Hintere Gasse;2;Spiez;3700
Hintere Gasse;8;Spiez;3700
Faulenbachweg;89;Spiez;3700
Hintere Gasse;6;Spiez;3700
Faulenbachweg;91;Spiez;3700
Faulenbachweg;87;Spiez;3700
Faulenbachweg;87a;Spiez;3700
Faulenbachweg;59;Spiez;3700
Faulenbachweg;69;Spiez;3700
Faulenbachweg;71;Spiez;3700
Faulenbachweg;67;Spiez;3700
Faulenbachweg;65;Spiez;3700
Faulenbachweg;73;Spiez;3700
Faulenbachweg;75;Spiez;3700
Faulenbachweg;77;Spiez;3700
Faulenbachweg;79;Spiez;3700
Faulenbachweg;81;Spiez;3700
Frutigenstrasse;27;Spiez;3700
Frutigenstrasse;29;Spiez;3700
Frutigenstrasse;41;Spiez;3700
Styg;2;Spiez;3700
Styg;7;Spiez;3700
Styg;10;Spiez;3700
Pentschenweg;2;Spiez;3700
Pentschenweg;7;Spiez;3700
Pentschenweg;9;Spiez;3700
Pentschenweg;17;Spiez;3700
Pentschenweg;14;Spiez;3700
Pentschenweg;15;Spiez;3700
Faulenbachweg;75a;Spiez;3700
Lochmühleweg;1;Spiez;3700
Riedmattenweg;7a;Spiez;3700
Frutigenstrasse;46;Spiez;3700
Frutigenstrasse;42;Spiez;3700
Ahorniweg;69;Spiez;3700
Ahorniweg;65;Spiez;3700
Ahorniweg;63;Spiez;3700
Lochmühleweg;2;Spiez;3700
Lochmühleweg;4;Spiez;3700
Lochmühleweg;6;Spiez;3700
Lochmühleweg;7;Spiez;3700
Lochmühleweg;9;Spiez;3700
Lochmühleweg;5;Spiez;3700
Lochmühleweg;2a;Spiez;3700
Frutigenstrasse;30;Spiez;3700
Frutigenstrasse;28;Spiez;3700
Frutigenstrasse;26;Spiez;3700
Riedmattenweg;1;Spiez;3700
Riedmattenweg;3;Spiez;3700
Riedmattenweg;7;Spiez;3700
Riedmattenweg;2;Spiez;3700
Riedmattenweg;4;Spiez;3700
Riedmattenweg;5;Spiez;3700
Riedmattenweg;9;Spiez;3700
Riedmattenweg;11;Spiez;3700
Riedmattenweg;13;Spiez;3700
Riedmattenweg;19;Spiez;3700
Riedmattenweg;17;Spiez;3700
Riedmattenweg;15;Spiez;3700
Riedmattenweg;14;Spiez;3700
Riedmattenweg;12;Spiez;3700
Riedmattenweg;10;Spiez;3700
Riedmattenweg;8;Spiez;3700
Talbodenweg;31;Spiez;3700
Talbodenweg;14;Spiez;3700
Talbodenweg;12;Spiez;3700
Talbodenweg;10;Spiez;3700
Talbodenweg;13;Spiez;3700
Talbodenweg;15;Spiez;3700
Hintere Gasse;12b;Spiez;3700
Hintere Gasse;7;Spiez;3700
Hintere Gasse;12;Spiez;3700
Hintere Gasse;12a;Spiez;3700
Hintere Gasse;10;Spiez;3700
Hintere Gasse;5;Spiez;3700
Hintere Gasse;3;Spiez;3700
Ahorniweg;37;Spiez;3700
Frutigenstrasse;12;Spiez;3700
Frutigenstrasse;14;Spiez;3700
Frutigenstrasse;18;Spiez;3700
Frutigenstrasse;20;Spiez;3700
Frutigenstrasse;24;Spiez;3700
Hintere Gasse;18;Spiez;3700
Hintere Gasse;16;Spiez;3700
Lochmühleweg;8;Spiez;3700
Stegweide;1128;Spiez;3700
Stegweide;1128a;Spiez;3700
Stegweide;1144;Spiez;3700
Aeschiweg;48;Spiez;3700
Aeschiweg;44;Spiez;3700
Aeschiweg;42;Spiez;3700
Aeschiweg;40;Spiez;3700
Aeschiweg;38;Spiez;3700
Aeschiweg;36;Spiez;3700
Aeschiweg;34;Spiez;3700
Aeschiweg;28;Spiez;3700
Aeschiweg;26;Spiez;3700
Aeschiweg;24;Spiez;3700
Aeschiweg;18;Spiez;3700
Aeschiweg;20;Spiez;3700
Aeschiweg;22;Spiez;3700
Aeschiweg;4;Spiez;3700
Aeschiweg;2;Spiez;3700
Aeschiweg;8;Spiez;3700
Aeschiweg;10;Spiez;3700
Aeschiweg;12;Spiez;3700
Aeschiweg;14;Spiez;3700
Aeschiweg;6;Spiez;3700
Aeschiweg;16;Spiez;3700
Aeschiweg;30;Spiez;3700
Krattigstrasse;68;Spiez;3700
Krattigstrasse;70;Spiez;3700
Krattigstrasse;72;Spiez;3700
Krattigstrasse;74;Spiez;3700
Krattigstrasse;76;Spiez;3700
Krattigstrasse;78;Spiez;3700
Krattigstrasse;80;Spiez;3700
Krattigstrasse;86;Spiez;3700
Krattigstrasse;88;Spiez;3700
Krattigstrasse;90;Spiez;3700
Krattigstrasse;92;Spiez;3700
Krattigstrasse;94;Spiez;3700
Krattigstrasse;96;Spiez;3700
Krattigstrasse;98;Spiez;3700
Krattigstrasse;100;Spiez;3700
Krattigstrasse;102;Spiez;3700
Krattigstrasse;102b;Spiez;3700
Krattigstrasse;102c;Spiez;3700
Krattigstrasse;102d;Spiez;3700
Krattigstrasse;102e;Spiez;3700
Krattigstrasse;102f;Spiez;3700
Krattigstrasse;102g;Spiez;3700
Krattigstrasse;102h;Spiez;3700
Krattigstrasse;102j;Spiez;3700
Krattigstrasse;102k;Spiez;3700
Krattigstrasse;102l;Spiez;3700
Krattigstrasse;104;Spiez;3700
Krattigstrasse;106;Spiez;3700
Krattigstrasse;108;Spiez;3700
Krattigstrasse;110;Spiez;3700
Krattigstrasse;116;Spiez;3700
Krattigstrasse;120;Spiez;3700
Krattigstrasse;124;Spiez;3700
Krattigstrasse;126;Spiez;3700
Krattigstrasse;112;Spiez;3700
Aeschiweg;1;Spiez;3700
Aeschiweg;1a;Spiez;3700
Krattigstrasse;54;Spiez;3700
Aeschiweg;3;Spiez;3700
Aeschiweg;5;Spiez;3700
Aeschiweg;5a;Spiez;3700
Aeschiweg;7;Spiez;3700
Aeschiweg;9;Spiez;3700
Aeschiweg;11;Spiez;3700
Aeschiweg;15;Spiez;3700
Aeschiweg;17;Spiez;3700
Aeschiweg;21;Spiez;3700
Aeschiweg;23;Spiez;3700
Aeschiweg;25;Spiez;3700
Strandweg;88;Spiez;3700
Oberlandstrasse;208;Spiez;3700
Oberlandstrasse;210;Spiez;3700
Oberlandstrasse;212;Spiez;3700
Spiezerfeldweg;12;Spiez;3700
Krattigstrasse;47;Spiez;3700
Krattigstrasse;51;Spiez;3700
Krattigstrasse;45;Spiez;3700
Krattigstrasse;53;Spiez;3700
Krattigstrasse;57;Spiez;3700
Krattigstrasse;53a;Spiez;3700
Krattigstrasse;69;Spiez;3700
Krattigstrasse;83;Spiez;3700
Krattigstrasse;87;Spiez;3700
Krattigstrasse;89;Spiez;3700
Krattigstrasse;59;Spiez;3700
Krattigstrasse;67;Spiez;3700
Krattigstrasse;79;Spiez;3700
Krattigstrasse;81;Spiez;3700
Krattigstrasse;49;Spiez;3700
Krattigstrasse;65;Spiez;3700
Krattigstrasse;61a;Spiez;3700
Krattigstrasse;61;Spiez;3700
Krattigstrasse;61b;Spiez;3700
Krattigstrasse;61c;Spiez;3700
Krattigstrasse;63d;Spiez;3700
Krattigstrasse;63c;Spiez;3700
Krattigstrasse;63b;Spiez;3700
Krattigstrasse;63a;Spiez;3700
Krattigstrasse;63;Spiez;3700
Krattigstrasse;77;Spiez;3700
Krattigstrasse;85;Spiez;3700
Krattigstrasse;73;Spiez;3700
Krattigstrasse;141;Spiez;3700
Schlüsselmattenweg;33;Spiez;3700
Schoneggstrasse;3;Spiez;3700
Seestrasse;3;Spiez;3700
Seestrasse;68;Spiez;3700
Sodmattweg;4;Spiez;3700
Sodmattweg;5;Spiez;3700
Sodmattweg;7;Spiez;3700
Sodmattweg;9;Spiez;3700
Sodmattweg;10;Spiez;3700
Sodmattweg;15;Spiez;3700
Sodmattweg;20;Spiez;3700
Sodmattweg;25;Spiez;3700
Sodmattweg;30;Spiez;3700
Sodmattweg;32;Spiez;3700
Sodmattweg;35;Spiez;3700
Sodmattweg;45;Spiez;3700
Sodmattweg;53;Spiez;3700
Sodmattweg;55;Spiez;3700
Sodmattweg;57;Spiez;3700
Sodmattweg;59;Spiez;3700
Sodmattweg;63;Spiez;3700
Sodmattweg;65;Spiez;3700
Sodmattweg;67;Spiez;3700
Sodmattweg;69;Spiez;3700
Sonnenrain;9;Spiez;3700
Sonnenrain;11;Spiez;3700
Sonnenrain;13;Spiez;3700
Sonnmattstrasse;1;Spiez;3700
Sonnmattstrasse;3;Spiez;3700
Spiezbergstrasse;27;Spiez;3700
Spiezbergstrasse;30;Spiez;3700
Spiezbergstrasse;30a;Spiez;3700
Spiezbergstrasse;30b;Spiez;3700
Stegweidstrasse;40;Spiez;3700
Stockhornstrasse;8;Spiez;3700
Studweidstrasse;16b;Spiez;3700
Studweidstrasse;16e;Spiez;3700
Studweidstrasse;16f;Spiez;3700
Studweidstrasse;16g;Spiez;3700
Studweidstrasse;16h;Spiez;3700
Studweidstrasse;16j;Spiez;3700
Studweidstrasse;16k;Spiez;3700
Studweidstrasse;16l;Spiez;3700
Studweidstrasse;16m;Spiez;3700
Studweidstrasse;16n;Spiez;3700
Studweidstrasse;16o;Spiez;3700
Studweidstrasse;16p;Spiez;3700
Studweidstrasse;16q;Spiez;3700
Leimernweg;15;Spiez;3700
Leimernweg;19;Spiez;3700
Leimernweg;21;Spiez;3700
Lörtscherweg;11;Spiez;3700
Plattenweg;45;Spiez;3700
Rebbergweg;12;Spiez;3700
Riedliweg;9;Spiez;3700
Schachenstrasse;1;Spiez;3700
Schachenstrasse;13;Spiez;3700
Leimernweg;13;Spiez;3700
Stutz;9;Spiez;3700
Stutz;10;Spiez;3700
Talbodenweg;8;Spiez;3700
Gesigenweg;2a;Spiez;3700
Dürrenbühlweg;6;Spiez;3700
Thunstrasse;13;Spiez;3700
Faulenbachweg;83;Spiez;3700
Höheweg;16;Spiez;3700
Föhrenweg;30;Spiez;3700
Föhrenweg;16;Spiez;3700
Oberlandstrasse;212a;Spiez;3700
Schachenstrasse;4;Spiez;3700
Spiezbergstrasse;13c;Spiez;3700
Reduitweg;7a;Spiez;3700
Asylstrasse;54;Spiez;3700
Dürrenbühlweg;8;Spiez;3700
Plattenweg;13;Spiez;3700
Seestrasse;20;Spiez;3700
Gygerweg;37;Spiez;3700
Krattigstrasse;35;Spiez;3700
Kornmattgasse;3;Spiez;3700
Kornmattgasse;3a;Spiez;3700
Rebbergweg;2b;Spiez;3700
Aeschiweg;6a;Spiez;3700
Aeschiweg;6b;Spiez;3700
Industriestrasse;16;Spiez;3700
Bürgstrasse;1;Spiez;3700
Plattenweg;16d;Spiez;3700
Riedmattenweg;3a;Spiez;3700
Bürgstrasse;32;Spiez;3700
General-Guisanstrasse;9;Spiez;3700
Aeschiweg;32;Spiez;3700
Gygerweg;25;Spiez;3700
Gygerweg;21;Spiez;3700
Gygerweg;23;Spiez;3700
Gygerweg;9;Spiez;3700
Gygerweg;11;Spiez;3700
Gygerweg;17;Spiez;3700
Gygerweg;19;Spiez;3700
Talbodenweg;11;Spiez;3700
Talbodenweg;17;Spiez;3700
Talbodenweg;30;Spiez;3700
Talbodenweg;28;Spiez;3700
Talbodenweg;26;Spiez;3700
Talbodenweg;20;Spiez;3700
Gygerweg;36;Spiez;3700
Belvédèrestrasse;13a;Spiez;3700
Studweidstrasse;4f;Spiez;3700
Studweidstrasse;4e;Spiez;3700
Talbodenweg;24;Spiez;3700
Talbodenweg;22;Spiez;3700
Krattigstrasse;55;Spiez;3700
Gygerweg;43;Spiez;3700
Föhrenweg;6;Spiez;3700
Föhrenweg;18;Spiez;3700
Chaletweg;4;Spiez;3700
Chaletweg;4a;Spiez;3700
Chaletweg;4b;Spiez;3700
Chaletweg;4c;Spiez;3700
Chaletweg;6;Spiez;3700
Chaletweg;6a;Spiez;3700
Chaletweg;6b;Spiez;3700
Chaletweg;6c;Spiez;3700
Chaletweg;2a;Spiez;3700
Chaletweg;2b;Spiez;3700
Chaletweg;2c;Spiez;3700
Breitenweg;11;Spiez;3700
Breitenweg;13;Spiez;3700
Föhrenweg;13;Spiez;3700
Plattenweg;16c;Spiez;3700
Plattenweg;16b;Spiez;3700
Bürgstrasse;32a;Spiez;3700
Rebbergweg;2a;Spiez;3700
Sodmattweg;61;Spiez;3700
Krattigstrasse;83a;Spiez;3700
Bürgstrasse;3;Spiez;3700
Bahnhofstrasse;8;Spiez;3700
Breitenweg;5;Spiez;3700
Sonnenfelsstrasse;4;Spiez;3700
Ahorniweg;17;Spiez;3700
Beatusstrasse;3;Spiez;3700
Belvédèrestrasse;7a;Spiez;3700
Belvédèrestrasse;13;Spiez;3700
Bühlgässli;2c;Spiez;3700
Breitenweg;26;Spiez;3700
Erlenweg;3;Spiez;3700
Faulenbachweg;83d;Spiez;3700
Föhrenweg;20;Spiez;3700
Föhrenweg;28;Spiez;3700
Frutigenstrasse;27a;Spiez;3700
Frutigenstrasse;27b;Spiez;3700
Frutigenstrasse;27c;Spiez;3700
Frutigenstrasse;27d;Spiez;3700
Gartenweg;4;Spiez;3700
Haselweg;2;Spiez;3700
Haselweg;4;Spiez;3700
Haselweg;6;Spiez;3700
Kornmattgasse;1a;Spiez;3700
Kornweidliweg;11b;Spiez;3700
Krattigstrasse;51a;Spiez;3700
Krattigstrasse;98b;Spiez;3700
Lattigweg;3;Spiez;3700
Obere Bahnhofstrasse;12b;Spiez;3700
Obere Bahnhofstrasse;12c;Spiez;3700
Riedmattenweg;3b;Spiez;3700
Schachenstrasse;47a;Spiez;3700
Simmentalstrasse;41a;Spiez;3700
Studweidstrasse;4a;Spiez;3700
Talbodenweg;12b;Spiez;3700
Talbodenweg;16;Spiez;3700
Talbodenweg;19;Spiez;3700
Talbodenweg;21;Spiez;3700
Talbodenweg;23;Spiez;3700
Talbodenweg;25;Spiez;3700
Talbodenweg;27;Spiez;3700
Talbodenweg;29;Spiez;3700
Vor dem Wald;1593;Spiez;3700
Vor dem Wald;1593a;Spiez;3700
Waldeggstrasse;32;Spiez;3700
Waldeggstrasse;34;Spiez;3700
Industriestrasse;34;Spiez;3700
Austrasse;1;Spiez;3700
Breitenweg;4;Spiez;3700
Breitenweg;8;Spiez;3700
Breitenweg;12;Spiez;3700
Breitenweg;14;Spiez;3700
Breitenweg;16;Spiez;3700
Breitenweg;18;Spiez;3700
Breitenweg;22;Spiez;3700
Breitenweg;24;Spiez;3700
Breitenweg;28;Spiez;3700
Mösliweg;1a;Spiez;3700
Ringstrasse;2a;Spiez;3700
Schlösslistrasse;1a;Spiez;3700
Schlösslistrasse;3a;Spiez;3700
Richti;1507;Spiez;3700
Industriestrasse;18;Spiez;3700
Seestrasse;69;Spiez;3700
Kornmattgasse;9;Spiez;3700
Austrasse;2;Spiez;3700
Bahnhofstrasse;2;Spiez;3700
Bahnhofstrasse;6;Spiez;3700
Bahnhofstrasse;10;Spiez;3700
Bahnhofstrasse;19;Spiez;3700
Dürrenbühlweg;12;Spiez;3700
Dürrenbühlweg;19;Spiez;3700
Eichhalde;6;Spiez;3700
Faulenbachweg;63;Spiez;3700
Faulenbachweg;85;Spiez;3700
Föhrenweg;32;Spiez;3700
Gygerweg;27;Spiez;3700
Industriestrasse;4;Spiez;3700
Kirchgasse;9;Spiez;3700
Krattigstrasse;1;Spiez;3700
Krattigstrasse;2;Spiez;3700
Krattigstrasse;43;Spiez;3700
Krattigstrasse;46;Spiez;3700
Krattigstrasse;137;Spiez;3700
Industriestrasse;5;Spiez;3700
Neumattstrasse;1c;Spiez;3700
Obere Bahnhofstrasse;14;Spiez;3700
Obere Bahnhofstrasse;12a;Spiez;3700
Oberlandstrasse;10;Spiez;3700
Oberlandstrasse;95b;Spiez;3700
Oberlandstrasse;95c;Spiez;3700
Krattigstrasse;131;Spiez;3700
Schachenstrasse;3;Spiez;3700
Schachenstrasse;17;Spiez;3700
Schachenstrasse;43;Spiez;3700
Schlösslistrasse;7;Spiez;3700
Schlüsselmattenweg;21;Spiez;3700
Schoneggstrasse;7;Spiez;3700
Schoneggstrasse;10;Spiez;3700
Schoneggstrasse;21;Spiez;3700
Seestrasse;22;Spiez;3700
Seestrasse;58;Spiez;3700
Seestrasse;63;Spiez;3700
Simmentalstrasse;26;Spiez;3700
Simmentalstrasse;31;Spiez;3700
Simmentalstrasse;33;Spiez;3700
Simmentalstrasse;66;Spiez;3700
Simmentalstrasse;43a;Spiez;3700
Spiezbergstrasse;12;Spiez;3700
Spiezerfeldweg;14a;Spiez;3700
Stockhornstrasse;16;Spiez;3700
Stockhornstrasse;47;Spiez;3700
Stockhornstrasse;49;Spiez;3700
Studweidstrasse;4g;Spiez;3700
Thunstrasse;6;Spiez;3700
Thunstrasse;25;Spiez;3700
Thunstrasse;4a;Spiez;3700
Industriestrasse;8;Spiez;3700
Austrasse;1a;Spiez;3700
Dürrenbühlweg;31b;Spiez;3700
Gartenweg;3b;Spiez;3700
Krattigstrasse;1a;Spiez;3700
Thunstrasse;23;Spiez;3700
Faulenbachweg;92;Spiez;3700
General-Guisanstrasse;31b;Spiez;3700
Simmentalstrasse;18a;Spiez;3700
Thunstrasse;59a;Spiez;3700
Breitenweg;20;Spiez;3700
Talbodenweg;2;Spiez;3700
Breitenweg;10;Spiez;3700
Breitenweg;6;Spiez;3700
Rebbergweg;3a;Spiez;3700
Rebbergweg;3;Spiez;3700
Weidliweg;8d;Spiez;3700
Tannenweg;7;Spiez;3700
Tannenweg;13;Spiez;3700
Tannenweg;15;Spiez;3700
Faulenbachweg;79b;Spiez;3700
Haselweg;11;Spiez;3700
Föhrenweg;40;Spiez;3700
Haselweg;16;Spiez;3700
Haselweg;20;Spiez;3700
Weidliweg;16;Spiez;3700
Haselweg;43;Spiez;3700
Bühlstutz;10a;Spiez;3700
Weidliweg;25;Spiez;3700
Breitenweg;66;Spiez;3700
Föhrenweg;38;Spiez;3700
Bühlstutz;10b;Spiez;3700
Bühlstutz;10c;Spiez;3700
Bühlstutz;10d;Spiez;3700
Bühlstutz;10e;Spiez;3700
Bühlstutz;10;Spiez;3700
Breitenweg;64;Spiez;3700
Breitenweg;62;Spiez;3700
Breitenweg;60;Spiez;3700
Breitenweg;48;Spiez;3700
Breitenweg;46;Spiez;3700
Haselweg;35;Spiez;3700
Haselweg;38;Spiez;3700
Leimernweg;11;Spiez;3700
Haselweg;27;Spiez;3700
Schlossstrasse;13;Spiez;3700
Werkstrasse;8;Spiez;3700
Simmentalstrasse;18;Spiez;3700
Schulweg;1;Spiez;3700
Haselweg;23;Spiez;3700
Haselweg;21;Spiez;3700
Haselweg;41;Spiez;3700
Haselweg;39;Spiez;3700
Haselweg;36;Spiez;3700
Höheweg;6a;Spiez;3700
Werkstrasse;4;Spiez;3700
Asylstrasse;54b;Spiez;3700
Thunstrasse;71;Spiez;3700
Krattigstrasse;106a;Spiez;3700
Oberlandstrasse;86a;Spiez;3700
Seestrasse;28;Spiez;3700
Schachenstrasse;51;Spiez;3700
Oberlandstrasse;86;Spiez;3700
Haselweg;25;Spiez;3700
Haselweg;37;Spiez;3700
Seestrasse;26;Spiez;3700
Seestrasse;24a;Spiez;3700
Seestrasse;24;Spiez;3700
Industriestrasse;26;Spiez;3700
Industriestrasse;32;Spiez;3700
Haselweg;18;Spiez;3700
Parkstrasse;3a;Spiez;3700
Seestrasse;38a;Spiez;3700
Schoneggstrasse;1c;Spiez;3700
Schoneggstrasse;1b;Spiez;3700
Kapellenstrasse;6;Spiez;3700
Grubweg;11b;Spiez;3700
Weidliweg;17a;Spiez;3700
Leimernweg;3;Spiez;3700
Richti;1207;Spiez;3700
Parkstrasse;20;Spiez;3700
Rüttiweg;6;Spiez;3700
Grubweg;7;Spiez;3700
Grubweg;7a;Spiez;3700
Grubweg;7b;Spiez;3700
Niederliweg;12;Spiez;3700
Bühlstutz;8;Spiez;3700
Weidliweg;23;Spiez;3700
Rüttiweg;5a;Spiez;3700
Breitenweg;70;Spiez;3700
Föhrenweg;8;Spiez;3700
Hofachernweg;6;Spiez;3700
Mühlegässli;22;Spiez;3700
Mühlegässli;20;Spiez;3700
Bühlgässli;3a;Spiez;3700
Faulenbachweg;83b;Spiez;3700
Faulenbachweg;83c;Spiez;3700
Bubenbergstrasse;21;Spiez;3700
Bubenbergstrasse;21a;Spiez;3700
Thunstrasse;78;Spiez;3700
Thunstrasse;78a;Spiez;3700
Oberlandstrasse;81;Spiez;3700
Leimernweg;17;Spiez;3700
Tannenweg;66;Spiez;3700
Tannenweg;66a;Spiez;3700
Bubenbergstrasse;22b;Spiez;3700
Kapellenstrasse;8;Spiez;3700
Kapellenstrasse;12;Spiez;3700
Buchenweg;19;Spiez;3700
Haselweg;26;Spiez;3700
Haselweg;22;Spiez;3700
Haselweg;17;Spiez;3700
Haselweg;19;Spiez;3700
Haselweg;13;Spiez;3700
Haselweg;15;Spiez;3700
Haselweg;24;Spiez;3700
Stockhornstrasse;17;Spiez;3700
Stockhornstrasse;6;Spiez;3700
Stockhornstrasse;4;Spiez;3700
Gygerweg;6;Spiez;3700
Gygerweg;8;Spiez;3700
Gygerweg;10;Spiez;3700
Tannenweg;66b;Spiez;3700
Tannenweg;66c;Spiez;3700
Tannenweg;66d;Spiez;3700
Tannenweg;66e;Spiez;3700
Gygerweg;37a;Spiez;3700
Spiezbergstrasse;3;Spiez;3700
Tannenweg;17;Spiez;3700
Thunstrasse;77b;Spiez;3700
Faulenbachweg;81b;Spiez;3700
Faulenbachweg;81c;Spiez;3700
Föhrenweg;44;Spiez;3700
Schlossstrasse;20;Spiez;3700
Talbodenweg;1;Spiez;3700
Talbodenweg;9;Spiez;3700
Haselweg;28;Spiez;3700
Haselweg;29;Spiez;3700
Haselweg;30;Spiez;3700
Haselweg;31;Spiez;3700
Haselweg;32;Spiez;3700
Haselweg;33;Spiez;3700
Haselweg;34;Spiez;3700
Ahorniweg;65a;Spiez;3700
Asylstrasse;66;Spiez;3700
Styg;4;Spiez;3700
Thunstrasse;28b;Spiez;3700
Höheweg;1h;Spiez;3700
Spiezbergstrasse;51;Spiez;3700
Dürrenbühlweg;35;Spiez;3700
Mösliweg;8;Spiez;3700
Tannenweg;9;Spiez;3700
Tannenweg;11;Spiez;3700
Tannenweg;19;Spiez;3700
Ahorniweg;1;Spiez;3700
Faulenbachweg;63b;Spiez;3700
Sodmattweg;51;Spiez;3700
Niederliweg;7;Spiez;3700
Niederliweg;14;Spiez;3700
Breitenweg;30;Spiez;3700
Breitenweg;34;Spiez;3700
Breitenweg;36;Spiez;3700
Breitenweg;38;Spiez;3700
Breitenweg;40;Spiez;3700
Breitenweg;42;Spiez;3700
Thunstrasse;28e;Spiez;3700
Thunstrasse;28d;Spiez;3700
Thunstrasse;28c;Spiez;3700
Thunstrasse;28a;Spiez;3700
Thunstrasse;28;Spiez;3700
Mösliweg;15a;Spiez;3700
Frutigenstrasse;14a;Spiez;3700
Niederliweg;10;Spiez;3700
Obere Bahnhofstrasse;62;Spiez;3700
Parkstrasse;3;Spiez;3700
Stockhornstrasse;27;Spiez;3700
Industriestrasse;30;Spiez;3700
Parkstrasse;4a;Spiez;3700
Krattigstrasse;83b;Spiez;3700
Simmentalstrasse;62;Spiez;3700
Frutigenstrasse;12a;Spiez;3700
Beatusstrasse;16;Spiez;3700
Oberlandstrasse;45;Spiez;3700
Höheweg;1k;Spiez;3700
Schoneggstrasse;1a;Spiez;3700
Föhrenweg;36;Spiez;3700
Ahorniweg;11;Spiez;3700
Obere Bahnhofstrasse;52a;Spiez;3700
Simmentalstrasse;50;Spiez;3700
Krattigstrasse;6;Spiez;3700
Bahnhofstrasse;41;Spiez;3700
Frutigenstrasse;13;Spiez;3700
Betonstrasse;1500;Spiez;3700
Eigerweg;8;Spiez;3700
Tannmoosweg;24;Spiez;3700
Simmentalstrasse;43;Spiez;3700
Stockhornstrasse;12;Spiez;3700
Bahnhofstrasse;12a;Spiez;3700
Betonstrasse;1504;Spiez;3700
Höheweg;3;Spiez;3700
Hondrichstrasse;6;Spiez;3700
Industriestrasse;16b;Spiez;3700
Kornmattgasse;8;Spiez;3700
Thunstrasse;14;Spiez;3700
Krattigstrasse;133b;Spiez;3700
Höheweg;3b;Spiez;3700
Höheweg;3a;Spiez;3700
Obere Bahnhofstrasse;20b;Spiez;3700
Thunstrasse;51c;Spiez;3700
Faulenbachweg;6;Spiez;3700
Kornweidliweg;21;Spiez;3700
Kornweidliweg;23;Spiez;3700
Höheweg;1m;Spiez;3700
Beatusstrasse;18;Spiez;3700
Kornmattgasse;7;Spiez;3700
Niesenstrasse;1;Spiez;3700
Gesigenweg;12c;Spiez;3700
Faulenbachweg;6b;Spiez;3700
Oberlandstrasse;14;Spiez;3700
Oberlandstrasse;12;Spiez;3700
Faulenbachweg;70;Spiez;3700
Sonnenfelsstrasse;1;Spiez;3700
Dianaweg;7a;Spiez;3700
Schoneggstrasse;20;Spiez;3700
Tannenweg;3;Spiez;3700
Riedmattenweg;7b;Spiez;3700
Weidliweg;12;Spiez;3700
Simmentalstrasse;60;Spiez;3700
Gumpelweg;1;Spiez;3700
Stutz;;Spiez;3700
Thunstrasse;126;Spiez;3700
Krattigstrasse;118;Spiez;3700
Mueltliweg;8;Spiez;3700
Breitenweg;52;Spiez;3700
Breitenweg;54;Spiez;3700
Breitenweg;56;Spiez;3700
Breitenweg;58;Spiez;3700
Gygerweg;45;Spiez;3700
Seestrasse;45;Spiez;3700
Erlenweg;9;Spiez;3700
Bubenbergstrasse;32;Spiez;3700
Bubenbergstrasse;30;Spiez;3700
Industriestrasse;24;Spiez;3700
Ahorniweg;41;Spiez;3700
Ahorniweg;43;Spiez;3700
Ahorniweg;45;Spiez;3700
Tannmoosweg;27;Spiez;3700
Oberlandstrasse;64;Spiez;3700
Oberlandstrasse;68;Spiez;3700
Oberlandstrasse;62;Spiez;3700
Oberlandstrasse;66;Spiez;3700
Oberlandstrasse;70;Spiez;3700
Oberlandstrasse;76;Spiez;3700
Oberlandstrasse;78;Spiez;3700
Oberlandstrasse;80;Spiez;3700
Oberlandstrasse;72;Spiez;3700
Lochmühleweg;3;Spiez;3700
Sonnmattstrasse;3a;Spiez;3700
Bubenbergstrasse;10;Spiez;3700
Plattenweg;22;Spiez;3700
Oberlandstrasse;74;Spiez;3700
Seestrasse;47;Spiez;3700
Thunstrasse;23b;Spiez;3700
Thunstrasse;23a;Spiez;3700
Kornweidliweg;7b;Spiez;3700
Gygerweg;12;Spiez;3700
Oberlandstrasse;88a;Spiez;3700
Seestrasse;66a;Spiez;3700
Industriestrasse;16a;Spiez;3700
Industriestrasse;48;Spiez;3700
Gumpelweg;37;Spiez;3700
Faulenbachweg;11a;Spiez;3700
Krattigstrasse;1b;Spiez;3700
Krattigstrasse;1c;Spiez;3700
Thunstrasse;8;Spiez;3700
Oberlandstrasse;15;Spiez;3700
Simmentalstrasse;90a;Spiez;3700
Ahorniweg;69c;Spiez;3700
Hintere Gasse;7a;Spiez;3700
Krattigstrasse;75;Spiez;3700
Sodmattweg;6;Spiez;3700
Sodmattweg;11;Spiez;3700
Sodmattweg;16;Spiez;3700
Sodmattweg;21;Spiez;3700
Sodmattweg;31;Spiez;3700
Sodmattweg;41;Spiez;3700
Krattigstrasse;51b;Spiez;3700
Sodmattweg;8;Spiez;3700
Sodmattweg;13;Spiez;3700
Sodmattweg;18;Spiez;3700
Sodmattweg;23;Spiez;3700
Sodmattweg;33;Spiez;3700
Sodmattweg;43;Spiez;3700
Krattigstrasse;51c;Spiez;3700
Sodmattweg;12;Spiez;3700
Sodmattweg;17;Spiez;3700
Sodmattweg;22;Spiez;3700
Sodmattweg;27;Spiez;3700
Sodmattweg;37;Spiez;3700
Sodmattweg;47;Spiez;3700
Krattigstrasse;51d;Spiez;3700
Sodmattweg;14;Spiez;3700
Sodmattweg;19;Spiez;3700
Sodmattweg;24;Spiez;3700
Sodmattweg;29;Spiez;3700
Sodmattweg;39;Spiez;3700
Sodmattweg;49;Spiez;3700
Krattigstrasse;51e;Spiez;3700
Sodmattweg;26;Spiez;3700
Krattigstrasse;51f;Spiez;3700
Sodmattweg;28;Spiez;3700
