Wigglen;1;Kandergrund;3716
Riggis;3;Kandergrund;3716
Riggis;1;Kandergrund;3716
Ausserkandergrund;46;Kandergrund;3716
Laueli;47;Kandergrund;3716
Laueli;48a;Kandergrund;3716
Ausserkandergrund;51;Kandergrund;3716
Polieri;52;Kandergrund;3716
Dreyi;54b;Kandergrund;3716
Ausserkandergrund;69c;Kandergrund;3716
Petersmattli;68;Kandergrund;3716
Ausserkandergrund;69;Kandergrund;3716
Bühlera;71;Kandergrund;3716
Bühlera;71a;Kandergrund;3716
Gruebimatte;70a;Kandergrund;3716
Gruebimatte;70f;Kandergrund;3716
Staldi;70d;Kandergrund;3716
Staldi;73h;Kandergrund;3716
Gäbi;73;Kandergrund;3716
Gäbi;72b;Kandergrund;3716
Engibrügg;64;Kandergrund;3716
Bunderholz;80;Kandergrund;3716
Bunderholz;81;Kandergrund;3716
Bahnhofstrasse;80b;Kandergrund;3716
Bunderholz;171;Kandergrund;3716
Reckental;62a;Kandergrund;3716
Köbiboden;62b;Kandergrund;3716
Reckental;63;Kandergrund;3716
Sädel;60;Kandergrund;3716
Reckental;61;Kandergrund;3716
Reckental;40;Kandergrund;3716
Reckental;38b;Kandergrund;3716
Reckental;38j;Kandergrund;3716
Reckental;38;Kandergrund;3716
Reckental;38a;Kandergrund;3716
Reckental;37;Kandergrund;3716
Becki;36;Kandergrund;3716
Egg;34;Kandergrund;3716
Egg;35;Kandergrund;3716
Reckental;29a;Kandergrund;3716
Reckental;34a;Kandergrund;3716
Reckental;32;Kandergrund;3716
Bifigen;30a;Kandergrund;3716
Reckental;32a;Kandergrund;3716
Bifigen;32b;Kandergrund;3716
Bifigen;26a;Kandergrund;3716
Bifigen;25a;Kandergrund;3716
Bifigen;25b;Kandergrund;3716
Bifigen;27a;Kandergrund;3716
Bifigen;24c;Kandergrund;3716
Bifigen;24a;Kandergrund;3716
Bifigen;22;Kandergrund;3716
Bifigen;23a;Kandergrund;3716
Bifigen;23b;Kandergrund;3716
Bifigen;6;Kandergrund;3716
Bifigen;5b;Kandergrund;3716
Bifigen;3a;Kandergrund;3716
Bifigen;3;Kandergrund;3716
Bifigen;5a;Kandergrund;3716
Bifigen;6d;Kandergrund;3716
Guldeli;12e;Kandergrund;3716
Guldeli;5c;Kandergrund;3716
Guldeli;13a;Kandergrund;3716
Guldeli;12d;Kandergrund;3716
Guldeli;13b;Kandergrund;3716
Guldeli;12a;Kandergrund;3716
Guldeli;11;Kandergrund;3716
Guldeli;8a;Kandergrund;3716
Guldeli;10;Kandergrund;3716
Guldeli;10b;Kandergrund;3716
Guldeli;11a;Kandergrund;3716
Guldeli;14;Kandergrund;3716
Guldeli;15;Kandergrund;3716
Guldeli;17;Kandergrund;3716
Guldeli;17a;Kandergrund;3716
Guldeli;17c;Kandergrund;3716
Äussere Bahnhofstrasse;16c;Kandergrund;3716
Guldeli;17d;Kandergrund;3716
Äussere Bahnhofstrasse;18b;Kandergrund;3716
Äussere Bahnhofstrasse;10c;Kandergrund;3716
Äussere Bahnhofstrasse;16a;Kandergrund;3716
Äussere Bahnhofstrasse;19c;Kandergrund;3716
Im Tal;19a;Kandergrund;3716
Bahnhof;38d;Kandergrund;3716
Rütenistrasse;38g;Kandergrund;3716
Im Tal;21;Kandergrund;3716
Ausserrüteni;115;Kandergrund;3716
Ausserrüteni;116;Kandergrund;3716
Ausserrüteni;116b;Kandergrund;3716
Ausserrüteni;119;Kandergrund;3716
Ausserrüteni;120;Kandergrund;3716
Ausserrüteni;121;Kandergrund;3716
Ausserrüteni;123;Kandergrund;3716
Ausserrüteni;123a;Kandergrund;3716
Ausserrüteni;124;Kandergrund;3716
Pörtli;127;Kandergrund;3716
Holzi;129;Kandergrund;3716
Innerrüteni;130a;Kandergrund;3716
Innerrüteni;144;Kandergrund;3716
Ogeli;130;Kandergrund;3716
Innerrüteni;143;Kandergrund;3716
Innerrüteni;142d;Kandergrund;3716
Innerrüteni;142b;Kandergrund;3716
Innerrüteni;142c;Kandergrund;3716
Hubel;140;Kandergrund;3716
Lehnherri;131a;Kandergrund;3716
Lehnherri;131;Kandergrund;3716
Spitz;132;Kandergrund;3716
Wanne;169;Kandergrund;3716
Gäbi;72;Kandergrund;3716
Engibrügg;65;Kandergrund;3716
Bifigen;28;Kandergrund;3716
Guldeli;12;Kandergrund;3716
Engiweid;41b;Kandergrund;3716
Oberrüteni;137;Kandergrund;3716
Guldeli;8;Kandergrund;3716
Bunderholz;82a;Kandergrund;3716
Bunderholz;83f;Kandergrund;3716
Bunderholz;82;Kandergrund;3716
Bunderholz;83d;Kandergrund;3716
Bunderholz;83a;Kandergrund;3716
Bunderholz;83c;Kandergrund;3716
Bunderholz;82d;Kandergrund;3716
Bunderholz;84;Kandergrund;3716
Bunderbach;85;Kandergrund;3716
Bunderbach;85c;Kandergrund;3716
Bunderbach;86h;Kandergrund;3716
Bunderbach;86g;Kandergrund;3716
Bunderbach;89;Kandergrund;3716
Bunderbach;86;Kandergrund;3716
Bunderbach;113;Kandergrund;3716
Bunderbach;112;Kandergrund;3716
Fürten;113a;Kandergrund;3716
Fürten;214a;Kandergrund;3716
Fürten;214;Kandergrund;3716
Fürten;215b;Kandergrund;3716
Fürten;214b;Kandergrund;3716
Fürten;215d;Kandergrund;3716
Fürten;215c;Kandergrund;3716
Fürten;216a;Kandergrund;3716
Fürten;216;Kandergrund;3716
Una a de Stütze;217;Kandergrund;3716
Fürten;213c;Kandergrund;3716
Fürten;213d;Kandergrund;3716
Fürten;213e;Kandergrund;3716
Innerkandergrund;98;Kandergrund;3716
Innerkandergrund;90a;Kandergrund;3716
Innerkandergrund;90;Kandergrund;3716
Innerkandergrund;89b;Kandergrund;3716
Innerkandergrund;92;Kandergrund;3716
Innerkandergrund;92b;Kandergrund;3716
Innerkandergrund;92f;Kandergrund;3716
BKW-Strasse;97b;Kandergrund;3716
BKW-Strasse;93b;Kandergrund;3716
BKW-Strasse;93;Kandergrund;3716
BKW-Strasse;97a;Kandergrund;3716
BKW-Strasse;97c;Kandergrund;3716
Innerkandergrund;97d;Kandergrund;3716
Innerkandergrund;101;Kandergrund;3716
BKW-Strasse;108;Kandergrund;3716
BKW-Strasse;102;Kandergrund;3716
Innerkandergrund;108d;Kandergrund;3716
Geidi;220;Kandergrund;3716
BKW-Strasse;94;Kandergrund;3716
BKW-Strasse;94b;Kandergrund;3716
BKW-Strasse;94a;Kandergrund;3716
Fürten;113b;Kandergrund;3716
Bunderholz;80d;Kandergrund;3716
Ausserrüteni;125;Kandergrund;3716
Bifigen;25;Kandergrund;3716
Bifigen;4;Kandergrund;3716
BKW-Strasse;97f;Kandergrund;3716
Engibrügg;67;Kandergrund;3716
Reckental;39;Kandergrund;3716
Guldeli;5d;Kandergrund;3716
BKW-Strasse;97;Kandergrund;3716
Schwarzmattli;107a;Kandergrund;3716
Reckental;37a;Kandergrund;3716
Äussere Bahnhofstrasse;18e;Kandergrund;3716
Guldeli;17b;Kandergrund;3716
Äussere Bahnhofstrasse;17f;Kandergrund;3716
Äussere Bahnhofstrasse;17e;Kandergrund;3716
Innerkandergrund;97e;Kandergrund;3716
Äussere Bahnhofstrasse;18d;Kandergrund;3716
Äussere Bahnhofstrasse;18c;Kandergrund;3716
Äussere Bahnhofstrasse;18a;Kandergrund;3716
Guldeli;8d;Kandergrund;3716
Guldeli;8c;Kandergrund;3716
Guldeli;8b;Kandergrund;3716
Innerkandergrund;99;Kandergrund;3716
Fürten;215k;Kandergrund;3716
BKW-Strasse;99a;Kandergrund;3716
Schwand;70b;Kandergrund;3716
Äussere Bahnhofstrasse;16b;Kandergrund;3716
Innerkandergrund;91;Kandergrund;3716
Bifigen;6c;Kandergrund;3716
Reckental;41;Kandergrund;3716
Innerkandergrund;92e;Kandergrund;3716
BKW-Strasse;108g;Kandergrund;3716
Riegelsee;215f;Kandergrund;3716
Künzeli;53;Kandergrund;3716
Bunderholz;81b;Kandergrund;3716
I der Felli;87;Kandergrund;3716
Reckental;39a;Kandergrund;3716
Hälfis;136;Kandergrund;3716
Willenegg;179b;Kandergrund;3716
Willenegg;179;Kandergrund;3716
Innerkandergrund;90c;Kandergrund;3716
Bühlera;71b;Kandergrund;3716
Äussere Bahnhofstrasse;20a;Kandergrund;3716
Äussere Bahnhofstrasse;19b;Kandergrund;3716
Mützenbergs;104;Kandergrund;3716
Raubers Matte;57;Kandergrund;3716
Bifigen;6a;Kandergrund;3716
Ausserrüteni;123c;Kandergrund;3716
Petersmattli;68b;Kandergrund;3716
Petersmattli;68d;Kandergrund;3716
Guldeli;8e;Kandergrund;3716
Äussere Bahnhofstrasse;18m;Kandergrund;3716
Bunderbach;109;Kandergrund;3716
Riegelsee;215n;Kandergrund;3716
Stuckeli;132a;Kandergrund;3716
Büscheli;138;Kandergrund;3716
Hälfis;133;Kandergrund;3716
Dreyi;54;Kandergrund;3716
Büscheli;138b;Kandergrund;3716
Bodehus;73b;Kandergrund;3716
Chrattigmattli;3;Kandergrund;3716
Chrattigmattli;4;Kandergrund;3716
Chrattigmattli;2;Kandergrund;3716
Devis;56;Kandergrund;3716
Chrattigmattli;5;Kandergrund;3716
Reckental;63a;Kandergrund;3716
Riegelsee;215p;Kandergrund;3716
Zrydsbrügg;2e;Kandergrund;3716
Zrydsbrügg;2f;Kandergrund;3716
Bunderbach;88;Kandergrund;3716
Innerkandergrund;89c;Kandergrund;3716
Tristli;145;Kandergrund;3716
Rosslaueni;182;Kandergrund;3716
Schlafegg;149;Kandergrund;3716
Rosslaueni;181;Kandergrund;3716
Hore;77;Kandergrund;3716
Hore;76b;Kandergrund;3716
Grimer;161;Kandergrund;3716
Hühnerbüel;145a;Kandergrund;3716
Ausserkandergrund;55;Kandergrund;3716
Schlafegg;157;Kandergrund;3716
Tschingla;260;Kandergrund;3716
Rosslaueni;179a;Kandergrund;3716
Schlafegg;153;Kandergrund;3716
Rosslaueni;187;Kandergrund;3716
Innerrüteni;141;Kandergrund;3716
Rosslaueni;186;Kandergrund;3716
Rosslaueni;183;Kandergrund;3716
Chrattigmattli;13;Kandergrund;3716
Chrattigmattli;6;Kandergrund;3716
Chrattigmattli;9;Kandergrund;3716
Rosslaueni;191;Kandergrund;3716
Wanne;172;Kandergrund;3716
Guldeli;11c;Kandergrund;3716
Rosslaueni;193;Kandergrund;3716
Schlafegg;156d;Kandergrund;3716
Rosslaueni;192;Kandergrund;3716
Büelweid;96;Kandergrund;3716
Trutte;74;Kandergrund;3716
Trutte;74a;Kandergrund;3716
Schlafegg;150;Kandergrund;3716
Rosslaueni;190;Kandergrund;3716
Rosslaueni;190a;Kandergrund;3716
Rosslaueni;189;Kandergrund;3716
Schlafegg;156c;Kandergrund;3716
Guldeli;13c;Kandergrund;3716
Bifigen;5g;Kandergrund;3716
Sässel;44;Kandergrund;3716
Sässel;44a;Kandergrund;3716
Ahorematte;105a;Kandergrund;3716
Innerkandergrund;90b;Kandergrund;3716
Bifigen;4a;Kandergrund;3716
Hälfis;135;Kandergrund;3716
Schlafegg;163;Kandergrund;3716
BKW-Strasse;93c;Kandergrund;3716
Ahorematte;106;Kandergrund;3716
Under de Flüene;197;Kandergrund;3716
Ahorematte;197e;Kandergrund;3716
Underi Balma;79;Kandergrund;3716
Underi Balma;79a;Kandergrund;3716
Innerrüteni;130c;Kandergrund;3716
Rosslaueni;178;Kandergrund;3716
Fürten;215e;Kandergrund;3716
Fürten;113c;Kandergrund;3716
Guldeli;13;Kandergrund;3716
Rosslaueni;177;Kandergrund;3716
Reckental;34b;Kandergrund;3716
Guldeli;10a;Kandergrund;3716
Gäbi;73a;Kandergrund;3716
Gäbi;73d;Kandergrund;3716
Gäbi;73e;Kandergrund;3716
Gäbi;73g;Kandergrund;3716
Engiweid;42;Kandergrund;3716
Wanne;167;Kandergrund;3716
Äussere Bahnhofstrasse;20;Kandergrund;3716
Fürten;216d;Kandergrund;3716
Reckental;38l;Kandergrund;3716
Bifigen;27b;Kandergrund;3716
Hore;76;Kandergrund;3716
Becki;36a;Kandergrund;3716
Schlafegg;155;Kandergrund;3716
Schlafegg;155b;Kandergrund;3716
Dungla;197d;Kandergrund;3716
Geidi;218;Kandergrund;3716
Geidi;218a;Kandergrund;3716
Geidi;218c;Kandergrund;3716
Raubers Matte;57a;Kandergrund;3716
Guldeli;6b;Kandergrund;3716
Bifigen;6g;Kandergrund;3716
Bifigen;7;Kandergrund;3716
Dreyi;54a;Kandergrund;3716
Im Tal;21c;Kandergrund;3716
Im Tal;21a;Kandergrund;3716
Im Tal;21d;Kandergrund;3716
Bunderholz;83;Kandergrund;3716
Bunderbach;85a;Kandergrund;3716
Schlafegg;164;Kandergrund;3716
Schlafegg;158;Kandergrund;3716
Reckental;63b;Kandergrund;3716
Schlafegg;146;Kandergrund;3716
Schlafegg;156;Kandergrund;3716
Oberi Balma;78;Kandergrund;3716
Schlafegg;151;Kandergrund;3716
Glentweidli;218b;Kandergrund;3716
Schlafegg;154;Kandergrund;3716
Geidi;219;Kandergrund;3716
Schlafegg;162;Kandergrund;3716
Schlafegg;162b;Kandergrund;3716
Schlafegg;160;Kandergrund;3716
Schlafegg;159;Kandergrund;3716
Schlafegg;159a;Kandergrund;3716
Schlafegg;150b;Kandergrund;3716
Schlafegg;148;Kandergrund;3716
Rosslaueni;188;Kandergrund;3716
Achermatte;108a;Kandergrund;3716
Guldeli;9;Kandergrund;3716
Rosslaueni;187a;Kandergrund;3716
Zrydsbrügg;2b;Kandergrund;3716
Bifigen;6e;Kandergrund;3716
Bifigen;7c;Kandergrund;3716
Bifigen;5;Kandergrund;3716
Bifigen;5e;Kandergrund;3716
Bifigen;6h;Kandergrund;3716
Bifigen;22b;Kandergrund;3716
Bifigen;22c;Kandergrund;3716
Bifigen;23;Kandergrund;3716
Bifigen;24;Kandergrund;3716
Bifigen;24b;Kandergrund;3716
Bifigen;7a;Kandergrund;3716
Ausserkandergrund;46b;Kandergrund;3716
Ausserkandergrund;46a;Kandergrund;3716
Laueli;45;Kandergrund;3716
Laueli;44b;Kandergrund;3716
Guldeli;7b;Kandergrund;3716
Guldeli;12b;Kandergrund;3716
Guldeli;12c;Kandergrund;3716
Guldeli;16;Kandergrund;3716
Reckental;37c;Kandergrund;3716
Guldeli;17g;Kandergrund;3716
Wiggla;122b;Kandergrund;3716
Ausserrüteni;121e;Kandergrund;3716
Ausserrüteni;121b;Kandergrund;3716
Ausserrüteni;122a;Kandergrund;3716
Ausserrüteni;122;Kandergrund;3716
Ausserrüteni;121d;Kandergrund;3716
Ausserrüteni;121a;Kandergrund;3716
Ausserrüteni;121c;Kandergrund;3716
Ausserrüteni;120a;Kandergrund;3716
Ausserrüteni;118a;Kandergrund;3716
Ausserrüteni;117;Kandergrund;3716
Ausserrüteni;119a;Kandergrund;3716
Ausserrüteni;115a;Kandergrund;3716
Ausserrüteni;10c;Kandergrund;3716
Ausserrüteni;19e;Kandergrund;3716
Schmucki;19;Kandergrund;3716
Ausserrüteni;123e;Kandergrund;3716
Ausserrüteni;125b;Kandergrund;3716
Ausserrüteni;125c;Kandergrund;3716
Ausserrüteni;123f;Kandergrund;3716
Ausserrüteni;126;Kandergrund;3716
Tristli;145b;Kandergrund;3716
Tristli;;Kandergrund;3716
Schlafegg;;Kandergrund;3716
Schlafegg;147;Kandergrund;3716
Schlafegg;153a;Kandergrund;3716
Schlafegg;151a;Kandergrund;3716
Schlafegg;163a;Kandergrund;3716
Schlafegg;162a;Kandergrund;3716
Bundergraben;260a;Kandergrund;3716
Aebeli;165;Kandergrund;3716
Aebeli;165a;Kandergrund;3716
Aebeli;;Kandergrund;3716
I der Felli;173a;Kandergrund;3716
Wanne;168;Kandergrund;3716
Wanne;168a;Kandergrund;3716
Spitz;171f;Kandergrund;3716
Wanne;171b;Kandergrund;3716
Wanne;171d;Kandergrund;3716
Wanne;171c;Kandergrund;3716
Bunderholz;171e;Kandergrund;3716
Bunderholz;81a;Kandergrund;3716
Bunderholz;81d;Kandergrund;3716
Bunderholz;81f;Kandergrund;3716
Bunderholz;81c;Kandergrund;3716
Bunderholz;81e;Kandergrund;3716
Horemattli;66;Kandergrund;3716
Gäbi;72d;Kandergrund;3716
Gäbi;72a;Kandergrund;3716
Gäbi;72c;Kandergrund;3716
Schwarzmattli;107e;Kandergrund;3716
Schwarzmattli;107g;Kandergrund;3716
Schwarzmattli;107b;Kandergrund;3716
Schwarzmattli;107d;Kandergrund;3716
Schwarzmattli;107f;Kandergrund;3716
Schwarzmattli;107j;Kandergrund;3716
Schwendli;73c;Kandergrund;3716
Staldi;73f;Kandergrund;3716
BKW-Strasse;108b;Kandergrund;3716
BKW-Strasse;108c;Kandergrund;3716
BKW-Strasse;108e;Kandergrund;3716
BKW-Strasse;108f;Kandergrund;3716
BKW-Strasse;108h;Kandergrund;3716
Houetli;107c;Kandergrund;3716
Houetli;107;Kandergrund;3716
Bunderholz;83g;Kandergrund;3716
Innerkandergrund;100b;Kandergrund;3716
Innerkandergrund;101a;Kandergrund;3716
Innerkandergrund;101c;Kandergrund;3716
Innerkandergrund;102a;Kandergrund;3716
Innerkandergrund;;Kandergrund;3716
BKW-Strasse;94c;Kandergrund;3716
Innerkandergrund;95;Kandergrund;3716
Innerkandergrund;93a;Kandergrund;3716
Innerkandergrund;91e;Kandergrund;3716
Bunderbach;88a;Kandergrund;3716
Bunderbach;88b;Kandergrund;3716
Bunderbach;89a;Kandergrund;3716
Bunderbach;89d;Kandergrund;3716
Bunderbach;86a;Kandergrund;3716
Bunderbach;85d;Kandergrund;3716
Bunderbach;86c;Kandergrund;3716
Bunderbach;86d;Kandergrund;3716
Bunderbach;112a;Kandergrund;3716
Bunderbach;112b;Kandergrund;3716
Innerkandergrund;91b;Kandergrund;3716
Innerkandergrund;91d;Kandergrund;3716
Innerkandergrund;91a;Kandergrund;3716
Innerkandergrund;91g;Kandergrund;3716
Innerkandergrund;90e;Kandergrund;3716
Innerkandergrund;90d;Kandergrund;3716
Innerkandergrund;91c;Kandergrund;3716
Dungla;197a;Kandergrund;3716
Rosslaueni;186a;Kandergrund;3716
Rosslaueni;187b;Kandergrund;3716
Rosslaueni;188a;Kandergrund;3716
Chrattigmattli;11;Kandergrund;3716
Chrattigmattli;7;Kandergrund;3716
Reckental;41a;Kandergrund;3716
Lengi Matta;49;Kandergrund;3716
Bifigen;30b;Kandergrund;3716
Ausserkandergrund;29;Kandergrund;3716
Hangi;48b;Kandergrund;3716
Künzeli;53a;Kandergrund;3716
Künzeli;53b;Kandergrund;3716
Mösli;52a;Kandergrund;3716
Gunti;59;Kandergrund;3716
Chrattigmattli;8;Kandergrund;3716
Chrattigmattli;10;Kandergrund;3716
Schlafegg;149a;Kandergrund;3716
Ausserkandergrund;50a;Kandergrund;3716
Prüssi;58;Kandergrund;3716
Devis;56c;Kandergrund;3716
Ännerkandergrund;55a;Kandergrund;3716
Devis;56a;Kandergrund;3716
Ausserkandergrund;68c;Kandergrund;3716
Ausserkandergrund;;Kandergrund;3716
Ausserkandergrund;69a;Kandergrund;3716
Gruebimatte;70;Kandergrund;3716
Reckental;38e;Kandergrund;3716
Reckental;38k;Kandergrund;3716
Reckental;62;Kandergrund;3716
Pörtli;128a;Kandergrund;3716
Ausserrüteni;;Kandergrund;3716
Innerrüteni;142;Kandergrund;3716
Innerrüteni;142a;Kandergrund;3716
Hubel;140a;Kandergrund;3716
Oberrüteni;137b;Kandergrund;3716
Oberrüteni;137a;Kandergrund;3716
Büscheli;138a;Kandergrund;3716
Innerrüteni;131b;Kandergrund;3716
Lehnherri;131c;Kandergrund;3716
Hälfis;134;Kandergrund;3716
Bergli;77b;Kandergrund;3716
Reckental;;Kandergrund;3716
Uf de Höften;77d;Kandergrund;3716
Uf de Höften;77a;Kandergrund;3716
Hore;76a;Kandergrund;3716
Hore;76c;Kandergrund;3716
Hore;;Kandergrund;3716
Riggis;2503;Kandergrund;3716
Riggis;2504;Kandergrund;3716
Riggis;3a;Kandergrund;3716
Wigglen;1c;Kandergrund;3716
Wigglen;1a;Kandergrund;3716
Wigglen;1d;Kandergrund;3716
Wigglen;1b;Kandergrund;3716
Riggis;2502;Kandergrund;3716
