Rüteli;12a;Habkern;3804
Bort;14;Habkern;3804
An der Gasse;39;Habkern;3804
An der Gasse;38;Habkern;3804
Bort;33b;Habkern;3804
Bort;42a;Habkern;3804
Bort;44b;Habkern;3804
Junkermatte;43;Habkern;3804
Bort;42;Habkern;3804
Bort;41;Habkern;3804
Bort;14c;Habkern;3804
Fuhrenscheuer;51;Habkern;3804
Fuhrenscheuer;52;Habkern;3804
Husmatta Bort;45;Habkern;3804
Unter der Fluh;46;Habkern;3804
Junkerblätz;47a;Habkern;3804
Schafschürli;49;Habkern;3804
Wang Bort;62;Habkern;3804
Kehri;73a;Habkern;3804
Bühlbach;75;Habkern;3804
Hellbode;116b;Habkern;3804
Brüggmoos;106g;Habkern;3804
Rinderghalt;125b;Habkern;3804
Am Bort;151;Habkern;3804
Habbachbödeli;150a;Habkern;3804
Wagisbach;27;Habkern;3804
Bort;33;Habkern;3804
Grube;202;Habkern;3804
Beim Bach;209;Habkern;3804
Beim Bach;211;Habkern;3804
Beim Bach;213;Habkern;3804
Beim Bach;223;Habkern;3804
Moos;217;Habkern;3804
Haltengraben;222;Habkern;3804
Eggetli;219;Habkern;3804
Eggetli;221;Habkern;3804
Eggetli;221b;Habkern;3804
Eggetli;222b;Habkern;3804
Halte;224a;Habkern;3804
Eggetli;261c;Habkern;3804
Halte;261;Habkern;3804
Wang;267;Habkern;3804
Hüttenzaun;266;Habkern;3804
Stadel;275;Habkern;3804
Uf Haltmatten;270a;Habkern;3804
Bin Öuste;270;Habkern;3804
Lehn;254;Habkern;3804
Lehn;255b;Habkern;3804
Lehn;255c;Habkern;3804
Lehn;255d;Habkern;3804
Bühl;242a;Habkern;3804
Bühl;243;Habkern;3804
Bärgmätteli;243c;Habkern;3804
Kirchbühl;241;Habkern;3804
Bühl;242;Habkern;3804
Bühl;245;Habkern;3804
Bühl;249;Habkern;3804
Bühl;250;Habkern;3804
Lehn;235d;Habkern;3804
Lehn;235b;Habkern;3804
Lehn;241b;Habkern;3804
Lehn;235;Habkern;3804
Lehn;235e;Habkern;3804
An der Matte;233a;Habkern;3804
Halte;259f;Habkern;3804
Halte;259g;Habkern;3804
Haltmatte;259c;Habkern;3804
Halte;229a;Habkern;3804
Halte;229;Habkern;3804
Halte;234;Habkern;3804
An der Matte;231;Habkern;3804
An der Matte;232a;Habkern;3804
An der Matte;226;Habkern;3804
An der Matte;227;Habkern;3804
An der Matte;228b;Habkern;3804
An der Matte;228;Habkern;3804
Mätteli;237;Habkern;3804
Stutzli;238;Habkern;3804
Stutzli;239;Habkern;3804
Bei der Kirche;240;Habkern;3804
Balkenmoos;362a;Habkern;3804
Unter der Kirche;362;Habkern;3804
Städeli;195;Habkern;3804
Städeli;194;Habkern;3804
Im Zun;196;Habkern;3804
Balkenmoos;191;Habkern;3804
Bäche;181;Habkern;3804
Halte;229c;Habkern;3804
Pfarrhaus;363;Habkern;3804
Gruebi;369;Habkern;3804
Züündli;359;Habkern;3804
Bühl;358;Habkern;3804
Bühl;359c;Habkern;3804
Bühl;359b;Habkern;3804
Bühl;359d;Habkern;3804
Hinterbühl;356;Habkern;3804
Hinterbühl;356a;Habkern;3804
Steinacker;355a;Habkern;3804
Gruebi;369a;Habkern;3804
Gruebi;364a;Habkern;3804
Gruebi;366;Habkern;3804
Hohlgässli;367;Habkern;3804
Hohlgässli;367c;Habkern;3804
Im Holz;368;Habkern;3804
Im Holz;370;Habkern;3804
Im Holz;373;Habkern;3804
Im Holz;384d;Habkern;3804
Im Holz;381;Habkern;3804
Im Holz;382;Habkern;3804
Traubenegg;386;Habkern;3804
Holzmatte;349;Habkern;3804
Im Holz;378;Habkern;3804
Im Holz;379;Habkern;3804
Im Holz;370c;Habkern;3804
Holzmatte;349c;Habkern;3804
Im Holz;370d;Habkern;3804
Bärenmatte;370e;Habkern;3804
Bärenmatte;371b;Habkern;3804
Bärenmatte;371d;Habkern;3804
Hubel;330;Habkern;3804
Neuenstadel;333;Habkern;3804
Neuenstadel;332b;Habkern;3804
Fahrenbühl;345;Habkern;3804
Fahrenbühl;342;Habkern;3804
Fahrenbühl;341;Habkern;3804
Fahrenbühl;340;Habkern;3804
Traubenegg;346;Habkern;3804
Traubenegg;394c;Habkern;3804
Fahrenbühl;393b;Habkern;3804
Zäundli;348a;Habkern;3804
Zäundli;348b;Habkern;3804
Zäundli;348c;Habkern;3804
Zäundli;348d;Habkern;3804
Zäundli;348e;Habkern;3804
Zäundli;393;Habkern;3804
Zäundli;393f;Habkern;3804
Im Haag;394a;Habkern;3804
Wolfbach;400;Habkern;3804
Hauetli;399c;Habkern;3804
Im Haag;399a;Habkern;3804
Im Haag;398;Habkern;3804
Im Haag;397;Habkern;3804
Im Haag;396b;Habkern;3804
Hubertus;396d;Habkern;3804
Im Goosi;395a;Habkern;3804
Fahrenbühl;393a;Habkern;3804
Fahrenbühl;393d;Habkern;3804
Fahrenbühl;393e;Habkern;3804
Fahrenbühl;338;Habkern;3804
Moosgaden;324b;Habkern;3804
Moosgaden;338b;Habkern;3804
Moosgaden;322b;Habkern;3804
Moosgaden;325h;Habkern;3804
Moosgaden;323f;Habkern;3804
Moosgaden;322a;Habkern;3804
Moosgaden;325g;Habkern;3804
Moosgaden;324e;Habkern;3804
Moosgaden;324f;Habkern;3804
Moosgaden;324;Habkern;3804
Moosgaden;325j;Habkern;3804
Moosgaden;322k;Habkern;3804
Bin Öuste;325c;Habkern;3804
Bin Öuste;325a;Habkern;3804
Bin Öuste;325d;Habkern;3804
Bin Öuste;325f;Habkern;3804
Moosgaden;325e;Habkern;3804
Moosgaden;322c;Habkern;3804
Moosgaden;323g;Habkern;3804
Moosgaden;321b;Habkern;3804
Bin Öuste;324a;Habkern;3804
Bin Öuste;325b;Habkern;3804
Lohalten;321a;Habkern;3804
Lohalten;323c;Habkern;3804
Lohalten;323;Habkern;3804
Lohalten;320c;Habkern;3804
Lohalten;320d;Habkern;3804
Lohalten;320a;Habkern;3804
Im Haag;398d;Habkern;3804
Haueten;407;Habkern;3804
Mettlen;478b;Habkern;3804
Beim Kreuz;478;Habkern;3804
Beim Kreuz;480;Habkern;3804
Beim Kreuz;481;Habkern;3804
Beim Kreuz;479;Habkern;3804
Gilegg;309;Habkern;3804
Follehäber;303;Habkern;3804
Stutzmad;307e;Habkern;3804
Stutzmad;307g;Habkern;3804
Stutzmad;306j;Habkern;3804
Stutzmad;306g;Habkern;3804
Stutzmad;306f;Habkern;3804
Stutzmad;306d;Habkern;3804
Bröndlisegg;308a;Habkern;3804
Allmend;418a;Habkern;3804
Neuenstadel;333c;Habkern;3804
Im Holz;388c;Habkern;3804
Sohlen;524;Habkern;3804
Bärfalle;525;Habkern;3804
Bärfalle;525d;Habkern;3804
Bohlseite;520;Habkern;3804
Wychel;517;Habkern;3804
Wychelboden;530a;Habkern;3804
Mätteli Bohlseite;530;Habkern;3804
Rischbach;528;Habkern;3804
Kältli;536;Habkern;3804
Steinmätteli;535;Habkern;3804
Steifass;519;Habkern;3804
Hüsli;539;Habkern;3804
Mattschür;533;Habkern;3804
Mattschür;534d;Habkern;3804
Mattschür;534c;Habkern;3804
Regelscheuer;541;Habkern;3804
Mattschür;532c;Habkern;3804
Zunschür;555d;Habkern;3804
Matte;516;Habkern;3804
Haggaden;514;Habkern;3804
Gräbli;507;Habkern;3804
Hüttlisegg;504;Habkern;3804
Burg;511;Habkern;3804
Burg;515;Habkern;3804
Burg;508;Habkern;3804
Hüttlene;502;Habkern;3804
Hüttlene;500;Habkern;3804
Lamm;497;Habkern;3804
Lamm;491;Habkern;3804
Lamm;490;Habkern;3804
Ufem Gspaa;623;Habkern;3804
Ufem Gspaa;619;Habkern;3804
Schwendimatte;635;Habkern;3804
Lussli;658;Habkern;3804
Unter den Fuhren;683;Habkern;3804
Unter den Fuhren;685;Habkern;3804
Bruch;654;Habkern;3804
Schwendi;640;Habkern;3804
Schwendi;643;Habkern;3804
Schwendi;637;Habkern;3804
Schwendi;644;Habkern;3804
Schwendi;650;Habkern;3804
Städeli Schwendi;653;Habkern;3804
Lauchli;651;Habkern;3804
Schwendi;636;Habkern;3804
Im Zun Schwendi;628;Habkern;3804
Im Zun Schwendi;629;Habkern;3804
Oberhaus;704;Habkern;3804
Wasserbach;710;Habkern;3804
Tschiemen;747;Habkern;3804
Tschiemen;744;Habkern;3804
Tschiemen;748;Habkern;3804
Tschiemen;754;Habkern;3804
Tschiemen;756;Habkern;3804
Tschiemen;755;Habkern;3804
Boden;761;Habkern;3804
Schwendistadel;776;Habkern;3804
Rüti;771a;Habkern;3804
Moos;1000;Habkern;3804
Im Holz;385;Habkern;3804
Abschlächt;307;Habkern;3804
Im Holz;380;Habkern;3804
Burg;509;Habkern;3804
An der Matte;232;Habkern;3804
Bühl;242c;Habkern;3804
Schwendi;649;Habkern;3804
An der Matte;233;Habkern;3804
Hüttlene;501;Habkern;3804
Fahrenbühl;343;Habkern;3804
Mätteli Bohlseite;529;Habkern;3804
An der Matte;226d;Habkern;3804
Lehn;255;Habkern;3804
Neuenstadel;332;Habkern;3804
Im Holz;383;Habkern;3804
Wintrösch;878;Habkern;3804
Bröndlisfluh;902;Habkern;3804
Stutz;306e;Habkern;3804
Mattschür;534;Habkern;3804
Stutzmad;307b;Habkern;3804
Nürittmad;121a;Habkern;3804
Bühl;248;Habkern;3804
Eggetli;989;Habkern;3804
Hüttenzaun;266b;Habkern;3804
Haltmatte;978;Habkern;3804
Haltmatte;995;Habkern;3804
Eggetli;970;Habkern;3804
Eggetli;971;Habkern;3804
Im Holz;385a;Habkern;3804
Mätteli;237c;Habkern;3804
Hubertus;973;Habkern;3804
Hubertus;974;Habkern;3804
Lohalten;320b;Habkern;3804
Im Holz;377;Habkern;3804
Haltmatte;979;Habkern;3804
Haltmatte;981;Habkern;3804
Haltmatte;983;Habkern;3804
Lohalten;988;Habkern;3804
Haltmatte;1004;Habkern;3804
Fuhrenscheuer;56;Habkern;3804
Schwendi;641;Habkern;3804
Bühl;331a;Habkern;3804
Im Haag;398b;Habkern;3804
Bühl;357;Habkern;3804
Untere Bärenmatte;1018;Habkern;3804
Untere Bärenmatte;1022;Habkern;3804
Traubenegg;347;Habkern;3804
Stutzmad;307c;Habkern;3804
Oberhaus;703;Habkern;3804
Bodestadel;723;Habkern;3804
Hohlgässli;367b;Habkern;3804
Eggetli;970a;Habkern;3804
Lehn;255d;Habkern;3804
An der Matte;236;Habkern;3804
