Kleine Scheidegg;;Kleine Scheidegg
Kleine Scheidegg;;Kleine Scheidegg
Kleine Scheidegg;;Kleine Scheidegg
Kleine Scheidegg;;Kleine Scheidegg
Kleine Scheidegg;;Kleine Scheidegg
Galliweidli;1445a;Wengen
Im Gruebi;1442;Wengen
Galliweidli;1442b;Wengen
Galliweidli;1442c;Wengen
Galliweidli;1441;Wengen
Galliweidli;1441c;Wengen
Galliweidli;1441d;Wengen
Galliweidli;1441e;Wengen
Galliweidli;1439;Wengen
Galliweidli;1439a;Wengen
Galliweidli;1439f;Wengen
Galliweidli;1439e;Wengen
Galliweidli;1438;Wengen
Galliweidli;1438a;Wengen
Galliweidli;1438b;Wengen
Galliweidli;1438c;Wengen
Galliweidli;1438f;Wengen
Galliweidli;1438k;Wengen
Galliweidli;1438m;Wengen
Galliweidli;1437a;Wengen
Borter;1437b;Wengen
Borter;1437d;Wengen
Heinzweidli;1427a;Wengen
Stutzera;1427c;Wengen
Stutzera;1428a;Wengen
Stutzera;1428b;Wengen
Stutzera;1428c;Wengen
Stutzera;1428d;Wengen
Stutzera;1428e;Wengen
Stutzera;1428g;Wengen
Stutzera;1429;Wengen
Borter;1429a;Wengen
Stutzera;1429b;Wengen
Schleif;1430;Wengen
Stutzera;1430a;Wengen
Schleif;1430b;Wengen
Schleif;1430d;Wengen
Schleif;1430e;Wengen
Schleif;1430f;Wengen
Schleif;1431;Wengen
Schleif;1431a;Wengen
Schleif;1431b;Wengen
Schleif;1431c;Wengen
Schleif;1432;Wengen
Schleif;1432b;Wengen
Schleif;1432c;Wengen
Schleif;1434a;Wengen
Schleif;1435a;Wengen
Schleif;1435b;Wengen
Schleif;1436a;Wengen
Schleif;1436b;Wengen
Schleif;1436c;Wengen
An der Ledi;1551;Wengen
An der Ledi;1551a;Wengen
An der Ledi;1551b;Wengen
An der Ledi;1551c;Wengen
An der Ledi;1551d;Wengen
An der Ledi;1551e;Wengen
An der Ledi;1552;Wengen
An der Ledi;1552a;Wengen
An der Ledi;1553a;Wengen
An der Ledi;1553b;Wengen
An der Ledi;1553c;Wengen
An der Ledi;1553d;Wengen
An der Ledi;1554;Wengen
An der Ledi;1554a;Wengen
An der Ledi;1554c;Wengen
An der Ledi;1555a;Wengen
An der Ledi;1555b;Wengen
An der Ledi;1555c;Wengen
An der Ledi;1555d;Wengen
An der Ledi;1555e;Wengen
An der Ledi;1555f;Wengen
An der Ledi;1556a;Wengen
An der Ledi;1556b;Wengen
An der Ledi;1556c;Wengen
An der Ledi;1556d;Wengen
Lediweid;1558;Wengen
Lediweid;1560a;Wengen
Flühla;1561b;Wengen
Oberwengwald;1571b;Wengen
Oberwengwald;1571a;Wengen
Lischboden;1577a;Wengen
Am Hubel;1579;Wengen
Am Hubel;1579a;Wengen
Am Hubel;1580;Wengen
Am Hubel;1580c;Wengen
Galliweidli;1438h;Wengen
Galliweidli;1439b;Wengen
Galliweidli;1439d;Wengen
Gruebiweidli;1440e;Wengen
Im Gruebi;1442e;Wengen
Im Gruebi;1443a;Wengen
Gruebiweidli;1443b;Wengen
Gruebiweidli;1440d;Wengen
Gruebiweidli;1440b;Wengen
Gruebiweidli;1440a;Wengen
Gruebiweidli;1441a;Wengen
Stäublisegg;1500;Wengen
Stäublisegg;1505e;Wengen
Stäublisegg;1505d;Wengen
Stäublisegg;1500b;Wengen
Stäublisegg;1505b;Wengen
Stäublisegg;1505k;Wengen
Stäublisegg;1505h;Wengen
Stäublisegg;1505c;Wengen
Stäublisegg;1505j;Wengen
Stäublisegg;1486a;Wengen
Stäublisegg;1486;Wengen
Stäublisegg;1486b;Wengen
Stäublisegg;1586f;Wengen
Stäublisegg;1486g;Wengen
Stäublisegg;1506;Wengen
Stäublisegg;1506a;Wengen
Stäublisegg;1506b;Wengen
Stäublisegg;1507;Wengen
Stäublisegg;1505;Wengen
Ginschegg;1508;Wengen
Birchen;1586b;Wengen
An der Matte;1586c;Wengen
An der Matte;1586e;Wengen
An der Matte;1548;Wengen
Birchen;1587;Wengen
Birchen;1587a;Wengen
An der Matte;1543a;Wengen
Birchen;1544;Wengen
Beim Bach;1541a;Wengen
Beim Bach;1541;Wengen
Wengwald;1533;Wengen
Wengwald;1533a;Wengen
Wengwald;1528;Wengen
Wengwald;1527a;Wengen
Wengwald;1527c;Wengen
Wengwald;1525;Wengen
Wengwald;1524a;Wengen
Brawendli;1527b;Wengen
Gruebi im Wengwald;1523;Wengen
Gruebi im Wengwald;1523b;Wengen
Am Sattel;1522;Wengen
Am Sattel;1522c;Wengen
Küpfenland;1520;Wengen
Küpfenland;1519a;Wengen
Bynda;1519;Wengen
Wengwald;1530;Wengen
Beim alten Haus;1516;Wengen
Beim alten Haus;1515;Wengen
Beim alten Haus;1510;Wengen
Beim alten Haus;1509a;Wengen
Beim alten Haus;1509b;Wengen
Im Brunni;1478;Wengen
Walkibühl;1480;Wengen
Stadelmatte;1504c;Wengen
Stadelmatte;1504b;Wengen
Stadelmatte;1504;Wengen
Stadelmatte;1503;Wengen
Trogihalten;1501;Wengen
Stäublisegg;1501b;Wengen
Trogihalten;1502;Wengen
Trogihalten;1499a;Wengen
Trogihalten;1500a;Wengen
Trogihalten;1499;Wengen
Trogihalten;1498;Wengen
Trogihalten;1440;Wengen
Trogihalten;1496;Wengen
Trogihalten;1496a;Wengen
Trogihalten;1494a;Wengen
Auf dem Bühl;1495a;Wengen
Stutz;1489b;Wengen
Stutz;1489c;Wengen
Wangfuhren;1353;Wengen
Wangfuhren;1354;Wengen
Auf dem Bühl;1400;Wengen
Mättli;1399a;Wengen
Im Gruebi;1442d;Wengen
Im Gruebi;1402e;Wengen
Im Gruebi;1402d;Wengen
Im Gruebi;1402c;Wengen
Im Gruebi;1403a;Wengen
Schilt;1404a;Wengen
Schilt;1403c;Wengen
Schilt;1404b;Wengen
Schilt;1408;Wengen
Schilt;1409;Wengen
Wengiboden;1409a;Wengen
Wengiboden;1409b;Wengen
Wengiboden;1409c;Wengen
Wengiboden;1409d;Wengen
Schilt;1407b;Wengen
Schilt;1407;Wengen
Schilt;1406;Wengen
Schilt;1368a;Wengen
Schilt;1411b;Wengen
Schilt;1407c;Wengen
Schilt;1407f;Wengen
Schilt;1411;Wengen
Schilt;1411a;Wengen
Am Wengi;1407e;Wengen
Am Wengi;1412a;Wengen
Am Wengi;1412c;Wengen
Am Wengi;1412;Wengen
Am Wengi;1414;Wengen
Schleif;1432a;Wengen
Schleif;1434;Wengen
Schleif;1433;Wengen
Schleif;1434b;Wengen
Hundsbühl;1445e;Wengen
Hundsbühl;1445f;Wengen
Hundsbühl;1445;Wengen
Bodendiehle;1445d;Wengen
Bodendiehle;1446;Wengen
Bodendiehle;1446a;Wengen
Waldbort;1320a;Wengen
Waldbort;1321;Wengen
Waldbort;1321a;Wengen
Waldbort;1321b;Wengen
Waldbort;1321c;Wengen
Waldbort;1321f;Wengen
Waldbort;1321d;Wengen
Waldbort;1323a;Wengen
Zum Wald;1323;Wengen
Zum Wald;1322d;Wengen
Waldbort;1323d;Wengen
Zum Wald;1324;Wengen
Zum Wald;1327b;Wengen
Zum Wald;1327;Wengen
Zum Wald;1327e;Wengen
Zum Wald;1327a;Wengen
Zum Wald;1327c;Wengen
Zum Wald;1327g;Wengen
Zum Wald;1327d;Wengen
Zum Wald;1327f;Wengen
Halteweidli;1327h;Wengen
Halteweidli;1327j;Wengen
Halteweidli;1327k;Wengen
Halteweidli;1327l;Wengen
Halteweidli;1338e;Wengen
Gruebi beim Falken;1347b;Wengen
Gruebi beim Falken;1347f;Wengen
Gruebi beim Falken;1347d;Wengen
Wengiboden;1345c;Wengen
Schonegg;1347a;Wengen
Waldschluecht;1348e;Wengen
Wengiboden;1346;Wengen
Wengiboden;1347;Wengen
Wengiboden;1347c;Wengen
Waldschluecht;1348c;Wengen
Wengiboden;1348a;Wengen
Wengiboden;1348f;Wengen
Wengiboden;1350c;Wengen
Wengiboden;1350d;Wengen
Wengiboden;1351;Wengen
Wengiboden;1350a;Wengen
Wengiboden;1352e;Wengen
Wengiboden;1352h;Wengen
Wengiboden;1352;Wengen
Wengiboden;1352g;Wengen
Wengiboden;1352a;Wengen
Wengiboden;1349;Wengen
Wengiboden;1349b;Wengen
Wengiboden;1398f;Wengen
Wengiboden;1398c;Wengen
Wengiboden;1398b;Wengen
Wengiboden;1398g;Wengen
Wengiboden;1398a;Wengen
Mättli;1401;Wengen
Wengiboden;1353a;Wengen
Wengiboden;1353b;Wengen
Auf der Burg;1401c;Wengen
Wengiboden;1403b;Wengen
Wengiboden;1403e;Wengen
Wengiboden;1408b;Wengen
Wengiboden;1404;Wengen
Wengiboden;1405;Wengen
Im Gruebi;1403;Wengen
Im Gruebi;1402b;Wengen
Im Gruebi;1402a;Wengen
Im Gruebi;1401a;Wengen
Mättli;1399b;Wengen
Am Acher;1360f;Wengen
Am Acher;1363b;Wengen
Am Acher;1363;Wengen
Am Acher;1364;Wengen
Am Acher;1356b;Wengen
Glausfuhren;1355;Wengen
Am Acher;1356;Wengen
Am Acher;1356a;Wengen
Am Acher;1366a;Wengen
Am Acher;1366c;Wengen
Am Acher;1366b;Wengen
Am Acher;1366h;Wengen
Schluecht;1372f;Wengen
Schluecht;1373a;Wengen
Bätzenboden;1376a;Wengen
Bätzenboden;1376;Wengen
Schluecht;1372;Wengen
Schluecht;1395;Wengen
Zwirgi;1367;Wengen
Zwirgi;1367a;Wengen
Am Acher;1358;Wengen
Am Acher;1359;Wengen
Am Acher;1358b;Wengen
Am Acher;1358a;Wengen
Glausfuhren;1359a;Wengen
Glausfuhren;1490b;Wengen
Am Acher;1490c;Wengen
Schluecht;1493c;Wengen
Glausfuhren;1490;Wengen
Glausfuhren;1491;Wengen
Glausfuhren;1355g;Wengen
Glausfuhren;1355h;Wengen
Glausfuhren;1355d;Wengen
Gertschlimatte;1355e;Wengen
Gertschlimatte;1355f;Wengen
Gertschlimatte;1355c;Wengen
Gertschlimatte;1493f;Wengen
Gertschlimatte;1493g;Wengen
Gertschlimatte;1493;Wengen
Gertschlimatte;1493d;Wengen
Gertschlimatte;1493e;Wengen
Gertschlimatte;1493b;Wengen
Untere Fuhre;1493a;Wengen
Untere Fuhre;1447b;Wengen
Untere Fuhre;1448a;Wengen
Untere Fuhre;1452;Wengen
Untere Fuhre;1448;Wengen
Untere Fuhre;1449a;Wengen
Untere Fuhre;1449;Wengen
Rohrfluh;1455;Wengen
Rohrfluh;1456;Wengen
Stutz;1488c;Wengen
Stutz;1488;Wengen
Stutz;1488a;Wengen
Stutz;1488d;Wengen
Stutz;1485a;Wengen
Stutz;1487b;Wengen
Stutz;1484;Wengen
Stutz;1489;Wengen
Stutz;1489a;Wengen
Stutz;1484b;Wengen
Untere Fuhre;1447a;Wengen
Am Acher;1365;Wengen
Bätzenboden;1377a;Wengen
Bätzenboden;1375b;Wengen
Bätzenboden;1375c;Wengen
Bätzenboden;1375d;Wengen
Bätzenboden;1375a;Wengen
Bätzenboden;1374;Wengen
Bätzenboden;1374d;Wengen
Bätzenboden;1374b;Wengen
Schluecht;1373;Wengen
Roossi;1371;Wengen
Roossi;1371c;Wengen
Am Acher;1371e;Wengen
Am Acher;1368;Wengen
Am Acher;1292a;Wengen
Roossi;1289d;Wengen
Gauchegg;1288;Wengen
Gauchegg;1287b;Wengen
Gauchegg;1287a;Wengen
Kneuweidli;1384b;Wengen
Kneuweidli;1385;Wengen
Kneuweidli;1385b;Wengen
Kneuweidli;1385a;Wengen
Kneuweidli;1384c;Wengen
Kneuweidli;1384;Wengen
Kneuweidli;1386;Wengen
Auf Häuffen;1207;Wengen
Auf der Blatten;1202d;Wengen
Unter der Haussengg;1205a;Wengen
Unter der Haussengg;1202;Wengen
Unter der Haussengg;1202e;Wengen
Unter der Haussengg;1202b;Wengen
Unter der Haussengg;1203;Wengen
Im Schloss;1212;Wengen
Ledi;1219a;Wengen
Ledi;1218;Wengen
Im Schloss;1213;Wengen
Im Schloss;1215;Wengen
Im Schloss;1216;Wengen
Haslerra;1194;Wengen
Im Boden;1216c;Wengen
Auf dem Melk;1180b;Wengen
Auf dem Melk;1180c;Wengen
Auf dem Melk;1180;Wengen
Auf dem Melk;1181;Wengen
Auf dem Melk;1181b;Wengen
Schiltwald;1182;Wengen
Im oberen Schiltwald;1186;Wengen
Im oberen Schiltwald;1187;Wengen
Im oberen Schiltwald;1197;Wengen
Im oberen Schiltwald;1198;Wengen
Im oberen Schiltwald;1198a;Wengen
Im oberen Schiltwald;1200;Wengen
Felsengrund;1222a;Wengen
Felsengrund;1222b;Wengen
Schonegg;1330;Wengen
Schonegg;1331;Wengen
Schonegg;1332;Wengen
Schonegg;1333a;Wengen
Schonegg;1334c;Wengen
Schonegg;1333e;Wengen
Schonegg;1334;Wengen
Schonegg;1333f;Wengen
Schonegg;1333d;Wengen
Schonegg;1333g;Wengen
Schonegg;1334b;Wengen
Schonegg;1360d;Wengen
Schonegg;1360e;Wengen
Schonegg;1334g;Wengen
Schonegg;1334e;Wengen
Am Acher;1335e;Wengen
Am Acher;1335d;Wengen
Roossibort;1292b;Wengen
Roossi;1292d;Wengen
Roossi;1296c;Wengen
Roossi;1296b;Wengen
Sengg;1334a;Wengen
Roossi;1294c;Wengen
Ällisbühl;1335a;Wengen
Ällisbühl;1293;Wengen
Roossi;1294e;Wengen
Roossi;1294d;Wengen
Roossi;1290;Wengen
Roossi;1290a;Wengen
Roossi;1291;Wengen
Roossi;1296a;Wengen
Roossi;1294a;Wengen
Roossi;1294;Wengen
Roossi;1295;Wengen
Roossi;1295b;Wengen
Roossi;1295d;Wengen
Roossi;1295e;Wengen
Roossi;1295a;Wengen
Roossi;1291b;Wengen
Am Lehn;1297k;Wengen
Am Lehn;1297j;Wengen
Am Lehn;1297e;Wengen
Am Lehn;1297l;Wengen
Roossi;1294b;Wengen
Sengg;1338j;Wengen
Sengg;1338k;Wengen
Sengg;1338l;Wengen
Schonegg;1330a;Wengen
Schonegg;1332a;Wengen
Sengg;1334f;Wengen
Sengg;1328a;Wengen
Sengg;1328b;Wengen
Sengg;1338a;Wengen
Sengg;1338;Wengen
Sengg;1338c;Wengen
Sengg;1338d;Wengen
Am Lehn;1338f;Wengen
Am Lehn;1340b;Wengen
Am Lehn;1340c;Wengen
Am Lehn;1341d;Wengen
Am Lehn;1297c;Wengen
Am Lehn;1297f;Wengen
Am Lehn;1297a;Wengen
Am Lehn;1297h;Wengen
Stutzweidli;1277b;Wengen
Stutzweidli;1279f;Wengen
Stutzweidli;1280a;Wengen
Stutzweidli;1279e;Wengen
Stutzweidli;1279a;Wengen
Stutzweidli;1279;Wengen
Stutzweidli;1279b;Wengen
Am Lehn;1297b;Wengen
Am Lehn;1297;Wengen
Am Lehn;1341c;Wengen
Am Lehn;1341b;Wengen
Sengg;1328;Wengen
Sengg;1329;Wengen
Sengg;1334h;Wengen
Sengg;1336b;Wengen
Sengg;1336a;Wengen
Sengg;1336;Wengen
Sengg;1337;Wengen
Am Lehn;1339e;Wengen
Am Lehn;1339f;Wengen
Sengg;1338h;Wengen
Am Lehn;1339;Wengen
Am Lehn;1339h;Wengen
Am Lehn;1339g;Wengen
Am Lehn;1342;Wengen
Am Lehn;1340;Wengen
Am Lehn;1341;Wengen
Am Lehn;1342b;Wengen
Am Lehn;1342c;Wengen
Spendägerten;1301;Wengen
Spendägerten;1298c;Wengen
Am Lehn;1304;Wengen
Am Lehn;1308a;Wengen
Am Lehn;1308b;Wengen
Bei der neuen Diehle;1311;Wengen
Bei der neuen Diehle;1311a;Wengen
Am Lehn;1341e;Wengen
Am Lehn;1306;Wengen
Am Lehn;1297g;Wengen
Am Lehn;1298a;Wengen
Lus;1306b;Wengen
Lus;1306c;Wengen
Lus;1310a;Wengen
Lus;1310;Wengen
Lus;1306f;Wengen
Lus;1306e;Wengen
Lus;1306d;Wengen
Auf dem Kneu;1274a;Wengen
Auf dem Kneu;1272b;Wengen
Auf dem Kneu;1274;Wengen
Auf dem Kneu;1272;Wengen
Auf dem Kneu;1272a;Wengen
In Gassen;1268;Wengen
Haus Sengg;1239a;Wengen
Seilers Boden;1146;Wengen
Schlauchfärrich;1144;Wengen
Station Eigergletscher;1116k;Eigergletscher
Station Eigergletscher;1116b;Eigergletscher
Kleine Scheidegg;1116;Kleine Scheidegg
Im Ruuben;1117;Wengen
Wengernalp;1120e;Wengen
Wengernalp;1120c;Wengen
Station Eigergletscher;1116c;Eigergletscher
Station Eigergletscher;1116j;Wengen
Station Eigergletscher;1116f;Eigergletscher
Station Eigergletscher;1116p;Eigergletscher
Station Eigergletscher;1116d;Eigergletscher
Am Acher;1366g;Wengen
Zum Wald;1324b;Wengen
Schonegg;1333c;Wengen
Stutz;1485;Wengen
Kleine Scheidegg;1110g;Kleine Scheidegg
Gertschlimatte;1493i;Wengen
Sengg;1336c;Wengen
Kleine Scheidegg;1110e;Kleine Scheidegg
Kleine Scheidegg;1116o;Kleine Scheidegg
Galliweidli;1438p;Wengen
Wengiboden;1398d;Wengen
Roossi;1295c;Wengen
Wengiboden;1350;Wengen
Im Gruebi;1401e;Wengen
An Lussen;1412e;Wengen
Wengiboden;1408c;Wengen
Wengiboden;1408g;Wengen
Wengiboden;1407d;Wengen
Auf dem Melk;1215d;Wengen
Wangfuhren;1361;Wengen
Am Lehn;1339c;Wengen
Kleine Scheidegg;;Kleine Scheidegg
Wengiboden;1408k;Wengen
Wengiboden;1408e;Wengen
Flühlenboden;1437g;Wengen
Ällisbühl;1335j;Wengen
Spendägerten;1300b;Wengen
Wengernalp;1120;Wengen
Kleine Scheidegg;1110a;Kleine Scheidegg
Gertschlimatte;1493h;Wengen
Lischboden;1577;Wengen
Stäublisegg;1499b;Wengen
Galliweidli;1439c;Wengen
Hundsbühl;1446b;Wengen
Am Acher;1356c;Wengen
Stutz;1488e;Wengen
Roossi;1371d;Wengen
Wickiport;1134a;Wengen
Auf dem Bühl;1495b;Wengen
Gertschlimatte;1493k;Wengen
Lus;1298b;Wengen
Am Acher;1360g;Wengen
Stutz;1488f;Wengen
Am Acher;1356d;Wengen
Im Brunni;1476;Wengen
Stutz;1487;Wengen
Indri Allmi;1248b;Wengen
Wengiboden;1350f;Wengen
Wengiboden;1407h;Wengen
Kleine Scheidegg;;Kleine Scheidegg
Roossi;1286c;Wengen
Am Acher;1369;Wengen
Am Lehn;1339j;Wengen
Am Lehn;1339k;Wengen
Roossibort;1292;Wengen
Stäublisegg;1505l;Wengen
Glausfuhren;1356e;Wengen
Auf dem Bühl;1400c;Wengen
Gruebi beim Falken;1347h;Wengen
Waldschluecht;1360b;Wengen
Am Lehn;1298;Wengen
Auf der Blatten;1208a;Wengen
Auf der Blatten;1208b;Wengen
Auf der Blatten;1208c;Wengen
Auf der Blatten;1208e;Wengen
Auf der Blatten;1208d;Wengen
Trogihalten;1499c;Wengen
Trogihalten;1496b;Wengen
Am Lehn;1337a;Wengen
Gruebi beim Falken;1347j;Wengen
Galliweidli;1438d;Wengen
Wengernalp;1120b;Wengen
Wengernalp;1120a;Wengen
Am Acher;1335c;Wengen
Roossi;1294f;Wengen
Im Turm;1165a;Wengen
Wengernalp;1115a;Wengen
Stutz;1487a;Wengen
Schluecht;1373e;Wengen
Auf dem Bühl;1495c;Wengen
Rohrfluh;1456c;Wengen
Galliweidli;1438e;Wengen
Trogihalten;1496c;Wengen
Spendägerten;1300;Wengen
Spendägerten;1300d;Wengen
Im Schloss;1213a;Wengen
Birchen;1586h;Wengen
Spendägerten;1300c;Wengen
Zum Wald;1327m;Wengen
Schluecht;1373g;Wengen
Schluecht;1373k;Wengen
Schluecht;1373n;Wengen
Schluecht;1373d;Wengen
Schluecht;1373c;Wengen
Ledi;1219;Wengen
Galliweidli;1429c;Wengen
Galliweidli;1437;Wengen
Schluecht;1372e;Wengen
Spendägerten;1300a;Wengen
Chrapfelusweid;1557a;Wengen
Ufem Ryscher;1390;Wengen
Gruebiweidli;1440f;Wengen
Pfengi;1160;Wengen
Indri Allmi;1248;Wengen
Hannegg;1142;Wengen
Wengwald;;Wengen
Schleif;1430g;Wengen
Im Gruebi;1402f;Wengen
Im Gruebi;1401f;Wengen
