Bodo;7;Staldenried;3933
Bodo;6;Staldenried;3933
Bodo;4;Staldenried;3933
Bodo;2;Staldenried;3933
Gspon;1;Staldenried;3933
Gspon;3;Staldenried;3933
Gspon;5;Staldenried;3933
Gspon;14;Staldenried;3933
Gspon;8;Staldenried;3933
Bodo;19;Staldenried;3933
Bodo;18;Staldenried;3933
Furini;36;Staldenried;3933
Furini;38;Staldenried;3933
Furini;28;Staldenried;3933
Furini;24;Staldenried;3933
Bodo;30;Staldenried;3933
Furini;12;Staldenried;3933
Furini;8;Staldenried;3933
Jänischhüs;10;Staldenried;3933
Jänischhüs;7;Staldenried;3933
Jänischhüs;18;Staldenried;3933
Jänischhüs;24;Staldenried;3933
Jänischhüs;19;Staldenried;3933
Jänischhüs;2;Staldenried;3933
Jänischhüs;25;Staldenried;3933
Jänischhüs;33;Staldenried;3933
Jänischhüs;37;Staldenried;3933
Üewand;2;Staldenried;3933
Müürini;21;Staldenried;3933
Müürini;17;Staldenried;3933
Müürini;24;Staldenried;3933
Müürini;20;Staldenried;3933
Müürini;18;Staldenried;3933
Müürini;9;Staldenried;3933
Müürini;14;Staldenried;3933
Müürini;1;Staldenried;3933
Ze Hiischinu;6;Staldenried;3933
Ze Hiischinu;24;Staldenried;3933
Ze Hiischinu;9;Staldenried;3933
Ze Hiischinu;68;Staldenried;3933
Ze Hiischinu;42;Staldenried;3933
Ze Hiischinu;32;Staldenried;3933
Ze Hiischinu;70;Staldenried;3933
Ze Hiischinu;20;Staldenried;3933
Ze Hiischinu;74;Staldenried;3933
Ze Hiischinu;80;Staldenried;3933
Ze Hiischinu;82;Staldenried;3933
Ze Hiischinu;88;Staldenried;3933
Ze Hiischinu;45;Staldenried;3933
Ze Hiischinu;35;Staldenried;3933
Gafina;3;Staldenried;3933
Finilu;12;Staldenried;3933
Finilu;11;Staldenried;3933
Finilu;13;Staldenried;3933
Finilu;4;Staldenried;3933
Finilu;38;Staldenried;3933
Finilu;40;Staldenried;3933
Windstadol;11;Staldenried;3933
Ze Zimmeru;7;Staldenried;3933
Klebodo;47;Staldenried;3933
Klebodo;69;Staldenried;3933
Klebodo;30;Staldenried;3933
Klebodo;31;Staldenried;3933
Klebodo;17;Staldenried;3933
Klebodo;15;Staldenried;3933
Klebodo;4;Staldenried;3933
Klebodo;3;Staldenried;3933
Hoflüe;5;Staldenried;3933
Zer Giischa;16;Staldenried;3933
Sengge;17;Staldenried;3933
Sengge;1;Staldenried;3933
Riedbach;9;Staldenried;3933
Riedbach;7;Staldenried;3933
Gspon;24;Staldenried;3933
Zer Tannu;70;Staldenried;3933
Zer Tannu;60;Staldenried;3933
Zer Tannu;21;Staldenried;3933
Zer Tannu;28;Staldenried;3933
Zer Tannu;14;Staldenried;3933
Zer Tannu;8;Staldenried;3933
Zer Tannu;10;Staldenried;3933
Zer Tannu;39;Staldenried;3933
Brummatta;48;Staldenried;3933
Brummatta;47;Staldenried;3933
Brummatta;46;Staldenried;3933
Leimera;10;Staldenried;3933
Zer Flie;15;Staldenried;3933
Zer Flie;17;Staldenried;3933
Zer Flie;8;Staldenried;3933
Zer Flie;19;Staldenried;3933
Unnri Flie;8;Staldenried;3933
Zer Tannu;84;Staldenried;3933
Zer Tannu;93;Staldenried;3933
Zer Tannu;82;Staldenried;3933
Zer Tannu;78;Staldenried;3933
Zer Tannu;69;Staldenried;3933
Zer Tannu;65;Staldenried;3933
Zer Tannu;74;Staldenried;3933
Eschji;2;Staldenried;3933
Brunnji;26;Staldenried;3933
Brunnji;35;Staldenried;3933
Brunnji;29;Staldenried;3933
Brunnji;25;Staldenried;3933
Eschji;12;Staldenried;3933
Eschji;10;Staldenried;3933
Brunnji;7;Staldenried;3933
Brunnji;5;Staldenried;3933
Eschji;21;Staldenried;3933
Eschji;20;Staldenried;3933
Brunnji;13;Staldenried;3933
Schleife;13;Staldenried;3933
Schleife;11;Staldenried;3933
Schleife;7;Staldenried;3933
Halmera;8;Staldenried;3933
Halmera;10;Staldenried;3933
Halmera;14;Staldenried;3933
Halmera;17;Staldenried;3933
Halmera;15;Staldenried;3933
Brunnji;64;Staldenried;3933
Brunnji;54;Staldenried;3933
Brunnji;60;Staldenried;3933
Brunnji;52;Staldenried;3933
Brunnji;53;Staldenried;3933
Brunnji;49;Staldenried;3933
Brunnji;43;Staldenried;3933
Brunnji;34;Staldenried;3933
Brunnji;42;Staldenried;3933
Zer Chirchu;19;Staldenried;3933
Zer Chirchu;23;Staldenried;3933
Zer Chirchu;27;Staldenried;3933
Zer Chirchu;37;Staldenried;3933
Zer Chirchu;41;Staldenried;3933
Zer Chirchu;68;Staldenried;3933
Zer Chirchu;56;Staldenried;3933
Zer Chirchu;76;Staldenried;3933
Zer Chirchu;62;Staldenried;3933
Zer Chirchu;60;Staldenried;3933
Zer Chirchu;50;Staldenried;3933
Zer Chirchu;42;Staldenried;3933
Achra;15;Staldenried;3933
Achra;23;Staldenried;3933
Achra;13;Staldenried;3933
Zer Chirchu;26;Staldenried;3933
Zum ändru Hüs;6;Staldenried;3933
Zum ändru Hüs;12;Staldenried;3933
Zum ändru Hüs;14;Staldenried;3933
Zum ändru Hüs;16;Staldenried;3933
Zum ändru Hüs;32;Staldenried;3933
Zum ändru Hüs;42;Staldenried;3933
Zum ändru Hüs;10;Staldenried;3933
Egga;18;Staldenried;3933
Egga;30;Staldenried;3933
Egga;14;Staldenried;3933
Egga;11;Staldenried;3933
Mirgga;8;Staldenried;3933
Mirgga;2;Staldenried;3933
Zer Chirchu;17;Staldenried;3933
Zum ändru Hüs;1;Staldenried;3933
Zum ändru Hüs;5;Staldenried;3933
Zer Chirchu;30;Staldenried;3933
Mirgga;3;Staldenried;3933
Lochstadol;5;Staldenried;3933
Lochstadol;2;Staldenried;3933
Z'Furrersch Hüs;5;Staldenried;3933
Z'Furrersch Hüs;2;Staldenried;3933
Z'Furrersch Hüs;10;Staldenried;3933
Z'Furrersch Hüs;20;Staldenried;3933
Z'Furrersch Hüs;62;Staldenried;3933
Z'Furrersch Hüs;52;Staldenried;3933
Bord;16;Staldenried;3933
Bord;29;Staldenried;3933
Bord;15;Staldenried;3933
Bord;22;Staldenried;3933
Bord;44;Staldenried;3933
Zer Chirchu;20;Staldenried;3933
Niderried;24;Staldenried;3933
Niderried;12;Staldenried;3933
Niderried;4;Staldenried;3933
Niderried;5;Staldenried;3933
Niderried;7;Staldenried;3933
Niderried;1;Staldenried;3933
Bätzia;3;Staldenried;3933
Bätzia;4;Staldenried;3933
Räbwier;3;Staldenried;3933
Räbwier;1;Staldenried;3933
Zer Chirchu;74;Staldenried;3933
Halmera;19;Staldenried;3933
Eschji;13;Staldenried;3933
Eschji;1;Staldenried;3933
Eschji;4;Staldenried;3933
Halmera;22;Staldenried;3933
Halmera;18;Staldenried;3933
Halmera;13;Staldenried;3933
Zer Chirchu;16;Staldenried;3933
Zer Chirchu;12;Staldenried;3933
Achra;11;Staldenried;3933
Egga;2;Staldenried;3933
Bord;42;Staldenried;3933
Räbwier;5;Staldenried;3933
Zer Flie;33;Staldenried;3933
Zer Flie;34;Staldenried;3933
Zer Tannu;38;Staldenried;3933
Zer Tannu;18;Staldenried;3933
Zer Tannu;68;Staldenried;3933
Brunnji;59;Staldenried;3933
Brunnji;44;Staldenried;3933
Gspon;46;Staldenried;3933
Gspon;44;Staldenried;3933
Gspon;40;Staldenried;3933
Gspon;34;Staldenried;3933
Gspon;11;Staldenried;3933
Müürini;8;Staldenried;3933
Ze Hiischinu;13;Staldenried;3933
Ze Hiischinu;29;Staldenried;3933
Ze Hiischinu;31;Staldenried;3933
Bodo;32;Staldenried;3933
Müürini;13;Staldenried;3933
Müürini;11;Staldenried;3933
Müürini;16;Staldenried;3933
Bildji;1;Staldenried;3933
Bildji;2;Staldenried;3933
Summerhüs;2;Staldenried;3933
Gspoflüe;1;Staldenried;3933
Hoflüe;9;Staldenried;3933
Hoflüe;7;Staldenried;3933
Zum ändru Hüs;46;Staldenried;3933
Zer Flie;32;Staldenried;3933
Zer Tannu;80;Staldenried;3933
Zer Tannu;83;Staldenried;3933
Zer Chirchu;58;Staldenried;3933
Roore;7;Staldenried;3933
Brunnji;39;Staldenried;3933
Achra;8;Staldenried;3933
Mirgga;9;Staldenried;3933
Furini;22;Staldenried;3933
Brunnji;55;Staldenried;3933
Achra;16;Staldenried;3933
Achra;14;Staldenried;3933
Ze Hiischinu;33;Staldenried;3933
Zum ändru Hüs;36;Staldenried;3933
Jänischhüs;31;Staldenried;3933
Ze Hiischinu;23;Staldenried;3933
Achra;19;Staldenried;3933
Brummatta;24;Staldenried;3933
Bätzia;5;Staldenried;3933
Müürini;3;Staldenried;3933
Bord;12;Staldenried;3933
Zer Chirchu;36;Staldenried;3933
Zer Tannu;1;Staldenried;3933
Hoflüe;4;Staldenried;3933
Zer Chirchu;2;Staldenried;3933
Niderried;10;Staldenried;3933
Gspon;13;Staldenried;3933
Brummatta;31;Staldenried;3933
Bodo;22;Staldenried;3933
Gspon;4;Staldenried;3933
Ze Hiischinu;14;Staldenried;3933
Eschji;16;Staldenried;3933
Ze Hiischinu;54;Staldenried;3933
Bodo;34;Staldenried;3933
Halmera;20;Staldenried;3933
Brunnji;11;Staldenried;3933
Bodo;5;Staldenried;3933
Müürini;23;Staldenried;3933
Summerhüs;3;Staldenried;3933
Achra;4;Staldenried;3933
Niderried;23;Staldenried;3933
Egga;13;Staldenried;3933
Zum ändru Hüs;22;Staldenried;3933
Sportplatz;3;Staldenried;3933
Eschji;23;Staldenried;3933
Ze Hiischinu;28;Staldenried;3933
Bord;39;Staldenried;3933
Egga;16;Staldenried;3933
Finilu;9;Staldenried;3933
Finilu;24;Staldenried;3933
Gspon;12;Staldenried;3933
Gspon;22;Staldenried;3933
Jänischhüs;6;Staldenried;3933
Klebodo;5;Staldenried;3933
Riedbach;3;Staldenried;3933
Riedbach;4;Staldenried;3933
Summerhüs;5;Staldenried;3933
Unnri Flie;3;Staldenried;3933
Windstadol;18;Staldenried;3933
Ze Hiischinu;26;Staldenried;3933
Ze Hiischinu;37;Staldenried;3933
Ze Hiischinu;76;Staldenried;3933
Sengge;7;Staldenried;3933
Ze Hiischinu;39;Staldenried;3933
Zer Tannu;41;Staldenried;3933
Eschji;14;Staldenried;3933
