Auf dem Bruderholz;7;Bruderholz;4101
Batteriestrasse;23;Bruderholz;4101
Batteriestrasse;27;Bruderholz;4101
Batteriestrasse;29;Bruderholz;4101
Auf dem Bruderholz;1;Bruderholz;4101
Batteriestrasse;25;Bruderholz;4101
Auf dem Bruderholz;9;Bruderholz;4101
;;Bruderholz;4101
;;Bruderholz;4101
;;Bruderholz;4101
Auf dem Bruderholz;16;Bruderholz;4101
Auf dem Bruderholz;15;Bruderholz;4101
Auf dem Bruderholz;2;Bruderholz;4101
Auf dem Bruderholz;6;Bruderholz;4101
Batteriestrasse;29a;Bruderholz;4101
Auf dem Bruderholz;2a;Bruderholz;4101
Auf dem Bruderholz;3;Bruderholz;4101
Auf dem Bruderholz;4;Bruderholz;4101
Auf dem Bruderholz;5;Bruderholz;4101
Auf dem Bruderholz;8;Bruderholz;4101
Auf dem Bruderholz;13;Bruderholz;4101
Auf dem Bruderholz;14;Bruderholz;4101
