Innere Engi;19;Nunningen;4208
Innere Engi;17;Nunningen;4208
Innere Engi;32;Nunningen;4208
Innere Engi;30;Nunningen;4208
Innere Engi;22;Nunningen;4208
Innere Engi;20;Nunningen;4208
Innere Engi;16;Nunningen;4208
Innere Engi;14;Nunningen;4208
Innere Engi;12;Nunningen;4208
Innere Engi;10;Nunningen;4208
Innere Engi;4;Nunningen;4208
Grellingerstrasse;87;Nunningen;4208
Grellingerstrasse;85;Nunningen;4208
Grellingerstrasse;86;Nunningen;4208
Grellingerstrasse;83;Nunningen;4208
Grellingerstrasse;81;Nunningen;4208
Grellingerstrasse;79;Nunningen;4208
Grellingerstrasse;74;Nunningen;4208
Grellingerstrasse;91;Nunningen;4208
Grellingerstrasse;95;Nunningen;4208
Eichelbergstrasse;2;Nunningen;4208
Eichelbergstrasse;6;Nunningen;4208
Eichelbergstrasse;9;Nunningen;4208
Roderisweidweg;1;Nunningen;4208
Roderisweidweg;3;Nunningen;4208
Roderisweidweg;5;Nunningen;4208
Roderisweidweg;9;Nunningen;4208
Roderisweidweg;4;Nunningen;4208
Roderisweidweg;8;Nunningen;4208
Roderisweidweg;6;Nunningen;4208
Roderisweidweg;12;Nunningen;4208
Roderisweidweg;13;Nunningen;4208
Roderisweidweg;15;Nunningen;4208
Roderisweidweg;18;Nunningen;4208
Roderisweidweg;19;Nunningen;4208
Ramstenrütti;2b;Nunningen;4208
Ramstenrütti;4;Nunningen;4208
Ramstenrütti;11;Nunningen;4208
Ramstenrütti;15;Nunningen;4208
Ramstenrütti;13;Nunningen;4208
Ramstenrütti;12;Nunningen;4208
Ramstenrütti;19;Nunningen;4208
Ramstenrütti;21;Nunningen;4208
Ramstenrütti;17;Nunningen;4208
Ramstenrütti;12b;Nunningen;4208
Ramstenrütti;12c;Nunningen;4208
Ramstenrütti;14;Nunningen;4208
Ramstenrütti;16;Nunningen;4208
Ramstenrütti;18;Nunningen;4208
Ramstenrütti;29;Nunningen;4208
Ramstenrütti;31;Nunningen;4208
Hof Freisnacht;1;Nunningen;4208
Hof Unter-Antäglen;1;Nunningen;4208
Hof Ober-Antäglen;1;Nunningen;4208
Hof Gründen;1;Nunningen;4208
Hof Binz;2;Nunningen;4208
Roderisweidweg;10;Nunningen;4208
Hof Hinterbalm;1;Nunningen;4208
Brunngasse;1;Nunningen;4208
Brunngasse;3;Nunningen;4208
Brunngasse;7;Nunningen;4208
Brunngasse;9;Nunningen;4208
Brunngasse;11;Nunningen;4208
Grellingerstrasse;20;Nunningen;4208
Im See;9;Nunningen;4208
Im See;20;Nunningen;4208
Im See;18;Nunningen;4208
Im See;16;Nunningen;4208
Engiweg;2;Nunningen;4208
Im Geitacker;6;Nunningen;4208
Im Geitacker;8;Nunningen;4208
Im Geitacker;3;Nunningen;4208
Im Geitacker;5;Nunningen;4208
Nebelbergweg;17;Nunningen;4208
Nebelbergweg;3;Nunningen;4208
Grellingerstrasse;72;Nunningen;4208
Grellingerstrasse;70;Nunningen;4208
Grellingerstrasse;67;Nunningen;4208
Grellingerstrasse;63;Nunningen;4208
Grellingerstrasse;59a;Nunningen;4208
Grellingerstrasse;57;Nunningen;4208
Im Geitacker;2;Nunningen;4208
Kirchweg;1;Nunningen;4208
Kirchweg;2;Nunningen;4208
Kirchweg;4;Nunningen;4208
Kirchweg;14;Nunningen;4208
Stäglenweg;12;Nunningen;4208
Wieden;26;Nunningen;4208
Wieden;24;Nunningen;4208
Wieden;23;Nunningen;4208
Wieden;11;Nunningen;4208
Wieden;13;Nunningen;4208
Wieden;4;Nunningen;4208
Wieden;8;Nunningen;4208
Wieden;6;Nunningen;4208
Wieden;2;Nunningen;4208
Im See;11;Nunningen;4208
Grellingerstrasse;11;Nunningen;4208
Grellingerstrasse;9;Nunningen;4208
Nebelbergweg;1;Nunningen;4208
Stäglenweg;14;Nunningen;4208
Grellingerstrasse;18;Nunningen;4208
Kirchweg;9;Nunningen;4208
Wieden;9;Nunningen;4208
Nebelbergweg;21;Nunningen;4208
Brunngasse;5;Nunningen;4208
Grellingerstrasse;13;Nunningen;4208
Grellingerstrasse;22;Nunningen;4208
Grellingerstrasse;33;Nunningen;4208
Grellingerstrasse;37;Nunningen;4208
Hof Nebelberg;1;Nunningen;4208
Hof Dietel;1;Nunningen;4208
Grellingerstrasse;55;Nunningen;4208
Brunngasse;13;Nunningen;4208
Wieden;10;Nunningen;4208
Wieden;1;Nunningen;4208
Brunngasse;15;Nunningen;4208
Säspelstrasse;34;Nunningen;4208
Säspelstrasse;7;Nunningen;4208
Säspelstrasse;9;Nunningen;4208
Säspelstrasse;11;Nunningen;4208
Säspelstrasse;1;Nunningen;4208
Säspelstrasse;3;Nunningen;4208
Kirchweg;27;Nunningen;4208
Kirchweg;25;Nunningen;4208
Kirchweg;23;Nunningen;4208
Kirchweg;21;Nunningen;4208
Säspelstrasse;32;Nunningen;4208
Säspelstrasse;30;Nunningen;4208
Säspelstrasse;28;Nunningen;4208
Unterer Lebernweg;24;Nunningen;4208
Säspelstrasse;15;Nunningen;4208
Säspelstrasse;13;Nunningen;4208
Säspelstrasse;6;Nunningen;4208
Schräge Lebern;2;Nunningen;4208
Schräge Lebern;4;Nunningen;4208
Schräge Lebern;7;Nunningen;4208
Unterer Lebernweg;19;Nunningen;4208
Unterer Lebernweg;18;Nunningen;4208
Unterer Lebernweg;27;Nunningen;4208
Unterer Lebernweg;23;Nunningen;4208
Unterer Lebernweg;22;Nunningen;4208
Unterer Lebernweg;21;Nunningen;4208
Unterer Lebernweg;20;Nunningen;4208
Unterer Lebernweg;16;Nunningen;4208
Unterer Lebernweg;14;Nunningen;4208
Unterer Lebernweg;12;Nunningen;4208
Schräge Lebern;5;Nunningen;4208
Winkel;1;Nunningen;4208
Winkel;2;Nunningen;4208
Winkel;3;Nunningen;4208
Winkel;4;Nunningen;4208
Winkel;5;Nunningen;4208
Winkel;6;Nunningen;4208
Winkel;8;Nunningen;4208
Winkel;10;Nunningen;4208
Winkel;12;Nunningen;4208
Glasi;2;Nunningen;4208
Glasi;3;Nunningen;4208
Glasi;11a;Nunningen;4208
Lebernstrasse;2a;Nunningen;4208
Lebernstrasse;4;Nunningen;4208
Lebernstrasse;1;Nunningen;4208
Lebernstrasse;3;Nunningen;4208
Lebernstrasse;5;Nunningen;4208
Stäglenweg;4;Nunningen;4208
Lebernstrasse;6;Nunningen;4208
Lebernstrasse;7;Nunningen;4208
Lebernstrasse;8;Nunningen;4208
Zullwilerstrasse;2;Nunningen;4208
Zullwilerstrasse;10;Nunningen;4208
Zullwilerstrasse;14;Nunningen;4208
Zullwilerstrasse;16;Nunningen;4208
Zullwilerstrasse;20;Nunningen;4208
Zullwilerstrasse;26;Nunningen;4208
Unterer Lebernweg;7;Nunningen;4208
Unterer Lebernweg;9;Nunningen;4208
Unterer Lebernweg;11;Nunningen;4208
Schräge Lebern;14;Nunningen;4208
Oberer Lebernweg;10;Nunningen;4208
Totengässli;5;Nunningen;4208
Oberkirch;4;Nunningen;4208
Oberkirch;5;Nunningen;4208
Kirchmatt;6;Nunningen;4208
Kirchmatt;8;Nunningen;4208
Zullwilerstrasse;60;Nunningen;4208
Kirchmatt;3;Nunningen;4208
Kirchmatt;12a;Nunningen;4208
Oberkirch;3;Nunningen;4208
Oberkirch;1;Nunningen;4208
Kirchmatt;10;Nunningen;4208
Zullwilerstrasse;8;Nunningen;4208
Riedenweg;2;Nunningen;4208
Riedenweg;6;Nunningen;4208
Riedenweg;1;Nunningen;4208
Riedenweg;12;Nunningen;4208
Riedenweg;10;Nunningen;4208
Riedenweg;8;Nunningen;4208
Riedenweg;7;Nunningen;4208
Riedenweg;9;Nunningen;4208
Riedenweg;15;Nunningen;4208
Riedenweg;20;Nunningen;4208
Riedenweg;23;Nunningen;4208
Riedenweg;25;Nunningen;4208
Riedenweg;27;Nunningen;4208
Riedenweg;24;Nunningen;4208
Schliefbodenweg;2;Nunningen;4208
Riedenweg;26;Nunningen;4208
Riedenweg;37;Nunningen;4208
Riedenweg;39;Nunningen;4208
Schliefbodenweg;3;Nunningen;4208
Schliefbodenweg;5;Nunningen;4208
Schliefbodenweg;7;Nunningen;4208
Grellingerstrasse;2;Nunningen;4208
Talstrasse;6;Nunningen;4208
Talstrasse;7;Nunningen;4208
Talstrasse;8;Nunningen;4208
Talstrasse;10;Nunningen;4208
Talstrasse;12;Nunningen;4208
Talstrasse;14;Nunningen;4208
Talstrasse;17;Nunningen;4208
Talstrasse;18;Nunningen;4208
Talstrasse;21;Nunningen;4208
Talstrasse;23;Nunningen;4208
Oberer Talweg;12;Nunningen;4208
Talstrasse;28;Nunningen;4208
Talstrasse;30;Nunningen;4208
Talstrasse;32;Nunningen;4208
Hof Tal;1;Nunningen;4208
Brunngasse;12;Nunningen;4208
Talstrasse;2;Nunningen;4208
Talstrasse;34;Nunningen;4208
Talstrasse;15;Nunningen;4208
Riedenweg;13;Nunningen;4208
Zwigackerstrasse;21;Nunningen;4208
Hof Unterbrand;1;Nunningen;4208
Zwigackerstrasse;19;Nunningen;4208
Schliefbodenweg;14;Nunningen;4208
Schliefbodenweg;27;Nunningen;4208
Breitiweg;19;Nunningen;4208
Breitiweg;6;Nunningen;4208
Breitiweg;17;Nunningen;4208
Hof Lochägerten;1;Nunningen;4208
Breitiweg;8;Nunningen;4208
Breitiweg;2;Nunningen;4208
Riseten;4;Nunningen;4208
Riseten;9;Nunningen;4208
Breitiweg;11;Nunningen;4208
Breitiweg;21;Nunningen;4208
Breitiweg;4;Nunningen;4208
Breitiweg;7;Nunningen;4208
Breitiweg;9;Nunningen;4208
Breitiweg;13;Nunningen;4208
Breitiweg;14;Nunningen;4208
Langackerstrasse;2;Nunningen;4208
Langackerstrasse;4;Nunningen;4208
Langackerstrasse;5;Nunningen;4208
Langackerstrasse;6;Nunningen;4208
Langackerstrasse;8;Nunningen;4208
Langackerstrasse;9;Nunningen;4208
Langackerstrasse;10;Nunningen;4208
Unterer Langacker;1;Nunningen;4208
Unterer Langacker;2;Nunningen;4208
Unterer Langacker;3;Nunningen;4208
Unterer Langacker;4;Nunningen;4208
Unterer Langacker;8;Nunningen;4208
Riseten;5;Nunningen;4208
Riseten;11;Nunningen;4208
Riseten;19;Nunningen;4208
Riseten;21;Nunningen;4208
Riseten;25;Nunningen;4208
Riseten;15;Nunningen;4208
Riseten;17;Nunningen;4208
Schulweg;1;Nunningen;4208
Riseten;23a;Nunningen;4208
Riseten;3;Nunningen;4208
Riseten;2;Nunningen;4208
Riseten;23;Nunningen;4208
Riseten;1;Nunningen;4208
Gass;1;Nunningen;4208
Gass;3;Nunningen;4208
Zullwilerstrasse;1a;Nunningen;4208
Gass;4;Nunningen;4208
Gass;6;Nunningen;4208
Gass;8;Nunningen;4208
Gass;10;Nunningen;4208
Gass;13;Nunningen;4208
Gass;15;Nunningen;4208
Schürenmatt;25;Nunningen;4208
Schürenmatt;23;Nunningen;4208
Schürenmatt;22a;Nunningen;4208
Schürenmatt;22;Nunningen;4208
Schürenmatt;20;Nunningen;4208
Schürenmatt;13;Nunningen;4208
Leisibühl;1;Nunningen;4208
Leisibühl;3;Nunningen;4208
Leisibühl;8;Nunningen;4208
Leisibühl;4;Nunningen;4208
Leisibühl;6b;Nunningen;4208
Leisibühl;6c;Nunningen;4208
Leisibühl;6d;Nunningen;4208
Leisibühl;6a;Nunningen;4208
Leisibühl;15;Nunningen;4208
Leisibühl;17;Nunningen;4208
Leisibühl;19;Nunningen;4208
Leisibühl;28;Nunningen;4208
Leisibühl;16;Nunningen;4208
Leisibühl;18;Nunningen;4208
Leisibühl;26;Nunningen;4208
Leisibühl;34;Nunningen;4208
Rötelnweg;19;Nunningen;4208
Rötelnweg;17;Nunningen;4208
Rötelnweg;15;Nunningen;4208
Rötelnweg;13;Nunningen;4208
Zullwilerstrasse;3;Nunningen;4208
Zullwilerstrasse;5;Nunningen;4208
Zullwilerstrasse;7;Nunningen;4208
Zullwilerstrasse;11;Nunningen;4208
Zullwilerstrasse;15;Nunningen;4208
Zullwilerstrasse;17;Nunningen;4208
Schürenmatt;1;Nunningen;4208
Schürenmatt;2;Nunningen;4208
Schürenmatt;3;Nunningen;4208
Schürenmatt;5;Nunningen;4208
Schürenmatt;6;Nunningen;4208
Schürenmatt;8;Nunningen;4208
Zullwilerstrasse;19;Nunningen;4208
Zullwilerstrasse;21;Nunningen;4208
Zullwilerstrasse;23;Nunningen;4208
Zullwilerstrasse;31;Nunningen;4208
Zullwilerstrasse;35;Nunningen;4208
Rötelnweg;12;Nunningen;4208
Zullwilerstrasse;39;Nunningen;4208
Zullwilerstrasse;41;Nunningen;4208
Zullwilerstrasse;45;Nunningen;4208
Zullwilerstrasse;43;Nunningen;4208
Zullwilerstrasse;47;Nunningen;4208
Zullwilerstrasse;55;Nunningen;4208
Zullwilerstrasse;61;Nunningen;4208
Zullwilerstrasse;63;Nunningen;4208
Hof Stein;1;Nunningen;4208
Hof Aebi;1;Nunningen;4208
Bretzwilerstrasse;19;Nunningen;4208
Bretzwilerstrasse;9;Nunningen;4208
Bretzwilerstrasse;7;Nunningen;4208
Bretzwilerstrasse;5;Nunningen;4208
Kleine Seite;2;Nunningen;4208
Kalm;6;Nunningen;4208
Kalm;8;Nunningen;4208
Bretzwilerstrasse;21;Nunningen;4208
Bretzwilerstrasse;17;Nunningen;4208
Bretzwilerstrasse;15;Nunningen;4208
Bretzwilerstrasse;11;Nunningen;4208
Bretzwilerstrasse;13;Nunningen;4208
Bretzwilerstrasse;1;Nunningen;4208
Kleine Seite;12;Nunningen;4208
Kleine Seite;10;Nunningen;4208
Kleine Seite;8;Nunningen;4208
Kalm;2;Nunningen;4208
Kalm;1;Nunningen;4208
Brunngasse;2;Nunningen;4208
Brunngasse;6;Nunningen;4208
Bretzwilerstrasse;3;Nunningen;4208
Bretzwilerstrasse;4;Nunningen;4208
Bretzwilerstrasse;10;Nunningen;4208
Bretzwilerstrasse;8;Nunningen;4208
Bretzwilerstrasse;2;Nunningen;4208
Brunngasse;4;Nunningen;4208
Bretzwilerstrasse;14;Nunningen;4208
Bretzwilerstrasse;6;Nunningen;4208
Wühry;3;Nunningen;4208
Wühry;1;Nunningen;4208
Wühry;7;Nunningen;4208
Bretzwilerstrasse;27;Nunningen;4208
Untere Wühry;2;Nunningen;4208
Bretzwilerstrasse;31;Nunningen;4208
Bretzwilerstrasse;33;Nunningen;4208
Untere Wühry;7;Nunningen;4208
Untere Wühry;9;Nunningen;4208
Bretzwilerstrasse;39;Nunningen;4208
Musslistrasse;26;Nunningen;4208
Musslistrasse;15;Nunningen;4208
Musslistrasse;24;Nunningen;4208
Musslistrasse;11;Nunningen;4208
Musslistrasse;9;Nunningen;4208
Musslistrasse;16;Nunningen;4208
Musslistrasse;7;Nunningen;4208
Musslistrasse;14a;Nunningen;4208
Musslistrasse;12;Nunningen;4208
Wühry;14;Nunningen;4208
Wühry;10;Nunningen;4208
Wühry;12;Nunningen;4208
Wühry;8;Nunningen;4208
Wühry;6;Nunningen;4208
Risetenmattweg;5;Nunningen;4208
Risetenmattweg;7;Nunningen;4208
Wühry;13;Nunningen;4208
Wühry;15;Nunningen;4208
Wühry;17;Nunningen;4208
Wühry;19;Nunningen;4208
Wühry;18;Nunningen;4208
Wühry;21;Nunningen;4208
Wühry;20;Nunningen;4208
Unterrotenweg;2;Nunningen;4208
Unterrotenweg;3;Nunningen;4208
Unterrotenweg;4;Nunningen;4208
Unterrotenweg;6;Nunningen;4208
Unterrotenweg;7;Nunningen;4208
Hof Sabel;1;Nunningen;4208
Unterrotenweg;13;Nunningen;4208
Hollenweg;2;Nunningen;4208
Hollenweg;1;Nunningen;4208
Hollenweg;3;Nunningen;4208
Hollenweg;6;Nunningen;4208
Hollenweg;8;Nunningen;4208
Bächgass;2;Nunningen;4208
Bretzwilerstrasse;24;Nunningen;4208
Bretzwilerstrasse;22;Nunningen;4208
Lettenrain;6;Nunningen;4208
Bächgass;5;Nunningen;4208
Bretzwilerstrasse;20;Nunningen;4208
Bächgass;6;Nunningen;4208
Bächgass;9;Nunningen;4208
Bächgass;8;Nunningen;4208
Bächgass;10;Nunningen;4208
Bächgass;11;Nunningen;4208
Lettenrain;4;Nunningen;4208
Brügglistrasse;2;Nunningen;4208
Brügglistrasse;13;Nunningen;4208
Stampfligrabenweg;2;Nunningen;4208
Brügglistrasse;20;Nunningen;4208
Vorenbrunnenweg;6;Nunningen;4208
Vorenbrunnenweg;1;Nunningen;4208
Brügglistrasse;15;Nunningen;4208
Stampfligrabenweg;1;Nunningen;4208
Stampfligrabenweg;10;Nunningen;4208
Stampfligrabenweg;5;Nunningen;4208
Brügglistrasse;16;Nunningen;4208
Brügglistrasse;17;Nunningen;4208
Brügglistrasse;19;Nunningen;4208
Brügglistrasse;21;Nunningen;4208
Brügglistrasse;22;Nunningen;4208
Brügglistrasse;44;Nunningen;4208
Sabelmattstrasse;7;Nunningen;4208
Sabelmattstrasse;8;Nunningen;4208
Bretzwilerstrasse;60;Nunningen;4208
Bretzwilerstrasse;54;Nunningen;4208
Bretzwilerstrasse;38;Nunningen;4208
Bretzwilerstrasse;44;Nunningen;4208
Bretzwilerstrasse;40;Nunningen;4208
Bretzwilerstrasse;26;Nunningen;4208
Bretzwilerstrasse;28;Nunningen;4208
Bretzwilerstrasse;18;Nunningen;4208
Bretzwilerstrasse;42;Nunningen;4208
Bächgass;12;Nunningen;4208
Bretzwilerstrasse;36;Nunningen;4208
Schulweg;3;Nunningen;4208
Stäglenweg;15;Nunningen;4208
Talstrasse;45;Nunningen;4208
Vorenbrunnenweg;9;Nunningen;4208
Wieden;1b;Nunningen;4208
Zwigackerstrasse;23;Nunningen;4208
Hof Nebelberg;2;Nunningen;4208
Breitiweg;11a;Nunningen;4208
Breitiweg;11b;Nunningen;4208
Bretzwilerstrasse;66;Nunningen;4208
Brügglistrasse;4;Nunningen;4208
Brunngasse;10;Nunningen;4208
Glasi;4;Nunningen;4208
Glasi;6;Nunningen;4208
Glasi;6a;Nunningen;4208
Glasi;11b;Nunningen;4208
Glasi;11c;Nunningen;4208
Grellingerstrasse;17;Nunningen;4208
Grellingerstrasse;19a;Nunningen;4208
Grellingerstrasse;23;Nunningen;4208
Hollenweg;3a;Nunningen;4208
Hollenweg;11;Nunningen;4208
Hollenweg;13;Nunningen;4208
Im See;14;Nunningen;4208
Kirchweg;7;Nunningen;4208
Kirchweg;20;Nunningen;4208
Lebernstrasse;11;Nunningen;4208
Löhnliweg;1;Nunningen;4208
Löhnliweg;5;Nunningen;4208
Musslistrasse;14;Nunningen;4208
Ramstenrütti;2a;Nunningen;4208
Riseten;14;Nunningen;4208
Rötelnweg;5;Nunningen;4208
Rötelnweg;6;Nunningen;4208
Rötelnweg;7;Nunningen;4208
Rötelnweg;9;Nunningen;4208
Sabelmattstrasse;9;Nunningen;4208
Seehagweg;1;Nunningen;4208
Brügglistrasse;10;Nunningen;4208
Burgfeldweg;6;Nunningen;4208
Eichelbergstrasse;9a;Nunningen;4208
Gass;6b;Nunningen;4208
Grellingerstrasse;21;Nunningen;4208
Kirchweg;19;Nunningen;4208
Langackerstrasse;3;Nunningen;4208
Lebernstrasse;2;Nunningen;4208
Lebernstrasse;25;Nunningen;4208
Leisibühl;1a;Nunningen;4208
Leisibühl;2;Nunningen;4208
Leisibühl;27;Nunningen;4208
Löhnliweg;13;Nunningen;4208
Löhnliweg;7;Nunningen;4208
Löhnliweg;9;Nunningen;4208
Musslistrasse;13;Nunningen;4208
Nebelbergweg;5;Nunningen;4208
Oberer Lebernweg;4;Nunningen;4208
Oberer Talweg;6;Nunningen;4208
Ramstenrütti;23;Nunningen;4208
Ramstenrütti;9;Nunningen;4208
Riedenweg;16;Nunningen;4208
Riedenweg;22;Nunningen;4208
Riseten;13b;Nunningen;4208
Riseten;18;Nunningen;4208
Roderisweidweg;6a;Nunningen;4208
Roderisweidweg;7a;Nunningen;4208
Roderisweidweg;7b;Nunningen;4208
Säspelstrasse;33;Nunningen;4208
Schliefbodenweg;10;Nunningen;4208
Schliefbodenweg;12;Nunningen;4208
Schliefbodenweg;12b;Nunningen;4208
Schliefbodenweg;12c;Nunningen;4208
Schliefbodenweg;16;Nunningen;4208
Schliefbodenweg;25;Nunningen;4208
Schliefbodenweg;26;Nunningen;4208
Schliefbodenweg;28;Nunningen;4208
Seehagweg;11;Nunningen;4208
Seehagweg;7;Nunningen;4208
Stäglenweg;10;Nunningen;4208
Stäglenweg;8;Nunningen;4208
Talstrasse;13;Nunningen;4208
Totengässli;10;Nunningen;4208
Unterer Lebernweg;2;Nunningen;4208
Unterer Lebernweg;4;Nunningen;4208
Unterer Lebernweg;6;Nunningen;4208
Unterer Lebernweg;8;Nunningen;4208
Unterer Talweg;3;Nunningen;4208
Unterrotenweg;10;Nunningen;4208
Unterrotenweg;11a;Nunningen;4208
Unterrotenweg;11b;Nunningen;4208
Unterrotenweg;11c;Nunningen;4208
Unterrotenweg;20;Nunningen;4208
Unterrotenweg;8;Nunningen;4208
Vorenbrunnenweg;10;Nunningen;4208
Wühry;1a;Nunningen;4208
Zullwilerstrasse;13b;Nunningen;4208
Zwigackerstrasse;25;Nunningen;4208
Zwigackerstrasse;27;Nunningen;4208
Zwigackerstrasse;29;Nunningen;4208
Bretzwilerstrasse;50a;Nunningen;4208
Bretzwilerstrasse;50b;Nunningen;4208
Bretzwilerstrasse;50c;Nunningen;4208
Bretzwilerstrasse;50d;Nunningen;4208
Bretzwilerstrasse;52a;Nunningen;4208
Bretzwilerstrasse;52b;Nunningen;4208
Bretzwilerstrasse;52c;Nunningen;4208
Bretzwilerstrasse;52d;Nunningen;4208
Lebernstrasse;18;Nunningen;4208
Lebernstrasse;20;Nunningen;4208
Lebernstrasse;23;Nunningen;4208
Lebernstrasse;29;Nunningen;4208
Grellingerstrasse;77;Nunningen;4208
Grellingerstrasse;68;Nunningen;4208
Leisibühl;7;Nunningen;4208
Schliefbodenweg;9;Nunningen;4208
Brügglistrasse;14;Nunningen;4208
Hof Binz;1;Nunningen;4208
Seehagweg;9;Nunningen;4208
Seehagweg;13;Nunningen;4208
Wieden;20;Nunningen;4208
Grellingerstrasse;29;Nunningen;4208
Winkel;2b;Nunningen;4208
Winkel;5a;Nunningen;4208
Glasi;11;Nunningen;4208
Aumatt;1;Nunningen;4208
Schliefbodenweg;21;Nunningen;4208
Unterer Lebernweg;1;Nunningen;4208
Striffenweg;6;Nunningen;4208
Wieden;28;Nunningen;4208
Brügglistrasse;28;Nunningen;4208
Brügglistrasse;30;Nunningen;4208
Riedenweg;5;Nunningen;4208
Unterer Lebernweg;5;Nunningen;4208
Kalm;9;Nunningen;4208
Lettenrain;2;Nunningen;4208
Unterer Lebernweg;3;Nunningen;4208
Kleine Seite;6;Nunningen;4208
Schräge Lebern;9;Nunningen;4208
Unterer Langacker;5;Nunningen;4208
Riedenweg;41;Nunningen;4208
Wieden;12;Nunningen;4208
Kirchweg;16;Nunningen;4208
Riseten;16;Nunningen;4208
Talstrasse;11;Nunningen;4208
Oberer Talweg;1;Nunningen;4208
Oberer Talweg;3;Nunningen;4208
Striffenweg;8;Nunningen;4208
Striffenweg;10;Nunningen;4208
Talstrasse;20;Nunningen;4208
Oberer Lebernweg;8;Nunningen;4208
Talstrasse;24;Nunningen;4208
Riedenweg;14;Nunningen;4208
Bretzwilerstrasse;58;Nunningen;4208
Riseten;2a;Nunningen;4208
Brügglistrasse;4a;Nunningen;4208
Breitiweg;17a;Nunningen;4208
Musslistrasse;19;Nunningen;4208
Unterer Lebernweg;25;Nunningen;4208
Oberer Talweg;14;Nunningen;4208
Riedenweg;29;Nunningen;4208
Bretzwilerstrasse;66b;Nunningen;4208
Säspelstrasse;31;Nunningen;4208
Brügglistrasse;24;Nunningen;4208
Schürenmatt;11;Nunningen;4208
Wühry;10a;Nunningen;4208
Schulweg;2;Nunningen;4208
Zwigackerstrasse;20;Nunningen;4208
Unterrotenweg;15;Nunningen;4208
Hofstattweg;4;Nunningen;4208
Schliefbodenweg;23;Nunningen;4208
Talstrasse;19;Nunningen;4208
Hofstattweg;2;Nunningen;4208
Talstrasse;22;Nunningen;4208
Kastelbachweg;1;Nunningen;4208
Hollenweg;4;Nunningen;4208
Brügglistrasse;24a;Nunningen;4208
Talstrasse;39;Nunningen;4208
Brügglistrasse;3;Nunningen;4208
Kastelbachweg;10;Nunningen;4208
Schürenmatt;12;Nunningen;4208
Schürenmatt;14;Nunningen;4208
Balmweg;4;Nunningen;4208
Musslistrasse;7a;Nunningen;4208
Zullwilerstrasse;20c;Nunningen;4208
Löhnliweg;6;Nunningen;4208
Breitiweg;5;Nunningen;4208
Brügglistrasse;32;Nunningen;4208
Stampfligrabenweg;6;Nunningen;4208
Riseten;17a;Nunningen;4208
Bergweg;4;Nunningen;4208
Lebernstrasse;13;Nunningen;4208
Bretzwilerstrasse;48;Nunningen;4208
Talstrasse;37;Nunningen;4208
Talstrasse;41;Nunningen;4208
Unterrotenweg;18;Nunningen;4208
Zwischengräbenweg;2;Nunningen;4208
Schürenmatt;24;Nunningen;4208
Sabelmattstrasse;4;Nunningen;4208
Oberer Talweg;5;Nunningen;4208
Schräge Lebern;3;Nunningen;4208
Zwigackerstrasse;31;Nunningen;4208
Breitiweg;3;Nunningen;4208
Brügglistrasse;9;Nunningen;4208
Gartenweg;5;Nunningen;4208
Riedenweg;35;Nunningen;4208
Kastelbachweg;3;Nunningen;4208
Musslistrasse;18;Nunningen;4208
Musslistrasse;20;Nunningen;4208
Gartenweg;1;Nunningen;4208
Talstrasse;43;Nunningen;4208
Sabelmattstrasse;4a;Nunningen;4208
Talstrasse;25;Nunningen;4208
Talstrasse;27;Nunningen;4208
Winkel;2c;Nunningen;4208
Zullwilerstrasse;1;Nunningen;4208
Grellingerstrasse;31;Nunningen;4208
Innere Engi;3;Nunningen;4208
Schürenmatt;16;Nunningen;4208
Unterrotenweg;14;Nunningen;4208
Säspelstrasse;2;Nunningen;4208
Gartenweg;2;Nunningen;4208
Schliefbodenweg;13;Nunningen;4208
Stäglenweg;16;Nunningen;4208
Langackerstrasse;16;Nunningen;4208
Unterrotenweg;5;Nunningen;4208
Musslistrasse;10;Nunningen;4208
Kastelbachweg;9;Nunningen;4208
Hof Stein;1a;Nunningen;4208
Brügglistrasse;39;Nunningen;4208
Riedenweg;18;Nunningen;4208
Totengässli;8;Nunningen;4208
Totengässli;2;Nunningen;4208
Unterer Lebernweg;13;Nunningen;4208
Langackerstrasse;14;Nunningen;4208
Eichelbergstrasse;7;Nunningen;4208
Musslistrasse;8;Nunningen;4208
Wieden;21;Nunningen;4208
Schliefbodenweg;18;Nunningen;4208
Ramstenrütti;6;Nunningen;4208
Gartenweg;7;Nunningen;4208
Kirchweg;17;Nunningen;4208
Talstrasse;8a;Nunningen;4208
Säspelstrasse;4;Nunningen;4208
Bretzwilerstrasse;46a;Nunningen;4208
Striffenweg;3;Nunningen;4208
Riedenweg;18b;Nunningen;4208
Riseten;8;Nunningen;4208
Risetenmattweg;3;Nunningen;4208
Sabelmattstrasse;10;Nunningen;4208
Stäglenweg;20;Nunningen;4208
Hofstattweg;8;Nunningen;4208
Brügglistrasse;36;Nunningen;4208
Sabelmattstrasse;13;Nunningen;4208
Gass;20;Nunningen;4208
Säspelstrasse;29;Nunningen;4208
Roderisweidweg;26;Nunningen;4208
Totengässli;4;Nunningen;4208
Brügglistrasse;27;Nunningen;4208
Schürenmatt;10;Nunningen;4208
Zullwilerstrasse;4;Nunningen;4208
Schliefbodenweg;4;Nunningen;4208
Leisibühl;25;Nunningen;4208
Wieden;5;Nunningen;4208
Bretzwilerstrasse;46;Nunningen;4208
Zullwilerstrasse;4a;Nunningen;4208
Riseten;23b;Nunningen;4208
Wieden;4a;Nunningen;4208
Kirchmatt;12b;Nunningen;4208
Riseten;23c;Nunningen;4208
