Hauptstrasse;32;Nenzlingen;4224
Weidweg;11;Nenzlingen;4224
Weidweg;6;Nenzlingen;4224
Rütiweg;13;Nenzlingen;4224
Uelimatt;154;Nenzlingen;4224
Baselstrasse;12;Nenzlingen;4224
Baselstrasse;10;Nenzlingen;4224
Baselstrasse;17;Nenzlingen;4224
Baselstrasse;9;Nenzlingen;4224
Baselstrasse;11;Nenzlingen;4224
Steigholle;13;Nenzlingen;4224
Steigholle;11;Nenzlingen;4224
Alter Weg;5;Nenzlingen;4224
Hübelweg;7;Nenzlingen;4224
Hübelweg;3;Nenzlingen;4224
Hübelweg;1;Nenzlingen;4224
Hübelweg;2;Nenzlingen;4224
Rütiweg;5;Nenzlingen;4224
Rütiweg;20;Nenzlingen;4224
Rütiweg;18;Nenzlingen;4224
Rütiweg;3;Nenzlingen;4224
Rütiweg;8;Nenzlingen;4224
Rütiweg;6;Nenzlingen;4224
Feldweg;3;Nenzlingen;4224
Feldweg;1;Nenzlingen;4224
Weiherweg;5;Nenzlingen;4224
Hauptstrasse;26;Nenzlingen;4224
Hauptstrasse;33;Nenzlingen;4224
Hauptstrasse;29;Nenzlingen;4224
Hauptstrasse;23;Nenzlingen;4224
Hauptstrasse;20;Nenzlingen;4224
Hauptstrasse;19;Nenzlingen;4224
Sormatte;8;Nenzlingen;4224
Sormatte;9;Nenzlingen;4224
Sormatte;7;Nenzlingen;4224
Sormatte;5;Nenzlingen;4224
Sormatte;4;Nenzlingen;4224
Sormatte;2;Nenzlingen;4224
Gehrenweg;1;Nenzlingen;4224
Dorfgasse;3;Nenzlingen;4224
Enge Gasse;1;Nenzlingen;4224
Breitimattweg;10;Nenzlingen;4224
Breitimattweg;3;Nenzlingen;4224
Breitimattweg;2;Nenzlingen;4224
Hauptstrasse;16;Nenzlingen;4224
Hauptstrasse;13;Nenzlingen;4224
Hauptstrasse;11;Nenzlingen;4224
Hauptstrasse;9;Nenzlingen;4224
Hauptstrasse;7;Nenzlingen;4224
Hauptstrasse;14;Nenzlingen;4224
Hauptstrasse;12;Nenzlingen;4224
Hauptstrasse;5;Nenzlingen;4224
Hauptstrasse;3;Nenzlingen;4224
Hauptstrasse;1;Nenzlingen;4224
Kirchgasse;2;Nenzlingen;4224
Grellingerweg;2;Nenzlingen;4224
Grellingerweg;3;Nenzlingen;4224
Grellingerweg;7;Nenzlingen;4224
Grellingerweg;4;Nenzlingen;4224
Grellingerweg;9;Nenzlingen;4224
Grellingerweg;11;Nenzlingen;4224
Grellingerweg;8;Nenzlingen;4224
Grellingerweg;21;Nenzlingen;4224
Grellingerweg;19;Nenzlingen;4224
Grellingerweg;25;Nenzlingen;4224
Grellingerweg;20;Nenzlingen;4224
Grellingerweg;33;Nenzlingen;4224
Im Mättli;2;Nenzlingen;4224
Im Mättli;4;Nenzlingen;4224
Im Mättli;1;Nenzlingen;4224
Im Mättli;6;Nenzlingen;4224
Pfeffingerweg;16;Nenzlingen;4224
Pfeffingerweg;28;Nenzlingen;4224
Pfeffingerweg;19;Nenzlingen;4224
Pfeffingerweg;17;Nenzlingen;4224
Pfeffingerweg;9;Nenzlingen;4224
Pfeffingerweg;18;Nenzlingen;4224
Pfeffingerweg;14;Nenzlingen;4224
Pfeffingerweg;5;Nenzlingen;4224
Pfeffingerweg;10;Nenzlingen;4224
Pfeffingerweg;3;Nenzlingen;4224
Kirchgasse;8;Nenzlingen;4224
Kirchgasse;5;Nenzlingen;4224
Kirchgasse;1;Nenzlingen;4224
Hauptstrasse;2;Nenzlingen;4224
Blauenweg;1;Nenzlingen;4224
Blauenweg;4a;Nenzlingen;4224
Dorfgasse;2;Nenzlingen;4224
Blauenweg;5;Nenzlingen;4224
Blauenweg;10;Nenzlingen;4224
Bollegarte;3;Nenzlingen;4224
Jhegi;7;Nenzlingen;4224
Jhegi;6;Nenzlingen;4224
Jhegi;4;Nenzlingen;4224
Jhegi;2;Nenzlingen;4224
Im Schleedorn;8;Nenzlingen;4224
Im Schleedorn;9;Nenzlingen;4224
Im Schleedorn;7;Nenzlingen;4224
Im Schleedorn;5;Nenzlingen;4224
Blauenweg;14;Nenzlingen;4224
Blauenweg;24;Nenzlingen;4224
Gehrenweg;6;Nenzlingen;4224
Hübelweg;5;Nenzlingen;4224
Pfeffingerweg;7;Nenzlingen;4224
Rütiweg;16;Nenzlingen;4224
Im Schleedorn;6;Nenzlingen;4224
Sormatte;8a;Nenzlingen;4224
Grellingerweg;20a;Nenzlingen;4224
Breitimattweg;5;Nenzlingen;4224
Baselstrasse;2;Nenzlingen;4224
Breitimattweg;6;Nenzlingen;4224
Gehrenweg;4;Nenzlingen;4224
Hofackerweg;2;Nenzlingen;4224
Breitimattweg;8;Nenzlingen;4224
Im Schleedorn;3;Nenzlingen;4224
Pfeffingerweg;2;Nenzlingen;4224
Sormatte;6;Nenzlingen;4224
Sormatte;15;Nenzlingen;4224
Weiherweg;1;Nenzlingen;4224
Breitimattweg;11;Nenzlingen;4224
Alter Weg;2;Nenzlingen;4224
Alter Weg;5a;Nenzlingen;4224
Baselstrasse;1a;Nenzlingen;4224
Baselstrasse;2b;Nenzlingen;4224
Baselstrasse;3a;Nenzlingen;4224
Baselstrasse;4;Nenzlingen;4224
Baselstrasse;9a;Nenzlingen;4224
Baselstrasse;11a;Nenzlingen;4224
Baselstrasse;17a;Nenzlingen;4224
Blauenweg;2a;Nenzlingen;4224
Blauenweg;8;Nenzlingen;4224
Blauenweg;14a;Nenzlingen;4224
Blauenweg;24a;Nenzlingen;4224
Breitenagger;1;Nenzlingen;4224
Breitimattweg;1a;Nenzlingen;4224
Breitimattweg;8a;Nenzlingen;4224
Breitimattweg;12;Nenzlingen;4224
Breitimattweg;20a;Nenzlingen;4224
Gehrenweg;1a;Nenzlingen;4224
Grellingerweg;1a;Nenzlingen;4224
Grellingerweg;7a;Nenzlingen;4224
Grellingerweg;8a;Nenzlingen;4224
Grellingerweg;11a;Nenzlingen;4224
Grellingerweg;11b;Nenzlingen;4224
Grellingerweg;12;Nenzlingen;4224
Grellingerweg;21a;Nenzlingen;4224
Grellingerweg;25a;Nenzlingen;4224
Grellingerweg;33a;Nenzlingen;4224
Grellingerweg;33b;Nenzlingen;4224
Grellingerweg;35;Nenzlingen;4224
Grellingerweg;37;Nenzlingen;4224
Breitenagger;150;Nenzlingen;4224
Münchagger;151;Nenzlingen;4224
Hauptstrasse;3a;Nenzlingen;4224
Hauptstrasse;7a;Nenzlingen;4224
Hauptstrasse;9a;Nenzlingen;4224
Hauptstrasse;11a;Nenzlingen;4224
Hauptstrasse;12a;Nenzlingen;4224
Hauptstrasse;13a;Nenzlingen;4224
Hauptstrasse;14a;Nenzlingen;4224
Hauptstrasse;14b;Nenzlingen;4224
Hauptstrasse;21a;Nenzlingen;4224
Hauptstrasse;26a;Nenzlingen;4224
Hauptstrasse;27a;Nenzlingen;4224
Hauptstrasse;32a;Nenzlingen;4224
Hauptstrasse;33a;Nenzlingen;4224
Hauptstrasse;33b;Nenzlingen;4224
Hübelweg;1a;Nenzlingen;4224
Hübelweg;2a;Nenzlingen;4224
Hübelweg;7a;Nenzlingen;4224
Im Schleedorn;5a;Nenzlingen;4224
Im Schleedorn;7b;Nenzlingen;4224
Im Schleedorn;8a;Nenzlingen;4224
Im Schleedorn;9a;Nenzlingen;4224
Im Schleedorn;9b;Nenzlingen;4224
Jhegi;5a;Nenzlingen;4224
Jhegi;7a;Nenzlingen;4224
Kirchgasse;1a;Nenzlingen;4224
Kirchgasse;3;Nenzlingen;4224
Kirchgasse;7;Nenzlingen;4224
Kirchgasse;9;Nenzlingen;4224
Pfeffingerweg;3a;Nenzlingen;4224
Pfeffingerweg;5b;Nenzlingen;4224
Pfeffingerweg;19a;Nenzlingen;4224
Rütiweg;1;Nenzlingen;4224
Sormatte;4a;Nenzlingen;4224
Sormatte;21a;Nenzlingen;4224
Steigholle;11a;Nenzlingen;4224
Steigholle;11b;Nenzlingen;4224
Weidweg;11a;Nenzlingen;4224
Weiherweg;8a;Nenzlingen;4224
Pfeffingerweg;9b;Nenzlingen;4224
Hauptstrasse;29b;Nenzlingen;4224
Jhegi;6a;Nenzlingen;4224
Bollegarte;1;Nenzlingen;4224
Hauptstrasse;35;Nenzlingen;4224
Enge Gasse;1a;Nenzlingen;4224
Pfeffingerweg;5a;Nenzlingen;4224
;;Nenzlingen;4224
;;Nenzlingen;4224
;;Nenzlingen;4224
;;Nenzlingen;4224
;;Nenzlingen;4224
;;Nenzlingen;4224
;;Nenzlingen;4224
;;Nenzlingen;4224
;;Nenzlingen;4224
;;Nenzlingen;4224
Breitenagger;1a;Nenzlingen;4224
Im Büünli;2;Nenzlingen;4224
Breitimattweg;9;Nenzlingen;4224
Gehrenweg;2;Nenzlingen;4224
Blauenweg;4;Nenzlingen;4224
;;Nenzlingen;4224
Blauenweg;12;Nenzlingen;4224
Blauenweg;12a;Nenzlingen;4224
Sormatte;3;Nenzlingen;4224
;;Nenzlingen;4224
Bollegarte;8;Nenzlingen;4224
Bollegarte;10;Nenzlingen;4224
Pfeffingerweg;11;Nenzlingen;4224
Pfeffingerweg;12;Nenzlingen;4224
Gehrenweg;3;Nenzlingen;4224
Sormatte;17;Nenzlingen;4224
Weiherweg;4;Nenzlingen;4224
Gehrenweg;5;Nenzlingen;4224
Sormatte;10;Nenzlingen;4224
Sormatte;12;Nenzlingen;4224
Feldweg;8;Nenzlingen;4224
Pfeffingerweg;12a;Nenzlingen;4224
Weiherweg;3;Nenzlingen;4224
Rütiweg;3a;Nenzlingen;4224
Rütiweg;3b;Nenzlingen;4224
Im Schleedorn;4;Nenzlingen;4224
;;Nenzlingen;4224
;;Nenzlingen;4224
;;Nenzlingen;4224
;;Nenzlingen;4224
;;Nenzlingen;4224
;;Nenzlingen;4224
Feldweg;7;Nenzlingen;4224
Bollegarte;1a;Nenzlingen;4224
Im Büünli;1;Nenzlingen;4224
Hauptstrasse;26b;Nenzlingen;4224
Grellingerweg;20b;Nenzlingen;4224
Hauptstrasse;34;Nenzlingen;4224
Sormatte;8b;Nenzlingen;4224
Hauptstrasse;29a;Nenzlingen;4224
Hauptstrasse;7b;Nenzlingen;4224
Breitimattrain;6;Nenzlingen;4224
Weidhagweg;5;Nenzlingen;4224
Sormatte;11;Nenzlingen;4224
Breitimattrain;9;Nenzlingen;4224
Breitimattweg;2a;Nenzlingen;4224
Breitimattrain;10;Nenzlingen;4224
Breitimattrain;2;Nenzlingen;4224
Breitimattweg;7;Nenzlingen;4224
Hauptstrasse;16a;Nenzlingen;4224
;;Nenzlingen;4224
;;Nenzlingen;4224
Bollegarte;5;Nenzlingen;4224
Baselstrasse;6;Nenzlingen;4224
Baselstrasse;6a;Nenzlingen;4224
Bollegarte;4;Nenzlingen;4224
