Brislachstrasse;19;Breitenbach;4226
Brislachstrasse;22;Breitenbach;4226
Rohrgasse;29;Breitenbach;4226
Rohrgasse;27;Breitenbach;4226
Rohrgasse;30;Breitenbach;4226
Rohrgasse;32;Breitenbach;4226
Rohrgasse;34;Breitenbach;4226
Kirchmattstrasse;15;Breitenbach;4226
Kirchmattstrasse;17;Breitenbach;4226
Kirchmattstrasse;19;Breitenbach;4226
Kirchmattstrasse;29;Breitenbach;4226
Kirchmattstrasse;30;Breitenbach;4226
Kirchmattstrasse;32;Breitenbach;4226
Kirchmattstrasse;34;Breitenbach;4226
Kirchmattstrasse;36;Breitenbach;4226
Kirchmattstrasse;38;Breitenbach;4226
Kirchmattstrasse;40;Breitenbach;4226
Kirchmattstrasse;1;Breitenbach;4226
Kirchmattstrasse;5;Breitenbach;4226
Grenzstrasse;2;Breitenbach;4226
Grenzstrasse;2b;Breitenbach;4226
Grenzstrasse;4;Breitenbach;4226
Grenzstrasse;6;Breitenbach;4226
Grenzstrasse;6b;Breitenbach;4226
Grenzstrasse;8;Breitenbach;4226
Kirchmattstrasse;9;Breitenbach;4226
Grenzstrasse;16;Breitenbach;4226
Grenzstrasse;14;Breitenbach;4226
Brislachstrasse;28;Breitenbach;4226
Brislachstrasse;30;Breitenbach;4226
Brislachstrasse;23;Breitenbach;4226
Brislachstrasse;25;Breitenbach;4226
Brislachstrasse;27;Breitenbach;4226
Brislachstrasse;23a;Breitenbach;4226
Kirchmattstrasse;3;Breitenbach;4226
Kirchmattstrasse;7;Breitenbach;4226
Kirchmattstrasse;11;Breitenbach;4226
Kirchmattstrasse;13;Breitenbach;4226
Grenzstrasse;12;Breitenbach;4226
Grenzstrasse;10;Breitenbach;4226
Spitalstrasse;38;Breitenbach;4226
Spitalstrasse;36;Breitenbach;4226
Spitalstrasse;39;Breitenbach;4226
Rosenweg;3;Breitenbach;4226
Rosenweg;1;Breitenbach;4226
Spitalstrasse;45;Breitenbach;4226
Spitalstrasse;43;Breitenbach;4226
Spitalstrasse;41;Breitenbach;4226
Spitalstrasse;37;Breitenbach;4226
Spitalstrasse;33;Breitenbach;4226
Spitalstrasse;35;Breitenbach;4226
Spitalstrasse;31c;Breitenbach;4226
Spitalstrasse;31b;Breitenbach;4226
Spitalstrasse;31;Breitenbach;4226
Rainweg;11;Breitenbach;4226
Rainweg;13;Breitenbach;4226
Rainweg;15;Breitenbach;4226
Rainweg;17;Breitenbach;4226
Spitalstrasse;30;Breitenbach;4226
Isenbachweg;1;Breitenbach;4226
Isenbachweg;2;Breitenbach;4226
Isenbachweg;3;Breitenbach;4226
Isenbachweg;4;Breitenbach;4226
Isenbachweg;5;Breitenbach;4226
Isenbachweg;7;Breitenbach;4226
Isenbachweg;9;Breitenbach;4226
Isenbachweg;11;Breitenbach;4226
Isenbachweg;13;Breitenbach;4226
Isenbachweg;15;Breitenbach;4226
Murstrasse;5;Breitenbach;4226
Murstrasse;7;Breitenbach;4226
Murstrasse;9;Breitenbach;4226
Murstrasse;13;Breitenbach;4226
Schulgartenweg;6;Breitenbach;4226
Schulgartenweg;2;Breitenbach;4226
Rainweg;1;Breitenbach;4226
Rainweg;3;Breitenbach;4226
Rainweg;4;Breitenbach;4226
Rainweg;5;Breitenbach;4226
Rainweg;6;Breitenbach;4226
Rohrholzweg;2;Breitenbach;4226
Rohrholzweg;4;Breitenbach;4226
Rohrholzweg;6;Breitenbach;4226
Sonnenweg;1;Breitenbach;4226
Sonnenweg;3;Breitenbach;4226
Sonnenweg;5;Breitenbach;4226
Spitalstrasse;10;Breitenbach;4226
Spitalstrasse;12;Breitenbach;4226
Spitalstrasse;13;Breitenbach;4226
Spitalstrasse;15;Breitenbach;4226
Spitalstrasse;14;Breitenbach;4226
Spitalstrasse;16;Breitenbach;4226
Spitalstrasse;17;Breitenbach;4226
Spitalstrasse;19;Breitenbach;4226
Spitalstrasse;20;Breitenbach;4226
Spitalstrasse;21;Breitenbach;4226
Spitalstrasse;23;Breitenbach;4226
Spitalstrasse;24;Breitenbach;4226
Spitalstrasse;26;Breitenbach;4226
Spitalstrasse;28a;Breitenbach;4226
Spitalstrasse;28b;Breitenbach;4226
Spitalstrasse;28c;Breitenbach;4226
Spitalstrasse;28d;Breitenbach;4226
Spitalstrasse;2;Breitenbach;4226
Spitalstrasse;3;Breitenbach;4226
Spitalstrasse;5;Breitenbach;4226
Spitalstrasse;6;Breitenbach;4226
Spitalstrasse;7;Breitenbach;4226
Spitalstrasse;8;Breitenbach;4226
Murstrasse;1;Breitenbach;4226
Murstrasse;3;Breitenbach;4226
Wydenweg;3;Breitenbach;4226
Wydenweg;4;Breitenbach;4226
Mettlenweg;5;Breitenbach;4226
Brislachstrasse;3;Breitenbach;4226
Brislachstrasse;5;Breitenbach;4226
Brislachstrasse;6;Breitenbach;4226
Brislachstrasse;8;Breitenbach;4226
Brislachstrasse;10;Breitenbach;4226
Brislachstrasse;12;Breitenbach;4226
Brislachstrasse;14;Breitenbach;4226
Brislachstrasse;14a;Breitenbach;4226
Brislachstrasse;16;Breitenbach;4226
Brislachstrasse;18a;Breitenbach;4226
Brislachstrasse;18b;Breitenbach;4226
Brislachstrasse;18c;Breitenbach;4226
Brislachstrasse;18d;Breitenbach;4226
Brislachstrasse;20;Breitenbach;4226
Ebneweg;1;Breitenbach;4226
Ebneweg;2;Breitenbach;4226
Ebneweg;4;Breitenbach;4226
Ebneweg;6;Breitenbach;4226
Ebneweg;7;Breitenbach;4226
Ebneweg;8;Breitenbach;4226
Rohrgasse;6;Breitenbach;4226
Rohrgasse;7;Breitenbach;4226
Rohrgasse;8;Breitenbach;4226
Rohrgasse;9;Breitenbach;4226
Rohrgasse;10;Breitenbach;4226
Rohrgasse;12;Breitenbach;4226
Rohrgasse;13;Breitenbach;4226
Rohrgasse;14;Breitenbach;4226
Rohrgasse;15;Breitenbach;4226
Rohrgasse;16;Breitenbach;4226
Rohrgasse;17;Breitenbach;4226
Rohrgasse;18;Breitenbach;4226
Rohrgasse;19;Breitenbach;4226
Rohrgasse;20;Breitenbach;4226
Rohrgasse;22;Breitenbach;4226
Rohrgasse;23;Breitenbach;4226
Rohrgasse;28;Breitenbach;4226
Rohrgasse;11;Breitenbach;4226
Grienweg;1;Breitenbach;4226
Grienweg;2;Breitenbach;4226
Grienweg;3;Breitenbach;4226
Grienweg;4;Breitenbach;4226
Grienweg;5;Breitenbach;4226
Grienweg;7;Breitenbach;4226
Grienweg;9;Breitenbach;4226
Grienweg;11;Breitenbach;4226
Grienweg;12;Breitenbach;4226
Grienweg;13;Breitenbach;4226
Grienweg;15;Breitenbach;4226
Grienweg;17;Breitenbach;4226
Grienweg;19;Breitenbach;4226
Grienweg;21;Breitenbach;4226
Grienweg;23;Breitenbach;4226
Grienweg;25;Breitenbach;4226
Grienweg;27;Breitenbach;4226
Grienweg;29;Breitenbach;4226
Grienweg;31;Breitenbach;4226
Grienweg;33;Breitenbach;4226
Hirzengarten;1;Breitenbach;4226
Hirzengarten;2;Breitenbach;4226
Hirzengarten;4;Breitenbach;4226
Hirzengarten;5;Breitenbach;4226
Laufenstrasse;16;Breitenbach;4226
Laufenstrasse;18;Breitenbach;4226
Laufenstrasse;19;Breitenbach;4226
Laufenstrasse;21;Breitenbach;4226
Lüsselweg;2;Breitenbach;4226
Lüsselweg;3;Breitenbach;4226
Neumattstrasse;2;Breitenbach;4226
Neumattstrasse;5;Breitenbach;4226
Neumattstrasse;6;Breitenbach;4226
Neumattstrasse;8;Breitenbach;4226
Neumattstrasse;10;Breitenbach;4226
Schemelackerweg;1;Breitenbach;4226
Schemelackerweg;3;Breitenbach;4226
Grienweg;16;Breitenbach;4226
Laufenstrasse;24;Breitenbach;4226
Alice Vogt-Strasse;1;Breitenbach;4226
Alice Vogt-Strasse;2;Breitenbach;4226
Alice Vogt-Strasse;4;Breitenbach;4226
Alice Vogt-Strasse;6;Breitenbach;4226
Alice Vogt-Strasse;8;Breitenbach;4226
Alice Vogt-Strasse;10;Breitenbach;4226
Fehrenstrasse;1;Breitenbach;4226
Fehrenstrasse;3;Breitenbach;4226
Fehrenstrasse;4;Breitenbach;4226
Fehrenstrasse;5;Breitenbach;4226
Fehrenstrasse;7;Breitenbach;4226
Fehrenstrasse;9;Breitenbach;4226
Fehrenstrasse;11;Breitenbach;4226
Fehrenstrasse;12;Breitenbach;4226
Fehrenstrasse;13;Breitenbach;4226
Fehrenstrasse;14;Breitenbach;4226
Fehrenstrasse;15;Breitenbach;4226
Fehrenstrasse;17;Breitenbach;4226
Fehrenstrasse;19;Breitenbach;4226
Passwangstrasse;1;Breitenbach;4226
Passwangstrasse;3;Breitenbach;4226
Passwangstrasse;5;Breitenbach;4226
Passwangstrasse;8;Breitenbach;4226
Passwangstrasse;9;Breitenbach;4226
Passwangstrasse;11;Breitenbach;4226
Passwangstrasse;13;Breitenbach;4226
Laufenstrasse;2;Breitenbach;4226
Laufenstrasse;4;Breitenbach;4226
Laufenstrasse;5;Breitenbach;4226
Laufenstrasse;6;Breitenbach;4226
Laufenstrasse;7;Breitenbach;4226
Laufenstrasse;10;Breitenbach;4226
Laufenstrasse;11;Breitenbach;4226
Laufenstrasse;12;Breitenbach;4226
Laufenstrasse;13;Breitenbach;4226
Laufenstrasse;14;Breitenbach;4226
Schmalzgasse;2;Breitenbach;4226
Schmalzgasse;3;Breitenbach;4226
Schmalzgasse;4;Breitenbach;4226
Wydenmatten;1a;Breitenbach;4226
Wydenmatten;1b;Breitenbach;4226
Wydenmatten;3;Breitenbach;4226
Breitgartenstrasse;3;Breitenbach;4226
Breitgartenstrasse;10;Breitenbach;4226
Breitgartenstrasse;12;Breitenbach;4226
Breitgartenstrasse;14;Breitenbach;4226
Breitgartenstrasse;16;Breitenbach;4226
Fehrenstrasse;16;Breitenbach;4226
Fehrenstrasse;18;Breitenbach;4226
Fehrenstrasse;20;Breitenbach;4226
Fehrenstrasse;22;Breitenbach;4226
Fehrenstrasse;23;Breitenbach;4226
Fehrenstrasse;24;Breitenbach;4226
Fehrenstrasse;25;Breitenbach;4226
Fehrenstrasse;29;Breitenbach;4226
Fehrenstrasse;31;Breitenbach;4226
Fehrenstrasse;33;Breitenbach;4226
Fehrenstrasse;34;Breitenbach;4226
Fehrenstrasse;35;Breitenbach;4226
Fehrenstrasse;36;Breitenbach;4226
Fehrenstrasse;37;Breitenbach;4226
Fehrenstrasse;38;Breitenbach;4226
Fehrenstrasse;39;Breitenbach;4226
Fehrenstrasse;41;Breitenbach;4226
Fehrenstrasse;42;Breitenbach;4226
Fehrenstrasse;43;Breitenbach;4226
Fehrenstrasse;44;Breitenbach;4226
Fehrenstrasse;45;Breitenbach;4226
Fehrenstrasse;46;Breitenbach;4226
Alice Vogt-Strasse;11;Breitenbach;4226
Alice Vogt-Strasse;12;Breitenbach;4226
Fürchmattweg;1;Breitenbach;4226
Gässliackerweg;4;Breitenbach;4226
Gässliackerweg;8;Breitenbach;4226
Murstrasse;2;Breitenbach;4226
Murstrasse;6;Breitenbach;4226
Ollenweg;2;Breitenbach;4226
Ollenweg;3;Breitenbach;4226
Ollenweg;4;Breitenbach;4226
Ollenweg;5;Breitenbach;4226
Ollenweg;6;Breitenbach;4226
Rohrgasse;2;Breitenbach;4226
Schulgartenweg;7;Breitenbach;4226
Schulgartenweg;7a;Breitenbach;4226
Schulgartenweg;9;Breitenbach;4226
Schulgartenweg;11;Breitenbach;4226
Fehrenstrasse;47;Breitenbach;4226
Höhenweg;1;Breitenbach;4226
Höhenweg;2;Breitenbach;4226
Höhenweg;3;Breitenbach;4226
Höhenweg;4;Breitenbach;4226
Höhenweg;5;Breitenbach;4226
Höhenweg;6;Breitenbach;4226
Isenbachweg;12;Breitenbach;4226
Isenbachweg;14;Breitenbach;4226
Isenbachweg;16;Breitenbach;4226
Isenbachweg;18;Breitenbach;4226
Isenbachweg;20;Breitenbach;4226
Isenbachweg;22;Breitenbach;4226
Isenbachweg;23;Breitenbach;4226
Isenbachweg;25;Breitenbach;4226
Isenbachweg;26;Breitenbach;4226
Isenbachweg;27;Breitenbach;4226
Isenbachweg;28;Breitenbach;4226
Isenbachweg;30;Breitenbach;4226
Isenbachweg;33;Breitenbach;4226
Isenbachweg;34;Breitenbach;4226
Mettenbühlstrasse;6;Breitenbach;4226
Mettenbühlstrasse;8;Breitenbach;4226
Mettenbühlstrasse;8a;Breitenbach;4226
Mettenbühlstrasse;9;Breitenbach;4226
Mettenbühlstrasse;10;Breitenbach;4226
Mettenbühlstrasse;15;Breitenbach;4226
Mettenbühlstrasse;19;Breitenbach;4226
Mettenbühlstrasse;20;Breitenbach;4226
Murstrasse;16;Breitenbach;4226
Murstrasse;18;Breitenbach;4226
Murstrasse;20;Breitenbach;4226
Murstrasse;24;Breitenbach;4226
Oberer Mettenbühlweg;2;Breitenbach;4226
Oberer Mettenbühlweg;3;Breitenbach;4226
Oberer Mettenbühlweg;4;Breitenbach;4226
Oberer Mettenbühlweg;5;Breitenbach;4226
Oberer Mettenbühlweg;6;Breitenbach;4226
Oberer Mettenbühlweg;7;Breitenbach;4226
Oberer Mettenbühlweg;9;Breitenbach;4226
Rohrholzweg;8;Breitenbach;4226
Rohrholzweg;10;Breitenbach;4226
Rohrholzweg;11;Breitenbach;4226
Rohrholzweg;12;Breitenbach;4226
Rohrholzweg;14;Breitenbach;4226
Schützenhausweg;1;Breitenbach;4226
Schützenhausweg;1a;Breitenbach;4226
Schützenhausweg;3;Breitenbach;4226
Schützenhausweg;3a;Breitenbach;4226
Schützenhausweg;5;Breitenbach;4226
Schützenhausweg;5a;Breitenbach;4226
Schulgartenweg;1;Breitenbach;4226
Schulgartenweg;3;Breitenbach;4226
Schulgartenweg;5;Breitenbach;4226
Unterer Mettenbühlweg;3;Breitenbach;4226
Archweg;4;Breitenbach;4226
Archweg;5;Breitenbach;4226
Archweg;8;Breitenbach;4226
Archweg;9;Breitenbach;4226
Archweg;10;Breitenbach;4226
Archweg;12;Breitenbach;4226
Archweg;14;Breitenbach;4226
Archweg;16;Breitenbach;4226
Archweg;16a;Breitenbach;4226
Archweg;17;Breitenbach;4226
Archweg;19;Breitenbach;4226
Archweg;20;Breitenbach;4226
Archweg;21;Breitenbach;4226
Archweg;23;Breitenbach;4226
Breitgartenstrasse;17;Breitenbach;4226
Breitgartenstrasse;18;Breitenbach;4226
Breitgartenstrasse;19;Breitenbach;4226
Breitgartenstrasse;20;Breitenbach;4226
Breitgartenstrasse;21;Breitenbach;4226
Breitgartenstrasse;22;Breitenbach;4226
Breitgartenstrasse;24;Breitenbach;4226
Breitgartenstrasse;25;Breitenbach;4226
Breitgartenstrasse;26;Breitenbach;4226
Fehrenstrasse;48;Breitenbach;4226
Fehrenstrasse;50;Breitenbach;4226
Fehrenstrasse;51;Breitenbach;4226
Fehrenstrasse;52;Breitenbach;4226
Fehrenstrasse;55;Breitenbach;4226
Fehrenstrasse;56;Breitenbach;4226
Fehrenstrasse;60;Breitenbach;4226
Fehrenstrasse;61;Breitenbach;4226
Fehrenstrasse;65;Breitenbach;4226
Fehrenstrasse;67;Breitenbach;4226
Fehrenstrasse;69;Breitenbach;4226
Fürchmattweg;3;Breitenbach;4226
Fürchmattweg;5;Breitenbach;4226
Fürchmattweg;7;Breitenbach;4226
Hinter den Gärten;2;Breitenbach;4226
Hinter den Gärten;4;Breitenbach;4226
Hinter den Gärten;6;Breitenbach;4226
Hinter den Gärten;7;Breitenbach;4226
Hinter den Gärten;8;Breitenbach;4226
Hinter den Gärten;9;Breitenbach;4226
Hinter den Gärten;10;Breitenbach;4226
Hinter den Gärten;11;Breitenbach;4226
Hinter den Gärten;15;Breitenbach;4226
Mettenbühlstrasse;1;Breitenbach;4226
Mettenbühlstrasse;3b;Breitenbach;4226
Mettenbühlstrasse;4;Breitenbach;4226
Mettenbühlstrasse;5;Breitenbach;4226
Oberdorfgasse;1;Breitenbach;4226
Oberdorfgasse;3;Breitenbach;4226
Oberer Mettenbühlweg;8;Breitenbach;4226
Oberer Mettenbühlweg;10;Breitenbach;4226
Oberer Mettenbühlweg;12;Breitenbach;4226
Unterer Mettenbühlweg;2;Breitenbach;4226
Unterer Mettenbühlweg;4;Breitenbach;4226
Unterer Mettenbühlweg;5;Breitenbach;4226
Unterer Mettenbühlweg;6;Breitenbach;4226
Unterer Mettenbühlweg;7;Breitenbach;4226
Unterer Mettenbühlweg;8;Breitenbach;4226
Unterer Mettenbühlweg;9;Breitenbach;4226
Unterer Mettenbühlweg;10;Breitenbach;4226
Bodenackerstrasse;13;Breitenbach;4226
Gässliackerweg;16;Breitenbach;4226
Gässliackerweg;15;Breitenbach;4226
Gässliackerweg;14;Breitenbach;4226
Gässliackerweg;13;Breitenbach;4226
Bodenackerstrasse;7;Breitenbach;4226
Kreuzackerstrasse;6;Breitenbach;4226
Kreuzackerstrasse;7;Breitenbach;4226
Kreuzackerstrasse;9;Breitenbach;4226
Kreuzackerstrasse;10;Breitenbach;4226
Kreuzackerstrasse;11;Breitenbach;4226
Kreuzackerstrasse;12;Breitenbach;4226
Kreuzackerstrasse;13;Breitenbach;4226
Bodenackerstrasse;6;Breitenbach;4226
Amthausstrasse;2;Breitenbach;4226
Bodenackerstrasse;9;Breitenbach;4226
Bodenackerstrasse;12;Breitenbach;4226
Passwangstrasse;15;Breitenbach;4226
Passwangstrasse;17;Breitenbach;4226
Hofackerweg;8;Breitenbach;4226
Hofackerweg;2;Breitenbach;4226
Passwangstrasse;19;Breitenbach;4226
Passwangstrasse;23;Breitenbach;4226
Gässliackerweg;19;Breitenbach;4226
Passwangstrasse;27;Breitenbach;4226
Passwangstrasse;16;Breitenbach;4226
Passwangstrasse;18;Breitenbach;4226
Grubenweg;1;Breitenbach;4226
Leimweg;1;Breitenbach;4226
Leimweg;2;Breitenbach;4226
Leimweg;3;Breitenbach;4226
Leimweg;4;Breitenbach;4226
Leimweg;5;Breitenbach;4226
Leimweg;6;Breitenbach;4226
Leimweg;7;Breitenbach;4226
Leimweg;8;Breitenbach;4226
Neumattstrasse;7;Breitenbach;4226
Neumattstrasse;13;Breitenbach;4226
Neumattstrasse;15;Breitenbach;4226
Neumattstrasse;16;Breitenbach;4226
Neumattstrasse;16b;Breitenbach;4226
Neumattstrasse;17;Breitenbach;4226
Neumattstrasse;18;Breitenbach;4226
Neumattstrasse;19;Breitenbach;4226
Neumattstrasse;20;Breitenbach;4226
Neumattstrasse;21;Breitenbach;4226
Neumattstrasse;22;Breitenbach;4226
Neumattstrasse;24;Breitenbach;4226
Neumattstrasse;25;Breitenbach;4226
Neumattstrasse;26;Breitenbach;4226
Neumattstrasse;27;Breitenbach;4226
Neumattstrasse;28;Breitenbach;4226
Neumattstrasse;30;Breitenbach;4226
Schemelackerweg;6;Breitenbach;4226
Schemelackerweg;8;Breitenbach;4226
Schemelackerweg;16;Breitenbach;4226
Bodenackerstrasse;19;Breitenbach;4226
Bodenackerstrasse;21;Breitenbach;4226
Bodenackerstrasse;24;Breitenbach;4226
Passwangstrasse;31;Breitenbach;4226
Passwangstrasse;35;Breitenbach;4226
Passwangstrasse;36;Breitenbach;4226
Passwangstrasse;37;Breitenbach;4226
Passwangstrasse;38;Breitenbach;4226
Passwangstrasse;39;Breitenbach;4226
Hügelweg;2;Breitenbach;4226
Ollenweg;21;Breitenbach;4226
Ollenweg;19a;Breitenbach;4226
Ollenweg;17;Breitenbach;4226
Ollenweg;19;Breitenbach;4226
Ollenweg;29;Breitenbach;4226
Ollenweg;22c;Breitenbach;4226
Ollenweg;22b;Breitenbach;4226
Ollenweg;15;Breitenbach;4226
Ollenweg;14;Breitenbach;4226
Ollenweg;10;Breitenbach;4226
Ollenweg;12;Breitenbach;4226
Fürchmattweg;20;Breitenbach;4226
Fürchmattweg;11;Breitenbach;4226
Fürchmattweg;9;Breitenbach;4226
Gehrenweg;1;Breitenbach;4226
Gehrenweg;5;Breitenbach;4226
Gehrenweg;6;Breitenbach;4226
Krummackerweg;2;Breitenbach;4226
Gehrenweg;8;Breitenbach;4226
Gehrenweg;10;Breitenbach;4226
Gehrenweg;12;Breitenbach;4226
Gartenstrasse;9;Breitenbach;4226
Gehrenweg;11;Breitenbach;4226
Gehrenweg;9;Breitenbach;4226
Gehrenweg;7;Breitenbach;4226
Kreuzackerstrasse;3;Breitenbach;4226
Krummackerweg;4;Breitenbach;4226
Fürchmattweg;18;Breitenbach;4226
Fürchmattweg;16;Breitenbach;4226
Ollenweg;8;Breitenbach;4226
Archweg;22;Breitenbach;4226
Archweg;24;Breitenbach;4226
Archweg;25;Breitenbach;4226
Archweg;26;Breitenbach;4226
Archweg;27;Breitenbach;4226
Archweg;28;Breitenbach;4226
Archweg;29;Breitenbach;4226
Archweg;31;Breitenbach;4226
Archweg;33;Breitenbach;4226
Archweg;34;Breitenbach;4226
Archweg;36;Breitenbach;4226
Müschweg;18;Breitenbach;4226
Müschweg;17;Breitenbach;4226
Müschweg;16;Breitenbach;4226
Müschweg;15;Breitenbach;4226
Müschweg;14;Breitenbach;4226
Müschweg;13;Breitenbach;4226
Müschweg;12;Breitenbach;4226
Müschweg;11;Breitenbach;4226
Müschweg;10;Breitenbach;4226
Müschweg;9;Breitenbach;4226
Müschweg;8;Breitenbach;4226
Müschweg;7;Breitenbach;4226
Müschweg;6b;Breitenbach;4226
Müschweg;6;Breitenbach;4226
Müschweg;5;Breitenbach;4226
Müschweg;4;Breitenbach;4226
Müschweg;3;Breitenbach;4226
Müschweg;2c;Breitenbach;4226
Müschweg;2b;Breitenbach;4226
Müschweg;2;Breitenbach;4226
Müschweg;1;Breitenbach;4226
Blattenackerweg;11;Breitenbach;4226
Blattenackerweg;12;Breitenbach;4226
Blattenackerweg;14;Breitenbach;4226
Blattenackerweg;28;Breitenbach;4226
Brügglimattweg;14;Breitenbach;4226
Brügglimattweg;15;Breitenbach;4226
Brügglimattweg;13;Breitenbach;4226
Brügglimattweg;10;Breitenbach;4226
Brügglimattweg;11;Breitenbach;4226
Brügglimattweg;6;Breitenbach;4226
Brügglimattweg;5;Breitenbach;4226
Brügglimattweg;1;Breitenbach;4226
Brügglimattweg;7;Breitenbach;4226
Brügglimattweg;9;Breitenbach;4226
Brügglimattweg;2;Breitenbach;4226
Müschmattweg;2;Breitenbach;4226
Müschmattweg;3;Breitenbach;4226
Müschmattweg;4;Breitenbach;4226
Brügglimattweg;3;Breitenbach;4226
Fehrenstrasse;68;Breitenbach;4226
Blattenackerweg;16;Breitenbach;4226
Brügglimattweg;16;Breitenbach;4226
Brügglimattweg;12;Breitenbach;4226
Karhollenweg;1;Breitenbach;4226
Karhollenweg;2;Breitenbach;4226
Karhollenweg;4;Breitenbach;4226
Archweg;40;Breitenbach;4226
Helgenmattweg;9;Breitenbach;4226
Helgenmattweg;5;Breitenbach;4226
Fehrenstrasse;78;Breitenbach;4226
Hügelweg;6;Breitenbach;4226
Hügelweg;8;Breitenbach;4226
Hüglismattweg;2;Breitenbach;4226
Hüglismattweg;3;Breitenbach;4226
Hüglismattweg;4;Breitenbach;4226
Auf Ollen;1;Breitenbach;4226
Hüglismattweg;10;Breitenbach;4226
Ollenweg;24;Breitenbach;4226
Ollenweg;24b;Breitenbach;4226
Ollenweg;24c;Breitenbach;4226
Hüglismattweg;6;Breitenbach;4226
Hüglismattweg;8;Breitenbach;4226
Hüglismattweg;12;Breitenbach;4226
Haselmattweg;2;Breitenbach;4226
Haselmattweg;4;Breitenbach;4226
Haselmattweg;1;Breitenbach;4226
Haselmattweg;3;Breitenbach;4226
Haselmattweg;5;Breitenbach;4226
Bodenackerstrasse;30;Breitenbach;4226
Bodenackerstrasse;26;Breitenbach;4226
Bodenackerstrasse;26a;Breitenbach;4226
Bodenackerstrasse;37;Breitenbach;4226
Bodenackerstrasse;39;Breitenbach;4226
Bodenackerstrasse;40;Breitenbach;4226
Gehrenweg;25;Breitenbach;4226
Bodenackerstrasse;23a;Breitenbach;4226
Bodenackerstrasse;23b;Breitenbach;4226
Bodenackerstrasse;23c;Breitenbach;4226
Bodenackerstrasse;23d;Breitenbach;4226
Bodenweg;2;Breitenbach;4226
Bodenweg;4;Breitenbach;4226
Bodenweg;6;Breitenbach;4226
Bodenweg;8;Breitenbach;4226
Bodenweg;10;Breitenbach;4226
Im Hängler;2;Breitenbach;4226
Im Hängler;2a;Breitenbach;4226
Im Hängler;1a;Breitenbach;4226
Im Hängler;1;Breitenbach;4226
Im Hängler;3;Breitenbach;4226
Im Hängler;3a;Breitenbach;4226
Im Hängler;3b;Breitenbach;4226
Im Hängler;5;Breitenbach;4226
Im Hängler;5a;Breitenbach;4226
Im Hängler;6;Breitenbach;4226
Im Hängler;7;Breitenbach;4226
Im Hängler;7a;Breitenbach;4226
Passwangstrasse;41;Breitenbach;4226
Passwangstrasse;43;Breitenbach;4226
Passwangstrasse;45a;Breitenbach;4226
Passwangstrasse;48;Breitenbach;4226
Im Hängler;6a;Breitenbach;4226
Passwangstrasse;49;Breitenbach;4226
Frohmattweg;6;Breitenbach;4226
Rohrgasse;1;Breitenbach;4226
Passwangstrasse;45;Breitenbach;4226
Passwangstrasse;33;Breitenbach;4226
Passwangstrasse;20;Breitenbach;4226
Müschweg;8a;Breitenbach;4226
Murstrasse;4;Breitenbach;4226
Gehrenweg;9b;Breitenbach;4226
Gässliackerweg;3a;Breitenbach;4226
Gässliackerweg;3;Breitenbach;4226
Gängli;4;Breitenbach;4226
Breitgartenstrasse;5;Breitenbach;4226
Bodenackerstrasse;6a;Breitenbach;4226
Archweg;30;Breitenbach;4226
Archweg;12b;Breitenbach;4226
Archweg;42;Breitenbach;4226
Blattenackerweg;15;Breitenbach;4226
Blattenackerweg;17;Breitenbach;4226
Bodenackerstrasse;10;Breitenbach;4226
Alice Vogt-Strasse;13;Breitenbach;4226
Alice Vogt-Strasse;15;Breitenbach;4226
Gehrenweg;9c;Breitenbach;4226
Gehrenweg;9d;Breitenbach;4226
Gehrenweg;9e;Breitenbach;4226
Gehrenweg;22;Breitenbach;4226
Gehrenweg;24;Breitenbach;4226
Gehrenweg;26;Breitenbach;4226
Gehrenweg;28;Breitenbach;4226
Gehrenweg;30;Breitenbach;4226
Gehrenweg;32;Breitenbach;4226
Gehrenweg;34;Breitenbach;4226
Gehrenweg;36;Breitenbach;4226
Gehrenweg;38;Breitenbach;4226
Gehrenweg;40;Breitenbach;4226
Grienackerweg;14;Breitenbach;4226
Hügelweg;3;Breitenbach;4226
Hügelweg;5;Breitenbach;4226
Isenbachweg;6;Breitenbach;4226
Isenbachweg;10;Breitenbach;4226
Isenbachweg;29;Breitenbach;4226
Mettenbühlstrasse;3;Breitenbach;4226
Müschweg;16a;Breitenbach;4226
Müschweg;21;Breitenbach;4226
Neumattstrasse;29;Breitenbach;4226
Rüttenenweg;3;Breitenbach;4226
Spitalstrasse;4;Breitenbach;4226
Archweg;41;Breitenbach;4226
Blattenackerweg;19;Breitenbach;4226
Blattenackerweg;21;Breitenbach;4226
Bodenackerstrasse;25a;Breitenbach;4226
Bodenackerstrasse;27a;Breitenbach;4226
Bodenackerstrasse;31a;Breitenbach;4226
Breitgartenstrasse;12a;Breitenbach;4226
Breitgartenstrasse;22a;Breitenbach;4226
Breitgartenstrasse;27;Breitenbach;4226
Breitgartenstrasse;30;Breitenbach;4226
Breitgartenstrasse;31;Breitenbach;4226
Brügglimattweg;18;Breitenbach;4226
Fehrenstrasse;32;Breitenbach;4226
Fehrenstrasse;76;Breitenbach;4226
Fürchmattweg;13;Breitenbach;4226
Fürchmattweg;15;Breitenbach;4226
Fürchmattweg;2;Breitenbach;4226
Alice Vogt-Strasse;19;Breitenbach;4226
Gehrenweg;4;Breitenbach;4226
Grienackerweg;8;Breitenbach;4226
Haselmattweg;6;Breitenbach;4226
Hinter den Gärten;12;Breitenbach;4226
Hinter den Gärten;5;Breitenbach;4226
Hügelweg;7;Breitenbach;4226
Isenbachweg;24;Breitenbach;4226
Kapellenweg;1;Breitenbach;4226
Kapellenweg;2;Breitenbach;4226
Kapellenweg;2a;Breitenbach;4226
Kapellenweg;3;Breitenbach;4226
Kapellenweg;4;Breitenbach;4226
Kapellenweg;5;Breitenbach;4226
Kapellenweg;7;Breitenbach;4226
Kreuzackerstrasse;2;Breitenbach;4226
Mettenbühlstrasse;23;Breitenbach;4226
Mettenbühlstrasse;25;Breitenbach;4226
Murstrasse;22;Breitenbach;4226
Neumattstrasse;19c;Breitenbach;4226
Neumattstrasse;50;Breitenbach;4226
Neumattstrasse;52;Breitenbach;4226
Neumattstrasse;60;Breitenbach;4226
Ollenweg;16;Breitenbach;4226
Ollenweg;18;Breitenbach;4226
Ollenweg;20;Breitenbach;4226
Ollenweg;20a;Breitenbach;4226
Ollenweg;26;Breitenbach;4226
Ollenweg;28;Breitenbach;4226
Ollenweg;31;Breitenbach;4226
Ollenweg;35;Breitenbach;4226
Auf Ollen;2;Breitenbach;4226
Ollenweg;6b;Breitenbach;4226
Ollenweg;7;Breitenbach;4226
Rainweg;7;Breitenbach;4226
Schemelackerweg;18;Breitenbach;4226
Spitalstrasse;42;Breitenbach;4226
Spitalstrasse;5a;Breitenbach;4226
Spitalstrasse;9;Breitenbach;4226
Archweg;38;Breitenbach;4226
Bodenackerstrasse;25b;Breitenbach;4226
Bodenackerstrasse;25c;Breitenbach;4226
Bodenackerstrasse;27b;Breitenbach;4226
Bodenackerstrasse;31b;Breitenbach;4226
Bodenackerstrasse;31c;Breitenbach;4226
Breitgartenstrasse;28;Breitenbach;4226
Fehrenstrasse;49;Breitenbach;4226
Kapellenweg;8;Breitenbach;4226
Kapellenweg;16;Breitenbach;4226
Kapellenweg;19;Breitenbach;4226
Ollenweg;27;Breitenbach;4226
Ollenweg;38;Breitenbach;4226
Rohrgasse;24;Breitenbach;4226
Fürchmattweg;10;Breitenbach;4226
Bodenackerstrasse;6b;Breitenbach;4226
Oberer Mettenbühlweg;10a;Breitenbach;4226
Mettenbühlstrasse;22;Breitenbach;4226
Brislachstrasse;20f;Breitenbach;4226
Brislachstrasse;20c;Breitenbach;4226
Brislachstrasse;20d;Breitenbach;4226
Brislachstrasse;20e;Breitenbach;4226
Brislachstrasse;20g;Breitenbach;4226
Grienackerweg;10;Breitenbach;4226
Ollenweg;53;Breitenbach;4226
Grienweg;8;Breitenbach;4226
Bodenackerstrasse;21b;Breitenbach;4226
Passwangstrasse;10;Breitenbach;4226
Bodenackerstrasse;19a;Breitenbach;4226
Mettenbühlstrasse;17;Breitenbach;4226
Ollenweg;57;Breitenbach;4226
Passwangstrasse;31a;Breitenbach;4226
Rohrgasse;21;Breitenbach;4226
Rohrgasse;21a;Breitenbach;4226
Rohrgasse;21b;Breitenbach;4226
Murstrasse;21;Breitenbach;4226
Laufenstrasse;15;Breitenbach;4226
Brislachstrasse;6a;Breitenbach;4226
Murstrasse;19;Breitenbach;4226
Murstrasse;17;Breitenbach;4226
Ollenweg;50;Breitenbach;4226
Isenbachweg;8;Breitenbach;4226
Mettenbühlstrasse;18;Breitenbach;4226
Bettlerbrunnenweg;34;Breitenbach;4226
Bettlerbrunnenweg;36;Breitenbach;4226
Bettlerbrunnenweg;32;Breitenbach;4226
Bettlerbrunnenweg;30;Breitenbach;4226
Ollenweg;16a;Breitenbach;4226
Passwangstrasse;40a;Breitenbach;4226
Spitalstrasse;20c;Breitenbach;4226
Rohrholzweg;3;Breitenbach;4226
Mettlenweg;9;Breitenbach;4226
Isenbachweg;6a;Breitenbach;4226
Auf Ollen;7;Breitenbach;4226
Gehrenweg;13;Breitenbach;4226
Archweg;16b;Breitenbach;4226
Blattenackerweg;5;Breitenbach;4226
Weidweg;5;Breitenbach;4226
Murstrasse;15;Breitenbach;4226
Breitgartenstrasse;25a;Breitenbach;4226
Fürchmattweg;8;Breitenbach;4226
Passwangstrasse;44;Breitenbach;4226
Ollenweg;55;Breitenbach;4226
Ollenweg;24h;Breitenbach;4226
Passwangstrasse;42;Breitenbach;4226
Fürchmattweg;14;Breitenbach;4226
Kirchmattstrasse;4;Breitenbach;4226
Kirchmattstrasse;6;Breitenbach;4226
Breitgartenstrasse;10a;Breitenbach;4226
Laufenstrasse;17;Breitenbach;4226
Mettenbühlstrasse;12;Breitenbach;4226
Blattenackerweg;7;Breitenbach;4226
Ollenweg;16d;Breitenbach;4226
Bettlerbrunnenweg;1;Breitenbach;4226
Bettlerbrunnenweg;3;Breitenbach;4226
Bettlerbrunnenweg;5;Breitenbach;4226
Bettlerbrunnenweg;7;Breitenbach;4226
Bettlerbrunnenweg;9;Breitenbach;4226
Bettlerbrunnenweg;11;Breitenbach;4226
Bettlerbrunnenweg;13;Breitenbach;4226
Bettlerbrunnenweg;15;Breitenbach;4226
Bettlerbrunnenweg;17;Breitenbach;4226
Bettlerbrunnenweg;19;Breitenbach;4226
Bettlerbrunnenweg;21;Breitenbach;4226
Bettlerbrunnenweg;23;Breitenbach;4226
Bettlerbrunnenweg;25;Breitenbach;4226
Bettlerbrunnenweg;27;Breitenbach;4226
Bettlerbrunnenweg;29;Breitenbach;4226
Bettlerbrunnenweg;31;Breitenbach;4226
Bettlerbrunnenweg;33;Breitenbach;4226
Bettlerbrunnenweg;35;Breitenbach;4226
Bettlerbrunnenweg;37;Breitenbach;4226
Bettlerbrunnenweg;39;Breitenbach;4226
Oberer Mettenbühlweg;8a;Breitenbach;4226
Spitalstrasse;22;Breitenbach;4226
Fürchmattweg;12;Breitenbach;4226
Ollenweg;16c;Breitenbach;4226
Weidweg;3;Breitenbach;4226
Schmalzgasse;1;Breitenbach;4226
Bodenackerstrasse;19f;Breitenbach;4226
Grienackerweg;20;Breitenbach;4226
Grienackerweg;11;Breitenbach;4226
Rohrgasse;4;Breitenbach;4226
Archweg;52;Breitenbach;4226
Kapellenweg;10;Breitenbach;4226
Rohrgasse;31;Breitenbach;4226
Kapellenweg;6;Breitenbach;4226
Rohrgasse;33;Breitenbach;4226
Schulgartenweg;5c;Breitenbach;4226
Schulgartenweg;5d;Breitenbach;4226
Ollenweg;16b;Breitenbach;4226
Ollenweg;16e;Breitenbach;4226
Fridolinsweg;1a;Breitenbach;4226
Fridolinsweg;3;Breitenbach;4226
Fridolinsweg;11;Breitenbach;4226
Breitgartenstrasse;1;Breitenbach;4226
Fridolinsweg;5;Breitenbach;4226
Fridolinsweg;8;Breitenbach;4226
Fridolinsweg;10;Breitenbach;4226
Fridolinsweg;15;Breitenbach;4226
Bodenackerstrasse;32;Breitenbach;4226
Kapellenweg;21;Breitenbach;4226
Kapellenweg;23;Breitenbach;4226
Schemelackerweg;1c;Breitenbach;4226
Schemelackerweg;1d;Breitenbach;4226
Brislachstrasse;25a;Breitenbach;4226
Fürchmattweg;2a;Breitenbach;4226
Fürchmattweg;24;Breitenbach;4226
Margriebenweg;2;Breitenbach;4226
Margriebenweg;4;Breitenbach;4226
Margriebenweg;6;Breitenbach;4226
Margriebenweg;8;Breitenbach;4226
Margriebenweg;10;Breitenbach;4226
Margriebenweg;12;Breitenbach;4226
Margriebenweg;14;Breitenbach;4226
Margriebenweg;16;Breitenbach;4226
Margriebenweg;18;Breitenbach;4226
Margriebenweg;20;Breitenbach;4226
Margriebenweg;22;Breitenbach;4226
Margriebenweg;24;Breitenbach;4226
Margriebenweg;26;Breitenbach;4226
Margriebenweg;28;Breitenbach;4226
Margriebenweg;30;Breitenbach;4226
Margriebenweg;32;Breitenbach;4226
Central;4;Breitenbach;4226
Central;3;Breitenbach;4226
Passwangstrasse;40b;Breitenbach;4226
Passwangstrasse;16a;Breitenbach;4226
Isenbachweg;21;Breitenbach;4226
Schemelackerweg;28;Breitenbach;4226
Isenbachweg;19c;Breitenbach;4226
Gehrenweg;15;Breitenbach;4226
Schemelackerweg;1e;Breitenbach;4226
Fridolinsweg;6c;Breitenbach;4226
Gartenstrasse;7;Breitenbach;4226
Leimweg;10;Breitenbach;4226
Mettenbühlstrasse;21;Breitenbach;4226
Bettlerbrunnenweg;8;Breitenbach;4226
Bettlerbrunnenweg;18;Breitenbach;4226
Bettlerbrunnenweg;20;Breitenbach;4226
Bodenackerstrasse;21a;Breitenbach;4226
Margriebenweg;2a;Breitenbach;4226
Leimweg;9;Breitenbach;4226
Schemelackerweg;1f;Breitenbach;4226
Leimweg;15;Breitenbach;4226
Gässliackerweg;6;Breitenbach;4226
Alice Vogt-Strasse;17;Breitenbach;4226
Fürchmattweg;12a;Breitenbach;4226
Kapellenweg;27;Breitenbach;4226
Fridolinsweg;19;Breitenbach;4226
Kapellenweg;25;Breitenbach;4226
Rohrgasse;13a;Breitenbach;4226
Passwangstrasse;7;Breitenbach;4226
Spitalstrasse;18b;Breitenbach;4226
Spitalstrasse;18;Breitenbach;4226
Kirchmattstrasse;2;Breitenbach;4226
Leimweg;11;Breitenbach;4226
Bettlerbrunnenweg;26;Breitenbach;4226
Fridolinsweg;4;Breitenbach;4226
Blattenackerweg;18;Breitenbach;4226
Spitalstrasse;18c;Breitenbach;4226
Blattenackerweg;29;Breitenbach;4226
Fridolinsweg;17;Breitenbach;4226
Blattenackerweg;31;Breitenbach;4226
Blattenackerweg;33;Breitenbach;4226
Passwangstrasse;30;Breitenbach;4226
Ollenweg;32;Breitenbach;4226
Ollenweg;30;Breitenbach;4226
Rohrgasse;5;Breitenbach;4226
Gehrenweg;17;Breitenbach;4226
Gehrenweg;19;Breitenbach;4226
Gässliackerweg;7;Breitenbach;4226
Ollenweg;1;Breitenbach;4226
Kreuzackerstrasse;8;Breitenbach;4226
Brügglimattweg;19;Breitenbach;4226
Brügglimattweg;17;Breitenbach;4226
Ollenweg;34;Breitenbach;4226
Ollenweg;22;Breitenbach;4226
Unterer Mettenbühlweg;11;Breitenbach;4226
Fehrenstrasse;71;Breitenbach;4226
Fridolinsweg;1;Breitenbach;4226
Bodenackerstrasse;1;Breitenbach;4226
Weidweg;4;Breitenbach;4226
Weidweg;2;Breitenbach;4226
Im Gehren;3;Breitenbach;4226
Bettlerbrunnenweg;10;Breitenbach;4226
Schemelackerweg;1g;Breitenbach;4226
Gässliackerweg;10;Breitenbach;4226
Passwangstrasse;40d;Breitenbach;4226
Mattenweg;4;Breitenbach;4226
Brislachstrasse;4b;Breitenbach;4226
Brislachstrasse;4a;Breitenbach;4226
Brislachstrasse;2;Breitenbach;4226
Fehrenstrasse;63a;Breitenbach;4226
Bodenackerstrasse;29;Breitenbach;4226
Bodenackerstrasse;29a;Breitenbach;4226
Bodenackerstrasse;24b;Breitenbach;4226
Schemelackerweg;2;Breitenbach;4226
Gehrenweg;21;Breitenbach;4226
Ollenweg;23;Breitenbach;4226
Alice Vogt-Strasse;14;Breitenbach;4226
Kapellenweg;11;Breitenbach;4226
Fehrenstrasse;63b;Breitenbach;4226
Fehrenstrasse;63c;Breitenbach;4226
Mittelweg;5;Breitenbach;4226
Kapellenweg;9;Breitenbach;4226
Alice Vogt-Strasse;16;Breitenbach;4226
Bodenackerstrasse;5;Breitenbach;4226
Grienackerweg;17;Breitenbach;4226
Neumattstrasse;56;Breitenbach;4226
Neumattstrasse;54;Breitenbach;4226
Unterer Mettenbühlweg;13;Breitenbach;4226
Gässliackerweg;12;Breitenbach;4226
Breitgartenstrasse;32;Breitenbach;4226
Hinter den Gärten;14;Breitenbach;4226
Müschweg;1a;Breitenbach;4226
Frohmattweg;9;Breitenbach;4226
Archweg;15;Breitenbach;4226
Rohrgasse;10b;Breitenbach;4226
Rohrgasse;35;Breitenbach;4226
Bodenackerstrasse;3;Breitenbach;4226
Spitalstrasse;28e;Breitenbach;4226
Lüsselpark;6;Breitenbach;4226
Archweg;13;Breitenbach;4226
Oberdorfgasse;4;Breitenbach;4226
Oberdorfgasse;2;Breitenbach;4226
Oberdorfgasse;6;Breitenbach;4226
Neumattstrasse;1;Breitenbach;4226
Blattenackerweg;2;Breitenbach;4226
Blattenackerweg;4;Breitenbach;4226
Blattenackerweg;25;Breitenbach;4226
Blattenackerweg;25a;Breitenbach;4226
Blattenackerweg;27;Breitenbach;4226
Blattenackerweg;27a;Breitenbach;4226
Schemelackerweg;1b;Breitenbach;4226
Gehrenweg;23;Breitenbach;4226
Isenbachweg;8a;Breitenbach;4226
Bodenackerstrasse;1a;Breitenbach;4226
Gässliackerweg;21;Breitenbach;4226
Karhollenweg;3;Breitenbach;4226
Grienackerweg;7;Breitenbach;4226
Fridolinsweg;6a;Breitenbach;4226
Isenbachweg;19a;Breitenbach;4226
Passwangstrasse;47;Breitenbach;4226
Fridolinsweg;7;Breitenbach;4226
Schulgartenweg;5b;Breitenbach;4226
Blattenackerweg;30;Breitenbach;4226
Brislachstrasse;20b;Breitenbach;4226
Grienackerweg;9;Breitenbach;4226
Gängli;4a;Breitenbach;4226
