Hof Hinterbühl;65;Meltingen;4233
Hauptstrasse;13;Meltingen;4233
Hauptstrasse;14;Meltingen;4233
Hauptstrasse;16;Meltingen;4233
Hauptstrasse;59;Meltingen;4233
Hauptstrasse;18;Meltingen;4233
Oberfeld;153;Meltingen;4233
Oberfeld;80;Meltingen;4233
Oberfeld;121;Meltingen;4233
Oberfeld;125;Meltingen;4233
Oberfeld;183;Meltingen;4233
Oberfeld;228;Meltingen;4233
Oberfeld;209;Meltingen;4233
Oberfeld;178;Meltingen;4233
Berggasse;180;Meltingen;4233
Berggasse;146;Meltingen;4233
Berggasse;164;Meltingen;4233
Berggasse;231;Meltingen;4233
Lehnhollen;157;Meltingen;4233
Lehnhollen;173;Meltingen;4233
Lehnhollen;169;Meltingen;4233
Lehnhollen;163;Meltingen;4233
Lehnhollen;211;Meltingen;4233
Lehnhollen;181;Meltingen;4233
Lehnhollen;210;Meltingen;4233
Berggasse;189;Meltingen;4233
Lehnhollen;171;Meltingen;4233
Berggasse;199;Meltingen;4233
Berggasse;177;Meltingen;4233
Lehnhollen;179;Meltingen;4233
Lehnhollen;176;Meltingen;4233
Chapf;220;Meltingen;4233
Chapf;221;Meltingen;4233
Lehnhollen;187;Meltingen;4233
Bündte;195;Meltingen;4233
Bündte;135;Meltingen;4233
Bündte;150;Meltingen;4233
Bündtenhag;247;Meltingen;4233
Ellenbach;145;Meltingen;4233
Ellenbach;96;Meltingen;4233
Ellenbach;216;Meltingen;4233
Ellenbach;131;Meltingen;4233
Ellenbach;133;Meltingen;4233
Ellenbach;122;Meltingen;4233
Bündte;124;Meltingen;4233
Ellenbach;118;Meltingen;4233
Beim Bad;20;Meltingen;4233
Beim Bad;21;Meltingen;4233
Beim Bad;19;Meltingen;4233
Beim Bad;94;Meltingen;4233
Beim Bad;136;Meltingen;4233
Hauptstrasse;26;Meltingen;4233
Hauptstrasse;24;Meltingen;4233
Hauptstrasse;33;Meltingen;4233
Kirchweg;32;Meltingen;4233
Hübel;29;Meltingen;4233
Hübel;30;Meltingen;4233
Hübel;31;Meltingen;4233
Pfarrhausweg;27;Meltingen;4233
Hübel;51;Meltingen;4233
Ellenbach;22;Meltingen;4233
Kirchberg;66;Meltingen;4233
Striffi;224;Meltingen;4233
Striffi;196;Meltingen;4233
Striffi;245;Meltingen;4233
Striffi;235;Meltingen;4233
Striffi;239;Meltingen;4233
Striffi;243;Meltingen;4233
Kirchberg;248;Meltingen;4233
Kirchberg;175;Meltingen;4233
Kirchberg;246;Meltingen;4233
Kirchberg;130;Meltingen;4233
Kirchberg;188;Meltingen;4233
Kirchberg;219;Meltingen;4233
Hof Hönig;45;Meltingen;4233
Meltingerberg;53;Meltingen;4233
Hof Kleiner Kasten;46;Meltingen;4233
Hof Käsel;48;Meltingen;4233
Hof Chalchofen;49;Meltingen;4233
Hof Mettenberg;55;Meltingen;4233
Hof Zägerten;78;Meltingen;4233
Güggelhof;58;Meltingen;4233
Sonnenfeld;206;Meltingen;4233
Sonnenfeld;238;Meltingen;4233
Sonnenfeld;217;Meltingen;4233
Sonnenfeld;214;Meltingen;4233
Sonnenfeld;222;Meltingen;4233
Sonnenfeld;151;Meltingen;4233
Sonnenfeld;152;Meltingen;4233
Sonnenfeld;158;Meltingen;4233
Sonnenfeld;159;Meltingen;4233
Sonnenfeld;155;Meltingen;4233
Sonnenfeld;117;Meltingen;4233
Sonnenfeld;114;Meltingen;4233
Sonnenfeld;12;Meltingen;4233
Sonnenfeld;128;Meltingen;4233
Sonnenfeld;120;Meltingen;4233
Sonnenfeld;115;Meltingen;4233
Graben;34;Meltingen;4233
Graben;36;Meltingen;4233
Graben;76;Meltingen;4233
Sonnenfeld;76a;Meltingen;4233
Sonnenfeld;38;Meltingen;4233
Hauptstrasse;38a;Meltingen;4233
Hauptstrasse;105;Meltingen;4233
Hauptstrasse;40;Meltingen;4233
Hauptstrasse;42;Meltingen;4233
Hauptstrasse;43;Meltingen;4233
Hauptstrasse;191;Meltingen;4233
Hauptstrasse;62;Meltingen;4233
Branstel;77;Meltingen;4233
Hauptstrasse;61;Meltingen;4233
Hauptstrasse;101;Meltingen;4233
Branstel;234;Meltingen;4233
Branstel;237;Meltingen;4233
Branstel;123;Meltingen;4233
Hauptstrasse;104;Meltingen;4233
Branstel;236;Meltingen;4233
Branstel;111;Meltingen;4233
Branstel;64;Meltingen;4233
Branstel;244;Meltingen;4233
Hauptstrasse;138;Meltingen;4233
Matten;50;Meltingen;4233
Matten;85;Meltingen;4233
Matten;102;Meltingen;4233
March;232;Meltingen;4233
Matten;147;Meltingen;4233
Matten;139;Meltingen;4233
March;142;Meltingen;4233
March;137;Meltingen;4233
Matten;41;Meltingen;4233
March;23;Meltingen;4233
March;156;Meltingen;4233
March;162;Meltingen;4233
Matten;172;Meltingen;4233
March;161;Meltingen;4233
Matten;110;Meltingen;4233
March;165;Meltingen;4233
March;208;Meltingen;4233
Matten;190;Meltingen;4233
March;186;Meltingen;4233
Hauptstrasse;182;Meltingen;4233
March;213;Meltingen;4233
March;185;Meltingen;4233
Hauptstrasse;112;Meltingen;4233
March;184;Meltingen;4233
Hauptstrasse;1;Meltingen;4233
March;3;Meltingen;4233
March;4;Meltingen;4233
March;5;Meltingen;4233
March;5a;Meltingen;4233
Hauptstrasse;6;Meltingen;4233
Hauptstrasse;72;Meltingen;4233
Hauptstrasse;8;Meltingen;4233
Hauptstrasse;73;Meltingen;4233
Hauptstrasse;10;Meltingen;4233
Hauptstrasse;11;Meltingen;4233
March;204;Meltingen;4233
Hof Salweid;24;Meltingen;4233
March;2;Meltingen;4233
Hauptstrasse;8a;Meltingen;4233
Hauptstrasse;103;Meltingen;4233
Hauptstrasse;104a;Meltingen;4233
Hof Käsel;215;Meltingen;4233
Bündtenhag;250;Meltingen;4233
Lehnhollen;253;Meltingen;4233
Oberfeld;254;Meltingen;4233
Oberfeld;255;Meltingen;4233
Oberfeld;256;Meltingen;4233
Oberfeld;257;Meltingen;4233
Berggasse;260;Meltingen;4233
Kirchberg;261;Meltingen;4233
Bündtenhag;262;Meltingen;4233
Bündtenhag;263;Meltingen;4233
Lehnhollen;265;Meltingen;4233
Hauptstrasse;54;Meltingen;4233
Hof Obermöschbach;87;Meltingen;4233
Branstel;279;Meltingen;4233
Kirchberg;270;Meltingen;4233
Lehnhollen;278;Meltingen;4233
Mittlere Strasse;276;Meltingen;4233
Mittlere Strasse;277;Meltingen;4233
Striffi;267;Meltingen;4233
Striffi;268;Meltingen;4233
Striffi;273;Meltingen;4233
Striffi;274;Meltingen;4233
Mittlere Strasse;280;Meltingen;4233
Mittlere Strasse;282;Meltingen;4233
Sonnenfeld;283;Meltingen;4233
Oberfeld;284;Meltingen;4233
Striffi;285;Meltingen;4233
Branstel;281;Meltingen;4233
Ellenbach;109;Meltingen;4233
Striffi;291;Meltingen;4233
Kirchberg;292;Meltingen;4233
Kirchberg;293;Meltingen;4233
Oberfeld;294;Meltingen;4233
Ellenbach;295;Meltingen;4233
Sonnenfeld;296;Meltingen;4233
Striffi;298;Meltingen;4233
Sonnenfeld;289;Meltingen;4233
Sonnenfeld;290;Meltingen;4233
Bündtenhag;287;Meltingen;4233
Berggasse;288;Meltingen;4233
Bündte;286;Meltingen;4233
Striffi;300;Meltingen;4233
Sonnenfeld;299;Meltingen;4233
Kirchberg;301;Meltingen;4233
Striffi;302;Meltingen;4233
Matten;307;Meltingen;4233
Bündte;305;Meltingen;4233
Rainackerweg;306;Meltingen;4233
Bündtenhag;309;Meltingen;4233
Hauptstrasse;15;Meltingen;4233
Oberfeld;315;Meltingen;4233
Sonnenfeld;310;Meltingen;4233
Mittlere Strasse;311;Meltingen;4233
Kirchberg;312;Meltingen;4233
Bündtenhag;314;Meltingen;4233
Hauptstrasse;318;Meltingen;4233
Bündtenhag;316;Meltingen;4233
March;275;Meltingen;4233
Schopfbodenhof;308;Meltingen;4233
Oberfeld;317;Meltingen;4233
Bündtenhag;319;Meltingen;4233
Bündte;324;Meltingen;4233
Kirchberg;320;Meltingen;4233
Kirchberg;321;Meltingen;4233
Bündte;325;Meltingen;4233
Berggasse;326;Meltingen;4233
Bündtenhag;327;Meltingen;4233
Sonnenfeld;329;Meltingen;4233
Graben;35;Meltingen;4233
Bündtenhag;330;Meltingen;4233
Bündtenhag;331;Meltingen;4233
Bündtenhag;328;Meltingen;4233
Hauptstrasse;10a;Meltingen;4233
