Ober Hasel;139;Eptingen;4458
Unter Hasel;140;Eptingen;4458
Rötler;141;Eptingen;4458
Eichelsgrund;135e;Eptingen;4458
Griessen;136;Eptingen;4458
Habsen;133;Eptingen;4458
Leutschenholden;134;Eptingen;4458
Ober Walburgstüel;124;Eptingen;4458
Unter Walburgstüel;125;Eptingen;4458
Weierchesi;127;Eptingen;4458
Witwald;77;Eptingen;4458
Witwald;78;Eptingen;4458
Unter Lind;122;Eptingen;4458
Ober Lind;118;Eptingen;4458
Vorder Birch;119;Eptingen;4458
Hinter Birch;120;Eptingen;4458
Mittel Lind;121;Eptingen;4458
Unter Weier;126;Eptingen;4458
Ober Weier;128;Eptingen;4458
Lungeren;114a;Eptingen;4458
Lungeren;114;Eptingen;4458
Rütschenmatt;113;Eptingen;4458
Bölchenholden;112;Eptingen;4458
Nieder Bölchen;111;Eptingen;4458
Ober Bölchen;109;Eptingen;4458
Ober Bölchen;109a;Eptingen;4458
Dreier;107;Eptingen;4458
Stock;102;Eptingen;4458
Neuhus;99;Eptingen;4458
Langmatt;101;Eptingen;4458
Unter Chall;95;Eptingen;4458
Ober Chall;94;Eptingen;4458
Dangern;131;Eptingen;4458
Dangern;173;Eptingen;4458
Hagnau;93;Eptingen;4458
Steinägerten;85;Eptingen;4458
Schmutzberg;86;Eptingen;4458
Obere Laufmatt;83;Eptingen;4458
Untere Laufmatt;84;Eptingen;4458
Rohrhof;129;Eptingen;4458
Altegg;108;Eptingen;4458
Dellenweg;5;Eptingen;4458
Dellenweg;38;Eptingen;4458
Dellenweg;10;Eptingen;4458
Dellenweg;4;Eptingen;4458
Dellenweg;7;Eptingen;4458
Bielweg;2;Eptingen;4458
Bielweg;4;Eptingen;4458
Bielweg;6;Eptingen;4458
Läufelfingerstrasse;18;Eptingen;4458
Bielweg;5;Eptingen;4458
Bielweg;11;Eptingen;4458
Läufelfingerstrasse;11;Eptingen;4458
Läufelfingerstrasse;20;Eptingen;4458
Oberdorfstrasse;13;Eptingen;4458
Im Oberdorf;3;Eptingen;4458
Im Oberdorf;1;Eptingen;4458
Im Oberdorf;5;Eptingen;4458
Im Oberdorf;6;Eptingen;4458
Oberdorfstrasse;11;Eptingen;4458
Oberdorfstrasse;9;Eptingen;4458
Oberdorfstrasse;12;Eptingen;4458
Bützetenweg;4;Eptingen;4458
Oberdorfstrasse;20;Eptingen;4458
Oberdorfstrasse;18;Eptingen;4458
Oberdorfstrasse;22;Eptingen;4458
Läufelfingerstrasse;13;Eptingen;4458
Läufelfingerstrasse;15;Eptingen;4458
Läufelfingerstrasse;21;Eptingen;4458
Läufelfingerstrasse;22;Eptingen;4458
Läufelfingerstrasse;24;Eptingen;4458
Läufelfingerstrasse;23;Eptingen;4458
Flühackerweg;3;Eptingen;4458
Läufelfingerstrasse;29;Eptingen;4458
Läufelfingerstrasse;28;Eptingen;4458
Läufelfingerstrasse;26;Eptingen;4458
Flühackerweg;5;Eptingen;4458
Stutzweg;1;Eptingen;4458
Stutzweg;3;Eptingen;4458
Stutzweg;2;Eptingen;4458
Stutzweg;4;Eptingen;4458
Stutzweg;6;Eptingen;4458
Stutzweg;13;Eptingen;4458
Stutzweg;15;Eptingen;4458
Im Oberdorf;2;Eptingen;4458
Hauptstrasse;2;Eptingen;4458
Hauptstrasse;11;Eptingen;4458
Mattenweg;12;Eptingen;4458
Hauptstrasse;10;Eptingen;4458
Hauptstrasse;12;Eptingen;4458
Leisenstrasse;4;Eptingen;4458
Hauptstrasse;21;Eptingen;4458
Schulstrasse;2;Eptingen;4458
Schulstrasse;1;Eptingen;4458
Schulstrasse;5;Eptingen;4458
Hauptstrasse;16;Eptingen;4458
Mühleweg;6;Eptingen;4458
Mühleweg;8;Eptingen;4458
Läufelfingerstrasse;1;Eptingen;4458
Bielweg;1;Eptingen;4458
Läufelfingerstrasse;5;Eptingen;4458
Läufelfingerstrasse;2;Eptingen;4458
Läufelfingerstrasse;12;Eptingen;4458
Läufelfingerstrasse;14;Eptingen;4458
Läufelfingerstrasse;16;Eptingen;4458
Hauptstrasse;25;Eptingen;4458
Hauptstrasse;35;Eptingen;4458
Leisenstrasse;5;Eptingen;4458
Leisenstrasse;1;Eptingen;4458
Leisenstrasse;6;Eptingen;4458
Oberdorfstrasse;1a;Eptingen;4458
Oberdorfstrasse;1;Eptingen;4458
Hauptstrasse;14;Eptingen;4458
Hauptstrasse;6;Eptingen;4458
Schulstrasse;17;Eptingen;4458
Schulstrasse;15;Eptingen;4458
Schulstrasse;13;Eptingen;4458
Schulstrasse;6;Eptingen;4458
Schulstrasse;7;Eptingen;4458
Schulstrasse;4;Eptingen;4458
Schmiedengasse;2;Eptingen;4458
Schmiedengasse;4;Eptingen;4458
Schmiedengasse;6;Eptingen;4458
Schmiedengasse;8;Eptingen;4458
Schmiedengasse;10;Eptingen;4458
Leisenstrasse;12;Eptingen;4458
Leisenstrasse;19;Eptingen;4458
Kilchackerweg;3;Eptingen;4458
Kilchackerweg;5;Eptingen;4458
Kilchackerweg;7;Eptingen;4458
Kilchackerweg;16;Eptingen;4458
Kilchackerweg;18;Eptingen;4458
Schafbergweg;7;Eptingen;4458
Schafbergweg;6;Eptingen;4458
Kilchackerweg;11;Eptingen;4458
Kilchackerweg;13;Eptingen;4458
Kilchackerweg;15;Eptingen;4458
Kilchackerweg;19;Eptingen;4458
Kilchackerweg;26;Eptingen;4458
Schafbergweg;5;Eptingen;4458
Schafbergweg;3;Eptingen;4458
Schmiedengasse;14;Eptingen;4458
Schafbergweg;4;Eptingen;4458
Schafbergweg;2;Eptingen;4458
Schmiedengasse;7;Eptingen;4458
Hauptstrasse;18;Eptingen;4458
Bölchenstrasse;1;Eptingen;4458
Schafbergweg;9;Eptingen;4458
Hauptstrasse;19;Eptingen;4458
Dellenstrasse;9;Eptingen;4458
Obertlochweg;2;Eptingen;4458
Läufelfingerstrasse;19;Eptingen;4458
Läufelfingerstrasse;17;Eptingen;4458
Unterer Stutzweg;12;Eptingen;4458
Leisenstrasse;3;Eptingen;4458
Mattenweg;5;Eptingen;4458
Leisenstrasse;2;Eptingen;4458
Hauptstrasse;4;Eptingen;4458
Mattenweg;4;Eptingen;4458
Mattenweg;8;Eptingen;4458
Leisenstrasse;7;Eptingen;4458
Obertlochweg;12;Eptingen;4458
Unter Chall;95d;Eptingen;4458
Läufelfingerstrasse;34;Eptingen;4458
Unter Chall;97;Eptingen;4458
Schmiedengasse;5;Eptingen;4458
Dangern;131b;Eptingen;4458
Dangern;173b;Eptingen;4458
Dellenweg;4a;Eptingen;4458
Dellenweg;3;Eptingen;4458
Dorfweg;1;Eptingen;4458
Eichelsgrund;135a;Eptingen;4458
Eichelsgrund;135d;Eptingen;4458
Griessen;136a;Eptingen;4458
Hauptstrasse;2a;Eptingen;4458
Hauptstrasse;8;Eptingen;4458
Mattenweg;3;Eptingen;4458
;;Eptingen;4458
Hinter Birch;120a;Eptingen;4458
Hinter Birch;120b;Eptingen;4458
Hinter Birch;120c;Eptingen;4458
Habsen;133b;Eptingen;4458
Habsen;133c;Eptingen;4458
Habsen;133d;Eptingen;4458
Hagnau;90;Eptingen;4458
Hagnau;91;Eptingen;4458
Hagnau;93a;Eptingen;4458
Hagnau;93c;Eptingen;4458
Leutschenholden;134b;Eptingen;4458
Ober Lind;118b;Eptingen;4458
Ober Lind;118c;Eptingen;4458
Ober Walburgstüel;124a;Eptingen;4458
Hornenberg;138;Eptingen;4458
Rötler;141a;Eptingen;4458
Rötler;141b;Eptingen;4458
Schmutzberg;86a;Eptingen;4458
Schmutzberg;86b;Eptingen;4458
Schmutzberg;87;Eptingen;4458
Schmutzberg;87a;Eptingen;4458
Schmutzberg;88;Eptingen;4458
Rütenen;153;Eptingen;4458
Wanne;15a;Eptingen;4458
Steinägerten;85a;Eptingen;4458
Unter Lind;122a;Eptingen;4458
Unter Lind;123;Eptingen;4458
Unter Lind;123b;Eptingen;4458
Unter Weier;126a;Eptingen;4458
Unter Weier;126b;Eptingen;4458
Unter Weier;126c;Eptingen;4458
Unter Weier;126d;Eptingen;4458
Witwald;77a;Eptingen;4458
Witwald;77b;Eptingen;4458
Witwald;77c;Eptingen;4458
Witwald;78a;Eptingen;4458
Im Stutz;89;Eptingen;4458
Kilchackerweg;7a;Eptingen;4458
Kilchackerweg;5a;Eptingen;4458
Schafbergweg;1;Eptingen;4458
Schafbergweg;3a;Eptingen;4458
Langmatt;101b;Eptingen;4458
Läufelfingerstrasse;1a;Eptingen;4458
Läufelfingerstrasse;13a;Eptingen;4458
Läufelfingerstrasse;29a;Eptingen;4458
Dellenweg;2;Eptingen;4458
Läufelfingerstrasse;15a;Eptingen;4458
Stutzweg;3a;Eptingen;4458
Stutzweg;2a;Eptingen;4458
Flühackerweg;5a;Eptingen;4458
Kilchackerweg;1;Eptingen;4458
Lungeren;114b;Eptingen;4458
Lungeren;114h;Eptingen;4458
Mattenweg;10;Eptingen;4458
Mattenweg;6;Eptingen;4458
Vorder Birch;119a;Eptingen;4458
Rohr;105;Eptingen;4458
Mühleweg;6a;Eptingen;4458
Neuhus;99b;Eptingen;4458
Neuhus;99d;Eptingen;4458
Bielweg;1a;Eptingen;4458
Bielweg;5a;Eptingen;4458
Bielweg;5b;Eptingen;4458
Bielweg;5c;Eptingen;4458
Ober Bölchen;109e;Eptingen;4458
Ober Bölchen;110a;Eptingen;4458
Ober Bölchen;110c;Eptingen;4458
Ober Chall;94c;Eptingen;4458
Oberdorfstrasse;12a;Eptingen;4458
Oberdorfstrasse;11a;Eptingen;4458
Friedhofweg;12;Eptingen;4458
Wannenschürli;82;Eptingen;4458
Obere Laufmatt;83b;Eptingen;4458
Ober Hasel;139a;Eptingen;4458
Ober Walburgstüel;124b;Eptingen;4458
Ober Walburgstüel;124c;Eptingen;4458
Ober Weier;128a;Eptingen;4458
Rohrhof;129a;Eptingen;4458
Höli;130;Eptingen;4458
Hauptstrasse;4a;Eptingen;4458
Schulstrasse;1a;Eptingen;4458
Schmiedengasse;12;Eptingen;4458
Schmiedengasse;1;Eptingen;4458
Schulstrasse;7a;Eptingen;4458
Stock;102a;Eptingen;4458
Stock;102b;Eptingen;4458
Stock;102d;Eptingen;4458
Stock;103;Eptingen;4458
Nieder Bölchen;111a;Eptingen;4458
Nieder Bölchen;111b;Eptingen;4458
Nieder Bölchen;111c;Eptingen;4458
Unter Chall;95a;Eptingen;4458
Untere Laufmatt;84a;Eptingen;4458
Untere Laufmatt;84b;Eptingen;4458
Untere Laufmatt;84c;Eptingen;4458
Unter Hasel;140a;Eptingen;4458
Unter Hasel;140b;Eptingen;4458
Unter Walburgstüel;125a;Eptingen;4458
Unter Walburgstüel;125b;Eptingen;4458
Unter Walburgstüel;125c;Eptingen;4458
Unter Walburgstüel;125d;Eptingen;4458
;;Eptingen;4458
;;Eptingen;4458
Rütschenmatt;113d;Eptingen;4458
;;Eptingen;4458
Friedhofweg;10;Eptingen;4458
Läufelfingerstrasse;23a;Eptingen;4458
Läufelfingerstrasse;18b;Eptingen;4458
Läufelfingerstrasse;18a;Eptingen;4458
Obere Laufmatt;83a;Eptingen;4458
;;Eptingen;4458
;;Eptingen;4458
;;Eptingen;4458
Kilchackerweg;14;Eptingen;4458
;;Eptingen;4458
Steinägerten;85e;Eptingen;4458
Chrummacher;6a;Eptingen;4458
Leutschenholden;134a;Eptingen;4458
Witwald;230;Eptingen;4458
Kilchackerweg;3a;Eptingen;4458
Oberdorfstrasse;22a;Eptingen;4458
Lungeren;114d;Eptingen;4458
Schmiedengasse;4b;Eptingen;4458
;;Eptingen;4458
;;Eptingen;4458
;;Eptingen;4458
;;Eptingen;4458
;;Eptingen;4458
;;Eptingen;4458
;;Eptingen;4458
;;Eptingen;4458
;;Eptingen;4458
;;Eptingen;4458
;;Eptingen;4458
Laufmatt;42;Eptingen;4458
Schmutzbergmatt;40;Eptingen;4458
Kilchackerweg;9;Eptingen;4458
Leisenstrasse;17;Eptingen;4458
Im Oberdorf;6a;Eptingen;4458
Schmutzbergmatt;89;Eptingen;4458
Unter Hasel;140c;Eptingen;4458
Lungeren;114c;Eptingen;4458
Unterer Stutzweg;10;Eptingen;4458
Unterer Stutzweg;8;Eptingen;4458
Unterer Stutzweg;6;Eptingen;4458
;;Eptingen;4458
;;Eptingen;4458
;;Eptingen;4458
;;Eptingen;4458
;;Eptingen;4458
;;Eptingen;4458
;;Eptingen;4458
Unter Hasel;140d;Eptingen;4458
Kallstrasse;1;Eptingen;4458
Unterer Stutzweg;10a;Eptingen;4458
Eichelsgrund;135;Eptingen;4458
Kallstrasse;2;Eptingen;4458
Oberdorfstrasse;8;Eptingen;4458
Untere Laufmatt;84d;Eptingen;4458
Oberdorfstrasse;14;Eptingen;4458
Bölchenstrasse;3;Eptingen;4458
Stutzweg;5;Eptingen;4458
Dangern;131c;Eptingen;4458
Mattenweg;10a;Eptingen;4458
Kilchackerweg;24;Eptingen;4458
Sägeweg;12;Eptingen;4458
Läufelfingerstrasse;25;Eptingen;4458
Rötler;141e;Eptingen;4458
Dangern;173c;Eptingen;4458
Dangern;131d;Eptingen;4458
Dangern;131e;Eptingen;4458
Oberdorfstrasse;8a;Eptingen;4458
Bielweg;17;Eptingen;4458
Schulstrasse;3;Eptingen;4458
Ober Bölchen;110b;Eptingen;4458
Ober Bölchen;159;Eptingen;4458
Ober Bölchen;169;Eptingen;4458
;;Eptingen;4458
Schaubmatten;144;Eptingen;4458
Buechmatten;117;Eptingen;4458
Ober Lind;118d;Eptingen;4458
Hornenberg;137;Eptingen;4458
Buechmatten;116;Eptingen;4458
Stock;103a;Eptingen;4458
Stock;106;Eptingen;4458
Langmatt;100;Eptingen;4458
Bielweg;1b;Eptingen;4458
Unter Chall;97a;Eptingen;4458
Stutzweg;15b;Eptingen;4458
Ober Bölchen;110d;Eptingen;4458
;;Eptingen;4458
Oberdorfstrasse;22b;Eptingen;4458
Schulstrasse;3a;Eptingen;4458
Eichelsgrund;135f;Eptingen;4458
Bielweg;13;Eptingen;4458
Hauptstrasse;5;Eptingen;4458
Dorfweg;2;Eptingen;4458
