Sommerstahlweg;11;Buus;4463
Sommerstahlweg;4;Buus;4463
Sommerstahlweg;5;Buus;4463
Sommerstahlweg;1;Buus;4463
Sommerstahlweg;14;Buus;4463
Sommerstahlweg;9;Buus;4463
Laigweg;14;Buus;4463
Laigweg;16;Buus;4463
Laigweg;18;Buus;4463
Laigweg;26;Buus;4463
Laigweg;28;Buus;4463
Laigweg;30;Buus;4463
Langächerliweg;1;Buus;4463
Laigweg;23;Buus;4463
Sommerstahlweg;3;Buus;4463
Hauptstrasse;35;Buus;4463
Hauptstrasse;33;Buus;4463
Hauptstrasse;21;Buus;4463
Sellmattstrasse;10;Buus;4463
Sellmattstrasse;6;Buus;4463
Sellmattstrasse;4;Buus;4463
Sellmattstrasse;15;Buus;4463
Juchweg;2;Buus;4463
Juchweg;3;Buus;4463
Juchweg;1;Buus;4463
Hauptstrasse;7;Buus;4463
Hauptstrasse;9;Buus;4463
Hauptstrasse;13;Buus;4463
Hauptstrasse;17;Buus;4463
Hauptstrasse;11;Buus;4463
Laigweg;32;Buus;4463
Laigweg;19;Buus;4463
Hauptstrasse;20;Buus;4463
Hellikerstrasse;21;Buus;4463
Lehmattweg;2;Buus;4463
Lehmattweg;4;Buus;4463
Lehmattweg;7;Buus;4463
Lehmattweg;9;Buus;4463
Lehmattweg;11;Buus;4463
Lehmattweg;15;Buus;4463
Lehmattweg;17;Buus;4463
Lehmattweg;14;Buus;4463
Lehmattweg;16;Buus;4463
Lehmattweg;18;Buus;4463
Lehmattweg;20;Buus;4463
Lehmattweg;28;Buus;4463
Lehmattweg;30;Buus;4463
Holtweg;1;Buus;4463
Holtweg;3;Buus;4463
Holtweg;5;Buus;4463
Holtweg;7;Buus;4463
Holtweg;9;Buus;4463
Holtweg;10;Buus;4463
Holtweg;11;Buus;4463
Holtweg;13;Buus;4463
Holtweg;14;Buus;4463
Holtweg;15;Buus;4463
Holtweg;16;Buus;4463
Holtweg;17;Buus;4463
Holtweg;18;Buus;4463
Holtweg;19;Buus;4463
Holtweg;21;Buus;4463
Alter Holtweg;1;Buus;4463
Brunngasse;1;Buus;4463
Alter Holtweg;6;Buus;4463
Lehmattweg;22;Buus;4463
Hellikerstrasse;13;Buus;4463
Hemmikerstrasse;1;Buus;4463
Hemmikerstrasse;2;Buus;4463
Hemmikerstrasse;4;Buus;4463
Hemmikerstrasse;6;Buus;4463
Hemmikerstrasse;8;Buus;4463
Hemmikerstrasse;9;Buus;4463
Hemmikerstrasse;11;Buus;4463
Hemmikerstrasse;17;Buus;4463
Hemmikerstrasse;18;Buus;4463
Hemmikerstrasse;19;Buus;4463
Hemmikerstrasse;25;Buus;4463
Hemmikerstrasse;27;Buus;4463
Kirchweg;1;Buus;4463
Kirchweg;3;Buus;4463
Kirchweg;4;Buus;4463
Kirchweg;6;Buus;4463
Kirchweg;8;Buus;4463
Kirchweg;10;Buus;4463
Zuzgerstrasse;2;Buus;4463
Zuzgerstrasse;5;Buus;4463
Zuzgerstrasse;8;Buus;4463
Zuzgerstrasse;10;Buus;4463
Zuzgerstrasse;11;Buus;4463
Zuzgerstrasse;12;Buus;4463
Zuzgerstrasse;13;Buus;4463
Zuzgerstrasse;14;Buus;4463
Weierweg;6;Buus;4463
Zuzgerstrasse;18;Buus;4463
Zuzgerstrasse;23;Buus;4463
Zuzgerstrasse;25;Buus;4463
Zuzgerstrasse;31;Buus;4463
Brunngasse;2;Buus;4463
Brunngasse;4;Buus;4463
Brunngasse;6;Buus;4463
Brunngasse;8;Buus;4463
Brunngasse;10;Buus;4463
Brunngasse;12;Buus;4463
Brunngasse;14;Buus;4463
Hellikerstrasse;31;Buus;4463
Hellikerstrasse;37;Buus;4463
Hellikerstrasse;39;Buus;4463
Wabigenweg;1;Buus;4463
Wabigenweg;6;Buus;4463
Wabigenweg;8;Buus;4463
Brunngasse;14a;Buus;4463
Rickenbacherstrasse;9;Buus;4463
Rickenbacherstrasse;7;Buus;4463
Rickenbacherstrasse;3;Buus;4463
Rickenbacherstrasse;13;Buus;4463
Rickenbacherstrasse;17;Buus;4463
Rickenbacherstrasse;23;Buus;4463
Kehrweg;5;Buus;4463
Kehrweg;3;Buus;4463
Rickenbacherstrasse;14;Buus;4463
Rickenbacherstrasse;19;Buus;4463
Brühl;1;Buus;4463
Brühl;10;Buus;4463
Eckgasse;8;Buus;4463
Eckgasse;11;Buus;4463
Eckgasse;9;Buus;4463
Eckgasse;7;Buus;4463
Rickenbacherstrasse;2;Buus;4463
Hauptstrasse;18;Buus;4463
Rickenbacherstrasse;10;Buus;4463
Rickenbacherstrasse;12;Buus;4463
Brühl;12;Buus;4463
Eckgasse;5;Buus;4463
Rössligasse;5;Buus;4463
Eckgasse;3;Buus;4463
Rössligasse;3;Buus;4463
Rössligasse;7;Buus;4463
Hauptstrasse;1;Buus;4463
Hauptstrasse;3;Buus;4463
Brühl;3;Buus;4463
Hauptstrasse;12;Buus;4463
Hauptstrasse;16;Buus;4463
Weierweg;5;Buus;4463
Hauptstrasse;14;Buus;4463
Brühl;6;Buus;4463
Rössligasse;1;Buus;4463
Eckgasse;1;Buus;4463
Hauptstrasse;8;Buus;4463
Eckrainweg;10;Buus;4463
Kehrmattweg;2;Buus;4463
Hauptstrasse;6;Buus;4463
Brühl;8;Buus;4463
Rickenbacherstrasse;11;Buus;4463
Rickenbacherstrasse;33;Buus;4463
Vormattweg;2;Buus;4463
Vormattweg;16;Buus;4463
Vormattweg;10;Buus;4463
Rickenbacherstrasse;36;Buus;4463
Rickenbacherstrasse;34;Buus;4463
Vormattweg;7;Buus;4463
Talweg;2;Buus;4463
Talweg;10;Buus;4463
Talweg;12;Buus;4463
Vormattweg;18;Buus;4463
Zuzgerstrasse;9;Buus;4463
Neuer Kirchweg;1;Buus;4463
Eckgasse;5a;Buus;4463
Hauptstrasse;32;Buus;4463
Hellikerstrasse;15;Buus;4463
Hellikerstrasse;17;Buus;4463
Hellikerstrasse;19;Buus;4463
Hellikerstrasse;37a;Buus;4463
Kehrmattweg;7;Buus;4463
Kirchweg;2;Buus;4463
Lehmattweg;10;Buus;4463
Lehmattweg;12;Buus;4463
Rickenbacherstrasse;31;Buus;4463
Rickenbacherstrasse;38;Buus;4463
Talweg;4;Buus;4463
Vormattweg;9;Buus;4463
Weierweg;2;Buus;4463
Weierweg;4;Buus;4463
Eckrainweg;15;Buus;4463
Eckrainweg;17;Buus;4463
Eckrainweg;20;Buus;4463
Hauptstrasse;5;Buus;4463
Bachweg;2;Buus;4463
Eckrainweg;18;Buus;4463
Eckrainweg;12;Buus;4463
Eckrainweg;14;Buus;4463
Brunngasse;3;Buus;4463
Brunngasse;16;Buus;4463
Holtweg;22;Buus;4463
Eckrainweg;22;Buus;4463
Brunngasse;5;Buus;4463
Brunngasse;7;Buus;4463
Brunngasse;9;Buus;4463
Brunngasse;11;Buus;4463
Eckrainweg;5;Buus;4463
Eckrainweg;16;Buus;4463
Im Cher;6;Buus;4463
Vormattweg;24;Buus;4463
Brunngasse;13;Buus;4463
Brunngasse;18;Buus;4463
Brunngasse;20;Buus;4463
Hauptstrasse;26;Buus;4463
Hauptstrasse;28;Buus;4463
Hauptstrasse;30;Buus;4463
Lehmattweg;6;Buus;4463
Lehmattweg;8;Buus;4463
Kehrweg;4;Buus;4463
Vormattweg;12;Buus;4463
Kehrweg;6;Buus;4463
Laigweg;21;Buus;4463
Kehrweg;9;Buus;4463
Laigweg;15;Buus;4463
Eckrainweg;24;Buus;4463
Brunngasse;17;Buus;4463
Kehrweg;2;Buus;4463
Eckrainweg;7;Buus;4463
Brunngasse;23;Buus;4463
Kehrweg;19;Buus;4463
Holtweg;24;Buus;4463
Eckrainweg;11;Buus;4463
Langächerliweg;5;Buus;4463
Brunngasse;15;Buus;4463
Brunngasse;19;Buus;4463
Brunngasse;21;Buus;4463
Eckrainweg;3;Buus;4463
Brühl;2;Buus;4463
Brühl;2a;Buus;4463
Brühl;6a;Buus;4463
Brühl;6b;Buus;4463
Brühl;10a;Buus;4463
Brühl;10b;Buus;4463
Brühl;12a;Buus;4463
Brunngasse;1a;Buus;4463
Brunngasse;12a;Buus;4463
Brunngasse;12b;Buus;4463
Eckgasse;6;Buus;4463
Eckgasse;7a;Buus;4463
Eckgasse;9a;Buus;4463
Eckrainweg;16a;Buus;4463
Eckrainweg;17a;Buus;4463
Hauptstrasse;6a;Buus;4463
Hauptstrasse;8a;Buus;4463
Hauptstrasse;8b;Buus;4463
Hauptstrasse;12a;Buus;4463
Hauptstrasse;16a;Buus;4463
Hauptstrasse;17a;Buus;4463
Hauptstrasse;27a;Buus;4463
Hauptstrasse;29;Buus;4463
Hauptstrasse;33a;Buus;4463
Hauptstrasse;33b;Buus;4463
Hauptstrasse;35a;Buus;4463
Hellikerstrasse;21a;Buus;4463
Hemmikerstrasse;3;Buus;4463
Hemmikerstrasse;5;Buus;4463
Hemmikerstrasse;6b;Buus;4463
Hemmikerstrasse;13;Buus;4463
Hemmikerstrasse;14;Buus;4463
Hemmikerstrasse;16;Buus;4463
Hemmikerstrasse;18a;Buus;4463
Hemmikerstrasse;18b;Buus;4463
Hemmikerstrasse;21c;Buus;4463
Hemmikerstrasse;23;Buus;4463
Hemmikerstrasse;23a;Buus;4463
Hemmikerstrasse;23b;Buus;4463
Juchweg;1a;Buus;4463
Juchweg;1c;Buus;4463
Juchweg;1d;Buus;4463
Juchweg;2a;Buus;4463
Kirchweg;3a;Buus;4463
Kirchweg;4a;Buus;4463
Laigweg;4;Buus;4463
Laigweg;13;Buus;4463
Laigweg;29;Buus;4463
Lehmattweg;4a;Buus;4463
Lehmattweg;15a;Buus;4463
Lehmattweg;16a;Buus;4463
Lehmattweg;20a;Buus;4463
Neuer Kirchweg;4;Buus;4463
Rickenbacherstrasse;6;Buus;4463
Rickenbacherstrasse;8;Buus;4463
Rickenbacherstrasse;9a;Buus;4463
Rickenbacherstrasse;15;Buus;4463
Rickenbacherstrasse;16;Buus;4463
Rickenbacherstrasse;23a;Buus;4463
Rickenbacherstrasse;33a;Buus;4463
Sellmattstrasse;13;Buus;4463
Sommerstahlweg;4a;Buus;4463
Talweg;1;Buus;4463
Talweg;3;Buus;4463
Vormattweg;2a;Buus;4463
Vormattweg;14;Buus;4463
Wabigenweg;4;Buus;4463
Wabigenweg;6a;Buus;4463
Wabigenweg;6b;Buus;4463
Wabigenweg;8a;Buus;4463
Wabigenweg;8c;Buus;4463
Weierweg;5a;Buus;4463
Zuzgerstrasse;5a;Buus;4463
Zuzgerstrasse;8a;Buus;4463
Zuzgerstrasse;16;Buus;4463
Zuzgerstrasse;21;Buus;4463
Zuzgerstrasse;25a;Buus;4463
Hellikerstrasse;41a;Buus;4463
Hellikerstrasse;41b;Buus;4463
Rickenbacherstrasse;25;Buus;4463
Laigweg;15a;Buus;4463
Kirchweg;12;Buus;4463
Juchweg;1b;Buus;4463
Eckgasse;3a;Buus;4463
Alter Holtweg;6a;Buus;4463
Hemmikerstrasse;4a;Buus;4463
Eckrainweg;2;Buus;4463
Neuer Kirchweg;1a;Buus;4463
Alter Holtweg;1a;Buus;4463
Brunngasse;12c;Buus;4463
Brunngasse;14b;Buus;4463
Eckgasse;7b;Buus;4463
Hardhof;48d;Buus;4463
Hardhof;54;Buus;4463
Hauptstrasse;15;Buus;4463
Hauptstrasse;21b;Buus;4463
Hauptstrasse;21c;Buus;4463
Hauptstrasse;35b;Buus;4463
Hellikerstrasse;2;Buus;4463
Hellikerstrasse;46;Buus;4463
Hemmikerstrasse;6a;Buus;4463
Hemmikerstrasse;21;Buus;4463
Hemmikerstrasse;21a;Buus;4463
Hemmikerstrasse;21b;Buus;4463
Kirchweg;4b;Buus;4463
Laigweg;17a;Buus;4463
Laigweg;19a;Buus;4463
Laigweg;31;Buus;4463
Lehmattweg;14a;Buus;4463
Lehmattweg;17a;Buus;4463
Leimen;7b;Buus;4463
Leimen;7c;Buus;4463
Rickenbacherstrasse;26;Buus;4463
Summerstall;29;Buus;4463
Tal;55;Buus;4463
Tal;56;Buus;4463
Tal;60;Buus;4463
Zuzgerstrasse;33a;Buus;4463
Kehrweg;9a;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
Rickenbacherstrasse;5;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
;;Buus;4463
Eckrainweg;6;Buus;4463
Eckrainweg;4;Buus;4463
Weierweg;1;Buus;4463
Unterer Lehmattweg;25;Buus;4463
Unterer Lehmattweg;23;Buus;4463
Lehmattweg;5;Buus;4463
Hemmikerstrasse;7;Buus;4463
Neuhof;43a;Buus;4463
Vormattweg;20;Buus;4463
Zuzgerstrasse;11a;Buus;4463
Leimen;7d;Buus;4463
Hellikerstrasse;1a;Buus;4463
;;Buus;4463
Eckrainweg;9;Buus;4463
Laigweg;1;Buus;4463
Hellikerstrasse;11;Buus;4463
Brunngasse;10a;Buus;4463
Kehrweg;12;Buus;4463
Hellikerstrasse;1;Buus;4463
Laigweg;11;Buus;4463
Laigweg;9;Buus;4463
Holtweg;20;Buus;4463
;;Buus;4463
Hellikerstrasse;44;Buus;4463
Hardhof;50d;Buus;4463
Sellmattstrasse;20;Buus;4463
Rössligasse;5a;Buus;4463
Lehmattweg;19;Buus;4463
Unterer Lehmattweg;17;Buus;4463
Lehmattweg;3;Buus;4463
Sommerstahlweg;13;Buus;4463
Kehrweg;7;Buus;4463
Eckrainweg;13;Buus;4463
Langächerliweg;1a;Buus;4463
Eckgasse;10;Buus;4463
Hintere Rotmatt;10d;Buus;4463
Unterer Lehmattweg;15;Buus;4463
Wabigenweg;9;Buus;4463
Wabigenweg;11;Buus;4463
Wabigenweg;7;Buus;4463
Vormattweg;22;Buus;4463
Lehmattweg;1;Buus;4463
Hemmikerstrasse;9a;Buus;4463
Ufgänd;17c;Buus;4463
Weierweg;15a;Buus;4463
Vormattweg;5;Buus;4463
Rickenbacherstrasse;29;Buus;4463
Rigiberg;52d;Buus;4463
Brunngasse;29;Buus;4463
Hemmikerstrasse;9b;Buus;4463
Langächerliweg;3;Buus;4463
Unterer Lehmattweg;19;Buus;4463
Weierweg;8;Buus;4463
Weierweg;8a;Buus;4463
Brunngasse;22;Buus;4463
Wabigenweg;7a;Buus;4463
Brunngasse;29a;Buus;4463
Eckrainweg;1;Buus;4463
Hellikerstrasse;3;Buus;4463
Hellikerstrasse;5;Buus;4463
Holtweg;4;Buus;4463
Laigweg;6;Buus;4463
Laigweg;8;Buus;4463
Laigweg;10;Buus;4463
Laigweg;12;Buus;4463
Kehrweg;11;Buus;4463
Kehrweg;13;Buus;4463
Kehrweg;15;Buus;4463
Zuzgerstrasse;7;Buus;4463
Eckrainweg;11a;Buus;4463
Wabigenweg;5;Buus;4463
Brunngasse;14c;Buus;4463
Brunngasse;22a;Buus;4463
Hauptstrasse;23;Buus;4463
Eckrainweg;25;Buus;4463
Grien;5g;Buus;4463
Hardhof;50e;Buus;4463
Rebenweg;1;Buus;4463
Eckrainweg;21;Buus;4463
Hemmikerstrasse;4b;Buus;4463
Neuhof;43b;Buus;4463
Sellmattstrasse;7;Buus;4463
Sommerstahlweg;2;Buus;4463
Sommerstahlweg;8;Buus;4463
Weierweg;7;Buus;4463
Bäumlihof;47b;Buus;4463
Brunngasse;1b;Buus;4463
Laigweg;17;Buus;4463
Hauptstrasse;9a;Buus;4463
Hellikerstrasse;41;Buus;4463
Im Cher;2;Buus;4463
Ufgänd;17;Buus;4463
Stockacker;18;Buus;4463
Bergreben;30;Buus;4463
Unt. Eigenried;34;Buus;4463
Mittl. Eigenried;35;Buus;4463
Mittl. Eigenried;35a;Buus;4463
Ob. Eigenried;36;Buus;4463
Auf Acher;38;Buus;4463
Auf Neu;37;Buus;4463
Neuhof;43;Buus;4463
Asphof;45;Buus;4463
Rigiberg;52;Buus;4463
Rigiberg;53;Buus;4463
Rigiberg;53a;Buus;4463
Hardhof;50;Buus;4463
Hardhof;51;Buus;4463
Hardhof;48;Buus;4463
Hardhof;48b;Buus;4463
Hardhof;49;Buus;4463
Bäumlihof;47;Buus;4463
Vor Farnsburg;3;Buus;4463
Grien;5;Buus;4463
Grien;5b;Buus;4463
Leimen;7;Buus;4463
Vordere Rotmatt;9;Buus;4463
Hintere Rotmatt;10;Buus;4463
Riederen;13;Buus;4463
Heimeren;12;Buus;4463
Heimeren;12a;Buus;4463
Laigweg;25;Buus;4463
Lehmattweg;24;Buus;4463
Im Brunn;31;Buus;4463
Brunnhof;39;Buus;4463
Neuhof;44;Buus;4463
Asphof;42;Buus;4463
Asphof;44;Buus;4463
Asphof;45a;Buus;4463
Asphof;45b;Buus;4463
Asphof;45c;Buus;4463
Auf Acher;38a;Buus;4463
Auf Acher;38b;Buus;4463
Auf Neu;37a;Buus;4463
Auf Neu;37b;Buus;4463
Baregg;61;Buus;4463
Bärenwegli;32;Buus;4463
Bärenwegli;32a;Buus;4463
Bäumlihof;47a;Buus;4463
Grien;5a;Buus;4463
Grien;5c;Buus;4463
Hardhof;48f;Buus;4463
Hardhof;49a;Buus;4463
Hardhof;49b;Buus;4463
Hardhof;49c;Buus;4463
Heimeren;12b;Buus;4463
Heimeren;12c;Buus;4463
Hellikerstrasse;29;Buus;4463
Hemmikerstrasse;14a;Buus;4463
Hintere Rotmatt;10a;Buus;4463
Hintere Rotmatt;10b;Buus;4463
Hintere Rotmatt;10c;Buus;4463
Im Brunn;33;Buus;4463
Juchweg;5;Buus;4463
Laig;25;Buus;4463
Laig;26;Buus;4463
Laig;27;Buus;4463
Laigweg;34;Buus;4463
Laigweg;36;Buus;4463
Laigweg;38;Buus;4463
Laigweg;40;Buus;4463
Leimen;6;Buus;4463
Leimen;7a;Buus;4463
Mittl. Eigenried;35b;Buus;4463
Mittl. Eigenried;35c;Buus;4463
Mittl. Eigenried;35d;Buus;4463
Ob. Eigenried;36a;Buus;4463
Ob. Eigenried;36b;Buus;4463
Ob. Eigenried;36c;Buus;4463
Ob. Eigenried;36d;Buus;4463
Paradis;40;Buus;4463
Mittl. Eigenried;31;Buus;4463
Riederen;13a;Buus;4463
Rigiberg;52a;Buus;4463
Rigiberg;52b;Buus;4463
Rigiberg;53b;Buus;4463
Rigiberg;53c;Buus;4463
Rigiberg;53d;Buus;4463
Ufgänd;17a;Buus;4463
Ufgänd;17b;Buus;4463
Sellmattstrasse;24;Buus;4463
Sellmattstrasse;25;Buus;4463
Stockacker;18a;Buus;4463
Summerstall;28;Buus;4463
Tal;57;Buus;4463
Tal;58;Buus;4463
Tal;59;Buus;4463
Unt. Eigenried;34a;Buus;4463
Unt. Eigenried;34b;Buus;4463
Vor Farnsburg;3a;Buus;4463
Vor Farnsburg;3b;Buus;4463
Vor Farnsburg;3c;Buus;4463
Vordere Rotmatt;8;Buus;4463
Vordere Rotmatt;9a;Buus;4463
Wiebentalweg;14;Buus;4463
Zuzgerstrasse;1;Buus;4463
Zuzgerstrasse;33;Buus;4463
Hellikerstrasse;40;Buus;4463
Hellikerstrasse;42;Buus;4463
Vordere Rotmatt;9b;Buus;4463
Hardhof;50b;Buus;4463
Hardhof;50c;Buus;4463
Hardhof;48e;Buus;4463
Vor Farnsburg;3e;Buus;4463
;;Buus;4463
Unt. Eigenried;34c;Buus;4463
Unt. Eigenried;34d;Buus;4463
Hellikerstrasse;41c;Buus;4463
Hellikerstrasse;9;Buus;4463
Weierweg;15;Buus;4463
Asphof;46;Buus;4463
