Schulgässli;20;Aetingen;4587
Schulgässli;23;Aetingen;4587
Schulgässli;22;Aetingen;4587
Tannacker;3;Aetingen;4587
Tannacker;6;Aetingen;4587
Rainweg;13;Aetingen;4587
Rainweg;15;Aetingen;4587
Rainweg;17;Aetingen;4587
Rainweg;19;Aetingen;4587
Rainweg;11;Aetingen;4587
Tannacker;17;Aetingen;4587
Sonnhalde;8;Aetingen;4587
Kobirain;21;Aetingen;4587
Kobirain;7;Aetingen;4587
Sonnhalde;15;Aetingen;4587
Kobirain;26;Aetingen;4587
Kobirain;19;Aetingen;4587
Sonnhalde;22;Aetingen;4587
Schulgässli;11;Aetingen;4587
Kirchstrasse;4;Aetingen;4587
Kirchstrasse;10;Aetingen;4587
Kirchstrasse;17;Aetingen;4587
Schulgässli;5;Aetingen;4587
Hauptstrasse;38;Aetingen;4587
Hauptstrasse;40;Aetingen;4587
Hauptstrasse;42;Aetingen;4587
Hauptstrasse;44;Aetingen;4587
Hauptstrasse;39;Aetingen;4587
Unterdorfstrasse;2;Aetingen;4587
Unterdorfstrasse;8;Aetingen;4587
Unterdorfstrasse;18;Aetingen;4587
Unterdorfstrasse;14;Aetingen;4587
Unterdorfstrasse;20;Aetingen;4587
Moosgasse;3;Aetingen;4587
Hauptstrasse;32;Aetingen;4587
Hauptstrasse;36;Aetingen;4587
Hauptstrasse;27;Aetingen;4587
Hauptstrasse;19;Aetingen;4587
Kobirain;14;Aetingen;4587
Hauptstrasse;37;Aetingen;4587
Fröschern;5;Aetingen;4587
Fröschern;6;Aetingen;4587
Ziegelhüttenweg;9;Aetingen;4587
Ziegelhüttenweg;6;Aetingen;4587
Ziegelhüttenweg;2;Aetingen;4587
Hauptstrasse;74;Aetingen;4587
Hauptstrasse;66;Aetingen;4587
Hauptstrasse;60;Aetingen;4587
Hauptstrasse;57;Aetingen;4587
Hauptstrasse;56;Aetingen;4587
Hauptstrasse;55;Aetingen;4587
Hauptstrasse;50;Aetingen;4587
Stüdelacker;11;Aetingen;4587
Hauptstrasse;51;Aetingen;4587
Hauptstrasse;52;Aetingen;4587
Hauptstrasse;76;Aetingen;4587
Germattenweg;2;Aetingen;4587
Sonnhalde;13;Aetingen;4587
Sonnhalde;11;Aetingen;4587
Germattenweg;4;Aetingen;4587
Hauptstrasse;49;Aetingen;4587
Hauptstrasse;47a;Aetingen;4587
Schulgässli;9;Aetingen;4587
Rainweg;9;Aetingen;4587
Sonnhalde;9;Aetingen;4587
Tannacker;5;Aetingen;4587
Tannacker;2;Aetingen;4587
Scheidholen;8;Aetingen;4587
Schulgässli;24;Aetingen;4587
Sonnhalde;19;Aetingen;4587
Sonnhalde;18;Aetingen;4587
Tannacker;11;Aetingen;4587
Stüdelacker;9;Aetingen;4587
Sonnhalde;3;Aetingen;4587
Tannacker;4;Aetingen;4587
Tannacker;9;Aetingen;4587
Kobirain;6;Aetingen;4587
Sonnhalde;5;Aetingen;4587
Rainweg;5;Aetingen;4587
Schulgässli;27;Aetingen;4587
Schulgässli;31;Aetingen;4587
Scheidholen;7;Aetingen;4587
Scheidholen;6;Aetingen;4587
Rainweg;20;Aetingen;4587
Rainweg;14;Aetingen;4587
Sonnhalde;17;Aetingen;4587
Rainweg;16;Aetingen;4587
Scheidholen;5;Aetingen;4587
Kobirain;2;Aetingen;4587
Hauptstrasse;29;Aetingen;4587
