Alte Landstrasse;6;Aedermannsdorf;4714
Alte Landstrasse;112;Aedermannsdorf;4714
Thalstrasse;143;Aedermannsdorf;4714
Hüngeler;225;Aedermannsdorf;4714
Hinterwilerweg;110;Aedermannsdorf;4714
Hauptstrasse;217;Aedermannsdorf;4714
Hauptstrasse;160;Aedermannsdorf;4714
Hauptstrasse;147;Aedermannsdorf;4714
Hauptstrasse;16;Aedermannsdorf;4714
Mettelen;242;Aedermannsdorf;4714
Mühleweg;78;Aedermannsdorf;4714
Mühleweg;4;Aedermannsdorf;4714
Hardstrasse;12;Aedermannsdorf;4714
Hardstrasse;169;Aedermannsdorf;4714
Bündtenmatt;100;Aedermannsdorf;4714
Weidackerstrasse;11;Aedermannsdorf;4714
Grasrüttiweg;18;Aedermannsdorf;4714
Dorfstrasse;54;Aedermannsdorf;4714
Hardstrasse;13;Aedermannsdorf;4714
Dorfstrasse;53;Aedermannsdorf;4714
Dorfstrasse;91;Aedermannsdorf;4714
Gässli;15;Aedermannsdorf;4714
Hausmattweg;161;Aedermannsdorf;4714
Hausmattweg;162;Aedermannsdorf;4714
Hausmattweg;220;Aedermannsdorf;4714
Hausmattweg;168;Aedermannsdorf;4714
Kirchstrasse;25;Aedermannsdorf;4714
Kirchstrasse;142;Aedermannsdorf;4714
Kirchstrasse;176;Aedermannsdorf;4714
Lümengässli;234;Aedermannsdorf;4714
Lümenfeld;237;Aedermannsdorf;4714
Lümengässli;209;Aedermannsdorf;4714
Lümengässli;182;Aedermannsdorf;4714
Lümengässli;232;Aedermannsdorf;4714
Lümenstrasse;24;Aedermannsdorf;4714
Lümenstrasse;138;Aedermannsdorf;4714
Lümenstrasse;133;Aedermannsdorf;4714
Lümenstrasse;137;Aedermannsdorf;4714
Lümenstrasse;141;Aedermannsdorf;4714
Lümenstrasse;146;Aedermannsdorf;4714
Lümenstrasse;178;Aedermannsdorf;4714
Lümenstrasse;229;Aedermannsdorf;4714
Lümenstrasse;230;Aedermannsdorf;4714
Grienhof;85;Aedermannsdorf;4714
Bockmattweg;23;Aedermannsdorf;4714
Mattenweg;19;Aedermannsdorf;4714
Wiedenmoos;20;Aedermannsdorf;4714
Grossrüti;21;Aedermannsdorf;4714
Kleinrüttiweg;121;Aedermannsdorf;4714
Lümenstrasse;247;Aedermannsdorf;4714
Leiackerstrasse;238;Aedermannsdorf;4714
Leiackerstrasse;200;Aedermannsdorf;4714
Leiackerstrasse;194;Aedermannsdorf;4714
Leiackerstrasse;199;Aedermannsdorf;4714
Leiackerstrasse;213;Aedermannsdorf;4714
Stockackerweg;189;Aedermannsdorf;4714
Sandackerstrasse;192;Aedermannsdorf;4714
Sandackerstrasse;167;Aedermannsdorf;4714
Schulhausstrasse;125;Aedermannsdorf;4714
Schulhausstrasse;159;Aedermannsdorf;4714
Schulhausstrasse;158;Aedermannsdorf;4714
Schulhausstrasse;63;Aedermannsdorf;4714
Hauptstrasse;8;Aedermannsdorf;4714
Hauptstrasse;2;Aedermannsdorf;4714
Hauptstrasse;1;Aedermannsdorf;4714
Kreuzackerstrasse;59;Aedermannsdorf;4714
Kreuzackerstrasse;46;Aedermannsdorf;4714
Kreuzackerstrasse;58;Aedermannsdorf;4714
Kreuzackerstrasse;231;Aedermannsdorf;4714
Kreuzackerstrasse;227;Aedermannsdorf;4714
Leiackerstrasse;204;Aedermannsdorf;4714
Lemisweg;92a;Aedermannsdorf;4714
Lemisweg;92;Aedermannsdorf;4714
Leiackerstrasse;222;Aedermannsdorf;4714
Leiackerstrasse;250;Aedermannsdorf;4714
Sandackerstrasse;236;Aedermannsdorf;4714
Dorfstrasse;56;Aedermannsdorf;4714
Dorfstrasse;201;Aedermannsdorf;4714
Kreuzackerstrasse;57;Aedermannsdorf;4714
Lättgass;183;Aedermannsdorf;4714
Kreuzackerstrasse;149;Aedermannsdorf;4714
Eichmattweg;145;Aedermannsdorf;4714
Eichmattweg;170;Aedermannsdorf;4714
Eichmattweg;150;Aedermannsdorf;4714
Kreuzackerstrasse;139;Aedermannsdorf;4714
Kreuzackerstrasse;191;Aedermannsdorf;4714
Kreuzackerstrasse;215;Aedermannsdorf;4714
Lörenmattstrasse;205;Aedermannsdorf;4714
Lörenmattstrasse;241;Aedermannsdorf;4714
Lättgass;52;Aedermannsdorf;4714
Lörenmattstrasse;235;Aedermannsdorf;4714
Lörenmattstrasse;228;Aedermannsdorf;4714
Lörenmattstrasse;226;Aedermannsdorf;4714
Lörenmattstrasse;223;Aedermannsdorf;4714
Lörenmattstrasse;218;Aedermannsdorf;4714
Lörenmattstrasse;216;Aedermannsdorf;4714
Kreuzackerstrasse;240;Aedermannsdorf;4714
Dorfstrasse;49;Aedermannsdorf;4714
Dorfstrasse;47;Aedermannsdorf;4714
Dorfstrasse;17;Aedermannsdorf;4714
Kirchstrasse;109;Aedermannsdorf;4714
Dorfstrasse;96;Aedermannsdorf;4714
Dorfstrasse;190;Aedermannsdorf;4714
Dorfstrasse;26;Aedermannsdorf;4714
Dorfstrasse;119;Aedermannsdorf;4714
Rotackerweg;104;Aedermannsdorf;4714
Rotackerweg;44;Aedermannsdorf;4714
Dorfstrasse;29;Aedermannsdorf;4714
Dorfstrasse;88;Aedermannsdorf;4714
Dorfstrasse;43;Aedermannsdorf;4714
Dorfstrasse;214;Aedermannsdorf;4714
Dorfstrasse;32;Aedermannsdorf;4714
Dorfstrasse;148;Aedermannsdorf;4714
Allmendstrasse;188;Aedermannsdorf;4714
Allmendstrasse;33;Aedermannsdorf;4714
Allmendstrasse;35;Aedermannsdorf;4714
Allmendstrasse;36;Aedermannsdorf;4714
Allmendstrasse;34;Aedermannsdorf;4714
Weidgasse;37;Aedermannsdorf;4714
Hänisgarten;38;Aedermannsdorf;4714
Dorfstrasse;180;Aedermannsdorf;4714
Steinernweg;41;Aedermannsdorf;4714
Steinernweg;39;Aedermannsdorf;4714
Strickler;40;Aedermannsdorf;4714
Mittlerrieden;74;Aedermannsdorf;4714
Grossrieden;73;Aedermannsdorf;4714
Grossrieden;118;Aedermannsdorf;4714
Allmendstrasse;107;Aedermannsdorf;4714
Fluhmatt;108;Aedermannsdorf;4714
Hinterfluh;61;Aedermannsdorf;4714
Lemisweg;165;Aedermannsdorf;4714
Lörenmattstrasse;208;Aedermannsdorf;4714
Sandackerstrasse;245;Aedermannsdorf;4714
Lörenmattstrasse;246;Aedermannsdorf;4714
Leiackerstrasse;249;Aedermannsdorf;4714
Lümengässli;252;Aedermannsdorf;4714
Lümengässli;253;Aedermannsdorf;4714
Steinernweg;259;Aedermannsdorf;4714
Dorfstrasse;116;Aedermannsdorf;4714
Leiackerstrasse;279;Aedermannsdorf;4714
Leiackerstrasse;280;Aedermannsdorf;4714
Lörenmattstrasse;277;Aedermannsdorf;4714
Lümengässli;270;Aedermannsdorf;4714
Lümenstrasse;263;Aedermannsdorf;4714
Lümenstrasse;272;Aedermannsdorf;4714
Lümenstrasse;275;Aedermannsdorf;4714
Lümenstrasse;276;Aedermannsdorf;4714
Sandackerstrasse;278;Aedermannsdorf;4714
Steinernweg;274;Aedermannsdorf;4714
Leiackerstrasse;281;Aedermannsdorf;4714
Hardstrasse;282;Aedermannsdorf;4714
Nägeli;115;Aedermannsdorf;4714
Hardstrasse;287;Aedermannsdorf;4714
Lümenstrasse;291;Aedermannsdorf;4714
Lörenmattstrasse;303;Aedermannsdorf;4714
Dorfstrasse;304;Aedermannsdorf;4714
Sandackerstrasse;307;Aedermannsdorf;4714
Eisenhammer;309;Aedermannsdorf;4714
Hauptstrasse;313;Aedermannsdorf;4714
Lörenmattstrasse;310;Aedermannsdorf;4714
Lörenmattstrasse;314;Aedermannsdorf;4714
Dorfstrasse;311;Aedermannsdorf;4714
Lümenfeld;301;Aedermannsdorf;4714
Dorfstrasse;50;Aedermannsdorf;4714
Leiackerstrasse;296;Aedermannsdorf;4714
Lümenfeld;292;Aedermannsdorf;4714
Lümenstrasse;297;Aedermannsdorf;4714
Thalstrasse;166;Aedermannsdorf;4714
Hausmattweg;168a;Aedermannsdorf;4714
Sandackerstrasse;294;Aedermannsdorf;4714
Lümenstrasse;295;Aedermannsdorf;4714
Lümenfeld;315;Aedermannsdorf;4714
Alte Landstrasse;80;Aedermannsdorf;4714
Lümenfeld;317;Aedermannsdorf;4714
Lümenfeld;316;Aedermannsdorf;4714
Kreuzackerstrasse;318;Aedermannsdorf;4714
Hardstrasse;319;Aedermannsdorf;4714
Lörenmattstrasse;320;Aedermannsdorf;4714
Gässli;14;Aedermannsdorf;4714
Leiackerstrasse;321;Aedermannsdorf;4714
Kirchstrasse;324;Aedermannsdorf;4714
Lümenfeld;325;Aedermannsdorf;4714
Kirchstrasse;326;Aedermannsdorf;4714
Dorfstrasse;327;Aedermannsdorf;4714
Kirchstrasse;331;Aedermannsdorf;4714
Leiackerstrasse;329;Aedermannsdorf;4714
Leiackerstrasse;330;Aedermannsdorf;4714
Lörenmattstrasse;338;Aedermannsdorf;4714
Kirchstrasse;333;Aedermannsdorf;4714
Lümenstrasse;332;Aedermannsdorf;4714
Sandackerstrasse;339;Aedermannsdorf;4714
Lörenmattstrasse;336;Aedermannsdorf;4714
Lümengässli;335;Aedermannsdorf;4714
Eisenhammer;334;Aedermannsdorf;4714
Lümenstrasse;341;Aedermannsdorf;4714
