Sängi;33;Untersteckholz;4916
Schwarzenbach;22c;Untersteckholz;4916
Schwarzenbach;23;Untersteckholz;4916
Schwarzenbach;23b;Untersteckholz;4916
Sängi;49;Untersteckholz;4916
Obersängi;46;Untersteckholz;4916
Obersängi;45;Untersteckholz;4916
Obersängi;43a;Untersteckholz;4916
Obersängi;47;Untersteckholz;4916
Sängi;48;Untersteckholz;4916
Weid;42;Untersteckholz;4916
Sängi;36;Untersteckholz;4916
Sängi;37;Untersteckholz;4916
Sängi;38;Untersteckholz;4916
Sängi;30a;Untersteckholz;4916
Sängi;29;Untersteckholz;4916
Sängi;28;Untersteckholz;4916
Sängi;24a;Untersteckholz;4916
Schwarzenbach;23c;Untersteckholz;4916
Schwarzenbach;22;Untersteckholz;4916
Obersängi;44;Untersteckholz;4916
Sängi;35a;Untersteckholz;4916
Sängi;35;Untersteckholz;4916
Am Wald;39;Untersteckholz;4916
Schwarzenbach;23f;Untersteckholz;4916
Kleinroth;12a;Untersteckholz;4916
Breiten;21a;Untersteckholz;4916
Breiten;19b;Untersteckholz;4916
Kleben;18;Untersteckholz;4916
Kleinroth;3;Untersteckholz;4916
Kleinroth;4;Untersteckholz;4916
Kleinroth;3c;Untersteckholz;4916
Kleinroth;5;Untersteckholz;4916
Kleinroth;7;Untersteckholz;4916
Kleinroth;9a;Untersteckholz;4916
Kleinroth;14d;Untersteckholz;4916
Kleinroth;16;Untersteckholz;4916
Kleinroth;1a;Untersteckholz;4916
Kleinroth;1d;Untersteckholz;4916
Kleben;17;Untersteckholz;4916
Kleinroth;4a;Untersteckholz;4916
Breiten;19a;Untersteckholz;4916
Kleben;17e;Untersteckholz;4916
Kleinroth;11;Untersteckholz;4916
Schwarzenbach;22a;Untersteckholz;4916
Schwarzenbach;25;Untersteckholz;4916
Schwarzenbach;25c;Untersteckholz;4916
Schwarzenbach;25d;Untersteckholz;4916
Schwarzenbach;25e;Untersteckholz;4916
Schwarzenbach;25f;Untersteckholz;4916
Schwarzenbach;25g;Untersteckholz;4916
Schwarzenbach;23e;Untersteckholz;4916
Sängi;28a;Untersteckholz;4916
Kleinroth;9c;Untersteckholz;4916
Sängi;28c;Untersteckholz;4916
Sängi;34a;Untersteckholz;4916
Schwarzenbach;64;Untersteckholz;4916
Schwarzenbach;62;Untersteckholz;4916
Kleinroth;14;Untersteckholz;4916
Kleinroth;16b;Untersteckholz;4916
Schwarzenbach;66;Untersteckholz;4916
Schwarzenbach;23l;Untersteckholz;4916
Sängi;28g;Untersteckholz;4916
Kleinroth;14b;Untersteckholz;4916
Kleben;17b;Untersteckholz;4916
Kleben;17a;Untersteckholz;4916
Sängi;28h;Untersteckholz;4916
Kleinroth;3b;Untersteckholz;4916
Kleinroth;9d;Untersteckholz;4916
