Hauptstrasse;23;Frick;5070
Hauptstrasse;25;Frick;5070
Hauptstrasse;26;Frick;5070
Hauptstrasse;27;Frick;5070
Hauptstrasse;28;Frick;5070
Hauptstrasse;29;Frick;5070
Hauptstrasse;30;Frick;5070
Bahnhofstrasse;3;Frick;5070
Mühlegasse;2;Frick;5070
Mühlegasse;7;Frick;5070
Mühlegasse;11;Frick;5070
Bahnhofstrasse;6;Frick;5070
Hauptstrasse;32;Frick;5070
Hauptstrasse;36;Frick;5070
Hauptstrasse;39;Frick;5070
Hauptstrasse;40;Frick;5070
Hauptstrasse;41;Frick;5070
Hauptstrasse;42;Frick;5070
Hauptstrasse;44;Frick;5070
Hauptstrasse;46;Frick;5070
Kaistenbergstrasse;4;Frick;5070
Kaistenbergstrasse;5;Frick;5070
Kaistenbergstrasse;7;Frick;5070
Hauptstrasse;43;Frick;5070
Hauptstrasse;45;Frick;5070
Hauptstrasse;45;Frick;5070
Hauptstrasse;47;Frick;5070
Hauptstrasse;49;Frick;5070
Hauptstrasse;51;Frick;5070
Hauptstrasse;50;Frick;5070
Hauptstrasse;53;Frick;5070
Hauptstrasse;54;Frick;5070
Hauptstrasse;52;Frick;5070
Hauptstrasse;55;Frick;5070
Hauptstrasse;56;Frick;5070
Hauptstrasse;58;Frick;5070
Hauptstrasse;59;Frick;5070
Hauptstrasse;60;Frick;5070
Hauptstrasse;61;Frick;5070
Hauptstrasse;62;Frick;5070
Hauptstrasse;64;Frick;5070
Hauptstrasse;63;Frick;5070
Hauptstrasse;66;Frick;5070
Hauptstrasse;65;Frick;5070
Hauptstrasse;57;Frick;5070
Hauptstrasse;68;Frick;5070
Hauptstrasse;72;Frick;5070
Hauptstrasse;74;Frick;5070
Hauptstrasse;76;Frick;5070
Hauptstrasse;78;Frick;5070
Hauptstrasse;79;Frick;5070
Hauptstrasse;81;Frick;5070
Hauptstrasse;83;Frick;5070
Hauptstrasse;82;Frick;5070
Hauptstrasse;85;Frick;5070
Hauptstrasse;86;Frick;5070
Hauptstrasse;87;Frick;5070
Hauptstrasse;90;Frick;5070
Hauptstrasse;88;Frick;5070
Hauptstrasse;91;Frick;5070
Hauptstrasse;92;Frick;5070
Hauptstrasse;93;Frick;5070
Hauptstrasse;94;Frick;5070
Hauptstrasse;95;Frick;5070
Hauptstrasse;96;Frick;5070
Hauptstrasse;100;Frick;5070
Hauptstrasse;97;Frick;5070
Hauptstrasse;101;Frick;5070
Hauptstrasse;109;Frick;5070
Hauptstrasse;107;Frick;5070
Widengasse;18;Frick;5070
Widengasse;24;Frick;5070
Widenplatz;10;Frick;5070
Widenplatz;8;Frick;5070
Widenplatz;6;Frick;5070
Widenplatz;4;Frick;5070
Geissgasse;3;Frick;5070
Geissgasse;4;Frick;5070
Geissgasse;5;Frick;5070
Geissgasse;30;Frick;5070
Geissgasse;9;Frick;5070
Geissgasse;10;Frick;5070
Geissgasse;11b;Frick;5070
Geissgasse;11a;Frick;5070
Geissgasse;12;Frick;5070
Geissgasse;14;Frick;5070
Geissgasse;15;Frick;5070
Geissgasse;16;Frick;5070
Geissgasse;17;Frick;5070
Geissgasse;18;Frick;5070
Schulstrasse;9;Frick;5070
Geissgasse;20;Frick;5070
Geissgasse;21;Frick;5070
Geissgasse;22;Frick;5070
Geissgasse;24;Frick;5070
Kirchmattweg;1;Frick;5070
Kirchmattweg;2;Frick;5070
Kirchmattweg;4;Frick;5070
Schulstrasse;10;Frick;5070
Kirchmattweg;7;Frick;5070
Kirchmattweg;8;Frick;5070
Kirchmattweg;10;Frick;5070
Kirchmattweg;12;Frick;5070
Kirchmattweg;14;Frick;5070
Kirchmattweg;16;Frick;5070
Königsweg;1;Frick;5070
Königsweg;2a;Frick;5070
Königsweg;3;Frick;5070
Königsweg;5;Frick;5070
Königsweg;7;Frick;5070
Maria Theresia-Gasse;2;Frick;5070
Schulstrasse;2;Frick;5070
Schulstrasse;8;Frick;5070
Königsweg;2b;Frick;5070
Königsweg;2c;Frick;5070
Sonnhaldensteig;10;Frick;5070
Sonnhaldensteig;23;Frick;5070
Sonnhaldensteig;12;Frick;5070
Sonnhaldensteig;14;Frick;5070
Sonnhaldensteig;25;Frick;5070
Sonnhaldensteig;8;Frick;5070
Sonnhaldensteig;5;Frick;5070
Sonnhaldensteig;7;Frick;5070
Sonnhaldensteig;9;Frick;5070
Sonnhaldensteig;11;Frick;5070
Sonnhaldensteig;15;Frick;5070
Sonnhaldensteig;17;Frick;5070
Sonnhaldensteig;19;Frick;5070
Mariettaweg;4;Frick;5070
Mariettaweg;5;Frick;5070
Mariettaweg;6;Frick;5070
Mariettaweg;7;Frick;5070
Mariettaweg;8;Frick;5070
Mariettaweg;10;Frick;5070
Winkel;6;Frick;5070
Winkel;7;Frick;5070
Winkel;9;Frick;5070
Winkel;11;Frick;5070
Winkel;2;Frick;5070
Winkel;4;Frick;5070
Forellenweg;6;Frick;5070
Forellenweg;8;Frick;5070
Forellenweg;1;Frick;5070
Forellenweg;4;Frick;5070
Forellenweg;2;Frick;5070
Forellenweg;3;Frick;5070
Kaistenbergstrasse;10;Frick;5070
Neumattstrasse;18;Frick;5070
Neumattstrasse;33;Frick;5070
Neumattstrasse;35a;Frick;5070
Sägeweg;5;Frick;5070
Neumattstrasse;34;Frick;5070
Neumattstrasse;23;Frick;5070
Neumattstrasse;25;Frick;5070
Neumattstrasse;19;Frick;5070
Neumattstrasse;21;Frick;5070
Widenweg;4;Frick;5070
Forellenweg;5;Frick;5070
Widenweg;2;Frick;5070
Neumattstrasse;27;Frick;5070
Neumattstrasse;5;Frick;5070
Neumattstrasse;7;Frick;5070
Neumattstrasse;9;Frick;5070
Neumattstrasse;11;Frick;5070
Neumattstrasse;15;Frick;5070
Neumattstrasse;17;Frick;5070
Stieracker;6;Frick;5070
Stieracker;8;Frick;5070
Stieracker;10;Frick;5070
Stieracker;12;Frick;5070
Stieracker;14;Frick;5070
Stieracker;1;Frick;5070
Stieracker;3;Frick;5070
Stieracker;5;Frick;5070
Stieracker;7;Frick;5070
Stieracker;16;Frick;5070
Stierackerring;2;Frick;5070
Stierackerring;4;Frick;5070
Stierackerring;6;Frick;5070
Stierackerring;8;Frick;5070
Hauptstrasse;115;Frick;5070
Sonnmatt;2;Frick;5070
Hauptstrasse;121;Frick;5070
Hauptstrasse;123;Frick;5070
Hauptstrasse;125;Frick;5070
Hauptstrasse;127;Frick;5070
Hauptstrasse;130;Frick;5070
Sägeweg;2;Frick;5070
Sägeweg;6;Frick;5070
Sägeweg;8;Frick;5070
Widengasse;15;Frick;5070
Widengasse;23c;Frick;5070
Widengasse;23b;Frick;5070
Widengasse;23a;Frick;5070
Widengasse;19;Frick;5070
Widengasse;21;Frick;5070
Widengasse;13;Frick;5070
Grubenstrasse;11a;Frick;5070
Grubenstrasse;13a;Frick;5070
Grubenstrasse;15;Frick;5070
Grubenstrasse;19;Frick;5070
Grubenstrasse;17;Frick;5070
Kaistenbergstrasse;37;Frick;5070
Ackerstrasse;8;Frick;5070
Ackerstrasse;10;Frick;5070
Bergstrasse;1;Frick;5070
Bergstrasse;3;Frick;5070
Bergstrasse;4a;Frick;5070
Bergstrasse;4b;Frick;5070
Bergstrasse;5;Frick;5070
Bergstrasse;8;Frick;5070
Bergstrasse;10;Frick;5070
Bergstrasse;12;Frick;5070
Bergstrasse;14;Frick;5070
Bergstrasse;16;Frick;5070
Bergstrasse;19;Frick;5070
Bergstrasse;17;Frick;5070
Stichstrasse;4;Frick;5070
Dotzmattstrasse;12;Frick;5070
Zeindlemattweg;3;Frick;5070
Zeindlemattweg;5;Frick;5070
Zeindlemattweg;12;Frick;5070
Zeindlemattweg;19;Frick;5070
Zeindlemattweg;17;Frick;5070
Zeindlemattweg;21;Frick;5070
Zeindlemattweg;16;Frick;5070
Frickbergstrasse;14;Frick;5070
Frickbergstrasse;16;Frick;5070
Frickbergstrasse;15;Frick;5070
Höhenweg;2;Frick;5070
Höhenweg;1;Frick;5070
Frickbergstrasse;10;Frick;5070
Zeindlemattweg;11;Frick;5070
Zeindlemattweg;15;Frick;5070
Frickbergstrasse;8;Frick;5070
Frickbergstrasse;5;Frick;5070
Frickbergstrasse;1;Frick;5070
Kaistenbergstrasse;38;Frick;5070
Kaistenbergstrasse;34;Frick;5070
Kaistenbergstrasse;35;Frick;5070
Kaistenbergstrasse;33;Frick;5070
Kaistenbergstrasse;32;Frick;5070
Kaistenbergstrasse;20;Frick;5070
Stichstrasse;6;Frick;5070
Hornhofweg;;Frick;5070
Bergstrasse;7;Frick;5070
Kaistenbergstrasse;27;Frick;5070
Kaistenbergstrasse;30;Frick;5070
Kaistenbergstrasse;31;Frick;5070
Kaistenbergstrasse;40;Frick;5070
Frickbergstrasse;6;Frick;5070
Kaistenbergstrasse;28;Frick;5070
Kaistenbergstrasse;36;Frick;5070
Kaistenbergstrasse;18;Frick;5070
Dotzmattstrasse;6;Frick;5070
Dotzmattstrasse;8;Frick;5070
Dotzmattstrasse;9;Frick;5070
Dotzmattstrasse;11;Frick;5070
Frickbergstrasse;12;Frick;5070
Zeindlemattweg;14;Frick;5070
Sonnhalde;22;Frick;5070
Sonnhalde;20;Frick;5070
Sonnhalde;18;Frick;5070
Sonnhalde;15;Frick;5070
Sonnhalde;16;Frick;5070
Sonnhalde;13;Frick;5070
Sonnhalde;14a;Frick;5070
Sonnhalde;14b;Frick;5070
Schnäggeberg;2;Frick;5070
Schnäggeberg;1;Frick;5070
Sonnhalde;12;Frick;5070
Sonnhalde;7;Frick;5070
Sonnhalde;5;Frick;5070
Sonnhalde;1;Frick;5070
Föhrenweg;1;Frick;5070
Sonnhalde;9;Frick;5070
Föhrenweg;3a;Frick;5070
Föhrenweg;2;Frick;5070
Föhrenweg;5;Frick;5070
Föhrenweg;4;Frick;5070
Föhrenweg;6;Frick;5070
Horngasse;1;Frick;5070
Horngasse;3;Frick;5070
Horngasse;5;Frick;5070
Horngasse;7;Frick;5070
Föhrenweg;11;Frick;5070
Föhrenweg;13;Frick;5070
Rebweg;2;Frick;5070
Rebweg;4;Frick;5070
Rebweg;1;Frick;5070
Föhrenweg;15;Frick;5070
Föhrenweg;19;Frick;5070
Buchenweg;8;Frick;5070
Traubenweg;9;Frick;5070
Traubenweg;8;Frick;5070
Traubenweg;12;Frick;5070
Buchenweg;5;Frick;5070
Traubenweg;7;Frick;5070
Traubenweg;3;Frick;5070
Traubenweg;4;Frick;5070
Traubenweg;10;Frick;5070
Sonnhalde;19;Frick;5070
Industriestrasse;11;Frick;5070
Industriestrasse;4;Frick;5070
Kaistenbergstrasse;;Frick;5070
Königsweg;10;Frick;5070
Königsweg;4a;Frick;5070
Kirchmattweg;17;Frick;5070
Kirchmattweg;19;Frick;5070
Juraweg;7;Frick;5070
Juraweg;11;Frick;5070
Kirchmattweg;21a;Frick;5070
Kirchmattweg;18;Frick;5070
Kirchmattweg;23;Frick;5070
Kirchmattweg;29;Frick;5070
Kirchmattweg;31;Frick;5070
Kirchmattweg;32;Frick;5070
Kirchmattweg;33;Frick;5070
Kirchmattweg;34;Frick;5070
Kirchmattweg;35;Frick;5070
Chilmetring;15;Frick;5070
Chilmetring;8;Frick;5070
Chilmetring;6;Frick;5070
Chilmetring;4;Frick;5070
Chilmetring;5;Frick;5070
Chilmetring;2;Frick;5070
Distelweg;1;Frick;5070
Gartenweg;3;Frick;5070
Gartenweg;5;Frick;5070
Distelweg;6b;Frick;5070
Gänsacker;22;Frick;5070
Gänsacker;20;Frick;5070
Gänsacker;18;Frick;5070
Gänsacker;19;Frick;5070
Gänsacker;11;Frick;5070
Gänsacker;9;Frick;5070
Gänsacker;15;Frick;5070
Oberer Rainweg;12;Frick;5070
Oberer Rainweg;14;Frick;5070
Oberer Rainweg;16;Frick;5070
Hasenweg;6;Frick;5070
Hasenweg;8;Frick;5070
Hasenweg;12;Frick;5070
Hasenweg;10;Frick;5070
Juraweg;44;Frick;5070
Juraweg;46;Frick;5070
Kornweg;8;Frick;5070
Kornweg;9;Frick;5070
Kornweg;6;Frick;5070
Kornweg;5;Frick;5070
Kornweg;4;Frick;5070
Kornweg;3;Frick;5070
Kornweg;2;Frick;5070
Oberer Rainweg;36;Frick;5070
Oberer Rainweg;34;Frick;5070
Oberer Rainweg;35;Frick;5070
Fuchsrain;4;Frick;5070
Fuchsrain;6;Frick;5070
Fuchsrain;8;Frick;5070
Fuchsrain;3;Frick;5070
Fuchsrain;5;Frick;5070
Oberer Rainweg;31;Frick;5070
Oberer Rainweg;29;Frick;5070
Unterer Rainweg;23;Frick;5070
Unterer Rainweg;25;Frick;5070
Unterer Rainweg;31;Frick;5070
Unterer Rainweg;24;Frick;5070
Unterer Rainweg;22;Frick;5070
Unterer Rainweg;21;Frick;5070
Unterer Rainweg;20;Frick;5070
Unterer Rainweg;19;Frick;5070
Unterer Rainweg;17;Frick;5070
Unterer Rainweg;15;Frick;5070
Unterer Rainweg;16;Frick;5070
Unterer Rainweg;10;Frick;5070
Unterer Rainweg;8;Frick;5070
Unterer Rainweg;6;Frick;5070
Unterer Rainweg;4;Frick;5070
Unterer Rainweg;2;Frick;5070
Oberer Rainweg;38;Frick;5070
Hasenweg;4;Frick;5070
Fuchsrain;2;Frick;5070
Oberer Rainweg;10;Frick;5070
Kirchrain;11;Frick;5070
Römerweg;6;Frick;5070
Römerweg;5;Frick;5070
Römerweg;7;Frick;5070
Römerweg;8;Frick;5070
Römerweg;10;Frick;5070
Römerweg;11;Frick;5070
Römerweg;15;Frick;5070
Römerweg;17;Frick;5070
Römerweg;12;Frick;5070
Römerweg;13;Frick;5070
Römerweg;14;Frick;5070
Oberer Rainweg;3;Frick;5070
Oberer Rainweg;5;Frick;5070
Oberer Rainweg;7;Frick;5070
Oberer Rainweg;8;Frick;5070
Oberer Rainweg;9;Frick;5070
Oberer Rainweg;11;Frick;5070
Oberer Rainweg;17;Frick;5070
Oberer Rainweg;19;Frick;5070
Amselweg;1;Frick;5070
Amselweg;2;Frick;5070
Amselweg;3;Frick;5070
Amselweg;4;Frick;5070
Amselweg;5;Frick;5070
Amselweg;6;Frick;5070
Amselweg;7;Frick;5070
Amselweg;8;Frick;5070
Juraweg;32;Frick;5070
Juraweg;30;Frick;5070
Juraweg;24;Frick;5070
Juraweg;22;Frick;5070
Juraweg;18;Frick;5070
Juraweg;20;Frick;5070
Juraweg;16;Frick;5070
Juraweg;14;Frick;5070
Juraweg;8;Frick;5070
Juraweg;6;Frick;5070
Juraweg;4;Frick;5070
Rampart;18;Frick;5070
Rampart;16;Frick;5070
Rampart;14;Frick;5070
Rampart;12;Frick;5070
Rampart;10;Frick;5070
Rampart;8;Frick;5070
Rampart;6;Frick;5070
Rampart;2;Frick;5070
Kirchrain;13;Frick;5070
Kirchrain;17;Frick;5070
Kirchrain;12;Frick;5070
Kirchrain;19;Frick;5070
Sportplatzweg;3;Frick;5070
Unterer Rainweg;3;Frick;5070
Schulstrasse;31;Frick;5070
Schulstrasse;29;Frick;5070
Schulstrasse;27;Frick;5070
Schulstrasse;23;Frick;5070
Schulstrasse;17;Frick;5070
Sportplatzweg;9;Frick;5070
Sportplatzweg;8;Frick;5070
Sportplatzweg;11;Frick;5070
Sportplatzweg;15;Frick;5070
Sportplatzweg;13;Frick;5070
Meisenweg;6;Frick;5070
Meisenweg;4;Frick;5070
Meisenweg;2;Frick;5070
Sportplatzweg;17;Frick;5070
Sportplatzweg;19;Frick;5070
Sportplatzweg;21;Frick;5070
Sportplatzweg;23;Frick;5070
Turnerweg;1;Frick;5070
Turnerweg;3;Frick;5070
Maria Theresia-Gasse;3;Frick;5070
Maria Theresia-Gasse;7;Frick;5070
Schulstrasse;12;Frick;5070
Zwidellen;15;Frick;5070
Schulstrasse;36;Frick;5070
Schulstrasse;38;Frick;5070
Schulstrasse;40;Frick;5070
Schulstrasse;42;Frick;5070
Schulstrasse;44;Frick;5070
Schulstrasse;48;Frick;5070
Theilerweg;3;Frick;5070
Theilerweg;4;Frick;5070
Theilerweg;6;Frick;5070
Theilerweg;9;Frick;5070
Zwidellen;3;Frick;5070
Zwidellen;6;Frick;5070
Zwidellen;7a;Frick;5070
Zwidellen;8;Frick;5070
Zwidellen;9;Frick;5070
Zwidellen;11;Frick;5070
Zwidellen;16;Frick;5070
Zwidellen;17;Frick;5070
Zwidellen;18;Frick;5070
Zwidellen;19;Frick;5070
Zwidellen;20;Frick;5070
Zwidellen;22;Frick;5070
Zwidellen;24;Frick;5070
Zwidellen;26;Frick;5070
Zwidellen;28;Frick;5070
Zwidellen;30;Frick;5070
Zwidellen;35;Frick;5070
Theilerweg;8;Frick;5070
Zwidellen;22;Frick;5070
Dörrmattring;27;Frick;5070
Dörrmattring;25;Frick;5070
Dörrmattring;24;Frick;5070
Dörrmattring;23;Frick;5070
Dörrmattring;21;Frick;5070
Dörrmattring;18;Frick;5070
Dörrmattring;19;Frick;5070
Dörrmattring;17;Frick;5070
Dörrmattring;16;Frick;5070
Dörrmattring;15;Frick;5070
Dörrmattring;14;Frick;5070
Dörrmattring;11;Frick;5070
Dörrmattring;10;Frick;5070
Dörrmattring;5;Frick;5070
Dörrmattring;3;Frick;5070
Dörrmattweg;5;Frick;5070
Dörrmattweg;2;Frick;5070
Dörrmattweg;4;Frick;5070
Dörrmattweg;6;Frick;5070
Dörrmattweg;8;Frick;5070
Dörrmattweg;10a;Frick;5070
Bahnhofplatz;3;Frick;5070
Dörrmattweg;15;Frick;5070
Dörrmattweg;17;Frick;5070
Dörrmattweg;19;Frick;5070
Dörrmattweg;23;Frick;5070
Dörrmattring;39;Frick;5070
Dörrmattring;37;Frick;5070
Dörrmattring;34;Frick;5070
Dörrmattring;33;Frick;5070
Dörrmattring;35;Frick;5070
Dörrmattring;32;Frick;5070
Dörrmattring;31;Frick;5070
Dörrmattring;30;Frick;5070
Dörrmattring;29;Frick;5070
Mattenweg;12;Frick;5070
Mattenweg;10;Frick;5070
Mattenweg;8;Frick;5070
Mattenweg;7;Frick;5070
Mattenweg;5;Frick;5070
Mattenweg;3;Frick;5070
Mattenweg;1;Frick;5070
Dörrmattring;7;Frick;5070
Bahnhofplatz;1;Frick;5070
Bahnhofstrasse;21;Frick;5070
Bahnhofstrasse;19;Frick;5070
Bahnhofstrasse;15;Frick;5070
Bahnhofstrasse;11;Frick;5070
Bahnhofstrasse;9;Frick;5070
Bahnhofstrasse;7;Frick;5070
Bahnhofstrasse;5;Frick;5070
Bachmattweg;2a;Frick;5070
Bachmattweg;2b;Frick;5070
Bachmattweg;2c;Frick;5070
Bachmattweg;2d;Frick;5070
Bachmattweg;2e;Frick;5070
Bachmattweg;4b;Frick;5070
Bachmattweg;4c;Frick;5070
Bachmattweg;1;Frick;5070
Bachmattweg;3;Frick;5070
Bachmattweg;5;Frick;5070
Mühlerain;1;Frick;5070
Mühlerain;3;Frick;5070
Mühlerain;5;Frick;5070
Mühlerain;7;Frick;5070
Mühlerain;8;Frick;5070
Bahnhofstrasse;14;Frick;5070
Bahnhofstrasse;12;Frick;5070
Rosenrain;2;Frick;5070
Rosenrain;3;Frick;5070
Rosenrain;4;Frick;5070
Rosenrain;6;Frick;5070
Rosenrain;7;Frick;5070
Rosenrain;8;Frick;5070
Rosenrain;10;Frick;5070
Rosenrain;1;Frick;5070
Rosenrain;5;Frick;5070
Hauptstrasse;2;Frick;5070
Hauptstrasse;8;Frick;5070
Hauptstrasse;10;Frick;5070
Hauptstrasse;12;Frick;5070
Hauptstrasse;18;Frick;5070
Hauptstrasse;20a;Frick;5070
Hauptstrasse;20b;Frick;5070
Hauptstrasse;20c;Frick;5070
Hauptstrasse;22;Frick;5070
Hauptstrasse;24a;Frick;5070
Hauptstrasse;24b;Frick;5070
Hauptstrasse;24c;Frick;5070
Bahnhofstrasse;18;Frick;5070
Hauptstrasse;1;Frick;5070
Hauptstrasse;3;Frick;5070
Hauptstrasse;5;Frick;5070
Hauptstrasse;7;Frick;5070
Hauptstrasse;11;Frick;5070
Bahnhofplatz;2;Frick;5070
Bahnhofplatz;4;Frick;5070
Dörrmattweg;25;Frick;5070
Dörrmattweg;29;Frick;5070
Unterer Rainweg;33;Frick;5070
Weiherweg;1;Frick;5070
Weiherweg;3;Frick;5070
Weiherweg;5;Frick;5070
Weihermatt;20;Frick;5070
Ziegeleistrasse;12;Frick;5070
Weiherweg;15;Frick;5070
Dörrmattweg;9;Frick;5070
Rampart;1;Frick;5070
Rampart;3;Frick;5070
Juraweg;13;Frick;5070
Werkhof A3;;Frick;5070
Ackerstrasse;101;Frick;5070
Ackerstrasse;113;Frick;5070
Ackerstrasse;100;Frick;5070
Lindenhof;425;Frick;5070
Bondelhof;590;Frick;5070
Eichhof;423;Frick;5070
Kaistenbergstrasse;615;Frick;5070
Hornhof;494;Frick;5070
Büttihaldenweg;381;Frick;5070
Chriesibode;;Frick;5070
Büttihaldenweg;100;Frick;5070
Büttihaldenweg;351;Frick;5070
Königsweg;30;Frick;5070
Weiherhof;838;Frick;5070
Schützenhof;511;Frick;5070
Neuhof;25;Frick;5070
Wendelhof;424;Frick;5070
Tannenheim;193;Frick;5070
Brachmatthof;469;Frick;5070
Ackerstrasse;111;Frick;5070
Untere Grubenstrasse;20;Frick;5070
Widenplatz;12;Frick;5070
Widengasse;7;Frick;5070
Werkhof A3;;Frick;5070
Blaieweg;1;Frick;5070
Schulstrasse;51;Frick;5070
Hauptstrasse;37;Frick;5070
Hauptstrasse;48;Frick;5070
Hauptstrasse;69;Frick;5070
Hauptstrasse;70;Frick;5070
Hauptstrasse;;Frick;5070
Industriestrasse;15;Frick;5070
Mühlerain;10;Frick;5070
Neumattstrasse;;Frick;5070
Schulstrasse;5;Frick;5070
Schulstrasse;4;Frick;5070
Schulstrasse;14;Frick;5070
Schulstrasse;53;Frick;5070
Sportplatzweg;;Frick;5070
Schützenweg;4;Frick;5070
Unterer Rainweg;37;Frick;5070
Werkstrasse;3;Frick;5070
Werkstrasse;7;Frick;5070
Werkstrasse;9;Frick;5070
Hauptstrasse;69;Frick;5070
Ziegeleistrasse;13;Frick;5070
Zwidellen;2;Frick;5070
Widengasse;17;Frick;5070
Im Leim;16;Frick;5070
Platanenweg;1;Frick;5070
Zeindlemattweg;10;Frick;5070
Chilmetring;7;Frick;5070
Theilerweg;7;Frick;5070
Distelweg;4;Frick;5070
Traubenweg;6;Frick;5070
Buchenweg;7;Frick;5070
Sonnhaldensteig;10b;Frick;5070
Sonnhalde;6;Frick;5070
Sonnhalde;8;Frick;5070
Dotzmattstrasse;14;Frick;5070
Im Leim;21;Frick;5070
Im Leim;23;Frick;5070
Im Leim;27;Frick;5070
Im Leim;26;Frick;5070
Im Leim;10;Frick;5070
Im Leim;9;Frick;5070
Im Leim;8;Frick;5070
Im Leim;7;Frick;5070
Industriestrasse;2a;Frick;5070
Industriestrasse;2b;Frick;5070
Industriestrasse;2c;Frick;5070
Industriestrasse;2d;Frick;5070
Industriestrasse;2e;Frick;5070
Zwidellen;21c;Frick;5070
Im Baumgarten;11;Frick;5070
Bergstrasse;2;Frick;5070
Widengasse;27h;Frick;5070
Widengasse;27g;Frick;5070
Widengasse;27f;Frick;5070
Widengasse;27e;Frick;5070
Widengasse;27d;Frick;5070
Widengasse;27c;Frick;5070
Widengasse;27b;Frick;5070
Traubenweg;24;Frick;5070
Im Leim;17;Frick;5070
Im Leim;18;Frick;5070
Im Leim;19;Frick;5070
Traubenweg;22;Frick;5070
Im Leim;22;Frick;5070
Im Leim;24;Frick;5070
Sonnhaldensteig;3;Frick;5070
Im Leim;25;Frick;5070
Dörrmattweg;3a;Frick;5070
Dörrmattweg;3b;Frick;5070
Widengasse;17a;Frick;5070
Ackerstrasse;7b;Frick;5070
Ackerstrasse;6a;Frick;5070
Ackerstrasse;4b;Frick;5070
Platanenweg;10;Frick;5070
Zwidellen;29a;Frick;5070
Im Leim;20;Frick;5070
Zwidellen;21b;Frick;5070
Zwidellen;12;Frick;5070
Dörrmattweg;10b;Frick;5070
Dörrmattweg;10c;Frick;5070
Neumattstrasse;35b;Frick;5070
Ackerstrasse;7a;Frick;5070
Ackerstrasse;6b;Frick;5070
Ackerstrasse;4a;Frick;5070
Brachmatthof;490;Frick;5070
Dörrmattweg;3c;Frick;5070
Dörrmattweg;3e;Frick;5070
Dörrmattweg;12a;Frick;5070
Dörrmattweg;12b;Frick;5070
Dörrmattweg;3f;Frick;5070
Dörrmattweg;3d;Frick;5070
Dotzmattstrasse;19;Frick;5070
Dotzmattstrasse;15;Frick;5070
Dotzmattstrasse;16;Frick;5070
Dotzmattstrasse;2;Frick;5070
Dotzmattstrasse;22;Frick;5070
Dotzmattstrasse;4;Frick;5070
Hornhofweg;1;Frick;5070
Im Baumgarten;15;Frick;5070
Geissgasse;4;Frick;5070
Geissgasse;7;Frick;5070
Grubenstrasse;2;Frick;5070
Hauptstrasse;119a;Frick;5070
Hauptstrasse;119b;Frick;5070
Hauptstrasse;67;Frick;5070
Juraweg;34;Frick;5070
Kirchmattweg;21b;Frick;5070
Königsweg;14c;Frick;5070
Königsweg;14a;Frick;5070
Königsweg;14b;Frick;5070
Königsweg;12b;Frick;5070
Königsweg;12a;Frick;5070
Widengasse;25c;Frick;5070
Widengasse;25b;Frick;5070
Widengasse;25a;Frick;5070
Föhrenweg;9;Frick;5070
Platanenweg;4;Frick;5070
Platanenweg;6;Frick;5070
Platanenweg;14;Frick;5070
Platanenweg;3;Frick;5070
Rampart;5;Frick;5070
Schützenhof;1240;Frick;5070
Sonnhalde;2;Frick;5070
Sonnhalde;4;Frick;5070
Sonnhaldensteig;6a;Frick;5070
Sonnhaldensteig;6b;Frick;5070
Sonnhaldensteig;6c;Frick;5070
Traubenweg;16;Frick;5070
Traubenweg;18a;Frick;5070
Traubenweg;18b;Frick;5070
Unterer Rainweg;35;Frick;5070
Weiherweg;19;Frick;5070
Widengasse;27a;Frick;5070
Widengasse;17b;Frick;5070
Zwidellen;21a;Frick;5070
Zwidellen;21d;Frick;5070
Zwidellen;21f;Frick;5070
Zwidellen;21e;Frick;5070
Zwidellen;29b;Frick;5070
Weiherweg;13;Frick;5070
Weiherweg;11;Frick;5070
Oberer Rainweg;30;Frick;5070
Gänsacker;28a;Frick;5070
Gänsacker;28b;Frick;5070
Weiherweg;17;Frick;5070
Unterer Rainweg;27;Frick;5070
Dörrmattring;9;Frick;5070
Grubenstrasse;6;Frick;5070
Unterer Rainweg;29;Frick;5070
Widengasse;19a;Frick;5070
Widengasse;19b;Frick;5070
Hauptstrasse;33;Frick;5070
Platanenweg;8a;Frick;5070
Platanenweg;8b;Frick;5070
Zwidellen;27;Frick;5070
Widengasse;19c;Frick;5070
Sonnhalde;11;Frick;5070
Traubenweg;1;Frick;5070
Hauptstrasse;119c;Frick;5070
Hauptstrasse;111;Frick;5070
Dotzmattstrasse;10;Frick;5070
Weiherweg;;Frick;5070
Industriestrasse;26;Frick;5070
Bahnhofstrasse;1;Frick;5070
Dörrmattweg;27;Frick;5070
Industriestrasse;;Frick;5070
Widenplatz;14;Frick;5070
Buchenweg;2;Frick;5070
Hauptstrasse;31;Frick;5070
Hauptstrasse;105;Frick;5070
Oberer Rainweg;15;Frick;5070
Stieracker;4;Frick;5070
Weiherweg;7;Frick;5070
Grubenstrasse;8;Frick;5070
Widengasse;19d;Frick;5070
Weiherweg;2;Frick;5070
Dörrmattweg;7a;Frick;5070
Dörrmattweg;7b;Frick;5070
Dörrmattweg;7c;Frick;5070
Dörrmattweg;7d;Frick;5070
Mühlegasse;1;Frick;5070
Schützenweg;1;Frick;5070
Juraweg;1;Frick;5070
Juraweg;3;Frick;5070
Juraweg;5;Frick;5070
Im Leim;6;Frick;5070
Im Leim;5;Frick;5070
Gänsacker;25;Frick;5070
Föhrenweg;8;Frick;5070
Dotzmattstrasse;18;Frick;5070
Dotzmattstrasse;20;Frick;5070
Sonnhaldensteig;;Frick;5070
Mühlerain;2;Frick;5070
Mühlerain;4;Frick;5070
Untere Grubenstrasse;1;Frick;5070
Kirchmattweg;27;Frick;5070
Pilzweg;4;Frick;5070
Pilzweg;2;Frick;5070
Buchenweg;6;Frick;5070
Oberer Rainweg;37;Frick;5070
Oberer Rainweg;39;Frick;5070
Oberer Rainweg;41;Frick;5070
Oberer Rainweg;43;Frick;5070
Im Leim;4;Frick;5070
Juraweg;52;Frick;5070
Im Baumgarten;8;Frick;5070
Chilmetring;9a;Frick;5070
Chilmetring;9b;Frick;5070
Chilmetring;13b;Frick;5070
Chilmetring;13a;Frick;5070
Weihermatt;9;Frick;5070
Distelweg;3;Frick;5070
Unterer Rainweg;33a;Frick;5070
Schulstrasse;14;Frick;5070
Panoramaweg;27;Frick;5070
Sportplatzweg;18;Frick;5070
Gänsacker;38;Frick;5070
Höhenweg;15;Frick;5070
Traubenweg;5;Frick;5070
Widengasse;15b;Frick;5070
Gänsacker;33;Frick;5070
Weihermatt;2;Frick;5070
Weihermatt;4;Frick;5070
Weihermatt;6;Frick;5070
Weihermatt;8;Frick;5070
Weihermatt;10;Frick;5070
Weihermatt;12;Frick;5070
Weihermatt;14;Frick;5070
Weihermatt;16;Frick;5070
Weihermatt;18;Frick;5070
Pilzweg;3;Frick;5070
Pilzweg;9;Frick;5070
Amselweg;12;Frick;5070
Amselweg;14;Frick;5070
Pilzweg;1;Frick;5070
Gänsacker;29;Frick;5070
Pilzweg;8;Frick;5070
Pilzweg;6;Frick;5070
Pilzweg;5;Frick;5070
Amselweg;11;Frick;5070
Amselweg;13;Frick;5070
Pilzweg;7;Frick;5070
Juraweg;48;Frick;5070
Chilmetring;11a;Frick;5070
Chilmetring;11b;Frick;5070
Traubenweg;25;Frick;5070
Traubenweg;25;Frick;5070
Königsweg;12c;Frick;5070
Kaistenbergstrasse;26;Frick;5070
Höhenweg;10;Frick;5070
Distelweg;6a;Frick;5070
Platanenweg;5;Frick;5070
Panoramaweg;2;Frick;5070
Panoramaweg;6;Frick;5070
Panoramaweg;10;Frick;5070
Weihermatt;15;Frick;5070
Ziegeleistrasse;8;Frick;5070
Ziegeleistrasse;10;Frick;5070
Weihermatt;11;Frick;5070
Weihermatt;13;Frick;5070
Weihermatt;1;Frick;5070
Weihermatt;5;Frick;5070
Oberer Rainweg;2;Frick;5070
Oberer Rainweg;4;Frick;5070
Oberer Rainweg;6;Frick;5070
Mattenweg;6;Frick;5070
Weihermatt;17;Frick;5070
Weihermatt;19;Frick;5070
Lindenhof;1501;Frick;5070
Panoramaweg;14;Frick;5070
Höhenweg;7;Frick;5070
Sonnmatt;1;Frick;5070
Sonnmatt;4;Frick;5070
Panoramaweg;16;Frick;5070
Engelhof;1;Frick;5070
Engelhof;2;Frick;5070
Frickbergstrasse;2a;Frick;5070
Frickbergstrasse;2b;Frick;5070
Stieracker;2a;Frick;5070
Stieracker;2b;Frick;5070
Stieracker;2c;Frick;5070
Schulstrasse;51;Frick;5070
Im Leim;1;Frick;5070
Höhenweg;9;Frick;5070
Höhenweg;24;Frick;5070
Panoramaweg;11;Frick;5070
Sonnhalde;17;Frick;5070
Chilmetring;3;Frick;5070
Frickbergstrasse;7;Frick;5070
Frickbergstrasse;9;Frick;5070
Neumattstrasse;21b;Frick;5070
Neumattstrasse;21a;Frick;5070
Untere Grubenstrasse;1;Frick;5070
Grubenstrasse;4;Frick;5070
Hauptstrasse;15;Frick;5070
Industriestrasse;17;Frick;5070
Weihermatt;3;Frick;5070
Widenplatz;3;Frick;5070
Ziegeleistrasse;11;Frick;5070
Juraweg;54;Frick;5070
Juraweg;50;Frick;5070
Hauptstrasse;71;Frick;5070
Hauptstrasse;73;Frick;5070
Hauptstrasse;77;Frick;5070
Hauptstrasse;75;Frick;5070
Widengasse;12;Frick;5070
Widengasse;14;Frick;5070
Widengasse;16;Frick;5070
Bahnhofstrasse;13;Frick;5070
Gänsacker;14a;Frick;5070
Gänsacker;14b;Frick;5070
Gänsacker;16a;Frick;5070
Gänsacker;16b;Frick;5070
Gänsacker;12b;Frick;5070
Gänsacker;12a;Frick;5070
Gänsacker;10b;Frick;5070
Gänsacker;10a;Frick;5070
Oberer Rainweg;13;Frick;5070
Winkel;1;Frick;5070
Gänsacker;31;Frick;5070
Neumattstrasse;41;Frick;5070
Föhrenweg;17;Frick;5070
Neumattstrasse;43;Frick;5070
Neumattstrasse;45;Frick;5070
Neumattstrasse;47;Frick;5070
Ackerstrasse;14;Frick;5070
Im Leim;11;Frick;5070
Im Leim;12;Frick;5070
Im Leim;13;Frick;5070
Im Leim;14;Frick;5070
Hauptstrasse;132;Frick;5070
Langenfeldstrasse;1;Frick;5070
Kaistenbergstrasse;22;Frick;5070
Neumattstrasse;49;Frick;5070
Höhenweg;28;Frick;5070
Höhenweg;30;Frick;5070
Ackerstrasse;18;Frick;5070
Panoramaweg;17;Frick;5070
Panoramaweg;15;Frick;5070
Panoramaweg;13;Frick;5070
Juraweg;56;Frick;5070
Sonnhalde;9a;Frick;5070
Ackerstrasse;5a;Frick;5070
Ackerstrasse;5b;Frick;5070
Unterer Rainweg;18;Frick;5070
Stieracker;9;Frick;5070
Juraweg;21;Frick;5070
Rebweg;8;Frick;5070
Höhenweg;34;Frick;5070
Panoramaweg;20;Frick;5070
Höhenweg;21;Frick;5070
Panoramaweg;21;Frick;5070
Weiherweg;4;Frick;5070
Höhenweg;36;Frick;5070
Hauptstrasse;127;Frick;5070
Höhenweg;26;Frick;5070
Gänsacker;23;Frick;5070
Stieracker;3a;Frick;5070
Stieracker;3b;Frick;5070
Höhenweg;6;Frick;5070
Panoramaweg;29;Frick;5070
Widengasse;33a;Frick;5070
Dammstrasse;1;Frick;5070
Dammstrasse;3;Frick;5070
Schützenweg;;Frick;5070
Oberer Rainweg;45;Frick;5070
Oberer Rainweg;47;Frick;5070
Kirchmattweg;5;Frick;5070
Ackerstrasse;117;Frick;5070
Zeindlemattweg;8;Frick;5070
Zeindlemattweg;6;Frick;5070
Rebweg;6;Frick;5070
Höhenweg;8;Frick;5070
Ackerstrasse;9a;Frick;5070
Ackerstrasse;9b;Frick;5070
Ackerstrasse;16a;Frick;5070
Ackerstrasse;16b;Frick;5070
Höhenweg;32;Frick;5070
Königsweg;15a;Frick;5070
Königsweg;15b;Frick;5070
Königsweg;15c;Frick;5070
Königsweg;15d;Frick;5070
Königsweg;15e;Frick;5070
Königsweg;15f;Frick;5070
Panoramaweg;28;Frick;5070
Widengasse;33b;Frick;5070
Widengasse;33c;Frick;5070
Widengasse;33d;Frick;5070
Widengasse;33e;Frick;5070
Widengasse;35a;Frick;5070
Widengasse;35b;Frick;5070
Widengasse;35c;Frick;5070
Widengasse;35d;Frick;5070
Widengasse;35e;Frick;5070
Widengasse;37a;Frick;5070
Widengasse;37b;Frick;5070
Widengasse;37c;Frick;5070
Widengasse;37d;Frick;5070
Widengasse;37e;Frick;5070
Widengasse;29a;Frick;5070
Widengasse;29b;Frick;5070
Widengasse;29c;Frick;5070
Widengasse;29d;Frick;5070
Widengasse;29e;Frick;5070
Widengasse;31a;Frick;5070
Widengasse;31b;Frick;5070
Widengasse;31c;Frick;5070
Widengasse;31d;Frick;5070
Widengasse;31e;Frick;5070
Widengasse;39;Frick;5070
Widengasse;41;Frick;5070
Werkstrasse;5;Frick;5070
Königsweg;4b;Frick;5070
Weihermatt;7;Frick;5070
Industriestrasse;11;Frick;5070
Platanenweg;2;Frick;5070
Kaistenbergstrasse;24;Frick;5070
Dörrmattweg;16;Frick;5070
Föhrenweg;3b;Frick;5070
Gänsacker;27;Frick;5070
Grubenstrasse;10;Frick;5070
Hasenweg;2;Frick;5070
Föhrenweg;20;Frick;5070
Mühlegasse;4a;Frick;5070
Panoramaweg;7a;Frick;5070
Panoramaweg;9a;Frick;5070
Werkstrasse;11;Frick;5070
Königsweg;9;Frick;5070
Sportplatzweg;11a;Frick;5070
Traubenweg;20;Frick;5070
Königsweg;11;Frick;5070
Höhenweg;12;Frick;5070
Höhenweg;14;Frick;5070
Höhenweg;16;Frick;5070
Gänsacker;32;Frick;5070
Widengasse;15a;Frick;5070
Panoramaweg;19;Frick;5070
Panoramaweg;3;Frick;5070
Panoramaweg;5;Frick;5070
Gänsacker;36;Frick;5070
Panoramaweg;23;Frick;5070
Rebweg;9;Frick;5070
Platanenweg;12;Frick;5070
Dörrmattweg;21;Frick;5070
Frickbergstrasse;2c;Frick;5070
Gänsacker;34;Frick;5070
Bahnhofstrasse;8;Frick;5070
Oberer Rainweg;21;Frick;5070
Oberer Rainweg;49;Frick;5070
Mühlegasse;28;Frick;5070
Mühlegasse;20;Frick;5070
Mühlegasse;26;Frick;5070
Mühlegasse;18;Frick;5070
Mühlegasse;24;Frick;5070
Unterer Rainweg;23a;Frick;5070
Hauptstrasse;99;Frick;5070
Juraweg;26a;Frick;5070
Juraweg;26b;Frick;5070
Höhenweg;19;Frick;5070
Mühlegasse;5;Frick;5070
Bergstrasse;1;Frick;5070
Panoramaweg;1;Frick;5070
Traubenweg;14;Frick;5070
Im Leim;2d;Frick;5070
Im Leim;2a;Frick;5070
Im Leim;2b;Frick;5070
Im Leim;2c;Frick;5070
Panoramaweg;24;Frick;5070
Zwidellen;7;Frick;5070
Gänsacker;8;Frick;5070
Im Baumgarten;1;Frick;5070
Industriestrasse;28;Frick;5070
Geissgasse;28;Frick;5070
Untere Grubenstrasse;22;Frick;5070
Königsweg;;Frick;5070
Untere Grubenstrasse;;Frick;5070
Reislismatt;;Frick;5070
Mühlerain;;Frick;5070
Sonnhalde;3a;Frick;5070
Theilerweg;10;Frick;5070
Neumattstrasse;29a;Frick;5070
Neumattstrasse;29b;Frick;5070
Neumattstrasse;29c;Frick;5070
Panoramaweg;22b;Frick;5070
Industriestrasse;30;Frick;5070
Sonnhalde;3b;Frick;5070
Vordere Sulzrai;;Frick;5070
Lindenhof;;Frick;5070
Traubenweg;15;Frick;5070
Höhenweg;4;Frick;5070
Sonnhaldensteig;;Frick;5070
Sonnhalde;;Frick;5070
Panoramaweg;22a;Frick;5070
Neumattstrasse;;Frick;5070
Schulstrasse;28;Frick;5070
Traubenweg;17;Frick;5070
Im Baumgarten;;Frick;5070
Im Baumgarten;;Frick;5070
Sonnhalde;;Frick;5070
Hauptstrasse;;Frick;5070
Juraweg;13;Frick;5070
Ackerstrasse;119;Frick;5070
Schulstrasse;54;Frick;5070
Kirchrain;2;Frick;5070
Gänsacker;13;Frick;5070
Gänsacker;;Frick;5070
Zwidellen;;Frick;5070
Dörrmattweg;;Frick;5070
Gänsacker;30;Frick;5070
Gänsacker;;Frick;5070
Kaistenbergstrasse;;Frick;5070
Brachmatthof;;Frick;5070
Schulstrasse;11;Frick;5070
Industriestrasse;;Frick;5070
Traubenweg;23;Frick;5070
Hauptstrasse;;Frick;5070
Untere Grubenstrasse;2;Frick;5070
Untere Grubenstrasse;4;Frick;5070
Untere Grubenstrasse;6;Frick;5070
Untere Grubenstrasse;;Frick;5070
Untere Grubenstrasse;;Frick;5070
Untere Grubenstrasse;;Frick;5070
Untere Grubenstrasse;;Frick;5070
Untere Grubenstrasse;;Frick;5070
Untere Grubenstrasse;;Frick;5070
Hauptstrasse;;Frick;5070
Kirchmattweg;;Frick;5070
Kirchmattweg;25a;Frick;5070
Kirchmattweg;25b;Frick;5070
Panoramaweg;25;Frick;5070
Gemeindehausplatz;1;Frick;5070
Zwidellen;;Frick;5070
Schulstrasse;24;Frick;5070
Unterer Rainweg;;Frick;5070
Unterer Rainweg;;Frick;5070
Industriestrasse;18;Frick;5070
Dotzmattstrasse;24;Frick;5070
Geissgasse;24;Frick;5070
Büttihaldenweg;;Frick;5070
Hauptstrasse;86;Frick;5070
Dörrmattweg;;Frick;5070
Widengasse;1;Frick;5070
Widengasse;3;Frick;5070
Widengasse;5;Frick;5070
Dotzmattstrasse;26;Frick;5070
Widengasse;20;Frick;5070
Schulstrasse;51;Frick;5070
Hauptstrasse;;Frick;5070
Höhenweg;25;Frick;5070
Panoramaweg;26b;Frick;5070
Widengasse;;Frick;5070
Chilmetring;13c;Frick;5070
Traubenweg;1a;Frick;5070
Schulstrasse;14;Frick;5070
Tannenheim;;Frick;5070
Widengasse;6;Frick;5070
Hauptstrasse;84;Frick;5070
Tannenheim;;Frick;5070
Tannenheim;;Frick;5070
Im Leim;;Frick;5070
Dotzmattstrasse;28;Frick;5070
Stieracker;;Frick;5070
Gänsacker;2;Frick;5070
Gänsacker;4;Frick;5070
Gänsacker;6;Frick;5070
Gänsacker;;Frick;5070
Gänsacker;;Frick;5070
Gänsacker;1;Frick;5070
Gänsacker;3;Frick;5070
Gänsacker;5;Frick;5070
Gänsacker;7;Frick;5070
Industriestrasse;1;Frick;5070
Industriestrasse;3;Frick;5070
Neumattstrasse;30;Frick;5070
Neumattstrasse;32;Frick;5070
Büttihaldenweg;;Frick;5070
Schulstrasse;;Frick;5070
Ackerstrasse;;Frick;5070
Ackerstrasse;;Frick;5070
Hauptstrasse;131;Frick;5070
Juraweg;21;Frick;5070
Juraweg;21;Frick;5070
Juraweg;21;Frick;5070
Juraweg;21;Frick;5070
Juraweg;21;Frick;5070
Juraweg;21;Frick;5070
Juraweg;21;Frick;5070
Juraweg;21;Frick;5070
Juraweg;21;Frick;5070
Juraweg;21;Frick;5070
Juraweg;21;Frick;5070
Hauptstrasse;;Frick;5070
Juraweg;21;Frick;5070
Mariettaweg;1;Frick;5070
Mariettaweg;3;Frick;5070
Forellenweg;3a;Frick;5070
Forellenweg;;Frick;5070
Sonnhaldensteig;4;Frick;5070
Untere Grubenstrasse;;Frick;5070
Stieracker;;Frick;5070
Werkhof A3;;Frick;5070
Werkhof A3;;Frick;5070
Unterer Rainweg;8a;Frick;5070
Zwidellen;35a;Frick;5070
Panoramaweg;;Frick;5070
Panoramaweg;26a;Frick;5070
Juraweg;21;Frick;5070
Rebweg;3;Frick;5070
Untere Grubenstrasse;24;Frick;5070
Untere Grubenstrasse;;Frick;5070
Untere Grubenstrasse;;Frick;5070
Gänsacker;;Frick;5070
Juraweg;21;Frick;5070
Stieracker;;Frick;5070
Stieracker;18;Frick;5070
Frickbergstrasse;14a;Frick;5070
Weiherweg;;Frick;5070
Blumenauweg;1;Frick;5070
Zwidellen;26a;Frick;5070
Hauptstrasse;25a;Frick;5070
Bahnhofstrasse;14a;Frick;5070
Kirchmattweg;;Frick;5070
Hauptstrasse;34;Frick;5070
Oberer Rainweg;;Frick;5070
Grubenstrasse;9a;Frick;5070
Theilerweg;;Frick;5070
Theilerweg;1a;Frick;5070
Theilerweg;1b;Frick;5070
Theilerweg;1c;Frick;5070
Werkhof A3;;Frick;5070
Juraweg;21;Frick;5070
Bahnhofstrasse;;Frick;5070
Bachmattweg;4a;Frick;5070
Dörrmattring;;Frick;5070
Guul;;Frick;5070
Juraweg;21;Frick;5070
Hauptstrasse;;Frick;5070
Juraweg;21;Frick;5070
Juraweg;21;Frick;5070
Juraweg;21;Frick;5070
Untere Grubenstrasse;24.1;Frick;5070
Ackerstrasse;119.1;Frick;5070
Gänsacker;9b;Frick;5070
Hauptstrasse;89;Frick;5070
Grubenstrasse;11b;Frick;5070
Grubenstrasse;13b;Frick;5070
Gänsacker;9a;Frick;5070
Ackerstrasse;115;Frick;5070
Widengasse;10;Frick;5070
Hauptstrasse;35;Frick;5070
Panoramaweg;4;Frick;5070
Panoramaweg;8;Frick;5070
Panoramaweg;12;Frick;5070
Untere Grubenstrasse;3;Frick;5070
Mühlegasse;4b;Frick;5070
Panoramaweg;7b;Frick;5070
Panoramaweg;9b;Frick;5070
Mühlegasse;30;Frick;5070
Mühlegasse;22;Frick;5070
Widengasse;22;Frick;5070
Grubenstrasse;9b;Frick;5070
Gänsacker;9c;Frick;5070
Schulstrasse;7;Frick;5070
Gänsacker;9b;Frick;5070
Mühlegasse;6a;Frick;5070
Grubenstrasse;9c;Frick;5070
Gänsacker;9c;Frick;5070
Mühlegasse;6b;Frick;5070
Mühlegasse;8a;Frick;5070
Mühlegasse;8b;Frick;5070
Mühlegasse;10a;Frick;5070
Mühlegasse;10b;Frick;5070
Mühlegasse;12a;Frick;5070
Mühlegasse;12b;Frick;5070
Mühlegasse;14a;Frick;5070
Mühlegasse;14b;Frick;5070
Mühlegasse;16a;Frick;5070
Mühlegasse;16b;Frick;5070
