Chilchschwand;;Stalden (Sarnen);6063
Geren;1;Stalden (Sarnen);6063
Gerenbodenmatt;1;Stalden (Sarnen);6063
Geren;2;Stalden (Sarnen);6063
Baumgarten;1;Stalden (Sarnen);6063
Furen;1;Stalden (Sarnen);6063
Untermatt;1;Stalden (Sarnen);6063
Schwanderstrasse;5;Stalden (Sarnen);6063
Geren;;Stalden (Sarnen);6063
Schwanderstrasse;4;Stalden (Sarnen);6063
Schwanderstrasse;6;Stalden (Sarnen);6063
Gwand;2;Stalden (Sarnen);6063
Gwand;1;Stalden (Sarnen);6063
Hasli;1;Stalden (Sarnen);6063
Hasli;2;Stalden (Sarnen);6063
Lanzenmatt;;Stalden (Sarnen);6063
Schwanderstrasse;12;Stalden (Sarnen);6063
Brünischwand;2;Stalden (Sarnen);6063
Rütistrasse;6;Stalden (Sarnen);6063
Rütistrasse;2;Stalden (Sarnen);6063
Schwanderstrasse;20;Stalden (Sarnen);6063
Turren;1;Stalden (Sarnen);6063
Waldheim;1;Stalden (Sarnen);6063
Schwanderstrasse;14;Stalden (Sarnen);6063
Brünischwand;1;Stalden (Sarnen);6063
Rütistrasse;4;Stalden (Sarnen);6063
Schwanderstrasse;7;Stalden (Sarnen);6063
Summerweid;2;Stalden (Sarnen);6063
Gumi;1;Stalden (Sarnen);6063
Schwanderstrasse;1;Stalden (Sarnen);6063
Hasli;3;Stalden (Sarnen);6063
Schwanderstrasse;10;Stalden (Sarnen);6063
Gumi;3;Stalden (Sarnen);6063
Obstalden;;Stalden (Sarnen);6063
Schwanderstrasse;24;Stalden (Sarnen);6063
Schwanderstrasse;27;Stalden (Sarnen);6063
Schwanderstrasse;31;Stalden (Sarnen);6063
Schwanderstrasse;23;Stalden (Sarnen);6063
Schwanderstrasse;22;Stalden (Sarnen);6063
Hubelstrasse;2;Stalden (Sarnen);6063
Hubelstrasse;6;Stalden (Sarnen);6063
Hubel;;Stalden (Sarnen);6063
Eistrasse;3;Stalden (Sarnen);6063
Eistrasse;1;Stalden (Sarnen);6063
Schwanderstrasse;25;Stalden (Sarnen);6063
Hubelstrasse;4;Stalden (Sarnen);6063
Hubelstrasse;9;Stalden (Sarnen);6063
Hubelstrasse;11;Stalden (Sarnen);6063
Schwanderstrasse;25a;Stalden (Sarnen);6063
Schwanderstrasse;24a;Stalden (Sarnen);6063
Rütistrasse;5;Stalden (Sarnen);6063
Rütistrasse;1;Stalden (Sarnen);6063
Rainstrasse;6;Stalden (Sarnen);6063
Rainstrasse;8;Stalden (Sarnen);6063
Rainstrasse;10;Stalden (Sarnen);6063
Hubelstrasse;7;Stalden (Sarnen);6063
Schwanderstrasse;21;Stalden (Sarnen);6063
Rütistrasse;3;Stalden (Sarnen);6063
Schwanderstrasse;21b;Stalden (Sarnen);6063
Schwanderstrasse;21a;Stalden (Sarnen);6063
Schwanderstrasse;45a;Stalden (Sarnen);6063
Schwanderstrasse;49;Stalden (Sarnen);6063
Schwanderstrasse;45;Stalden (Sarnen);6063
Schwanderstrasse;19;Stalden (Sarnen);6063
Loch;;Stalden (Sarnen);6063
Schwanderstrasse;11;Stalden (Sarnen);6063
Schwanderstrasse;13;Stalden (Sarnen);6063
Schwanderstrasse;17;Stalden (Sarnen);6063
Schwand;1;Stalden (Sarnen);6063
Mossäge;2;Stalden (Sarnen);6063
Mossäge;1;Stalden (Sarnen);6063
Schwanderstrasse;64;Stalden (Sarnen);6063
Schwanderstrasse;62;Stalden (Sarnen);6063
Schwanderstrasse;60;Stalden (Sarnen);6063
Schwanderstrasse;58;Stalden (Sarnen);6063
Mos;1;Stalden (Sarnen);6063
Mos;3;Stalden (Sarnen);6063
Mos;2;Stalden (Sarnen);6063
Schwanderstrasse;56;Stalden (Sarnen);6063
Schwanderstrasse;54;Stalden (Sarnen);6063
Mosrain;2;Stalden (Sarnen);6063
Mosrain;3;Stalden (Sarnen);6063
Schwanderstrasse;50;Stalden (Sarnen);6063
Schwanderstrasse;36;Stalden (Sarnen);6063
Schwanderstrasse;34;Stalden (Sarnen);6063
Obstaldenstrasse;6;Stalden (Sarnen);6063
Obstaldenstrasse;1;Stalden (Sarnen);6063
Obstaldenstrasse;10;Stalden (Sarnen);6063
Obstaldenstrasse;14;Stalden (Sarnen);6063
Mosboden;;Stalden (Sarnen);6063
Datischwand;1;Stalden (Sarnen);6063
Schwand;2;Stalden (Sarnen);6063
Schwanderstrasse;42;Stalden (Sarnen);6063
Obstaldenstrasse;24;Stalden (Sarnen);6063
Obstaldenstrasse;16;Stalden (Sarnen);6063
Summerweid Obstalden;1;Stalden (Sarnen);6063
Freudenberg;1;Stalden (Sarnen);6063
Bitzi;1;Stalden (Sarnen);6063
Hostett;1;Stalden (Sarnen);6063
Hostett;2;Stalden (Sarnen);6063
Hostett;6;Stalden (Sarnen);6063
Brand;;Stalden (Sarnen);6063
Brand;4;Stalden (Sarnen);6063
Weidli;2;Stalden (Sarnen);6063
Arben;2;Stalden (Sarnen);6063
Berghof;1;Stalden (Sarnen);6063
Arben;5;Stalden (Sarnen);6063
Oberschwand;1;Stalden (Sarnen);6063
Oberschwand;2;Stalden (Sarnen);6063
Arben;4;Stalden (Sarnen);6063
Zopf;1;Stalden (Sarnen);6063
Enetdornen;3;Stalden (Sarnen);6063
Enetdornen;1;Stalden (Sarnen);6063
Enetdornen;2;Stalden (Sarnen);6063
Bachguet;3;Stalden (Sarnen);6063
Dürrspitz;1;Stalden (Sarnen);6063
Obstaldenstrasse;26;Stalden (Sarnen);6063
Gubermatt;1;Stalden (Sarnen);6063
Mätteli;1;Stalden (Sarnen);6063
Obstaldenstrasse;22;Stalden (Sarnen);6063
Obstaldenstrasse;20;Stalden (Sarnen);6063
Ifang;1;Stalden (Sarnen);6063
Bächli;1;Stalden (Sarnen);6063
Schluecht;1;Stalden (Sarnen);6063
Obermargi;2;Stalden (Sarnen);6063
Obermargi;1;Stalden (Sarnen);6063
Schwand;3;Stalden (Sarnen);6063
Obstaldenstrasse;19;Stalden (Sarnen);6063
Bächli;2;Stalden (Sarnen);6063
Hostett;5;Stalden (Sarnen);6063
Rütimos;2;Stalden (Sarnen);6063
Mätteli;;Stalden (Sarnen);6063
Mätteli;;Stalden (Sarnen);6063
Brand;2;Stalden (Sarnen);6063
Bachguet;1;Stalden (Sarnen);6063
Bachguet;2;Stalden (Sarnen);6063
Schwand;3;Stalden (Sarnen);6063
Schwarzacher;1;Stalden (Sarnen);6063
Schwanderstrasse;72;Stalden (Sarnen);6063
Ried;1;Stalden (Sarnen);6063
Müllerhaus;1;Stalden (Sarnen);6063
Büelti;1;Stalden (Sarnen);6063
Chälacher;1;Stalden (Sarnen);6063
Bärfang;1;Stalden (Sarnen);6063
Obermättli;1;Stalden (Sarnen);6063
Leitimatt;1;Stalden (Sarnen);6063
Leitimatt;2;Stalden (Sarnen);6063
Loch;1;Stalden (Sarnen);6063
Siten;1;Stalden (Sarnen);6063
Stollen;3;Stalden (Sarnen);6063
Stollen;4;Stalden (Sarnen);6063
Bachschweifi;;Stalden (Sarnen);6063
Stollen;2;Stalden (Sarnen);6063
Unterhueb;1;Stalden (Sarnen);6063
Halten;1;Stalden (Sarnen);6063
Halten;;Stalden (Sarnen);6063
Halten;3;Stalden (Sarnen);6063
Siten;2;Stalden (Sarnen);6063
Siten;3;Stalden (Sarnen);6063
Ried;4;Stalden (Sarnen);6063
Ried;5;Stalden (Sarnen);6063
Sonnmatt;1;Stalden (Sarnen);6063
Enetdornen;;Stalden (Sarnen);6063
Enetdornen;4;Stalden (Sarnen);6063
Hüslimatt;1;Stalden (Sarnen);6063
Im Lupbächli;;Stalden (Sarnen);6063
Leitimatt;6;Stalden (Sarnen);6063
Leitimatt;4;Stalden (Sarnen);6063
Leitimatt;5;Stalden (Sarnen);6063
Leitimatt;3;Stalden (Sarnen);6063
Bärfang;2;Stalden (Sarnen);6063
Stollen;;Stalden (Sarnen);6063
Schönenböldli;1;Stalden (Sarnen);6063
Tannegg;1;Stalden (Sarnen);6063
Ramersrüti;2;Stalden (Sarnen);6063
Summerweid;4;Stalden (Sarnen);6063
Summerweid;5;Stalden (Sarnen);6063
Eggeli;1;Stalden (Sarnen);6063
Risegg;1;Stalden (Sarnen);6063
Risegg;2;Stalden (Sarnen);6063
Chilchmätteli;1;Stalden (Sarnen);6063
Egg;4;Stalden (Sarnen);6063
Egg;3;Stalden (Sarnen);6063
Egg;1;Stalden (Sarnen);6063
Egg;2;Stalden (Sarnen);6063
Am Lärchenwald;;Stalden (Sarnen);6063
Hübeli;2;Stalden (Sarnen);6063
Hübeli;1;Stalden (Sarnen);6063
Acherzun;1;Stalden (Sarnen);6063
Büelisacher;1;Stalden (Sarnen);6063
Schwanderstrasse;53;Stalden (Sarnen);6063
Schwanderstrasse;57;Stalden (Sarnen);6063
Bachschweifi;1;Stalden (Sarnen);6063
Acher;1;Stalden (Sarnen);6063
Acher;1;Stalden (Sarnen);6063
Bachschweifi;2;Stalden (Sarnen);6063
Lindenmätteli;1;Stalden (Sarnen);6063
Rodeli;2;Stalden (Sarnen);6063
Rodeli;3;Stalden (Sarnen);6063
Sumpf;1;Stalden (Sarnen);6063
Eggelen;1;Stalden (Sarnen);6063
Eggelen;2;Stalden (Sarnen);6063
Acher;;Stalden (Sarnen);6063
Untergass;;Stalden (Sarnen);6063
Gassen;2;Stalden (Sarnen);6063
Gassen;5;Stalden (Sarnen);6063
Buechholz;;Stalden (Sarnen);6063
Rodeli;1;Stalden (Sarnen);6063
Gassen;1;Stalden (Sarnen);6063
Gassen;3;Stalden (Sarnen);6063
Oberrodeli;1;Stalden (Sarnen);6063
Troghaus;1;Stalden (Sarnen);6063
Untergass;2;Stalden (Sarnen);6063
Summerweid;4;Stalden (Sarnen);6063
Mirgg;1;Stalden (Sarnen);6063
Neubruch;1;Stalden (Sarnen);6063
Teufimatt;1;Stalden (Sarnen);6063
Hell;1;Stalden (Sarnen);6063
Turnacher;1;Stalden (Sarnen);6063
Turnacher;2;Stalden (Sarnen);6063
Brend;3;Stalden (Sarnen);6063
Rüti;1;Stalden (Sarnen);6063
Rüti;3;Stalden (Sarnen);6063
Rüti;5;Stalden (Sarnen);6063
Honegg;1;Stalden (Sarnen);6063
Dickenbüel;1;Stalden (Sarnen);6063
Schwendli;1;Stalden (Sarnen);6063
Zischlig;;Stalden (Sarnen);6063
Zischlig;2;Stalden (Sarnen);6063
Zischlig;3;Stalden (Sarnen);6063
Zischlig;4;Stalden (Sarnen);6063
Boden;1;Stalden (Sarnen);6063
Wernersegg;1;Stalden (Sarnen);6063
Wernersegg;2;Stalden (Sarnen);6063
Allweg;1;Stalden (Sarnen);6063
Chaltibach;2;Stalden (Sarnen);6063
Ebenmatt;1;Stalden (Sarnen);6063
Golpi;2;Stalden (Sarnen);6063
Chaltibachzopf;1;Stalden (Sarnen);6063
Chaltibächli;1;Stalden (Sarnen);6063
Langis;1;Stalden (Sarnen);6063
Grin;5;Stalden (Sarnen);6063
Golpi;1;Stalden (Sarnen);6063
Rübi;;Stalden (Sarnen);6063
Grin;4;Stalden (Sarnen);6063
Grin;6;Stalden (Sarnen);6063
Grin;3;Stalden (Sarnen);6063
Steinmatt;2;Stalden (Sarnen);6063
Stockenmatt;1;Stalden (Sarnen);6063
Stockenmatt;2;Stalden (Sarnen);6063
Stockenmatt;3;Stalden (Sarnen);6063
Stockenmatt;4;Stalden (Sarnen);6063
Stockenmatt;5;Stalden (Sarnen);6063
Stockenmatt;6;Stalden (Sarnen);6063
Stockenmatt;7;Stalden (Sarnen);6063
Stockenmatt;8;Stalden (Sarnen);6063
Stockenmatt;9;Stalden (Sarnen);6063
Stockenmatt;10;Stalden (Sarnen);6063
Stockenmatt;11;Stalden (Sarnen);6063
Stockenmatt;12;Stalden (Sarnen);6063
Mattacher;1;Stalden (Sarnen);6063
Mosrain;7;Stalden (Sarnen);6063
Mosrain;4;Stalden (Sarnen);6063
Mosrain;6;Stalden (Sarnen);6063
Rainstrasse;13;Stalden (Sarnen);6063
Rainstrasse;11;Stalden (Sarnen);6063
Tannegg;;Stalden (Sarnen);6063
Schwanderstrasse;30;Stalden (Sarnen);6063
Wolfgrueben;1;Stalden (Sarnen);6063
Mattacher;1;Stalden (Sarnen);6063
Schwanderstrasse;8;Stalden (Sarnen);6063
Ried;3;Stalden (Sarnen);6063
Rainstrasse;17;Stalden (Sarnen);6063
Rainstrasse;15;Stalden (Sarnen);6063
Rainstrasse;21;Stalden (Sarnen);6063
Rainstrasse;19;Stalden (Sarnen);6063
Rainstrasse;12;Stalden (Sarnen);6063
Schwanderstrasse;66;Stalden (Sarnen);6063
Schwanderstrasse;68;Stalden (Sarnen);6063
Enetdornen;;Stalden (Sarnen);6063
Glaubenberg;;Stalden (Sarnen);6063
Schwendi Kaltbad;1;Stalden (Sarnen);6063
Turren;;Stalden (Sarnen);6063
Schluecht;1;Stalden (Sarnen);6063
Brand;1;Stalden (Sarnen);6063
Egg;;Stalden (Sarnen);6063
Egg;;Stalden (Sarnen);6063
Egg;;Stalden (Sarnen);6063
Loch;;Stalden (Sarnen);6063
Mosacher;;Stalden (Sarnen);6063
Oberhostett;1;Stalden (Sarnen);6063
Stollen;;Stalden (Sarnen);6063
Rütistrasse;8;Stalden (Sarnen);6063
Weidli;;Stalden (Sarnen);6063
Zischlig;;Stalden (Sarnen);6063
Zischlig;;Stalden (Sarnen);6063
Mossäge;;Stalden (Sarnen);6063
Obstaldenstrasse;17;Stalden (Sarnen);6063
Schwanderstrasse;;Stalden (Sarnen);6063
Zischlig;;Stalden (Sarnen);6063
Hostett;;Stalden (Sarnen);6063
Gassen;;Stalden (Sarnen);6063
Dürrspitz;2;Stalden (Sarnen);6063
Schwanderstrasse;48;Stalden (Sarnen);6063
Schwanderstrasse;13;Stalden (Sarnen);6063
Obstaldenstrasse;5;Stalden (Sarnen);6063
Rösslimatte;14;Stalden (Sarnen);6063
Rösslimatte;11;Stalden (Sarnen);6063
Brend;2;Stalden (Sarnen);6063
Rösslimatte;9;Stalden (Sarnen);6063
Rösslimatte;12;Stalden (Sarnen);6063
Rösslimatte;10;Stalden (Sarnen);6063
Eistrasse;2;Stalden (Sarnen);6063
Schwanderstrasse;9;Stalden (Sarnen);6063
Obstaldenstrasse;11;Stalden (Sarnen);6063
Obstaldenstrasse;9;Stalden (Sarnen);6063
Untergass;1;Stalden (Sarnen);6063
Grin;1;Stalden (Sarnen);6063
Rösslimatte;20;Stalden (Sarnen);6063
Obstaldenstrasse;7;Stalden (Sarnen);6063
Rösslimatte;7;Stalden (Sarnen);6063
Obstaldenstrasse;4;Stalden (Sarnen);6063
Faltig;1;Stalden (Sarnen);6063
Obstaldenstrasse;3;Stalden (Sarnen);6063
Rorbüel;1;Stalden (Sarnen);6063
Brünischwand;3;Stalden (Sarnen);6063
Mos;;Stalden (Sarnen);6063
Rodeli;2;Stalden (Sarnen);6063
Ruessi;1;Stalden (Sarnen);6063
Eistrasse;4;Stalden (Sarnen);6063
Mosrain;14;Stalden (Sarnen);6063
Ebenmatt;2;Stalden (Sarnen);6063
Ebenmatt;;Stalden (Sarnen);6063
Obstaldenstrasse;8;Stalden (Sarnen);6063
Rösslimatte;10;Stalden (Sarnen);6063
Fang;;Stalden (Sarnen);6063
Mossäge;;Stalden (Sarnen);6063
Schwanderstrasse;;Stalden (Sarnen);6063
Brend;1;Stalden (Sarnen);6063
Brend;;Stalden (Sarnen);6063
Brend;1;Stalden (Sarnen);6063
Rösslimatte;8;Stalden (Sarnen);6063
Bachschweifi;3;Stalden (Sarnen);6063
Mos;;Stalden (Sarnen);6063
Mos;;Stalden (Sarnen);6063
Mosrain;5;Stalden (Sarnen);6063
Stollen;4;Stalden (Sarnen);6063
Stollen;4;Stalden (Sarnen);6063
Rösslimatte;1;Stalden (Sarnen);6063
Rösslimatte;1;Stalden (Sarnen);6063
Langis;;Stalden (Sarnen);6063
Weidli;1;Stalden (Sarnen);6063
Acher;2;Stalden (Sarnen);6063
Acherzun;1;Stalden (Sarnen);6063
Arben;3;Stalden (Sarnen);6063
Arben;2;Stalden (Sarnen);6063
Arben;1;Stalden (Sarnen);6063
Arben;5;Stalden (Sarnen);6063
Arben;4;Stalden (Sarnen);6063
Arben;4;Stalden (Sarnen);6063
Bachguet;3;Stalden (Sarnen);6063
Bachguet;3;Stalden (Sarnen);6063
Bachguet;3;Stalden (Sarnen);6063
Bächli;2;Stalden (Sarnen);6063
Bächli;2;Stalden (Sarnen);6063
Bächli;1;Stalden (Sarnen);6063
Bächli;1;Stalden (Sarnen);6063
Bächli;1;Stalden (Sarnen);6063
Bachschweifi;3;Stalden (Sarnen);6063
Bachschweifi;2;Stalden (Sarnen);6063
Brand;3;Stalden (Sarnen);6063
Datischwand;2;Stalden (Sarnen);6063
Buechholz;1;Stalden (Sarnen);6063
Eggeli;2;Stalden (Sarnen);6063
Fang;1;Stalden (Sarnen);6063
Grin;2;Stalden (Sarnen);6063
Halten;2;Stalden (Sarnen);6063
Hubel;1;Stalden (Sarnen);6063
Ramersrüti;1;Stalden (Sarnen);6063
Rüti;6;Stalden (Sarnen);6063
Rüti;2;Stalden (Sarnen);6063
Rüti;2;Stalden (Sarnen);6063
Stollen;1;Stalden (Sarnen);6063
Wolfgrueben;2;Stalden (Sarnen);6063
Turren;2;Stalden (Sarnen);6063
Wernersegg;3;Stalden (Sarnen);6063
Zischlig;1;Stalden (Sarnen);6063
Rodeli;3;Stalden (Sarnen);6063
Bachschweifi;;Stalden (Sarnen);6063
Bachschweifi;;Stalden (Sarnen);6063
Gerisbächli;1;Stalden (Sarnen);6063
Bösendorf;1;Stalden (Sarnen);6063
Acher;2;Stalden (Sarnen);6063
Lanzenmatt;1;Stalden (Sarnen);6063
Rütimos;3;Stalden (Sarnen);6063
Schwendi Kaltbad;2;Stalden (Sarnen);6063
Mosrain;1;Stalden (Sarnen);6063
Schwanderstrasse;15;Stalden (Sarnen);6063
Rösslimatte;18;Stalden (Sarnen);6063
Rösslimatte;4;Stalden (Sarnen);6063
Rösslimatte;2;Stalden (Sarnen);6063
Gassen;3;Stalden (Sarnen);6063
Hostett;1;Stalden (Sarnen);6063
Siten;;Stalden (Sarnen);6063
Schwand;;Stalden (Sarnen);6063
Schwand;;Stalden (Sarnen);6063
Chaltibach;2;Stalden (Sarnen);6063
Büelisacher;1;Stalden (Sarnen);6063
Oberrodeli;1;Stalden (Sarnen);6063
Weidli;2;Stalden (Sarnen);6063
Oberhueb;1;Stalden (Sarnen);6063
Oberhueb;1;Stalden (Sarnen);6063
Oberhueb;1;Stalden (Sarnen);6063
Leitimatt;1;Stalden (Sarnen);6063
Bärfang;1;Stalden (Sarnen);6063
Schwanderstrasse;9;Stalden (Sarnen);6063
Bachschweifi;1;Stalden (Sarnen);6063
Brend;2;Stalden (Sarnen);6063
Gumi;1;Stalden (Sarnen);6063
Gumi;1;Stalden (Sarnen);6063
Rösslimatte;11;Stalden (Sarnen);6063
Obstaldenstrasse;22;Stalden (Sarnen);6063
Obstaldenstrasse;22;Stalden (Sarnen);6063
Schwendi Kaltbad;2;Stalden (Sarnen);6063
Schwanderstrasse;;Stalden (Sarnen);6063
Stollen;;Stalden (Sarnen);6063
Schwanderstrasse;45;Stalden (Sarnen);6063
Rainstrasse;6;Stalden (Sarnen);6063
Lindenmätteli;1;Stalden (Sarnen);6063
Lindenmätteli;1;Stalden (Sarnen);6063
Gassen;5;Stalden (Sarnen);6063
Schwanderstrasse;2;Stalden (Sarnen);6063
Schwanderstrasse;2;Stalden (Sarnen);6063
Obstaldenstrasse;20;Stalden (Sarnen);6063
Rütistrasse;2;Stalden (Sarnen);6063
Baumgarten;1;Stalden (Sarnen);6063
Margi;1;Stalden (Sarnen);6063
Schwanderstrasse;44;Stalden (Sarnen);6063
Stockenmatt;31;Stalden (Sarnen);6063
Rodeli;4;Stalden (Sarnen);6063
Mosrain;9;Stalden (Sarnen);6063
Stockenmatt;29;Stalden (Sarnen);6063
Mos;;Stalden (Sarnen);6063
Stockenmatt;51;Stalden (Sarnen);6063
Egg;5;Stalden (Sarnen);6063
Rütimos;1;Stalden (Sarnen);6063
Rainstrasse;4;Stalden (Sarnen);6063
Rainstrasse;2;Stalden (Sarnen);6063
Schwanderstrasse;47;Stalden (Sarnen);6063
Schwanderstrasse;47;Stalden (Sarnen);6063
Summerweid Obstalden;;Stalden (Sarnen);6063
Mosrain;14;Stalden (Sarnen);6063
Teufimatt;1;Stalden (Sarnen);6063
Mos;;Stalden (Sarnen);6063
Stockenmatt;44;Stalden (Sarnen);6063
Mosrain;9;Stalden (Sarnen);6063
Rüti;4;Stalden (Sarnen);6063
Stockenmatt;52;Stalden (Sarnen);6063
Hubelstrasse;7;Stalden (Sarnen);6063
Mos;;Stalden (Sarnen);6063
Ried;2;Stalden (Sarnen);6063
Ried;2;Stalden (Sarnen);6063
Stockenmatt;30;Stalden (Sarnen);6063
Chaltibach;1;Stalden (Sarnen);6063
Chaltibach;1;Stalden (Sarnen);6063
Girhalten;1;Stalden (Sarnen);6063
Girhalten;1;Stalden (Sarnen);6063
Rösslimatte;5;Stalden (Sarnen);6063
Rösslimatte;3;Stalden (Sarnen);6063
Chilchschwand;1;Stalden (Sarnen);6063
Rütimos;1;Stalden (Sarnen);6063
Stockenmatt;38;Stalden (Sarnen);6063
Schwanderstrasse;9;Stalden (Sarnen);6063
Schwanderstrasse;9;Stalden (Sarnen);6063
Schwanderstrasse;9;Stalden (Sarnen);6063
Schwanderstrasse;9;Stalden (Sarnen);6063
Hostett;;Stalden (Sarnen);6063
Hostett;5;Stalden (Sarnen);6063
Langis;1;Stalden (Sarnen);6063
Stockenmatt;33;Stalden (Sarnen);6063
Schwanderstrasse;26;Stalden (Sarnen);6063
Büelti;1;Stalden (Sarnen);6063
Arbenmätteli;;Stalden (Sarnen);6063
Ifang;1;Stalden (Sarnen);6063
Stockenmatt;45;Stalden (Sarnen);6063
Stockenmatt;43;Stalden (Sarnen);6063
