Langmatt;1;Schongau;6288
Holzweidstrasse;2;Schongau;6288
Holzweidstrasse;4;Schongau;6288
Holzweidstrasse;6;Schongau;6288
Holzweidstrasse;8;Schongau;6288
Holzweidstrasse;16;Schongau;6288
Holzweidstrasse;18;Schongau;6288
Holzweidstrasse;26;Schongau;6288
Holzweidstrasse;28;Schongau;6288
Holzweidstrasse;30;Schongau;6288
Holzweidstrasse;32;Schongau;6288
Holzweidstrasse;36;Schongau;6288
Oberschongauerstrasse;20;Schongau;6288
Oberschongauerstrasse;18;Schongau;6288
Oberschongauerstrasse;16;Schongau;6288
Oberschongauerstrasse;12;Schongau;6288
Oberschongauerstrasse;10;Schongau;6288
Oberschongauerstrasse;27;Schongau;6288
Oberschongauerstrasse;21;Schongau;6288
Oberschongauerstrasse;19;Schongau;6288
Oberschongauerstrasse;17;Schongau;6288
Oberschongauerstrasse;15;Schongau;6288
Mettmenstrasse;5;Schongau;6288
Mettmenstrasse;2;Schongau;6288
Schönboden;1;Schongau;6288
Mettmenstrasse;19;Schongau;6288
Mettmenstrasse;16;Schongau;6288
Mettmenstrasse;18;Schongau;6288
Mettmenstrasse;22;Schongau;6288
Mettmenstrasse;25;Schongau;6288
Mettmenstrasse;20;Schongau;6288
Mettmenstrasse;10;Schongau;6288
Mettmenstrasse;28;Schongau;6288
Alte Poststrasse;6;Schongau;6288
Langacher;3;Schongau;6288
Langacher;1;Schongau;6288
Schulweg;3;Schongau;6288
Alte Poststrasse;5;Schongau;6288
Alte Poststrasse;2;Schongau;6288
Alte Poststrasse;4;Schongau;6288
Schulweg;2;Schongau;6288
Schulweg;1;Schongau;6288
Mettmenstrasse;14;Schongau;6288
Langacher;2;Schongau;6288
Mettmenstrasse;21;Schongau;6288
Niederschongauerstrasse;1;Schongau;6288
Weidmattstrasse;1;Schongau;6288
Glaserisstrasse;1;Schongau;6288
Niederschongauerstrasse;6;Schongau;6288
Vorderdorfstrasse;6;Schongau;6288
Niederschongauerstrasse;8;Schongau;6288
Rüedikerweg;2;Schongau;6288
Rüedikerstrasse;3;Schongau;6288
Rüedikerstrasse;10;Schongau;6288
Müswangerstrasse;1;Schongau;6288
Müswangerstrasse;3;Schongau;6288
Müswangerstrasse;5;Schongau;6288
Müswangerstrasse;7;Schongau;6288
Kapellenweg;3;Schongau;6288
Rüedikerstrasse;9;Schongau;6288
Rüedikerstrasse;16;Schongau;6288
Rüedikerstrasse;15;Schongau;6288
Rüedikerstrasse;18;Schongau;6288
Rüedikerstrasse;20;Schongau;6288
Tröletenweg;2;Schongau;6288
Tröleten;1;Schongau;6288
Tröleten;3;Schongau;6288
Tröleten;5;Schongau;6288
Kretzhof;2;Schongau;6288
Kretzhof;1;Schongau;6288
Peyerhof;1;Schongau;6288
Müswangerstrasse;10;Schongau;6288
Müswangerstrasse;9;Schongau;6288
Müswangerstrasse;13;Schongau;6288
Müswangerstrasse;15;Schongau;6288
Mettmenstrasse;1;Schongau;6288
Mettmenstrasse;3;Schongau;6288
Rüedikerstrasse;2;Schongau;6288
Mettmenstrasse;9;Schongau;6288
Mettmenstrasse;11;Schongau;6288
Schönboden;2;Schongau;6288
Alte Poststrasse;8;Schongau;6288
Alte Poststrasse;10;Schongau;6288
Alte Poststrasse;12;Schongau;6288
Mettmenstrasse;35;Schongau;6288
Mooshof;1;Schongau;6288
Oberschongauerstrasse;1;Schongau;6288
Oberschongauerstrasse;5;Schongau;6288
Rötler;5;Schongau;6288
Rötler;3;Schongau;6288
Rötler;1;Schongau;6288
Holzweidweg;6;Schongau;6288
Holzweidweg;8;Schongau;6288
Holzweidstrasse;40;Schongau;6288
Unterkirchholz;3;Schongau;6288
Unterkirchholz;1;Schongau;6288
Unterkirchholz;2;Schongau;6288
Oberkirchholz;3;Schongau;6288
Oberkirchholz;2;Schongau;6288
Oberschongauerstrasse;28;Schongau;6288
Kalchtaren;4;Schongau;6288
Oberschongauerstrasse;39;Schongau;6288
Oberschongauerstrasse;26;Schongau;6288
Oberschongauerstrasse;37;Schongau;6288
Oberschongauerstrasse;6;Schongau;6288
Oberschongauerstrasse;4;Schongau;6288
Oberschongauerstrasse;2;Schongau;6288
Oberschongauerstrasse;11;Schongau;6288
Bettwilerstrasse;2;Schongau;6288
Schürmatt;1;Schongau;6288
Bettwilerstrasse;4;Schongau;6288
Maschinenhof;2;Schongau;6288
Maschinenhof;1;Schongau;6288
Haldenstrasse;2;Schongau;6288
Haldenstrasse;4;Schongau;6288
Haldenstrasse;1;Schongau;6288
Haldenstrasse;3;Schongau;6288
Uelistrasse;1;Schongau;6288
Uelistrasse;2;Schongau;6288
Niederschongauerstrasse;2;Schongau;6288
Niederschongauerstrasse;9;Schongau;6288
Niederschongauerstrasse;13;Schongau;6288
Niederschongauerstrasse;12;Schongau;6288
Niederschongauerstrasse;10;Schongau;6288
Vorderdorfstrasse;1;Schongau;6288
Vorderdorfstrasse;3;Schongau;6288
Mühlistrasse;2;Schongau;6288
Vorderdorfstrasse;5;Schongau;6288
Vorderdorfstrasse;8;Schongau;6288
Lindenweg;1;Schongau;6288
Lindenstrasse;2;Schongau;6288
Lindenweg;3;Schongau;6288
Mühlistrasse;4;Schongau;6288
Mühlistrasse;1;Schongau;6288
Niederschongauerstrasse;14;Schongau;6288
Hinterdorfstrasse;1;Schongau;6288
Hinterdorfstrasse;2;Schongau;6288
Hinterdorfweg;2;Schongau;6288
Hinterdorfstrasse;4;Schongau;6288
Hinterdorfstrasse;3;Schongau;6288
Hinterdorfstrasse;7;Schongau;6288
Hinterdorfstrasse;6;Schongau;6288
Hinterdorfstrasse;8;Schongau;6288
Hinterdorfstrasse;9;Schongau;6288
Hinterdorfstrasse;10;Schongau;6288
Guggibadstrasse;8.1;Schongau;6288
Mettmenstrasse;17;Schongau;6288
Guggibadstrasse;1;Schongau;6288
Mettmenstrasse;12;Schongau;6288
Oberschongauerstrasse;37.1;Schongau;6288
Vorderdorfstrasse;5.1;Schongau;6288
Peyerhof;2;Schongau;6288
Vorderdorfstrasse;2;Schongau;6288
Niederschongauerstrasse;3;Schongau;6288
Uelistrasse;2a;Schongau;6288
Weidweg;1;Schongau;6288
Holzweidweg;2;Schongau;6288
Rüedikerstrasse;14;Schongau;6288
Holzweidweg;4;Schongau;6288
Kalchtaren;2;Schongau;6288
Holzweidstrasse;22;Schongau;6288
Müswangerstrasse;11;Schongau;6288
Mettmenstrasse;25.1;Schongau;6288
Rüedikerstrasse;6;Schongau;6288
Kretzhof;4;Schongau;6288
Guggibadstrasse;10.2;Schongau;6288
Guggibadstrasse;10;Schongau;6288
Haldenstrasse;3.1;Schongau;6288
Hasenberg;3;Schongau;6288
Schönboden;3;Schongau;6288
Hasenberg;1;Schongau;6288
Rüedikerstrasse;5;Schongau;6288
Birkenweg;2;Schongau;6288
Birkenweg;4;Schongau;6288
Birkenweg;6;Schongau;6288
Holzweidstrasse;38;Schongau;6288
Oberschongauerstrasse;29;Schongau;6288
Haldenstrasse;5;Schongau;6288
Oberschongauerstrasse;31;Schongau;6288
Weidweg;8;Schongau;6288
Weidweg;4;Schongau;6288
Niederschongauerstrasse;4;Schongau;6288
Dörndliacher;5;Schongau;6288
Dörndliacher;1;Schongau;6288
Dörndliacher;3;Schongau;6288
Weidweg;5;Schongau;6288
Guggibadstrasse;10.1;Schongau;6288
Guggibadstrasse;12;Schongau;6288
Mettmenstrasse;26;Schongau;6288
Rüedikerstrasse;8;Schongau;6288
Höferstrasse;1;Schongau;6288
Oberkirchholz;1;Schongau;6288
Mettmenstrasse;24;Schongau;6288
Kellermatte;4;Schongau;6288
Schönegg;2;Schongau;6288
Kellermatte;2;Schongau;6288
Kellermatte;6;Schongau;6288
Kellermatte;10;Schongau;6288
Kellermatte;8;Schongau;6288
Schönegg;8;Schongau;6288
Kretzhof;5;Schongau;6288
Weidmattstrasse;8;Schongau;6288
Alte Poststrasse;3;Schongau;6288
Schönegg;9a;Schongau;6288
Glaserisstrasse;2;Schongau;6288
Schönegg;6;Schongau;6288
Weidmattstrasse;6;Schongau;6288
Oberschongauerstrasse;28.1;Schongau;6288
Oberschongauerstrasse;13;Schongau;6288
Rüedikerstrasse;4;Schongau;6288
Schönegg;11;Schongau;6288
Weidweg;3;Schongau;6288
Guggibadstrasse;8;Schongau;6288
Oberschongauerstrasse;17a;Schongau;6288
Langacher;14;Schongau;6288
Schönegg;11a;Schongau;6288
Schürmattweg;2;Schongau;6288
Weiermatthof;2;Schongau;6288
Langacher;10;Schongau;6288
Langacher;12;Schongau;6288
Langacher;8;Schongau;6288
Schürmattweg;4;Schongau;6288
Weidmattstrasse;8a;Schongau;6288
Langacher;5;Schongau;6288
Oberschongauerstrasse;9;Schongau;6288
Langacher;6;Schongau;6288
Oberschongauerstrasse;7b;Schongau;6288
Rüedikerstrasse;12;Schongau;6288
Weidmattstrasse;2;Schongau;6288
Haldenstrasse;4a;Schongau;6288
Schönegg;9;Schongau;6288
Rüedikerstrasse;7;Schongau;6288
Rüedikerstrasse;13;Schongau;6288
Holzweidstrasse;24;Schongau;6288
Mülihalde;24;Schongau;6288
Guggibadstrasse;15;Schongau;6288
Mülihalde;22;Schongau;6288
Mülihalde;6;Schongau;6288
Mülihalde;4;Schongau;6288
Vorderdorfstrasse;4b;Schongau;6288
Vorderdorfstrasse;4a;Schongau;6288
Mülihalde;32;Schongau;6288
Mülihalde;16;Schongau;6288
Oberschongauerstrasse;7a;Schongau;6288
Mettmenstrasse;4;Schongau;6288
Holzweidstrasse;12;Schongau;6288
Mülihalde;20;Schongau;6288
Mülihalde;23;Schongau;6288
Weidmattstrasse;3;Schongau;6288
Oberschongauerstrasse;28a;Schongau;6288
Mülihalde;18c;Schongau;6288
Oberschongauerstrasse;13a;Schongau;6288
Mülihalde;10;Schongau;6288
Mülihalde;33;Schongau;6288
Mülihalde;36;Schongau;6288
Mülihalde;37;Schongau;6288
Mülihalde;25;Schongau;6288
Mülihalde;38;Schongau;6288
Mülihalde;31;Schongau;6288
Rüedikerstrasse;10.1;Schongau;6288
Mülihalde;14;Schongau;6288
Holzweidstrasse;14;Schongau;6288
Mülihalde;26;Schongau;6288
Mülihalde;12;Schongau;6288
Mülihalde;8;Schongau;6288
Haldenstrasse;4b;Schongau;6288
Hinterdorfstrasse;2a;Schongau;6288
Mülihalde;21;Schongau;6288
Mülihalde;39;Schongau;6288
Alte Poststrasse;1;Schongau;6288
Mülihalde;2;Schongau;6288
Mülihalde;30;Schongau;6288
Uelistrasse;3;Schongau;6288
Rüedikerstrasse;5a;Schongau;6288
Mülihalde;28;Schongau;6288
Mülihalde;27;Schongau;6288
Oberschongauerstrasse;1a;Schongau;6288
Schönegg;7;Schongau;6288
Mülihalde;35;Schongau;6288
Mülirain;6;Schongau;6288
Mülihalde;18a;Schongau;6288
Mülirain;4;Schongau;6288
Mülirain;8;Schongau;6288
Mülirain;1;Schongau;6288
Mülihalde;29;Schongau;6288
Schönegg;3;Schongau;6288
Mülirain;7;Schongau;6288
Mülirain;3;Schongau;6288
Mülihalde;18b;Schongau;6288
Kapellenweg;1;Schongau;6288
Lindenstrasse;2.1;Schongau;6288
Tröleten;5.1;Schongau;6288
Mülirain;5;Schongau;6288
Maschinenhof;1.4;Schongau;6288
Niederschongauerstrasse;11;Schongau;6288
Glaserisstrasse;2.3;Schongau;6288
Oberschongauerstrasse;37.6;Schongau;6288
Alte Poststrasse;14;Schongau;6288
Rüedikerstrasse;12a;Schongau;6288
Schönegg;1a;Schongau;6288
Schönegg;1b;Schongau;6288
Birkenweg;6.1;Schongau;6288
Rüedikerstrasse;16a;Schongau;6288
Schönegg;7a;Schongau;6288
Mülirain;2;Schongau;6288
Kreftweid;1;Schongau;6288
Kreftweid;1.3;Schongau;6288
Rüedikerstrasse;2.3;Schongau;6288
Müswangerstrasse;10.8;Schongau;6288
Holzweidstrasse;10;Schongau;6288
Oberschongauerstrasse;10.2;Schongau;6288
Glaserisstrasse;1;Schongau;6288
Hinterdorfstrasse;8;Schongau;6288
Hinterdorfstrasse;8;Schongau;6288
Niederschongauerstrasse;2;Schongau;6288
Niederschongauerstrasse;11;Schongau;6288
Vorderdorfstrasse;2;Schongau;6288
Mooshof;1.5;Schongau;6288
Kapellenweg;2;Schongau;6288
Rüedikerstrasse;16a;Schongau;6288
Mettmenstrasse;20a;Schongau;6288
Rüedikerstrasse;9a;Schongau;6288
Schürmatt;2;Schongau;6288
Oberschongauerstrasse;11a;Schongau;6288
Guggibadstrasse;9;Schongau;6288
Guggibadstrasse;9a;Schongau;6288
Weidmattstrasse;6.1;Schongau;6288
Oberschongauerstrasse;37;Schongau;6288
Weidmattstrasse;6.2;Schongau;6288
Mülihalde;18c.1;Schongau;6288
Weidmattstrasse;3.1;Schongau;6288
Weidmattstrasse;3.2;Schongau;6288
Holzweidstrasse;34;Schongau;6288
Lindenweg;3.1;Schongau;6288
Mülihalde;21.1;Schongau;6288
Pilatusstrasse;1;Schongau;6288
Kretzhof;2.4;Schongau;6288
Rüedikerstrasse;11;Schongau;6288
Schönegg;3a;Schongau;6288
Niederschongauerstrasse;14.2;Schongau;6288
Niederschongauerstrasse;13.1;Schongau;6288
Niederschongauerstrasse;13.2;Schongau;6288
Niederschongauerstrasse;13.3;Schongau;6288
Glaserisstrasse;2.1;Schongau;6288
Glaserisstrasse;2.2;Schongau;6288
Niederschongauerstrasse;9.1;Schongau;6288
Vorderdorfstrasse;5.2;Schongau;6288
Glaserisstrasse;1.1;Schongau;6288
Niederschongauerstrasse;14.1;Schongau;6288
Niederschongauerstrasse;14.3;Schongau;6288
Hinterdorfstrasse;1.1;Schongau;6288
Hinterdorfstrasse;1.2;Schongau;6288
Hinterdorfstrasse;9.1;Schongau;6288
Hinterdorfstrasse;9.2;Schongau;6288
Hinterdorfstrasse;3.1;Schongau;6288
Hinterdorfstrasse;7.1;Schongau;6288
Hinterdorfstrasse;10.1;Schongau;6288
Hinterdorfstrasse;4.1;Schongau;6288
Hinterdorfstrasse;6.1;Schongau;6288
Hinterdorfstrasse;6.2;Schongau;6288
Hinterdorfstrasse;2.1;Schongau;6288
Hinterdorfstrasse;2.2;Schongau;6288
Hinterdorfstrasse;2.3;Schongau;6288
Mühlistrasse;1.1;Schongau;6288
Mühlistrasse;1.2;Schongau;6288
Mühlistrasse;1.3;Schongau;6288
Niederschongauerstrasse;12.1;Schongau;6288
Lindenweg;1.1;Schongau;6288
Lindenweg;1.2;Schongau;6288
Mühlistrasse;4.1;Schongau;6288
Vorderdorfstrasse;3.1;Schongau;6288
Vorderdorfstrasse;1.1;Schongau;6288
Niederschongauerstrasse;10.1;Schongau;6288
Niederschongauerstrasse;10.2;Schongau;6288
Niederschongauerstrasse;10.3;Schongau;6288
Vorderdorfstrasse;8.1;Schongau;6288
Vorderdorfstrasse;8.2;Schongau;6288
Vorderdorfstrasse;8.3;Schongau;6288
Vorderdorfstrasse;6.1;Schongau;6288
Vorderdorfstrasse;2.1;Schongau;6288
Vorderdorfstrasse;2.2;Schongau;6288
Niederschongauerstrasse;2.1;Schongau;6288
Hinterdorfstrasse;8.1;Schongau;6288
Hinterdorfstrasse;8.2;Schongau;6288
Hinterdorfstrasse;8.3;Schongau;6288
Lindenstrasse;2.2;Schongau;6288
Schönboden;2.1;Schongau;6288
Schönboden;3.1;Schongau;6288
Schönboden;3.2;Schongau;6288
Mettmenstrasse;11.1;Schongau;6288
Mettmenstrasse;11.2;Schongau;6288
Mettmenstrasse;9.1;Schongau;6288
Mettmenstrasse;3.1;Schongau;6288
Mettmenstrasse;3.2;Schongau;6288
Schützenhaus;1;Schongau;6288
Mettmenstrasse;19.1;Schongau;6288
Mettmenstrasse;19a;Schongau;6288
Mettmenstrasse;17.1;Schongau;6288
Schulweg;4.1;Schongau;6288
Maschinenhof;1.1;Schongau;6288
Maschinenhof;1.3;Schongau;6288
Haldenstrasse;2.1;Schongau;6288
Haldenstrasse;2.2;Schongau;6288
Oberschongauerstrasse;11.1;Schongau;6288
Schürmatt;1.1;Schongau;6288
Schürmatt;1.2;Schongau;6288
Schürmatt;1.3;Schongau;6288
Mettmenstrasse;35.1;Schongau;6288
Mettmenstrasse;35.2;Schongau;6288
Mettmenstrasse;35.3;Schongau;6288
Oberschongauerstrasse;2.1;Schongau;6288
Guggibadstrasse;5.1;Schongau;6288
Guggibadstrasse;5.2;Schongau;6288
Tannwald Waldhütte Oberschongau;1;Schongau;6288
Oberschongauerstrasse;37.2;Schongau;6288
Oberschongauerstrasse;37.3;Schongau;6288
Oberschongauerstrasse;37.5;Schongau;6288
Uelistrasse;2.1;Schongau;6288
Haldenstrasse;1.1;Schongau;6288
Haldenstrasse;4.1;Schongau;6288
Uelistrasse;1.1;Schongau;6288
Uelistrasse;1.2;Schongau;6288
Haldenstrasse;4.2;Schongau;6288
Oberschongauerstrasse;17.1;Schongau;6288
Oberschongauerstrasse;4.1;Schongau;6288
Oberschongauerstrasse;4.2;Schongau;6288
Oberschongauerstrasse;4.3;Schongau;6288
Oberschongauerstrasse;4.4;Schongau;6288
Oberschongauerstrasse;4.5;Schongau;6288
Oberschongauerstrasse;4.6;Schongau;6288
Oberschongauerstrasse;6.1;Schongau;6288
Oberschongauerstrasse;6.2;Schongau;6288
Oberschongauerstrasse;10.1;Schongau;6288
Guggibadstrasse;15.1;Schongau;6288
Oberschongauerstrasse;21.1;Schongau;6288
Oberschongauerstrasse;21.2;Schongau;6288
Oberschongauerstrasse;27.1;Schongau;6288
Oberschongauerstrasse;16.1;Schongau;6288
Oberschongauerstrasse;20.1;Schongau;6288
Oberschongauerstrasse;20.2;Schongau;6288
Oberschongauerstrasse;26.1;Schongau;6288
Oberschongauerstrasse;37.4;Schongau;6288
Kalchtaren;4.1;Schongau;6288
Oberschongauerstrasse;39.1;Schongau;6288
Oberschongauerstrasse;39.2;Schongau;6288
Oberschongauerstrasse;41;Schongau;6288
Rotlaub;1;Schongau;6288
Tannwald Waldhütte Niederschongau;1;Schongau;6288
Holzweidstrasse;4.1;Schongau;6288
Unterkirchholz;5.1;Schongau;6288
Unterkirchholz;1.2;Schongau;6288
Unterkirchholz;1.4;Schongau;6288
Unterkirchholz;1.3;Schongau;6288
Unterkirchholz;2.1;Schongau;6288
Unterkirchholz;2.2;Schongau;6288
Unterkirchholz;3.1;Schongau;6288
Oberkirchholz;2.1;Schongau;6288
Oberkirchholz;2.2;Schongau;6288
Oberkirchholz;1.1;Schongau;6288
Oberkirchholz;1.2;Schongau;6288
Oberkirchholz;1.3;Schongau;6288
Rüedikerwald;1;Schongau;6288
Holzweidweg;8.1;Schongau;6288
Holzweidweg;8.2;Schongau;6288
Holzweidstrasse;40.1;Schongau;6288
Holzweidstrasse;40.2;Schongau;6288
Holzweidstrasse;40.3;Schongau;6288
Mooshof;1.2;Schongau;6288
Mooshof;1.3;Schongau;6288
Mooshof;1.4;Schongau;6288
Kretzhof;5.1;Schongau;6288
Kretzhof;4.1;Schongau;6288
Kretzhof;4.2;Schongau;6288
Kretzhof;4.3;Schongau;6288
Kretzhof;4.4;Schongau;6288
Kretzhof;1.1;Schongau;6288
Kretzhof;1.2;Schongau;6288
Kretzhof;1.3;Schongau;6288
Kretzhof;2.1;Schongau;6288
Kretzhof;2.2;Schongau;6288
Kretzhof;2.3;Schongau;6288
Müswangerstrasse;9.1;Schongau;6288
Müswangerstrasse;9.2;Schongau;6288
Müswangerstrasse;10.1;Schongau;6288
Müswangerstrasse;10.2;Schongau;6288
Müswangerstrasse;10.3;Schongau;6288
Müswangerstrasse;10.6;Schongau;6288
Müswangerstrasse;10.7;Schongau;6288
Peyerhof;1.1;Schongau;6288
Peyerhof;1.2;Schongau;6288
Peyerhof;1.3;Schongau;6288
Peyerhof;1.4;Schongau;6288
Kreftweid;1.1;Schongau;6288
Kreftweid;1.2;Schongau;6288
Tröletenweg;2.1;Schongau;6288
Tröleten;1.1;Schongau;6288
Mettmenstrasse;18.1;Schongau;6288
Mettmenstrasse;16.1;Schongau;6288
Mettmenstrasse;16.2;Schongau;6288
Alte Poststrasse;5.1;Schongau;6288
Schönboden;3.3;Schongau;6288
Alte Poststrasse;4.1;Schongau;6288
Alte Poststrasse;6.1;Schongau;6288
Alte Poststrasse;8.1;Schongau;6288
Alte Poststrasse;10.1;Schongau;6288
Mettmenstrasse;4.1;Schongau;6288
Alte Poststrasse;12.1;Schongau;6288
Müswangerstrasse;7.1;Schongau;6288
Rüedikerweg;2.2;Schongau;6288
Rüedikerweg;2.1;Schongau;6288
Rüedikerstrasse;3.1;Schongau;6288
Rüedikerstrasse;7.1;Schongau;6288
Rüedikerstrasse;7.2;Schongau;6288
Müswangerstrasse;5.1;Schongau;6288
Müswangerstrasse;5.2;Schongau;6288
Müswangerstrasse;3.1;Schongau;6288
Müswangerstrasse;1.1;Schongau;6288
Müswangerstrasse;1.2;Schongau;6288
Weiermatthof;2.1;Schongau;6288
Weiermatthof;2.2;Schongau;6288
Kapellenweg;1.1;Schongau;6288
Rüedikerstrasse;1.1;Schongau;6288
Kapellenweg;2.1;Schongau;6288
Kapellenweg;3.1;Schongau;6288
Rüedikerstrasse;15.1;Schongau;6288
Buebehalde;1;Schongau;6288
Mettmenstrasse;3.3;Schongau;6288
Rüedikerstrasse;2.1;Schongau;6288
Rüedikerstrasse;2.2;Schongau;6288
Rüedikerstrasse;10.2;Schongau;6288
Hasenberg;1.1;Schongau;6288
Hasenberg;1.2;Schongau;6288
Hasenberg;1.3;Schongau;6288
Rüedikerstrasse;12.1;Schongau;6288
Rüedikerstrasse;12.2;Schongau;6288
Rüedikerstrasse;12.3;Schongau;6288
Rüedikerstrasse;14.1;Schongau;6288
Rüedikerstrasse;16.1;Schongau;6288
Rüedikerstrasse;18.1;Schongau;6288
Rüedikerstrasse;18.2;Schongau;6288
Rüedikerstrasse;18.3;Schongau;6288
Müswangerstrasse;15.1;Schongau;6288
Hinterdorfstrasse;10.2;Schongau;6288
Unterkirchholz;4.1;Schongau;6288
Unterkirchholz;1.1;Schongau;6288
Mettmenstrasse;21.1;Schongau;6288
Holzweidstrasse;24.1;Schongau;6288
Holzweidstrasse;30.1;Schongau;6288
Müswangerstrasse;13.1;Schongau;6288
Mettmenstrasse;5.1;Schongau;6288
Mettmenstrasse;1.1;Schongau;6288
Hasenberg;3.1;Schongau;6288
Mooshof;1.1;Schongau;6288
Holzweidstrasse;16.1;Schongau;6288
Holzweidstrasse;26.1;Schongau;6288
Holzweidstrasse;26.2;Schongau;6288
Niederschongauerstrasse;1.1;Schongau;6288
Holzweidstrasse;6.1;Schongau;6288
Guggibadstrasse;12.1;Schongau;6288
Guggibadstrasse;12.2;Schongau;6288
Langacher;5.1;Schongau;6288
Guggibadstrasse;8.2;Schongau;6288
Kalchtaren;2.1;Schongau;6288
Tröleten;1.2;Schongau;6288
Tröleten;1.3;Schongau;6288
Weidweg;6.1;Schongau;6288
Oberschongauerstrasse;31.1;Schongau;6288
Oberschongauerstrasse;29.1;Schongau;6288
Guggibadstrasse;14.1;Schongau;6288
Weidmattstrasse;8.1;Schongau;6288
Lindenweg;3.1;Schongau;6288
Oberschongauerstrasse;13a.1;Schongau;6288
Schürmattweg;4.1;Schongau;6288
Oberschongauerstrasse;7b.1;Schongau;6288
Kellermatte;2.1;Schongau;6288
Höferstrasse;1.1;Schongau;6288
Mettmenstrasse;35.4;Schongau;6288
Mülihalde;8.1;Schongau;6288
Mülihalde;30.1;Schongau;6288
Rüedikerstrasse;5a.1;Schongau;6288
Mülirain;7.1;Schongau;6288
Mettmenstrasse;22a;Schongau;6288
Kretzhof;3;Schongau;6288
Oberschongauerstrasse;3;Schongau;6288
