Schächenwaldstrasse;21;Altdorf UR;6460
Schächenwaldstrasse;17;Altdorf UR;6460
Schächenwaldstrasse;15;Altdorf UR;6460
Schächenwaldstrasse;13;Altdorf UR;6460
Schächenwaldstrasse;11;Altdorf UR;6460
Schächenwaldstrasse;9;Altdorf UR;6460
Schächenwaldstrasse;7;Altdorf UR;6460
Schächenwaldstrasse;5;Altdorf UR;6460
Schächenwaldstrasse;12;Altdorf UR;6460
Schächenwaldstrasse;1;Altdorf UR;6460
Bresteneggstrasse;25;Altdorf UR;6460
Bresteneggstrasse;23;Altdorf UR;6460
Bresteneggstrasse;8;Altdorf UR;6460
Bresteneggstrasse;10;Altdorf UR;6460
Bresteneggstrasse;6;Altdorf UR;6460
Bresteneggstrasse;4;Altdorf UR;6460
Bresteneggstrasse;2;Altdorf UR;6460
Attinghauserstrasse;139;Altdorf UR;6460
Schächenwaldstrasse;4;Altdorf UR;6460
Schächenwaldstrasse;;Altdorf UR;6460
Schächenwaldstrasse;16;Altdorf UR;6460
Langmattgasse;1;Altdorf UR;6460
Langmattgasse;5;Altdorf UR;6460
Langmattgasse;7;Altdorf UR;6460
Langmattgasse;9;Altdorf UR;6460
Langmattgasse;13;Altdorf UR;6460
Langmattgasse;11;Altdorf UR;6460
Löwenmattweg;2;Altdorf UR;6460
Löwenmattweg;4;Altdorf UR;6460
Löwenmattweg;6;Altdorf UR;6460
Löwenmattweg;23;Altdorf UR;6460
Löwenmattweg;8;Altdorf UR;6460
Löwenmattweg;10;Altdorf UR;6460
Löwenmattweg;25;Altdorf UR;6460
Löwenmattweg;29;Altdorf UR;6460
Löwenmattweg;27;Altdorf UR;6460
Löwenmattweg;31;Altdorf UR;6460
Löwenmattweg;35;Altdorf UR;6460
Löwenmattweg;33;Altdorf UR;6460
Löwenmattweg;12;Altdorf UR;6460
Langmattgasse;19;Altdorf UR;6460
Langmattgasse;17;Altdorf UR;6460
Langmattgasse;15;Altdorf UR;6460
Langmattgasse;21;Altdorf UR;6460
Langmattgasse;23;Altdorf UR;6460
Langmattgasse;25;Altdorf UR;6460
Langmattgasse;27;Altdorf UR;6460
Langmattgasse;45;Altdorf UR;6460
Langmattgasse;47;Altdorf UR;6460
Langmatt;53;Altdorf UR;6460
Langmattgasse;73;Altdorf UR;6460
Langmattgasse;77;Altdorf UR;6460
Langmattgasse;79;Altdorf UR;6460
Langmattgasse;85;Altdorf UR;6460
Langmattgasse;87;Altdorf UR;6460
Langmattgasse;89;Altdorf UR;6460
Langmattgasse;91;Altdorf UR;6460
Schachengasse;25;Altdorf UR;6460
Schächenmatt;1;Altdorf UR;6460
Schächenmatt;43;Altdorf UR;6460
Schächenmatt;45;Altdorf UR;6460
Schächenmatt;5;Altdorf UR;6460
Schächenmatt;2;Altdorf UR;6460
Schächenmatt;3;Altdorf UR;6460
Schächenmatt;6;Altdorf UR;6460
Schächenwaldstrasse;95;Altdorf UR;6460
Schächenwaldstrasse;97;Altdorf UR;6460
Gotthardstrasse;78;Altdorf UR;6460
Gotthardstrasse;80;Altdorf UR;6460
Gotthardstrasse;82;Altdorf UR;6460
Gotthardstrasse;84;Altdorf UR;6460
Gotthardstrasse;86;Altdorf UR;6460
Betschartmatte;2;Altdorf UR;6460
Betschartmatte;4;Altdorf UR;6460
Betschartmatte;6;Altdorf UR;6460
Betschartmatte;6a;Altdorf UR;6460
Betschartmatte;8;Altdorf UR;6460
Betschartmatte;10;Altdorf UR;6460
Betschartmatte;12;Altdorf UR;6460
Betschartmatte;14;Altdorf UR;6460
Betschartmatte;16;Altdorf UR;6460
Betschartmatte;7;Altdorf UR;6460
Betschartmatte;26;Altdorf UR;6460
Betschartmatte;28;Altdorf UR;6460
Betschartmatte;5;Altdorf UR;6460
Betschartmatte;1;Altdorf UR;6460
Betschartmatte;25;Altdorf UR;6460
Betschartmatte;30;Altdorf UR;6460
Betschartmatte;40;Altdorf UR;6460
Betschartmatte;43;Altdorf UR;6460
Betschartmatte;41;Altdorf UR;6460
Betschartmatte;32;Altdorf UR;6460
Betschartmatte;21;Altdorf UR;6460
Betschartmatte;23;Altdorf UR;6460
Betschartmatte;24;Altdorf UR;6460
Wegmätteli;11;Altdorf UR;6460
Langmattgasse;16;Altdorf UR;6460
Langmattgasse;18;Altdorf UR;6460
Langmattgasse;20;Altdorf UR;6460
Wegmätteli;1;Altdorf UR;6460
Wegmätteli;2;Altdorf UR;6460
Wegmätteli;4;Altdorf UR;6460
Wegmätteli;6;Altdorf UR;6460
Wegmätteli;8;Altdorf UR;6460
Wegmätteli;10;Altdorf UR;6460
Wegmätteli;19;Altdorf UR;6460
Wegmätteli;17;Altdorf UR;6460
Wegmätteli;15;Altdorf UR;6460
Langmattgasse;78;Altdorf UR;6460
Langmattgasse;80;Altdorf UR;6460
Ringligasse;24;Altdorf UR;6460
Ringligasse;22;Altdorf UR;6460
Baumgarten;;Altdorf UR;6460
Walkermätteli;;Altdorf UR;6460
Grenzgasse;3;Altdorf UR;6460
Grenzgasse;1;Altdorf UR;6460
Gotthardstrasse;72;Altdorf UR;6460
Gotthardstrasse;77;Altdorf UR;6460
Bürglergrund;1;Altdorf UR;6460
Gotthardstrasse;75;Altdorf UR;6460
Gotthardstrasse;73;Altdorf UR;6460
Gotthardstrasse;71;Altdorf UR;6460
Gotthardstrasse;69;Altdorf UR;6460
St. Raphaelweg;2;Altdorf UR;6460
St. Raphaelweg;4;Altdorf UR;6460
St. Raphaelweg;6;Altdorf UR;6460
St. Raphaelweg;8;Altdorf UR;6460
Bürglergrund;3;Altdorf UR;6460
Bürglergrund;10;Altdorf UR;6460
Bürglergrund;9;Altdorf UR;6460
Bürglergrund;12;Altdorf UR;6460
Bürglergrund;14;Altdorf UR;6460
Bürglergrund;8;Altdorf UR;6460
Bürglergrund;11;Altdorf UR;6460
Bürglergrund;20;Altdorf UR;6460
Bürglergrund;22;Altdorf UR;6460
Bürglergrund;7;Altdorf UR;6460
Bürglergrund;6;Altdorf UR;6460
Bürglergrund;16;Altdorf UR;6460
Grundgasse;2;Altdorf UR;6460
Grundgasse;4;Altdorf UR;6460
Grundgasse;6;Altdorf UR;6460
Klausenstrasse;2;Altdorf UR;6460
Brickerhaus;;Altdorf UR;6460
Grundgasse;10;Altdorf UR;6460
Grundgasse;12;Altdorf UR;6460
Bürglergrund;15;Altdorf UR;6460
Grundgasse;14;Altdorf UR;6460
Bürglergrund;28;Altdorf UR;6460
Bürglergrund;30;Altdorf UR;6460
Grundgasse;18;Altdorf UR;6460
Grundgasse;20;Altdorf UR;6460
Klausenstrasse;19;Altdorf UR;6460
Klausenstrasse;17;Altdorf UR;6460
Gruonbergli;;Altdorf UR;6460
Guferli;;Altdorf UR;6460
Gruonbergli;;Altdorf UR;6460
Gemeindehausplatz;1;Altdorf UR;6460
Gemeindehausplatz;2;Altdorf UR;6460
Gemeindehausplatz;4;Altdorf UR;6460
Kirchplatz;3;Altdorf UR;6460
Kirchplatz;4;Altdorf UR;6460
Kirchplatz;7;Altdorf UR;6460
Plätzli;1;Altdorf UR;6460
Plätzli;3;Altdorf UR;6460
Winterberggasse;2;Altdorf UR;6460
Winterberggasse;5;Altdorf UR;6460
Winterberggasse;4;Altdorf UR;6460
Winterberggasse;6;Altdorf UR;6460
Winterberggasse;8;Altdorf UR;6460
Rosenbergweg;1;Altdorf UR;6460
Rosenbergweg;10;Altdorf UR;6460
Löwengässli;1;Altdorf UR;6460
Tellsgasse;1;Altdorf UR;6460
Tellsgasse;2a;Altdorf UR;6460
Tellsgasse;3;Altdorf UR;6460
Tellsgasse;4;Altdorf UR;6460
Tellsgasse;6;Altdorf UR;6460
Tellsgasse;7;Altdorf UR;6460
Tellsgasse;8;Altdorf UR;6460
Tellsgasse;9;Altdorf UR;6460
Tellsgasse;11;Altdorf UR;6460
Tellsgasse;13;Altdorf UR;6460
Tellsgasse;14;Altdorf UR;6460
Tellsgasse;15;Altdorf UR;6460
Tellsgasse;16;Altdorf UR;6460
Tellsgasse;17;Altdorf UR;6460
Tellsgasse;20;Altdorf UR;6460
Tellsgasse;21;Altdorf UR;6460
Tellsgasse;23;Altdorf UR;6460
Rathausplatz;1;Altdorf UR;6460
Rathausplatz;2;Altdorf UR;6460
Rathausplatz;3;Altdorf UR;6460
Rathausplatz;4;Altdorf UR;6460
Rathausplatz;5;Altdorf UR;6460
Rathausplatz;6;Altdorf UR;6460
Rathausplatz;7;Altdorf UR;6460
Tellsgasse;27;Altdorf UR;6460
Schmiedgasse;1;Altdorf UR;6460
Schmiedgasse;3;Altdorf UR;6460
Schmiedgasse;4;Altdorf UR;6460
Schmiedgasse;5;Altdorf UR;6460
Schmiedgasse;6;Altdorf UR;6460
Schmiedgasse;7;Altdorf UR;6460
Bärengässli;5;Altdorf UR;6460
Schmiedgasse;9;Altdorf UR;6460
Schmiedgasse;10;Altdorf UR;6460
Schmiedgasse;11;Altdorf UR;6460
Schmiedgasse;14;Altdorf UR;6460
Schmiedgasse;16;Altdorf UR;6460
Schmiedgasse;18;Altdorf UR;6460
Bärengässli;3;Altdorf UR;6460
Bärengässli;4;Altdorf UR;6460
Schmiedgasse;12;Altdorf UR;6460
Stöckligasse;4;Altdorf UR;6460
Stöckligasse;8;Altdorf UR;6460
Lehnplatz;1;Altdorf UR;6460
Schlossergässli;2;Altdorf UR;6460
Lehnplatz;5;Altdorf UR;6460
Lehnplatz;8;Altdorf UR;6460
Lehnplatz;11;Altdorf UR;6460
Lehnplatz;12;Altdorf UR;6460
Lehnplatz;13;Altdorf UR;6460
Lehnplatz;14;Altdorf UR;6460
Lehnplatz;15;Altdorf UR;6460
Lehnplatz;15a;Altdorf UR;6460
Lehnplatz;16;Altdorf UR;6460
Lehnplatz;7;Altdorf UR;6460
Schützengasse;1;Altdorf UR;6460
Schützengasse;3;Altdorf UR;6460
Schützengasse;5;Altdorf UR;6460
Schützengasse;6;Altdorf UR;6460
Schützengasse;8;Altdorf UR;6460
Schützengasse;11;Altdorf UR;6460
Schützengasse;9;Altdorf UR;6460
Lehnplatz;4;Altdorf UR;6460
Lehnplatz;10;Altdorf UR;6460
Lehnplatz;17;Altdorf UR;6460
Lehnplatz;20;Altdorf UR;6460
Schützengasse;4;Altdorf UR;6460
Schützengasse;7;Altdorf UR;6460
Dätwylerstrasse;2;Altdorf UR;6460
Dätwylerstrasse;4;Altdorf UR;6460
Dätwylerstrasse;6;Altdorf UR;6460
Dätwylerstrasse;7;Altdorf UR;6460
Dätwylerstrasse;8;Altdorf UR;6460
Dätwylerstrasse;9;Altdorf UR;6460
Dätwylerstrasse;10;Altdorf UR;6460
Dätwylerstrasse;12;Altdorf UR;6460
Dätwylerstrasse;14;Altdorf UR;6460
Dätwylerstrasse;16;Altdorf UR;6460
Baumgartenstrasse;7;Altdorf UR;6460
Baumgartenstrasse;8;Altdorf UR;6460
Baumgartenstrasse;3;Altdorf UR;6460
Baumgartenstrasse;1;Altdorf UR;6460
Baumgartenstrasse;6;Altdorf UR;6460
Baumgartenstrasse;4;Altdorf UR;6460
Baumgartenstrasse;2;Altdorf UR;6460
Crivelliweg;3;Altdorf UR;6460
Birkenstrasse;2;Altdorf UR;6460
Birkenstrasse;4;Altdorf UR;6460
Birkenstrasse;3;Altdorf UR;6460
Besslerweg;2;Altdorf UR;6460
Besslerweg;4;Altdorf UR;6460
Besslerweg;5;Altdorf UR;6460
Besslerweg;7;Altdorf UR;6460
Besslerweg;3;Altdorf UR;6460
Besslerweg;6;Altdorf UR;6460
Besslerweg;10;Altdorf UR;6460
Birkenstrasse;5;Altdorf UR;6460
Birkenstrasse;1;Altdorf UR;6460
Birkenstrasse;7;Altdorf UR;6460
Baumgartenstrasse;5;Altdorf UR;6460
Kapuzinerweg;4;Altdorf UR;6460
Kapuzinerweg;6;Altdorf UR;6460
Kapuzinerweg;8;Altdorf UR;6460
Kapuzinerweg;11;Altdorf UR;6460
Kapuzinerweg;18;Altdorf UR;6460
Kapuzinerweg;19;Altdorf UR;6460
Kapuzinerweg;20;Altdorf UR;6460
Kapuzinerweg;22;Altdorf UR;6460
Kapuzinerweg;24;Altdorf UR;6460
Kapuzinerweg;26;Altdorf UR;6460
Kapuzinerweg;28;Altdorf UR;6460
Winkelgasse;1;Altdorf UR;6460
Winkelgasse;2;Altdorf UR;6460
Winkelgasse;3;Altdorf UR;6460
Winkelgasse;4;Altdorf UR;6460
Winkelgasse;6;Altdorf UR;6460
Winkelgasse;9;Altdorf UR;6460
Wyergasse;2;Altdorf UR;6460
Marktgasse;11;Altdorf UR;6460
Brunegg;2;Altdorf UR;6460
Vogelsanggasse;3;Altdorf UR;6460
Vogelsanggasse;5;Altdorf UR;6460
Vogelsanggasse;6;Altdorf UR;6460
Vogelsanggasse;8;Altdorf UR;6460
Vogelsanggasse;10;Altdorf UR;6460
Herrengasse;2;Altdorf UR;6460
Vogelsanggasse;12;Altdorf UR;6460
Vogelsanggasse;14;Altdorf UR;6460
Vogelsanggasse;16;Altdorf UR;6460
Vogelsanggasse;9;Altdorf UR;6460
Vogelsanggasse;18;Altdorf UR;6460
Vogelsanggasse;15;Altdorf UR;6460
Vogelsanggasse;17;Altdorf UR;6460
Vogelsanggasse;21a;Altdorf UR;6460
Herrengasse;6;Altdorf UR;6460
Herrengasse;10;Altdorf UR;6460
Herrengasse;14;Altdorf UR;6460
Herrengasse;16;Altdorf UR;6460
Rosenbergweg;8;Altdorf UR;6460
Sagenmattweg;2;Altdorf UR;6460
Sagenmattweg;4;Altdorf UR;6460
Sagenmattweg;6;Altdorf UR;6460
Sagenmattweg;8;Altdorf UR;6460
Sagenmattweg;10;Altdorf UR;6460
Sagenmattweg;11;Altdorf UR;6460
Sagenmattweg;12;Altdorf UR;6460
Sagenmattweg;13;Altdorf UR;6460
Sagenmattweg;14;Altdorf UR;6460
Sagenmattweg;15;Altdorf UR;6460
Sagenmattweg;16;Altdorf UR;6460
Sagenmattweg;18;Altdorf UR;6460
Sagenmattweg;20;Altdorf UR;6460
Sagenmattweg;22;Altdorf UR;6460
Sagenmattweg;24;Altdorf UR;6460
Ribiweg;1;Altdorf UR;6460
Ribiweg;2;Altdorf UR;6460
Gandliweg;4;Altdorf UR;6460
Schybenplätzliweg;2;Altdorf UR;6460
Schybenplätzliweg;4;Altdorf UR;6460
Schybenplätzliweg;10;Altdorf UR;6460
Schybenplätzliweg;11;Altdorf UR;6460
Schiesshüttenweg;1;Altdorf UR;6460
Schiesshüttenweg;2;Altdorf UR;6460
Flüelerstrasse;1;Altdorf UR;6460
Spitalplatz;3;Altdorf UR;6460
Spitalplatz;4;Altdorf UR;6460
Spitalplatz;5;Altdorf UR;6460
Spitalplatz;7;Altdorf UR;6460
Spitalplatz;6;Altdorf UR;6460
Spitalstrasse;6;Altdorf UR;6460
Spitalstrasse;5;Altdorf UR;6460
Spitalstrasse;9;Altdorf UR;6460
Spitalstrasse;14;Altdorf UR;6460
Spitalstrasse;7;Altdorf UR;6460
Spitalstrasse;16;Altdorf UR;6460
Spitalstrasse;1;Altdorf UR;6460
Spitalstrasse;3;Altdorf UR;6460
Herrengasse;12;Altdorf UR;6460
Flüelerstrasse;4;Altdorf UR;6460
Flüelerstrasse;3;Altdorf UR;6460
Flüelerstrasse;3a;Altdorf UR;6460
Flüelerstrasse;5;Altdorf UR;6460
Flüelerstrasse;7;Altdorf UR;6460
Flüelerstrasse;9;Altdorf UR;6460
Flüelerstrasse;11;Altdorf UR;6460
Flüelerstrasse;17;Altdorf UR;6460
Flüelerstrasse;19;Altdorf UR;6460
Flüelerstrasse;21;Altdorf UR;6460
Flüelerstrasse;23;Altdorf UR;6460
Flüelerstrasse;25;Altdorf UR;6460
Flüelerstrasse;8;Altdorf UR;6460
Flüelerstrasse;10;Altdorf UR;6460
Flüelerstrasse;12;Altdorf UR;6460
Flüelerstrasse;12a;Altdorf UR;6460
Flüelerstrasse;12b;Altdorf UR;6460
Flüelerstrasse;14;Altdorf UR;6460
Flüelerstrasse;16;Altdorf UR;6460
Flüelerstrasse;18;Altdorf UR;6460
Flüelerstrasse;20;Altdorf UR;6460
Flüelerstrasse;22;Altdorf UR;6460
Flüelerstrasse;24;Altdorf UR;6460
Flüelerstrasse;26;Altdorf UR;6460
Flüelerstrasse;28;Altdorf UR;6460
Flüelerstrasse;30;Altdorf UR;6460
Flüelerstrasse;27;Altdorf UR;6460
Flüelerstrasse;29;Altdorf UR;6460
Flüelerstrasse;31;Altdorf UR;6460
Flüelerstrasse;33;Altdorf UR;6460
Flüelerstrasse;37;Altdorf UR;6460
Flüelerstrasse;43;Altdorf UR;6460
Flüelerstrasse;46;Altdorf UR;6460
Flüelerstrasse;48;Altdorf UR;6460
Flüelerstrasse;50;Altdorf UR;6460
Flüelerstrasse;54;Altdorf UR;6460
Flüelerstrasse;55;Altdorf UR;6460
Flüelerstrasse;57;Altdorf UR;6460
Flüelerstrasse;51;Altdorf UR;6460
Flüelerstrasse;53;Altdorf UR;6460
Flüelerstrasse;59;Altdorf UR;6460
Flüelerstrasse;47;Altdorf UR;6460
Flüelerstrasse;59a;Altdorf UR;6460
Flüelerstrasse;52;Altdorf UR;6460
Flüelerstrasse;56;Altdorf UR;6460
Flüelerstrasse;58;Altdorf UR;6460
Flüelerstrasse;60;Altdorf UR;6460
Flüelerstrasse;61;Altdorf UR;6460
Flüelerstrasse;62;Altdorf UR;6460
Flüelerstrasse;62a;Altdorf UR;6460
Flüelerstrasse;62b;Altdorf UR;6460
Maihofstrasse;1;Altdorf UR;6460
Maihofstrasse;3;Altdorf UR;6460
Maihofstrasse;5;Altdorf UR;6460
Flüelerstrasse;63;Altdorf UR;6460
Flüelerstrasse;73;Altdorf UR;6460
Flüelerstrasse;79;Altdorf UR;6460
Flüelerstrasse;81;Altdorf UR;6460
Maihofstrasse;2;Altdorf UR;6460
Maihofstrasse;4;Altdorf UR;6460
Maihofstrasse;6;Altdorf UR;6460
Maihofstrasse;10;Altdorf UR;6460
Maihofstrasse;12;Altdorf UR;6460
Maihofstrasse;15;Altdorf UR;6460
Maihofstrasse;9;Altdorf UR;6460
Flüelerstrasse;66;Altdorf UR;6460
Flüelerstrasse;64;Altdorf UR;6460
Flüelerstrasse;70;Altdorf UR;6460
Flüelerstrasse;72;Altdorf UR;6460
Flüelerstrasse;74;Altdorf UR;6460
Flüelerstrasse;76;Altdorf UR;6460
Flüelerstrasse;78;Altdorf UR;6460
Flüelerstrasse;80;Altdorf UR;6460
Flüelerstrasse;82;Altdorf UR;6460
Flüelerstrasse;84;Altdorf UR;6460
Flüelerstrasse;86;Altdorf UR;6460
Flüelerstrasse;88;Altdorf UR;6460
Flüelerstrasse;102;Altdorf UR;6460
Flüelerstrasse;106;Altdorf UR;6460
Flüelerstrasse;108;Altdorf UR;6460
Flüelerstrasse;110;Altdorf UR;6460
Flüelerstrasse;120;Altdorf UR;6460
Flüelerstrasse;122;Altdorf UR;6460
Flüelerstrasse;126;Altdorf UR;6460
Flüelerstrasse;128;Altdorf UR;6460
Flüelerstrasse;130;Altdorf UR;6460
Flüelerstrasse;134;Altdorf UR;6460
Flüelerstrasse;135;Altdorf UR;6460
Flüelerstrasse;139;Altdorf UR;6460
Flüelerstrasse;112;Altdorf UR;6460
Flüelerstrasse;158;Altdorf UR;6460
Flüelerstrasse;156;Altdorf UR;6460
Flüelerstrasse;160;Altdorf UR;6460
Flüelerstrasse;161;Altdorf UR;6460
Flüelerstrasse;151;Altdorf UR;6460
Flüelerstrasse;153;Altdorf UR;6460
Flüelerstrasse;147;Altdorf UR;6460
Flüelerstrasse;141;Altdorf UR;6460
Flüelerstrasse;143;Altdorf UR;6460
Flüelerstrasse;145;Altdorf UR;6460
Flüelerstrasse;142;Altdorf UR;6460
Krebsriedgasse;1;Altdorf UR;6460
Krebsriedgasse;3;Altdorf UR;6460
Krebsriedgasse;4;Altdorf UR;6460
Krebsriedgasse;5;Altdorf UR;6460
Krebsriedgasse;7;Altdorf UR;6460
Krebsriedgasse;16;Altdorf UR;6460
Krebsriedgasse;18;Altdorf UR;6460
Krebsriedgasse;20;Altdorf UR;6460
Krebsriedgasse;22;Altdorf UR;6460
Krebsriedgasse;24;Altdorf UR;6460
Krebsriedgasse;30;Altdorf UR;6460
Krebsriedgasse;35;Altdorf UR;6460
Krebsriedgasse;36;Altdorf UR;6460
Krebsriedgasse;37;Altdorf UR;6460
Krebsriedgasse;38;Altdorf UR;6460
Krebsriedgasse;39;Altdorf UR;6460
Krebsriedgasse;40;Altdorf UR;6460
Krebsriedgasse;41;Altdorf UR;6460
Krebsriedgasse;48;Altdorf UR;6460
Krebsriedgasse;50;Altdorf UR;6460
Allmendstrasse;1;Altdorf UR;6460
Allmendstrasse;3;Altdorf UR;6460
Allmendstrasse;5;Altdorf UR;6460
Allmendstrasse;7;Altdorf UR;6460
Allmendstrasse;9;Altdorf UR;6460
Allmendstrasse;11;Altdorf UR;6460
Allmendstrasse;12;Altdorf UR;6460
Allmendstrasse;13;Altdorf UR;6460
Allmendstrasse;14;Altdorf UR;6460
Allmendstrasse;15;Altdorf UR;6460
Allmendstrasse;17;Altdorf UR;6460
Allmendstrasse;18;Altdorf UR;6460
Allmendstrasse;19;Altdorf UR;6460
Allmendstrasse;20;Altdorf UR;6460
Allmendstrasse;22;Altdorf UR;6460
Allmendstrasse;24;Altdorf UR;6460
Allmendstrasse;26;Altdorf UR;6460
Allmendstrasse;28;Altdorf UR;6460
Allmendstrasse;30;Altdorf UR;6460
Allmendstrasse;39;Altdorf UR;6460
Allmendstrasse;40;Altdorf UR;6460
Allmendstrasse;42;Altdorf UR;6460
Allmendstrasse;45;Altdorf UR;6460
Fuchsacherweg;11;Altdorf UR;6460
Fuchsacherweg;13;Altdorf UR;6460
Fuchsacherweg;7;Altdorf UR;6460
Fuchsacherweg;5;Altdorf UR;6460
Fuchsacherweg;3;Altdorf UR;6460
Fuchsacherweg;2;Altdorf UR;6460
Giessenstrasse;3;Altdorf UR;6460
Giessenstrasse;18;Altdorf UR;6460
Giessenstrasse;12;Altdorf UR;6460
Giessenstrasse;16;Altdorf UR;6460
Giessenstrasse;22;Altdorf UR;6460
Giessenstrasse;1;Altdorf UR;6460
Giessenstrasse;14;Altdorf UR;6460
Giessenstrasse;20;Altdorf UR;6460
Giessenstrasse;26;Altdorf UR;6460
Reussstrasse;4;Altdorf UR;6460
Reussstrasse;6;Altdorf UR;6460
Reussstrasse;7;Altdorf UR;6460
Reussstrasse;9;Altdorf UR;6460
Reussstrasse;11;Altdorf UR;6460
Grossriedweg;6;Altdorf UR;6460
Grossriedweg;8;Altdorf UR;6460
Giessenstrasse;24;Altdorf UR;6460
Kornmattstrasse;4;Altdorf UR;6460
Kornmattstrasse;6;Altdorf UR;6460
Kornmattstrasse;8;Altdorf UR;6460
Kornmattstrasse;10;Altdorf UR;6460
Kornmattstrasse;12;Altdorf UR;6460
Kornmattstrasse;16;Altdorf UR;6460
Kornmattstrasse;24;Altdorf UR;6460
Kornmattstrasse;26;Altdorf UR;6460
Grossmattweg;2;Altdorf UR;6460
Grossmattweg;4;Altdorf UR;6460
Grossmattweg;6;Altdorf UR;6460
Grossmattweg;8;Altdorf UR;6460
Grossmattweg;10;Altdorf UR;6460
Grossmattweg;9;Altdorf UR;6460
Grossmattweg;11;Altdorf UR;6460
Grossmattweg;12;Altdorf UR;6460
Grossmattweg;14;Altdorf UR;6460
Grossmattweg;14a;Altdorf UR;6460
Grossmattweg;16;Altdorf UR;6460
Grossmattweg;18;Altdorf UR;6460
Grossmattweg;20;Altdorf UR;6460
Grossmattweg;22;Altdorf UR;6460
Grossmattweg;24;Altdorf UR;6460
Seedorferstrasse;26;Altdorf UR;6460
Seedorferstrasse;9;Altdorf UR;6460
Seedorferstrasse;5;Altdorf UR;6460
Seedorferstrasse;3;Altdorf UR;6460
Feldliweg;8;Altdorf UR;6460
Feldliweg;10;Altdorf UR;6460
Feldliweg;2;Altdorf UR;6460
Seedorferstrasse;13;Altdorf UR;6460
Seedorferstrasse;6a;Altdorf UR;6460
Seedorferstrasse;17;Altdorf UR;6460
Seedorferstrasse;20;Altdorf UR;6460
Feldliweg;3;Altdorf UR;6460
Feldliweg;16;Altdorf UR;6460
Feldliweg;5;Altdorf UR;6460
Feldliweg;12;Altdorf UR;6460
Seedorferstrasse;11;Altdorf UR;6460
Feldliweg;18;Altdorf UR;6460
Seedorferstrasse;19;Altdorf UR;6460
Seedorferstrasse;21;Altdorf UR;6460
Seedorferstrasse;23;Altdorf UR;6460
Seedorferstrasse;18;Altdorf UR;6460
Seedorferstrasse;16;Altdorf UR;6460
Seedorferstrasse;7;Altdorf UR;6460
Seedorferstrasse;1a;Altdorf UR;6460
Seedorferstrasse;15;Altdorf UR;6460
Seedorferstrasse;2;Altdorf UR;6460
Seedorferstrasse;35;Altdorf UR;6460
Seedorferstrasse;33;Altdorf UR;6460
Seedorferstrasse;31;Altdorf UR;6460
Seedorferstrasse;29;Altdorf UR;6460
Seedorferstrasse;27;Altdorf UR;6460
Seedorferstrasse;28;Altdorf UR;6460
Seedorferstrasse;24;Altdorf UR;6460
Seedorferstrasse;32;Altdorf UR;6460
Seedorferstrasse;34;Altdorf UR;6460
Seedorferstrasse;36;Altdorf UR;6460
Seedorferstrasse;38;Altdorf UR;6460
Seedorferstrasse;53;Altdorf UR;6460
Seedorferstrasse;55;Altdorf UR;6460
Seedorferstrasse;57;Altdorf UR;6460
Seedorferstrasse;59;Altdorf UR;6460
Seedorferstrasse;61;Altdorf UR;6460
Seedorferstrasse;63;Altdorf UR;6460
Seedorferstrasse;65;Altdorf UR;6460
Seedorferstrasse;76;Altdorf UR;6460
Seedorferstrasse;78;Altdorf UR;6460
Seedorferstrasse;80;Altdorf UR;6460
Byfangweg;27;Altdorf UR;6460
Byfangweg;25;Altdorf UR;6460
Byfangweg;3;Altdorf UR;6460
Byfangweg;1;Altdorf UR;6460
Eygasse;2;Altdorf UR;6460
Eygasse;8;Altdorf UR;6460
Eygasse;10;Altdorf UR;6460
Eygasse;18;Altdorf UR;6460
Eygasse;20;Altdorf UR;6460
Eygasse;16;Altdorf UR;6460
Reussacherstrasse;20;Altdorf UR;6460
Reussacherstrasse;21;Altdorf UR;6460
Reussacherstrasse;22;Altdorf UR;6460
Reussacherstrasse;23;Altdorf UR;6460
Eygasse;15;Altdorf UR;6460
Eygasse;30;Altdorf UR;6460
Eygasse;32;Altdorf UR;6460
Reussacherstrasse;3;Altdorf UR;6460
Reussacherstrasse;1;Altdorf UR;6460
Eyschachen;18;Altdorf UR;6460
Hagenstrasse;3;Altdorf UR;6460
Hagenstrasse;5;Altdorf UR;6460
Hagenstrasse;7;Altdorf UR;6460
Hagenstrasse;9;Altdorf UR;6460
Hagenstrasse;2;Altdorf UR;6460
Hagenstrasse;4;Altdorf UR;6460
Hagenstrasse;11;Altdorf UR;6460
Hagenstrasse;13;Altdorf UR;6460
Hagenstrasse;8;Altdorf UR;6460
Hagenstrasse;19;Altdorf UR;6460
Hagenstrasse;21;Altdorf UR;6460
Hagenstrasse;10;Altdorf UR;6460
Hagenstrasse;23;Altdorf UR;6460
Hagenstrasse;31;Altdorf UR;6460
Hagenstrasse;29;Altdorf UR;6460
Hagenstrasse;28;Altdorf UR;6460
Hagenstrasse;26;Altdorf UR;6460
Hagenstrasse;30;Altdorf UR;6460
Hagenstrasse;32;Altdorf UR;6460
Hagenstrasse;35;Altdorf UR;6460
Hagenstrasse;34;Altdorf UR;6460
Hagenstrasse;36;Altdorf UR;6460
Hagenstrasse;38;Altdorf UR;6460
Hagenstrasse;39;Altdorf UR;6460
Hagenstrasse;40;Altdorf UR;6460
Hagenstrasse;41;Altdorf UR;6460
Hagenstrasse;44;Altdorf UR;6460
Hagenstrasse;46;Altdorf UR;6460
Hagenstrasse;47;Altdorf UR;6460
Hagenstrasse;48;Altdorf UR;6460
Hagenstrasse;49;Altdorf UR;6460
Hagenstrasse;51;Altdorf UR;6460
Hagenstrasse;53;Altdorf UR;6460
Langmattgasse;1;Altdorf UR;6460
Langmattgasse;4;Altdorf UR;6460
Langmattgasse;5;Altdorf UR;6460
Langmattgasse;6;Altdorf UR;6460
Acherweg;2;Altdorf UR;6460
Acherweg;8;Altdorf UR;6460
Bahnhofstrasse;2;Altdorf UR;6460
Bahnhofstrasse;3;Altdorf UR;6460
Bahnhofstrasse;4;Altdorf UR;6460
Bahnhofstrasse;6;Altdorf UR;6460
Bahnhofstrasse;8;Altdorf UR;6460
Bahnhofstrasse;9;Altdorf UR;6460
Bahnhofstrasse;10;Altdorf UR;6460
Bahnhofstrasse;11;Altdorf UR;6460
Bahnhofstrasse;12;Altdorf UR;6460
Bahnhofstrasse;13;Altdorf UR;6460
Bahnhofstrasse;14;Altdorf UR;6460
Bahnhofstrasse;15;Altdorf UR;6460
Bahnhofstrasse;16;Altdorf UR;6460
Bahnhofstrasse;17;Altdorf UR;6460
Im Mätteli;1;Altdorf UR;6460
Bahnhofstrasse;18;Altdorf UR;6460
Bahnhofstrasse;19;Altdorf UR;6460
Bahnhofstrasse;20;Altdorf UR;6460
Bahnhofstrasse;22;Altdorf UR;6460
Bahnhofstrasse;24;Altdorf UR;6460
Bahnhofstrasse;25;Altdorf UR;6460
Bahnhofstrasse;27;Altdorf UR;6460
Bahnhofstrasse;29;Altdorf UR;6460
Bahnhofstrasse;30;Altdorf UR;6460
Bahnhofstrasse;32;Altdorf UR;6460
Bahnhofstrasse;33;Altdorf UR;6460
Bahnhofstrasse;35;Altdorf UR;6460
Bahnhofstrasse;37;Altdorf UR;6460
Bahnhofstrasse;39;Altdorf UR;6460
Bahnhofstrasse;41;Altdorf UR;6460
Bahnhofstrasse;43;Altdorf UR;6460
Bahnhofstrasse;44;Altdorf UR;6460
Bahnhofstrasse;45;Altdorf UR;6460
Bahnhofstrasse;46;Altdorf UR;6460
Bahnhofstrasse;47;Altdorf UR;6460
Bahnhofstrasse;48;Altdorf UR;6460
Bahnhofstrasse;49;Altdorf UR;6460
Bahnhofstrasse;50;Altdorf UR;6460
Bahnhofstrasse;51;Altdorf UR;6460
Bahnhofstrasse;54;Altdorf UR;6460
Bahnhofstrasse;56;Altdorf UR;6460
Bahnhofstrasse;59;Altdorf UR;6460
Bahnhofstrasse;55;Altdorf UR;6460
Bahnhofstrasse;63;Altdorf UR;6460
Bahnhofstrasse;65;Altdorf UR;6460
Bahnhofstrasse;65a;Altdorf UR;6460
Bahnhofstrasse;66;Altdorf UR;6460
Bahnhofstrasse;67;Altdorf UR;6460
Bahnhofstrasse;68;Altdorf UR;6460
Bahnhofstrasse;69;Altdorf UR;6460
Bahnhofstrasse;69a;Altdorf UR;6460
Bahnhofstrasse;70;Altdorf UR;6460
Bahnhofstrasse;71;Altdorf UR;6460
Bahnhofstrasse;72;Altdorf UR;6460
Bahnhofstrasse;73;Altdorf UR;6460
Bahnhofstrasse;74;Altdorf UR;6460
Bahnhofstrasse;75;Altdorf UR;6460
Bahnhofstrasse;81;Altdorf UR;6460
Bahnhofstrasse;83;Altdorf UR;6460
Bahnhofstrasse;85;Altdorf UR;6460
Bahnhofplatz;1;Altdorf UR;6460
Acherweg;1;Altdorf UR;6460
Bahnhofplatz;4;Altdorf UR;6460
Gurtenmundstrasse;29;Altdorf UR;6460
Gurtenmundstrasse;23;Altdorf UR;6460
In der Matte;1a;Altdorf UR;6460
In der Matte;3;Altdorf UR;6460
Gurtenmundstrasse;28;Altdorf UR;6460
Gurtenmundstrasse;30;Altdorf UR;6460
Gurtenmundstrasse;32;Altdorf UR;6460
Gurtenmundstrasse;34;Altdorf UR;6460
Gurtenmundstrasse;36;Altdorf UR;6460
Gurtenmundstrasse;38;Altdorf UR;6460
Gurtenmundstrasse;25;Altdorf UR;6460
Gurtenmundstrasse;5;Altdorf UR;6460
In der Matte;5;Altdorf UR;6460
Gurtenmundstrasse;18;Altdorf UR;6460
Gurtenmundstrasse;1;Altdorf UR;6460
Gurtenmundstrasse;31;Altdorf UR;6460
Gurtenmundstrasse;8;Altdorf UR;6460
Gurtenmundstrasse;10;Altdorf UR;6460
Gurtenmundstrasse;2;Altdorf UR;6460
Gurtenmundstrasse;3;Altdorf UR;6460
Gurtenmundstrasse;7;Altdorf UR;6460
Gurtenmundstrasse;9;Altdorf UR;6460
Gurtenmundstrasse;15;Altdorf UR;6460
Bauernhofweg;1;Altdorf UR;6460
Bauernhofweg;3;Altdorf UR;6460
Bauernhofweg;5;Altdorf UR;6460
Bauernhofweg;7;Altdorf UR;6460
Bauernhofweg;9;Altdorf UR;6460
Bauernhofweg;11;Altdorf UR;6460
Bauernhofweg;13;Altdorf UR;6460
Friesenweg;2;Altdorf UR;6460
Friesenweg;3;Altdorf UR;6460
Friesenweg;4;Altdorf UR;6460
Friesenweg;5;Altdorf UR;6460
Friesenweg;6;Altdorf UR;6460
Friesenweg;7;Altdorf UR;6460
Friesenweg;9;Altdorf UR;6460
Friesenweg;10;Altdorf UR;6460
Friesenweg;11;Altdorf UR;6460
Friesenweg;12;Altdorf UR;6460
Friesenweg;13;Altdorf UR;6460
Friesenweg;14;Altdorf UR;6460
Friesenweg;14a;Altdorf UR;6460
Friesenweg;15;Altdorf UR;6460
Friesenweg;16;Altdorf UR;6460
Friesenweg;17;Altdorf UR;6460
Rynächtstrasse;2;Altdorf UR;6460
Rynächtstrasse;7;Altdorf UR;6460
Rynächtstrasse;9;Altdorf UR;6460
Rynächtstrasse;11;Altdorf UR;6460
Steinmattstrasse;8;Altdorf UR;6460
Rynächtstrasse;31;Altdorf UR;6460
Steinmattstrasse;1;Altdorf UR;6460
Steinmattstrasse;3;Altdorf UR;6460
Steinmattstrasse;5;Altdorf UR;6460
Steinmattstrasse;7;Altdorf UR;6460
Steinmattstrasse;9;Altdorf UR;6460
Steinmattstrasse;11;Altdorf UR;6460
Steinmattstrasse;13;Altdorf UR;6460
Steinmattstrasse;15;Altdorf UR;6460
Steinmattstrasse;12;Altdorf UR;6460
Steinmattstrasse;14;Altdorf UR;6460
Steinmattstrasse;16;Altdorf UR;6460
Steinmattstrasse;17;Altdorf UR;6460
Steinmattstrasse;18;Altdorf UR;6460
Steinmattstrasse;20;Altdorf UR;6460
Steinmattstrasse;22;Altdorf UR;6460
Steinmattstrasse;26;Altdorf UR;6460
Steinmattstrasse;26a;Altdorf UR;6460
Steinmattstrasse;26b;Altdorf UR;6460
Steinmattstrasse;28;Altdorf UR;6460
Steinmattstrasse;30;Altdorf UR;6460
Steinmattstrasse;38;Altdorf UR;6460
Steinmattstrasse;36;Altdorf UR;6460
Steinmattstrasse;32;Altdorf UR;6460
Steinmattstrasse;34;Altdorf UR;6460
Steinmattstrasse;33;Altdorf UR;6460
Steinmattstrasse;35;Altdorf UR;6460
Tschudiweg;1;Altdorf UR;6460
Tschudiweg;3;Altdorf UR;6460
Tschudiweg;5;Altdorf UR;6460
Tschudiweg;7;Altdorf UR;6460
Tschudiweg;9;Altdorf UR;6460
Tschudiweg;11;Altdorf UR;6460
Tschudiweg;13;Altdorf UR;6460
Tschudiweg;15;Altdorf UR;6460
Tschudiweg;2;Altdorf UR;6460
Tschudiweg;4;Altdorf UR;6460
Tschudiweg;8;Altdorf UR;6460
Gitschenstrasse;2;Altdorf UR;6460
Gitschenstrasse;2a;Altdorf UR;6460
Gitschenstrasse;4;Altdorf UR;6460
Gitschenstrasse;8;Altdorf UR;6460
Gitschenstrasse;10;Altdorf UR;6460
Gitschenstrasse;14;Altdorf UR;6460
Gitschenstrasse;18;Altdorf UR;6460
Gitschenstrasse;20;Altdorf UR;6460
Gitschenstrasse;7;Altdorf UR;6460
Gitschenstrasse;17;Altdorf UR;6460
Gitschenstrasse;19;Altdorf UR;6460
Gitschenstrasse;21;Altdorf UR;6460
Gitschenstrasse;23;Altdorf UR;6460
Gitschenstrasse;31a;Altdorf UR;6460
Gitschenstrasse;33;Altdorf UR;6460
Gitschenstrasse;37;Altdorf UR;6460
Gitschenstrasse;39;Altdorf UR;6460
Attinghauserstrasse;1;Altdorf UR;6460
Attinghauserstrasse;3;Altdorf UR;6460
Attinghauserstrasse;5;Altdorf UR;6460
Attinghauserstrasse;7;Altdorf UR;6460
Attinghauserstrasse;8;Altdorf UR;6460
Attinghauserstrasse;12;Altdorf UR;6460
Attinghauserstrasse;15;Altdorf UR;6460
Attinghauserstrasse;16;Altdorf UR;6460
Attinghauserstrasse;17;Altdorf UR;6460
Attinghauserstrasse;18;Altdorf UR;6460
Attinghauserstrasse;19;Altdorf UR;6460
Attinghauserstrasse;22;Altdorf UR;6460
Attinghauserstrasse;25;Altdorf UR;6460
Attinghauserstrasse;26;Altdorf UR;6460
Attinghauserstrasse;28;Altdorf UR;6460
Attinghauserstrasse;29;Altdorf UR;6460
Attinghauserstrasse;30;Altdorf UR;6460
Attinghauserstrasse;31;Altdorf UR;6460
Attinghauserstrasse;33;Altdorf UR;6460
Attinghauserstrasse;35;Altdorf UR;6460
Attinghauserstrasse;39;Altdorf UR;6460
Attinghauserstrasse;41;Altdorf UR;6460
Attinghauserstrasse;49;Altdorf UR;6460
Attinghauserstrasse;42;Altdorf UR;6460
Attinghauserstrasse;44;Altdorf UR;6460
Attinghauserstrasse;53;Altdorf UR;6460
Attinghauserstrasse;50;Altdorf UR;6460
Attinghauserstrasse;52;Altdorf UR;6460
Attinghauserstrasse;54;Altdorf UR;6460
Attinghauserstrasse;56;Altdorf UR;6460
Attinghauserstrasse;56a;Altdorf UR;6460
Attinghauserstrasse;56b;Altdorf UR;6460
Attinghauserstrasse;58;Altdorf UR;6460
Attinghauserstrasse;60;Altdorf UR;6460
Attinghauserstrasse;62;Altdorf UR;6460
Attinghauserstrasse;64;Altdorf UR;6460
Attinghauserstrasse;63;Altdorf UR;6460
Attinghauserstrasse;65;Altdorf UR;6460
Attinghauserstrasse;66;Altdorf UR;6460
Attinghauserstrasse;66a;Altdorf UR;6460
Attinghauserstrasse;67;Altdorf UR;6460
Attinghauserstrasse;76;Altdorf UR;6460
Attinghauserstrasse;78;Altdorf UR;6460
Attinghauserstrasse;80;Altdorf UR;6460
Attinghauserstrasse;82;Altdorf UR;6460
Attinghauserstrasse;84;Altdorf UR;6460
Attinghauserstrasse;86;Altdorf UR;6460
Attinghauserstrasse;91;Altdorf UR;6460
Attinghauserstrasse;93;Altdorf UR;6460
Attinghauserstrasse;97;Altdorf UR;6460
Attinghauserstrasse;99;Altdorf UR;6460
Attinghauserstrasse;101;Altdorf UR;6460
Attinghauserstrasse;103;Altdorf UR;6460
Attinghauserstrasse;105;Altdorf UR;6460
Attinghauserstrasse;107;Altdorf UR;6460
Attinghauserstrasse;109;Altdorf UR;6460
Attinghauserstrasse;111;Altdorf UR;6460
Attinghauserstrasse;113;Altdorf UR;6460
Attinghauserstrasse;115;Altdorf UR;6460
Attinghauserstrasse;116;Altdorf UR;6460
Attinghauserstrasse;117;Altdorf UR;6460
Attinghauserstrasse;118;Altdorf UR;6460
Attinghauserstrasse;119;Altdorf UR;6460
Attinghauserstrasse;121;Altdorf UR;6460
Attinghauserstrasse;123;Altdorf UR;6460
Attinghauserstrasse;134;Altdorf UR;6460
Attinghauserstrasse;136;Altdorf UR;6460
Bresteneggstrasse;21;Altdorf UR;6460
Klostergasse;1;Altdorf UR;6460
Klostergasse;2;Altdorf UR;6460
Klostergasse;3;Altdorf UR;6460
Klostergasse;5;Altdorf UR;6460
Klostergasse;12;Altdorf UR;6460
Klostergasse;14;Altdorf UR;6460
Klostergasse;16;Altdorf UR;6460
Klostergasse;18;Altdorf UR;6460
Klostergasse;20;Altdorf UR;6460
Seilergasse;1;Altdorf UR;6460
Gitschenstrasse;9a;Altdorf UR;6460
Seilergasse;3;Altdorf UR;6460
Seilergasse;5;Altdorf UR;6460
Seilergasse;7;Altdorf UR;6460
Seilergasse;9;Altdorf UR;6460
Seilergasse;11;Altdorf UR;6460
Seilergasse;13;Altdorf UR;6460
Seilergasse;15;Altdorf UR;6460
Seilergasse;17;Altdorf UR;6460
Seilergasse;19;Altdorf UR;6460
Seilergasse;21;Altdorf UR;6460
Seilergasse;23;Altdorf UR;6460
Seilergasse;25;Altdorf UR;6460
Seilergasse;27;Altdorf UR;6460
Seilergasse;29;Altdorf UR;6460
Seilergasse;31;Altdorf UR;6460
Ringligasse;4;Altdorf UR;6460
Ringligasse;10;Altdorf UR;6460
Ringligasse;11;Altdorf UR;6460
Ringligasse;13;Altdorf UR;6460
Ringligasse;15;Altdorf UR;6460
Ringligasse;17;Altdorf UR;6460
Ringligasse;20;Altdorf UR;6460
Trögligasse;1;Altdorf UR;6460
Trögligasse;3;Altdorf UR;6460
Trögligasse;7;Altdorf UR;6460
Trögligasse;9;Altdorf UR;6460
Allenwindenweg;51;Altdorf UR;6460
Trögligasse;22;Altdorf UR;6460
Trögligasse;29;Altdorf UR;6460
Trögligasse;33;Altdorf UR;6460
Zumbrunnenweg;8;Altdorf UR;6460
Zumbrunnenweg;9;Altdorf UR;6460
Zumbrunnenweg;11;Altdorf UR;6460
Zumbrunnenweg;12;Altdorf UR;6460
Zumbrunnenweg;13;Altdorf UR;6460
Zumbrunnenweg;16;Altdorf UR;6460
Zumbrunnenweg;18;Altdorf UR;6460
Zumbrunnenweg;20;Altdorf UR;6460
Zumbrunnenweg;22;Altdorf UR;6460
Zumbrunnenweg;24;Altdorf UR;6460
Zumbrunnenweg;26;Altdorf UR;6460
Zumbrunnenweg;28;Altdorf UR;6460
Zumbrunnenweg;30;Altdorf UR;6460
Zumbrunnenweg;32;Altdorf UR;6460
Zumbrunnenweg;34;Altdorf UR;6460
Zumbrunnenweg;36;Altdorf UR;6460
Zumbrunnenweg;58;Altdorf UR;6460
Zumbrunnenweg;67;Altdorf UR;6460
Zumbrunnenweg;69;Altdorf UR;6460
Zumbrunnenweg;71;Altdorf UR;6460
Zumbrunnenweg;73;Altdorf UR;6460
Weltigasse;1;Altdorf UR;6460
Weltigasse;3;Altdorf UR;6460
Weltigasse;5;Altdorf UR;6460
Weltigasse;7;Altdorf UR;6460
Weltigasse;6;Altdorf UR;6460
Weltigasse;8;Altdorf UR;6460
Weltigasse;14;Altdorf UR;6460
Weltigasse;16;Altdorf UR;6460
Weltigasse;18;Altdorf UR;6460
Weltigasse;20;Altdorf UR;6460
Weltigasse;19;Altdorf UR;6460
Pro Familiaweg;9;Altdorf UR;6460
Pro Familiaweg;11;Altdorf UR;6460
Pro Familiaweg;13;Altdorf UR;6460
Magigenstrasse;2a;Altdorf UR;6460
Magigenstrasse;2b;Altdorf UR;6460
Magigenstrasse;3;Altdorf UR;6460
Magigenstrasse;5a;Altdorf UR;6460
Magigenstrasse;5b;Altdorf UR;6460
Magigenstrasse;6;Altdorf UR;6460
Zwyergasse;2;Altdorf UR;6460
Zwyergasse;17;Altdorf UR;6460
Zwyergasse;22;Altdorf UR;6460
Zwyergasse;24;Altdorf UR;6460
Zwyergasse;27;Altdorf UR;6460
Schachengasse;1;Altdorf UR;6460
Schachengasse;3;Altdorf UR;6460
Schachengasse;5;Altdorf UR;6460
Schachengasse;7;Altdorf UR;6460
Schachengasse;9;Altdorf UR;6460
Schachengasse;10;Altdorf UR;6460
Schachengasse;11;Altdorf UR;6460
Schachengasse;13;Altdorf UR;6460
Schachengasse;15;Altdorf UR;6460
Schachengasse;17;Altdorf UR;6460
Schachengasse;19;Altdorf UR;6460
Schachengasse;20;Altdorf UR;6460
Schachengasse;21;Altdorf UR;6460
Schachengasse;23;Altdorf UR;6460
Gotthardstrasse;2;Altdorf UR;6460
Gotthardstrasse;3;Altdorf UR;6460
Gotthardstrasse;4;Altdorf UR;6460
Gotthardstrasse;5;Altdorf UR;6460
Gotthardstrasse;6;Altdorf UR;6460
Gotthardstrasse;7;Altdorf UR;6460
Gotthardstrasse;9;Altdorf UR;6460
Gotthardstrasse;12;Altdorf UR;6460
Gotthardstrasse;17;Altdorf UR;6460
Gotthardstrasse;16;Altdorf UR;6460
Gotthardstrasse;18;Altdorf UR;6460
Gotthardstrasse;14;Altdorf UR;6460
Gotthardstrasse;19;Altdorf UR;6460
Gotthardstrasse;21;Altdorf UR;6460
Gotthardstrasse;25;Altdorf UR;6460
Gotthardstrasse;27;Altdorf UR;6460
Gotthardstrasse;20;Altdorf UR;6460
Gotthardstrasse;23;Altdorf UR;6460
Vorstadt;1;Altdorf UR;6460
Vorstadt;2;Altdorf UR;6460
Vorstadt;3;Altdorf UR;6460
Vorstadt;4;Altdorf UR;6460
Vorstadt;5;Altdorf UR;6460
Vorstadt;6;Altdorf UR;6460
Vorstadt;7;Altdorf UR;6460
Gotthardstrasse;32;Altdorf UR;6460
Gotthardstrasse;34;Altdorf UR;6460
Gotthardstrasse;36;Altdorf UR;6460
Gotthardstrasse;38;Altdorf UR;6460
Gotthardstrasse;40;Altdorf UR;6460
Gotthardstrasse;42;Altdorf UR;6460
Gotthardstrasse;44;Altdorf UR;6460
Gotthardstrasse;50;Altdorf UR;6460
Gotthardstrasse;52;Altdorf UR;6460
Gotthardstrasse;54;Altdorf UR;6460
Gotthardstrasse;56;Altdorf UR;6460
Gotthardstrasse;58;Altdorf UR;6460
Gotthardstrasse;60;Altdorf UR;6460
Gotthardstrasse;64;Altdorf UR;6460
Gotthardstrasse;66;Altdorf UR;6460
Gotthardstrasse;55;Altdorf UR;6460
Gotthardstrasse;57;Altdorf UR;6460
Gotthardstrasse;53;Altdorf UR;6460
Gotthardstrasse;68;Altdorf UR;6460
Gotthardstrasse;46;Altdorf UR;6460
Muosergasse;1;Altdorf UR;6460
In der Stoffelmatte;2;Altdorf UR;6460
In der Stoffelmatte;3;Altdorf UR;6460
In der Stoffelmatte;4;Altdorf UR;6460
In der Stoffelmatte;5;Altdorf UR;6460
In der Stoffelmatte;6a;Altdorf UR;6460
In der Stoffelmatte;7;Altdorf UR;6460
In der Stoffelmatte;8;Altdorf UR;6460
In der Stoffelmatte;11;Altdorf UR;6460
In der Stoffelmatte;12;Altdorf UR;6460
In der Stoffelmatte;14;Altdorf UR;6460
In der Stoffelmatte;15;Altdorf UR;6460
In der Stoffelmatte;16;Altdorf UR;6460
In der Stoffelmatte;18;Altdorf UR;6460
In der Stoffelmatte;19;Altdorf UR;6460
In der Stoffelmatte;21;Altdorf UR;6460
Stoffelgasse;2;Altdorf UR;6460
Stoffelgasse;4;Altdorf UR;6460
Stoffelgasse;6;Altdorf UR;6460
Stoffelgasse;14;Altdorf UR;6460
Stoffelgasse;15;Altdorf UR;6460
Stoffelgasse;17;Altdorf UR;6460
Pfyffermatt;3;Altdorf UR;6460
Pfyffermatt;4;Altdorf UR;6460
Pfyffermatt;6;Altdorf UR;6460
Pfyffermatt;8;Altdorf UR;6460
Pfyffermatt;10;Altdorf UR;6460
Pfyffermatt;12;Altdorf UR;6460
Pfyffermatt;14;Altdorf UR;6460
Pfyffermatt;16;Altdorf UR;6460
Muosergasse;5;Altdorf UR;6460
Muosergasse;9;Altdorf UR;6460
Muosergasse;13;Altdorf UR;6460
Pfyffermatt;2;Altdorf UR;6460
Pfyffermatt;5;Altdorf UR;6460
Gründligasse;1;Altdorf UR;6460
Gründligasse;2;Altdorf UR;6460
Gründligasse;6;Altdorf UR;6460
Gründligasse;8;Altdorf UR;6460
Gründligasse;10;Altdorf UR;6460
Gründligasse;3;Altdorf UR;6460
Gründligasse;5;Altdorf UR;6460
Gründligasse;7;Altdorf UR;6460
Gründligasse;9;Altdorf UR;6460
Gründligasse;19;Altdorf UR;6460
Gründligasse;21;Altdorf UR;6460
Gründligasse;23;Altdorf UR;6460
Kreuzgasse;1;Altdorf UR;6460
Kreuzgasse;3;Altdorf UR;6460
Kreuzgasse;7;Altdorf UR;6460
Kreuzgasse;12;Altdorf UR;6460
Gründligasse;27;Altdorf UR;6460
Gründligasse;29;Altdorf UR;6460
Gründligasse;31;Altdorf UR;6460
Gründligasse;33;Altdorf UR;6460
Gründligasse;34;Altdorf UR;6460
Gründligasse;35;Altdorf UR;6460
Gründligasse;37;Altdorf UR;6460
Gründligasse;39;Altdorf UR;6460
Gründligasse;41;Altdorf UR;6460
Gründligasse;43;Altdorf UR;6460
Gründligasse;45;Altdorf UR;6460
Gründligasse;47;Altdorf UR;6460
Gründligasse;52;Altdorf UR;6460
Allenwindenweg;9;Altdorf UR;6460
Allenwindenweg;13;Altdorf UR;6460
Allenwindenweg;15;Altdorf UR;6460
Allenwindenweg;17;Altdorf UR;6460
Allenwindenweg;19;Altdorf UR;6460
Allenwindenweg;21;Altdorf UR;6460
Allenwindenweg;23;Altdorf UR;6460
Gründliweg;2;Altdorf UR;6460
Gründliweg;4;Altdorf UR;6460
Frohmattweg;1;Altdorf UR;6460
Frohmattweg;2;Altdorf UR;6460
Frohmattweg;3;Altdorf UR;6460
Frohmattweg;4;Altdorf UR;6460
Frohmattweg;5;Altdorf UR;6460
Frohmattweg;6;Altdorf UR;6460
Frohmattweg;7;Altdorf UR;6460
Frohmattweg;8;Altdorf UR;6460
Frohmattweg;9;Altdorf UR;6460
Frohmattweg;10;Altdorf UR;6460
Frohmattweg;13;Altdorf UR;6460
Erikaweg;1;Altdorf UR;6460
Erikaweg;2;Altdorf UR;6460
Erikaweg;3;Altdorf UR;6460
Grundweg;1;Altdorf UR;6460
Grundweg;2;Altdorf UR;6460
Grundweg;3;Altdorf UR;6460
Grundweg;4;Altdorf UR;6460
Blumenfeldgasse;1;Altdorf UR;6460
Blumenfeldgasse;3;Altdorf UR;6460
Blumenfeldgasse;4;Altdorf UR;6460
Blumenfeldgasse;5;Altdorf UR;6460
Blumenfeldgasse;7;Altdorf UR;6460
Blumenfeldgasse;9;Altdorf UR;6460
Blumenfeldgasse;11;Altdorf UR;6460
Blumenfeldgasse;13;Altdorf UR;6460
Blumenfeldgasse;6;Altdorf UR;6460
Blumenfeldgasse;8;Altdorf UR;6460
Blumenfeldgasse;10;Altdorf UR;6460
Blumenfeldgasse;12;Altdorf UR;6460
Blumenfeldgasse;15;Altdorf UR;6460
Blumenfeldgasse;17;Altdorf UR;6460
Blumenfeldgasse;19;Altdorf UR;6460
Blumenfeldgasse;21;Altdorf UR;6460
Blumenfeldgasse;23;Altdorf UR;6460
Blumenfeldgasse;25;Altdorf UR;6460
Blumenfeldgasse;27;Altdorf UR;6460
Blumenfeldgasse;29;Altdorf UR;6460
Blumenfeldgasse;31;Altdorf UR;6460
Pfistergasse;1;Altdorf UR;6460
Pfistergasse;4;Altdorf UR;6460
Pfistergasse;5;Altdorf UR;6460
Pfistergasse;6;Altdorf UR;6460
Pfistergasse;7;Altdorf UR;6460
Pfistergasse;9;Altdorf UR;6460
Pfistergasse;10;Altdorf UR;6460
Pfistergasse;10a;Altdorf UR;6460
Pfistergasse;11;Altdorf UR;6460
Pfistergasse;12;Altdorf UR;6460
Pfistergasse;13;Altdorf UR;6460
Pfistergasse;14;Altdorf UR;6460
Pfistergasse;20;Altdorf UR;6460
Grenzgasse;8;Altdorf UR;6460
Hellgasse;20;Altdorf UR;6460
Hellgasse;14;Altdorf UR;6460
Hellgasse;3;Altdorf UR;6460
Hellgasse;6;Altdorf UR;6460
Hellgasse;12;Altdorf UR;6460
Hellgasse;9;Altdorf UR;6460
Hellgasse;8;Altdorf UR;6460
Hellgasse;4;Altdorf UR;6460
Hellgasse;1;Altdorf UR;6460
Hellgasse;67;Altdorf UR;6460
Hellgasse;63;Altdorf UR;6460
Hellgasse;61;Altdorf UR;6460
Hellgasse;60;Altdorf UR;6460
Hellgasse;55;Altdorf UR;6460
Hellgasse;53;Altdorf UR;6460
Hellgasse;51;Altdorf UR;6460
Hellgasse;29;Altdorf UR;6460
Hellgasse;35;Altdorf UR;6460
Hellgasse;43;Altdorf UR;6460
Hellgasse;32;Altdorf UR;6460
Hellgasse;34;Altdorf UR;6460
Hellgasse;36;Altdorf UR;6460
Hellgasse;38;Altdorf UR;6460
Hellgasse;46;Altdorf UR;6460
Hellgasse;48;Altdorf UR;6460
Hellgasse;49;Altdorf UR;6460
Hellgasse;59;Altdorf UR;6460
Hellgasse;40;Altdorf UR;6460
Hellgasse;42;Altdorf UR;6460
Hellgasse;69;Altdorf UR;6460
Turmmattweg;2;Altdorf UR;6460
Turmmattweg;3;Altdorf UR;6460
Turmmattweg;4;Altdorf UR;6460
Waldmatt;1;Altdorf UR;6460
Waldmatt;2;Altdorf UR;6460
Waldmatt;3;Altdorf UR;6460
Waldmatt;4;Altdorf UR;6460
Waldmatt;5;Altdorf UR;6460
Waldmatt;6;Altdorf UR;6460
Waldmatt;7;Altdorf UR;6460
Waldmatt;8;Altdorf UR;6460
Waldmatt;9;Altdorf UR;6460
Waldmatt;10;Altdorf UR;6460
Belmitéstrasse;1;Altdorf UR;6460
Belmitéstrasse;2;Altdorf UR;6460
Belmitéstrasse;3;Altdorf UR;6460
Belmitéstrasse;4;Altdorf UR;6460
Belmitéstrasse;6;Altdorf UR;6460
Belmitéstrasse;5;Altdorf UR;6460
Belmité;7;Altdorf UR;6460
Nussbäumli;;Altdorf UR;6460
Hochmühlegasse;1;Altdorf UR;6460
Hochmühlegasse;2a;Altdorf UR;6460
Hochmühlegasse;3;Altdorf UR;6460
Hochmühlegasse;4;Altdorf UR;6460
Hochmühlegasse;6;Altdorf UR;6460
Hochmühlegasse;8;Altdorf UR;6460
Hochmühlegasse;10;Altdorf UR;6460
In der Mühlematte;1;Altdorf UR;6460
In der Mühlematte;4;Altdorf UR;6460
In der Mühlematte;6;Altdorf UR;6460
In der Mühlematte;7;Altdorf UR;6460
In der Mühlematte;8;Altdorf UR;6460
In der Mühlematte;9;Altdorf UR;6460
In der Mühlematte;11;Altdorf UR;6460
Utzigmattweg;44;Altdorf UR;6460
Utzigmattweg;38;Altdorf UR;6460
Utzigmattweg;34;Altdorf UR;6460
Utzigmattweg;42;Altdorf UR;6460
Utzigmattweg;30;Altdorf UR;6460
Utzigmattweg;26;Altdorf UR;6460
Utzigmattweg;24;Altdorf UR;6460
Utzigmattweg;28;Altdorf UR;6460
Utzigmattweg;32;Altdorf UR;6460
Utzigmattweg;36;Altdorf UR;6460
Utzigmattweg;40;Altdorf UR;6460
Utzigmattweg;22;Altdorf UR;6460
Utzigmattweg;20;Altdorf UR;6460
Utzigmattweg;18;Altdorf UR;6460
Utzigmattweg;16;Altdorf UR;6460
Utzigmattweg;14;Altdorf UR;6460
Utzigmattweg;12;Altdorf UR;6460
Utzigmattweg;10;Altdorf UR;6460
St. Josefsweg;9;Altdorf UR;6460
St. Josefsweg;11;Altdorf UR;6460
Klausenstrasse;15;Altdorf UR;6460
Klausenstrasse;13;Altdorf UR;6460
Klausenstrasse;11a;Altdorf UR;6460
Klausenstrasse;11;Altdorf UR;6460
Klausenstrasse;9;Altdorf UR;6460
Klausenstrasse;9a;Altdorf UR;6460
Klausenstrasse;5;Altdorf UR;6460
Klausenstrasse;3;Altdorf UR;6460
Klausenstrasse;1;Altdorf UR;6460
St. Josefsweg;15a;Altdorf UR;6460
St. Josefsweg;15;Altdorf UR;6460
St. Josefsweg;17;Altdorf UR;6460
Eggberge;2;Altdorf UR;6460
Eggberge;3;Altdorf UR;6460
Eggberge;20;Altdorf UR;6460
Schnapf;;Altdorf UR;6460
Eggberge;403;Altdorf UR;6460
Eggberge;452;Altdorf UR;6460
Eggberge;460;Altdorf UR;6460
Rütteli;;Altdorf UR;6460
Eggberge;33;Altdorf UR;6460
Eggberge;44;Altdorf UR;6460
Eggberge;25;Altdorf UR;6460
Eggberge;455;Altdorf UR;6460
Eggberge;404;Altdorf UR;6460
Eggberge;450;Altdorf UR;6460
Eggberge;451;Altdorf UR;6460
Eggberge;453;Altdorf UR;6460
Eggberge;357;Altdorf UR;6460
Eggberge;454;Altdorf UR;6460
Eggberge;457;Altdorf UR;6460
Eggberge;458;Altdorf UR;6460
Eggberge;9;Altdorf UR;6460
Eggberge;23;Altdorf UR;6460
Eggberge;21;Altdorf UR;6460
Eggberge;17;Altdorf UR;6460
Eggberge;15;Altdorf UR;6460
Eggberge;107;Altdorf UR;6460
Eggberge;120;Altdorf UR;6460
Eggberge;122;Altdorf UR;6460
Eggberge;116;Altdorf UR;6460
Eggberge;104;Altdorf UR;6460
Eggberge;106;Altdorf UR;6460
Eggberge;124;Altdorf UR;6460
Eggberge;150;Altdorf UR;6460
Eggberge;407;Altdorf UR;6460
Eggberge;405;Altdorf UR;6460
Eggberge;318;Altdorf UR;6460
Eggberge;316;Altdorf UR;6460
Eggberge;348;Altdorf UR;6460
Eggberge;361;Altdorf UR;6460
Eggberge;32;Altdorf UR;6460
Eggberge;28;Altdorf UR;6460
Eggberge;109;Altdorf UR;6460
Eggberge;312;Altdorf UR;6460
Eggberge;402;Altdorf UR;6460
Eggberge;14;Altdorf UR;6460
Eggberge;209;Altdorf UR;6460
Eggberge;461;Altdorf UR;6460
Eggberge;351;Altdorf UR;6460
Eggberge;213;Altdorf UR;6460
Eggberge;362;Altdorf UR;6460
Eggberge;16;Altdorf UR;6460
Eggberge;24;Altdorf UR;6460
Eggberge;101;Altdorf UR;6460
Eggberge;359;Altdorf UR;6460
Eggberge;110;Altdorf UR;6460
Eggberge;18;Altdorf UR;6460
Eggberge;36;Altdorf UR;6460
Eggberge;13;Altdorf UR;6460
Eggberge;108;Altdorf UR;6460
Eggberge;142;Altdorf UR;6460
Eggberge;140;Altdorf UR;6460
Eggberge;138;Altdorf UR;6460
Eggberge;354;Altdorf UR;6460
Eggberge;300;Altdorf UR;6460
Eggberge;314;Altdorf UR;6460
Eggberge;363;Altdorf UR;6460
Eggberge;115;Altdorf UR;6460
Eggberge;208;Altdorf UR;6460
Eggberge;204;Altdorf UR;6460
Eggberge;22;Altdorf UR;6460
Allenwindenweg;11;Altdorf UR;6460
Allenwindenweg;7;Altdorf UR;6460
Allenwindenweg;5;Altdorf UR;6460
Allenwindenweg;1;Altdorf UR;6460
Allenwindenweg;49;Altdorf UR;6460
Allenwindenweg;47;Altdorf UR;6460
Allenwindenweg;43;Altdorf UR;6460
Allenwindenweg;41;Altdorf UR;6460
Allenwindenweg;45;Altdorf UR;6460
Eggberge;128;Altdorf UR;6460
Eggberge;136;Altdorf UR;6460
Eggberge;409;Altdorf UR;6460
Eggberge;343;Altdorf UR;6460
Eggberge;320;Altdorf UR;6460
Eggberge;203;Altdorf UR;6460
Eggberge;207;Altdorf UR;6460
Eggberge;205;Altdorf UR;6460
Eggberge;200;Altdorf UR;6460
Eggberge;202;Altdorf UR;6460
Eggberge;206;Altdorf UR;6460
Eggberge;218;Altdorf UR;6460
Eggberge;212;Altdorf UR;6460
Eggberge;117;Altdorf UR;6460
Eggberge;371;Altdorf UR;6460
Eggberge;368;Altdorf UR;6460
Eggberge;360;Altdorf UR;6460
Eggberge;134;Altdorf UR;6460
Eggberge;456;Altdorf UR;6460
Eggberge;349;Altdorf UR;6460
Eggberge;345;Altdorf UR;6460
Eggberge;341;Altdorf UR;6460
Eggberge;374;Altdorf UR;6460
Bresteneggstrasse;13;Altdorf UR;6460
Bresteneggstrasse;19;Altdorf UR;6460
Bresteneggstrasse;15;Altdorf UR;6460
Bresteneggstrasse;11;Altdorf UR;6460
Bresteneggstrasse;7;Altdorf UR;6460
Bresteneggstrasse;17;Altdorf UR;6460
Bresteneggstrasse;9;Altdorf UR;6460
Feldliweg;4;Altdorf UR;6460
Feldliweg;20;Altdorf UR;6460
Feldliweg;1b;Altdorf UR;6460
Feldliweg;1a;Altdorf UR;6460
Feldliweg;6a;Altdorf UR;6460
Feldliweg;6b;Altdorf UR;6460
Friesenweg;1;Altdorf UR;6460
Attinghauserstrasse;138c;Altdorf UR;6460
Attinghauserstrasse;138d;Altdorf UR;6460
Pro Familiaweg;18;Altdorf UR;6460
Pro Familiaweg;20;Altdorf UR;6460
Pro Familiaweg;22;Altdorf UR;6460
Pro Familiaweg;24;Altdorf UR;6460
Pro Familiaweg;26;Altdorf UR;6460
Pro Familiaweg;28;Altdorf UR;6460
Acherweg;6;Altdorf UR;6460
Hagenstrasse;17;Altdorf UR;6460
Hagenstrasse;15;Altdorf UR;6460
Hellgasse;62;Altdorf UR;6460
Hellgasse;64;Altdorf UR;6460
In der Matte;1;Altdorf UR;6460
In der Matte;7;Altdorf UR;6460
In der Matte;11;Altdorf UR;6460
In der Matte;13;Altdorf UR;6460
In der Matte;17;Altdorf UR;6460
In der Matte;19;Altdorf UR;6460
In der Matte;21;Altdorf UR;6460
In der Matte;25;Altdorf UR;6460
In der Matte;27;Altdorf UR;6460
In der Stoffelmatte;1;Altdorf UR;6460
Krebsriedgasse;34;Altdorf UR;6460
Krebsriedgasse;26;Altdorf UR;6460
In der Stoffelmatte;22;Altdorf UR;6460
In der Stoffelmatte;23;Altdorf UR;6460
In der Stoffelmatte;24;Altdorf UR;6460
Muosergasse;3;Altdorf UR;6460
Pfistergasse;8;Altdorf UR;6460
Reussstrasse;13;Altdorf UR;6460
Spitalplatz;9;Altdorf UR;6460
Spitalplatz;11;Altdorf UR;6460
Steinmattstrasse;24a;Altdorf UR;6460
Steinmattstrasse;24b;Altdorf UR;6460
Steinmattstrasse;24c;Altdorf UR;6460
Steinmattstrasse;24d;Altdorf UR;6460
Trögligasse;23;Altdorf UR;6460
Trögligasse;25;Altdorf UR;6460
Trögligasse;27;Altdorf UR;6460
Vogelsanggasse;14a;Altdorf UR;6460
Vogelsanggasse;20;Altdorf UR;6460
Zumbrunnenweg;1a;Altdorf UR;6460
Zumbrunnenweg;1b;Altdorf UR;6460
Zumbrunnenweg;2a;Altdorf UR;6460
Zumbrunnenweg;2b;Altdorf UR;6460
Zumbrunnenweg;2c;Altdorf UR;6460
Zumbrunnenweg;3a;Altdorf UR;6460
Zumbrunnenweg;3b;Altdorf UR;6460
Zumbrunnenweg;4a;Altdorf UR;6460
Zumbrunnenweg;4c;Altdorf UR;6460
Zumbrunnenweg;6a;Altdorf UR;6460
Zumbrunnenweg;6b;Altdorf UR;6460
Zumbrunnenweg;7a;Altdorf UR;6460
Zumbrunnenweg;7b;Altdorf UR;6460
Zumbrunnenweg;7c;Altdorf UR;6460
Zumbrunnenweg;10;Altdorf UR;6460
Zumbrunnenweg;10a;Altdorf UR;6460
Wegmatte;5;Altdorf UR;6460
Wegmatte;7;Altdorf UR;6460
Wegmatte;9;Altdorf UR;6460
Wegmatte;11;Altdorf UR;6460
Wegmatte;13;Altdorf UR;6460
Wegmatte;15;Altdorf UR;6460
Wegmatte;18;Altdorf UR;6460
Schiesshüttenweg;6;Altdorf UR;6460
Seedorferstrasse;56;Altdorf UR;6460
Seilergasse;4;Altdorf UR;6460
Spitalplatz;1;Altdorf UR;6460
Tschudiweg;6;Altdorf UR;6460
Utzigen;6;Altdorf UR;6460
Utzigen;7;Altdorf UR;6460
Utzigen;8;Altdorf UR;6460
Utzigen;9;Altdorf UR;6460
Attinghauserstrasse;37;Altdorf UR;6460
Bahnhofstrasse;60;Altdorf UR;6460
Besslerweg;8;Altdorf UR;6460
Bristenstrasse;5;Altdorf UR;6460
Bristenstrasse;7;Altdorf UR;6460
Bristenstrasse;9;Altdorf UR;6460
Bristenstrasse;11a;Altdorf UR;6460
Bristenstrasse;13;Altdorf UR;6460
Bristenstrasse;15;Altdorf UR;6460
Frohmattweg;19;Altdorf UR;6460
Frohmattweg;21;Altdorf UR;6460
Frohmattweg;23;Altdorf UR;6460
Gitschenstrasse;41;Altdorf UR;6460
Gründligasse;4;Altdorf UR;6460
Gründligasse;51;Altdorf UR;6460
Gurtenmundstrasse;27;Altdorf UR;6460
Gandliweg;6;Altdorf UR;6460
Gandliweg;7;Altdorf UR;6460
Gandliweg;8;Altdorf UR;6460
Gandliweg;9;Altdorf UR;6460
Gandliweg;11;Altdorf UR;6460
Gandliweg;13;Altdorf UR;6460
Grossmattweg;26;Altdorf UR;6460
Grossmattweg;28;Altdorf UR;6460
Grossmattweg;30;Altdorf UR;6460
Grossmattweg;32;Altdorf UR;6460
Grossmattweg;34;Altdorf UR;6460
Grossmattweg;36;Altdorf UR;6460
Grossmattweg;38;Altdorf UR;6460
Grossmattweg;42;Altdorf UR;6460
Grossmattweg;44;Altdorf UR;6460
Grossmattweg;46;Altdorf UR;6460
Grossmattweg;48;Altdorf UR;6460
Grossmattweg;50;Altdorf UR;6460
Grossmattweg;52;Altdorf UR;6460
Grossmattweg;54;Altdorf UR;6460
Grossmattweg;56;Altdorf UR;6460
Grossmattweg;58;Altdorf UR;6460
Grossmattweg;60;Altdorf UR;6460
Grossmattweg;62;Altdorf UR;6460
Grossmattweg;64;Altdorf UR;6460
Grossmattweg;66;Altdorf UR;6460
Grossmattweg;68;Altdorf UR;6460
Grossmattweg;70;Altdorf UR;6460
Grossmattweg;72;Altdorf UR;6460
Grossmattweg;74;Altdorf UR;6460
Grossmattweg;15;Altdorf UR;6460
Grossmattweg;17;Altdorf UR;6460
Grossmattweg;19;Altdorf UR;6460
Hagenstrasse;50;Altdorf UR;6460
Hellgasse;16;Altdorf UR;6460
Hellgasse;18;Altdorf UR;6460
Herrengasse;5;Altdorf UR;6460
In der Mühlematte;5;Altdorf UR;6460
In der Mühlematte;10;Altdorf UR;6460
In der Mühlematte;12;Altdorf UR;6460
Im Gründli;9;Altdorf UR;6460
Im Gründli;10;Altdorf UR;6460
Im Gründli;11;Altdorf UR;6460
Im Gründli;12;Altdorf UR;6460
Klostergasse;12a;Altdorf UR;6460
Krebsriedgasse;42;Altdorf UR;6460
Lehnplatz;19;Altdorf UR;6460
Pfistergasse;2;Altdorf UR;6460
Utzigen;5;Altdorf UR;6460
Utzigen;4;Altdorf UR;6460
Waldigermatte;8;Altdorf UR;6460
Bristenstrasse;11b;Altdorf UR;6460
Dätwylerstrasse;5;Altdorf UR;6460
Frohmattweg;11;Altdorf UR;6460
In der Mühlematte;13;Altdorf UR;6460
Klostergasse;10;Altdorf UR;6460
Marktgasse;4;Altdorf UR;6460
Marktgasse;6;Altdorf UR;6460
Seedorferstrasse;11a;Altdorf UR;6460
Untere Planzeren;;Altdorf UR;6460
Waldigermatte;9;Altdorf UR;6460
Eggberge;144;Altdorf UR;6460
Utzigen;1;Altdorf UR;6460
Seedorferstrasse;42c;Altdorf UR;6460
Schächenwaldstrasse;99;Altdorf UR;6460
Langmatt;63;Altdorf UR;6460
Langmattgasse;49;Altdorf UR;6460
Betschartmatte;48;Altdorf UR;6460
Betschartmatte;44;Altdorf UR;6460
Langmattgasse;51;Altdorf UR;6460
Langmatt;55;Altdorf UR;6460
Langmatt;43;Altdorf UR;6460
Langmatt;39;Altdorf UR;6460
Gotthardstrasse;74;Altdorf UR;6460
Betschartmatte;46;Altdorf UR;6460
Langmatt;57;Altdorf UR;6460
Langmatt;57a;Altdorf UR;6460
Betschartmatte;39a;Altdorf UR;6460
Betschartmatte;39;Altdorf UR;6460
Betschartmatte;37;Altdorf UR;6460
Betschartmatte;35;Altdorf UR;6460
Betschartmatte;33;Altdorf UR;6460
Betschartmatte;31;Altdorf UR;6460
Betschartmatte;29;Altdorf UR;6460
Langmatt;41;Altdorf UR;6460
Langmatt;33;Altdorf UR;6460
Langmattgasse;81;Altdorf UR;6460
Langmatt;63a;Altdorf UR;6460
Furrersgrund;13;Altdorf UR;6460
Furrersgrund;15;Altdorf UR;6460
Furrersgrund;11;Altdorf UR;6460
Furrersgrund;5;Altdorf UR;6460
Furrersgrund;7;Altdorf UR;6460
Furrersgrund;1;Altdorf UR;6460
Langmatt;33a;Altdorf UR;6460
Langmatt;65;Altdorf UR;6460
Langmatt;65a;Altdorf UR;6460
Langmatt;67;Altdorf UR;6460
Langmatt;71;Altdorf UR;6460
Langmatt;71a;Altdorf UR;6460
Löwenmattweg;5;Altdorf UR;6460
Löwenmattweg;1;Altdorf UR;6460
Löwenmattweg;3;Altdorf UR;6460
Löwenmattweg;3a;Altdorf UR;6460
Betschartmatte;27;Altdorf UR;6460
Löwenmattweg;11a;Altdorf UR;6460
Langmattgasse;75;Altdorf UR;6460
Langmattgasse;75b;Altdorf UR;6460
Wegmatte;16;Altdorf UR;6460
Eygasse;9;Altdorf UR;6460
Reussacherstrasse;24;Altdorf UR;6460
Weisshausmatte;1;Altdorf UR;6460
Grossmattweg;13;Altdorf UR;6460
Grossmattweg;40;Altdorf UR;6460
Gurtenmundstrasse;33;Altdorf UR;6460
Bahnhofstrasse;58;Altdorf UR;6460
In der Matte;9;Altdorf UR;6460
In der Matte;23;Altdorf UR;6460
In der Matte;15;Altdorf UR;6460
Trögligasse;11;Altdorf UR;6460
Gründligasse;53;Altdorf UR;6460
Tellsgasse;29;Altdorf UR;6460
Mariahilfgasse;3;Altdorf UR;6460
Hellgasse;7;Altdorf UR;6460
Winkel;1;Altdorf UR;6460
Rathausplatz;8;Altdorf UR;6460
Rosenbergweg;8a;Altdorf UR;6460
Acherweg;4;Altdorf UR;6460
Bahnhofstrasse;1;Altdorf UR;6460
Bahnhofstrasse;36;Altdorf UR;6460
Bahnhofstrasse;40;Altdorf UR;6460
Dätwylerstrasse;11;Altdorf UR;6460
Eygasse;11;Altdorf UR;6460
Flüelerstrasse;6;Altdorf UR;6460
Tellsgasse;25;Altdorf UR;6460
Gitschenstrasse;9;Altdorf UR;6460
Gotthardstrasse;59;Altdorf UR;6460
Seedorferstrasse;54;Altdorf UR;6460
Tellsgasse;10;Altdorf UR;6460
Lehnplatz;22;Altdorf UR;6460
Seedorferstrasse;50;Altdorf UR;6460
Seedorferstrasse;46d;Altdorf UR;6460
Rynächtstrasse;13;Altdorf UR;6460
Kornmattstrasse;7;Altdorf UR;6460
Kapuzinerweg;2;Altdorf UR;6460
Herrengasse;1;Altdorf UR;6460
Gotthardstrasse;33;Altdorf UR;6460
Giessenstrasse;42;Altdorf UR;6460
Gitschenstrasse;3;Altdorf UR;6460
Flüelerstrasse;77;Altdorf UR;6460
Flüelerstrasse;104;Altdorf UR;6460
Flüelerstrasse;137;Altdorf UR;6460
Bahnhofstrasse;53;Altdorf UR;6460
Crivelliweg;2;Altdorf UR;6460
Attinghauserstrasse;138;Altdorf UR;6460
Bahnhofstrasse;40a;Altdorf UR;6460
Tellsgasse;5;Altdorf UR;6460
Giessenstrasse;10;Altdorf UR;6460
Seedorferstrasse;48a;Altdorf UR;6460
Gotthardstrasse;77a;Altdorf UR;6460
Langmattgasse;51a;Altdorf UR;6460
Neuland;12;Altdorf UR;6460
Gotthardstrasse;67;Altdorf UR;6460
Bahnhofstrasse;26;Altdorf UR;6460
Bahnhofstrasse;28;Altdorf UR;6460
Eyschachen;24;Altdorf UR;6460
Eggberge;201;Altdorf UR;6460
Obere Planzeren;;Altdorf UR;6460
Neuland;2;Altdorf UR;6460
Klausenstrasse;4;Altdorf UR;6460
Klausenstrasse;10;Altdorf UR;6460
Flüelerstrasse;90;Altdorf UR;6460
Pro Familiaweg;16;Altdorf UR;6460
Attinghauserstrasse;142;Altdorf UR;6460
Flüelerstrasse;107;Altdorf UR;6460
Seedorferstrasse;48d;Altdorf UR;6460
Bahnhofstrasse;38;Altdorf UR;6460
Flüelerstrasse;154;Altdorf UR;6460
Reussacherstrasse;9.3;Altdorf UR;6460
Reussacherstrasse;13;Altdorf UR;6460
Neuland;10;Altdorf UR;6460
Neuland;16;Altdorf UR;6460
Neuland;9;Altdorf UR;6460
Neuland;8;Altdorf UR;6460
Neuland;15;Altdorf UR;6460
Seedorferstrasse;42d;Altdorf UR;6460
Seedorferstrasse;42e;Altdorf UR;6460
Im Gründli;6;Altdorf UR;6460
Turmmattweg;5;Altdorf UR;6460
Waldigermatte;3;Altdorf UR;6460
Eggberge;130;Altdorf UR;6460
Zumbrunnenweg;5a;Altdorf UR;6460
Zumbrunnenweg;5b;Altdorf UR;6460
Eggberge;132;Altdorf UR;6460
Frohmattweg;17;Altdorf UR;6460
Im Mätteli;2;Altdorf UR;6460
Im Mätteli;4;Altdorf UR;6460
Eggberge;112;Altdorf UR;6460
In der Stoffelmatte;9;Altdorf UR;6460
Attinghauserstrasse;11c;Altdorf UR;6460
Attinghauserstrasse;13e;Altdorf UR;6460
Bristenstrasse;1;Altdorf UR;6460
Höfligasse;7;Altdorf UR;6460
Löwenmattweg;7a;Altdorf UR;6460
Löwenmattweg;7;Altdorf UR;6460
Eggberge;113;Altdorf UR;6460
Waldigermatte;5;Altdorf UR;6460
Frohmattweg;15;Altdorf UR;6460
Klausenstrasse;5a;Altdorf UR;6460
Zumbrunnenweg;60;Altdorf UR;6460
Zumbrunnenweg;62;Altdorf UR;6460
Grossmattweg;21;Altdorf UR;6460
Grossmattweg;23;Altdorf UR;6460
Grossmattweg;25;Altdorf UR;6460
Grossmattweg;27;Altdorf UR;6460
In der Stoffelmatte;17;Altdorf UR;6460
Eggberge;6;Altdorf UR;6460
Waldigermatte;4;Altdorf UR;6460
Eggberge;401;Altdorf UR;6460
Langmatt;37;Altdorf UR;6460
Gründligasse;26a;Altdorf UR;6460
Moosbadweg;13;Altdorf UR;6460
Attinghauserstrasse;72;Altdorf UR;6460
Winterberggasse;1;Altdorf UR;6460
Winterberggasse;3;Altdorf UR;6460
In der Stoffelmatte;10;Altdorf UR;6460
Marktgasse;15;Altdorf UR;6460
Im Gründli;3;Altdorf UR;6460
Im Gründli;5;Altdorf UR;6460
Im Gründli;7;Altdorf UR;6460
Im Mätteli;14;Altdorf UR;6460
Wegmätteli;7;Altdorf UR;6460
Löwenmattweg;9a;Altdorf UR;6460
Löwenmattweg;9;Altdorf UR;6460
Grundgasse;16;Altdorf UR;6460
Eggberge;308;Altdorf UR;6460
Hellgasse;45;Altdorf UR;6460
Dätwylerstrasse;3;Altdorf UR;6460
Eggberge;366;Altdorf UR;6460
Spitalstrasse;12d;Altdorf UR;6460
Tellsgasse;4a;Altdorf UR;6460
Lehnplatz;9;Altdorf UR;6460
Vogelsanggasse;21b;Altdorf UR;6460
Mittlere Planzeren;;Altdorf UR;6460
Attinghauserstrasse;11a;Altdorf UR;6460
Gitschenstrasse;4a;Altdorf UR;6460
Vogelsanggasse;18a;Altdorf UR;6460
Seedorferstrasse;44;Altdorf UR;6460
Grenzgasse;10a;Altdorf UR;6460
Gitschenstrasse;29d;Altdorf UR;6460
Gitschenstrasse;27a;Altdorf UR;6460
Schächenwaldstrasse;19;Altdorf UR;6460
Gründligasse;26b;Altdorf UR;6460
Allenwindenweg;3c;Altdorf UR;6460
Allenwindenweg;3b;Altdorf UR;6460
Allenwindenweg;3a;Altdorf UR;6460
Spitalstrasse;14e;Altdorf UR;6460
Spitalstrasse;14f;Altdorf UR;6460
Spitalstrasse;14d;Altdorf UR;6460
Spitalstrasse;14c;Altdorf UR;6460
Flüelerstrasse;34;Altdorf UR;6460
Hellgasse;46a;Altdorf UR;6460
Moosbadweg;9;Altdorf UR;6460
Spitalstrasse;14b;Altdorf UR;6460
Spitalstrasse;14a;Altdorf UR;6460
Zumbrunnenweg;4b;Altdorf UR;6460
Höfligasse;9;Altdorf UR;6460
Höfligasse;11;Altdorf UR;6460
Grenzgasse;10b;Altdorf UR;6460
Spitalstrasse;12f;Altdorf UR;6460
Spitalstrasse;12e;Altdorf UR;6460
Hofstatt;19a;Altdorf UR;6460
Gitschenstrasse;29c;Altdorf UR;6460
Eygasse;11.1;Altdorf UR;6460
Eygasse;11b;Altdorf UR;6460
Winkel;3;Altdorf UR;6460
Winkel;4;Altdorf UR;6460
Winkel;5;Altdorf UR;6460
Attinghauserstrasse;55;Altdorf UR;6460
Gitschenstrasse;16;Altdorf UR;6460
Im Mätteli;3;Altdorf UR;6460
Im Mätteli;10;Altdorf UR;6460
Im Mätteli;6;Altdorf UR;6460
Im Mätteli;8;Altdorf UR;6460
Eggberge;322;Altdorf UR;6460
Eggberge;30;Altdorf UR;6460
Spitalstrasse;12c;Altdorf UR;6460
Attinghauserstrasse;95;Altdorf UR;6460
Gitschenstrasse;27b;Altdorf UR;6460
Gitschenstrasse;29a;Altdorf UR;6460
Gitschenstrasse;29b;Altdorf UR;6460
Gitschenstrasse;27;Altdorf UR;6460
Gitschenstrasse;29;Altdorf UR;6460
Gitschenstrasse;31;Altdorf UR;6460
Spitalstrasse;10d;Altdorf UR;6460
Krebsriedgasse;28a;Altdorf UR;6460
Krebsriedgasse;28b;Altdorf UR;6460
Crivelliweg;1;Altdorf UR;6460
Flüelerstrasse;38;Altdorf UR;6460
Flüelerstrasse;132;Altdorf UR;6460
Giessenstrasse;44;Altdorf UR;6460
Gotthardstrasse;14b;Altdorf UR;6460
Höfligasse;3;Altdorf UR;6460
Industriestrasse;32;Altdorf UR;6460
Industriestrasse;34;Altdorf UR;6460
Industriestrasse;36;Altdorf UR;6460
Kornmattstrasse;;Altdorf UR;6460
Lehnplatz;18;Altdorf UR;6460
Schmiedgasse;8;Altdorf UR;6460
Seedorferstrasse;46a;Altdorf UR;6460
Spitalstrasse;10c;Altdorf UR;6460
Im Gründli;8;Altdorf UR;6460
Im Gründli;4;Altdorf UR;6460
Im Gründli;2;Altdorf UR;6460
Attinghauserstrasse;74c;Altdorf UR;6460
Moosbadweg;1;Altdorf UR;6460
Langmattgasse;75a;Altdorf UR;6460
Neuland;4;Altdorf UR;6460
Neuland;17;Altdorf UR;6460
Neuland;1;Altdorf UR;6460
Neuland;14;Altdorf UR;6460
Spitalstrasse;12a;Altdorf UR;6460
Spitalstrasse;12b;Altdorf UR;6460
Spitalstrasse;10a;Altdorf UR;6460
Spitalstrasse;10b;Altdorf UR;6460
Spitalstrasse;8a;Altdorf UR;6460
Spitalstrasse;8b;Altdorf UR;6460
Schmiedgasse;2;Altdorf UR;6460
Seedorferstrasse;44c;Altdorf UR;6460
Hofstatt;3;Altdorf UR;6460
Hofstatt;5;Altdorf UR;6460
Attinghauserstrasse;120;Altdorf UR;6460
Stoffelgasse;12;Altdorf UR;6460
Giessenstrasse;3a;Altdorf UR;6460
Steinmattstrasse;39;Altdorf UR;6460
Hellgasse;23;Altdorf UR;6460
Steinmattstrasse;37;Altdorf UR;6460
Attinghauserstrasse;72a;Altdorf UR;6460
Reussacherstrasse;;Altdorf UR;6460
Turmmattweg;70;Altdorf UR;6460
Turmmattweg;7;Altdorf UR;6460
Herrengasse;4a;Altdorf UR;6460
Attinghauserstrasse;74d;Altdorf UR;6460
Grundgasse;8;Altdorf UR;6460
Grundgasse;8a;Altdorf UR;6460
Grundgasse;8b;Altdorf UR;6460
Grundgasse;8c;Altdorf UR;6460
Baumgarten;;Altdorf UR;6460
Langmatt;61;Altdorf UR;6460
Langmatt;69;Altdorf UR;6460
Löwenmattweg;13;Altdorf UR;6460
Löwenmattweg;13a;Altdorf UR;6460
Steinmattstrasse;27a;Altdorf UR;6460
Steinmattstrasse;29a;Altdorf UR;6460
Steinmattstrasse;27b;Altdorf UR;6460
Steinmattstrasse;29b;Altdorf UR;6460
Flüelerstrasse;42;Altdorf UR;6460
In der Stoffelmatte;6b;Altdorf UR;6460
Turmmattweg;44;Altdorf UR;6460
Turmmattweg;42;Altdorf UR;6460
Turmmattweg;40;Altdorf UR;6460
Turmmattweg;38;Altdorf UR;6460
Turmmattweg;36;Altdorf UR;6460
Turmmattweg;34;Altdorf UR;6460
Turmmattweg;32;Altdorf UR;6460
Turmmattweg;30;Altdorf UR;6460
Turmmattweg;28;Altdorf UR;6460
Turmmattweg;26;Altdorf UR;6460
Turmmattweg;24;Altdorf UR;6460
Turmmattweg;22;Altdorf UR;6460
Flüelerstrasse;105;Altdorf UR;6460
Betschartmatte;49;Altdorf UR;6460
Furrersgrund;3;Altdorf UR;6460
Löwenmattweg;1a;Altdorf UR;6460
Löwenmattweg;11;Altdorf UR;6460
Turmmattweg;20;Altdorf UR;6460
Turmmattweg;18;Altdorf UR;6460
Turmmattweg;6;Altdorf UR;6460
Turmmattweg;8;Altdorf UR;6460
Turmmattweg;10;Altdorf UR;6460
Turmmattweg;12;Altdorf UR;6460
Turmmattweg;14;Altdorf UR;6460
Turmmattweg;16;Altdorf UR;6460
Eggberge;1;Altdorf UR;6460
Eggberge;29;Altdorf UR;6460
Eggberge;146;Altdorf UR;6460
Eggberge;214;Altdorf UR;6460
Eggberge;19;Altdorf UR;6460
Eggberge;34;Altdorf UR;6460
Eggberge;364;Altdorf UR;6460
Eggberge;306;Altdorf UR;6460
Eggberge;459;Altdorf UR;6460
In der Stoffelmatte;13;Altdorf UR;6460
Turmmattweg;46;Altdorf UR;6460
Turmmattweg;48;Altdorf UR;6460
Turmmattweg;50;Altdorf UR;6460
Turmmattweg;52;Altdorf UR;6460
Turmmattweg;54;Altdorf UR;6460
Turmmattweg;56;Altdorf UR;6460
Turmmattweg;58;Altdorf UR;6460
Turmmattweg;60;Altdorf UR;6460
Turmmattweg;62;Altdorf UR;6460
Turmmattweg;64;Altdorf UR;6460
Turmmattweg;66;Altdorf UR;6460
Turmmattweg;68;Altdorf UR;6460
Waldweg;1;Altdorf UR;6460
Waldweg;3;Altdorf UR;6460
Waldweg;5;Altdorf UR;6460
Waldweg;7;Altdorf UR;6460
Spitalstrasse;8c;Altdorf UR;6460
Flüelerstrasse;152;Altdorf UR;6460
Hellgasse;25;Altdorf UR;6460
Reussacherstrasse;5;Altdorf UR;6460
Bärengässli;2;Altdorf UR;6460
Seedorferstrasse;52a;Altdorf UR;6460
Seedorferstrasse;52b;Altdorf UR;6460
Seedorferstrasse;52c;Altdorf UR;6460
Furrersgrund;9;Altdorf UR;6460
Herrengasse;4;Altdorf UR;6460
Ruberststrasse;7;Altdorf UR;6460
Ruberststrasse;5;Altdorf UR;6460
Hofstatt;1;Altdorf UR;6460
Turmmattweg;6a;Altdorf UR;6460
Hofstatt;13;Altdorf UR;6460
Hellgasse;11;Altdorf UR;6460
Hofstatt;11;Altdorf UR;6460
Weltigasse;22;Altdorf UR;6460
Weltigasse;21;Altdorf UR;6460
Lehnplatz;3;Altdorf UR;6460
Flüelerstrasse;109;Altdorf UR;6460
Spitalstrasse;8d;Altdorf UR;6460
Bahnhofstrasse;61;Altdorf UR;6460
Bahnhofstrasse;52;Altdorf UR;6460
Hofstatt;7;Altdorf UR;6460
Hofstatt;9;Altdorf UR;6460
Hofstatt;17;Altdorf UR;6460
Hofstatt;15;Altdorf UR;6460
Weltigasse;10;Altdorf UR;6460
Weltigasse;12;Altdorf UR;6460
Winkelgasse;5;Altdorf UR;6460
Kapuzinerweg;16;Altdorf UR;6460
Eggberge;42;Altdorf UR;6460
Eggberge;40;Altdorf UR;6460
Steinmattstrasse;19;Altdorf UR;6460
Steinmattstrasse;21;Altdorf UR;6460
Steinmattstrasse;23;Altdorf UR;6460
Steinmattstrasse;25a;Altdorf UR;6460
Steinmattstrasse;25b;Altdorf UR;6460
Hagenstrasse;6;Altdorf UR;6460
In der Stoffelmatte;25;Altdorf UR;6460
Hellgasse;37a;Altdorf UR;6460
Hellgasse;37b;Altdorf UR;6460
Seedorferstrasse;46b;Altdorf UR;6460
Seedorferstrasse;46c;Altdorf UR;6460
Seedorferstrasse;46e;Altdorf UR;6460
Seedorferstrasse;46f;Altdorf UR;6460
Fuchsacherweg;9;Altdorf UR;6460
Attinghauserstrasse;13a;Altdorf UR;6460
Attinghauserstrasse;13b;Altdorf UR;6460
Attinghauserstrasse;13c;Altdorf UR;6460
Attinghauserstrasse;13d;Altdorf UR;6460
Gotthardstrasse;62;Altdorf UR;6460
Krebsriedgasse;2a;Altdorf UR;6460
Krebsriedgasse;2b;Altdorf UR;6460
Plätzli;2;Altdorf UR;6460
Tellsgasse;19;Altdorf UR;6460
Pfistergasse;14a;Altdorf UR;6460
In der Stoffelmatte;26;Altdorf UR;6460
Klostergasse;2a;Altdorf UR;6460
Hellgasse;27;Altdorf UR;6460
Vogelsanggasse;7;Altdorf UR;6460
Gotthardstrasse;14a;Altdorf UR;6460
Gitschenstrasse;5;Altdorf UR;6460
Schybenplätzliweg;13;Altdorf UR;6460
Besslerweg;8a;Altdorf UR;6460
Gotthardstrasse;10;Altdorf UR;6460
Moosbadweg;5;Altdorf UR;6460
Eggberge;211;Altdorf UR;6460
Eggberge;4;Altdorf UR;6460
Attinghauserstrasse;43;Altdorf UR;6460
Attinghauserstrasse;45;Altdorf UR;6460
Attinghauserstrasse;47;Altdorf UR;6460
Löwenmattweg;37;Altdorf UR;6460
Allenwindenweg;5a;Altdorf UR;6460
Gotthardstrasse;51;Altdorf UR;6460
Allmendstrasse;2;Altdorf UR;6460
Allmendstrasse;6;Altdorf UR;6460
Allmendstrasse;4;Altdorf UR;6460
Allmendstrasse;8;Altdorf UR;6460
Allmendstrasse;10;Altdorf UR;6460
Allmendstrasse;16;Altdorf UR;6460
Utzigen;10;Altdorf UR;6460
Utzigen;11;Altdorf UR;6460
Utzigen;12;Altdorf UR;6460
Utzigen;13;Altdorf UR;6460
Eygasse;10.2;Altdorf UR;6460
Flüelerstrasse;80c;Altdorf UR;6460
Flüelerstrasse;80b;Altdorf UR;6460
Flüelerstrasse;80a;Altdorf UR;6460
Reussacherstrasse;9.2;Altdorf UR;6460
Seedorferstrasse;22d;Altdorf UR;6460
Seedorferstrasse;22c;Altdorf UR;6460
Seedorferstrasse;22b;Altdorf UR;6460
Seedorferstrasse;22a;Altdorf UR;6460
Gitschenstrasse;35;Altdorf UR;6460
Attinghauserstrasse;9;Altdorf UR;6460
Spitalplatz;2;Altdorf UR;6460
Seedorferstrasse;40;Altdorf UR;6460
Hofgarten;3;Altdorf UR;6460
Hofgarten;;Altdorf UR;6460
Langmattgasse;3;Altdorf UR;6460
Hagenstrasse;43;Altdorf UR;6460
Hagenstrasse;45;Altdorf UR;6460
Gotthardstrasse;14c;Altdorf UR;6460
Bahnhofstrasse;42;Altdorf UR;6460
Seedorferstrasse;13a;Altdorf UR;6460
Pro Familiaweg;3;Altdorf UR;6460
Pro Familiaweg;1;Altdorf UR;6460
Gotthardstrasse;4a;Altdorf UR;6460
Attinghauserstrasse;125b;Altdorf UR;6460
Attinghauserstrasse;125a;Altdorf UR;6460
Seilergasse;33;Altdorf UR;6460
Moosbadweg;7;Altdorf UR;6460
Schachengasse;27;Altdorf UR;6460
Hofgarten;2;Altdorf UR;6460
Hofgarten;4;Altdorf UR;6460
Hofgarten;6;Altdorf UR;6460
Schächenmatt;4;Altdorf UR;6460
Eggberge;344;Altdorf UR;6460
Bahnhofstrasse;34;Altdorf UR;6460
Eggberge;108a;Altdorf UR;6460
Kornmattstrasse;9;Altdorf UR;6460
Dätwylerstrasse;27;Altdorf UR;6460
Gotthardstrasse;31;Altdorf UR;6460
Dätwylerstrasse;17;Altdorf UR;6460
Hellgasse;28;Altdorf UR;6460
Dätwylerstrasse;21;Altdorf UR;6460
Gotthardstrasse;33.1;Altdorf UR;6460
Hellgasse;24;Altdorf UR;6460
Hellgasse;30;Altdorf UR;6460
Seedorferstrasse;48b;Altdorf UR;6460
Seedorferstrasse;48c;Altdorf UR;6460
Moosbadweg;30;Altdorf UR;6460
Mittlere Planzeren;;Altdorf UR;6460
Gurtenmundstrasse;13;Altdorf UR;6460
Schachengasse;11b;Altdorf UR;6460
Schachengasse;11a;Altdorf UR;6460
Gotthardstrasse;14d;Altdorf UR;6460
Attinghauserstrasse;14;Altdorf UR;6460
Moosbadweg;3;Altdorf UR;6460
Betschartmatte;22;Altdorf UR;6460
Wegmatte;17;Altdorf UR;6460
Gründligasse;40a;Altdorf UR;6460
Gründligasse;40b;Altdorf UR;6460
Gründligasse;40c;Altdorf UR;6460
Gründligasse;40d;Altdorf UR;6460
Gründligasse;40e;Altdorf UR;6460
Gründligasse;40g;Altdorf UR;6460
Gründligasse;42;Altdorf UR;6460
Gründligasse;50;Altdorf UR;6460
Gründligasse;46;Altdorf UR;6460
Gründligasse;48;Altdorf UR;6460
Allenwindenweg;8;Altdorf UR;6460
Allenwindenweg;2;Altdorf UR;6460
Allenwindenweg;4;Altdorf UR;6460
Allenwindenweg;6;Altdorf UR;6460
Allenwindenweg;27a;Altdorf UR;6460
Allenwindenweg;27b;Altdorf UR;6460
Allenwindenweg;29a;Altdorf UR;6460
Allenwindenweg;29b;Altdorf UR;6460
Allenwindenweg;31a;Altdorf UR;6460
Allenwindenweg;31b;Altdorf UR;6460
Allenwindenweg;33a;Altdorf UR;6460
Allenwindenweg;33b;Altdorf UR;6460
Allenwindenweg;35a;Altdorf UR;6460
Allenwindenweg;35b;Altdorf UR;6460
Gründligasse;40f;Altdorf UR;6460
Gründligasse;44;Altdorf UR;6460
Hellgasse;58;Altdorf UR;6460
Hellgasse;10a;Altdorf UR;6460
Wegmatte;20;Altdorf UR;6460
Spitalstrasse;4a;Altdorf UR;6460
Spitalstrasse;4b;Altdorf UR;6460
Attinghauserstrasse;143;Altdorf UR;6460
Spitalstrasse;4c;Altdorf UR;6460
Spitalstrasse;4d;Altdorf UR;6460
Spitalstrasse;4e;Altdorf UR;6460
Hagenstrasse;50a;Altdorf UR;6460
Giessenstrasse;46;Altdorf UR;6460
Gotthardstrasse;48a;Altdorf UR;6460
Gotthardstrasse;48b;Altdorf UR;6460
Gotthardstrasse;48c;Altdorf UR;6460
St. Josefsweg;4;Altdorf UR;6460
St. Josefsweg;6;Altdorf UR;6460
St. Josefsweg;8;Altdorf UR;6460
St. Josefsweg;10;Altdorf UR;6460
St. Josefsweg;14;Altdorf UR;6460
St. Josefsweg;12;Altdorf UR;6460
Zumbrunnenweg;18a;Altdorf UR;6460
Schächenwaldstrasse;;Altdorf UR;6460
Eygasse;11a;Altdorf UR;6460
Höfligasse;2;Altdorf UR;6460
Höfligasse;4;Altdorf UR;6460
Gitschenstrasse;1;Altdorf UR;6460
Attinghauserstrasse;12a;Altdorf UR;6460
Allenwindenweg;25a;Altdorf UR;6460
Allenwindenweg;25b;Altdorf UR;6460
Allenwindenweg;18;Altdorf UR;6460
Allenwindenweg;16;Altdorf UR;6460
Allenwindenweg;20;Altdorf UR;6460
Allenwindenweg;12;Altdorf UR;6460
Allenwindenweg;10;Altdorf UR;6460
Allenwindenweg;14;Altdorf UR;6460
Eygasse;29;Altdorf UR;6460
Stoffelgasse;8;Altdorf UR;6460
Betschartmatte;21;Altdorf UR;6460
Gründligasse;40t;Altdorf UR;6460
Allenwindenweg;27t;Altdorf UR;6460
Fabrikstrasse;1;Altdorf UR;6460
Bresteneggstrasse;1;Altdorf UR;6460
Bresteneggstrasse;3;Altdorf UR;6460
Bresteneggstrasse;5;Altdorf UR;6460
Eggberge;210;Altdorf UR;6460
Moosbadweg;15;Altdorf UR;6460
Flüelerstrasse;12c;Altdorf UR;6460
Seedorferstrasse;25;Altdorf UR;6460
Giessenstrasse;42.1;Altdorf UR;6460
Löwenmattweg;15;Altdorf UR;6460
Maihofstrasse;8;Altdorf UR;6460
Flüelerstrasse;94;Altdorf UR;6460
Wegmätteli;23;Altdorf UR;6460
Flüelerstrasse;96;Altdorf UR;6460
Grenzgasse;8.1;Altdorf UR;6460
Attinghauserstrasse;;Altdorf UR;6460
Eyschachen;9;Altdorf UR;6460
Grenzgasse;8.3;Altdorf UR;6460
Eggberge;100;Altdorf UR;6460
Bahnhofplatz;3;Altdorf UR;6460
Belmitéstrasse;1.1;Altdorf UR;6460
Flüelerstrasse;5.1;Altdorf UR;6460
Gotthardstrasse;2.1;Altdorf UR;6460
Reussacherstrasse;7;Altdorf UR;6460
Reussacherstrasse;9;Altdorf UR;6460
Hellgasse;31.1;Altdorf UR;6460
Hellgasse;33.1;Altdorf UR;6460
Waldmatt;7.1;Altdorf UR;6460
Spitalstrasse;1.1;Altdorf UR;6460
Gitschenstrasse;6;Altdorf UR;6460
Bahnhofplatz;2;Altdorf UR;6460
Spitalstrasse;1.2;Altdorf UR;6460
Gotthardstrasse;59.1;Altdorf UR;6460
Moosbadweg;14;Altdorf UR;6460
Moosbadweg;11;Altdorf UR;6460
Bahnhofstrasse;27.1;Altdorf UR;6460
Rynächtstrasse;13.1;Altdorf UR;6460
Kapuzinerweg;26.1;Altdorf UR;6460
Bahnhofplatz;1.2;Altdorf UR;6460
Bahnhofstrasse;36.1;Altdorf UR;6460
Flüelerstrasse;36;Altdorf UR;6460
Grossriedweg;8.2;Altdorf UR;6460
Gitschenstrasse;3.1;Altdorf UR;6460
Allmendstrasse;39.1;Altdorf UR;6460
Allmendstrasse;40.1;Altdorf UR;6460
Allmendstrasse;42.1;Altdorf UR;6460
Allmendstrasse;45.1;Altdorf UR;6460
Attinghauserstrasse;22.1;Altdorf UR;6460
Attinghauserstrasse;39.1;Altdorf UR;6460
Eygasse;8.1;Altdorf UR;6460
Eygasse;10.1;Altdorf UR;6460
Eygasse;30.1;Altdorf UR;6460
Eygasse;32.1;Altdorf UR;6460
Flüelerstrasse;37.1;Altdorf UR;6460
Fuchsacherweg;13.1;Altdorf UR;6460
Giessenstrasse;20.1;Altdorf UR;6460
Gotthardstrasse;7.1;Altdorf UR;6460
Gotthardstrasse;12.1;Altdorf UR;6460
Grossriedweg;4.1;Altdorf UR;6460
Grossriedweg;8.1;Altdorf UR;6460
Grossriedweg;6.1;Altdorf UR;6460
Gurtenmundstrasse;18.1;Altdorf UR;6460
Hagenstrasse;26.1;Altdorf UR;6460
Hagenstrasse;31.1;Altdorf UR;6460
Hagenstrasse;49.1;Altdorf UR;6460
Hellgasse;51.1;Altdorf UR;6460
Krebsriedgasse;3.1;Altdorf UR;6460
Reussstrasse;4.1;Altdorf UR;6460
Reussstrasse;6.1;Altdorf UR;6460
Reussstrasse;9.1;Altdorf UR;6460
Ribiweg;2.1;Altdorf UR;6460
Schachengasse;10.1;Altdorf UR;6460
Schybenplätzliweg;4.1;Altdorf UR;6460
Seedorferstrasse;25.1;Altdorf UR;6460
Seilergasse;31.1;Altdorf UR;6460
Vogelsanggasse;9.1;Altdorf UR;6460
Weltigasse;19.1;Altdorf UR;6460
Zwyergasse;22.1;Altdorf UR;6460
Zwyergasse;27.1;Altdorf UR;6460
Giessenstrasse;48.1;Altdorf UR;6460
Flüelerstrasse;53.1;Altdorf UR;6460
Rosenbergweg;10.1;Altdorf UR;6460
Pro Familiaweg;28.1;Altdorf UR;6460
Hellgasse;49.1;Altdorf UR;6460
Giessenstrasse;40.1;Altdorf UR;6460
Kornmattstrasse;7.1;Altdorf UR;6460
Kornmattstrasse;9.1;Altdorf UR;6460
Giessenstrasse;12.1;Altdorf UR;6460
Vogelsanggasse;12.1;Altdorf UR;6460
Winkelgasse;3.1;Altdorf UR;6460
Seedorferstrasse;1.1;Altdorf UR;6460
Klausenstrasse;2.1;Altdorf UR;6460
Schiesshüttenweg;1.1;Altdorf UR;6460
Maihofstrasse;17.1;Altdorf UR;6460
Seedorferstrasse;30.1;Altdorf UR;6460
Marktgasse;17.1;Altdorf UR;6460
Marktgasse;17;Altdorf UR;6460
Eggberge;5;Altdorf UR;6460
Gotthardstrasse;61;Altdorf UR;6460
Moosbadweg;12;Altdorf UR;6460
Moosbadweg;17;Altdorf UR;6460
Moosbadweg;19;Altdorf UR;6460
Moosbadweg;21;Altdorf UR;6460
Moosbadweg;22;Altdorf UR;6460
Moosbadweg;23;Altdorf UR;6460
Moosbadweg;24;Altdorf UR;6460
Moosbadweg;20;Altdorf UR;6460
Moosbadweg;28;Altdorf UR;6460
Attinghauserstrasse;69.1;Altdorf UR;6460
Eygasse;34;Altdorf UR;6460
Eygasse;31.1;Altdorf UR;6460
Trögligasse;18.1;Altdorf UR;6460
Industriestrasse;20;Altdorf UR;6460
Moosbadweg;18;Altdorf UR;6460
Moosbadweg;50;Altdorf UR;6460
Waldweg;2;Altdorf UR;6460
Seedorferstrasse;58.1;Altdorf UR;6460
Spitalstrasse;18.1;Altdorf UR;6460
Giessenstrasse;5.1;Altdorf UR;6460
Kreuzgasse;5.1;Altdorf UR;6460
Seedorferstrasse;77.1;Altdorf UR;6460
Flüelerstrasse;45.1;Altdorf UR;6460
Seedorferstrasse;77.2;Altdorf UR;6460
Industriestrasse;35.1;Altdorf UR;6460
Zumbrunnenweg;7;Altdorf UR;6460
Seedorferstrasse;45;Altdorf UR;6460
Flüelerstrasse;151.1;Altdorf UR;6460
Grenzgasse;8.4;Altdorf UR;6460
Gotthardstrasse;12.2;Altdorf UR;6460
Vogelsanggasse;23.1;Altdorf UR;6460
Attinghauserstrasse;51;Altdorf UR;6460
Tellsgasse;12;Altdorf UR;6460
Attinghauserstrasse;136.1;Altdorf UR;6460
Belmitéstrasse;2.1;Altdorf UR;6460
Belmitéstrasse;3.1;Altdorf UR;6460
Attinghauserstrasse;79;Altdorf UR;6460
Moosbadweg;15a;Altdorf UR;6460
Flüelerstrasse;32;Altdorf UR;6460
Flüelerstrasse;83.1;Altdorf UR;6460
Flüelerstrasse;112.1;Altdorf UR;6460
Hellgasse;5;Altdorf UR;6460
In der Matte;23.1;Altdorf UR;6460
Kornmattstrasse;1;Altdorf UR;6460
Kornmattstrasse;5;Altdorf UR;6460
Schiesshüttenweg;4;Altdorf UR;6460
Reussacherstrasse;29;Altdorf UR;6460
Flüelerstrasse;72.1;Altdorf UR;6460
Utzigen;9.1;Altdorf UR;6460
Gründligasse;6.1;Altdorf UR;6460
Reussacherstrasse;11;Altdorf UR;6460
Stoffelgasse;8.1;Altdorf UR;6460
Spitalplatz;8;Altdorf UR;6460
Tellsgasse;2;Altdorf UR;6460
Rosenbergweg;10.2;Altdorf UR;6460
Reussacherstrasse;12;Altdorf UR;6460
Eggberge;407;Altdorf UR;6460
Krebsriedgasse;42.1;Altdorf UR;6460
Weisshausmatte;1a;Altdorf UR;6460
Weisshausmatte;1b;Altdorf UR;6460
Weisshausmatte;1c;Altdorf UR;6460
Weisshausmatte;1e;Altdorf UR;6460
Weisshausmatte;1m;Altdorf UR;6460
Löwenmattweg;17;Altdorf UR;6460
Brunegg;1;Altdorf UR;6460
Gotthardstrasse;70;Altdorf UR;6460
Bärengässli;9;Altdorf UR;6460
Hofgarten;1;Altdorf UR;6460
Schmiedgasse;20;Altdorf UR;6460
Hochmühlegasse;2;Altdorf UR;6460
Dätwylerstrasse;15;Altdorf UR;6460
Hofstatt;19b;Altdorf UR;6460
Höfligasse;5;Altdorf UR;6460
Hellgasse;31;Altdorf UR;6460
Hofgarten;5;Altdorf UR;6460
Dätwylerstrasse;23;Altdorf UR;6460
Dätwylerstrasse;19;Altdorf UR;6460
Obere Fabrikstrasse;1;Altdorf UR;6460
Hellgasse;26;Altdorf UR;6460
Gründligasse;42a;Altdorf UR;6460
Hellgasse;10b;Altdorf UR;6460
Hellgasse;33;Altdorf UR;6460
Dätwylerstrasse;25;Altdorf UR;6460
