Via Galbisio;7;Bellinzona;6503
Via Galbisio;2;Bellinzona;6503
Via Campagna;22;Bellinzona;6503
Via Galbisio;60;Bellinzona;6503
Via Galbisio;58;Bellinzona;6503
Via Galbisio;21;Bellinzona;6503
Via Balmetta;1;Bellinzona;6503
Via Balmetta;5;Bellinzona;6503
Via Balmetta;10;Bellinzona;6503
Via Belvedere;1;Bellinzona;6503
Via Belvedere;2;Bellinzona;6503
Via Belvedere;3;Bellinzona;6503
Via Belvedere;5;Bellinzona;6503
Via Belvedere;7;Bellinzona;6503
Via Belvedere;9a;Bellinzona;6503
Via Belvedere;31;Bellinzona;6503
Via Belvedere;9c;Bellinzona;6503
Via Belvedere;11;Bellinzona;6503
Via Birreria;2;Bellinzona;6503
Via Birreria;4;Bellinzona;6503
Via Birreria;5;Bellinzona;6503
Via Birreria;6;Bellinzona;6503
Via Birreria;7;Bellinzona;6503
Via Birreria;10;Bellinzona;6503
Via Birreria;11;Bellinzona;6503
Via Birreria;11a;Bellinzona;6503
Via Birreria;14;Bellinzona;6503
Via Birreria;15;Bellinzona;6503
Via Birreria;16;Bellinzona;6503
Via Birreria;18;Bellinzona;6503
Via Birreria;19;Bellinzona;6503
Via Birreria;21;Bellinzona;6503
Via Birreria;28;Bellinzona;6503
Via Birreria;36;Bellinzona;6503
Via Campagna;3;Bellinzona;6503
Via Campagna;3a;Bellinzona;6503
Via Campagna;4b;Bellinzona;6503
Via Campagna;5;Bellinzona;6503
Via Campagna;6;Bellinzona;6503
Via Campagna;6a;Bellinzona;6503
Via Campagna;10;Bellinzona;6503
Via Campagna;11;Bellinzona;6503
Via Campagna;11a;Bellinzona;6503
Via Campagna;12;Bellinzona;6503
Via Campagna;13a;Bellinzona;6503
Via Campagna;13b;Bellinzona;6503
Via Campagna;15;Bellinzona;6503
Via Campagna;15a;Bellinzona;6503
Via Campagna;18;Bellinzona;6503
Via Campagna;19;Bellinzona;6503
Via Campagna;21;Bellinzona;6503
Via Campagna;23;Bellinzona;6503
Via Campagna;23b;Bellinzona;6503
Via Campagna;23c;Bellinzona;6503
Via Campagna;23f;Bellinzona;6503
Via Campagna;23g;Bellinzona;6503
Via Campagna;23h;Bellinzona;6503
Via Campagna;23i;Bellinzona;6503
Via Campagna;25;Bellinzona;6503
Via Campagna;25a;Bellinzona;6503
Via Campagna;25c;Bellinzona;6503
Via Campagna;25d;Bellinzona;6503
Via Campagna;25b;Bellinzona;6503
Via Campagna;25f;Bellinzona;6503
Via Campagna;25l;Bellinzona;6503
Via Campagna;27;Bellinzona;6503
Via Campagna;29;Bellinzona;6503
Via Campagna;33;Bellinzona;6503
Via Cornigo;5;Bellinzona;6503
Via Cornigo;6;Bellinzona;6503
Via Galbisio;3;Bellinzona;6503
Via Galbisio;5;Bellinzona;6503
Via Galbisio;5a;Bellinzona;6503
Via Galbisio;6;Bellinzona;6503
Via Galbisio;8;Bellinzona;6503
Via Galbisio;12;Bellinzona;6503
Via Galbisio;14;Bellinzona;6503
Via Galbisio;15;Bellinzona;6503
Via Galbisio;18;Bellinzona;6503
Carrale Pescatori;4;Bellinzona;6503
Via Galbisio;23;Bellinzona;6503
Via Galbisio;33;Bellinzona;6503
Via Galbisio;34;Bellinzona;6503
Via Galbisio;36;Bellinzona;6503
Via Galbisio;37;Bellinzona;6503
Via Galbisio;40;Bellinzona;6503
Via Galbisio;41;Bellinzona;6503
Via Galbisio;42;Bellinzona;6503
Via Galbisio;44;Bellinzona;6503
Via Galbisio;45;Bellinzona;6503
Via Galbisio;47;Bellinzona;6503
Via Galbisio;51;Bellinzona;6503
Via Galbisio;51a;Bellinzona;6503
Via Galbisio;53;Bellinzona;6503
Via Galbisio;54;Bellinzona;6503
Via Galbisio;55;Bellinzona;6503
Via Galbisio;56;Bellinzona;6503
Via Galbisio;59;Bellinzona;6503
Via Galbisio;62;Bellinzona;6503
Via Galbisio;63;Bellinzona;6503
Via Galbisio;67;Bellinzona;6503
Via Galbisio;68;Bellinzona;6503
Via Galbisio;70;Bellinzona;6503
Via Galbisio;73;Bellinzona;6503
Via Galbisio;78;Bellinzona;6503
Via Galbisio;79;Bellinzona;6503
Via Galbisio;80a;Bellinzona;6503
Via Galbisio;81;Bellinzona;6503
Via Galbisio;82;Bellinzona;6503
Via Galbisio;84;Bellinzona;6503
Via Galbisio;86;Bellinzona;6503
Via Galbisio;87;Bellinzona;6503
Via Galbisio;89;Bellinzona;6503
Via Galbisio;89a;Bellinzona;6503
Via Galbisio;90;Bellinzona;6503
Via Galbisio;91;Bellinzona;6503
Via Galbisio;92;Bellinzona;6503
Via Galbisio;92a;Bellinzona;6503
Via Galbisio;93;Bellinzona;6503
Via Galbisio;94;Bellinzona;6503
Via Galbisio;98;Bellinzona;6503
Via Galbisio;102;Bellinzona;6503
Via Galbisio;102a;Bellinzona;6503
Via Galbisio;108;Bellinzona;6503
Via Galbisio;112;Bellinzona;6503
Via Gannelle;1;Bellinzona;6503
Via Gannelle;1a;Bellinzona;6503
Via Gannelle;3;Bellinzona;6503
Via Mezzavilla;3;Bellinzona;6503
Via Mezzavilla;6;Bellinzona;6503
Via Mezzavilla;5;Bellinzona;6503
Via Mezzavilla;7;Bellinzona;6503
Via Mezzavilla;8;Bellinzona;6503
Via Mezzavilla;10;Bellinzona;6503
Via Mezzavilla;11;Bellinzona;6503
Via Mezzavilla;11a;Bellinzona;6503
Via Mezzavilla;12;Bellinzona;6503
Via Mezzavilla;13;Bellinzona;6503
Via Belvedere;9b;Bellinzona;6503
Via Mezzavilla;16a;Bellinzona;6503
Via Mezzavilla;17;Bellinzona;6503
Via Mezzavilla;18;Bellinzona;6503
Via Mezzavilla;20;Bellinzona;6503
Via Mezzavilla;21;Bellinzona;6503
Via Mezzavilla;23;Bellinzona;6503
Via Mezzavilla;24;Bellinzona;6503
Via Mezzavilla;28;Bellinzona;6503
Via Mezzavilla;28a;Bellinzona;6503
Via Mezzavilla;30;Bellinzona;6503
Via Mezzavilla;34a;Bellinzona;6503
Via Mezzavilla;34;Bellinzona;6503
Via Mezzavilla;36;Bellinzona;6503
Via Mezzavilla;38;Bellinzona;6503
Via Mezzavilla;40;Bellinzona;6503
Via Mezzavilla;40a;Bellinzona;6503
Via Mottarone;2;Bellinzona;6503
Via Mottarone;2a;Bellinzona;6503
Via Mottarone;3;Bellinzona;6503
Via Mottarone;4;Bellinzona;6503
Via Mottarone;5;Bellinzona;6503
Via Mottarone;6a;Bellinzona;6503
Via Mottarone;10;Bellinzona;6503
Via Mottarone;12;Bellinzona;6503
Via Mottarone;14;Bellinzona;6503
Via Mottarone;16;Bellinzona;6503
Via Mottarone;16a;Bellinzona;6503
Via Mottarone;16b;Bellinzona;6503
Via Mottarone;16c;Bellinzona;6503
Carrale Orba;1;Bellinzona;6503
Carrale Orba;7;Bellinzona;6503
Carrale Orba;7a;Bellinzona;6503
Vicolo Paré;3;Bellinzona;6503
Vicolo Paré;5;Bellinzona;6503
Via Portiora;1;Bellinzona;6503
Via Portiora;2;Bellinzona;6503
Via Portiora;2a;Bellinzona;6503
Via Portiora;2d;Bellinzona;6503
Via Portiora;4;Bellinzona;6503
Via Portiora;6;Bellinzona;6503
Via Portiora;7;Bellinzona;6503
Via Portiora;9a;Bellinzona;6503
Via Portiora;9b;Bellinzona;6503
Via Portiora;9c;Bellinzona;6503
Via Portiora;10a;Bellinzona;6503
Via Portiora;10b;Bellinzona;6503
Via Portiora;11a;Bellinzona;6503
Via Portiora;11b;Bellinzona;6503
Via Portiora;11c;Bellinzona;6503
Via Portiora;12;Bellinzona;6503
Via Portiora;12a;Bellinzona;6503
Via Portiora;13;Bellinzona;6503
Via Portiora;15;Bellinzona;6503
Via ai Prati;1;Bellinzona;6503
Via ai Prati;3a;Bellinzona;6503
Via ai Prati;3b;Bellinzona;6503
Via ai Prati;3c;Bellinzona;6503
Via ai Prati;4;Bellinzona;6503
Via ai Prati;5;Bellinzona;6503
Via ai Prati;8;Bellinzona;6503
Via ai Prati;9;Bellinzona;6503
Via ai Prati;10;Bellinzona;6503
Vicolo Prati Sara;2;Bellinzona;6503
Vicolo Prati Sara;2a;Bellinzona;6503
Vicolo Prati Sara;3a;Bellinzona;6503
Via Riale Righetti;4;Bellinzona;6503
Via Riale Righetti;5;Bellinzona;6503
Via Ronchetto;3;Bellinzona;6503
Via Ronchetto;5;Bellinzona;6503
Via Ronchetto;8;Bellinzona;6503
Via Ronchetto;10;Bellinzona;6503
Via Scalascia;4;Bellinzona;6503
Via Scalascia;6;Bellinzona;6503
Via Scalascia;7;Bellinzona;6503
Via Scalascia;7a;Bellinzona;6503
Via Scalascia;7b;Bellinzona;6503
Via Scalascia;8;Bellinzona;6503
Via Scalascia;9;Bellinzona;6503
Via Scalascia;12;Bellinzona;6503
Via Scalascia;13;Bellinzona;6503
Via Scalascia;16;Bellinzona;6503
Via Scalascia;19;Bellinzona;6503
Via Scalascia;21;Bellinzona;6503
Via Scalascia;22;Bellinzona;6503
Via di Schnoz;5;Bellinzona;6503
Via di Schnoz;6;Bellinzona;6503
Via Tamporì;2;Bellinzona;6503
Via Tamporì;4;Bellinzona;6503
Via Tamporì;5;Bellinzona;6503
Via Tamporì;8;Bellinzona;6503
Via Tamporì;10;Bellinzona;6503
Via Tamporì;10a;Bellinzona;6503
Via Tamporì;12a;Bellinzona;6503
Via Tamporì;13;Bellinzona;6503
Via Tamporì;16;Bellinzona;6503
Via Tamporì;22;Bellinzona;6503
Via alle Torri;1;Bellinzona;6503
Via alle Torri;1a;Bellinzona;6503
Via alle Torri;5;Bellinzona;6503
Via alle Torri;9;Bellinzona;6503
Via alle Torri;10;Bellinzona;6503
Via alle Torri;11;Bellinzona;6503
Via alle Torri;12;Bellinzona;6503
Via alle Torri;15;Bellinzona;6503
Via alle Torri;17a;Bellinzona;6503
Via alle Torri;19;Bellinzona;6503
Carrale del Vecio;4;Bellinzona;6503
Carrale del Vecio;5;Bellinzona;6503
Via Villette;3;Bellinzona;6503
Via Villette;5;Bellinzona;6503
Via Villette;8;Bellinzona;6503
Via Villette;10a;Bellinzona;6503
Via Galbisio;106e;Bellinzona;6503
Via Galbisio;51b;Bellinzona;6503
Via Ronchetto;1a;Bellinzona;6503
Via ai Prati;6c;Bellinzona;6503
Via Galbisio;75d;Bellinzona;6503
Via Galbisio;106d;Bellinzona;6503
Via Galbisio;106c;Bellinzona;6503
Via Portiora;14;Bellinzona;6503
Via Mezzavilla;14;Bellinzona;6503
Via Galbisio;75;Bellinzona;6503
Via Birreria;23;Bellinzona;6503
Via Campagna;2;Bellinzona;6503
Via Campagna;23l;Bellinzona;6503
Via Campagna;23m;Bellinzona;6503
Via Campagna;23n;Bellinzona;6503
Via Campagna;23o;Bellinzona;6503
Via Cornigo;2a;Bellinzona;6503
Via Galbisio;1;Bellinzona;6503
Via Galbisio;75b;Bellinzona;6503
Via Galbisio;91a;Bellinzona;6503
Via Mezzavilla;2;Bellinzona;6503
Via Mezzavilla;22;Bellinzona;6503
Via Mottarone;4b;Bellinzona;6503
Carrale Orba;6;Bellinzona;6503
Via ai Prati;3d;Bellinzona;6503
Via Riale Righetti;6;Bellinzona;6503
Via Scalascia;2;Bellinzona;6503
Via Tamporì;1;Bellinzona;6503
Via Tamporì;18;Bellinzona;6503
Via Villette;8a;Bellinzona;6503
Via Birreria;24;Bellinzona;6503
Via Campagna;23a;Bellinzona;6503
Via Villette;8b;Bellinzona;6503
Via Mottarone;1;Bellinzona;6503
Via alle Torri;3;Bellinzona;6503
Via alle Torri;21;Bellinzona;6503
Via Galbisio;51c;Bellinzona;6503
Via Galbisio;51d;Bellinzona;6503
Carrale Orba;5;Bellinzona;6503
Via Campagna;23d;Bellinzona;6503
Via Villette;4;Bellinzona;6503
Vicolo Prati Sara;5;Bellinzona;6503
Via Villette;6;Bellinzona;6503
Via Balmetta;11;Bellinzona;6503
Via Ronchetto;1;Bellinzona;6503
Via Galbisio;75a;Bellinzona;6503
Via Galbisio;75c;Bellinzona;6503
Via ai Prati;1a;Bellinzona;6503
Via Mottarone;14a;Bellinzona;6503
Via Mottarone;14b;Bellinzona;6503
Via Portiora;2c;Bellinzona;6503
Via Riale Righetti;7;Bellinzona;6503
Via Riale Righetti;7a;Bellinzona;6503
Via Galbisio;20;Bellinzona;6503
Via Mezzavilla;4;Bellinzona;6503
Via Belvedere;4;Bellinzona;6503
Via Mezzavilla;24;Bellinzona;6503
Vicolo Prati Sara;3;Bellinzona;6503
Via Mezzavilla;16;Bellinzona;6503
Via Birreria;38;Bellinzona;6503
Via Birreria;12;Bellinzona;6503
Via ai Prati;4a;Bellinzona;6503
Carrale del Vecio;7;Bellinzona;6503
Via Tamporì;21;Bellinzona;6503
Via alle Torri;5a;Bellinzona;6503
Via Galbisio;39;Bellinzona;6503
Via alle Torri;17c;Bellinzona;6503
Via alle Torri;17b;Bellinzona;6503
Via Scalascia;20;Bellinzona;6503
Via Mezzavilla;8b;Bellinzona;6503
Via Galbisio;65c;Bellinzona;6503
Via Galbisio;65;Bellinzona;6503
Via Galbisio;71;Bellinzona;6503
Gasc;;Bellinzona;6503
Via di Schnoz;10a;Bellinzona;6503
Via di Schnoz;10;Bellinzona;6503
Via Villette;14;Bellinzona;6503
Via Villette;12;Bellinzona;6503
Via Cornigo;4c;Bellinzona;6503
Via Cornigo;4;Bellinzona;6503
Vicolo Paré;4;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Balmetta;6;Bellinzona;6503
Via Balmetta;4;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Tamporì;19;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Tamporì;14;Bellinzona;6503
Via Galbisio;57;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Tamporì;25;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Monti di Carasso;;Bellinzona;6503
Via Galbisio;61;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Galbisio;;Bellinzona;6503
Roncaa;;Bellinzona;6503
Roncaa;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Roncaa;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Gòrdola;;Bellinzona;6503
Gòrdola;;Bellinzona;6503
Gòrdola;;Bellinzona;6503
Monti di Gordola;;Bellinzona;6503
Gòrdola;;Bellinzona;6503
Gòrdola;;Bellinzona;6503
Monti di Gordola;;Bellinzona;6503
Gòrdola di Fuori;;Bellinzona;6503
Gòrdola;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Gòrdola di Fuori;;Bellinzona;6503
Gòrdola di Fuori;;Bellinzona;6503
Simiàn;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Marn;;Bellinzona;6503
Monti Tampori;;Bellinzona;6503
Monti Tampori;;Bellinzona;6503
Monti Tampori;;Bellinzona;6503
Monti Tampori;;Bellinzona;6503
Monti Tampori;;Bellinzona;6503
Monti Tampori;;Bellinzona;6503
Monti Tampori;;Bellinzona;6503
Monti Tampori;;Bellinzona;6503
Monti Tampori;;Bellinzona;6503
Monti Tampori;;Bellinzona;6503
Monti Tampori;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Lasàgn;;Bellinzona;6503
Lasàgn;;Bellinzona;6503
Lasàgn;;Bellinzona;6503
Lasàgn;;Bellinzona;6503
Lasàgn;;Bellinzona;6503
Lasàgn;;Bellinzona;6503
Lasàgn;;Bellinzona;6503
Lasàgn;;Bellinzona;6503
Lasàgn;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Bàltich;;Bellinzona;6503
Bàltich;;Bellinzona;6503
Bàltich;;Bellinzona;6503
Bàltich;;Bellinzona;6503
Bàltich;;Bellinzona;6503
Bàltich;;Bellinzona;6503
Bàltich;;Bellinzona;6503
Bàltich;;Bellinzona;6503
Monti Tampori;;Bellinzona;6503
Monti Tampori;;Bellinzona;6503
Monti Tampori;;Bellinzona;6503
Marn;;Bellinzona;6503
Marn;;Bellinzona;6503
Marn;;Bellinzona;6503
Marn;;Bellinzona;6503
Marn;;Bellinzona;6503
Marn;;Bellinzona;6503
Marn;;Bellinzona;6503
Monti Tampori;;Bellinzona;6503
Marn;;Bellinzona;6503
Monti Tampori;;Bellinzona;6503
Monti Tampori;;Bellinzona;6503
Marn;;Bellinzona;6503
Monti Tampori;;Bellinzona;6503
Monti Tampori;;Bellinzona;6503
Marn;;Bellinzona;6503
Marn;;Bellinzona;6503
Marn;;Bellinzona;6503
Marn;;Bellinzona;6503
Marn;;Bellinzona;6503
Marn;;Bellinzona;6503
Marn;;Bellinzona;6503
Marn;;Bellinzona;6503
Bolle;;Bellinzona;6503
Marn;;Bellinzona;6503
Bàltich;;Bellinzona;6503
Bàltich;;Bellinzona;6503
Bàltich;;Bellinzona;6503
Bàltich;;Bellinzona;6503
Bàltich;;Bellinzona;6503
Bàltich;;Bellinzona;6503
Bàltich;;Bellinzona;6503
Bel Corte;;Bellinzona;6503
Bel Corte;;Bellinzona;6503
Bel Corte;;Bellinzona;6503
Bolle;;Bellinzona;6503
Bolle;;Bellinzona;6503
Bel Corte;;Bellinzona;6503
Bel Corte;;Bellinzona;6503
Bel Corte;;Bellinzona;6503
Premüsell;;Bellinzona;6503
Premüsell;;Bellinzona;6503
Premüsell;;Bellinzona;6503
Albagno;;Bellinzona;6503
Via Mottarone;9;Bellinzona;6503
Via Galbisio;99;Bellinzona;6503
Via Campagna;17;Bellinzona;6503
Via Campagna;14b;Bellinzona;6503
Via Campagna;14a;Bellinzona;6503
Via Campagna;10c;Bellinzona;6503
Via Scalascia;24;Bellinzona;6503
Via Campagna;14;Bellinzona;6503
Via Campagna;10a;Bellinzona;6503
Via Campagna;10b;Bellinzona;6503
Via Mottarone;18a;Bellinzona;6503
Via Campagna;3d;Bellinzona;6503
Via Navett;6a;Bellinzona;6503
Via Galbisio;17a;Bellinzona;6503
Vicolo Prati Sara;6e;Bellinzona;6503
Vicolo Prati Sara;6d;Bellinzona;6503
Vicolo Prati Sara;6c;Bellinzona;6503
Vicolo Prati Sara;6b;Bellinzona;6503
Vicolo Prati Sara;6a;Bellinzona;6503
Via Campagna;3c;Bellinzona;6503
Via Galbisio;73a;Bellinzona;6503
Via ai Prati;6b;Bellinzona;6503
Via Scalascia;5b;Bellinzona;6503
Via Navett;14;Bellinzona;6503
Via Campagna;18a;Bellinzona;6503
Via Mezzavilla;26;Bellinzona;6503
Via Campagna;3e;Bellinzona;6503
Via Gannelle;2;Bellinzona;6503
Via Scalascia;15;Bellinzona;6503
Via Galbisio;97;Bellinzona;6503
Via Campagna;4a;Bellinzona;6503
Carrale Orba;8;Bellinzona;6503
Via Campagna;16;Bellinzona;6503
Via Riale Righetti;12;Bellinzona;6503
Via alle Torri;2a;Bellinzona;6503
Via Galbisio;29;Bellinzona;6503
Via Villette;10;Bellinzona;6503
Via Galbisio;104;Bellinzona;6503
Via Portiora;18;Bellinzona;6503
Marn;;Bellinzona;6503
Via Campagna;25i;Bellinzona;6503
Via Campagna;25h;Bellinzona;6503
Via Campagna;25g;Bellinzona;6503
Via Scalascia;17;Bellinzona;6503
Via Mezzavilla;1;Bellinzona;6503
Via Cornigo;2;Bellinzona;6503
Via Galbisio;17;Bellinzona;6503
Via Birreria;34;Bellinzona;6503
Via Cornigo;4a;Bellinzona;6503
Via Cornigo;4b;Bellinzona;6503
Via Mottarone;18;Bellinzona;6503
Via Mezzavilla;8c;Bellinzona;6503
Via Campagna;1b;Bellinzona;6503
Vicolo Prati Sara;6;Bellinzona;6503
Via Campagna;4;Bellinzona;6503
Via Galbisio;59a;Bellinzona;6503
Via ai Prati;3;Bellinzona;6503
Via ai Prati;3e;Bellinzona;6503
Via Mezzavilla;19;Bellinzona;6503
Via Tamporì;11;Bellinzona;6503
Vicolo Paré;7;Bellinzona;6503
Via Galbisio;69;Bellinzona;6503
Vicolo Prati Sara;2b;Bellinzona;6503
Via Birreria;;Bellinzona;6503
Via Tamporì;3;Bellinzona;6503
Via alle Torri;7;Bellinzona;6503
Via Mottarone;7;Bellinzona;6503
Via Campagna;1a;Bellinzona;6503
Via alle Torri;2;Bellinzona;6503
Via Campagna;8a;Bellinzona;6503
Via Villette;3a;Bellinzona;6503
Via Galbisio;89c;Bellinzona;6503
Via Galbisio;89b;Bellinzona;6503
Carrale Pescatori;2;Bellinzona;6503
Via Mezzavilla;8a;Bellinzona;6503
Via Birreria;3;Bellinzona;6503
Via Navett;2;Bellinzona;6503
Via Campagna;31;Bellinzona;6503
Via Riale Righetti;12a;Bellinzona;6503
Via Tamporì;3a;Bellinzona;6503
Via Scalascia;;Bellinzona;6503
Via Tamporì;15;Bellinzona;6503
Via Galbisio;106;Bellinzona;6503
Via Mezzavilla;15;Bellinzona;6503
Via Mezzavilla;9;Bellinzona;6503
Carrale del Vecio;6;Bellinzona;6503
Carrale del Vecio;8;Bellinzona;6503
Carrale del Vecio;10;Bellinzona;6503
Vicolo Paré;2;Bellinzona;6503
Carrale del Vecio;3;Bellinzona;6503
Via Galbisio;80;Bellinzona;6503
Via Galbisio;69a;Bellinzona;6503
Via Galbisio;83a;Bellinzona;6503
Via Galbisio;83;Bellinzona;6503
Carrale Orba;2a;Bellinzona;6503
Carrale Orba;2;Bellinzona;6503
Marn;;Bellinzona;6503
Via Riale Righetti;26;Bellinzona;6503
Via Galbisio;23a;Bellinzona;6503
Via Galbisio;23b;Bellinzona;6503
Monti di Carasso;;Bellinzona;6503
Via Riale Righetti;10;Bellinzona;6503
Vicolo Prati Sara;10;Bellinzona;6503
Vicolo Prati Sara;10a;Bellinzona;6503
Via Galbisio;;Bellinzona;6503
Via Riale Righetti;28;Bellinzona;6503
Via Villette;6b;Bellinzona;6503
Via di Schnoz;2;Bellinzona;6503
Carrale del Vecio;12;Bellinzona;6503
Via Riale Righetti;2;Bellinzona;6503
Via di Schnoz;2a;Bellinzona;6503
Via Portiora;13a;Bellinzona;6503
Via Riale Righetti;24;Bellinzona;6503
Còcc;;Bellinzona;6503
Via Riale Righetti;20a;Bellinzona;6503
Via Tamporì;9;Bellinzona;6503
Via Birreria;21a;Bellinzona;6503
Via Birreria;21b;Bellinzona;6503
Alpe Monda;;Bellinzona;6503
Alpe Monda;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Marn;;Bellinzona;6503
Marn;;Bellinzona;6503
Marn;;Bellinzona;6503
Gòrdola;;Bellinzona;6503
Monti Tampori;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Monti di Carasso;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Lasàgn;;Bellinzona;6503
Via Birreria;40;Bellinzona;6503
Via Scalascia;;Bellinzona;6503
Via Portiora;;Bellinzona;6503
Via Portiora;;Bellinzona;6503
Via Scalascia;;Bellinzona;6503
Via Galbisio;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Campagna;;Bellinzona;6503
Via Mezzavilla;;Bellinzona;6503
Via Portiora;;Bellinzona;6503
Via Galbisio;;Bellinzona;6503
Via Villette;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Villette;;Bellinzona;6503
Via Mottarone;;Bellinzona;6503
Via Galbisio;;Bellinzona;6503
Via Riale Righetti;;Bellinzona;6503
Via alle Torri;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Scalascia;;Bellinzona;6503
Via alle Torri;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Bàltich;;Bellinzona;6503
Via Birreria;;Bellinzona;6503
Via Galbisio;;Bellinzona;6503
Via Navett;;Bellinzona;6503
Via Campagna;;Bellinzona;6503
Via Scalascia;;Bellinzona;6503
Bàltich;;Bellinzona;6503
Via Birreria;;Bellinzona;6503
Via Balmetta;;Bellinzona;6503
Via Riale Righetti;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Portiora;;Bellinzona;6503
Via Galbisio;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Villette;;Bellinzona;6503
Marn;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Mezzavilla;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Campagna;;Bellinzona;6503
Via di Schnoz;;Bellinzona;6503
Via Mottarone;;Bellinzona;6503
Via Galbisio;;Bellinzona;6503
Lasàgn;;Bellinzona;6503
Via Galbisio;;Bellinzona;6503
Via Galbisio;;Bellinzona;6503
Lasàgn;;Bellinzona;6503
Via Galbisio;;Bellinzona;6503
Via Galbisio;;Bellinzona;6503
Via alle Torri;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Via Galbisio;;Bellinzona;6503
Via Villette;;Bellinzona;6503
Via Mezzavilla;;Bellinzona;6503
Vicolo Prati Sara;;Bellinzona;6503
Via Galbisio;;Bellinzona;6503
Bel Corte;;Bellinzona;6503
Via Riale Righetti;;Bellinzona;6503
Via Galbisio;;Bellinzona;6503
Via Portiora;16;Bellinzona;6503
Via Riale Righetti;;Bellinzona;6503
Via Galbisio;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Pianello;;Bellinzona;6503
Bolle;;Bellinzona;6503
Via Birreria;;Bellinzona;6503
Carrale Pescatori;;Bellinzona;6503
Vicolo Paré;;Bellinzona;6503
Via Mezzavilla;;Bellinzona;6503
Via Campagna;;Bellinzona;6503
Via Birreria;;Bellinzona;6503
Via Scalascia;;Bellinzona;6503
Via Tamporì;;Bellinzona;6503
Monti Tampori;;Bellinzona;6503
Lasàgn;;Bellinzona;6503
Lasàgn;;Bellinzona;6503
Via Balmetta;;Bellinzona;6503
Via Birreria;;Bellinzona;6503
Cornìgh;;Bellinzona;6503
Carrale Pescatori;6;Bellinzona;6503
Monti Tampori;;Bellinzona;6503
Via ai Prati;6a;Bellinzona;6503
Carrale del Vecio;5a;Bellinzona;6503
Via Galbisio;22;Bellinzona;6503
Via Campagna;1;Bellinzona;6503
Via Cornigo;3;Bellinzona;6503
Via Navett;6;Bellinzona;6503
Via Galbisio;60;Bellinzona;6503
Via Campagna;20a;Bellinzona;6503
Via Scalascia;5a;Bellinzona;6503
Via Scalascia;5;Bellinzona;6503
Via Portiora;5;Bellinzona;6503
Via Campagna;3b;Bellinzona;6503
Via Campagna;20;Bellinzona;6503
Via Campagna;16a;Bellinzona;6503
Via Campagna;20b;Bellinzona;6503
Via Campagna;20c;Bellinzona;6503
Via Campagna;20d;Bellinzona;6503
Vicolo Prati Sara;1;Bellinzona;6503
Vicolo Prati Sara;8;Bellinzona;6503
Via Tamporì;6;Bellinzona;6503
Via alle Torri;4;Bellinzona;6503
Via alle Torri;17;Bellinzona;6503
Via Campagna;25e;Bellinzona;6503
Via Balmetta;2;Bellinzona;6503
Via Portiora;9;Bellinzona;6503
Via Tamporì;7;Bellinzona;6503
Via Tamporì;12;Bellinzona;6503
Via Cornigo;4d;Bellinzona;6503
Via Galbisio;65a;Bellinzona;6503
Via Galbisio;65b;Bellinzona;6503
Via Scalascia;11;Bellinzona;6503
Via Scalascia;4a;Bellinzona;6503
Via Balmetta;13;Bellinzona;6503
Via Galbisio;9;Bellinzona;6503
Via Galbisio;16;Bellinzona;6503
Via Galbisio;35;Bellinzona;6503
Via Galbisio;49;Bellinzona;6503
Via Galbisio;96;Bellinzona;6503
Via Belvedere;9;Bellinzona;6503
Via Birreria;20;Bellinzona;6503
Via Mottarone;8;Bellinzona;6503
Via Mottarone;16d;Bellinzona;6503
Via Mottarone;16e;Bellinzona;6503
Via Birreria;22;Bellinzona;6503
Via Birreria;31;Bellinzona;6503
Vicolo Paré;1;Bellinzona;6503
Via Galbisio;;Bellinzona;6503
Via Scalascia;;Bellinzona;6503
Bolle;;Bellinzona;6503
Via Galbisio;47a;Bellinzona;6503
Via ai Prati;6;Bellinzona;6503
Via ai Prati;4b;Bellinzona;6503
Via ai Prati;4c;Bellinzona;6503
Via ai Prati;4d;Bellinzona;6503
Via ai Prati;4e;Bellinzona;6503
Via ai Prati;4f;Bellinzona;6503
Via ai Prati;4g;Bellinzona;6503
Via ai Prati;4h;Bellinzona;6503
