al Stradón da Soméi;34;Someo;6674
al Stradón da Soméi;7;Someo;6674
al Stradón da Soméi;33;Someo;6674
al Stradón da Soméi;41;Someo;6674
al Stradón da Soméi;82;Someo;6674
la Fordèta;1;Someo;6674
la Fordèta;4;Someo;6674
la Cantonál;152;Someo;6674
la Cantonál;138;Someo;6674
al Stradón da Soméi;19;Someo;6674
al Stradón da Soméi;13;Someo;6674
la Cantonál;130;Someo;6674
la Cantonál;128;Someo;6674
al Stradón da Soméi;3;Someo;6674
la Cantonál;166;Someo;6674
la Cantonál;156;Someo;6674
la Cantonál;162;Someo;6674
la Cantonál;43;Someo;6674
al Stradón da Soméi;30;Someo;6674
al Rizóra;10;Someo;6674
la Curtáscia;11;Someo;6674
la Curtáscia;9;Someo;6674
la Curtáscia;7;Someo;6674
la Tèra d Int;10;Someo;6674
la Tèra d Int;1;Someo;6674
al Stradón da Soméi;74;Someo;6674
al Stradón da Soméi;66;Someo;6674
al Stradón da Soméi;38;Someo;6674
al Ri Grand;1;Someo;6674
al Stradón da Soméi;42;Someo;6674
la Cantonál;220;Riveo;6674
al Stradón da Soméi;51;Someo;6674
al Stradón da Soméi;39;Someo;6674
la Cantonál;172;Someo;6674
al Stradón da Soméi;6;Someo;6674
al Malcantón;27;Someo;6674
i Ciapói;18;Riveo;6674
al Stradón da Soméi;40;Someo;6674
la Fordèta;11;Someo;6674
la Tèra d Int;19;Someo;6674
la Caraa dal Ciòss di Müsc;4;Someo;6674
la Caraa dal Fórn;6;Someo;6674
al Stradón da Soméi;31;Someo;6674
la Tèra d Int;15;Someo;6674
la Caraa dal Fórn;3;Someo;6674
al Stradón da Soméi;70;Someo;6674
al Stradón da Soméi;35;Someo;6674
al Malcantón;46;Someo;6674
al Stradón da Soméi;32;Someo;6674
al Stradón da Soméi;21;Someo;6674
la Caraa da Sóra;9;Someo;6674
la Cantonál;140;Someo;6674
la Cantonál;208;Riveo;6674
al Stradón da Soméi;16;Someo;6674
al Stradón da Soméi;43;Someo;6674
al Stradón da Soméi;54;Someo;6674
la Caraa dal Ciòss di Müsc;25;Someo;6674
al Malcantón;4;Someo;6674
la Caraa dal Brónn;1;Someo;6674
la Cantonál;170;Someo;6674
al Stradón da Soméi;49;Someo;6674
la Tèra d Int;25;Someo;6674
al Stradón da Soméi;46;Someo;6674
la Cantonál;146;Someo;6674
al Stradón da Soméi;37;Someo;6674
al Stradón da Soméi;62;Someo;6674
la Tèra d Int;17;Someo;6674
l' Álna;;Someo;6674
la Sèlva;;Someo;6674
al Stradón da Soméi;27;Someo;6674
al Stradón da Soméi;25;Someo;6674
al Stradón da Soméi;23;Someo;6674
al Stradón da Soméi;36;Someo;6674
al Stradón da Soméi;28;Someo;6674
al Rizóra;3;Someo;6674
la Tèra d Int;18;Someo;6674
la Curtáscia;8;Someo;6674
la Curtáscia;2;Someo;6674
la Tèra d Int;27;Someo;6674
la Curtáscia;5;Someo;6674
al Stradón da Soméi;48;Someo;6674
la Caraa dal Fórn;2;Someo;6674
la Caraa dal Fórn;4;Someo;6674
al Malcantón;31;Someo;6674
al Malcantón;29;Someo;6674
al Malcantón;9;Someo;6674
al Malcantón;15;Someo;6674
al Malcantón;21;Someo;6674
al Malcantón;38;Someo;6674
al Malcantón;42;Someo;6674
al Malcantón;36;Someo;6674
al Malcantón;34;Someo;6674
al Malcantón;18;Someo;6674
al Malcantón;17;Someo;6674
la Curtáscia;4;Someo;6674
a Curtón;;Someo;6674
la Curtáscia;28;Someo;6674
la Caraa dal Brónn;12;Someo;6674
al Rizóra;7;Someo;6674
al Rizóra;9;Someo;6674
la Caraa dal Oratòri;35;Riveo;6674
al Stradón da Soméi;55;Someo;6674
la Cantonál;71;Riveo;6674
la Cantonál;49;Riveo;6674
al Stradón da Soméi;44;Someo;6674
la Caraa da Sóra;6;Someo;6674
al Zücar;;Someo;6674
a Dalòvi d Dint;;Someo;6674
al Malcantón;39;Someo;6674
al Stradón da Soméi;20;Someo;6674
al Malcantón;26;Someo;6674
la Caraa dal Brónn;7;Someo;6674
al Ri Grand;7;Someo;6674
la Caraa dal Ciòss di Müsc;29;Someo;6674
la Curtáscia;26;Someo;6674
la Caraa dal Brónn;10;Someo;6674
la Curtáscia;24;Someo;6674
la Curtáscia;16;Someo;6674
al Rizóra;5;Someo;6674
la Caraa dal Ciòss di Müsc;27;Someo;6674
la Tèra d Int;12;Someo;6674
la Tèra d Int;8;Someo;6674
al Malcantón;19;Someo;6674
la Cantonál;176;Riveo;6674
la Spezzàda;10;Riveo;6674
al Malcantón;25;Someo;6674
i C'ürt di Filipítt;1;Riveo;6674
i C'ürt di Filipítt;3;Riveo;6674
a Rèus;;Someo;6674
la Cantonál;180;Riveo;6674
al Stradón da Soméi;60;Someo;6674
la Cantonál;154;Someo;6674
la G' ána;;Someo;6674
Ör Grossèe;;Someo;6674
la Caraa dal Brónn;3;Someo;6674
la Cantonál;;Riveo;6674
la Tèra d Int;14;Someo;6674
la Cantonál;;Riveo;6674
la Cantonál;47;Someo;6674
la Cantonál;174;Riveo;6674
la Caraa dal Oratòri;27;Riveo;6674
al Stradón da Soméi;4;Someo;6674
al Stradón da Soméi;78;Someo;6674
la Cantonál;69;Riveo;6674
la Cantonál;61;Riveo;6674
al Stradón da Soméi;64;Someo;6674
la Cantonál;77;Riveo;6674
la Spezzàda;2;Riveo;6674
la Cantonál;57;Riveo;6674
i C'ürt di Filipítt;6;Riveo;6674
la Cantonál;196;Riveo;6674
la Cantonál;192;Riveo;6674
la Tèra d Int;16;Someo;6674
al Malcantón;22;Someo;6674
al Stradón da Soméi;72;Someo;6674
la Curtáscia;14;Someo;6674
a Curtaséll;;Someo;6674
i Ciapói;7;Riveo;6674
la Cantonál;;Riveo;6674
al Malcantón;40;Someo;6674
al Rizóra;11;Someo;6674
la Caraa dal Ciòss di Müsc;15;Someo;6674
a Rèus;;Someo;6674
al Curt Braiái;;Someo;6674
al Curt Braiái;;Someo;6674
la Cantonál;168;Someo;6674
la Caraa dal Fórn;1;Someo;6674
la Caraa dal Oratòri;13;Riveo;6674
la Cantonál;136;Someo;6674
la Cantonál;65;Riveo;6674
i Ciapói;1;Riveo;6674
la Gèira;1;Riveo;6674
la Cantonál;212;Riveo;6674
al Stradón da Soméi;80;Someo;6674
al Stradón da Soméi;84;Someo;6674
la Cantonál;214;Riveo;6674
la Cantonál;51;Riveo;6674
la Caraa dal Oratòri;23;Riveo;6674
la Cantonál;59;Riveo;6674
al Stradón da Soméi;56;Someo;6674
la Fordèta;6;Someo;6674
la Gèira;2;Riveo;6674
la Caraa dal Oratòri;11;Riveo;6674
la Curtáscia;20;Someo;6674
la Caraa dal Oratòri;5;Riveo;6674
al Malcantón;11;Someo;6674
la Caraa dal Oratòri;19;Riveo;6674
la Curtáscia;3;Someo;6674
la Cantonál;182;Riveo;6674
la Caraa dal Oratòri;29;Riveo;6674
la Cantonál;53;Riveo;6674
la Fordèta;2;Someo;6674
la Caraa dal Oratòri;15;Riveo;6674
i Gròtt;8;Riveo;6674
al Stradón da Soméi;47;Someo;6674
la Spezzàda;12;Riveo;6674
al Stradón da Soméi;68;Someo;6674
la Caraa dal Oratòri;1;Riveo;6674
al Stradón da Soméi;55;Someo;6674
la Cantonál;194;Riveo;6674
la Cantonál;190;Riveo;6674
la Caraa dal Brónn;5;Someo;6674
la Tèra d Int;3;Someo;6674
a Rèus;;Someo;6674
a Dalòvi d Dint;;Someo;6674
al Stradón da Soméi;;Someo;6674
al Malcantón;6;Someo;6674
al Malcantón;30;Someo;6674
la Fordèta;10;Someo;6674
Berzona;;Someo;6674
al Stradón da Soméi;8;Someo;6674
la Caraa dal Oratòri;9;Riveo;6674
la Caraa dal Fórn;10;Someo;6674
la Sèlva;;Someo;6674
la Gèira;4;Riveo;6674
a Dalòvi d Dint;;Someo;6674
la Curtáscia;1;Someo;6674
al Piègn;;Someo;6674
a Santón;;Someo;6674
i Ciapói;10;Riveo;6674
a Dalòvi d Dint;;Someo;6674
la Sèlva;;Someo;6674
la Cantonál;;Riveo;6674
al Piègn dala Rotónda;;Riveo;6674
a Laódom;;Someo;6674
a Laódom;;Someo;6674
la Caraa dal Oratòri;43;Riveo;6674
la Cantonál;;Riveo;6674
la Caraa dal Brónn;6;Someo;6674
al Piègn;;Someo;6674
a Curtón;;Someo;6674
al Zücar;;Someo;6674
ai Rónch;;Someo;6674
a Santón;;Someo;6674
la Cantonál;;Riveo;6674
al Piandalèir;;Someo;6674
a Santón;;Someo;6674
a Dalòvi ad Fòra;;Someo;6674
la Caraa dal Fórn;8;Someo;6674
la Cantonál;;Riveo;6674
Alpe di Carpagnasca;;Someo;6674
al Piandalèir;;Someo;6674
al Piègn dala Rotónda;;Riveo;6674
al Piandalèir;;Someo;6674
al Zücar;;Someo;6674
a Carpagnón;;Someo;6674
l' Álna;;Someo;6674
al Zücar;;Someo;6674
in Tròlcia;;Someo;6674
Alpe Alzasca;;Riveo;6674
a Rüscadèla;;Someo;6674
al Piègn;;Someo;6674
a Santón;;Someo;6674
al Piègn dala Rotónda;;Riveo;6674
a Curtón;;Someo;6674
Ör Grossèe;;Someo;6674
al Stradón da Soméi;;Someo;6674
Ör Grossèe;;Someo;6674
la G' ána;;Someo;6674
i Gròtt;10;Riveo;6674
la Cantonál;;Riveo;6674
la Cantonál;;Riveo;6674
Alpe Alzasca;;Riveo;6674
la Cantonál;164;Someo;6674
al Piègn dala Rotónda;;Riveo;6674
a Carpagnón;;Someo;6674
la Caraa dal Ciòss di Müsc;13;Someo;6674
la Caraa dal Ciòss di Müsc;;Someo;6674
al Zücar;;Someo;6674
al Piandalèir;;Someo;6674
la Caraa dal Brónn;;Someo;6674
a Rüscadèla;;Someo;6674
la Cantonál;126;Someo;6674
i C'ürt di Filipítt;;Riveo;6674
l' Álna;;Someo;6674
la Sèlva;;Someo;6674
la Caraa dal Ciòss di Müsc;21;Someo;6674
la Spezzàda;;Riveo;6674
i Gròtt;4;Riveo;6674
al Rizóra;4;Someo;6674
l' Álna;;Someo;6674
al Piandalèir;;Someo;6674
la Cantonál;45;Someo;6674
Alpe Alzasca;;Riveo;6674
al Salécc;;Someo;6674
al Zücar;;Someo;6674
la Gèira;10;Riveo;6674
la G' ána;;Someo;6674
l' Álna;;Someo;6674
a Rèus;;Someo;6674
la Gèira;;Riveo;6674
al Curzótt;;Riveo;6674
Alpe di Tramossa;;Someo;6674
a Curtaséll;;Someo;6674
la G' ána;;Someo;6674
la Cantonál;;Someo;6674
Alpe Alzasca;;Riveo;6674
al Curzótt;;Riveo;6674
la Cantonál;;Riveo;6674
i C'ürt di Filipítt;9;Riveo;6674
Alpe Alzasca;;Riveo;6674
la Cantonál;37;Someo;6674
Alpe di Carpagnasca;;Someo;6674
la G' ána;;Someo;6674
la G' ána;;Someo;6674
al Zücar;;Someo;6674
a Dalòvi ad Fòra;;Someo;6674
a Carpagnón;;Someo;6674
al Scèpp;;Someo;6674
Alpe Alzasca;;Riveo;6674
la G' ána;;Someo;6674
la Spezzàda;1;Riveo;6674
la G' ána;;Someo;6674
a Carpagnón;;Someo;6674
la Caraa dal Brónn;4;Someo;6674
al Stradón da Soméi;2;Someo;6674
al Piègn dala Rotónda;;Riveo;6674
la Cantonál;178;Riveo;6674
la Cantonál;;Riveo;6674
la Cantonál;;Riveo;6674
al Scèpp;;Someo;6674
la G' ána;;Someo;6674
la Cantonál;210;Riveo;6674
al Piègn dala Rotónda;;Riveo;6674
la Caraa dal Oratòri;25;Riveo;6674
Ör Grossèe;;Someo;6674
Ör Grossèe;;Someo;6674
al Piandalèir;;Someo;6674
Corte Vecchio;;Someo;6674
al Malcantón;12;Someo;6674
a Curtón;;Someo;6674
la Cantonál;;Someo;6674
Berzona;;Someo;6674
a Sign;;Someo;6674
al Salécc;1;Someo;6674
al Curzótt;;Riveo;6674
in Tròlcia;;Someo;6674
a Carpagnón;;Someo;6674
la Caraa dal Fórn;7;Someo;6674
la G' ána;;Someo;6674
al Piègn dala Rotónda;;Riveo;6674
al Curt Braiái;;Someo;6674
al Curt Braiái;;Someo;6674
la Spezzàda;4;Riveo;6674
la Sèlva;;Someo;6674
a Santón;;Someo;6674
la Fordèta;16;Someo;6674
la Caraa da Sóra;4;Someo;6674
la Tèra d Int;9;Someo;6674
la Tèra d Int;7;Someo;6674
al Malcantón;7;Someo;6674
al Malcantón;33;Someo;6674
al Malcantón;8;Someo;6674
al Malcantón;24;Someo;6674
al Stradón da Soméi;29;Someo;6674
la Caraa dala Gésa;1;Someo;6674
la Caraa dal Ciòss di Müsc;17;Someo;6674
la Sèlva;;Someo;6674
la Sèlva;;Someo;6674
la Sèlva;;Someo;6674
la Sèlva;;Someo;6674
la Sèlva;;Someo;6674
la Sèlva;;Someo;6674
i C'ürt di Filipítt;7;Riveo;6674
la Caraa dal Oratòri;21;Riveo;6674
la Caraa dal Oratòri;6;Riveo;6674
la Spezzàda;8;Riveo;6674
la Spezzàda;6;Riveo;6674
la Caraa dal Oratòri;31;Riveo;6674
la Caraa dal Oratòri;33;Riveo;6674
la Caraa dal Oratòri;39;Riveo;6674
la G' ána;;Someo;6674
al Piègn;;Someo;6674
a Sign;;Someo;6674
a Sign;;Someo;6674
a Sign;;Someo;6674
a Sign;;Someo;6674
a Sign;;Someo;6674
a Sign;;Someo;6674
a Sign;;Someo;6674
a Sign;;Someo;6674
a Rüscadèla;;Someo;6674
a Rüscadèla;;Someo;6674
a Curtón;;Someo;6674
a Curtón;;Someo;6674
a Curtón;;Someo;6674
l' Álna;;Someo;6674
l' Álna;;Someo;6674
l' Álna;;Someo;6674
l' Álna;;Someo;6674
l' Álna;;Someo;6674
l' Álna;;Someo;6674
l' Álna;;Someo;6674
a Carpagnón;;Someo;6674
a Curtaséll;;Someo;6674
a Curtaséll;;Someo;6674
a Curtaséll;;Someo;6674
a Curtaséll;;Someo;6674
la Caraa dal Ciòss di Müsc;19;Someo;6674
al Piègn dala Rotónda;;Riveo;6674
al Piègn dala Rotónda;;Riveo;6674
al Piègn dala Rotónda;;Riveo;6674
al Piandalèir;;Someo;6674
a Dalòvi d Dint;;Someo;6674
a Dalòvi d Dint;;Someo;6674
a Dalòvi d Dint;;Someo;6674
a Dalòvi d Dint;;Someo;6674
a Dalòvi ad Fòra;;Someo;6674
a Dalòvi ad Fòra;;Someo;6674
a Dalòvi ad Fòra;;Someo;6674
a Dalòvi ad Fòra;;Someo;6674
a Rèus;;Someo;6674
a Rèus;;Someo;6674
a Rèus;;Someo;6674
Alpe Alzasca;;Riveo;6674
Alpe Alzasca;;Riveo;6674
al Malcantón;23;Someo;6674
al Malcantón;44;Someo;6674
al Malcantón;16;Someo;6674
la Fordèta;8;Someo;6674
al Stradón da Soméi;58;Someo;6674
la Cantonál;216;Riveo;6674
la Cantonál;218;Riveo;6674
i Gròtt;;Riveo;6674
la Caraa dal Oratòri;3;Riveo;6674
la Caraa dal Oratòri;17;Riveo;6674
la Caraa dal Oratòri;4;Riveo;6674
la Caraa dal Oratòri;2;Riveo;6674
la G' ána;;Someo;6674
la G' ána;;Someo;6674
al Piègn;;Someo;6674
al Piègn;;Someo;6674
al Piègn;;Someo;6674
a Sign;;Someo;6674
a Sign;;Someo;6674
a Sign;;Someo;6674
a Rüscadèla;;Someo;6674
a Rüscadèla;;Someo;6674
a Rüscadèla;;Someo;6674
a Santón;;Someo;6674
a Santón;;Someo;6674
a Santón;;Someo;6674
a Santón;;Someo;6674
a Santón;;Someo;6674
a Curtón;;Someo;6674
a Curtón;;Someo;6674
a Curtón;;Someo;6674
l' Álna;;Someo;6674
l' Álna;;Someo;6674
l' Álna;;Someo;6674
a Laódom;;Someo;6674
a Laódom;;Someo;6674
a Laódom;;Someo;6674
a Laódom;;Someo;6674
a Laódom;;Someo;6674
a Laódom;;Someo;6674
a Carpagnón;;Someo;6674
a Carpagnón;;Someo;6674
a Carpagnón;;Someo;6674
a Carpagnón;;Someo;6674
a Curtaséll;;Someo;6674
a Curtaséll;;Someo;6674
a Curtaséll;;Someo;6674
a Curtaséll;;Someo;6674
Berzona;;Someo;6674
al Piègn dala Rotónda;;Riveo;6674
al Piègn dala Rotónda;;Riveo;6674
al Piègn dala Rotónda;;Riveo;6674
al Piègn dala Rotónda;;Riveo;6674
al Piègn dala Rotónda;;Riveo;6674
al Piègn dala Rotónda;;Riveo;6674
al Piègn dala Rotónda;;Riveo;6674
al Piègn dala Rotónda;;Riveo;6674
al Piègn dala Rotónda;;Riveo;6674
al Piègn dala Rotónda;;Riveo;6674
al Piègn dala Rotónda;;Riveo;6674
al Curzótt;;Riveo;6674
al Curzótt;;Riveo;6674
al Curzótt;;Riveo;6674
al Curzótt;;Riveo;6674
al Curzótt;;Riveo;6674
al Curzótt;;Riveo;6674
al Curzótt;;Riveo;6674
al Curzótt;;Riveo;6674
al Curzótt;;Riveo;6674
al Curzótt;;Riveo;6674
al Curzótt;;Riveo;6674
al Curzótt;;Riveo;6674
al Curzótt;;Riveo;6674
al Curzótt;;Riveo;6674
al Curzótt;;Riveo;6674
al Curzótt;;Riveo;6674
al Curzótt;;Riveo;6674
al Piandalèir;;Someo;6674
al Piandalèir;;Someo;6674
al Piandalèir;;Someo;6674
al Piandalèir;;Someo;6674
al Piandalèir;;Someo;6674
al Zücar;;Someo;6674
al Zücar;;Someo;6674
al Zücar;;Someo;6674
al Zücar;;Someo;6674
a Dalòvi d Dint;;Someo;6674
a Dalòvi d Dint;;Someo;6674
a Dalòvi ad Fòra;;Someo;6674
a Rèus;;Someo;6674
a Rèus;;Someo;6674
a Rèus;;Someo;6674
a Rèus;;Someo;6674
a Rèus;;Someo;6674
a Rèus;;Someo;6674
al Ri Grand;2;Someo;6674
i C'ürt di Filipítt;2;Riveo;6674
la Cantonál;150;Someo;6674
al Malcantón;32;Someo;6674
