Ai Pontin;5;Giornico;6745
Via San Gottardo;45;Giornico;6745
Via Industrie;39;Giornico;6745
Via Fond La Tera;13;Giornico;6745
Via Fond La Tera;5;Giornico;6745
Via Campagna;2;Giornico;6745
Via San Gottardo;21;Giornico;6745
Via ai Grotti;25;Giornico;6745
Via San Nicolao;11;Giornico;6745
Via Altirolo;6;Giornico;6745
Via Industrie;35;Giornico;6745
Via Rodai;10;Giornico;6745
Via San Gottardo;16;Giornico;6745
Via San Gottardo;12;Giornico;6745
Riva Frecc;1;Giornico;6745
Via San Gottardo;6;Giornico;6745
Via San Gottardo;4;Giornico;6745
Via Rodai;16;Giornico;6745
Riva Frecc;2;Giornico;6745
Via Rodai;25;Giornico;6745
Via San Gottardo;7;Giornico;6745
Via Ügazz;2;Giornico;6745
Biaschina;5;Giornico;6745
Via Industrie;18;Giornico;6745
Via degli Orefici;4;Giornico;6745
Via Altirolo;28;Giornico;6745
Via San Gottardo;15;Giornico;6745
Orello;2;Giornico;6745
Orello;5;Giornico;6745
Orello;9;Giornico;6745
Orello;11;Giornico;6745
Via Rodai;14;Giornico;6745
Riva Prestino;3;Giornico;6745
In Selva;2;Giornico;6745
In Selva;6;Giornico;6745
Via Altirolo;42;Giornico;6745
In Selva;3;Giornico;6745
In Selva;1;Giornico;6745
Via Altirolo;43;Giornico;6745
Via Altirolo;52;Giornico;6745
Via Altirolo;56;Giornico;6745
Via Altirolo;68;Giornico;6745
Via Altirolo;63;Giornico;6745
Via alla Torre;2;Giornico;6745
Via San Gottardo;62;Giornico;6745
Via alla Torre;4;Giornico;6745
Via San Gottardo;60;Giornico;6745
Via alla Torre;10;Giornico;6745
Via San Gottardo;54;Giornico;6745
Riva Prestino;7;Giornico;6745
Via alla Torre;16;Giornico;6745
Via alla Torre;11;Giornico;6745
Via alla Torre;13;Giornico;6745
Via alla Torre;19;Giornico;6745
Via alla Torre;25;Giornico;6745
Via alla Torre;27;Giornico;6745
Via alla Torre;33;Giornico;6745
Via Piazza Fontana;36;Giornico;6745
Via Piazza Fontana;14;Giornico;6745
Via Piazza Fontana;16;Giornico;6745
Via Piazza Fontana;23;Giornico;6745
Via Piazza Fontana;25;Giornico;6745
Via degli Orefici;12;Giornico;6745
Via degli Orefici;10;Giornico;6745
Via San Gottardo;42;Giornico;6745
Via degli Orefici;2;Giornico;6745
Via degli Orefici;6;Giornico;6745
Via degli Orefici;13;Giornico;6745
Via alla Torre;26;Giornico;6745
Riva Prestino;10;Giornico;6745
Riva Prestino;2;Giornico;6745
Riva Prestino;1;Giornico;6745
Via Cribiago;29;Giornico;6745
Vicolo San Carlo;1;Giornico;6745
Via San Gottardo;50;Giornico;6745
Via San Gottardo;52;Giornico;6745
Vicolo Sotto Castello;2;Giornico;6745
Via Piazza Fontana;12;Giornico;6745
Via San Gottardo;36;Giornico;6745
Via San Gottardo;34;Giornico;6745
Via San Gottardo;23;Giornico;6745
Via San Gottardo;27;Giornico;6745
Via San Gottardo;29;Giornico;6745
Via San Gottardo;31;Giornico;6745
Via San Gottardo;37;Giornico;6745
Via Fond La Tera;2;Giornico;6745
Via Fond La Tera;3;Giornico;6745
Riva Sampieri;7;Giornico;6745
Riva Sampieri;5;Giornico;6745
Riva Sampieri;3;Giornico;6745
Riva Sampieri;2;Giornico;6745
Via San Gottardo;41;Giornico;6745
Via San Gottardo;43;Giornico;6745
Riva Sampieri;9;Giornico;6745
Riva Sampieri;14;Giornico;6745
Ai Pontin;3;Giornico;6745
Ai Pontin;1;Giornico;6745
Riva Sampieri;10;Giornico;6745
Riva Venceslao;4;Giornico;6745
Riva Venceslao;6;Giornico;6745
Via San Gottardo;47;Giornico;6745
Via Stazione;2;Giornico;6745
Via Carnögn;4;Giornico;6745
Via Carnögn;6;Giornico;6745
Via Carnögn;10;Giornico;6745
Via Carnögn;8;Giornico;6745
Via Carnögn;7;Giornico;6745
Via San Gottardo;55;Giornico;6745
Via San Gottardo;57;Giornico;6745
Via San Gottardo;59;Giornico;6745
Via San Gottardo;63;Giornico;6745
Via San Nicolao;2;Giornico;6745
Via Altirolo;12;Giornico;6745
Via Altirolo;29;Giornico;6745
Via Altirolo;25;Giornico;6745
Via San Gottardo;83;Giornico;6745
Orello;8;Giornico;6745
Via Castello;2;Giornico;6745
Via Castello;4;Giornico;6745
Via Castello;6;Giornico;6745
Via Altirolo;1;Giornico;6745
Via Altirolo;5;Giornico;6745
Via Altirolo;7;Giornico;6745
Vicolo Sotto Castello;1;Giornico;6745
Via Castello;1;Giornico;6745
Vicolo Sotto Castello;3;Giornico;6745
Via Stazione;4;Giornico;6745
Via Stazione;3;Giornico;6745
Rivascia;6;Giornico;6745
Rivascia;3;Giornico;6745
Rivascia;1;Giornico;6745
Ai Pontin;9;Giornico;6745
Riva alla Chiesa;5;Giornico;6745
Riva alla Chiesa;2;Giornico;6745
Via San Nicolao;3;Giornico;6745
Via San Nicolao;1;Giornico;6745
Via San Nicolao;10;Giornico;6745
Via San Nicolao;8;Giornico;6745
Vicolo Sotto Castello;9;Giornico;6745
Vicolo Sotto Castello;7;Giornico;6745
Via Cesüreta;12;Giornico;6745
Via Cesüreta;10;Giornico;6745
Via Cesüreta;14;Giornico;6745
Vicolo Sotto Castello;19;Giornico;6745
Vicolo Sotto Castello;13;Giornico;6745
Vicolo Sotto Castello;4;Giornico;6745
Vicolo Sotto Castello;8;Giornico;6745
Vicolo Sotto Castello;15;Giornico;6745
Vicolo Sotto Castello;12;Giornico;6745
Vicolo Sotto Castello;14;Giornico;6745
Via Cesüreta;20;Giornico;6745
Via San Nicolao;20;Giornico;6745
Via San Nicolao;18;Giornico;6745
Via San Nicolao;16;Giornico;6745
Riva alla Chiesa;7;Giornico;6745
Via Fond La Tera;10;Giornico;6745
Via Fond La Tera;18;Giornico;6745
Via Fond La Tera;15;Giornico;6745
Via San Gottardo;13;Giornico;6745
Via San Gottardo;17a;Giornico;6745
Via San Gottardo;19;Giornico;6745
Via Case Patriziali;2;Giornico;6745
Via San Gottardo;32;Giornico;6745
Via Piazza Fontana;9;Giornico;6745
Via San Gottardo;69;Giornico;6745
Via Case Patriziali;3;Giornico;6745
Via ai Grotti;8;Giornico;6745
Via Case Patriziali;1;Giornico;6745
Via San Gottardo;30;Giornico;6745
Via San Gottardo;28;Giornico;6745
Via Case Patriziali;5;Giornico;6745
Via Rodai;3;Giornico;6745
Via San Gottardo;26;Giornico;6745
Biaschina;7;Giornico;6745
Via Fond La Tera;29;Giornico;6745
Via Fond La Tera;31;Giornico;6745
Via Fond La Tera;25;Giornico;6745
Via Fond La Tera;27;Giornico;6745
Via Fond La Tera;23;Giornico;6745
Via Fond La Tera;21;Giornico;6745
Via Fond La Tera;17;Giornico;6745
Via Fond La Tera;19;Giornico;6745
Via Cribiago;5;Giornico;6745
Via San Nicolao;9;Giornico;6745
Via Cribiago;1;Giornico;6745
Via Cesüreta;22;Giornico;6745
Via Cesüreta;24;Giornico;6745
Via San Nicolao;30;Giornico;6745
Via San Nicolao;23;Giornico;6745
Via Nante;1;Giornico;6745
Via Cribiago;13;Giornico;6745
Via Cribiago;17;Giornico;6745
Via Cribiago;23;Giornico;6745
Via Cribiago;21;Giornico;6745
Via San Gottardo;9;Giornico;6745
Via Rodai;2;Giornico;6745
Via Rodai;5;Giornico;6745
Via ai Grotti;13;Giornico;6745
Via ai Grotti;15;Giornico;6745
Via Rodai;13;Giornico;6745
Via Rodai;11;Giornico;6745
Via San Gottardo;53;Giornico;6745
Via alla Torre;6;Giornico;6745
Via alla Torre;15;Giornico;6745
Via Piazza Fontana;;Giornico;6745
Via Piazza Fontana;19;Giornico;6745
Via Piazza Fontana;15;Giornico;6745
Via San Gottardo;44;Giornico;6745
Via San Gottardo;46;Giornico;6745
Via San Gottardo;33;Giornico;6745
Via San Gottardo;35;Giornico;6745
Via San Gottardo;51;Giornico;6745
Via San Gottardo;65;Giornico;6745
Via Cesüreta;4;Giornico;6745
Vicolo Sotto Castello;11;Giornico;6745
Via Fond La Tera;8;Giornico;6745
Via Piazza Fontana;;Giornico;6745
Via Piazza Fontana;2;Giornico;6745
Via Cribiago;3;Giornico;6745
Via Pramonas;22;Giornico;6745
Via San Gottardo;20;Giornico;6745
Via San Gottardo;14;Giornico;6745
Via San Gottardo;1;Giornico;6745
Via San Gottardo;40;Giornico;6745
Ai Pontin;4;Giornico;6745
Via San Nicolao;19;Giornico;6745
Via San Gottardo;49;Giornico;6745
Via ai Grotti;18;Giornico;6745
Via Industrie;16;Giornico;6745
Biaschina;4;Giornico;6745
Via San Gottardo;81;Giornico;6745
Via San Gottardo;74;Giornico;6745
Via Altirolo;31;Giornico;6745
Via Altirolo;54;Giornico;6745
Via Altirolo;66;Giornico;6745
Via Altirolo;76;Giornico;6745
Via Altirolo;53;Giornico;6745
Via Altirolo;51;Giornico;6745
Via Altirolo;47;Giornico;6745
Via Altirolo;;Giornico;6745
Via Altirolo;57;Giornico;6745
Via Altirolo;65;Giornico;6745
Via Altirolo;61;Giornico;6745
Via Altirolo;;Giornico;6745
Via Altirolo;55;Giornico;6745
Via alla Torre;;Giornico;6745
Via Piazza Fontana;34;Giornico;6745
Via Piazza Fontana;30;Giornico;6745
Via degli Orefici;14;Giornico;6745
Via alla Torre;24;Giornico;6745
Via Piazza Fontana;42;Giornico;6745
Via Piazza Fontana;20;Giornico;6745
Via Piazza Fontana;10;Giornico;6745
Via Fond La Tera;6;Giornico;6745
Ai Pontin;11;Giornico;6745
Via Cribiago;10;Giornico;6745
Via Cribiago;8;Giornico;6745
Via Cribiago;31;Giornico;6745
Orsino;;Giornico;6745
Orsino;;Giornico;6745
Orsino;;Giornico;6745
Orsino;;Giornico;6745
Orsino;;Giornico;6745
Orsino;;Giornico;6745
Orsino;;Giornico;6745
Orsino;;Giornico;6745
Via San Gottardo;72;Giornico;6745
Via ai Grotti Altirolo;7;Giornico;6745
Via Piazza Fontana;18;Giornico;6745
Ai Pontin;2;Giornico;6745
Via Cribiago;25;Giornico;6745
Masgianéngh;;Giornico;6745
Masgianéngh;;Giornico;6745
Masgianéngh;;Giornico;6745
Masgianéngh;;Giornico;6745
Masgianéngh;;Giornico;6745
Piodèll;;Giornico;6745
Piodèll;;Giornico;6745
Pozzöu;;Giornico;6745
Pozzöu;;Giornico;6745
Pozzöu;;Giornico;6745
Piodèll;;Giornico;6745
Catto;;Giornico;6745
Cagnecch;;Giornico;6745
Orsino;;Giornico;6745
Orsino;;Giornico;6745
Orsino;;Giornico;6745
Orsino;;Giornico;6745
Orsino;;Giornico;6745
Orsino;;Giornico;6745
Orsino;;Giornico;6745
Orsino;;Giornico;6745
Sacco;;Giornico;6745
Sacco;;Giornico;6745
Sacco;;Giornico;6745
Sacco;;Giornico;6745
Sacco;;Giornico;6745
Via Industrie;22;Giornico;6745
Via Industrie;;Giornico;6745
Riva Sampieri;12;Giornico;6745
Frisch;3;Giornico;6745
Via Industrie;29;Giornico;6745
Via San Gottardo;22;Giornico;6745
Via Industrie;41;Giornico;6745
Via Altirolo;60;Giornico;6745
Via Nante;;Giornico;6745
Orsino;;Giornico;6745
Riva Sampieri;1;Giornico;6745
Riva Sampieri;6;Giornico;6745
Via Altirolo;21;Giornico;6745
Al Ticinetto;1;Giornico;6745
Via Cribiago;15;Giornico;6745
Via Cesüreta;16;Giornico;6745
Via Pramonas;20;Giornico;6745
Via Piazza Fontana;17;Giornico;6745
Via San Gottardo;75;Giornico;6745
Via Altirolo;36;Giornico;6745
Via Altirolo;70;Giornico;6745
Via Altirolo;72;Giornico;6745
Via Carnögn;1;Giornico;6745
Fontanella;;Giornico;6745
Via Ügazz;5;Giornico;6745
Via San Gottardo;;Giornico;6745
Via ai Grotti;26;Giornico;6745
Via Industrie;31;Giornico;6745
Via degli Orefici;;Giornico;6745
Via San Nicolao;6;Giornico;6745
Via Altirolo;15;Giornico;6745
Via Altirolo;59;Giornico;6745
Via San Nicolao;22;Giornico;6745
Orello;3;Giornico;6745
Via Altirolo;50;Giornico;6745
Biaschina;2;Giornico;6745
Via degli Orefici;3;Giornico;6745
Via San Gottardo;25;Giornico;6745
Riva Venceslao;8;Giornico;6745
Via ai Grotti;1;Giornico;6745
Via Fond La Tera;16;Giornico;6745
Via Cribiago;9;Giornico;6745
Riva Prestino;12;Giornico;6745
Via Industrie;;Giornico;6745
Via Industrie;24;Giornico;6745
Via ai Grotti;;Giornico;6745
Riva Prestino;6;Giornico;6745
Via San Gottardo;17;Giornico;6745
Orello;4;Giornico;6745
Via alla Torre;17;Giornico;6745
Via Cesüreta;6;Giornico;6745
Via Piazza Fontana;38;Giornico;6745
Via Fond La Tera;11;Giornico;6745
Via Fond La Tera;9;Giornico;6745
Via Galinascia;3;Giornico;6745
Via Piazza Fontana;13;Giornico;6745
Via Piazza Fontana;21;Giornico;6745
Via San Nicolao;14;Giornico;6745
Via San Nicolao;24;Giornico;6745
Via Cribiago;7;Giornico;6745
Riva Prestino;4;Giornico;6745
Vicolo San Carlo;5;Giornico;6745
Via Stazione Vecchia;1;Giornico;6745
Via San Gottardo;80;Giornico;6745
Via San Gottardo;76;Giornico;6745
Biaschina;1;Giornico;6745
Biaschina;3;Giornico;6745
Via Stazione Vecchia;2;Giornico;6745
Frisch;2;Giornico;6745
Frisch;4;Giornico;6745
Frisch;1;Giornico;6745
Via San Gottardo;78;Giornico;6745
Via San Gottardo;82;Giornico;6745
Via Cribiago;;Giornico;6745
Via San Gottardo;39;Giornico;6745
Via San Nicolao;21;Giornico;6745
Via San Gottardo;67;Giornico;6745
Via Altirolo;13;Giornico;6745
Via Altirolo;9;Giornico;6745
Via Rodai;19;Giornico;6745
Orsino;;Giornico;6745
Orsino;;Giornico;6745
Orsino;;Giornico;6745
Orsino;;Giornico;6745
Sacco;;Giornico;6745
Via Altirolo;40;Giornico;6745
Via Castello;8;Giornico;6745
Fragera;;Giornico;6745
Pozzöu;;Giornico;6745
Sacco;;Giornico;6745
Sacco;;Giornico;6745
Orsino;;Giornico;6745
Via Industrie;;Giornico;6745
Via Galinascia;;Giornico;6745
Via Altirolo;78;Giornico;6745
Via Nante;;Giornico;6745
Via Fond La Tera;14;Giornico;6745
Via Cesüreta;;Giornico;6745
Via ai Grotti;23;Giornico;6745
Via Rodai;;Giornico;6745
Via Fond La Tera;20;Giornico;6745
Fontanella;;Giornico;6745
Fontanella;;Giornico;6745
Cagnecch;;Giornico;6745
Catto;;Giornico;6745
Via Industrie;;Giornico;6745
In Selva;8;Giornico;6745
Via alla Torre;12;Giornico;6745
Orello;7;Giornico;6745
Orsino;;Giornico;6745
Pian Tigiasc;;Giornico;6745
Via Piazza Fontana;8;Giornico;6745
Via Industrie;31;Giornico;6745
Via Rodai;27;Giornico;6745
Via Piazza Fontana;44;Giornico;6745
Via San Nicolao;5;Giornico;6745
Via San Gottardo;51;Giornico;6745
