la Stráda Végia;2;Bruzella;6837
Via Cantonale;34;Caneggio;6837
ala Ca di Guárdi;39;Bruzella;6837
ai Funtánn;7;Bruzella;6837
al Asílu Vécc;4;Bruzella;6837
ai Funtánn;8;Bruzella;6837
ala Ca di Guárdi;35;Bruzella;6837
ala Ca di Guárdi;33;Bruzella;6837
ala Ca di Guárdi;6;Bruzella;6837
ai Funtánn;5;Bruzella;6837
ala Ca di Guárdi;4;Bruzella;6837
Via Bisbino;2;Bruzella;6837
ai Funtánn;1;Bruzella;6837
ala Graa;1;Bruzella;6837
la Piazzéta dala Múra;3;Bruzella;6837
ai Crusétt;3;Bruzella;6837
ala Brügáscia;3;Bruzella;6837
ai Crusétt;1;Bruzella;6837
ala Funtaníscia;3;Bruzella;6837
ala Ca di Guárdi;17;Bruzella;6837
Sótt i Punt;1;Bruzella;6837
in Piazzéta;1;Bruzella;6837
Sótt i Punt;2;Bruzella;6837
ala Ca di Guárdi;2;Bruzella;6837
la Stráda Növa;1;Bruzella;6837
ala Graa;;Bruzella;6837
Sótt i Punt;6;Bruzella;6837
in Piazzéta;3;Bruzella;6837
in Piazzéta;4;Bruzella;6837
ala Graa;8;Bruzella;6837
ala Graa;12;Bruzella;6837
in Piazzéta;7;Bruzella;6837
in Piazzéta;6;Bruzella;6837
ala Múra;4;Bruzella;6837
ala Múra;10;Bruzella;6837
ala Ca di Guárdi;13;Bruzella;6837
ala Ca di Guárdi;7;Bruzella;6837
ala Ca di Guárdi;1;Bruzella;6837
la Stráda Végia;6;Bruzella;6837
la Stráda Növa;2;Bruzella;6837
la Stráda Növa;4;Bruzella;6837
Via Cantonale;63;Bruzella;6837
Sótt i Ca;3;Bruzella;6837
Via Cantonale;51;Bruzella;6837
Via Cantonale;47;Bruzella;6837
al Ciòss;7;Bruzella;6837
la Stráda Növa;6;Bruzella;6837
ala Cròta;1;Bruzella;6837
ala Cròta;5;Bruzella;6837
ala Cròta;11;Bruzella;6837
ala Cròta;10;Bruzella;6837
ala Cròta;12;Bruzella;6837
in Piazzéta;2;Bruzella;6837
in Piazzéta;8;Bruzella;6837
ai Funtánn;3;Bruzella;6837
in Piazzéta;5;Bruzella;6837
ala Múra;2;Bruzella;6837
Via Cantonale;49;Bruzella;6837
ai Funtánn;2;Bruzella;6837
Sótt i Ca;1;Bruzella;6837
ala Graa;7;Bruzella;6837
al Asílu Vécc;6;Bruzella;6837
ala Cròta;9;Bruzella;6837
Via Cantonale;50;Bruzella;6837
Via Cantonale;53;Bruzella;6837
Via Cantonale;37;Caneggio;6837
Via al Sagrato;3;Caneggio;6837
Via al Sagrato;10;Caneggio;6837
Via al Sagrato;4;Caneggio;6837
Via alla Chiesa;1;Caneggio;6837
Via Cantun da Scíma;1;Caneggio;6837
Via Cantun da Scíma;1;Caneggio;6837
Via Cantun da Scíma;5;Caneggio;6837
Via al Municipio;2;Caneggio;6837
Via Cantonale;38;Caneggio;6837
Vicolo della Risciada;3;Caneggio;6837
Vicolo della Risciada;2;Caneggio;6837
Ai Funtan;3;Caneggio;6837
Ai Runchée;11;Caneggio;6837
Via al Piazz;1;Caneggio;6837
Ai Runchée;15;Caneggio;6837
Ai Runchée;1;Caneggio;6837
Ai Funtan;1;Caneggio;6837
Via Lungur;1;Caneggio;6837
Via Lungur;5;Caneggio;6837
Via Lungur;3;Caneggio;6837
Via Cantonale;28;Caneggio;6837
Via Cantonale;35;Caneggio;6837
Vicolo alla Graa;4;Caneggio;6837
Vicolo alla Graa;6;Caneggio;6837
Vicolo alla Graa;10;Caneggio;6837
Via Campora;10;Caneggio;6837
Via Campora;4;Caneggio;6837
Via Cantonale;33;Caneggio;6837
Via Cantonale;31;Caneggio;6837
Via Cantonale;27;Caneggio;6837
Via Cantonale;25;Caneggio;6837
Via Campora;2;Caneggio;6837
Via Cantonale;23;Caneggio;6837
Strécia;2;Caneggio;6837
Piazzéta di Massée;3;Caneggio;6837
Piazzéta di Massée;2;Caneggio;6837
Via Cantonale;21;Caneggio;6837
Strada Végia;8;Caneggio;6837
Via Asilo;2;Caneggio;6837
Via Asilo;4;Caneggio;6837
Via Cantonale;15;Caneggio;6837
Strada Végia;11;Caneggio;6837
Via alla Corna;6;Caneggio;6837
Via al Piazz;15;Caneggio;6837
Via al Piazz;5;Caneggio;6837
Via al Piazz;3;Caneggio;6837
Via Cantonale;5a;Caneggio;6837
Via Cantonale;22;Caneggio;6837
Via Cantonale;20;Caneggio;6837
Via Cantonale;14;Caneggio;6837
Via Cantonale;10;Caneggio;6837
Via Cantonale;30;Caneggio;6837
Strécia;9;Caneggio;6837
ala Pascúa;1;Bruzella;6837
ala Ca di Guárdi;37;Bruzella;6837
ala Ca di Guárdi;31;Bruzella;6837
al Casifíciu;1;Bruzella;6837
ala Ca di Guárdi;25;Bruzella;6837
Sótt i Pòrtigh;3;Bruzella;6837
in Piazzéta;9;Bruzella;6837
Sótt i Punt;8;Bruzella;6837
ala Múra;6;Bruzella;6837
ai Crusétt;2;Bruzella;6837
ala Ca di Guárdi;9;Bruzella;6837
Salita alla Chiesa;2;Bruzella;6837
Via Cantonale;54;Bruzella;6837
Via Cantonale;65;Bruzella;6837
Via Cantonale;58;Bruzella;6837
ala Cròta;7;Bruzella;6837
ala Cròta;;Bruzella;6837
ala Cròta;15;Bruzella;6837
ala Cròta;17;Bruzella;6837
ai Funtánn Vécc;2;Bruzella;6837
Via Cantun da Scíma;4;Caneggio;6837
Via al Municipio;5;Caneggio;6837
Via al Municipio;3;Caneggio;6837
Via Campora;7;Caneggio;6837
Via Cantonale;61;Bruzella;6837
ai Funtánn Vécc;4;Bruzella;6837
ala Cròta;3;Bruzella;6837
in Piazzéta;1;Bruzella;6837
Via Lungur;12;Caneggio;6837
al Ciòss;9;Bruzella;6837
ala Cròta;13;Bruzella;6837
Vicolo alla Graa;8;Caneggio;6837
ala Ca di Guárdi;27;Bruzella;6837
al Zöcch;4;Bruzella;6837
Via al Sagrato;23;Caneggio;6837
Piazzéta di Massée;1;Caneggio;6837
Strada Végia;;Caneggio;6837
al Nusée;2;Bruzella;6837
ala Graa;;Bruzella;6837
ala Brügáscia;1;Bruzella;6837
ala Graa;10;Bruzella;6837
la Scaléta;6;Bruzella;6837
la Scaléta;2;Bruzella;6837
ala Ca di Guárdi;11;Bruzella;6837
ala Ca di Guárdi;5;Bruzella;6837
la Stráda Végia;4;Bruzella;6837
Via Bisbino;5;Bruzella;6837
Via al Piazz;19;Caneggio;6837
al Ciòss;2;Bruzella;6837
al Zöcch;8;Bruzella;6837
Via Cantonale;19;Caneggio;6837
ala Graa;9;Bruzella;6837
Via Campora;8;Caneggio;6837
Strada Végia;;Caneggio;6837
Via Lungur;16;Caneggio;6837
Via Campora;2a;Caneggio;6837
al Ciòss;1;Bruzella;6837
al Zöcch;2;Bruzella;6837
Ai Runchée;5;Caneggio;6837
ala Cròta;29;Bruzella;6837
Strécia;;Caneggio;6837
Via Asilo;1;Caneggio;6837
al Belaú;1;Bruzella;6837
Strécia;7;Caneggio;6837
Via Cantonale;55;Bruzella;6837
Via Cantonale;45;Bruzella;6837
ala Graa;;Bruzella;6837
ala Cròta;;Bruzella;6837
ala Cròta;19;Bruzella;6837
Via Cantonale;62;Bruzella;6837
Ai Runchée;23;Caneggio;6837
ala Cròta;;Bruzella;6837
al Asílu Vécc;4;Bruzella;6837
Via Campora;;Caneggio;6837
Via al Piazz;;Caneggio;6837
al Ciòss;5;Bruzella;6837
Via al Sagrato;6;Caneggio;6837
al Ciòss;3;Bruzella;6837
ai Crusétt;4;Bruzella;6837
Vicolo della Risciada;4;Caneggio;6837
Via Cantonale;41;Caneggio;6837
Via al Sagrato;5;Caneggio;6837
Via Cantonale;5;Caneggio;6837
Via alla Corna;4;Caneggio;6837
Via Cantonale;11;Caneggio;6837
Via al Sagrato;1;Caneggio;6837
Via Cantonale;8;Caneggio;6837
Via Campora;14;Caneggio;6837
Ai Runchée;10;Caneggio;6837
Strada Végia;7;Caneggio;6837
Strécia;5;Caneggio;6837
Via Lungur;6;Caneggio;6837
Via Cantonale;6;Caneggio;6837
Strécia;13;Caneggio;6837
Via al Municipio;6;Caneggio;6837
Via al Municipio;8;Caneggio;6837
Urcett;1;Caneggio;6837
Via Cantonale;17;Caneggio;6837
Via Campora;6;Caneggio;6837
Via alla Corna;3;Caneggio;6837
Vicolo della Risciada;1;Caneggio;6837
Via al Sagrato;12;Caneggio;6837
Strada Végia;11;Caneggio;6837
Vicolo della Risciada;9;Caneggio;6837
Via Cantonale;46;Caneggio;6837
Strada Végia;6;Caneggio;6837
Strécia;11;Caneggio;6837
Via Cantonale;40;Caneggio;6837
Via al Municipio;1;Caneggio;6837
Via al Piazz;6;Caneggio;6837
Via Cantonale;2;Caneggio;6837
Ai Vign;;Caneggio;6837
Ai Runchée;3;Caneggio;6837
Via al Municipio;4;Caneggio;6837
Via alla Corna;1;Caneggio;6837
Via al Piazz;;Caneggio;6837
Ai Runchée;25;Caneggio;6837
Cris-Burgee-Cantun;1;Caneggio;6837
a Runch;;Caneggio;6837
Strada Végia;3;Caneggio;6837
Strada Végia;3;Caneggio;6837
Via Lungur;10;Caneggio;6837
Via Lungur;8;Caneggio;6837
Strada Végia;5;Caneggio;6837
Vicolo alla Graa;12;Caneggio;6837
Via Lungur;4;Caneggio;6837
Via alla Corna;2;Caneggio;6837
Via Lungur;7;Caneggio;6837
Vicolo della Risciada;5;Caneggio;6837
Via Cantun da Scíma;3;Caneggio;6837
Via Cantonale;4;Caneggio;6837
Via Cantonale;42;Caneggio;6837
Via Lungur;20;Caneggio;6837
Via Lungur;2;Caneggio;6837
Via Cantonale;39;Caneggio;6837
Via alla Chiesa;3;Caneggio;6837
Via Cantonale;29;Caneggio;6837
Ai Runchée;19;Caneggio;6837
Via Cantonale;18;Caneggio;6837
Via al Piazz;17;Caneggio;6837
Ai Funtan;2;Caneggio;6837
Strada Végia;2;Caneggio;6837
Via Asilo;3;Caneggio;6837
Via Cantonale;24;Caneggio;6837
Via al Sagrato;8;Caneggio;6837
Strada Végia;17;Caneggio;6837
Vicolo alla Graa;2;Caneggio;6837
Via Campora;3;Caneggio;6837
Via al Sagrato;2;Caneggio;6837
Via Cantonale;3;Caneggio;6837
Via Cantun da Scíma;2;Caneggio;6837
Via Campora;1;Caneggio;6837
Ai Vign;;Caneggio;6837
la Stráda Végia;1;Bruzella;6837
