a Zorént;3;Astano;6999
Via Domenico Trezzini (1670-1734, Architetto e urbanista);14;Astano;6999
Via Giacomo Donati (1819-1876, Pittore);15;Astano;6999
ara Bonífica;2;Astano;6999
ai Erbágn;5;Astano;6999
ai Sceré;3;Astano;6999
ai Döss;1;Astano;6999
ai Perlá;7;Astano;6999
ai Sceré;7;Astano;6999
ai Sceré;6;Astano;6999
ai Sceré;9;Astano;6999
ai Pezzásc;5;Astano;6999
ai Sceré;1;Astano;6999
a Rivassóo;3;Astano;6999
a Riazzóra;11;Astano;6999
ar Castèll;4;Astano;6999
Via Virgilio Chiesa (1888-1971, Storico);10;Astano;6999
ar Castèll;11;Astano;6999
a Riazzóra;1;Astano;6999
a Zorént;1;Astano;6999
ar Fontanón;6;Astano;6999
Via Giacomo Donati (1819-1876, Pittore);6;Astano;6999
Via Virgilio Chiesa (1888-1971, Storico);5;Astano;6999
ara Piázza Stehle;1;Astano;6999
a Zorént;2;Astano;6999
a Zorént;4;Astano;6999
Piazza San Pietroburgo;2;Astano;6999
ara Piázza Stehle;6;Astano;6999
Piazza San Pietroburgo;6;Astano;6999
Via Eugenio Schmidhauser (1876-1952, Fotografo);5;Astano;6999
Piazza San Pietroburgo;7;Astano;6999
Piazza San Pietroburgo;8;Astano;6999
Via Domenico Trezzini (1670-1734, Architetto e urbanista);1;Astano;6999
a Zorént;14;Astano;6999
ai Porteghítt;1;Astano;6999
ai Porteghítt;6;Astano;6999
ai Porteghítt;2;Astano;6999
Via Domenico Trezzini (1670-1734, Architetto e urbanista);11;Astano;6999
ar Fontanón;1;Astano;6999
Via Giacomo Donati (1819-1876, Pittore);9;Astano;6999
Via Giacomo Donati (1819-1876, Pittore);3;Astano;6999
ara Piázza Stehle;10;Astano;6999
Via Giacomo Donati (1819-1876, Pittore);11;Astano;6999
Via Giacomo Donati (1819-1876, Pittore);13;Astano;6999
Via Giacomo Donati (1819-1876, Pittore);17;Astano;6999
ara Cará;12;Astano;6999
ara Cará;6;Astano;6999
ara Piázza Stehle;7;Astano;6999
Via Domenico Trezzini (1670-1734, Architetto e urbanista);2;Astano;6999
Via Domenico Trezzini (1670-1734, Architetto e urbanista);8;Astano;6999
Via Agostino de Marchi (1813-1890, Consigliere di Stato);7;Astano;6999
ara Dogána;8;Astano;6999
ara Dogána;6;Astano;6999
ar Ronchée;22;Astano;6999
ai Cornagèe;1;Astano;6999
ar Ronchée;20;Astano;6999
ara Mósa;3;Astano;6999
Via Giacomo Donati (1819-1876, Pittore);12;Astano;6999
ai Vezzán;3;Astano;6999
ar Ronchée;12;Astano;6999
ar Ronchée;8;Astano;6999
ar Ronchée;17;Astano;6999
ar Inèra;5;Astano;6999
ar Inèra;4;Astano;6999
ai Vezzán;19;Astano;6999
ai Vezzán;21;Astano;6999
ai Runchítt;10;Astano;6999
Via Agostino de Marchi (1813-1890, Consigliere di Stato);6;Astano;6999
Via Agostino de Marchi (1813-1890, Consigliere di Stato);2;Astano;6999
Via Agostino de Marchi (1813-1890, Consigliere di Stato);3;Astano;6999
ai Bréi;4;Astano;6999
ara Cará;11;Astano;6999
ai Bréi;1;Astano;6999
ar Inèra;9;Astano;6999
ai Runchítt;2;Astano;6999
ar Fontanón;7;Astano;6999
a Riazzóra;9;Astano;6999
ara Mósa;1;Astano;6999
a Zorént;24;Astano;6999
ar Castèll;9;Astano;6999
ara Piazzéta da Sant'Antòni;1;Astano;6999
Via Giacomo Donati (1819-1876, Pittore);5;Astano;6999
Via Agostino de Marchi (1813-1890, Consigliere di Stato);1;Astano;6999
ai Vezzán;8;Astano;6999
Via Agostino de Marchi (1813-1890, Consigliere di Stato);5;Astano;6999
ara Bonífica;4;Astano;6999
a Zorént;16;Astano;6999
ai Sceré;11;Astano;6999
ai Vezzán;1;Astano;6999
Via Eugenio Schmidhauser (1876-1952, Fotografo);6;Astano;6999
ara Piazzéta da Sant'Antòni;4;Astano;6999
Via Giacomo Donati (1819-1876, Pittore);19;Astano;6999
ai Perlá;4;Astano;6999
ar Inèra;1;Astano;6999
a Riazzóra;3;Astano;6999
ai Vezzán;23;Astano;6999
a Zorént;6;Astano;6999
ai Cornagèe;2;Astano;6999
a Riazzóra;2;Astano;6999
ai Vezzán;18;Astano;6999
ai Runchítt;1;Astano;6999
Via Virgilio Chiesa (1888-1971, Storico);8;Astano;6999
ara Cará;1;Astano;6999
Piazza San Pietroburgo;5;Astano;6999
ara Piázza Stehle;2;Astano;6999
ara Cará;5;Astano;6999
Via Virgilio Chiesa (1888-1971, Storico);2;Astano;6999
ar Fontanón;2;Astano;6999
Via Domenico Trezzini (1670-1734, Architetto e urbanista);9;Astano;6999
ara Dogána;5;Astano;6999
Via Virgilio Chiesa (1888-1971, Storico);11;Astano;6999
Via Eugenio Schmidhauser (1876-1952, Fotografo);2;Astano;6999
ai Vezzán;6;Astano;6999
ar Ronchée;5;Astano;6999
ar Laghétt;1;Astano;6999
ara Bonífica;3;Astano;6999
ai Erbágn;4;Astano;6999
ai Erbágn;3;Astano;6999
ai Erbágn;2;Astano;6999
ai Erbágn;1;Astano;6999
ai Sceré;13;Astano;6999
ai Pezzásc;8;Astano;6999
ai Pezzásc;7;Astano;6999
ai Pezzásc;6;Astano;6999
ai Sceré;2;Astano;6999
ai Pezzásc;2;Astano;6999
a Rivassóo;2;Astano;6999
a Rivassóo;7;Astano;6999
a Nüs;3;Astano;6999
a Nüs;1;Astano;6999
ar Prorón;2;Astano;6999
ai Pezzásc;4;Astano;6999
ai Sceré;5;Astano;6999
ar Sentée di Erbágn;1;Astano;6999
ai Sceré;12;Astano;6999
ai Sceré;10;Astano;6999
ai Pezzásc;1;Astano;6999
ar Ròcol;1;Astano;6999
ar Ronchée;2;Astano;6999
ara Piazzéta da Funtána;1;Astano;6999
ar Castèll;5;Astano;6999
ara Piazzéta da Sant'Antòni;2;Astano;6999
ara Piazzéta da Sant'Antòni;5;Astano;6999
a Riazzóra;4;Astano;6999
Via Virgilio Chiesa (1888-1971, Storico);3;Astano;6999
a Zorént;10;Astano;6999
Via Virgilio Chiesa (1888-1971, Storico);4;Astano;6999
ar Abissínia;1;Astano;6999
ar Abissínia;8;Astano;6999
ara Piázza Stehle;3;Astano;6999
a Zorént;12;Astano;6999
Via Eugenio Schmidhauser (1876-1952, Fotografo);7;Astano;6999
Via Eugenio Schmidhauser (1876-1952, Fotografo);4;Astano;6999
Via Domenico Trezzini (1670-1734, Architetto e urbanista);15;Astano;6999
Via Giacomo Donati (1819-1876, Pittore);7;Astano;6999
Via Giacomo Donati (1819-1876, Pittore);3;Astano;6999
ara Cará;16;Astano;6999
ara Piázza Stehle;9;Astano;6999
ara Cará;2;Astano;6999
Via Domenico Trezzini (1670-1734, Architetto e urbanista);6;Astano;6999
Via Domenico Trezzini (1670-1734, Architetto e urbanista);16;Astano;6999
Via Domenico Trezzini (1670-1734, Architetto e urbanista);18;Astano;6999
ara Cará;7;Astano;6999
ar Ronchée;18;Astano;6999
ar Ronchée;16;Astano;6999
ar Ronchée;10;Astano;6999
ar Ronchée;6;Astano;6999
ar Ronchée;9;Astano;6999
ar Ronchée;7;Astano;6999
ar Ronchée;3;Astano;6999
ar Inèra;2;Astano;6999
ar Inèra;13;Astano;6999
ai Vezzán;20;Astano;6999
ai Porétt;2;Astano;6999
ai Vezzán;13;Astano;6999
ai Vezzán;27;Astano;6999
ai Vezzán;29;Astano;6999
ai Vezzán;25;Astano;6999
ai Vezzán;31;Astano;6999
ai Vezzán;14;Astano;6999
ai Runchítt;4;Astano;6999
ai Vezzán;22;Astano;6999
ara Gésa;2;Astano;6999
ai Vezzán;28;Astano;6999
Via Agostino de Marchi (1813-1890, Consigliere di Stato);4;Astano;6999
ai Bréi;5;Astano;6999
ai Bréi;2;Astano;6999
ai Bréi;10;Astano;6999
ai Bügárd;3;Astano;6999
ai Bréi;3;Astano;6999
ar Inèra;7;Astano;6999
ai Sceré;8;Astano;6999
a Rivassóo;5;Astano;6999
ai Döss;3;Astano;6999
ai Döss;2;Astano;6999
ai Perlá;3;Astano;6999
ar Alp da Mónt;;Astano;6999
Via Giacomo Donati (1819-1876, Pittore);4;Astano;6999
Via Eugenio Schmidhauser (1876-1952, Fotografo);3;Astano;6999
ai Cornagèe;5;Astano;6999
ar Ronchée;31;Astano;6999
ai Cornagèe;3;Astano;6999
ai Cornagèe;4;Astano;6999
ai Runchítt;6;Astano;6999
ai Runchítt;8;Astano;6999
ai Bréi;7;Astano;6999
ai Bréi;6;Astano;6999
ai Bügárd;2;Astano;6999
ar Alp da Mónt;1;Astano;6999
ar Castèll;7;Astano;6999
ara Dogána;7;Astano;6999
ai Vezzán;16;Astano;6999
ar Laghétt;2;Astano;6999
ai Perlá;1;Astano;6999
ara Dogána;3;Astano;6999
ara Mósa;9;Astano;6999
ai Bügárd;1;Astano;6999
ara Mósa;17;Astano;6999
ara Dogána;1;Astano;6999
a Riazzóra;1;Astano;6999
ai Vezzán;2;Astano;6999
ai Vezzán;15;Astano;6999
ara Mósa;21;Astano;6999
ara Mósa;19;Astano;6999
ara Mósa;8;Astano;6999
ar Abissínia;12;Astano;6999
ar Castèll;1;Astano;6999
ar Castèll;3;Astano;6999
Via Domenico Trezzini (1670-1734, Architetto e urbanista);7;Astano;6999
ara Dogána;9;Astano;6999
ai Cornagèe;6;Astano;6999
ai Cornagèe;7;Astano;6999
a Rivassóo;4;Astano;6999
Via Giacomo Donati (1819-1876, Pittore);10;Astano;6999
ai Perlá;6;Astano;6999
ai Perlá;5;Astano;6999
ai Vezzán;24;Astano;6999
ara Fròda;1;Astano;6999
ara Fròda;2;Astano;6999
ar Inèra;3;Astano;6999
ara Piazzéta da Sant'Antòni;;Astano;6999
ar Fontanón;;Astano;6999
Via Virgilio Chiesa (1888-1971, Storico);;Astano;6999
ar Fontanón;4;Astano;6999
ai Cornagèe;;Astano;6999
ai Pezzásc;;Astano;6999
ara Dogána;;Astano;6999
ara Dogána;4;Astano;6999
ar Inèra;;Astano;6999
a Nüs;;Astano;6999
ai Perlá;;Astano;6999
a Rivassóo;;Astano;6999
ar Inèra;;Astano;6999
ai Perlá;;Astano;6999
ar Laghétt;;Astano;6999
Via Virgilio Chiesa (1888-1971, Storico);;Astano;6999
Via Agostino de Marchi (1813-1890, Consigliere di Stato);;Astano;6999
Via Giacomo Donati (1819-1876, Pittore);;Astano;6999
ai Bréi;;Astano;6999
ai Sceré;;Astano;6999
ara Dogána;10;Astano;6999
ar Ronchée;14;Astano;6999
ai Runchítt;;Astano;6999
ar Ronchée;;Astano;6999
Via Giacomo Donati (1819-1876, Pittore);;Astano;6999
ar Ronchée;;Astano;6999
ai Pezzásc;;Astano;6999
Via Agostino de Marchi (1813-1890, Consigliere di Stato);;Astano;6999
a Nüs;2;Astano;6999
ara Mósa;23;Astano;6999
ar Ronchée;27;Astano;6999
Via Eugenio Schmidhauser (1876-1952, Fotografo);1;Astano;6999
ara Gésa;1;Astano;6999
ar Fontanón;4;Astano;6999
a Zorént;8;Astano;6999
ai Bréi;8;Astano;6999
ara Bonífica;1;Astano;6999
ara Dogána;2;Astano;6999
ar Laghétt;6;Astano;6999
ar Ròcol;2;Astano;6999
ai Canaa;1;Astano;6999
Via Giacomo Donati (1819-1876, Pittore);;Astano;6999
ai Pezzásc;3;Astano;6999
ai Sceré;4;Astano;6999
a Rivassóo;1;Astano;6999
a Rivassóo;6;Astano;6999
ara Dogána;11;Astano;6999
ai Pezzásc;;Astano;6999
ar Ronchée;4;Astano;6999
ara Piazzéta da Funtána;2;Astano;6999
ar Castèll;2;Astano;6999
ara Piazzéta da Sant'Antòni;3;Astano;6999
ara Piazzéta da Sant'Antòni;;Astano;6999
a Riazzóra;7;Astano;6999
a Riazzóra;5;Astano;6999
Via Giacomo Donati (1819-1876, Pittore);2;Astano;6999
Via Virgilio Chiesa (1888-1971, Storico);1;Astano;6999
Piazza San Pietroburgo;4;Astano;6999
ar Abissínia;3;Astano;6999
Piazza San Pietroburgo;3;Astano;6999
ar Abissínia;4;Astano;6999
ar Abissínia;2;Astano;6999
ara Piázza Stehle;4;Astano;6999
ara Piázza Stehle;;Astano;6999
Via Domenico Trezzini (1670-1734, Architetto e urbanista);3;Astano;6999
Via Domenico Trezzini (1670-1734, Architetto e urbanista);5;Astano;6999
a Zorént;18;Astano;6999
a Zorént;20;Astano;6999
a Zorént;22;Astano;6999
ai Porteghítt;4;Astano;6999
Via Domenico Trezzini (1670-1734, Architetto e urbanista);13;Astano;6999
ai Porteghítt;10;Astano;6999
ai Porteghítt;8;Astano;6999
ai Porteghítt;3;Astano;6999
ara Piázza Stehle;8;Astano;6999
ara Cará;10;Astano;6999
ar Fontanón;;Astano;6999
Piazza San Pietroburgo;1;Astano;6999
ara Cará;8;Astano;6999
Via Domenico Trezzini (1670-1734, Architetto e urbanista);4;Astano;6999
ai Perlá;2;Astano;6999
a Zorént;;Astano;6999
ara Dogána;12;Astano;6999
ai Porétt;1;Astano;6999
ai Runchítt;5;Astano;6999
ai Runchítt;9;Astano;6999
ai Vezzán;26;Astano;6999
Via Giacomo Donati (1819-1876, Pittore);;Astano;6999
ai Bréi;9;Astano;6999
ara Gésa;;Astano;6999
ar Inèra;11;Astano;6999
ar Ronchée;19;Astano;6999
ai Vezzán;12;Astano;6999
ar Laghétt;5;Astano;6999
ar Laghétt;4;Astano;6999
ar Laghétt;3;Astano;6999
ar Ronchée;15;Astano;6999
ar Ronchée;13;Astano;6999
ar Ronchée;11;Astano;6999
ar Ronchée;1;Astano;6999
Via Virgilio Chiesa (1888-1971, Storico);6;Astano;6999
Via Domenico Trezzini (1670-1734, Architetto e urbanista);10;Astano;6999
