Surveglias;1;Lantsch/Lenz;7083
Voia Principala;76;Lantsch/Lenz;7083
Voia Principala;78;Lantsch/Lenz;7083
Voia Principala;80;Lantsch/Lenz;7083
Voia Principala;82;Lantsch/Lenz;7083
Voia da Rofna;5a;Lantsch/Lenz;7083
Voia da Rofna;7;Lantsch/Lenz;7083
Voia da Rofna;20;Lantsch/Lenz;7083
La Senna;8;Lantsch/Lenz;7083
La Senna;6;Lantsch/Lenz;7083
Voia Principala;88;Lantsch/Lenz;7083
Voia Principala;63;Lantsch/Lenz;7083
La Senna;2;Lantsch/Lenz;7083
La Senna;4;Lantsch/Lenz;7083
La Senna;10;Lantsch/Lenz;7083
La Senna;12;Lantsch/Lenz;7083
La Senna;3;Lantsch/Lenz;7083
La Senna;5;Lantsch/Lenz;7083
La Senna;7;Lantsch/Lenz;7083
Voia Principala;92;Lantsch/Lenz;7083
Voia da Fluroins;1;Lantsch/Lenz;7083
Voia da Fluroins;4;Lantsch/Lenz;7083
Voia da Fluroins;13;Lantsch/Lenz;7083
Voia da Fluroins;15;Lantsch/Lenz;7083
Voia da Fluroins;17;Lantsch/Lenz;7083
Voia da Fluroins;19;Lantsch/Lenz;7083
Voia Principala;73a;Lantsch/Lenz;7083
Voia Principala;81;Lantsch/Lenz;7083
Voia Principala;104;Lantsch/Lenz;7083
La Figlia;2;Lantsch/Lenz;7083
La Figlia;1;Lantsch/Lenz;7083
La Figlia;5a;Lantsch/Lenz;7083
Voia Principala;83;Lantsch/Lenz;7083
Voia da Bual;12a;Lantsch/Lenz;7083
Voia da Bual;6;Lantsch/Lenz;7083
Voia Principala;89;Lantsch/Lenz;7083
Voia da Son Tgaschang;1;Lantsch/Lenz;7083
Voia Principala;108;Lantsch/Lenz;7083
Voia Principala;106;Lantsch/Lenz;7083
Voia Principala;91;Lantsch/Lenz;7083
Voia Principala;110;Lantsch/Lenz;7083
Voia da Cresta Stgoira;3;Lantsch/Lenz;7083
Voia da Cresta Stgoira;7;Lantsch/Lenz;7083
Voia Principala;114;Lantsch/Lenz;7083
Voia Principala;3;Lantsch/Lenz;7083
La Pala;18;Lantsch/Lenz;7083
La Pala;16;Lantsch/Lenz;7083
La Pala;12;Lantsch/Lenz;7083
La Pala;14;Lantsch/Lenz;7083
La Pala;8;Lantsch/Lenz;7083
La Pala;10;Lantsch/Lenz;7083
Voia Principala;4;Lantsch/Lenz;7083
La Pala;6;Lantsch/Lenz;7083
La Pala;2;Lantsch/Lenz;7083
Fuarns;4;Lantsch/Lenz;7083
Fuarns;6;Lantsch/Lenz;7083
Fuarns;8;Lantsch/Lenz;7083
Fuarns;10;Lantsch/Lenz;7083
Fuarns;12;Lantsch/Lenz;7083
Fuarns;14;Lantsch/Lenz;7083
Voia Principala;85;Lantsch/Lenz;7083
Voia Principala;8;Lantsch/Lenz;7083
Voia Principala;10;Lantsch/Lenz;7083
Voia Principala;12;Lantsch/Lenz;7083
Voia Principala;14;Lantsch/Lenz;7083
Voia Principala;16;Lantsch/Lenz;7083
Voia Principala;18;Lantsch/Lenz;7083
Voia Principala;20;Lantsch/Lenz;7083
Voia Principala;26;Lantsch/Lenz;7083
Voia Principala;28;Lantsch/Lenz;7083
Voia Principala;30;Lantsch/Lenz;7083
Voia Principala;32;Lantsch/Lenz;7083
Voia las Bovas;2;Lantsch/Lenz;7083
Voia las Bovas;8;Lantsch/Lenz;7083
Voia las Bovas;10;Lantsch/Lenz;7083
Pro Dafora;4;Lantsch/Lenz;7083
Pro Dafora;8;Lantsch/Lenz;7083
Pro Dafora;6;Lantsch/Lenz;7083
Voia las Bovas;1;Lantsch/Lenz;7083
Voia Principala;34;Lantsch/Lenz;7083
Voia Principala;36;Lantsch/Lenz;7083
Voia Principala;40;Lantsch/Lenz;7083
Voia Principala;44;Lantsch/Lenz;7083
Pro Dafora;1;Lantsch/Lenz;7083
Voia Principala;46;Lantsch/Lenz;7083
Voia Principala;50;Lantsch/Lenz;7083
Voia Principala;54;Lantsch/Lenz;7083
Voia Principala;56;Lantsch/Lenz;7083
Sonzet;4;Lantsch/Lenz;7083
Voia Principala;60;Lantsch/Lenz;7083
Voia Principala;62;Lantsch/Lenz;7083
Voia Principala;64;Lantsch/Lenz;7083
Voia Principala;66;Lantsch/Lenz;7083
Voia Principala;72a;Lantsch/Lenz;7083
Surveglias;2;Lantsch/Lenz;7083
Voia Principala;19;Lantsch/Lenz;7083
Voia Principala;21;Lantsch/Lenz;7083
Sudem Vischnanca;1;Lantsch/Lenz;7083
Voia Principala;23;Lantsch/Lenz;7083
Pardi;3;Lantsch/Lenz;7083
Pardi;5;Lantsch/Lenz;7083
Voia da Nos;1;Lantsch/Lenz;7083
Pardi;4;Lantsch/Lenz;7083
Pardi;6;Lantsch/Lenz;7083
Voia da Nos;7;Lantsch/Lenz;7083
Voia da Nos;10;Lantsch/Lenz;7083
Pardi;13;Lantsch/Lenz;7083
Pardi;17;Lantsch/Lenz;7083
Pardi;21;Lantsch/Lenz;7083
Pardi;23;Lantsch/Lenz;7083
Voia Pravenda;4;Lantsch/Lenz;7083
Sumvoi;11;Lantsch/Lenz;7083
Sumvoi;13;Lantsch/Lenz;7083
Sumvoi;15;Lantsch/Lenz;7083
Sumvoi;17;Lantsch/Lenz;7083
Sumvoi;19;Lantsch/Lenz;7083
Sumvoi;1;Lantsch/Lenz;7083
Sumvoi;5;Lantsch/Lenz;7083
Voia da Scola;3;Lantsch/Lenz;7083
Davos Larisch;11;Lantsch/Lenz;7083
Davos Larisch;9;Lantsch/Lenz;7083
Davos Larisch;5;Lantsch/Lenz;7083
Davos Larisch;1;Lantsch/Lenz;7083
Voia Principala;53;Lantsch/Lenz;7083
Voia Principala;51;Lantsch/Lenz;7083
Davos Ual;9;Lantsch/Lenz;7083
Davos Ual;20;Lantsch/Lenz;7083
Davos Ual;18;Lantsch/Lenz;7083
Voia Principala;49;Lantsch/Lenz;7083
Voia Principala;43;Lantsch/Lenz;7083
Voia Principala;45;Lantsch/Lenz;7083
Voia Principala;41;Lantsch/Lenz;7083
Davos Ual;12;Lantsch/Lenz;7083
Davos Ual;10;Lantsch/Lenz;7083
Voia Principala;37;Lantsch/Lenz;7083
Voia Principala;35;Lantsch/Lenz;7083
Davos Ual;8;Lantsch/Lenz;7083
Voia Principala;33;Lantsch/Lenz;7083
Voia Principala;31;Lantsch/Lenz;7083
Davos Ual;2;Lantsch/Lenz;7083
Tgampi Saura;31;Lantsch/Lenz;7083
Tgampi Saura;25;Lantsch/Lenz;7083
Tgampi Saura;29;Lantsch/Lenz;7083
Tgampi Saura;23;Lantsch/Lenz;7083
Tgampi Saura;13;Lantsch/Lenz;7083
Tgampi Saura;15;Lantsch/Lenz;7083
Tgampi Saura;11;Lantsch/Lenz;7083
Tgampi Saura;5;Lantsch/Lenz;7083
Tgampi Saura;3;Lantsch/Lenz;7083
Voia Crapausa;29;Lantsch/Lenz;7083
Voia Crapausa;27;Lantsch/Lenz;7083
Voia Crapausa;25;Lantsch/Lenz;7083
Voia Crapausa;23;Lantsch/Lenz;7083
Voia Crapausa;21;Lantsch/Lenz;7083
Voia da Parcom;3;Lantsch/Lenz;7083
Voia da Parcom;5;Lantsch/Lenz;7083
Voia Crapausa;19a;Lantsch/Lenz;7083
Dischiel;10;Lantsch/Lenz;7083
Dischiel;12;Lantsch/Lenz;7083
Dischiel;14;Lantsch/Lenz;7083
Voia Crapausa;15;Lantsch/Lenz;7083
Voia Crapausa;5;Lantsch/Lenz;7083
Voia Crapausa;3;Lantsch/Lenz;7083
Sumvoi;12;Lantsch/Lenz;7083
Sumvoi;18;Lantsch/Lenz;7083
Sumvoi;20;Lantsch/Lenz;7083
Sumvoi;6;Lantsch/Lenz;7083
Sumvoi;4;Lantsch/Lenz;7083
Bot;1;Lantsch/Lenz;7083
Bot;3;Lantsch/Lenz;7083
Voia Crapausa;1;Lantsch/Lenz;7083
Bot;4a;Lantsch/Lenz;7083
Tgampi Sot;11;Lantsch/Lenz;7083
Tgampi Sot;5;Lantsch/Lenz;7083
Tgampi Sot;3;Lantsch/Lenz;7083
Tgampi Sot;1;Lantsch/Lenz;7083
Davos Larisch;2;Lantsch/Lenz;7083
Davos Larisch;6;Lantsch/Lenz;7083
Davos Larisch;20;Lantsch/Lenz;7083
Davos Larisch;22;Lantsch/Lenz;7083
Davos Larisch;24;Lantsch/Lenz;7083
Bot;2;Lantsch/Lenz;7083
Voia Crapausa;2;Lantsch/Lenz;7083
Voia Crapausa;6;Lantsch/Lenz;7083
Voia Crapausa;8;Lantsch/Lenz;7083
Voia Crapausa;10;Lantsch/Lenz;7083
Voia Crapausa;14;Lantsch/Lenz;7083
Voia Crapausa;12;Lantsch/Lenz;7083
Tgampi Dameaz;31a;Lantsch/Lenz;7083
Tgampi Dameaz;29;Lantsch/Lenz;7083
Tgampi Dameaz;25;Lantsch/Lenz;7083
Tgampi Dameaz;23;Lantsch/Lenz;7083
Tgampi Dameaz;21;Lantsch/Lenz;7083
Tgampi Dameaz;19;Lantsch/Lenz;7083
Tgampi Dameaz;17;Lantsch/Lenz;7083
Tgampi Dameaz;5;Lantsch/Lenz;7083
Tgampi Dameaz;3;Lantsch/Lenz;7083
Tgampi Dameaz;1;Lantsch/Lenz;7083
La Fola;15;Lantsch/Lenz;7083
La Fola;13;Lantsch/Lenz;7083
La Fola;7;Lantsch/Lenz;7083
La Fola;5;Lantsch/Lenz;7083
La Fola;3;Lantsch/Lenz;7083
Tgampi Dameaz;11;Lantsch/Lenz;7083
Tgampi Dameaz;9;Lantsch/Lenz;7083
Tgampi Dameaz;15;Lantsch/Lenz;7083
Tgampi Dameaz;13;Lantsch/Lenz;7083
La Fola;1;Lantsch/Lenz;7083
Tgampi Sot;6;Lantsch/Lenz;7083
Tgampi Sot;12;Lantsch/Lenz;7083
Tgampi Sot;10;Lantsch/Lenz;7083
Tgampi Sot;14;Lantsch/Lenz;7083
Tgampi Sot;20a;Lantsch/Lenz;7083
Tgampi Sot;22a;Lantsch/Lenz;7083
Tgampi Dameaz;32;Lantsch/Lenz;7083
Tgampi Saura;8;Lantsch/Lenz;7083
Tgampi Dameaz;24;Lantsch/Lenz;7083
Tgampi Dameaz;28;Lantsch/Lenz;7083
Tgampi Dameaz;16;Lantsch/Lenz;7083
Tgampi Saura;24;Lantsch/Lenz;7083
Tgampi Saura;26;Lantsch/Lenz;7083
Tgampi Saura;32;Lantsch/Lenz;7083
Tgampi Saura;34;Lantsch/Lenz;7083
Tgampi Dameaz;8;Lantsch/Lenz;7083
Tgampi Saura;30;Lantsch/Lenz;7083
Tgampi Dameaz;12;Lantsch/Lenz;7083
Tgampi Dameaz;6;Lantsch/Lenz;7083
Tgampi Dameaz;4;Lantsch/Lenz;7083
Tgampi Dameaz;2;Lantsch/Lenz;7083
Gôt Pintg;1;Lantsch/Lenz;7083
Davos Larisch;10;Lantsch/Lenz;7083
La Figlia;3;Lantsch/Lenz;7083
Tganauns;9;Lantsch/Lenz;7083
Voia da Rofna;2;Lantsch/Lenz;7083
Voia da Rofna;24;Lantsch/Lenz;7083
Voia Crapausa;4;Lantsch/Lenz;7083
Tgampi Saura;22;Lantsch/Lenz;7083
Voia da Nos;2;Lantsch/Lenz;7083
Voia Principala;6;Lantsch/Lenz;7083
Voia las Bovas;4;Lantsch/Lenz;7083
Tganauns;11;Lantsch/Lenz;7083
Muloin;4;Lantsch/Lenz;7083
Voia da Rofna;4;Lantsch/Lenz;7083
Voia da Son Tgaschang;3;Lantsch/Lenz;7083
Pardi;25;Lantsch/Lenz;7083
Sumvoi;3;Lantsch/Lenz;7083
Davos Larisch;12;Lantsch/Lenz;7083
Davos Larisch;14;Lantsch/Lenz;7083
Davos Larisch;16;Lantsch/Lenz;7083
Davos Larisch;18;Lantsch/Lenz;7083
Voia las Bovas;11;Lantsch/Lenz;7083
Tgampi Sot;8;Lantsch/Lenz;7083
Tgampi Sot;2a;Lantsch/Lenz;7083
Tgampi Dameaz;27;Lantsch/Lenz;7083
Tgampi Saura;4;Lantsch/Lenz;7083
Tgampi Saura;12;Lantsch/Lenz;7083
Tgampi Saura;14;Lantsch/Lenz;7083
Tgampi Saura;16;Lantsch/Lenz;7083
Tgampi Saura;28;Lantsch/Lenz;7083
Tgampi Sot;26;Lantsch/Lenz;7083
Tgampi Sot;24;Lantsch/Lenz;7083
Tgampi Saura;21;Lantsch/Lenz;7083
Tgampi Saura;17;Lantsch/Lenz;7083
Tgampi Saura;19;Lantsch/Lenz;7083
Davos Ual;3;Lantsch/Lenz;7083
Dischiel;4;Lantsch/Lenz;7083
Voia Pravenda;6;Lantsch/Lenz;7083
Voia Principala;74a;Lantsch/Lenz;7083
La Figlia;6;Lantsch/Lenz;7083
Sumvoi;2;Lantsch/Lenz;7083
Tganauns;6;Lantsch/Lenz;7083
Voia Principala;13;Lantsch/Lenz;7083
Tgampi Sot;9;Lantsch/Lenz;7083
Tgampi Dameaz;30;Lantsch/Lenz;7083
Tgampi Saura;35;Lantsch/Lenz;7083
Tgampi Saura;37;Lantsch/Lenz;7083
Voia Principala;90;Lantsch/Lenz;7083
Sonzet;2;Lantsch/Lenz;7083
Sonzet;1;Lantsch/Lenz;7083
Sudem Vischnanca;3;Lantsch/Lenz;7083
Voia Principala;84;Lantsch/Lenz;7083
Dischiel;2;Lantsch/Lenz;7083
Tganauns;4;Lantsch/Lenz;7083
Tganauns;2;Lantsch/Lenz;7083
Sudem Vischnanca;5;Lantsch/Lenz;7083
Voia Principala;42;Lantsch/Lenz;7083
Voia las Bovas;3;Lantsch/Lenz;7083
Pardi;9;Lantsch/Lenz;7083
Sudem Vischnanca;7;Lantsch/Lenz;7083
Voia da Parcom;1;Lantsch/Lenz;7083
Pardi;10;Lantsch/Lenz;7083
Voia da Scola;6;Lantsch/Lenz;7083
Voia da Scola;2;Lantsch/Lenz;7083
Voia da Scola;4;Lantsch/Lenz;7083
Pardi;15;Lantsch/Lenz;7083
Tgampi Sot;28;Lantsch/Lenz;7083
Tgampi Dameaz;10;Lantsch/Lenz;7083
Tgampi Sot;16;Lantsch/Lenz;7083
Voia Baselgia Viglia;2;Lantsch/Lenz;7083
Davos Ual;14;Lantsch/Lenz;7083
La Figlia;4;Lantsch/Lenz;7083
Voia Principala;79;Lantsch/Lenz;7083
Voia da Bual;8;Lantsch/Lenz;7083
Soarts;1;Lantsch/Lenz;7083
Voia Baselgia Viglia;1;Lantsch/Lenz;7083
Voia da Nos;8;Lantsch/Lenz;7083
Voia da Nos;5;Lantsch/Lenz;7083
Voia Principala;2;Lantsch/Lenz;7083
Voia Principala;11;Lantsch/Lenz;7083
Voia da Brinzauls;5;Lantsch/Lenz;7083
Voia las Bovas;16;Lantsch/Lenz;7083
Pro Dafora;2;Lantsch/Lenz;7083
Sonzet;6;Lantsch/Lenz;7083
Voia da Rofna;22;Lantsch/Lenz;7083
Voia Principala;112;Lantsch/Lenz;7083
Voia Pravenda;2;Lantsch/Lenz;7083
Voia da Bual;10;Lantsch/Lenz;7083
Voia da Son Tgaschang;2;Lantsch/Lenz;7083
Voia da Son Tgaschang;4;Lantsch/Lenz;7083
Barbatschauns;2;Lantsch/Lenz;7083
Barbatschauns Sot;17;Lantsch/Lenz;7083
Barbatschauns;10;Lantsch/Lenz;7083
Barbatschauns Sot;15;Lantsch/Lenz;7083
Barbatschauns Sot;2;Lantsch/Lenz;7083
Barbatschauns Sot;4;Lantsch/Lenz;7083
Voia da Fluroins;12;Lantsch/Lenz;7083
Voia da Fluroins;10;Lantsch/Lenz;7083
Barbatschauns;27;Lantsch/Lenz;7083
Barbatschauns;29;Lantsch/Lenz;7083
Barbatschauns Sot;3;Lantsch/Lenz;7083
Barbatschauns;25;Lantsch/Lenz;7083
Barbatschauns;23;Lantsch/Lenz;7083
Barbatschauns;21;Lantsch/Lenz;7083
Voia da Rofna;26;Lantsch/Lenz;7083
Voia Principala;5;Lantsch/Lenz;7083
Voia Principala;;Lantsch/Lenz;7083
Barbatschauns Sot;5;Lantsch/Lenz;7083
Tgampi Saura;33;Lantsch/Lenz;7083
Tgampi Saura;27;Lantsch/Lenz;7083
Barbatschauns Sot;7;Lantsch/Lenz;7083
Voia Principala;15;Lantsch/Lenz;7083
Muloin;6;Lantsch/Lenz;7083
Voia Principala;17;Lantsch/Lenz;7083
Barbatschauns Sot;1;Lantsch/Lenz;7083
La Senna;1;Lantsch/Lenz;7083
Barbatschauns;8;Lantsch/Lenz;7083
Dischiel;6;Lantsch/Lenz;7083
Tgampi Saura;10;Lantsch/Lenz;7083
Tgampi Saura;6;Lantsch/Lenz;7083
Voia da Rofna;28;Lantsch/Lenz;7083
Tgampi Saura;18;Lantsch/Lenz;7083
Voia Principala;100;Lantsch/Lenz;7083
Voia Principala;102;Lantsch/Lenz;7083
Sarans;2;Lantsch/Lenz;7083
Pardi;7;Lantsch/Lenz;7083
Barbatschauns;13;Lantsch/Lenz;7083
Barbatschauns;11;Lantsch/Lenz;7083
Barbatschauns;9;Lantsch/Lenz;7083
Voia Principala;1;Lantsch/Lenz;7083
Pro Dafora;10;Lantsch/Lenz;7083
Voia Principala;59;Lantsch/Lenz;7083
Sudem Vischnanca;2;Lantsch/Lenz;7083
Barbatschauns;6;Lantsch/Lenz;7083
Barbatschauns Sot;6;Lantsch/Lenz;7083
Soarts;2;Lantsch/Lenz;7083
Voia da Tschividains;5;Lantsch/Lenz;7083
Voia da Tschividains;11;Lantsch/Lenz;7083
Voia da Tschividains;9;Lantsch/Lenz;7083
Voia da Tschividains;17;Lantsch/Lenz;7083
Voia da Tschividains;16;Lantsch/Lenz;7083
Voia da Tschividains;14;Lantsch/Lenz;7083
Tganauns;1;Lantsch/Lenz;7083
Voia da Tschividains;15;Lantsch/Lenz;7083
Voia da Tschividains;12;Lantsch/Lenz;7083
Voia da Tschividains;6;Lantsch/Lenz;7083
Voia da Tschividains;2;Lantsch/Lenz;7083
Voia da Tschividains;8;Lantsch/Lenz;7083
Voia da Tschividains;7;Lantsch/Lenz;7083
Voia da Tschividains;4;Lantsch/Lenz;7083
La Pala;9;Lantsch/Lenz;7083
Voia da Bual;1;Lantsch/Lenz;7083
Voia Pravenda;3;Lantsch/Lenz;7083
Voia Principala;55;Lantsch/Lenz;7083
Voia da Tschividains;1;Lantsch/Lenz;7083
Voia Principala;69;Lantsch/Lenz;7083
La Senna;;Lantsch/Lenz;7083
La Pala;7;Lantsch/Lenz;7083
Voia da Tschividains;10;Lantsch/Lenz;7083
Voia da Rofna;5b;Lantsch/Lenz;7083
Voia Principala;73b;Lantsch/Lenz;7083
La Figlia;5b;Lantsch/Lenz;7083
Voia da Bual;12b;Lantsch/Lenz;7083
Voia Principala;72b;Lantsch/Lenz;7083
Voia Crapausa;19c;Lantsch/Lenz;7083
Bot;4b;Lantsch/Lenz;7083
Tgampi Dameaz;31b;Lantsch/Lenz;7083
Tgampi Sot;20b;Lantsch/Lenz;7083
Tgampi Sot;22b;Lantsch/Lenz;7083
Tgampi Sot;2b;Lantsch/Lenz;7083
Voia Principala;74b;Lantsch/Lenz;7083
Voia Principala;72c;Lantsch/Lenz;7083
Voia Crapausa;19b;Lantsch/Lenz;7083
Bot;4c;Lantsch/Lenz;7083
Tgampi Dameaz;31c;Lantsch/Lenz;7083
Tgampi Sot;20c;Lantsch/Lenz;7083
Tgampi Sot;22c;Lantsch/Lenz;7083
Voia Principala;74c;Lantsch/Lenz;7083
Voia Crapausa;19d;Lantsch/Lenz;7083
Tgampi Sot;20d;Lantsch/Lenz;7083
Tgampi Sot;22d;Lantsch/Lenz;7083
