St. Martin;59;St. Martin (Lugnez);7116
St. Martin;55;St. Martin (Lugnez);7116
St. Martin;54;St. Martin (Lugnez);7116
Lunschania;52;St. Martin (Lugnez);7116
Lunschania;48;St. Martin (Lugnez);7116
Lunschania;47;St. Martin (Lugnez);7116
Bucarischuna;44;St. Martin (Lugnez);7116
Montaschg;39;St. Martin (Lugnez);7116
Gadastatt;38;St. Martin (Lugnez);7116
Mittel Feistenberg;34;St. Martin (Lugnez);7116
Feistenberg;31;St. Martin (Lugnez);7116
Mont;16;St. Martin (Lugnez);7116
Mont;17;St. Martin (Lugnez);7116
Mont;20;St. Martin (Lugnez);7116
Mont;22;St. Martin (Lugnez);7116
Mariaga;25;St. Martin (Lugnez);7116
Heinihus;6;St. Martin (Lugnez);7116
Travisasch;10;St. Martin (Lugnez);7116
Stoffeltisch Gaden;4;St. Martin (Lugnez);7116
Travisasch;8;St. Martin (Lugnez);7116
Travisasch;7;St. Martin (Lugnez);7116
Mont;23;St. Martin (Lugnez);7116
Via Casalva;4;Tersnaus;7116
Via Casalva;10;Tersnaus;7116
Via Seneria;4;Tersnaus;7116
Via Seneria;6;Tersnaus;7116
Via Seneria;10;Tersnaus;7116
Via Fontauna;5;Tersnaus;7116
Via Vitg;8;Tersnaus;7116
Via Vitg;4;Tersnaus;7116
Via Vitg;2;Tersnaus;7116
Via Baselgia;3;Tersnaus;7116
Via Baselgia;7;Tersnaus;7116
Via Baselgia;12;Tersnaus;7116
Via Baselgia;4;Tersnaus;7116
Via Dacla;1;Tersnaus;7116
Via Vitg;7;Tersnaus;7116
Via Tgamanada;3;Tersnaus;7116
Via Tgamanada;5;Tersnaus;7116
Via Vitg;11;Tersnaus;7116
Via Vitg;13;Tersnaus;7116
Via Vitg;15;Tersnaus;7116
Via Vitg;16;Tersnaus;7116
Cunscharola;1;Tersnaus;7116
Mont;18;St. Martin (Lugnez);7116
Lunschania;46;St. Martin (Lugnez);7116
Montaschg;42;St. Martin (Lugnez);7116
Via Schmitta;3;Tersnaus;7116
Via Dacla;9;Tersnaus;7116
Via Baselgia;14;Tersnaus;7116
Via Baselgia;13;Tersnaus;7116
Via Baselgia;1;Tersnaus;7116
Via Dacla;5;Tersnaus;7116
Via Tgamanada;7;Tersnaus;7116
Lunschania;50;St. Martin (Lugnez);7116
Via Vitg;5;Tersnaus;7116
Via Fontauna;2;Tersnaus;7116
Via Casalva;6;Tersnaus;7116
Via Vitg;12;Tersnaus;7116
Via Vitg;6;Tersnaus;7116
Via Baselgia;9;Tersnaus;7116
Via Baselgia;6;Tersnaus;7116
