Strada Veglia;17;Ilanz;7130
Strada Veglia;13;Ilanz;7130
Strada Veglia;9;Ilanz;7130
Strada Veglia;11;Ilanz;7130
Strada Veglia;7;Ilanz;7130
Strada;60;Ilanz;7130
Strada;56;Ilanz;7130
Strada;54;Ilanz;7130
Strada;50;Ilanz;7130
Strada;44;Ilanz;7130
Strada;40;Ilanz;7130
Strada;43;Ilanz;7130
Strada;41;Ilanz;7130
Via Crappa Grossa;20a;Ilanz;7130
Oberländerstrasse;6;Ilanz;7130
Oberländerstrasse;2;Ilanz;7130
Via S. Clau Sura;35;Ilanz;7130
Via S. Clau Sura;33;Ilanz;7130
Via S. Clau Sura;31;Ilanz;7130
Via S. Clau Sura;27;Ilanz;7130
Via S. Clau Sura;25;Ilanz;7130
Via S. Clau Sura;23;Ilanz;7130
Via S. Clau Sura;19;Ilanz;7130
Via La Lutta;18;Ilanz;7130
Via La Lutta;4;Ilanz;7130
Via La Lutta;6;Ilanz;7130
Via La Lutta;8;Ilanz;7130
Via La Lutta;10;Ilanz;7130
Via La Lutta;11;Ilanz;7130
Via La Lutta;12;Ilanz;7130
Via La Lutta;13;Ilanz;7130
Via La Lutta;14;Ilanz;7130
Via La Lutta;16;Ilanz;7130
Via La Lutta;17;Ilanz;7130
Via La Lutta;19;Ilanz;7130
Via La Lutta;24;Ilanz;7130
Via Quinclas;3;Ilanz;7130
Klosterweg;9;Ilanz;7130
Klosterweg;8;Ilanz;7130
Klosterweg;12;Ilanz;7130
Klosterweg;16;Ilanz;7130
Via da Ruschein;33;Ilanz;7130
Via da Ruschein;31;Ilanz;7130
Via Depuoz;3;Ilanz;7130
Via da Ruschein;2;Ilanz;7130
Via da Ruschein;6;Ilanz;7130
Via da Ruschein;8;Ilanz;7130
Via da Ruschein;10;Ilanz;7130
Via da Ruschein;12;Ilanz;7130
Via da Ruschein;14;Ilanz;7130
Via da Ruschein;18;Ilanz;7130
Via da Ruschein;20;Ilanz;7130
Via da Ruschein;22;Ilanz;7130
Via da Ruschein;26;Ilanz;7130
Via S. Clau Sura;24;Ilanz;7130
Via S. Clau Sura;26;Ilanz;7130
Via S. Clau Sura;22;Ilanz;7130
Via La Lutta;26;Ilanz;7130
Via La Lutta;15;Ilanz;7130
Via S. Clau Sura;18;Ilanz;7130
Via S. Clau Sut;1;Ilanz;7130
Via S. Clau Sut;4;Ilanz;7130
Via S. Clau Sut;5;Ilanz;7130
Via S. Clau Sut;8;Ilanz;7130
Via S. Clau Sut;12;Ilanz;7130
Via S. Clau Sut;14;Ilanz;7130
Via S. Clau Sut;17;Ilanz;7130
Via S. Clau Sut;19;Ilanz;7130
Via S. Clau Sura;6;Ilanz;7130
Via S. Clau Sut;21;Ilanz;7130
Via S. Clau Sura;2;Ilanz;7130
Via S. Clau Sura;1;Ilanz;7130
Via S. Clau Sura;3;Ilanz;7130
Via S. Clau Sut;6;Ilanz;7130
Spitalstrasse;2;Ilanz;7130
Spitalstrasse;7;Ilanz;7130
Via S. Clau Sut;15;Ilanz;7130
Via Depuoz;2;Ilanz;7130
Spitalstrasse;4;Ilanz;7130
Via S. Clau Sura;8;Ilanz;7130
Via S. Clau Sut;7;Ilanz;7130
Via S. Clau Sura;9;Ilanz;7130
Via S. Clau Sura;20;Ilanz;7130
Via S. Clau Sura;10;Ilanz;7130
Glennerstrasse;31;Ilanz;7130
Glennerstrasse;13;Ilanz;7130
Glennerstrasse;19;Ilanz;7130
Glennerstrasse;21;Ilanz;7130
Bahnhofstrasse;31;Ilanz;7130
Bahnhofstrasse;33;Ilanz;7130
Glennerstrasse;5;Ilanz;7130
Via Mulin;1;Ilanz;7130
Poststrasse;1;Ilanz;7130
Poststrasse;5;Ilanz;7130
Bahnhofstrasse;25;Ilanz;7130
Poststrasse;3;Ilanz;7130
Bahnhofstrasse;22;Ilanz;7130
Bahnhofstrasse;8;Ilanz;7130
Bahnhofstrasse;18;Ilanz;7130
Bahnhofstrasse;14;Ilanz;7130
Bahnhofstrasse;10;Ilanz;7130
Bahnhofstrasse;6;Ilanz;7130
Bahnhofstrasse;4;Ilanz;7130
Bahnhofstrasse;2;Ilanz;7130
Via Centrala;4;Ilanz;7130
Glennerstrasse;29;Ilanz;7130
Bahnhofstrasse;20;Ilanz;7130
Glennerstrasse;17;Ilanz;7130
Via Centrala;2;Ilanz;7130
Via Sorts;25;Ilanz;7130
Via Sorts;37;Ilanz;7130
Via Sorts;39;Ilanz;7130
Via Sorts;35;Ilanz;7130
Via Sorts;33;Ilanz;7130
Via Sorts;31;Ilanz;7130
Via Sorts;29;Ilanz;7130
Via Sorts;5;Ilanz;7130
Via Santeri;4;Ilanz;7130
Via Santeri;6;Ilanz;7130
Via Santeri;5;Ilanz;7130
Via Gravas;11;Ilanz;7130
Via Gravas;9;Ilanz;7130
Via Gravas;7;Ilanz;7130
Via Gravas;5;Ilanz;7130
Via Gravas;4;Ilanz;7130
Via Santeri;2;Ilanz;7130
Via Santeri;8;Ilanz;7130
Via Santeri;14;Ilanz;7130
Via Santeri;20;Ilanz;7130
Via Santeri;16;Ilanz;7130
Via Gravas;1;Ilanz;7130
Via Spaniu;3;Ilanz;7130
Via Spaniu;8;Ilanz;7130
Via Runcaleida;6;Ilanz;7130
Via Runcaleida;4;Ilanz;7130
Via Porclas;10;Ilanz;7130
Via Porclas;8;Ilanz;7130
Via Sogn Martin;4;Ilanz;7130
Via Santeri;13;Ilanz;7130
Via Santeri;11;Ilanz;7130
Via Santeri;25;Ilanz;7130
Via Santeri;21;Ilanz;7130
Via Santeri;15;Ilanz;7130
Via Santeri;23;Ilanz;7130
Via Santeri;19;Ilanz;7130
Via Santeri;17;Ilanz;7130
Via Santeri;27;Ilanz;7130
Via Santeri;29;Ilanz;7130
Gassa Steffan Gabriel;4;Ilanz;7130
Rathausgasse;8;Ilanz;7130
Rathausgasse;10;Ilanz;7130
Städtlistrasse;19;Ilanz;7130
Gassa Steffan Gabriel;2;Ilanz;7130
Gassa Steffan Gabriel;1;Ilanz;7130
Städtlistrasse;5;Ilanz;7130
Städtlistrasse;3;Ilanz;7130
Rathausgasse;2;Ilanz;7130
Rathausgasse;6;Ilanz;7130
Städtlistrasse;2;Ilanz;7130
Städtlistrasse;4;Ilanz;7130
Städtlistrasse;8;Ilanz;7130
Via Porta Cotschna;6;Ilanz;7130
Via Porta Cotschna;8;Ilanz;7130
Brineggweg;7;Ilanz;7130
Brineggweg;1;Ilanz;7130
St. Margrethenplatz;3;Ilanz;7130
St. Margrethenplatz;1;Ilanz;7130
Städtlistrasse;20;Ilanz;7130
Städtlistrasse;18;Ilanz;7130
Rosmaringässli;1;Ilanz;7130
Städtlistrasse;16;Ilanz;7130
Städtlistrasse;12;Ilanz;7130
Via Fussau;5;Ilanz;7130
Via Fussau;3;Ilanz;7130
Giessli;11;Ilanz;7130
Obere Giesslistrasse;13;Ilanz;7130
Obere Giesslistrasse;5;Ilanz;7130
Obere Giesslistrasse;3;Ilanz;7130
Obere Giesslistrasse;1;Ilanz;7130
Plazza Cumin;12;Ilanz;7130
Obere Giesslistrasse;2;Ilanz;7130
Plazza Cumin;6;Ilanz;7130
Plazza Cumin;4;Ilanz;7130
Plazza Cumin;2;Ilanz;7130
Via Centrala;1;Ilanz;7130
Giessli;5;Ilanz;7130
Giessli;7;Ilanz;7130
Giessli;8;Ilanz;7130
Via Centrala;7;Ilanz;7130
Via Centrala;5;Ilanz;7130
Schulstrasse;44;Ilanz;7130
Schulstrasse;46;Ilanz;7130
Schulstrasse;48;Ilanz;7130
Schulstrasse;50;Ilanz;7130
Schulstrasse;54;Ilanz;7130
Schulstrasse;56;Ilanz;7130
Schulstrasse;57;Ilanz;7130
Schulstrasse;58;Ilanz;7130
Schulstrasse;59;Ilanz;7130
Schulstrasse;60;Ilanz;7130
Via Hans Erni;13;Ilanz;7130
Ringmauerstrasse;5;Ilanz;7130
Ringmauerstrasse;1;Ilanz;7130
Ringmauerstrasse;3;Ilanz;7130
Rathausgasse;11;Ilanz;7130
Rathausgasse;5;Ilanz;7130
Plazza Cumin;9;Ilanz;7130
Plazza Cumin;3;Ilanz;7130
Plazza Cumin;1;Ilanz;7130
Glennerstrasse;2;Ilanz;7130
Glennerstrasse;4;Ilanz;7130
Glennerstrasse;10;Ilanz;7130
Glennerstrasse;16;Ilanz;7130
Paradiesgärtli;2;Ilanz;7130
Glennerstrasse;18;Ilanz;7130
Glennerstrasse;22;Ilanz;7130
Paradiesgärtli;4;Ilanz;7130
Paradiesgärtli;9;Ilanz;7130
Schulstrasse;2;Ilanz;7130
Schulstrasse;3;Ilanz;7130
Schulstrasse;6;Ilanz;7130
Schulstrasse;4;Ilanz;7130
Schulstrasse;9;Ilanz;7130
Schulstrasse;13;Ilanz;7130
Schulstrasse;15;Ilanz;7130
Schulstrasse;16;Ilanz;7130
Schulstrasse;18;Ilanz;7130
Schulstrasse;20;Ilanz;7130
Schulstrasse;24;Ilanz;7130
Glennerstrasse;8;Ilanz;7130
Via Bual;3;Ilanz;7130
Via Bual;5;Ilanz;7130
Via Bual;7;Ilanz;7130
Via Bual;9;Ilanz;7130
Via Bual;11;Ilanz;7130
Via Bual;13;Ilanz;7130
Via Bual;15;Ilanz;7130
Via Bual;17;Ilanz;7130
Via Bual;19;Ilanz;7130
Via Bual;21;Ilanz;7130
Via Bual;23;Ilanz;7130
Via Bual;25;Ilanz;7130
Via Bual;27;Ilanz;7130
Via Bual;29;Ilanz;7130
Via Bual;31;Ilanz;7130
Via Bual;33;Ilanz;7130
Via Bual;35;Ilanz;7130
Via Bual;37;Ilanz;7130
Via Hans Erni;2;Ilanz;7130
Via Hans Erni;4;Ilanz;7130
Via Hans Erni;6;Ilanz;7130
Via Hans Erni;8;Ilanz;7130
Via Hans Erni;10;Ilanz;7130
Via Hans Erni;12;Ilanz;7130
Via Rolf Maibach;2;Ilanz;7130
Via Rolf Maibach;4;Ilanz;7130
Via Rolf Maibach;6;Ilanz;7130
Via Schlifras;39;Ilanz;7130
Via Schlifras;41;Ilanz;7130
Via Schlifras;43;Ilanz;7130
Via Schlifras;45;Ilanz;7130
Via Schlifras;47;Ilanz;7130
Via Schlifras;49;Ilanz;7130
Via Schlifras;53;Ilanz;7130
Via Schlifras;55;Ilanz;7130
Via Schlifras;57;Ilanz;7130
Via Schlifras;59;Ilanz;7130
Via Schlifras;61;Ilanz;7130
Via Schlifras;63;Ilanz;7130
Via Schlifras;65;Ilanz;7130
Via Schlifras;67;Ilanz;7130
Via Schlifras;69;Ilanz;7130
Via Schlifras;71;Ilanz;7130
Via Schlifras;73;Ilanz;7130
Via Schlifras;75;Ilanz;7130
Via Schlifras;77;Ilanz;7130
Via Schlifras;79;Ilanz;7130
Via Schlifras;81;Ilanz;7130
Via Schlifras;83;Ilanz;7130
Via Schlifras;76;Ilanz;7130
Via Schlifras;78;Ilanz;7130
Via Schlifras;72;Ilanz;7130
Via Schlifras;74;Ilanz;7130
Via Schlifras;66;Ilanz;7130
Via Schlifras;68;Ilanz;7130
Via Schlifras;70;Ilanz;7130
Via Schlifras;62;Ilanz;7130
Via Schlifras;64;Ilanz;7130
Via Schlifras;58;Ilanz;7130
Via Schlifras;60;Ilanz;7130
Via Schlifras;56;Ilanz;7130
Via Schlifras;52;Ilanz;7130
Via Schlifras;54;Ilanz;7130
Via Schlifras;46;Ilanz;7130
Via Schlifras;48;Ilanz;7130
Via Schlifras;50;Ilanz;7130
Via Bual;24;Ilanz;7130
Via Bual;26;Ilanz;7130
Via Bual;28;Ilanz;7130
Valserstrasse;39;Ilanz;7130
Valserstrasse;37;Ilanz;7130
Valserstrasse;33;Ilanz;7130
Valserstrasse;27;Ilanz;7130
Valserstrasse;25;Ilanz;7130
Valserstrasse;23;Ilanz;7130
Valserstrasse;19;Ilanz;7130
Valserstrasse;13;Ilanz;7130
Valserstrasse;5;Ilanz;7130
Via Porta Sura;5;Ilanz;7130
Asylweg;3;Ilanz;7130
Asylweg;10;Ilanz;7130
Asylweg;8;Ilanz;7130
Asylweg;6;Ilanz;7130
Asylweg;7;Ilanz;7130
Städtlistrasse;21;Ilanz;7130
Städtlistrasse;23;Ilanz;7130
Städtlistrasse;25;Ilanz;7130
Städtlistrasse;27;Ilanz;7130
Städtlistrasse;29;Ilanz;7130
Via Porta Sura;6;Ilanz;7130
Via Porta Sura;4;Ilanz;7130
Via Porta Sura;2;Ilanz;7130
Via Fussau;10;Ilanz;7130
Via Fussau;8;Ilanz;7130
Via Fussau;2;Ilanz;7130
Via Porta Sura;8;Ilanz;7130
Via Porta Sura;10;Ilanz;7130
Via Sogn Martin;1;Ilanz;7130
Via Sogn Martin;3;Ilanz;7130
Via Sogn Martin;5;Ilanz;7130
Valserstrasse;14;Ilanz;7130
Valserstrasse;16;Ilanz;7130
Valserstrasse;18;Ilanz;7130
Valserstrasse;20;Ilanz;7130
Valserstrasse;22;Ilanz;7130
Valserstrasse;24;Ilanz;7130
Valserstrasse;26;Ilanz;7130
Valserstrasse;28;Ilanz;7130
Valserstrasse;34;Ilanz;7130
Sur Gassa;2;Schnaus;7130
Vitg Dado;1;Schnaus;7130
Vitg Dado;3;Schnaus;7130
Vitg Dado;5;Schnaus;7130
Vitg Dado;7;Schnaus;7130
Vitg Dado;10;Schnaus;7130
Dem Vitg;5a;Schnaus;7130
Dem Vitg;8;Schnaus;7130
Dem Vitg;11;Schnaus;7130
Curtgin Biet;6;Schnaus;7130
Curtgin Biet;4;Schnaus;7130
Sper Baselgia;2;Schnaus;7130
Curtgin;2;Schnaus;7130
Miez Vitg;1;Schnaus;7130
Curtgin;5;Schnaus;7130
Miez Vitg;3;Schnaus;7130
Miez Vitg;5;Schnaus;7130
Miez Vitg;6;Schnaus;7130
Sum Vitg;1;Schnaus;7130
Mulin Sura;9;Schnaus;7130
Vigneina;11;Schnaus;7130
Casa Crap;7;Schnaus;7130
Casa Crap;10;Schnaus;7130
Via Staziun;1;Schnaus;7130
La Plaunca;13;Schnaus;7130
La Plaunca;9;Schnaus;7130
Casa Nova;2;Schnaus;7130
La Plaunca;7;Schnaus;7130
Casa Nova;1;Schnaus;7130
Miez Vitg;4;Schnaus;7130
Sum Vitg;3;Schnaus;7130
Sum Vitg;4;Schnaus;7130
Spéz;1;Schnaus;7130
Spéz;2;Schnaus;7130
Asylweg;12;Ilanz;7130
Plazza Cumin;5;Ilanz;7130
Obere Giesslistrasse;7;Ilanz;7130
Obere Giesslistrasse;9;Ilanz;7130
Rathausgasse;7;Ilanz;7130
Schulstrasse;12;Ilanz;7130
Schulstrasse;14;Ilanz;7130
Schulstrasse;26;Ilanz;7130
Schulstrasse;28;Ilanz;7130
Schulstrasse;30;Ilanz;7130
Schulstrasse;32;Ilanz;7130
Schulstrasse;34;Ilanz;7130
Schulstrasse;36;Ilanz;7130
Schulstrasse;42;Ilanz;7130
Strada;45;Ilanz;7130
Strada Curtgin;1;Ilanz;7130
Strada Curtgin;3;Ilanz;7130
Strada Curtgin;5;Ilanz;7130
Strada Curtgin;9;Ilanz;7130
Valserstrasse;21;Ilanz;7130
Valserstrasse;43;Ilanz;7130
Valserstrasse;77;Ilanz;7130
Via Bual;30;Ilanz;7130
Via Bual;32;Ilanz;7130
Via Bual;34;Ilanz;7130
Via Bual;36;Ilanz;7130
Via Centrala;9;Ilanz;7130
Via da Ruschein;34;Ilanz;7130
Via La Lutta;2;Ilanz;7130
Via Santeri;10;Ilanz;7130
Via Santeri;31;Ilanz;7130
Via Santeri;33;Ilanz;7130
Via Santeri;35;Ilanz;7130
Via Santeri;37;Ilanz;7130
Via Santeri;39;Ilanz;7130
Via Santeri;41;Ilanz;7130
Via Santeri;43;Ilanz;7130
Via Santeri;45;Ilanz;7130
Via Schlifras;44;Ilanz;7130
Via Schlifras;80;Ilanz;7130
Via S. Clau Sura;11;Ilanz;7130
Via S. Clau Sura;21;Ilanz;7130
Via S. Clau Sut;10;Ilanz;7130
Via Sorts;9;Ilanz;7130
Via Quinclas;2;Ilanz;7130
Spéz;3;Schnaus;7130
Via S. Clau Sut;2;Ilanz;7130
Spitalstrasse;6;Ilanz;7130
Bahnhofstrasse;23;Ilanz;7130
Via Mulin;6;Ilanz;7130
Glennerstrasse;30;Ilanz;7130
Städtlistrasse;10;Ilanz;7130
Via Fussau;9;Ilanz;7130
Asylweg;5;Ilanz;7130
Schulstrasse;22;Ilanz;7130
Schulstrasse;55;Ilanz;7130
Paradiesgärtli;10;Ilanz;7130
Via Hans Erni;15;Ilanz;7130
Via Fontanivas;1;Ilanz;7130
Via Schlifras;82;Ilanz;7130
Via Sorts;7;Ilanz;7130
Via Santeri;9;Ilanz;7130
Via Santeri;7;Ilanz;7130
Via Sogn Martin;8;Ilanz;7130
Via Gravas;2;Ilanz;7130
Via Santeri;72;Ilanz;7130
Via Santeri;79;Ilanz;7130
Via Santeri;73;Ilanz;7130
Via Santeri;18;Ilanz;7130
Casa Crap;14;Schnaus;7130
Casa Crap;16;Schnaus;7130
Casa Crap;1;Schnaus;7130
Schulstrasse;53;Ilanz;7130
Via Santeri;77;Ilanz;7130
Via Santeri;1;Ilanz;7130
Via Crappa Grossa;2;Ilanz;7130
Via Schlifras;38;Ilanz;7130
Strada;42;Ilanz;7130
Via Schlifras;40;Ilanz;7130
Via Sogn Martin;16;Ilanz;7130
Valserstrasse;71;Ilanz;7130
Valserstrasse;73;Ilanz;7130
Via Sorts;43;Ilanz;7130
Via Schlifras;42;Ilanz;7130
Strada Curtgin;21;Ilanz;7130
Via Sorts;41;Ilanz;7130
Valserstrasse;75;Ilanz;7130
Strada Curtgin;13;Ilanz;7130
Strada Curtgin;11;Ilanz;7130
Via Schlifras;51;Ilanz;7130
Via Sogn Martin;7;Ilanz;7130
Brineggweg;5;Ilanz;7130
Valserstrasse;63;Ilanz;7130
Sur Gassa;7;Schnaus;7130
Dulezi;2;Schnaus;7130
Via Schlifras;42a;Ilanz;7130
Städtlistrasse;14;Ilanz;7130
Via Grüneck;5;Ilanz;7130
Via Crappa Grossa;14;Ilanz;7130
Via Mulin;2;Ilanz;7130
Via Santeri;71;Ilanz;7130
Via Santeri;77a;Ilanz;7130
Via Quinclas;7;Ilanz;7130
Via da Ruschein;28;Ilanz;7130
Plazza Cumin;10;Ilanz;7130
Via Santeri;69;Ilanz;7130
Barschaus;5;Schnaus;7130
Strada Curtgin;8;Ilanz;7130
Vitg Dado;2;Schnaus;7130
Via Grüneck;2;Ilanz;7130
Valserstrasse;15;Ilanz;7130
Valserstrasse;45;Ilanz;7130
Valserstrasse;47;Ilanz;7130
Valserstrasse;49;Ilanz;7130
Valserstrasse;51;Ilanz;7130
Valserstrasse;53;Ilanz;7130
Valserstrasse;55;Ilanz;7130
Valserstrasse;57;Ilanz;7130
Valserstrasse;59;Ilanz;7130
Via Fussau;4;Ilanz;7130
Via Fussau;6;Ilanz;7130
Via Quinclas Sut;6;Ilanz;7130
Dem Vitg;4;Schnaus;7130
Via Quinclas Sut;2;Ilanz;7130
Glennerstrasse;9;Ilanz;7130
Via Quinclas Sut;4;Ilanz;7130
Via Quinclas Sut;3;Ilanz;7130
Via Quinclas Sut;1;Ilanz;7130
Strada Curtgin;10;Ilanz;7130
Via Santeri;12;Ilanz;7130
Via Hans Erni;3;Ilanz;7130
Via Santeri;74;Ilanz;7130
Via Sorts;27;Ilanz;7130
Via S. Clau Sut;16;Ilanz;7130
Untere Rheinstrasse;;Ilanz;7130
Via S. Clau Sut;18;Ilanz;7130
Via Quinclas;9;Ilanz;7130
Via Santeri;;Ilanz;7130
Via Santeri;70;Ilanz;7130
Oberländerstrasse;4;Ilanz;7130
Via Santeri;78;Ilanz;7130
Strada;;Ilanz;7130
Via Quinclas;15;Ilanz;7130
Via Quinclas Sut;8;Ilanz;7130
La Plaunca;7a;Schnaus;7130
Curtgin Biet;7;Schnaus;7130
Vitg Dado;6;Schnaus;7130
Dem Vitg;8a;Schnaus;7130
Dem Vitg;5;Schnaus;7130
La Plaunca;5;Schnaus;7130
La Plaunca;4;Schnaus;7130
Plaun;5;Schnaus;7130
Mulin Sut;9;Schnaus;7130
Mulin Sut;7;Schnaus;7130
Sur Gassa;6;Schnaus;7130
Sur Gassa;8;Schnaus;7130
Sur Gassa;3;Schnaus;7130
Sum Vitg;5;Schnaus;7130
Sum Vitg;7;Schnaus;7130
Plaun Sura;6;Schnaus;7130
Plaun Sura;8;Schnaus;7130
Via d'Uaul;1;Schnaus;7130
Alp da Schnaus;1;Schnaus;7130
Sur Gassa;1;Schnaus;7130
Dem Vitg;9;Schnaus;7130
Valserstrasse;29a;Ilanz;7130
Valserstrasse;29b;Ilanz;7130
Valserstrasse;29c;Ilanz;7130
Via Porta Sura;;Ilanz;7130
Valserstrasse;29.1;Ilanz;7130
Via Sorts;;Ilanz;7130
Via Sorts;47;Ilanz;7130
Via Sorts;45;Ilanz;7130
Schulstrasse;;Ilanz;7130
Via Sorts;49;Ilanz;7130
Strada Veglia;1;Ilanz;7130
Glennerstrasse;23;Ilanz;7130
Strada Veglia;;Ilanz;7130
Via Centrala;1c;Ilanz;7130
Bahnhofstrasse;14a;Ilanz;7130
Via Fontanivas;3;Ilanz;7130
Obere Giesslistrasse;6;Ilanz;7130
Via Crappa Grossa;24;Ilanz;7130
Via Crappa Grossa;22;Ilanz;7130
Via da Ruschein;;Ilanz;7130
Praugreina;;Schnaus;7130
Praugreina;;Schnaus;7130
Praugreina;;Schnaus;7130
Via Santeri;80;Ilanz;7130
Obere Rheinstrasse;12;Ilanz;7130
Spitalstrasse;6.1;Ilanz;7130
Plaun;;Schnaus;7130
Strada Curtgin;14;Ilanz;7130
Via da Ruschein;24;Ilanz;7130
Via Crappa Grossa;;Ilanz;7130
Schulstrasse;;Ilanz;7130
Plazza Cumin;;Ilanz;7130
Schulstrasse;;Ilanz;7130
Via Porta Cotschna;;Ilanz;7130
Städtlistrasse;;Ilanz;7130
Via Sorts;;Ilanz;7130
Via Sogn Martin;18;Ilanz;7130
Via Sogn Martin;;Ilanz;7130
Via Gravas;13;Ilanz;7130
Via La Lutta;;Ilanz;7130
Bahnhofstrasse;27;Ilanz;7130
Riva dil Rein;4;Ilanz;7130
Riva dil Rein;6;Ilanz;7130
Schulstrasse;1.1;Ilanz;7130
Spitalstrasse;;Ilanz;7130
Via Sorts;;Ilanz;7130
Via Sorts;;Ilanz;7130
Via S. Clau Sura;4;Ilanz;7130
Via Quinclas;13;Ilanz;7130
Rathausgasse;9;Ilanz;7130
Via Sorts;41.1;Ilanz;7130
Valserstrasse;;Ilanz;7130
Valserstrasse;;Ilanz;7130
Alte Flonderstrasse;;Ilanz;7130
Giessli;6;Ilanz;7130
Via Crappa Grossa;20;Ilanz;7130
Via S. Clau Sura;23a;Ilanz;7130
Untere Rheinstrasse;9;Ilanz;7130
Städtlistrasse;13a;Ilanz;7130
Städtlistrasse;1;Ilanz;7130
Städtlistrasse;4a;Ilanz;7130
Via Porta Cotschna;6a;Ilanz;7130
Via Porta Cotschna;8a;Ilanz;7130
Plazza Cumin;12a;Ilanz;7130
Plazza Cumin;4a;Ilanz;7130
Schulstrasse;57a;Ilanz;7130
Plazza Cumin;3a;Ilanz;7130
Plazza Cumin;1a;Ilanz;7130
Glennerstrasse;16a;Ilanz;7130
Vitg Dado;5a;Schnaus;7130
Dem Vitg;11a;Schnaus;7130
Curtgin;5a;Schnaus;7130
Miez Vitg;5a;Schnaus;7130
La Plaunca;13a;Schnaus;7130
Valserstrasse;3;Ilanz;7130
Valserstrasse;21a;Ilanz;7130
Via Centrala;9a;Ilanz;7130
Via Schlifras;80a;Ilanz;7130
Obere Rheinstrasse;6;Ilanz;7130
Casa Crap;1a;Schnaus;7130
Dulezi;2a;Schnaus;7130
Plazza Cumin;10a;Ilanz;7130
Glennerstrasse;7;Ilanz;7130
Via Quinclas Sut;8a;Ilanz;7130
Bahnhofstrasse;30;Ilanz;7130
Via Centrala;1b;Ilanz;7130
Oberländerstrasse;7;Ilanz;7130
Städtlistrasse;2a;Ilanz;7130
Via Porta Cotschna;8b;Ilanz;7130
Giessli;5a;Ilanz;7130
Plazza Cumin;1b;Ilanz;7130
Miez Vitg;5b;Schnaus;7130
Obere Rheinstrasse;6b;Ilanz;7130
Glennerstrasse;11;Ilanz;7130
Via Quinclas Sut;8b;Ilanz;7130
Poststrasse;4;Ilanz;7130
Obere Rheinstrasse;6a;Ilanz;7130
Glennerstrasse;11a;Ilanz;7130
Bahnhofstrasse;24;Ilanz;7130
Bahnhofstrasse;24.1;Ilanz;7130
Bahnhofstrasse;24.2;Ilanz;7130
Bahnhofstrasse;24.3;Ilanz;7130
Bahnhofstrasse;24.4;Ilanz;7130
Bahnhofstrasse;24.5;Ilanz;7130
Bahnhofstrasse;24.6;Ilanz;7130
Bahnhofstrasse;30.1;Ilanz;7130
Bahnhofstrasse;30.2;Ilanz;7130
Bahnhofstrasse;30.3;Ilanz;7130
Bahnhofstrasse;30.4;Ilanz;7130
Glennerstrasse;23.1;Ilanz;7130
Glennerstrasse;23.2;Ilanz;7130
Glennerstrasse;23.3;Ilanz;7130
Poststrasse;4.1;Ilanz;7130
