Camp;1;Vals
Walki;6;Vals
Camp;4;Vals
Camp;10;Vals
Cartüra;22;Vals
Cartüra;533;Vals
Camp;24a;Vals
Camp;24b;Vals
Wissli;29;Vals
Wissli;523a;Vals
Wissli;523;Vals
Wissli;523b;Vals
Wissli;24;Vals
Camp;23a;Vals
Camp;25;Vals
Camp;16;Vals
Poststrasse;566;Vals
Poststrasse;560;Vals
Poststrasse;563;Vals
Poststrasse;565;Vals
Im Boda;512;Vals
Poststrasse;567;Vals
Poststrasse;561;Vals
Poststrasse;33b;Vals
Poststrasse;517a;Vals
Im Boda;517;Vals
Poststrasse;34a;Vals
Poststrasse;34d;Vals
Adula;36;Vals
Rota Härd;37a;Vals
Poststrasse;42a;Vals
Rota Härd;38a;Vals
Poststrasse;41a;Vals
Poststrasse;39;Vals
Poststrasse;42;Vals
Poststrasse;42c;Vals
Poststrasse;44b;Vals
Poststrasse;44;Vals
Poststrasse;45a;Vals
Poststrasse;45;Vals
Poststrasse;46a;Vals
Brücke;46;Vals
Brücke;48;Vals
Brücke;49;Vals
Brücke;49b;Vals
Soladürastrasse;504;Vals
Soladürastrasse;505;Vals
Soladürastrasse;501;Vals
Soladürastrasse;502;Vals
Soladürastrasse;503;Vals
Soladürastrasse;506;Vals
Soladürastrasse;507;Vals
Soladürastrasse;508;Vals
Soladürastrasse;509;Vals
Soladürastrasse;510;Vals
Gufergada;518;Vals
Soladüra;264;Vals
Treua;51;Vals
Treua;52;Vals
Treua;53;Vals
Treua;51c;Vals
Glüs;51e;Vals
Glüs;51d;Vals
Sagabüel;520;Vals
Schniderhus;169d;Vals
Liemschboda;170b;Vals
Müllibord;169e;Vals
Müllibord;171a;Vals
Liemschboda;170a;Vals
Valé;157a;Vals
Valé;157b;Vals
Valé;170;Vals
Valé;174;Vals
Valé;176a;Vals
Valé;176;Vals
Legi;175;Vals
Valé;200;Vals
Valé;195;Vals
Legi;178;Vals
Valé;182;Vals
Valé;185;Vals
Valé;189;Vals
Valé;191;Vals
Valé;187;Vals
Valé;183;Vals
Valé;181;Vals
Valé;177a;Vals
Zervreilastrasse;521;Vals
Zervreilastrasse;188a;Vals
Zervreilastrasse;190a;Vals
Valé;188b;Vals
Valé;569;Vals
Balma;516;Vals
Liemschboda;173b;Vals
Liemschboda;514;Vals
Balma;169a;Vals
Balma;168;Vals
Liemschboda;168c;Vals
Liemschboda;168b;Vals
Liemschboda;165;Vals
Liemschboda;165a;Vals
Liemschboda;537;Vals
Liemschboda;551;Vals
Liemschboda;550;Vals
Balma;166a;Vals
Liemschboda;164;Vals
Peilerbrücke;163;Vals
Valéstrasse;159;Vals
Valéstrasse;159b;Vals
Peilerbach;158a;Vals
Peilerbach;513;Vals
Peilerbach;158b;Vals
Euja;449;Vals
Euja;498;Vals
Euja;40;Vals
Valéstrasse;160a;Vals
Valéstrasse;160;Vals
Mura;160d;Vals
Mura;150c;Vals
Mura;151f;Vals
Valéstrasse;153c;Vals
Valéstrasse;153a;Vals
Euja;153b;Vals
Valéstrasse;152;Vals
Mura;152c;Vals
Mura;152d;Vals
Balma;164a;Vals
Valéstrasse;152a;Vals
Valéstrasse;156a;Vals
Valéstrasse;152b;Vals
Valéstrasse;156;Vals
Valéstrasse;155a;Vals
Valéstrasse;150;Vals
Valéstrasse;151;Vals
Valéstrasse;147c;Vals
Valéstrasse;147b;Vals
Chalchofa;149a;Vals
Valéstrasse;522;Vals
Valéstrasse;143a;Vals
Valéstrasse;149;Vals
Valéstrasse;143;Vals
Valéstrasse;144;Vals
Valéstrasse;145;Vals
Valéstrasse;142;Vals
Valéstrasse;140b;Vals
Valéstrasse;132;Vals
Furra;122;Vals
Kreuzweg;121a;Vals
Furra;121;Vals
Gasse;113;Vals
Mura;112a;Vals
Mura;112b;Vals
Mura;112;Vals
Mura;112c;Vals
Mura;148h;Vals
Mura;152e;Vals
Mura;161e;Vals
Mura;146c;Vals
Mura;153;Vals
Mura;148g;Vals
Mura;148e;Vals
Mura;148d;Vals
Mura;148f;Vals
Mura;148b;Vals
Mura;148c;Vals
Mura;148a;Vals
Mura;152f;Vals
Mura;147d;Vals
Platz;131;Vals
Platz;125;Vals
Wisshus;124;Vals
Platz;139;Vals
Platz;138;Vals
Platz;137;Vals
Platz;136;Vals
Platz;135;Vals
Platz;59;Vals
Platz;60;Vals
Platz;79;Vals
Platz;80;Vals
Platz;81;Vals
Gasse;82;Vals
Gasse;83;Vals
Gasse;84;Vals
Gasse;87;Vals
Gasse;85;Vals
Gasse;127;Vals
Gasse;92;Vals
Gasse;118;Vals
Gasse;123;Vals
Gasse;119;Vals
Gasse;120;Vals
Gasse;114b;Vals
Gasse;94;Vals
Gasse;118a;Vals
Gasse;95;Vals
Gasse;95a;Vals
Gasse;98;Vals
Hofli;101a;Vals
Gasse;103;Vals
Gasse;96;Vals
Gasse;115;Vals
Gasse;104;Vals
Rufena;111;Vals
Rufena;110;Vals
Rufena;105;Vals
Rufena;109;Vals
Rufena;106;Vals
Rufena;99;Vals
Gasse;114;Vals
Gasse;114a;Vals
Gasse;86;Vals
Gasselti;78;Vals
Zameia;62;Vals
Zameia;63a;Vals
Zameia;70b;Vals
Zameia;63;Vals
Zameia;66;Vals
Zameia;64;Vals
Zameia;65;Vals
Zameia;69a;Vals
Zameia;69b;Vals
Zameia;70;Vals
Zameia;71;Vals
Zameia;67;Vals
Zameia;76;Vals
Zameia;77e;Vals
Zameia;77d;Vals
Zameia;77b;Vals
Zameia;77c;Vals
Zameia;77f;Vals
Zameia;70a;Vals
Leis;202;Vals
Leis;209;Vals
Leis;208;Vals
Leis;210;Vals
Leis;213;Vals
Leis;212;Vals
Under Büni;215;Vals
Ober Büni;220;Vals
Im Ried;366a;Vals
Zervreila;366;Vals
Zervreila;368;Vals
Zervreila;367;Vals
Zervreila;368a;Vals
Zervreila;373;Vals
Soladürastrasse;503a;Vals
Poststrasse;35;Vals
Poststrasse;44a;Vals
Poststrasse;35a;Vals
Schafhalta;75a;Vals
Zameia;66a;Vals
Zameia;72;Vals
Zameia;74;Vals
Forellenbach;76b;Vals
Forellenbach;76a;Vals
Platz;60a;Vals
Gasse;102;Vals
Gasse;116;Vals
Kreuzweg;149c;Vals
Garlag;580a;Vals
Balma;169k;Vals
Valé;173;Vals
Valé;193;Vals
Leis;213a;Vals
Euja;153d;Vals
Euja;153e;Vals
Euja;158c;Vals
Euja;158e;Vals
Mura;161a;Vals
Garlag;162b;Vals
Garlag;162c;Vals
Mura;161b;Vals
Mura;148m;Vals
Rufena;99a;Vals
Mura;147h;Vals
Mura;147e;Vals
Mittlagada;148n;Vals
Mura;148j;Vals
Mura;147f;Vals
Mura;148k;Vals
Mura;152g;Vals
Camp;519;Vals
Zervreila;230;Vals
Gadenstatt;224;Vals
Mittlagada;128a;Vals
Chalchofa;148;Vals
Valé;186;Vals
Valé;169b;Vals
Zervreilastrasse;189b;Vals
Morizei;520b;Vals
Valéstrasse;160b;Vals
Gufer;316a;Vals
Marchegga;380;Vals
Riefa;371a;Vals
Valé;181a;Vals
Valéstrasse;143b;Vals
Valéstrasse;150a;Vals
Schniderhus;169c;Vals
Mura;161c;Vals
Mura;148r;Vals
Rota Härd;199b;Vals
Valéstrasse;147a;Vals
Zameia;75e;Vals
Zameia;75d;Vals
Zameia;75c;Vals
Camp;9c;Vals
Euja;448;Vals
Camp;2a;Vals
Garlag;163a;Vals
Rota Härd;505a-a;Vals
Garlag;580b;Vals
Valé;199a;Vals
Valé;173a;Vals
Mura;148s;Vals
Mura;162d;Vals
Mura;148l;Vals
Leis;217a;Vals
Mura;162e;Vals
Leis;214a;Vals
Leis;214b;Vals
Muschna;198a;Vals
Garlag;580d;Vals
Poststrasse;42d;Vals
Garlag;580c;Vals
Valéstrasse;155b;Vals
Schafhalta;77a;Vals
Mura;161f;Vals
Valéstrasse;152h;Vals
Mura;161h;Vals
Tristel;227a;Vals
Geisslersch Legi;1401;Vals
Mura;156e;Vals
Mura;148a-a;Vals
Valé;199;Vals
Leisalpa;294;Vals
Leisalpa;293;Vals
Alp Walletsch;254a;Vals
Alp Suscht;257a;Vals
Leis;203;Vals
Leis;203b;Vals
Zarneis;439;Vals
Jossagada;621a;Vals
Jossagada;621a-a;Vals
Leis;205a;Vals
Leis;205;Vals
Jossagada;915b;Vals
Gasse;119-a;Vals
Rufena;109b;Vals
Mura;147k;Vals
Leis;202a;Vals
Glüs;520f;Vals
Glüs;520i;Vals
Platz;125-a;Vals
Zarneis;439c;Vals
Leis;208b;Vals
Leis;203a;Vals
Euja;158f;Vals
Valéstrasse;146e;Vals
Glüs;520g-a;Vals
Leis;206d;Vals
Valéstrasse;146e-a;Vals
Balma;169l;Vals
Valé;181b;Vals
Zameia;63b;Vals
Garlag;159c;Vals
Mura;147g;Vals
Camp;24ba;Vals
Poststrasse;567a;Vals
Poststrasse;561a;Vals
Soladürastrasse;502a;Vals
Valé;182a;Vals
Furra;121a;Vals
Mura;148z;Vals
Mura;152fa;Vals
Platz;79a;Vals
Gasse;127a;Vals
Zameia;70c;Vals
Valé;173aa;Vals
Camp;519-a;Vals
Garlag;159ca;Vals
Poststrasse;34da;Vals
