Crestas;4b;Vignogn;7147
Oradem Vitg;7;Vignogn;7147
Oradem Vitg;7b;Vignogn;7147
Oradem Vitg;8a;Vignogn;7147
Giudem Vitg;48a;Vignogn;7147
Giudem Vitg;48;Vignogn;7147
Giudem Vitg;47;Vignogn;7147
Giudem Vitg;44;Vignogn;7147
Giudem Vitg;41;Vignogn;7147
Giudem Vitg;40;Vignogn;7147
Sut Baselgia;55;Vignogn;7147
Sut Baselgia;53;Vignogn;7147
Sut Baselgia;57;Vignogn;7147
Sut Baselgia;12;Vignogn;7147
Sut Baselgia;56;Vignogn;7147
Vitg;37;Vignogn;7147
Vitg;35a;Vignogn;7147
Vitg;36;Vignogn;7147
Vitg;33;Vignogn;7147
Vitg;34a;Vignogn;7147
Cudriala;146;Vignogn;7147
Cudriala;75a;Vignogn;7147
Cudriala;76a;Vignogn;7147
Cudriala;76b;Vignogn;7147
Sumaseras;70e;Vignogn;7147
Sumaseras;70d;Vignogn;7147
Sumaseras;70c;Vignogn;7147
Sumaseras;70;Vignogn;7147
Clasal;150;Vignogn;7147
Clasal;29a;Vignogn;7147
Vitg;29;Vignogn;7147
Vitg;27;Vignogn;7147
Vitg;26;Vignogn;7147
Sisum Vitg;148;Vignogn;7147
Fraissen;22;Vignogn;7147
Prau Grond;158;Vignogn;7147
Tuva;157;Vignogn;7147
Tuva;156;Vignogn;7147
Sil Crest;164;Vignogn;7147
Sil Crest;159;Vignogn;7147
Sil Crest;160;Vignogn;7147
Sil Crest;161;Vignogn;7147
Sil Crest;152;Vignogn;7147
Sil Crest;151;Vignogn;7147
Sil Crest;3b;Vignogn;7147
Sil Crest;3a;Vignogn;7147
Sil Crest;163;Vignogn;7147
Vitg;19;Vignogn;7147
Vitg;17;Vignogn;7147
Vitg;16;Vignogn;7147
Vitg;13;Vignogn;7147
Vitg;11;Vignogn;7147
Crestas;147;Vignogn;7147
Crestas;59;Vignogn;7147
Crestas;1;Vignogn;7147
Fraissen;24;Vignogn;7147
Sil Crest;165;Vignogn;7147
Sil Crest;167;Vignogn;7147
Sum Trutg;168;Vignogn;7147
Sisum Vitg;20a;Vignogn;7147
Vitg;30;Vignogn;7147
Cudriala;75;Vignogn;7147
Sum Trutg;170b;Vignogn;7147
Tuva;157a;Vignogn;7147
Sum Trutg;168a;Vignogn;7147
Sil Crest;151b;Vignogn;7147
Sum Trutg;170a;Vignogn;7147
Sil Crest;167a;Vignogn;7147
Sum Trutg;168b;Vignogn;7147
Davos Val;9-c;Vignogn;7147
Runchiola;78b-a;Vignogn;7147
Nulaus;96;Vignogn;7147
Sum Trutg;168f;Vignogn;7147
Vitg;15;Vignogn;7147
Sisum Vitg;20;Vignogn;7147
Giudem Vitg;8b;Vignogn;7147
Sogn Gudegn;8;Vignogn;7147
Oradem Vitg;53a;Vignogn;7147
Sumaseras;72a;Vignogn;7147
Garvleina;117a;Vignogn;7147
Puoz;81;Vignogn;7147
Davos Val;9;Vignogn;7147
Prau Fontaunas;86-a;Vignogn;7147
Tuva;157c;Vignogn;7147
Sil Crest;151d;Vignogn;7147
Sum Trutg;169;Vignogn;7147
Sil Crest;166a;Vignogn;7147
Sil Crest;166b;Vignogn;7147
Vitg;14a;Vignogn;7147
Vitg;14b;Vignogn;7147
Vitg;14c;Vignogn;7147
Sil Crest;159a;Vignogn;7147
Sil Crest;151c;Vignogn;7147
Tuva;157b;Vignogn;7147
Sum Trutg;170c;Vignogn;7147
Sut Baselgia;77;Vignogn;7147
Vitg;17a;Vignogn;7147
Cudriala;75d;Vignogn;7147
Giudem Vitg;43;Vignogn;7147
Patiarm;138b;Vignogn;7147
