Winkel;21;Says;7202
Winkel;14;Says;7202
Winkel;8;Says;7202
Winkel;1;Says;7202
Winkel;4;Says;7202
Oberdorfstrass;1;Says;7202
Oberdorfstrass;2;Says;7202
Oberdorfstrass;8;Says;7202
Oberdorfstrass;12;Says;7202
Dorfstrass;14;Says;7202
Dorfstrass;12;Says;7202
Dorfstrass;9;Says;7202
Dorfstrass;7;Says;7202
Dorfstrass;5;Says;7202
Dorfstrass;6;Says;7202
Dorfstrass;2;Says;7202
Spiel;4;Says;7202
Spiel;1;Says;7202
Pargas;2;Says;7202
Pargas;6;Says;7202
Pargas;1;Says;7202
Büel;15;Says;7202
Büel;13;Says;7202
Büel;9;Says;7202
Büel;4;Says;7202
Büel;14;Says;7202
Büel;6;Says;7202
Büel;16;Says;7202
Büel;20;Says;7202
Büel;22;Says;7202
Lätsch;20;Says;7202
Lätsch;14;Says;7202
Lätsch;15;Says;7202
Lätsch;13;Says;7202
Lätsch;16;Says;7202
Lätsch;10;Says;7202
Lätsch;12;Says;7202
Lätsch;3;Says;7202
Lätschloch;1;Says;7202
Lätschloch;2;Says;7202
Waldrigada;1;Says;7202
Valtanna;28;Says;7202
Valtanna;21;Says;7202
Valtanna;17;Says;7202
Valtanna;13;Says;7202
Valtanna;26;Says;7202
Valtanna;24;Says;7202
Valtanna;22;Says;7202
Valtanna;7;Says;7202
Valtanna;18;Says;7202
Valtanna;16;Says;7202
Valtanna;14;Says;7202
Valtanna;12;Says;7202
Valtanna;8b;Says;7202
Valtanna;8a;Says;7202
Valtanna;3;Says;7202
Quart;1;Says;7202
Oberdorfstrass;6;Says;7202
Dorfstrass;1;Says;7202
Oberdorfstrass;10;Says;7202
Büel;12;Says;7202
Lätsch;17;Says;7202
Valtanna;15;Says;7202
Stamsweg;121;Says;7202
Büel;2;Says;7202
Dorfstrass;8;Says;7202
Büel;25;Says;7202
Spundätscha;97;Says;7202
Oberdorfstrass;9;Says;7202
Schaschiel;84;Says;7202
Findelweg;162;Says;7202
Büel;23;Says;7202
Büel;27;Says;7202
Valtanna;11;Says;7202
Helligwis;134;Says;7202
Spundätscha;88;Says;7202
Lätsch;16a;Says;7202
Dorfstrass;11;Says;7202
Dorfstrass;.1;Says;7202
Dorfstrass;3;Says;7202
Stamsweg;114;Says;7202
Lätschloch;4;Says;7202
Stamsweg;124c;Says;7202
Stamsweg;109;Says;7202
Stamsweg;110;Says;7202
Valtanna;22.1;Says;7202
Büel;12a;Says;7202
Stamsweg;111;Says;7202
Stamsweg;123;Says;7202
Stamsweg;112;Says;7202
Stamsweg;124a;Says;7202
Stamsweg;106;Says;7202
Stamsweg;124b;Says;7202
Stamsweg;121a;Says;7202
Stamsweg;119;Says;7202
Stamsweg;118;Says;7202
Stamsweg;117;Says;7202
Spundätscha;90;Says;7202
Spundätscha;89;Says;7202
Spundätscha;94a;Says;7202
Spundätscha;91;Says;7202
Spundätscha;95;Says;7202
Stamsweg;107;Says;7202
Valtanna;2;Says;7202
Findelweg;150;Says;7202
Lätsch;18;Says;7202
Spundätscha;93;Says;7202
Spundätscha;96;Says;7202
Valtanna;14a;Says;7202
Büel;22.1;Says;7202
Valtanna;26a;Says;7202
Findelweg;157;Says;7202
Oberdorfstrass;;Says;7202
Spiel;;Says;7202
Stamsweg;145a;Says;7202
Dorfstrass;11a;Says;7202
Findelweg;155a;Says;7202
Valtanna;19;Says;7202
