Hintergasse;2;Pfäfers;7312
Hintergasse;6;Pfäfers;7312
Hintergasse;8;Pfäfers;7312
Ausserdorfstrasse;1;Pfäfers;7312
Hintergasse;10;Pfäfers;7312
Hintergasse;16;Pfäfers;7312
Friedhofstrasse;2;Pfäfers;7312
Friedhofstrasse;4;Pfäfers;7312
Friedhofstrasse;3;Pfäfers;7312
Friedhofstrasse;1;Pfäfers;7312
Hintergasse;4;Pfäfers;7312
Pavillonstrasse;2;Pfäfers;7312
Kirchgasse;5;Pfäfers;7312
Kirchgasse;11;Pfäfers;7312
Kirchgasse;9;Pfäfers;7312
Kirchgasse;2;Pfäfers;7312
Kirchgasse;4;Pfäfers;7312
Ausserdorfstrasse;2;Pfäfers;7312
Ausserdorfstrasse;4;Pfäfers;7312
Ausserdorfstrasse;6;Pfäfers;7312
Ausserdorfstrasse;10;Pfäfers;7312
Ausserdorfstrasse;12;Pfäfers;7312
Chrottenbach;4;Pfäfers;7312
Chrottenbach;6;Pfäfers;7312
Rosenhügel;1;Pfäfers;7312
Plattenstrasse;6;Pfäfers;7312
Plattenweg;1a;Pfäfers;7312
Plattenweg;3;Pfäfers;7312
Plattenweg;5;Pfäfers;7312
Plattenweg;2;Pfäfers;7312
Plattenweg;9;Pfäfers;7312
Plattenstrasse;7a;Pfäfers;7312
Plattenstrasse;8;Pfäfers;7312
Plattenstrasse;14;Pfäfers;7312
Büngertliweg;3;Pfäfers;7312
Büngertliweg;5;Pfäfers;7312
Winkelstrasse;2;Pfäfers;7312
Winkelstrasse;4;Pfäfers;7312
Winkelstrasse;6;Pfäfers;7312
Winkelstrasse;3;Pfäfers;7312
Winkelstrasse;7;Pfäfers;7312
Winkelstrasse;9;Pfäfers;7312
Winkelstrasse;11;Pfäfers;7312
Winkelstrasse;13;Pfäfers;7312
Plattenweg;7;Pfäfers;7312
Pavillonstrasse;1;Pfäfers;7312
Wartstrasse;18;Pfäfers;7312
Postplatz;6;Pfäfers;7312
Plattenstrasse;1;Pfäfers;7312
Plattenstrasse;3;Pfäfers;7312
Kirchgasse;7;Pfäfers;7312
Winkelstrasse;8;Pfäfers;7312
Büngertliweg;1;Pfäfers;7312
Grosswiesstrasse;4;Pfäfers;7312
Grosswiesstrasse;2;Pfäfers;7312
Grosswiesstrasse;7;Pfäfers;7312
Grosswiesstrasse;9;Pfäfers;7312
Grosswiesstrasse;5;Pfäfers;7312
Grosswiesstrasse;3;Pfäfers;7312
Buchwaldstrasse;1;Pfäfers;7312
Hintergasse;27;Pfäfers;7312
Hintergasse;29;Pfäfers;7312
Hintergasse;25;Pfäfers;7312
Hintergasse;23;Pfäfers;7312
Hintergasse;19;Pfäfers;7312
Hintergasse;21;Pfäfers;7312
Hintergasse;17;Pfäfers;7312
Hintergasse;11;Pfäfers;7312
Hintergasse;5;Pfäfers;7312
Hintergasse;3;Pfäfers;7312
Buchwaldstrasse;11;Pfäfers;7312
Buchwaldstrasse;9;Pfäfers;7312
Buchwaldstrasse;7;Pfäfers;7312
Buchwaldstrasse;5;Pfäfers;7312
Buchwaldstrasse;3;Pfäfers;7312
Majerinaweg;453;Pfäfers;7312
Majerinaweg;2;Pfäfers;7312
Siechrüti;460;Pfäfers;7312
Sarellistrasse;1990;Pfäfers;7312
Sarellistrasse;2;Pfäfers;7312
Schmiedberg;1;Pfäfers;7312
Lunziboden;2;Pfäfers;7312
Lunziboden;1;Pfäfers;7312
Sarellistrasse;1;Pfäfers;7312
Falbenberg;1;Pfäfers;7312
Grosswiesstrasse;1;Pfäfers;7312
Grosswiesstrasse;244;Pfäfers;7312
Hintergasse;7;Pfäfers;7312
Bovelstrasse;3;Pfäfers;7312
Eichbüel;11;Pfäfers;7312
Eichbüel;9;Pfäfers;7312
Eichbüel;8;Pfäfers;7312
Eichbüel;10;Pfäfers;7312
Eichbüel;5;Pfäfers;7312
Eichbüel;3;Pfäfers;7312
Eichbüel;6;Pfäfers;7312
Eichbüel;1;Pfäfers;7312
Wartstrasse;13;Pfäfers;7312
Löwenstrasse;9;Pfäfers;7312
Löwenstrasse;7;Pfäfers;7312
Löwenstrasse;10;Pfäfers;7312
Löwenstrasse;6;Pfäfers;7312
Löwenstrasse;3;Pfäfers;7312
Löwenstrasse;1;Pfäfers;7312
Löwenstrasse;4;Pfäfers;7312
Löwenstrasse;2;Pfäfers;7312
Wartstrasse;10;Pfäfers;7312
Wartstrasse;12;Pfäfers;7312
Wartstrasse;11;Pfäfers;7312
Wartstrasse;9;Pfäfers;7312
Wartstrasse;8;Pfäfers;7312
Wartstrasse;7;Pfäfers;7312
Wartstrasse;6;Pfäfers;7312
Wartstrasse;4;Pfäfers;7312
Taborweg;4;Pfäfers;7312
Taborweg;8;Pfäfers;7312
Taborweg;7;Pfäfers;7312
Wartstrasse;1;Pfäfers;7312
Wartensteinstrasse;2;Pfäfers;7312
Wartensteinstrasse;6;Pfäfers;7312
Wartensteinstrasse;8;Pfäfers;7312
Wartensteinstrasse;10;Pfäfers;7312
Wartensteinstrasse;17;Pfäfers;7312
Wartensteinstrasse;18;Pfäfers;7312
Wartensteinstrasse;22;Pfäfers;7312
Burgweg;1;Pfäfers;7312
Burgweg;7;Pfäfers;7312
Burgweg;5;Pfäfers;7312
Burgweg;3;Pfäfers;7312
Wiesli;3;Pfäfers;7312
Wiesli;1;Pfäfers;7312
Wiesli;5;Pfäfers;7312
Wiesli;4;Pfäfers;7312
Wiesli;2;Pfäfers;7312
Wartensteinstrasse;11;Pfäfers;7312
Wartensteinstrasse;9;Pfäfers;7312
Wartensteinstrasse;20;Pfäfers;7312
Pavillonstrasse;6;Pfäfers;7312
Pavillonstrasse;5;Pfäfers;7312
Pavillonstrasse;8;Pfäfers;7312
Pavillonstrasse;10;Pfäfers;7312
Klosterweg;;Pfäfers;7312
Klosterweg;1;Pfäfers;7312
Klosterweg;;Pfäfers;7312
Pavillonstrasse;4;Pfäfers;7312
Gassaura;229;Pfäfers;7312
Wartensteinstrasse;4;Pfäfers;7312
Ausserdorfstrasse;3;Pfäfers;7312
Burgweg;180;Pfäfers;7312
Sarellistrasse;4;Pfäfers;7312
Büngertliweg;1895;Pfäfers;7312
Bovelstrasse;6;Pfäfers;7312
Obere Wartstrasse;4;Pfäfers;7312
Obere Wartstrasse;1;Pfäfers;7312
Plattenstrasse;12;Pfäfers;7312
Plattenstrasse;4;Pfäfers;7312
Buchwaldstrasse;2;Pfäfers;7312
Chrottenbach;2;Pfäfers;7312
Chrottenbach;8;Pfäfers;7312
Plattenstrasse;10c;Pfäfers;7312
Plattenstrasse;10b;Pfäfers;7312
Eichbüel;7b;Pfäfers;7312
Eichbüel;7a;Pfäfers;7312
Wartstrasse;2;Pfäfers;7312
Winkelstrasse;1;Pfäfers;7312
Hintergasse;12;Pfäfers;7312
Eichbüel;15;Pfäfers;7312
Obere Wartstrasse;8;Pfäfers;7312
Obere Wartstrasse;2;Pfäfers;7312
Hintergasse;15;Pfäfers;7312
Hintergasse;9;Pfäfers;7312
Postplatz;2;Pfäfers;7312
Löwenstrasse;5;Pfäfers;7312
Löwenstrasse;8;Pfäfers;7312
Wartensteinstrasse;5;Pfäfers;7312
Bovelstrasse;1;Pfäfers;7312
Majerinaweg;4;Pfäfers;7312
Plattenstrasse;7b;Pfäfers;7312
Bovelstrasse;205;Pfäfers;7312
Plattenstrasse;10a;Pfäfers;7312
Plattenstrasse;10;Pfäfers;7312
Altes Bad Pfäfers;213;Pfäfers;7312
Löwenstrasse;11;Pfäfers;7312
Eichbüel;17;Pfäfers;7312
Plattenstrasse;9;Pfäfers;7312
Plattenstrasse;11a;Pfäfers;7312
Plattenstrasse;13a;Pfäfers;7312
Plattenstrasse;13c;Pfäfers;7312
Plattenweg;11;Pfäfers;7312
Plattenstrasse;13b;Pfäfers;7312
Plattenstrasse;15b;Pfäfers;7312
Postplatz;4;Pfäfers;7312
Plattenstrasse;15a;Pfäfers;7312
Plattenstrasse;11b;Pfäfers;7312
Pavillonstrasse;3;Pfäfers;7312
Taborweg;2;Pfäfers;7312
Bovelstrasse;10;Pfäfers;7312
Bovelstrasse;2;Pfäfers;7312
Bovelstrasse;4;Pfäfers;7312
Postplatz;1;Pfäfers;7312
Wartensteinstrasse;4.1;Pfäfers;7312
Kirchweg;1;Pfäfers;7312
Altes Bad Pfäfers;213;Pfäfers;7312
Wartensteinstrasse;186.1;Pfäfers;7312
Plattenstrasse;7.1;Pfäfers;7312
Plattenweg;1b;Pfäfers;7312
