Under Carolina;15;Fürstenaubruck;7413
Zollhus;2;Fürstenaubruck;7413
Zollhus;1;Fürstenaubruck;7413
Hauptstrasse;4;Fürstenaubruck;7413
Riböngert;5;Fürstenaubruck;7413
Riböngert;20;Fürstenaubruck;7413
Riböngert;21;Fürstenaubruck;7413
Am Rhein;30;Fürstenaubruck;7413
Am Rhein;32;Fürstenaubruck;7413
Am Rhein;40;Fürstenaubruck;7413
Am Rhein;42;Fürstenaubruck;7413
Am Rhein;39a;Fürstenaubruck;7413
Am Rhein;41a;Fürstenaubruck;7413
Am Rhein;31a;Fürstenaubruck;7413
Hauptstrasse;38;Fürstenaubruck;7413
Cluser Tobel;37;Fürstenaubruck;7413
Cluser Tobel;37a;Fürstenaubruck;7413
Löser;19c;Fürstenaubruck;7413
Löser;19b;Fürstenaubruck;7413
Löser;19a;Fürstenaubruck;7413
Löser;19;Fürstenaubruck;7413
Löser;19d;Fürstenaubruck;7413
Löser;19e;Fürstenaubruck;7413
Löser;16;Fürstenaubruck;7413
Löser;17;Fürstenaubruck;7413
Hauptstrasse;33;Fürstenaubruck;7413
Bim üssera Brunna;34;Fürstenaubruck;7413
Bim üssera Brunna;36;Fürstenaubruck;7413
Löser;13;Fürstenaubruck;7413
Löser;14;Fürstenaubruck;7413
Marktplatz;24;Fürstenaubruck;7413
Im Höfli;29;Fürstenaubruck;7413
Im Höfli;27;Fürstenaubruck;7413
Im Höfli;26;Fürstenaubruck;7413
Im Gässli;22;Fürstenaubruck;7413
Hauptstrasse;9;Fürstenaubruck;7413
Hauptstrasse;9a;Fürstenaubruck;7413
Im Höfli;28;Fürstenaubruck;7413
Marktwis;8;Fürstenaubruck;7413
Marktwis;10;Fürstenaubruck;7413
Marktwis;11;Fürstenaubruck;7413
Marktwis;11a;Fürstenaubruck;7413
Marktplatz;11b;Fürstenaubruck;7413
Am Rhein;31;Fürstenaubruck;7413
Im Höfli;25;Fürstenaubruck;7413
Cluser Tobel;37c;Fürstenaubruck;7413
Marktwis;7;Fürstenaubruck;7413
Im Gässli;23;Fürstenaubruck;7413
Marktplatz;12;Fürstenaubruck;7413
Am Rhein;31c;Fürstenaubruck;7413
Cluser Tobel;37f;Fürstenaubruck;7413
Im Höfli;28a;Fürstenaubruck;7413
Hauptstrasse;33a;Fürstenaubruck;7413
Loshalda;39b;Fürstenaubruck;7413
Riböngert;21a;Fürstenaubruck;7413
Zollhus;;Fürstenaubruck;7413
Riböngert;21b;Fürstenaubruck;7413
Am Rhein;31a-a;Fürstenaubruck;7413
Am Rhein;41;Fürstenaubruck;7413
Hauptstrasse;37b;Fürstenaubruck;7413
Marktwis;8-a;Fürstenaubruck;7413
Am Rhein;41a-b;Fürstenaubruck;7413
Cluser Tobel;1;Fürstenaubruck;7413
