Dorf;1;Innerferrera;7445
Dorf;2;Innerferrera;7445
Dorf;3;Innerferrera;7445
Dorf;4;Innerferrera;7445
Dorf;4a;Innerferrera;7445
Dorf;5;Innerferrera;7445
Dorf;10;Innerferrera;7445
Dorf;11a;Innerferrera;7445
Dorf;37;Innerferrera;7445
Dorf;35;Innerferrera;7445
Dorf;34;Innerferrera;7445
Dorf;33;Innerferrera;7445
Dorf;16;Innerferrera;7445
Dorf;17;Innerferrera;7445
Dorf;20;Innerferrera;7445
Dorf;18;Innerferrera;7445
Dorf;21;Innerferrera;7445
Dorf;22;Innerferrera;7445
Dorf;27;Innerferrera;7445
Dorf;26;Innerferrera;7445
Dorf;25;Innerferrera;7445
Dorf;25a;Innerferrera;7445
Dorf;12;Innerferrera;7445
Dorf;24;Innerferrera;7445
Dorf;45;Innerferrera;7445
Dorf;42;Innerferrera;7445
Starlera;56a;Innerferrera;7445
Starlera;55;Innerferrera;7445
Starlera;53a;Innerferrera;7445
Starlera;53;Innerferrera;7445
Starlera;50;Innerferrera;7445
Starlera;60;Innerferrera;7445
Starlera;57;Innerferrera;7445
Martegn;;Innerferrera;7445
La Zocca;2c;Innerferrera;7445
Dorf;8;Innerferrera;7445
Starlera;59;Innerferrera;7445
Valle di Lei;152;Innerferrera;7445
La Zocca;2b;Innerferrera;7445
Starlera;69;Innerferrera;7445
Starlera;53b;Innerferrera;7445
Starlera;49;Innerferrera;7445
Starlera;58;Innerferrera;7445
Martegn;48;Innerferrera;7445
Dorf;47a;Innerferrera;7445
Dorf;11;Innerferrera;7445
Dorf;1a;Innerferrera;7445
Dorf;40;Innerferrera;7445
Mut d'Avers;47-a;Innerferrera;7445
Starlera;54a;Innerferrera;7445
