Veia Scalotta;50;Marmorera;7456
Veia Scalotta;63;Marmorera;7456
Veia Scalotta;62;Marmorera;7456
Veia Scalotta;64;Marmorera;7456
Veia Scalotta;62a;Marmorera;7456
Veia Scalotta;60;Marmorera;7456
Veia Scalotta;66;Marmorera;7456
Veia Gelgia;61;Marmorera;7456
Veia Gelgia;49;Marmorera;7456
Veia Gelgia;40;Marmorera;7456
Veia Gelgia;40c;Marmorera;7456
Veia Gelgia;43;Marmorera;7456
Veia Natons;2;Marmorera;7456
Veia Natons;1;Marmorera;7456
Veia Natons;4;Marmorera;7456
Veia Natons;12;Marmorera;7456
Veia Natons;6;Marmorera;7456
Veia Natons;7;Marmorera;7456
Veia Natons;8;Marmorera;7456
Veia Natons;10;Marmorera;7456
Veia Natons;48;Marmorera;7456
Veia Natons;1a;Marmorera;7456
Veia Gelgia;1;Sur;7456
Veia Gelgia;3;Sur;7456
Veia Gelgia;3a;Sur;7456
Veia Gelgia;4;Sur;7456
Veia Gelgia;6;Sur;7456
Veia Gelgia;12;Sur;7456
Veia Gelgia;14;Sur;7456
Veia Gelgia;15;Sur;7456
Veia da Flix;1;Sur;7456
Veia da Flix;7;Sur;7456
Veia Gelgia;22;Sur;7456
Veia Gelgia;24;Sur;7456
Veia Gelgia;28;Sur;7456
Veia da Flix;18;Sur;7456
Veia da Flix;19;Sur;7456
Veia da Flix;23;Sur;7456
Veia da Flix;27;Sur;7456
Caltgera;1;Sur;7456
Veia da Flix;30;Sur;7456
Veia da Flix;32;Sur;7456
Veia da Flix;31;Sur;7456
Veia da Flix;38;Sur;7456
Veia da Flix;39;Sur;7456
Veia da Flix;41;Sur;7456
Veia da Flix;43;Sur;7456
Veia da Flix;47;Sur;7456
Veia da Flix;48;Sur;7456
Giassa;5;Sur;7456
Giassa;3;Sur;7456
Giassa;7;Sur;7456
Giassa;9;Sur;7456
Giassa;11;Sur;7456
Giassa;12;Sur;7456
Curtegn;2;Sur;7456
Curtegn;18;Sur;7456
Veia da Flix;52;Sur;7456
Veia da Flix;56;Sur;7456
Dorf;60;Sur;7456
Tgavreida;1;Sur;7456
Veia da Flix;58;Sur;7456
Veia da Flix;59;Sur;7456
Veia da Flix;51;Sur;7456
Vedvart la Punt;5;Sur;7456
Giassa Baselgia;1;Sur;7456
Giassa Baselgia;2;Sur;7456
Giassa Baselgia;5;Sur;7456
Giassa Baselgia;4;Sur;7456
Giassa Baselgia;9;Sur;7456
Tgacrest;15;Sur;7456
Tgacrest;17;Sur;7456
Tgacrest;28;Sur;7456
Tgacrest;25;Sur;7456
Tgacrest;24;Sur;7456
Tgacrest;22;Sur;7456
Tgacrest;21;Sur;7456
Veia da Flix;11;Sur;7456
Veia da Flix;53;Sur;7456
Veia da Flix;8;Sur;7456
Tigias;126;Sur;7456
Veia Scalotta;69;Marmorera;7456
Veia Natons;11;Marmorera;7456
Veia Natons;14;Marmorera;7456
Veia Scalotta;67;Marmorera;7456
Veia Scalotta;68;Marmorera;7456
Veia Scalotta;65;Marmorera;7456
Tgacrest;5;Sur;7456
Castiletto;;Marmorera;7456
Veia da Flix;20;Sur;7456
Veia da Flix;9;Sur;7456
Veia da Flix;45;Sur;7456
Vedvart la Punt;85b;Sur;7456
Dorf;60;Sur;7456
Veia da Flix;37;Sur;7456
Veia da Flix;16;Sur;7456
Veia Scalotta;51;Marmorera;7456
Veia Natons;15;Marmorera;7456
Cuorts;143a;Sur;7456
Tga d'Meir;125a;Sur;7456
Vedvart la Punt;2;Sur;7456
Tga d'Meir;123a;Sur;7456
Tgavreida;6;Sur;7456
Veia Natons;13;Marmorera;7456
Veia Natons;16;Marmorera;7456
Veia Natons;5;Marmorera;7456
Veia Natons;9;Marmorera;7456
Veia Scalotta;70;Marmorera;7456
Pra Miez;110;Marmorera;7456
Veia Gelgia;;Marmorera;7456
Starschagns;;Marmorera;7456
La Motta;;Marmorera;7456
Starschagns;;Marmorera;7456
Veia Natons;95;Marmorera;7456
Veia Gelgia;9;Sur;7456
Veia Gelgia;7;Sur;7456
Veia Gelgia;5;Sur;7456
Veia Gelgia;30;Sur;7456
Giassa Baselgia;11;Sur;7456
Tga d'Meir;123b;Sur;7456
Tga d'Meir;124b-a;Sur;7456
Tga d'Meir;125;Sur;7456
Tga d'Meir;125b;Sur;7456
Tigias;126b;Sur;7456
Tigias;127;Sur;7456
Salategnas;129;Sur;7456
Salategnas;129a;Sur;7456
Salategnas;131;Sur;7456
Bellavista;137;Sur;7456
Tgalucas;138a;Sur;7456
Tgalucas;138a-a;Sur;7456
Tgalucas;138b;Sur;7456
Tgalucas;139;Sur;7456
Tgalucas;140;Sur;7456
Tgas d'Albert;141;Sur;7456
Cuorts;142c;Sur;7456
Cuorts;143;Sur;7456
Cuorts;144;Sur;7456
Tigias;128;Sur;7456
Tga d'Meir;124;Sur;7456
Tga d'Meir;122;Sur;7456
Salategnas;135;Sur;7456
Tga d'Meir;124b;Sur;7456
Cuorts;142;Sur;7456
La Ruigna;145a;Sur;7456
Cuorts;146;Sur;7456
Varsal;149;Sur;7456
Tgalucas;150;Sur;7456
Tgalucas;150b;Sur;7456
Tgalucas;150a;Sur;7456
Tgalucas;150c;Sur;7456
Tgalucas;150d;Sur;7456
Cuorts;152;Sur;7456
Cuorts;152a;Sur;7456
Cuorts;154;Sur;7456
Cuorts;159;Sur;7456
Tgas d'Albert;170;Sur;7456
La Ruigna;145;Sur;7456
Lais;301;Sur;7456
Caltgera;7;Sur;7456
Lais;302;Sur;7456
Tgalucas;138;Sur;7456
Lais;304;Sur;7456
Lais;306;Sur;7456
Cuorts;148;Sur;7456
Salategnas;134e;Sur;7456
Tgas d'Albert;171;Sur;7456
Lais;307;Sur;7456
Lais;308;Sur;7456
Salategnas;134;Sur;7456
Salategnas;134-c;Sur;7456
Salategnas;134-d;Sur;7456
Cuorts;151;Sur;7456
Tga d'Meir;123c;Sur;7456
Cuorts;153;Sur;7456
Cuorts;155;Sur;7456
Cuorts;142b;Sur;7456
Caltgera;5;Sur;7456
Veia Natons;17;Marmorera;7456
Cuorts;160;Sur;7456
Tgavreida;3;Sur;7456
Tgacrest;23;Sur;7456
Colms da la Falotta;181;Sur;7456
Clavo Soura;320;Sur;7456
Colm Lansch;179;Sur;7456
Colm Lansch;184;Sur;7456
Colm Lansch;182;Sur;7456
Veia Gelgia;40a;Marmorera;7456
Veia Gelgia;40;Marmorera;7456
Tgavreida;5;Sur;7456
