Veia d'Alp;2;Stierva;7459
Veia Sumvei;12;Stierva;7459
Veia Niriez;6;Stierva;7459
Veia Sumvei;11;Stierva;7459
Veia Sumvei;5;Stierva;7459
Veia Sumvei;8;Stierva;7459
Veia Baselgia;1;Stierva;7459
Veia Baselgia;5;Stierva;7459
Veia Baselgia;4;Stierva;7459
Veia Baselgia;9;Stierva;7459
Streglia;2;Stierva;7459
Veia Mezvei;1;Stierva;7459
Veia Mezvei;4;Stierva;7459
Veia Mezvei;8;Stierva;7459
Veia Mezvei;10;Stierva;7459
Veia Mezvei;12;Stierva;7459
Veia Mezvei;14;Stierva;7459
Veia Mezvei;18;Stierva;7459
Veia Mezvei;22;Stierva;7459
Veia Mezvei;17;Stierva;7459
Veia Mezvei;15;Stierva;7459
Veia Mezvei;25;Stierva;7459
Veia Mezvei;27;Stierva;7459
Veia Ansom igl Crap;5;Stierva;7459
Veia Ansom igl Crap;2;Stierva;7459
Veia Ansom igl Crap;9;Stierva;7459
Veia Cantung;7;Stierva;7459
Veia Curtgign;9;Stierva;7459
Veia Curtgign;11;Stierva;7459
Veia Cantung;6;Stierva;7459
Veia Cantung;18;Stierva;7459
Veia Cantung;10;Stierva;7459
Veia Touf;12;Stierva;7459
Veia Touf;14;Stierva;7459
Veia Dinvei;1;Stierva;7459
Veia Dinvei;4;Stierva;7459
Veia Curtgign;4;Stierva;7459
Veia Nizagn;7;Stierva;7459
Veia Nizagn;11;Stierva;7459
Veia Nizagn;13;Stierva;7459
Veia Cantung;3;Stierva;7459
Veia Dinvei;6;Stierva;7459
Sundelas;2;Stierva;7459
Veia Nizagn;2;Stierva;7459
Veia Purgiera;7;Stierva;7459
Veia Sumvei;4;Stierva;7459
Veia Niriez;2;Stierva;7459
Veia Touf;2;Stierva;7459
Veia Ansom igl Crap;1;Stierva;7459
Veia Ansom igl Crap;3;Stierva;7459
Veia Cantung;1;Stierva;7459
Veia Touf;10;Stierva;7459
Veia Dinvei;7;Stierva;7459
Veia Cantung;4;Stierva;7459
Veia Curtgign;6;Stierva;7459
Mezvei;19;Stierva;7459
Veia Purgiera;3;Stierva;7459
Veia d'Alp;4;Stierva;7459
Veia Cantung;14;Stierva;7459
Streglia;4;Stierva;7459
Veia Nizagn;1;Stierva;7459
Veia Curtgign;8;Stierva;7459
Veia Purgiera;9;Stierva;7459
Veia Touf;4;Stierva;7459
Veia Touf;5;Stierva;7459
Veia Dinvei;5;Stierva;7459
Veia d'Alp;1;Stierva;7459
Veia Dinvei;12;Stierva;7459
Veia Mezvei;9;Stierva;7459
Veia Sumvei;9;Stierva;7459
Veia Curtgign;7;Stierva;7459
Veia Dinvei;8;Stierva;7459
Narglesa;3-93l;Stierva;7459
Tiragn;3-94c;Stierva;7459
Veia Cantung;2;Stierva;7459
Veia Baselgia;3;Stierva;7459
Veia Baselgia;6;Stierva;7459
Veia Mezvei;3;Stierva;7459
Veia Mezvei;6;Stierva;7459
Veia Ansom igl Crap;7;Stierva;7459
Veia Nizagn;9;Stierva;7459
Veia Sumvei;6;Stierva;7459
Veia Purgiera;5;Stierva;7459
Veia Touf;6;Stierva;7459
Veia Dinvei;14;Stierva;7459
