Via Maistra;9;Bever;7502
Via Maistra;19;Bever;7502
Via Charels Suot;24;Bever;7502
Via Charels Suot;19;Bever;7502
Via Maistra;11;Bever;7502
Via Charels Suot;18;Bever;7502
Via Charels Suot;13;Bever;7502
Via Charels Suot;11;Bever;7502
Via Charels Suot;9;Bever;7502
Via Charels Suot;14;Bever;7502
Via Charels Suot;16;Bever;7502
Via Charels Suot;7;Bever;7502
Via Charels Suot;1;Bever;7502
Via Charels Suot;2;Bever;7502
Via Charels Suot;4;Bever;7502
Via Charels Suot;6;Bever;7502
Via Maistra;7;Bever;7502
Via Maistra;7a;Bever;7502
Via Maistra;7b;Bever;7502
Via Maistra;5;Bever;7502
Chà d'Mez;2;Bever;7502
Chà d'Mez;4;Bever;7502
Chà d'Mez;6;Bever;7502
Chà d'Mez;8;Bever;7502
Chà d'Mez;10;Bever;7502
Chà Suot;2;Bever;7502
Chà Suot;4;Bever;7502
Chà Suot;6;Bever;7502
Chà Suot;8;Bever;7502
Chà Suot;10;Bever;7502
Bügls Suot;2;Bever;7502
Bügls Suot;4;Bever;7502
Bügls Suot;14;Bever;7502
Via Lavusters;4;Bever;7502
Bügls Suot;22;Bever;7502
Via Isellas;6;Bever;7502
Via Maistra;42;Bever;7502
Via Maistra;40;Bever;7502
Via Maistra;38;Bever;7502
Via Maistra;36;Bever;7502
Via Mulin;19;Bever;7502
Via Mulin;15;Bever;7502
Via Mulin;13;Bever;7502
Via Mulin;11;Bever;7502
Via Mulin;10;Bever;7502
Via Mulin;8;Bever;7502
Via Mulin;6;Bever;7502
Via Mulin;4;Bever;7502
Via Mulin;2;Bever;7502
Via Charels Sur;17;Bever;7502
Via Charels Sur;15;Bever;7502
Via Charels Sur;13;Bever;7502
Via Charels Sur;11;Bever;7502
Via Charels Sur;9;Bever;7502
Via Charels Sur;7;Bever;7502
Via Charels Sur;30;Bever;7502
Via Charels Sur;28;Bever;7502
Via Charels Sur;32;Bever;7502
Via Charels Sur;34;Bever;7502
Via Charels Sur;36;Bever;7502
Via Charels Sur;38;Bever;7502
Via Charels Sur;10;Bever;7502
Via Charels Sur;8;Bever;7502
Via Charels Sur;12;Bever;7502
Via Charels Sur;6;Bever;7502
Via Charels Sur;4;Bever;7502
Via Charels Sur;2;Bever;7502
Via Charels Sur;18;Bever;7502
Via Charels Sur;16;Bever;7502
Via Charels Sur;14;Bever;7502
Via Charels Sur;26;Bever;7502
Via Charels Sur;24;Bever;7502
Via Charels Sur;20;Bever;7502
Via Maistra;26;Bever;7502
Via da la Resgia;3;Bever;7502
Via da la Resgia;1;Bever;7502
Via Maistra;8;Bever;7502
Via Maistra;24;Bever;7502
Via Maistra;4;Bever;7502
Via Maistra;6;Bever;7502
Chà Sur;21;Bever;7502
Chà Sur;15;Bever;7502
Chà Sur;13;Bever;7502
Chà Sur;9;Bever;7502
Chà Sur;7;Bever;7502
Chà d'Mez;1;Bever;7502
Chà d'Mez;3;Bever;7502
Chà d'Mez;9;Bever;7502
Chà d'Mez;5;Bever;7502
Chà d'Mez;13;Bever;7502
Chaunt Fuorn;1;Bever;7502
Chà Sur;5;Bever;7502
Via da la Resgia;28;Bever;7502
Via da la Resgia;30;Bever;7502
Via da la Resgia;12;Bever;7502
Via da la Resgia;10;Bever;7502
Via da la Resgia;8;Bever;7502
Culögnas;25;Bever;7502
Culögnas;57;Bever;7502
Culögnas;59;Bever;7502
Culögnas;61;Bever;7502
Culögnas;12;Bever;7502
Via da Plaz;9;Bever;7502
Via da Plaz;7;Bever;7502
Via da Plaz;5;Bever;7502
Via Davous;7;Bever;7502
Chà Sur;20;Bever;7502
Chà Sur;12;Bever;7502
Chà Sur;16;Bever;7502
Chà Sur;14;Bever;7502
Chà Sur;8;Bever;7502
Chà Sur;6;Bever;7502
Via Davous;2;Bever;7502
Chà Sur;4;Bever;7502
Chà Sur;2;Bever;7502
Via da Plaz;1;Bever;7502
Chà Sur;1;Bever;7502
Chà d'Mez;15;Bever;7502
Via Nouva;3;Bever;7502
Via Nouva;5;Bever;7502
Chà Suot;1;Bever;7502
Chà Suot;3;Bever;7502
Chà Suot;5;Bever;7502
Chà Suot;7;Bever;7502
Chà Suot;9;Bever;7502
Fuschigna;3;Bever;7502
Fuschigna;8;Bever;7502
Fuschigna;2;Bever;7502
Val Bever;10a;Bever;7502
Val Bever;1;Bever;7502
Spinas;4;Bever;7502
Val Bever;6a;Bever;7502
Val Bever;6;Bever;7502
Val Bever;7;Bever;7502
Val Bever;8;Bever;7502
Val Bever;14b;Bever;7502
Fuschigna;5;Bever;7502
Bügls Suot;10;Bever;7502
Bügls Suot;12;Bever;7502
Chà Sur;4a;Bever;7502
Chà Sur;3;Bever;7502
Via Charels Sur;22;Bever;7502
Chà Sur;29;Bever;7502
Culögnas;19;Bever;7502
Culögnas;21;Bever;7502
Culögnas;23;Bever;7502
Culögnas;11;Bever;7502
Culögnas;17;Bever;7502
Culögnas;15;Bever;7502
Culögnas;13;Bever;7502
Culögnas;9;Bever;7502
Via da la Resgia;4;Bever;7502
Via da la Resgia;2;Bever;7502
Chà Sur;33;Bever;7502
Chà Sur;25;Bever;7502
Chà Sur;27;Bever;7502
Chà Sur;23;Bever;7502
Chà Sur;31;Bever;7502
Via Mulin;7;Bever;7502
Via Charels Suot;8;Bever;7502
Via Charels Suot;10;Bever;7502
Via Charels Suot;20;Bever;7502
Culögnas;10;Bever;7502
Culögnas;4;Bever;7502
Culögnas;29;Bever;7502
Culögnas;27;Bever;7502
Culögnas;33;Bever;7502
Culögnas;31;Bever;7502
Culögnas;35;Bever;7502
Via Charels Suot;5;Bever;7502
Via Mulin;17;Bever;7502
Culögnas;14;Bever;7502
Culögnas;20;Bever;7502
Fuschigna;6;Bever;7502
Via Charels Suot;17a;Bever;7502
Via Lavusters;2;Bever;7502
Via Isellas;2;Bever;7502
Via Maistra;23;Bever;7502
Bügls Suot;16;Bever;7502
Via da la Resgia;14;Bever;7502
Via da la Resgia;20;Bever;7502
Via da la Resgia;16;Bever;7502
Via da la Resgia;18;Bever;7502
Via da la Resgia;22;Bever;7502
Culögnas;16;Bever;7502
Culögnas;8;Bever;7502
Culögnas;6;Bever;7502
Via da la Resgia;24;Bever;7502
Bügls Suot;18;Bever;7502
Culögnas;22;Bever;7502
Culögnas;24;Bever;7502
Via Charels Suot;21;Bever;7502
Fuschigna;11;Bever;7502
Fuschigna;7;Bever;7502
Las Agnas;2;Bever;7502
Via Charels Suot;12;Bever;7502
Via Charels Suot;3;Bever;7502
Culögnas;18;Bever;7502
Via Davous;1;Bever;7502
Val Bever;11a;Bever;7502
Val Bever;5;Bever;7502
Via Charels Suot;13a;Bever;7502
Via Charels Suot;23;Bever;7502
Via da la Resgia;26;Bever;7502
Fuschigna;9;Bever;7502
Fuschigna;4a;Bever;7502
Chà Sur;18;Bever;7502
Fuschigna;2a;Bever;7502
Fuschigna;2b;Bever;7502
Fuschigna;2c;Bever;7502
Fuschigna;5a;Bever;7502
Bügls Suot;12a;Bever;7502
Bügls Suot;2a;Bever;7502
Bügls Suot;4c;Bever;7502
Bügls Suot;4d;Bever;7502
Fuschigna;1a;Bever;7502
Fuschigna;5b;Bever;7502
Fuschigna;3a;Bever;7502
Chà Suot;1a;Bever;7502
Chà Suot;2a;Bever;7502
Chà d'Mez;6a;Bever;7502
Chà d'Mez;6b;Bever;7502
Via Maistra;6c;Bever;7502
Chà d'Mez;2a;Bever;7502
Via Maistra;5b;Bever;7502
Via Maistra;5c;Bever;7502
Via Maistra;1;Bever;7502
Chà d'Mez;3a;Bever;7502
Chà d'Mez;1a;Bever;7502
Chà Sur;17;Bever;7502
Chà Sur;19;Bever;7502
Via Maistra;2a;Bever;7502
Via Mulin;17b;Bever;7502
Spinas;4a;Bever;7502
Val Bever;9a;Bever;7502
Via Charels Suot;5a;Bever;7502
Via Maistra;34;Bever;7502
Via Charels Sur;3;Bever;7502
Via Charels Sur;1;Bever;7502
Via Maistra;28;Bever;7502
Via Maistra;30;Bever;7502
Via Charels Suot;25;Bever;7502
Via Maistra;5a;Bever;7502
Via Maistra;5d;Bever;7502
Spinas;4b;Bever;7502
Fuschigna;13;Bever;7502
Via Mulin;5;Bever;7502
Via Mulin;3;Bever;7502
Chà Sur;16a;Bever;7502
Via Charels Suot;25a;Bever;7502
Via Charels Suot;25b;Bever;7502
Via Charels Suot;25c;Bever;7502
Bügls Suot;16a;Bever;7502
Bügls Suot;16b;Bever;7502
Fuschigna;15;Bever;7502
Via Mulin;9;Bever;7502
Via Mulin;1;Bever;7502
Via Maistra;38a;Bever;7502
Via Maistra;21;Bever;7502
Via Charels Suot;11a;Bever;7502
Via Maistra;3;Bever;7502
Chà d'Mez;10a;Bever;7502
Bügls Suot;4a;Bever;7502
Bügls Suot;20;Bever;7502
Via da la Resgia;5;Bever;7502
Via Maistra;10;Bever;7502
Chà d'Mez;11;Bever;7502
Chà d'Mez;7;Bever;7502
Chà Sur;22;Bever;7502
Chà Sur;10;Bever;7502
Via Nouva;1;Bever;7502
Fuschigna;1;Bever;7502
Val Bever;2;Bever;7502
Val Bever;134;Bever;7502
Via Charels Suot;22;Bever;7502
Fuschigna;4;Bever;7502
Via Charels Suot;11b;Bever;7502
Bügls Suot;4b;Bever;7502
Via Maistra;12;Bever;7502
Chà d'Mez;11a;Bever;7502
Via Maistra;14;Bever;7502
Via Maistra;16;Bever;7502
Via Maistra;18;Bever;7502
Via Maistra;20;Bever;7502
