Via dal Malögia;8;Plaun da Lej;7517
Via dal Malögia;4;Plaun da Lej;7517
Via dal Malögia;14;Plaun da Lej;7517
Via dal Malögia;18;Plaun da Lej;7517
Via dal Malögia;16;Plaun da Lej;7517
Grevasalvas;22;Plaun da Lej;7517
Buaira;7;Plaun da Lej;7517
Blaunca;6;Plaun da Lej;7517
Blaunca;5;Plaun da Lej;7517
Plaun dal Sel;1;Plaun da Lej;7517
Muottatsch;1;Plaun da Lej;7517
Blaunca;4;Plaun da Lej;7517
Blaunca;2;Plaun da Lej;7517
Blaunca;1;Plaun da Lej;7517
Blaunca;7;Plaun da Lej;7517
Blaunca;8;Plaun da Lej;7517
Blaunca;9;Plaun da Lej;7517
Blaunca;10;Plaun da Lej;7517
Blaunca;12;Plaun da Lej;7517
Blaunca;14;Plaun da Lej;7517
Blaunca;16;Plaun da Lej;7517
Blaunca;17;Plaun da Lej;7517
Grevasalvas;1;Plaun da Lej;7517
Grevasalvas;2;Plaun da Lej;7517
Grevasalvas;4;Plaun da Lej;7517
Grevasalvas;5;Plaun da Lej;7517
Grevasalvas;7;Plaun da Lej;7517
Grevasalvas;8;Plaun da Lej;7517
Grevasalvas;11;Plaun da Lej;7517
Grevasalvas;14;Plaun da Lej;7517
Grevasalvas;15;Plaun da Lej;7517
Grevasalvas;16;Plaun da Lej;7517
Grevasalvas;17;Plaun da Lej;7517
Grevasalvas;18;Plaun da Lej;7517
Grevasalvas;24;Plaun da Lej;7517
Grevasalvas;25;Plaun da Lej;7517
Grevasalvas;27;Plaun da Lej;7517
Grevasalvas;28;Plaun da Lej;7517
Buaira;1;Plaun da Lej;7517
Buaira;2;Plaun da Lej;7517
Buaira;5;Plaun da Lej;7517
Buaira;8;Plaun da Lej;7517
Grevasalvas;29;Plaun da Lej;7517
Via dal Malögia;6;Plaun da Lej;7517
Via dal Malögia;12;Plaun da Lej;7517
Grevasalvas;26;Plaun da Lej;7517
