Funtana;4;Ardez;7546
Curtinatsch;7;Ardez;7546
Bröl Dadaint;12;Ardez;7546
Bröl Dadaint;14;Ardez;7546
Bröl Dadaint;15;Ardez;7546
Bröl Dadaint;16;Ardez;7546
Bröl Dadaint;18;Ardez;7546
Bröl Dadaint;17;Ardez;7546
Bröl Dadaint;20;Ardez;7546
Bröl Dadaint;21;Ardez;7546
Bröl Dadaint;21a;Ardez;7546
Bröl;22;Ardez;7546
Bröl;23;Ardez;7546
Bröl;24;Ardez;7546
Bröl;25;Ardez;7546
Bröl;26;Ardez;7546
Bröl;27;Ardez;7546
Bröl;28;Ardez;7546
Bröl;29;Ardez;7546
Suot Chastè;30;Ardez;7546
Suot Chastè;31;Ardez;7546
Suot Chastè;32;Ardez;7546
Suot Chastè;33;Ardez;7546
Brölet;34;Ardez;7546
Ramogn;35;Ardez;7546
Trais Fluors;36;Ardez;7546
Ramogn;37a;Ardez;7546
Ramogn;38;Ardez;7546
Via da la Staziun;189;Ardez;7546
Aschera;189a;Ardez;7546
Via da la Staziun;188;Ardez;7546
Ramogn;41;Ardez;7546
Ramogn;42;Ardez;7546
Ramogn;43;Ardez;7546
Ramogn;50a;Ardez;7546
Brölet;45;Ardez;7546
Brölet;46;Ardez;7546
Brölet;47;Ardez;7546
Brölet;49;Ardez;7546
Quadras;50;Ardez;7546
Quadras;51;Ardez;7546
Quadras;52;Ardez;7546
Bröl;53;Ardez;7546
Bröl;54;Ardez;7546
Bröl;55;Ardez;7546
Bröl;56;Ardez;7546
Bröl;57;Ardez;7546
Bröl;58;Ardez;7546
Bröl;59;Ardez;7546
Bröl;60;Ardez;7546
Bröl;61;Ardez;7546
Bröl;62;Ardez;7546
Jassetta;63;Ardez;7546
Bröl;64;Ardez;7546
Plaz;65;Ardez;7546
Plaz;66;Ardez;7546
Plazzetta;67;Ardez;7546
Plazzetta;68;Ardez;7546
Plazzetta;69;Ardez;7546
Plazzetta;70;Ardez;7546
Plazzetta;71;Ardez;7546
Quadras;72;Ardez;7546
Fuschina;78;Ardez;7546
Fuschina;79;Ardez;7546
Fuschina;80;Ardez;7546
Fuschina;81;Ardez;7546
Plaz;82;Ardez;7546
Plaz;83;Ardez;7546
Plaz;84;Ardez;7546
Plaz;75;Ardez;7546
Plazzetta;74;Ardez;7546
Plazzetta;73;Ardez;7546
Plazzetta;86;Ardez;7546
Quadras;87;Ardez;7546
Crusch;96;Ardez;7546
Plazzetta;97;Ardez;7546
Plaz;99;Ardez;7546
Plaz;100;Ardez;7546
Plaz;101;Ardez;7546
Paramuvel;102;Ardez;7546
Crusch;103;Ardez;7546
Crusch;104;Ardez;7546
Crusch;105;Ardez;7546
Crusch;105a;Ardez;7546
Crusch;106;Ardez;7546
Paramuel;107;Ardez;7546
Paramuvel;108;Ardez;7546
Paramuvel;111;Ardez;7546
Suot Vi;187;Ardez;7546
Chanvers;186;Ardez;7546
Crusch;114;Ardez;7546
Crusch;115;Ardez;7546
Crusch;116;Ardez;7546
Crusch;117;Ardez;7546
Crusch;118;Ardez;7546
Paramuvel;119;Ardez;7546
Paramuel;120;Ardez;7546
Paramuvel;121;Ardez;7546
Via Maistra;122;Ardez;7546
Paramuvel;123;Ardez;7546
Paramuvel;124a;Ardez;7546
Aual;124;Ardez;7546
Aual;125;Ardez;7546
Aual;126;Ardez;7546
Aual;128;Ardez;7546
Aual;129;Ardez;7546
Fusch;130;Ardez;7546
Aual;131a;Ardez;7546
Aual;131;Ardez;7546
Paramuvel;132;Ardez;7546
Tuor;135;Ardez;7546
Tuor;135a;Ardez;7546
Tuor;136;Ardez;7546
Tuor;136a;Ardez;7546
Tuor;138;Ardez;7546
Tuor;139;Ardez;7546
Tuor;140;Ardez;7546
Fusch;155;Ardez;7546
Tuor;141a;Ardez;7546
Tuor;141;Ardez;7546
Fusch;142;Ardez;7546
Fusch;143;Ardez;7546
Fusch;144;Ardez;7546
Aual;145;Ardez;7546
Aual;146;Ardez;7546
Aual;147;Ardez;7546
Chanvers;94;Ardez;7546
Tuor;156;Ardez;7546
Tuor;157;Ardez;7546
Tuor;158;Ardez;7546
Tuor;159;Ardez;7546
Tuor;160;Ardez;7546
Arfusch;161a;Ardez;7546
Arfusch;161;Ardez;7546
Arfusch;162;Ardez;7546
Arfusch;163;Ardez;7546
Tuor;164;Ardez;7546
Fusch;165-b;Ardez;7546
Arfusch;167;Ardez;7546
Arfusch;166;Ardez;7546
Arfusch;171;Ardez;7546
Puntaglia;177;Ardez;7546
Puntaglia;176;Ardez;7546
Fusch;169;Ardez;7546
Fusch;168;Ardez;7546
Fusch;154;Ardez;7546
Aual;153;Ardez;7546
Aual;152;Ardez;7546
Aual;151;Ardez;7546
Aual;150;Ardez;7546
Aual;149;Ardez;7546
Davo la Tuor;148;Ardez;7546
Muglin;198a;Ardez;7546
Muglin;198;Ardez;7546
Muglin;198b;Ardez;7546
Prauost;250;Ardez;7546
Sur En;200;Ardez;7546
Sur En;201;Ardez;7546
Sur En;203;Ardez;7546
Sur En;205;Ardez;7546
Sur En;207;Ardez;7546
Sur En;208;Ardez;7546
Sur En;210;Ardez;7546
Sur En;211;Ardez;7546
Sur En;212;Ardez;7546
Sur En;213;Ardez;7546
Sur En;214;Ardez;7546
Sur En;215;Ardez;7546
Plazzetta;95a;Ardez;7546
Bröl;54a;Ardez;7546
Bröl Dadaint;11;Ardez;7546
Chanvers;195;Ardez;7546
Chanvers;196;Ardez;7546
Suot Vi;192;Ardez;7546
Suot Vi;193;Ardez;7546
Chanvers;197;Ardez;7546
Suot Vi;191;Ardez;7546
Aschera;188a;Ardez;7546
Chanvers;92;Ardez;7546
Arfusch;170;Ardez;7546
Brölet;44;Ardez;7546
Craistetta;1;Ardez;7546
Aual;185;Ardez;7546
Pracom;198e;Ardez;7546
Puntaglia;178;Ardez;7546
Pramuvel;121a;Ardez;7546
Pramuvel;98;Ardez;7546
Plazzetta;95;Ardez;7546
Suot Vi;194;Ardez;7546
Plazzöl;180a;Ardez;7546
Bröl Dadaint;12a;Ardez;7546
Chanvers;197b;Ardez;7546
Chanvers;197a;Ardez;7546
Aual;145a;Ardez;7546
Sur En;207a;Ardez;7546
Paramuvel;133;Ardez;7546
Arfusch;163a;Ardez;7546
Suot Chastè;33-a;Ardez;7546
Plaz;83a;Ardez;7546
Tuor;139a;Ardez;7546
Curtinatsch;353;Ardez;7546
Chanvers;109;Ardez;7546
Curtinatsch;357;Ardez;7546
Plazzöl;180-c;Ardez;7546
Plazzöl;180;Ardez;7546
Craista;3a;Ardez;7546
Pracom;198f;Ardez;7546
Plaz;98a;Ardez;7546
Via Maistra;134;Ardez;7546
Zops;198c;Ardez;7546
Arfusch;165;Ardez;7546
Curtinatsch;357a;Ardez;7546
Curtinatsch;358;Ardez;7546
Curtinatsch;359;Ardez;7546
Curtinatsch;360;Ardez;7546
Zops;198d;Ardez;7546
Craistetta;1-a;Ardez;7546
Suot Chastè;32-a;Ardez;7546
Bröl;62a;Ardez;7546
Aschera;188a-a;Ardez;7546
Bröl Dadaint;18-a;Ardez;7546
Mundaditsch;267;Ardez;7546
Mundaditsch;258;Ardez;7546
Tuor;156a;Ardez;7546
Pracom;184a;Ardez;7546
Chöglias;274;Ardez;7546
Sur En;215a;Ardez;7546
Fuschina;78a;Ardez;7546
Mundaditsch;283;Ardez;7546
Zops;198c-i;Ardez;7546
Craistetta;1d;Ardez;7546
Pracom;198g;Ardez;7546
Tars;243a-a;Ardez;7546
Craista Suttera;294;Ardez;7546
Fusch;130-a;Ardez;7546
Sassagl;181f;Ardez;7546
Sassagl;181;Ardez;7546
Munt D'Ardez;262;Ardez;7546
Telv;259;Ardez;7546
Mundaditsch;284;Ardez;7546
Fusch;142-a;Ardez;7546
Crusch;104a;Ardez;7546
Tuor;138a;Ardez;7546
Pracom;183;Ardez;7546
Chöglias;272;Ardez;7546
Tuor;157-b;Ardez;7546
Crusch;106-a;Ardez;7546
Mundaditsch;279;Ardez;7546
Curtinatsch;355;Ardez;7546
Funtana;4-g;Ardez;7546
Munt D'Ardez;257a;Ardez;7546
Munt D'Ardez;270;Ardez;7546
Archas;252;Ardez;7546
Chöglias;265;Ardez;7546
Chöglias;271;Ardez;7546
Chöglias;251;Ardez;7546
Chöglias;253;Ardez;7546
Chöglias;273;Ardez;7546
Chöglias;275;Ardez;7546
Chöglias;276;Ardez;7546
Chöglias;260b;Ardez;7546
Mundaditsch;285;Ardez;7546
Mundaditsch;258a;Ardez;7546
Mundaditsch;282;Ardez;7546
Mundaditsch;282a;Ardez;7546
Mundaditsch;281;Ardez;7546
Mundaditsch;280;Ardez;7546
Mundaditsch;286;Ardez;7546
Mundaditsch;261;Ardez;7546
Mundaditsch;289;Ardez;7546
Val Gronda;264;Ardez;7546
Val Gronda;268;Ardez;7546
Val Gronda;290;Ardez;7546
Val Gronda;266;Ardez;7546
Val Gronda;266a;Ardez;7546
Val Gronda;291a;Ardez;7546
Val Gronda;291;Ardez;7546
Val Gronda;256;Ardez;7546
Craista Suttera;295;Ardez;7546
Craista Suttera;257;Ardez;7546
Craista Suttera;257c;Ardez;7546
Craista Suttera;296;Ardez;7546
Craista Suttera;297;Ardez;7546
Craista Suttera;298;Ardez;7546
Craista Suttera;257b;Ardez;7546
Telvet;313;Ardez;7546
Telvet;314;Ardez;7546
Telvet;312;Ardez;7546
Telvet;311;Ardez;7546
Telvet;310;Ardez;7546
Telvet;309;Ardez;7546
Telv;305;Ardez;7546
Telv;305a;Ardez;7546
Telv;306;Ardez;7546
Telv;307;Ardez;7546
Teas;301;Ardez;7546
Teas;304;Ardez;7546
Teas;303;Ardez;7546
Teas;302;Ardez;7546
Teas;300;Ardez;7546
Teas;263;Ardez;7546
Teas;269;Ardez;7546
Bröl;29-a;Ardez;7546
Munt D'Ardez;333;Ardez;7546
Munt D'Ardez;333-a;Ardez;7546
Munt D'Ardez;333-b;Ardez;7546
Munt D'Ardez;334;Ardez;7546
Munt D'Ardez;334-a;Ardez;7546
Munt D'Ardez;332;Ardez;7546
Munt D'Ardez;335;Ardez;7546
Sur En;340;Ardez;7546
Sur En;211-a;Ardez;7546
Sur En;211a;Ardez;7546
Sur En;215-a;Ardez;7546
Sur En;213-a;Ardez;7546
Sur En;200-a;Ardez;7546
Sur En;206;Ardez;7546
Plazzöl;180-d;Ardez;7546
Sassagl;181-a;Ardez;7546
Puntaglia;178-a;Ardez;7546
Puntaglia;176-a;Ardez;7546
Puntaglia;175;Ardez;7546
Puntaglia;177-a;Ardez;7546
Puntaglia;177-c;Ardez;7546
Arfusch;172;Ardez;7546
Arfusch;171-a;Ardez;7546
Arfusch;171-b;Ardez;7546
Arfusch;171-c;Ardez;7546
Arfusch;167-a;Ardez;7546
Arfusch;167-c;Ardez;7546
Arfusch;162-a;Ardez;7546
Tuor;160-a;Ardez;7546
Tuor;159-a;Ardez;7546
Tuor;158-a;Ardez;7546
Tuor;156-a;Ardez;7546
Tuor;140-a;Ardez;7546
Avant Muglins;122-a;Ardez;7546
Pramuvel;102-a;Ardez;7546
Pramuvel;102-b;Ardez;7546
Plaz;101-a;Ardez;7546
Plaz;101-b;Ardez;7546
Plaz;82a;Ardez;7546
Plaz;82a-a;Ardez;7546
Fuschina;80-a;Ardez;7546
Fuschina;81a;Ardez;7546
Fuschina;81a-a;Ardez;7546
Plaz;76;Ardez;7546
Plaz;76a;Ardez;7546
Plaz;76b;Ardez;7546
Chanvers;196-a;Ardez;7546
Fuschina;79-a;Ardez;7546
Fuschina;79-b;Ardez;7546
Fuschina;77;Ardez;7546
Fuschina;77-b;Ardez;7546
Fuschina;88;Ardez;7546
Craistetta;1e;Ardez;7546
Craistetta;3;Ardez;7546
Craista;3a-a;Ardez;7546
Funtana;4-a;Ardez;7546
Funtana;4-c;Ardez;7546
Curtinatsch;240;Ardez;7546
Curtinatsch;7-a;Ardez;7546
Bröl Dadaint;11-a;Ardez;7546
Bröl Dadaint;14-a;Ardez;7546
Bröl Dadaint;15-a;Ardez;7546
Bröl Dadaint;16-a;Ardez;7546
Bröl Dadaint;241;Ardez;7546
Bröl Dadaint;39;Ardez;7546
Bröl;28-f;Ardez;7546
Bröl;28-b;Ardez;7546
Bröl;28-c;Ardez;7546
Bröl;28-d;Ardez;7546
Suot Chastè;244;Ardez;7546
Suot Chastè;244-a;Ardez;7546
Suot Chastè;244-b;Ardez;7546
Tars;321;Ardez;7546
Tars;245;Ardez;7546
Tars;243;Ardez;7546
Archas Sot;17a;Ardez;7546
Bröl Dadaint;17-a;Ardez;7546
Bröl Dadaint;17-b;Ardez;7546
Bröl Dadaint;20b;Ardez;7546
Bröl Dadaint;20a;Ardez;7546
Bröl;22-a;Ardez;7546
Bröl;23-a;Ardez;7546
Bröl;24-a;Ardez;7546
Bröl;25-a;Ardez;7546
Bröl;25-b;Ardez;7546
Bröl;25-c;Ardez;7546
Bröl;26-a;Ardez;7546
Bröl;55-a;Ardez;7546
Bröl;57-a;Ardez;7546
Bröl;61-a;Ardez;7546
Jassetta;63-a;Ardez;7546
Jassetta;63-b;Ardez;7546
Jassetta;63-c;Ardez;7546
Brölet;49-a;Ardez;7546
Brölet;46-a;Ardez;7546
Brölet;45-a;Ardez;7546
Brölet;44-a;Ardez;7546
Quadras;50-a;Ardez;7546
Ramogn;35-a;Ardez;7546
Ramogn;35a;Ardez;7546
Ramogn;43-a;Ardez;7546
Ramogn;43-b;Ardez;7546
Ramogn;42-a;Ardez;7546
Ramogn;41-a;Ardez;7546
Ramogn;41-b;Ardez;7546
Ramogn;41-c;Ardez;7546
Aschera;189a-b;Ardez;7546
Aschera;189a-c;Ardez;7546
Aschèra;189b-a;Ardez;7546
Aschèra;189b;Ardez;7546
Bröl;53-a;Ardez;7546
Bröl;53-b;Ardez;7546
Bröl;58-a;Ardez;7546
Bröl;58-b;Ardez;7546
Bröl;59-a;Ardez;7546
Quadras;51-a;Ardez;7546
Quadras;51-b;Ardez;7546
Aschèra;40;Ardez;7546
Plaz;60-a;Ardez;7546
Plaz;60-b;Ardez;7546
Plaz;60-c;Ardez;7546
Plaz;65-a;Ardez;7546
Plaz;65-b;Ardez;7546
Plaz;65-c;Ardez;7546
Plaz;66-a;Ardez;7546
Plazzetta;67-a;Ardez;7546
Plazzetta;68-a;Ardez;7546
Plazzetta;69-a;Ardez;7546
Plazzetta;71-a;Ardez;7546
Plazzetta;70-b;Ardez;7546
Plazzetta;70-c;Ardez;7546
Plazza da Scoula;70-e;Ardez;7546
Plazzetta;70-f;Ardez;7546
Plazzetta;70-g;Ardez;7546
Plazzetta;70-d;Ardez;7546
Plaz;75-a;Ardez;7546
Plazzetta;74-a;Ardez;7546
Plazzetta;74-b;Ardez;7546
Archas;73-a;Ardez;7546
Plazzetta;73-b;Ardez;7546
Quadras;72-a;Ardez;7546
Chanvers;92-b;Ardez;7546
Chanvers;195-a;Ardez;7546
Plazzetta;86-a;Ardez;7546
Quadras;87-a;Ardez;7546
Chanvers;94-a;Ardez;7546
Chanvers;94-c;Ardez;7546
Suot Vi;193-a;Ardez;7546
Chanvers;109-a;Ardez;7546
Plazzetta;97-a;Ardez;7546
Crusch;103-a;Ardez;7546
Plaz;99-a;Ardez;7546
Plaz;100-a;Ardez;7546
Pramuvel;108-a;Ardez;7546
Pramuvel;108-b;Ardez;7546
Pramuvel;107-a;Ardez;7546
Pramuvel;111-a;Ardez;7546
Pramuvel;120-a;Ardez;7546
Tuor;135a-a;Ardez;7546
Tuor;135a-c;Ardez;7546
Tuor;135b;Ardez;7546
Tuor;141a-a;Ardez;7546
Tuor;164-a;Ardez;7546
Arfusch;166-a;Ardez;7546
Fusch;169-a;Ardez;7546
Fusch;169-b;Ardez;7546
Arfusch;170-a;Ardez;7546
Fusch;168-a;Ardez;7546
Fusch;154-a;Ardez;7546
Aual;150-a;Ardez;7546
Aual;149-a;Ardez;7546
Aual;149-b;Ardez;7546
Aual;149-c;Ardez;7546
Davo la Tuor;148-a;Ardez;7546
Davo la Tuor;148-b;Ardez;7546
Davo la Tuor;148-c;Ardez;7546
Curtinatsch;8;Ardez;7546
Aual;147-a;Ardez;7546
Aual;147a;Ardez;7546
Fusch;144-a;Ardez;7546
Fusch;144-b;Ardez;7546
Fusch;155-a;Ardez;7546
Fusch;130-b;Ardez;7546
Fusch;130-c;Ardez;7546
Paramuvel;132-a;Ardez;7546
Fusch;143-b;Ardez;7546
Fusch;143-a;Ardez;7546
Aual;129-a;Ardez;7546
Aual;126-a;Ardez;7546
Crusch;118-a;Ardez;7546
Crusch;118-b;Ardez;7546
Paramuvel;123-a;Ardez;7546
Tuor;157-a;Ardez;7546
Crusch;117-a;Ardez;7546
Crusch;116-a;Ardez;7546
Crusch;115-a;Ardez;7546
Crusch;113;Ardez;7546
Crusch;115a;Ardez;7546
Chanvers;186-a;Ardez;7546
Aual;185-a;Ardez;7546
Pracom;198-f;Ardez;7546
Zops;198c-a;Ardez;7546
Zops;198c-g;Ardez;7546
Zops;198c-h;Ardez;7546
Zops;198e-f;Ardez;7546
Zops;198c-e;Ardez;7546
Zops;198d-a;Ardez;7546
Zops;198d-c;Ardez;7546
Muglin;198-a;Ardez;7546
Muglin;198-b;Ardez;7546
Muglin;198-c;Ardez;7546
Muglin;199a;Ardez;7546
Muglin;199;Ardez;7546
Aual;128-a;Ardez;7546
Aual;151-a;Ardez;7546
Plaz;84-a;Ardez;7546
Fusch;164-a;Ardez;7546
Fusch;165-c;Ardez;7546
Marangun;341;Ardez;7546
Marangun;342;Ardez;7546
Sursass;340;Ardez;7546
Marangun;344;Ardez;7546
Sampuoir;343;Ardez;7546
Muglin;199-c;Ardez;7546
Urezzas;326;Ardez;7546
Tasna Dadaint;325;Ardez;7546
Tasna Dadaint;325-a;Ardez;7546
Sampuoir;347;Ardez;7546
Bos-cha;226-a;Ardez;7546
Chöglias;270;Ardez;7546
Munt D'Ardez;215;Ardez;7546
Mundaditsch;282-b;Ardez;7546
Chöglias;270-a;Ardez;7546
Prauost;;Ardez;7546
Funtana;4-b;Ardez;7546
Crusch;;Ardez;7546
Plazzetta;70-a;Ardez;7546
Ramogn;37b;Ardez;7546
