Valatscha;91;Tarasp;7553
Valatscha;90;Tarasp;7553
Valatscha;89;Tarasp;7553
Valatscha;88;Tarasp;7553
Valatscha;87;Tarasp;7553
Valatscha;86;Tarasp;7553
Valatscha;85;Tarasp;7553
Valatscha;82;Tarasp;7553
Valatscha;81;Tarasp;7553
Valatscha;84;Tarasp;7553
Valatscha;83;Tarasp;7553
Valatscha;92;Tarasp;7553
Aschèra;98;Tarasp;7553
Aschèra;99;Tarasp;7553
Aschèra;97;Tarasp;7553
Aschèra;96;Tarasp;7553
Aschèra;95;Tarasp;7553
Chaposch;73a;Tarasp;7553
Chaposch;73;Tarasp;7553
Chaposch;72;Tarasp;7553
Chaposch;74;Tarasp;7553
Chaposch;71;Tarasp;7553
Chaposch;70;Tarasp;7553
Chaposch;68;Tarasp;7553
Chaposch;69;Tarasp;7553
Chaposch;66;Tarasp;7553
Chaposch;63;Tarasp;7553
Chaposch;62;Tarasp;7553
Chaposch;59;Tarasp;7553
Chaposch;56;Tarasp;7553
Chaposch;54;Tarasp;7553
Florins;111;Tarasp;7553
Florins;115;Tarasp;7553
Florins;114;Tarasp;7553
Florins;116;Tarasp;7553
Florins;117;Tarasp;7553
Sgné;124;Tarasp;7553
Sgné;125;Tarasp;7553
Sgné;126;Tarasp;7553
Sgné;127;Tarasp;7553
Sgné;130;Tarasp;7553
Chants;183;Tarasp;7553
Chants;182;Tarasp;7553
Chants;180;Tarasp;7553
Chants;186;Tarasp;7553
Avrona;170;Tarasp;7553
Avrona;168;Tarasp;7553
Avrona;169;Tarasp;7553
Avrona;171;Tarasp;7553
Avrona;173;Tarasp;7553
Avrona;174;Tarasp;7553
Avrona;172;Tarasp;7553
Sparsels;4;Tarasp;7553
Sparsels;148;Tarasp;7553
Sparsels;150;Tarasp;7553
Sparsels;151;Tarasp;7553
Sparsels;145;Tarasp;7553
Sparsels;152;Tarasp;7553
Sparsels;153;Tarasp;7553
Sparsels;154;Tarasp;7553
Sparsels;155;Tarasp;7553
Sparsels;160;Tarasp;7553
Sparsels;161;Tarasp;7553
Sparsels;159;Tarasp;7553
Sparsels;156;Tarasp;7553
Sparsels;157;Tarasp;7553
Sparsels;158;Tarasp;7553
Sparsels;163;Tarasp;7553
Sparsels;164;Tarasp;7553
Sparsels;3;Tarasp;7553
Sparsels;165a;Tarasp;7553
Sparsels;140;Tarasp;7553
Pra Chastè;5;Tarasp;7553
Fontana;7;Tarasp;7553
Fontana;1;Tarasp;7553
Fontana;13;Tarasp;7553
Fontana;12a;Tarasp;7553
Fontana;6;Tarasp;7553
Fontana;15;Tarasp;7553
Fontana;16;Tarasp;7553
Fontana;19;Tarasp;7553
Fontana;17;Tarasp;7553
Fontana;20;Tarasp;7553
Fontana;33;Tarasp;7553
Fontana;21;Tarasp;7553
Fontana;22;Tarasp;7553
Fontana;23;Tarasp;7553
Fontana;25;Tarasp;7553
Fontana;24;Tarasp;7553
Fontana;47;Tarasp;7553
Fontana;46;Tarasp;7553
Fontana;48;Tarasp;7553
Fontana;45;Tarasp;7553
Fontana;50;Tarasp;7553
Fontana;49;Tarasp;7553
Craps;52;Tarasp;7553
Craps;51;Tarasp;7553
Fontana;28;Tarasp;7553
Fontana;29a;Tarasp;7553
Fontana;29;Tarasp;7553
Fontana;30;Tarasp;7553
Fontana;40;Tarasp;7553
Fontana;41b;Tarasp;7553
Fontana;41a;Tarasp;7553
Fontana;41;Tarasp;7553
Fontana;42;Tarasp;7553
Fontana;31;Tarasp;7553
Fontana;9;Tarasp;7553
Fontana;43;Tarasp;7553
Fontana;53;Tarasp;7553
Fontana;12;Tarasp;7553
Fontana;14;Tarasp;7553
Fontana;31b;Tarasp;7553
Florins;113;Tarasp;7553
Florins;116a;Tarasp;7553
Florins;118;Tarasp;7553
Sgné;122;Tarasp;7553
Sparsels;158b;Tarasp;7553
Chants;181;Tarasp;7553
Fontana;18;Tarasp;7553
Fontana;8;Tarasp;7553
Fontana;10;Tarasp;7553
Craps;61;Tarasp;7553
Fontana;19a;Tarasp;7553
Sparsels;162;Tarasp;7553
Fontana;15a;Tarasp;7553
Sgné;125b-a;Tarasp;7553
Fontana;42b;Tarasp;7553
Fontana;28a;Tarasp;7553
Sgné;124d;Tarasp;7553
Sparsels;160a;Tarasp;7553
Sparsels;161-a;Tarasp;7553
Sparsels;161a;Tarasp;7553
Valatscha;80;Tarasp;7553
Avrona;169a;Tarasp;7553
Avrona;169b;Tarasp;7553
Avrona;168a;Tarasp;7553
Sparsels;162c;Tarasp;7553
Chaposch;70-a;Tarasp;7553
Curtin;401;Tarasp;7553
Curtin;400;Tarasp;7553
Curtin;402;Tarasp;7553
Curtin;403;Tarasp;7553
Chaposch;62-a;Tarasp;7553
Florins;114a;Tarasp;7553
Chants;180a;Tarasp;7553
Sparsels;355;Tarasp;7553
Aschèra;98-a;Tarasp;7553
Aschèra;96-a;Tarasp;7553
Aschèra;95-a;Tarasp;7553
Valatscha;83-c;Tarasp;7553
Valatscha;82-a;Tarasp;7553
Valatscha;80a;Tarasp;7553
Valatscha;92-a;Tarasp;7553
Chaposch;72-a;Tarasp;7553
Chaposch;71a;Tarasp;7553
Chaposch;69-a;Tarasp;7553
Chaposch;68-a;Tarasp;7553
Chaposch;66-a;Tarasp;7553
Chaposch;68a;Tarasp;7553
Chaposch;62-b;Tarasp;7553
Chaposch;66-e;Tarasp;7553
Chaposch;57;Tarasp;7553
Chaposch;75;Tarasp;7553
Chaposch;55;Tarasp;7553
Chaposch;55-a;Tarasp;7553
Craps;60;Tarasp;7553
Craps;51-a;Tarasp;7553
Fontana;50-a;Tarasp;7553
Craps;60a;Tarasp;7553
Fontana;45-a;Tarasp;7553
Fontana;45-b;Tarasp;7553
Fontana;46-a;Tarasp;7553
Fontana;46-b;Tarasp;7553
Fontana;40-a;Tarasp;7553
Fontana;40a;Tarasp;7553
Fontana;31a;Tarasp;7553
Fontana;31c;Tarasp;7553
Fontana;23-a;Tarasp;7553
Fontana;8-a;Tarasp;7553
Fontana;12a-a;Tarasp;7553
Fontana;6-a;Tarasp;7553
Fontana;22-b;Tarasp;7553
Fontana;21a;Tarasp;7553
Fontana;20-a;Tarasp;7553
Fontana;17-a;Tarasp;7553
Fontana;7-a;Tarasp;7553
Fontana;10-a;Tarasp;7553
Sparsels;3-a;Tarasp;7553
Sparsels;3-b;Tarasp;7553
Sparsels;165;Tarasp;7553
Sparsels;163-a;Tarasp;7553
Sparsels;165a-a;Tarasp;7553
Sparsels;148-b;Tarasp;7553
Sparsels;150-a;Tarasp;7553
Sparsels;166;Tarasp;7553
Sparsels;162a-a;Tarasp;7553
Sparsels;159-a;Tarasp;7553
Sparsels;159-b;Tarasp;7553
Sparsels;158a;Tarasp;7553
Sparsels;158b-b;Tarasp;7553
Archas;157-a;Tarasp;7553
Sparsels;154-a;Tarasp;7553
Sparsels;154-c;Tarasp;7553
Sparsels;154-g;Tarasp;7553
Sparsels;154-f;Tarasp;7553
Sparsels;154-d;Tarasp;7553
Sparsels;153-a;Tarasp;7553
Sparsels;153a;Tarasp;7553
Sparsels;153a-a;Tarasp;7553
Sparsels;152-a;Tarasp;7553
Sparsels;140-a;Tarasp;7553
Sparsels;140-b;Tarasp;7553
Sparsels;140-c;Tarasp;7553
Sparsels;140-e;Tarasp;7553
Sparsels;140-g;Tarasp;7553
Sparsels;140-d;Tarasp;7553
Sparsels;140-f;Tarasp;7553
Pra Chastè;5-a;Tarasp;7553
Avrona;172-b;Tarasp;7553
Avrona;172-a;Tarasp;7553
Avrona;175;Tarasp;7553
Avrona;176;Tarasp;7553
Avrona;176-b;Tarasp;7553
Archas;170-b;Tarasp;7553
Archas;170-c;Tarasp;7553
Avrona;170-d;Tarasp;7553
Florins;114-b;Tarasp;7553
Florins;116a-a;Tarasp;7553
Florins;116b;Tarasp;7553
Florins;115-a;Tarasp;7553
Florins;115-c;Tarasp;7553
Florins;115-b;Tarasp;7553
Florins;111-a;Tarasp;7553
Florins;111-d;Tarasp;7553
Florins;111-e;Tarasp;7553
Sgné;123;Tarasp;7553
Sgné;122-a;Tarasp;7553
Sgné;124-a;Tarasp;7553
Sgné;125a;Tarasp;7553
Sgné;125b;Tarasp;7553
Sgné;125-a;Tarasp;7553
Sgné;125-b;Tarasp;7553
Sgné;130-b;Tarasp;7553
Sgné;130-a;Tarasp;7553
Sgné;130-d;Tarasp;7553
Chants;184;Tarasp;7553
Chants;182-b;Tarasp;7553
Chants;181-a;Tarasp;7553
Archas;181-b;Tarasp;7553
Chants;181-c;Tarasp;7553
Chants;181-d;Tarasp;7553
Chants;181-e;Tarasp;7553
Chants;181-f;Tarasp;7553
Chants;181-b;Tarasp;7553
Chants;185-a;Tarasp;7553
Chants;185a;Tarasp;7553
Chants;185a-b;Tarasp;7553
Val Plavna;350;Tarasp;7553
Val Plavna;350-a;Tarasp;7553
Val Plavna;358;Tarasp;7553
Val Plavna;354;Tarasp;7553
Val Plavna;355a;Tarasp;7553
Baraigla;357;Tarasp;7553
Baraigla;356;Tarasp;7553
Val Plavna;351;Tarasp;7553
Val Plavna;351-a;Tarasp;7553
Sparsels;140-j;Tarasp;7553
Valatscha;81-a;Tarasp;7553
Fontana Sura;32;Tarasp;7553
Chaposch;70-b;Tarasp;7553
Sparsels;162a;Tarasp;7553
Fontana;33-a;Tarasp;7553
Sparsels;155-a;Tarasp;7553
Sparsels;155-b;Tarasp;7553
