Sur Savuogn;269;Vnà;7557
Bügl-Grond;184;Vnà;7557
Pedval;158;Vnà;7557
Favgia;190;Vnà;7557
Favgia;189;Vnà;7557
Favgia;194;Vnà;7557
Favgia;195;Vnà;7557
Bügl-Grond;196;Vnà;7557
Bügl-Grond;186;Vnà;7557
Favgia;208;Vnà;7557
Bügl-Grond;198;Vnà;7557
Bügl-Grond;199;Vnà;7557
Stradella;200;Vnà;7557
Stradella;201;Vnà;7557
Plaz;183;Vnà;7557
Plaz;181;Vnà;7557
Stradella;202;Vnà;7557
Bügl-Pitschen;171;Vnà;7557
Stradella;204;Vnà;7557
Stradella;207;Vnà;7557
Stradella;206;Vnà;7557
Pedval;156a;Vnà;7557
Permez;154;Vnà;7557
Permez;153;Vnà;7557
Permez;152;Vnà;7557
Permez;151;Vnà;7557
Pedval;157;Vnà;7557
Pedval;211;Vnà;7557
Pedval;159;Vnà;7557
Pedval;155;Vnà;7557
Pedval;160;Vnà;7557
Bügliet;163a;Vnà;7557
Bügliet;163;Vnà;7557
Bügliet;161;Vnà;7557
Bügliet;164;Vnà;7557
Bügliet;162;Vnà;7557
Bügliet;165;Vnà;7557
Bügl-Pitschen;168;Vnà;7557
Bügl-Pitschen;167;Vnà;7557
Bügl Cuosp;166a;Vnà;7557
Bügl-Pitschen;170;Vnà;7557
Bügl-Pitschen;172;Vnà;7557
Permez;173;Vnà;7557
Plaz;175;Vnà;7557
Plaz;177;Vnà;7557
Plaz;178;Vnà;7557
Plaz;179;Vnà;7557
Plaz;182;Vnà;7557
Stradella;203;Vnà;7557
Bügl-Grond;185;Vnà;7557
Jalmèr;197;Vnà;7557
Truoi;204a;Vnà;7557
Favgia;209;Vnà;7557
Stradella;193;Vnà;7557
Stradella;205;Vnà;7557
Plaz;176;Vnà;7557
Truoi;214;Vnà;7557
Bügl-Pitschen;169;Vnà;7557
Bügl Cuosp;166b;Vnà;7557
Pramaria;;Vnà;7557
Bügl Cuosp;150;Vnà;7557
Pedval;163b;Vnà;7557
Bügl-Grond;196a;Vnà;7557
Stradella;203a;Vnà;7557
Griosch;258;Vnà;7557
Ischolas;227;Vnà;7557
Pradatsch;280;Vnà;7557
Chöglias;281;Vnà;7557
Pradgiant;220;Vnà;7557
Pramaria;213a;Vnà;7557
Prà San Peder;218;Vnà;7557
Valmains;;Vnà;7557
Valatta;;Vnà;7557
Giaschiglia;235a;Vnà;7557
