Wehntalerstrasse;70;Höri;8181
Wehntalerstrasse;72;Höri;8181
Winzerweg;15;Höri;8181
Wehntalerstrasse;96;Höri;8181
Dorfstrasse;1;Höri;8181
Weingartenstrasse;5;Höri;8181
Weingartenstrasse;7;Höri;8181
Weingartenstrasse;9;Höri;8181
Weingartenstrasse;11;Höri;8181
Weingartenstrasse;13;Höri;8181
Rebweg;7;Höri;8181
Rebweg;10;Höri;8181
Rebweg;11;Höri;8181
Zweierstrasse;3;Höri;8181
Zweierstrasse;4;Höri;8181
Zweierstrasse;5;Höri;8181
Zweierstrasse;7;Höri;8181
Zweierstrasse;8;Höri;8181
Zweierstrasse;9;Höri;8181
Spitzackerstrasse;8;Höri;8181
Spitzackerstrasse;10;Höri;8181
Spitzackerstrasse;12;Höri;8181
Niederglatterstrasse;1;Höri;8181
Niederglatterstrasse;11;Höri;8181
Hochfelderstrasse;1;Höri;8181
Hochfelderstrasse;2;Höri;8181
Hochfelderstrasse;3;Höri;8181
Hochfelderstrasse;4;Höri;8181
Hochfelderstrasse;5a;Höri;8181
Hochfelderstrasse;6;Höri;8181
Hochfelderstrasse;8;Höri;8181
Leehagstrasse;2a;Höri;8181
Leehagstrasse;2b;Höri;8181
Leehagstrasse;4;Höri;8181
Leehagstrasse;6;Höri;8181
Leehagstrasse;7;Höri;8181
Leehagstrasse;8;Höri;8181
Leehagstrasse;9;Höri;8181
Leehagstrasse;10;Höri;8181
Leehagstrasse;11;Höri;8181
Leehagstrasse;12;Höri;8181
Leehagstrasse;14;Höri;8181
Leehagstrasse;16;Höri;8181
Leehagstrasse;18;Höri;8181
Leehagstrasse;20;Höri;8181
Bungertstrasse;4;Höri;8181
Bungertstrasse;6;Höri;8181
Rebweg;1;Höri;8181
Rebweg;2;Höri;8181
Rebweg;3;Höri;8181
Rebweg;5;Höri;8181
Rebweg;6;Höri;8181
Weingartenstrasse;2;Höri;8181
Weingartenstrasse;8a;Höri;8181
Weingartenstrasse;12;Höri;8181
Weingartenstrasse;14;Höri;8181
Zelglistrasse;1;Höri;8181
Zelglistrasse;2;Höri;8181
Zelglistrasse;3;Höri;8181
Zelglistrasse;4;Höri;8181
Zelglistrasse;5;Höri;8181
Zelglistrasse;6;Höri;8181
Zelglistrasse;8;Höri;8181
Höriberg;1;Höri;8181
Aberwandelstrasse;1;Höri;8181
Aberwandelstrasse;3;Höri;8181
Aberwandelstrasse;4;Höri;8181
Aberwandelstrasse;5;Höri;8181
Aberwandelstrasse;7;Höri;8181
Aberwandelstrasse;9;Höri;8181
Aberwandelstrasse;11;Höri;8181
Aberwandelstrasse;13;Höri;8181
Aberwandelstrasse;15;Höri;8181
Aberwandelstrasse;17;Höri;8181
Aberwandelstrasse;19;Höri;8181
Aberwandelstrasse;21;Höri;8181
Aberwandelstrasse;23;Höri;8181
Aberwandelstrasse;25;Höri;8181
Aberwandelstrasse;27;Höri;8181
Aberwandelstrasse;29;Höri;8181
Aberwandelstrasse;31;Höri;8181
Aberwandelstrasse;33;Höri;8181
Schulhausstrasse;1a;Höri;8181
Schulhausstrasse;3;Höri;8181
Schulhausstrasse;5;Höri;8181
Schulhausstrasse;9;Höri;8181
Schulhausstrasse;15;Höri;8181
Schulhausstrasse;17;Höri;8181
Hochfelderstrasse;7c;Höri;8181
Hochfelderstrasse;9;Höri;8181
Hochfelderstrasse;10;Höri;8181
Alte Kaiserstuhlerstrasse;1b;Höri;8181
Alte Kaiserstuhlerstrasse;2;Höri;8181
Alte Kaiserstuhlerstrasse;4;Höri;8181
Alte Kaiserstuhlerstrasse;6;Höri;8181
Alte Kaiserstuhlerstrasse;7;Höri;8181
Alte Kaiserstuhlerstrasse;8;Höri;8181
Wehntalerstrasse;53;Höri;8181
Wehntalerstrasse;55;Höri;8181
Wehntalerstrasse;56;Höri;8181
Wehntalerstrasse;57a;Höri;8181
Wehntalerstrasse;57b;Höri;8181
Wehntalerstrasse;59;Höri;8181
Wehntalerstrasse;60;Höri;8181
Wehntalerstrasse;65;Höri;8181
Wehntalerstrasse;68;Höri;8181
Obermühleweg;1;Höri;8181
Schulhausstrasse;4;Höri;8181
Junkergasse;1;Höri;8181
Junkergasse;3;Höri;8181
Junkergasse;4;Höri;8181
Junkergasse;5;Höri;8181
Junkergasse;6;Höri;8181
Feldwiesstrasse;5;Höri;8181
Feldwiesstrasse;3;Höri;8181
Bücklerstrasse;1;Höri;8181
Bücklerstrasse;5;Höri;8181
Wehntalerstrasse;35;Höri;8181
Wehntalerstrasse;37;Höri;8181
Wehntalerstrasse;39;Höri;8181
Wehntalerstrasse;41;Höri;8181
Wehntalerstrasse;46;Höri;8181
Wehntalerstrasse;47;Höri;8181
Wehntalerstrasse;48;Höri;8181
Wehntalerstrasse;49;Höri;8181
Wehntalerstrasse;50;Höri;8181
Wehntalerstrasse;51;Höri;8181
Wehntalerstrasse;52;Höri;8181
Bücklerstrasse;3;Höri;8181
Sonnenbühlstrasse;4;Höri;8181
Sonnenbühlstrasse;7;Höri;8181
Sonnenbühlstrasse;8;Höri;8181
Sonnenbühlstrasse;9;Höri;8181
Sonnenbühlstrasse;10;Höri;8181
Sonnenbühlstrasse;14;Höri;8181
Brünnliwiesstrasse;2;Höri;8181
Brünnliwiesstrasse;3;Höri;8181
Brünnliwiesstrasse;6;Höri;8181
Brünnliwiesstrasse;7;Höri;8181
Brünnliwiesstrasse;8;Höri;8181
Brünnliwiesstrasse;9;Höri;8181
Brünnliwiesstrasse;10;Höri;8181
Brünnliwiesstrasse;11;Höri;8181
Brünnliwiesstrasse;12;Höri;8181
Bücklerstrasse;2;Höri;8181
Bücklerstrasse;6;Höri;8181
Fuhrstrasse;30;Höri;8181
Brünnliwiesstrasse;13;Höri;8181
Fuhrstrasse;34;Höri;8181
Schorenstrasse;1;Höri;8181
Im Seeber;1;Höri;8181
Bücklerstrasse;8;Höri;8181
Bücklerstrasse;10;Höri;8181
Bücklerstrasse;12;Höri;8181
Bücklerstrasse;14;Höri;8181
Bücklerstrasse;16;Höri;8181
Bücklerstrasse;18;Höri;8181
Bücklerstrasse;20;Höri;8181
Bücklerstrasse;22;Höri;8181
Bücklerstrasse;24;Höri;8181
Bücklerstrasse;26;Höri;8181
Fuhrstrasse;2;Höri;8181
Fuhrstrasse;4;Höri;8181
Fuhrstrasse;6;Höri;8181
Fuhrstrasse;8;Höri;8181
Fuhrstrasse;10;Höri;8181
Fuhrstrasse;12;Höri;8181
Wehntalerstrasse;19;Höri;8181
Wehntalerstrasse;21;Höri;8181
Wehntalerstrasse;23;Höri;8181
Wehntalerstrasse;25c;Höri;8181
Wehntalerstrasse;28;Höri;8181
Wehntalerstrasse;30;Höri;8181
Wehntalerstrasse;34;Höri;8181
Altmannsteinstrasse;4;Höri;8181
Altmannsteinstrasse;6;Höri;8181
Altmannsteinstrasse;16;Höri;8181
Altmannsteinstrasse;18;Höri;8181
Sandackerstrasse;1;Höri;8181
Sandackerstrasse;3;Höri;8181
Sandackerstrasse;5;Höri;8181
Fuhrstrasse;9;Höri;8181
Fuhrstrasse;11;Höri;8181
Fuhrstrasse;13;Höri;8181
Fuhrstrasse;15;Höri;8181
Fuhrstrasse;17;Höri;8181
Fuhrstrasse;19;Höri;8181
Fuhrstrasse;21;Höri;8181
Fuhrstrasse;23;Höri;8181
Fuhrstrasse;25;Höri;8181
Gentertstrasse;8;Höri;8181
Gentertstrasse;10;Höri;8181
Bücklerstrasse;13;Höri;8181
Bücklerstrasse;15;Höri;8181
Fuhrstrasse;1;Höri;8181
Fuhrstrasse;5;Höri;8181
Fuhrstrasse;3;Höri;8181
Dörndlerweg;4;Höri;8181
Gentertstrasse;11;Höri;8181
Gentertstrasse;13;Höri;8181
Gentertstrasse;15;Höri;8181
Gentertstrasse;17;Höri;8181
Gentertstrasse;19;Höri;8181
Dörndlerweg;1;Höri;8181
Dörndlerweg;3;Höri;8181
Dörndlerweg;5;Höri;8181
Wehntalerstrasse;7;Höri;8181
Wehntalerstrasse;9;Höri;8181
Wehntalerstrasse;11;Höri;8181
Wehntalerstrasse;13;Höri;8181
Wehntalerstrasse;15;Höri;8181
Wehntalerstrasse;17;Höri;8181
Gentertstrasse;1;Höri;8181
Gentertstrasse;3;Höri;8181
Gentertstrasse;5;Höri;8181
Gentertstrasse;7;Höri;8181
Gentertstrasse;9;Höri;8181
Wehntalerstrasse;1;Höri;8181
Wehntalerstrasse;3;Höri;8181
Neukirchhofweg;4;Höri;8181
Neukirchhofweg;6;Höri;8181
Wehntalerstrasse;8;Höri;8181
Wehntalerstrasse;10;Höri;8181
Wehntalerstrasse;12;Höri;8181
Wehntalerstrasse;14;Höri;8181
Wehntalerstrasse;20;Höri;8181
Wehntalerstrasse;24a;Höri;8181
Wehntalerstrasse;26;Höri;8181
Sandackerstrasse;2;Höri;8181
Sandackerstrasse;4;Höri;8181
Grabackerstrasse;4;Höri;8181
Grabackerstrasse;5;Höri;8181
Altmannsteinstrasse;20;Höri;8181
Harbirbenweg;4;Höri;8181
Harbirbenweg;2;Höri;8181
Altmannsteinstrasse;35;Höri;8181
Altmannsteinstrasse;36;Höri;8181
Altmannsteinstrasse;39;Höri;8181
Hofstrasse;5;Höri;8181
Hofstrasse;9;Höri;8181
Hofstrasse;14;Höri;8181
Hofstrasse;15;Höri;8181
Hofstrasse;17;Höri;8181
Altmannsteinstrasse;33;Höri;8181
Obermühleweg;2;Höri;8181
Wehntalerstrasse;44;Höri;8181
Altmannsteinstrasse;1;Höri;8181
Altmannsteinstrasse;3;Höri;8181
Altmannsteinstrasse;5;Höri;8181
Altmannsteinstrasse;7;Höri;8181
Altmannsteinstrasse;9;Höri;8181
Altmannsteinstrasse;23;Höri;8181
Wehntalerstrasse;27;Höri;8181
Wehntalerstrasse;29;Höri;8181
Wehntalerstrasse;31;Höri;8181
Wehntalerstrasse;33;Höri;8181
Fuhrstrasse;20;Höri;8181
Fuhrstrasse;22;Höri;8181
Fuhrstrasse;24;Höri;8181
Fuhrstrasse;26;Höri;8181
Bücklerstrasse;7;Höri;8181
Bücklerstrasse;9;Höri;8181
Schulhausstrasse;11;Höri;8181
Fuhrstrasse;32;Höri;8181
Weingartenstrasse;1;Höri;8181
Fuhrstrasse;14;Höri;8181
Weingartenstrasse;6a;Höri;8181
Weingartenstrasse;6b;Höri;8181
Leehagstrasse;22;Höri;8181
Obermühleweg;6;Höri;8181
Glärnischweg;2;Höri;8181
Glärnischweg;1;Höri;8181
Zweierstrasse;19;Höri;8181
Zweierstrasse;23;Höri;8181
Wehntalerstrasse;24b;Höri;8181
Zweierstrasse;21;Höri;8181
Rebweg;12;Höri;8181
Weingartenstrasse;4;Höri;8181
Wehntalerstrasse;22;Höri;8181
Altmannsteinstrasse;37;Höri;8181
Grabackerstrasse;1;Höri;8181
Altmannsteinstrasse;25;Höri;8181
Fuhrstrasse;39;Höri;8181
Hofstrasse;17a;Höri;8181
Hofstrasse;1;Höri;8181
Grabackerstrasse;2;Höri;8181
Grabackerstrasse;6a;Höri;8181
Altmannsteinstrasse;26b;Höri;8181
Hofstrasse;7;Höri;8181
Hofstrasse;13;Höri;8181
Wehntalerstrasse;24;Höri;8181
Altmannsteinstrasse;27;Höri;8181
Hofstrasse;21;Höri;8181
Hofstrasse;21a;Höri;8181
Altmannsteinstrasse;22;Höri;8181
Hofstrasse;12;Höri;8181
Fuhrstrasse;37;Höri;8181
Spitzackerstrasse;15;Höri;8181
Spitzackerstrasse;29;Höri;8181
Spitzackerstrasse;27;Höri;8181
Niederglatterstrasse;5;Höri;8181
Spitzackerstrasse;31;Höri;8181
Spitzackerstrasse;33;Höri;8181
Tödiweg;6;Höri;8181
Spitzackerstrasse;28;Höri;8181
Leehagstrasse;3b;Höri;8181
Spitzackerstrasse;17;Höri;8181
Rainrebenstrasse;7;Höri;8181
Spitzackerstrasse;35;Höri;8181
Spitzackerstrasse;37;Höri;8181
Spitzackerstrasse;45;Höri;8181
Spitzackerstrasse;43;Höri;8181
Rainrebenstrasse;5;Höri;8181
Tödiweg;4;Höri;8181
Rebweg;4a;Höri;8181
Glärnischweg;3;Höri;8181
Leehagstrasse;3a;Höri;8181
Im Schoren;1;Höri;8181
Bücklerstrasse;4a;Höri;8181
Junkergasse;8;Höri;8181
Spitzackerstrasse;30;Höri;8181
Spitzackerstrasse;19;Höri;8181
Spitzackerstrasse;21;Höri;8181
Spitzackerstrasse;23;Höri;8181
Spitzackerstrasse;25;Höri;8181
Tödiweg;8;Höri;8181
Tödiweg;10;Höri;8181
Tödiweg;12;Höri;8181
Tödiweg;14;Höri;8181
Tödiweg;16;Höri;8181
Tödiweg;18;Höri;8181
Zweierstrasse;17;Höri;8181
Zweierstrasse;15;Höri;8181
Rebweg;28;Höri;8181
Rebweg;26;Höri;8181
Rebweg;24;Höri;8181
Rebweg;22;Höri;8181
Rebweg;20;Höri;8181
Rebweg;18;Höri;8181
Spitzackerstrasse;16b;Höri;8181
Spitzackerstrasse;16a;Höri;8181
Spitzackerstrasse;14b;Höri;8181
Spitzackerstrasse;14a;Höri;8181
Glärnischweg;8;Höri;8181
Wehntalerstrasse;25a;Höri;8181
Wehntalerstrasse;25b;Höri;8181
Glärnischweg;7;Höri;8181
Glärnischweg;5;Höri;8181
Zweierstrasse;11;Höri;8181
Spitzackerstrasse;25a;Höri;8181
Wehntalerstrasse;66a;Höri;8181
Wehntalerstrasse;66b;Höri;8181
Wehntalerstrasse;66c;Höri;8181
Zweierstrasse;13;Höri;8181
Winzerweg;11;Höri;8181
Winzerweg;13;Höri;8181
Spitzackerstrasse;39;Höri;8181
Spitzackerstrasse;41;Höri;8181
Rainrebenstrasse;14;Höri;8181
Rebweg;8;Höri;8181
Leehagstrasse;5a;Höri;8181
Spitzackerstrasse;22;Höri;8181
Spitzackerstrasse;24;Höri;8181
Bücklerstrasse;4b;Höri;8181
Sonnenbühlstrasse;5b;Höri;8181
Schulhausstrasse;13;Höri;8181
Sonnenbühlstrasse;3a;Höri;8181
Sonnenbühlstrasse;3b;Höri;8181
Sonnenbühlstrasse;3c;Höri;8181
Sonnenbühlstrasse;5a;Höri;8181
Sonnenbühlstrasse;5c;Höri;8181
Rainrebenstrasse;16;Höri;8181
Rainrebenstrasse;18;Höri;8181
Rainrebenstrasse;20;Höri;8181
Rainrebenstrasse;22;Höri;8181
Rainrebenstrasse;24;Höri;8181
Rainrebenstrasse;26;Höri;8181
Wehntalerstrasse;62a;Höri;8181
Leehagstrasse;5b;Höri;8181
Alte Kaiserstuhlerstrasse;16;Höri;8181
Brünnliwiesstrasse;2a;Höri;8181
Brünnliwiesstrasse;2b;Höri;8181
Wehntalerstrasse;58;Höri;8181
Feldwiesstrasse;10;Höri;8181
Feldwiesstrasse;12;Höri;8181
Winzerweg;1;Höri;8181
Altmannsteinstrasse;30;Höri;8181
Hochfelderstrasse;7a;Höri;8181
Rainrebenstrasse;9;Höri;8181
Harbirbenweg;1;Höri;8181
Junkergasse;10;Höri;8181
Im Hinderacher;4;Höri;8181
Feldwiesstrasse;20;Höri;8181
Feldwiesstrasse;22;Höri;8181
Feldwiesstrasse;24;Höri;8181
Feldwiesstrasse;26;Höri;8181
Obermühleweg;11;Höri;8181
Feldwiesstrasse;28;Höri;8181
Feldwiesstrasse;30;Höri;8181
Feldwiesstrasse;32;Höri;8181
Feldwiesstrasse;34;Höri;8181
Obermühleweg;9;Höri;8181
Obermühleweg;7;Höri;8181
Alte Kaiserstuhlerstrasse;1a;Höri;8181
Rainrebenstrasse;28;Höri;8181
Rainrebenstrasse;32;Höri;8181
Rainrebenstrasse;30;Höri;8181
Rebweg;14;Höri;8181
Spitzackerstrasse;47;Höri;8181
Dorfstrasse;2;Höri;8181
Dorfstrasse;6;Höri;8181
Dorfstrasse;10;Höri;8181
Dorfstrasse;12;Höri;8181
Dorfstrasse;8;Höri;8181
Dorfstrasse;4;Höri;8181
Rainrebenstrasse;8;Höri;8181
Rainrebenstrasse;10;Höri;8181
Rainrebenstrasse;12;Höri;8181
Weingartenstrasse;3a;Höri;8181
Weingartenstrasse;3b;Höri;8181
Weingartenstrasse;3c;Höri;8181
Spitzackerstrasse;4;Höri;8181
Spitzackerstrasse;6;Höri;8181
Zweierstrasse;2;Höri;8181
Glärnischweg;6;Höri;8181
Wehntalerstrasse;64a;Höri;8181
Wehntalerstrasse;64b;Höri;8181
Feldwiesstrasse;4;Höri;8181
Im Hinderacher;2;Höri;8181
Püntenweg;4;Höri;8181
Püntenweg;6;Höri;8181
Obermühleweg;19;Höri;8181
Püntenweg;8;Höri;8181
Glärnischweg;10;Höri;8181
Glärnischweg;12;Höri;8181
Schulhausstrasse;1b;Höri;8181
Wehntalerstrasse;67;Höri;8181
Rotwisweg;4;Höri;8181
Rotwisweg;6;Höri;8181
Rotwisweg;8;Höri;8181
Rotwisweg;2;Höri;8181
Altmannsteinstrasse;21;Höri;8181
Wehntalerstrasse;38;Höri;8181
Altmannsteinstrasse;26a;Höri;8181
Sonnenbühlstrasse;1;Höri;8181
Haldenstrasse;3;Höri;8181
Alte Kaiserstuhlerstrasse;18;Höri;8181
Spitzackerstrasse;18a;Höri;8181
Spitzackerstrasse;18b;Höri;8181
Spitzackerstrasse;18h;Höri;8181
Spitzackerstrasse;18g;Höri;8181
Spitzackerstrasse;18f;Höri;8181
Spitzackerstrasse;18e;Höri;8181
Spitzackerstrasse;18d;Höri;8181
Spitzackerstrasse;18c;Höri;8181
Schulhausstrasse;7;Höri;8181
Glärnischweg;4;Höri;8181
Zweierstrasse;10;Höri;8181
Zweierstrasse;1;Höri;8181
Niederglatterstrasse;;Höri;8181
Dorfstrasse;14;Höri;8181
Weingartenstrasse;10b;Höri;8181
Weingartenstrasse;10a;Höri;8181
Bungertstrasse;11;Höri;8181
Bungertstrasse;13;Höri;8181
Bungertstrasse;15;Höri;8181
Bungertstrasse;17;Höri;8181
Bungertstrasse;19;Höri;8181
Bungertstrasse;9;Höri;8181
Bungertstrasse;7;Höri;8181
Bungertstrasse;5;Höri;8181
Bungertstrasse;3;Höri;8181
Bungertstrasse;1;Höri;8181
Hochfelderstrasse;5b;Höri;8181
Altmannsteinstrasse;19;Höri;8181
Haldenstrasse;5;Höri;8181
Haldenstrasse;4;Höri;8181
Dorfstrasse;2a;Höri;8181
Dorfstrasse;4a;Höri;8181
Dorfstrasse;6a;Höri;8181
Dorfstrasse;10a;Höri;8181
Dorfstrasse;8a;Höri;8181
Dorfstrasse;12a;Höri;8181
Altmannsteinstrasse;38;Höri;8181
Schorenstrasse;2;Höri;8181
Niederglatterstrasse;13;Höri;8181
Rebweg;4;Höri;8181
Spitzackerstrasse;3;Höri;8181
Höriberg;5;Höri;8181
Höriberg;3;Höri;8181
Hochfelderstrasse;15;Höri;8181
Püntenweg;1;Höri;8181
Feldwiesstrasse;9;Höri;8181
Feldwiesstrasse;11;Höri;8181
Feldwiesstrasse;13;Höri;8181
Glärnischweg;9;Höri;8181
Saliweg;1;Höri;8181
Haldenstrasse;10;Höri;8181
Leehagstrasse;3e;Höri;8181
Leehagstrasse;3c;Höri;8181
Hofstrasse;19;Höri;8181
Haldenstrasse;7;Höri;8181
Haldenstrasse;9;Höri;8181
Haldenstrasse;11;Höri;8181
Püntenweg;2;Höri;8181
Rebweg;9a;Höri;8181
Altmannsteinstrasse;13;Höri;8181
Altmannsteinstrasse;15;Höri;8181
Altmannsteinstrasse;8;Höri;8181
Hofstrasse;6;Höri;8181
Wehntalerstrasse;74;Höri;8181
Wehntalerstrasse;76;Höri;8181
Im Hinderacher;8;Höri;8181
Feldwiesstrasse;14;Höri;8181
Feldwiesstrasse;16;Höri;8181
Feldwiesstrasse;18a;Höri;8181
Feldwiesstrasse;18b;Höri;8181
Rebweg;9b;Höri;8181
Spitzackerstrasse;26c;Höri;8181
Spitzackerstrasse;26a;Höri;8181
Spitzackerstrasse;26b;Höri;8181
Breitenweg;1;Höri;8181
Breitenweg;3;Höri;8181
Schulhausstrasse;12;Höri;8181
Schulhausstrasse;12a;Höri;8181
Wehntalerstrasse;62;Höri;8181
Neukirchhofweg;2;Höri;8181
Wehntalerstrasse;76;Höri;8181
Aberwandelstrasse;6;Höri;8181
Schulhausstrasse;9a;Höri;8181
Alte Kaiserstuhlerstrasse;10;Höri;8181
Wehntalerstrasse;43;Höri;8181
Hofstrasse;2;Höri;8181
Obermühleweg;4;Höri;8181
Grabackerstrasse;6b;Höri;8181
Winzerweg;3a;Höri;8181
Altmannsteinstrasse;32;Höri;8181
Hochfelderstrasse;7b;Höri;8181
Wehntalerstrasse;16;Höri;8181
Feldwiesstrasse;2;Höri;8181
Leehagstrasse;3d;Höri;8181
Wehntalerstrasse;74;Höri;8181
Weingartenstrasse;8b;Höri;8181
Alte Kaiserstuhlerstrasse;12;Höri;8181
Grabackerstrasse;6c;Höri;8181
Winzerweg;3b;Höri;8181
Altmannsteinstrasse;34;Höri;8181
Schulhausstrasse;6;Höri;8181
Alte Kaiserstuhlerstrasse;14;Höri;8181
Winzerweg;5;Höri;8181
Schulhausstrasse;8;Höri;8181
Winzerweg;7a;Höri;8181
Schulhausstrasse;10;Höri;8181
Winzerweg;7b;Höri;8181
Winzerweg;9;Höri;8181
