Lützelweid;1;Bichelsee;8363
Lützelweid;4;Bichelsee;8363
;;Bichelsee;8363
Steig;1;Bichelsee;8363
Steig;2;Bichelsee;8363
Steig;4;Bichelsee;8363
Steig;5;Bichelsee;8363
Duggisholz;218;Bichelsee;8363
Vorder Sattellegi;1;Bichelsee;8363
Vorder Sattellegi;2;Bichelsee;8363
Hinter Sattellegi;1;Bichelsee;8363
Hinter Sattellegi;2;Bichelsee;8363
Grund;2;Bichelsee;8363
Niederwies;12;Bichelsee;8363
Niederwies;10;Bichelsee;8363
Niederwies;8;Bichelsee;8363
Niederwies;6;Bichelsee;8363
Niederwies;4;Bichelsee;8363
Niederwies;2;Bichelsee;8363
Bärlischwand;341;Bichelsee;8363
Bärlischwand;211;Bichelsee;8363
Brenngrütti;226;Bichelsee;8363
Brenngrütti;295;Bichelsee;8363
Brenngrütti;228;Bichelsee;8363
Gampf;224;Bichelsee;8363
Gampf;222;Bichelsee;8363
Höfli;4;Bichelsee;8363
Höfli;10;Bichelsee;8363
Kienbergstrasse;1;Bichelsee;8363
Kienbergstrasse;3;Bichelsee;8363
Höfli;5;Bichelsee;8363
Höfli;14;Bichelsee;8363
Höfli;22;Bichelsee;8363
Niederhofen;38;Bichelsee;8363
Niederhofen;15;Bichelsee;8363
Niederhofen;50;Bichelsee;8363
Niederhofen;48;Bichelsee;8363
Niederhofen;31;Bichelsee;8363
Niederhofen;33;Bichelsee;8363
Rüetschbergstrasse;1;Bichelsee;8363
Weidstrasse;6;Bichelsee;8363
Weidstrasse;8;Bichelsee;8363
Niederhofen;27;Bichelsee;8363
Niederhofen;35;Bichelsee;8363
Höfli;34;Bichelsee;8363
Höfli;20;Bichelsee;8363
Waldeggstrasse;22;Bichelsee;8363
Rüetschbergstrasse;6;Bichelsee;8363
Niederhofen;25;Bichelsee;8363
Niederhofen;40;Bichelsee;8363
Höfli;32;Bichelsee;8363
Turbenthalstrasse;2;Bichelsee;8363
Turbenthalstrasse;8;Bichelsee;8363
Turbenthalstrasse;6;Bichelsee;8363
Kienbergstrasse;2;Bichelsee;8363
Waldeggstrasse;6;Bichelsee;8363
Waldeggstrasse;16;Bichelsee;8363
Waldeggstrasse;14;Bichelsee;8363
Rüetschbergstrasse;13;Bichelsee;8363
Waldeggstrasse;10;Bichelsee;8363
Waldeggstrasse;12;Bichelsee;8363
Waldeggstrasse;18;Bichelsee;8363
Rüetschbergstrasse;8;Bichelsee;8363
Höfli;9;Bichelsee;8363
Rüetschbergstrasse;17;Bichelsee;8363
Waldeggstrasse;20;Bichelsee;8363
Rüetschbergstrasse;15;Bichelsee;8363
Rüetschbergstrasse;11;Bichelsee;8363
Rüetschbergstrasse;10;Bichelsee;8363
Rüetschbergstrasse;12;Bichelsee;8363
Waldeggstrasse;8;Bichelsee;8363
Furthstrasse;6;Bichelsee;8363
Furthstrasse;1;Bichelsee;8363
Furthstrasse;2;Bichelsee;8363
Furthstrasse;4;Bichelsee;8363
Unterdorf;9;Bichelsee;8363
Bachweg;1a;Bichelsee;8363
Bachweg;3;Bichelsee;8363
Bachweg;5;Bichelsee;8363
Auenstrasse;22;Bichelsee;8363
Auenstrasse;20;Bichelsee;8363
Auenstrasse;18;Bichelsee;8363
Auenstrasse;16;Bichelsee;8363
Auenstrasse;14;Bichelsee;8363
Auenstrasse;12;Bichelsee;8363
Auenstrasse;10;Bichelsee;8363
Auenstrasse;8;Bichelsee;8363
Auenstrasse;9;Bichelsee;8363
Auenstrasse;7;Bichelsee;8363
Auenstrasse;6;Bichelsee;8363
Auenstrasse;3;Bichelsee;8363
Auenwiesenstrasse;29;Bichelsee;8363
Auenstrasse;4;Bichelsee;8363
Auenstrasse;2;Bichelsee;8363
Wiesenstrasse;1;Bichelsee;8363
Wiesenstrasse;11;Bichelsee;8363
Wiesenstrasse;13;Bichelsee;8363
Wiesenstrasse;8;Bichelsee;8363
Wiesenstrasse;6;Bichelsee;8363
Sonnengutstrasse;2;Bichelsee;8363
Sonnengutstrasse;4;Bichelsee;8363
Sonnengutstrasse;6;Bichelsee;8363
Sonnengutstrasse;8;Bichelsee;8363
Sonnengutstrasse;1;Bichelsee;8363
Sonnengutstrasse;3;Bichelsee;8363
Sonnengutstrasse;5;Bichelsee;8363
Sonnengutstrasse;7;Bichelsee;8363
Sonnengutstrasse;9;Bichelsee;8363
Sonnengutstrasse;10;Bichelsee;8363
Sonnengutstrasse;12;Bichelsee;8363
Sonnengutstrasse;14;Bichelsee;8363
Lützelmurgstrasse;5;Bichelsee;8363
Lützelmurgstrasse;3;Bichelsee;8363
Lützelmurgstrasse;3a;Bichelsee;8363
Ringstrasse;1;Bichelsee;8363
Ringstrasse;2;Bichelsee;8363
Ringstrasse;3;Bichelsee;8363
Ringstrasse;4;Bichelsee;8363
Ringstrasse;5;Bichelsee;8363
Ringstrasse;6;Bichelsee;8363
Ringstrasse;7;Bichelsee;8363
Ringstrasse;8;Bichelsee;8363
Ringstrasse;9;Bichelsee;8363
Ringstrasse;10;Bichelsee;8363
Ringstrasse;12;Bichelsee;8363
Ringstrasse;14;Bichelsee;8363
Ringstrasse;16;Bichelsee;8363
Ringstrasse;18;Bichelsee;8363
Ringstrasse;20;Bichelsee;8363
Schulackerstrasse;1;Bichelsee;8363
Schulackerstrasse;3;Bichelsee;8363
Schulackerstrasse;5;Bichelsee;8363
Steinwiesenweg;1;Bichelsee;8363
Steinwiesenweg;3;Bichelsee;8363
Engistrasse;4;Bichelsee;8363
Feldstrasse;1;Bichelsee;8363
Feldstrasse;2;Bichelsee;8363
Feldstrasse;3;Bichelsee;8363
Feldstrasse;4;Bichelsee;8363
Feldstrasse;5;Bichelsee;8363
Feldstrasse;6;Bichelsee;8363
Feldstrasse;7;Bichelsee;8363
Feldstrasse;8;Bichelsee;8363
Feldstrasse;9;Bichelsee;8363
Feldstrasse;10;Bichelsee;8363
Feldstrasse;11;Bichelsee;8363
Feldstrasse;13;Bichelsee;8363
Feldstrasse;15;Bichelsee;8363
Itaslenstrasse;2;Bichelsee;8363
Steigstrasse;1;Bichelsee;8363
Steigstrasse;3;Bichelsee;8363
Hauptstrasse;1;Bichelsee;8363
Hauptstrasse;3;Bichelsee;8363
Hauptstrasse;2;Bichelsee;8363
Hauptstrasse;4;Bichelsee;8363
Hauptstrasse;6;Bichelsee;8363
Hauptstrasse;8;Bichelsee;8363
Hauptstrasse;10;Bichelsee;8363
Hauptstrasse;7;Bichelsee;8363
Hauptstrasse;12;Bichelsee;8363
Hauptstrasse;14;Bichelsee;8363
Hauptstrasse;11;Bichelsee;8363
Hauptstrasse;16;Bichelsee;8363
Webereistrasse;2;Bichelsee;8363
Auenwiesenstrasse;1;Bichelsee;8363
Hauptstrasse;18;Bichelsee;8363
Hauptstrasse;20;Bichelsee;8363
Hauptstrasse;13;Bichelsee;8363
Kirchgasse;4;Bichelsee;8363
Hauptstrasse;22;Bichelsee;8363
Hauptstrasse;15;Bichelsee;8363
Hauptstrasse;17;Bichelsee;8363
Hauptstrasse;19;Bichelsee;8363
Hauptstrasse;26;Bichelsee;8363
Hauptstrasse;21;Bichelsee;8363
Hauptstrasse;23;Bichelsee;8363
Hauptstrasse;27;Bichelsee;8363
Hauptstrasse;28;Bichelsee;8363
Hauptstrasse;31;Bichelsee;8363
Hauptstrasse;33;Bichelsee;8363
Hauptstrasse;35;Bichelsee;8363
Hauptstrasse;32;Bichelsee;8363
Hauptstrasse;37;Bichelsee;8363
Hauptstrasse;39;Bichelsee;8363
Hauptstrasse;41;Bichelsee;8363
Hauptstrasse;43;Bichelsee;8363
Hauptstrasse;45;Bichelsee;8363
Hauptstrasse;47;Bichelsee;8363
Hauptstrasse;34;Bichelsee;8363
Lindenhof;441;Bichelsee;8363
Unterdorf;3;Bichelsee;8363
Unterdorf;5;Bichelsee;8363
Unterdorf;2;Bichelsee;8363
Unterdorf;7;Bichelsee;8363
Unterdorf;4;Bichelsee;8363
Unterdorf;6;Bichelsee;8363
Unterdorf;8;Bichelsee;8363
Bachweg;1;Bichelsee;8363
Kirchgasse;12;Bichelsee;8363
Kirchgasse;1;Bichelsee;8363
Kirchgasse;3;Bichelsee;8363
Kirchgasse;10;Bichelsee;8363
Kirchgasse;6;Bichelsee;8363
Kirchgasse;8;Bichelsee;8363
Kirchgasse;2;Bichelsee;8363
Hauptstrasse;30;Bichelsee;8363
Hauptstrasse;29;Bichelsee;8363
Brenngrüttistrasse;1;Bichelsee;8363
Brenngrüttistrasse;2;Bichelsee;8363
Brenngrüttistrasse;4;Bichelsee;8363
Brenngrüttistrasse;6;Bichelsee;8363
Brenngrüttistrasse;8;Bichelsee;8363
Brenngrüttistrasse;5;Bichelsee;8363
Brenngrüttistrasse;10;Bichelsee;8363
Lützelrain;2;Bichelsee;8363
Lützelrain;4;Bichelsee;8363
Lützelrain;1;Bichelsee;8363
Lützelrain;12;Bichelsee;8363
Lützelrain;10;Bichelsee;8363
Lützelrain;14;Bichelsee;8363
Lützelrain;6;Bichelsee;8363
Lützelrain;8;Bichelsee;8363
Brenngrüttistrasse;11;Bichelsee;8363
Brenngrüttistrasse;13;Bichelsee;8363
Brenngrüttistrasse;18;Bichelsee;8363
Brenngrüttistrasse;16;Bichelsee;8363
Brenngrüttistrasse;14;Bichelsee;8363
Brenngrüttistrasse;20;Bichelsee;8363
Burghaldenstrasse;7;Bichelsee;8363
Burghaldenstrasse;6;Bichelsee;8363
Burghaldenstrasse;3;Bichelsee;8363
Burghaldenstrasse;2;Bichelsee;8363
Burghaldenstrasse;4;Bichelsee;8363
Burghaldenstrasse;1;Bichelsee;8363
Burghaldenstrasse;8;Bichelsee;8363
Burghaldenstrasse;10;Bichelsee;8363
Keltenweg;2;Bichelsee;8363
Keltenweg;4;Bichelsee;8363
Burghaldenstrasse;5;Bichelsee;8363
Keltenweg;6;Bichelsee;8363
Keltenweg;8;Bichelsee;8363
Keltenweg;10;Bichelsee;8363
Brenngrüttistrasse;15;Bichelsee;8363
Brenngrüttistrasse;19;Bichelsee;8363
Brenngrüttistrasse;22;Bichelsee;8363
Schuel;219;Bichelsee;8363
Schuel;221;Bichelsee;8363
Gewerbestrasse;4;Bichelsee;8363
Unterdorf;2a;Bichelsee;8363
Wiesenstrasse;9;Bichelsee;8363
Wiesenstrasse;7;Bichelsee;8363
Wiesenstrasse;5;Bichelsee;8363
Wiesenstrasse;3;Bichelsee;8363
Engistrasse;2;Bichelsee;8363
Halgenmatt;1;Bichelsee;8363
Engistrasse;3;Bichelsee;8363
Engistrasse;1;Bichelsee;8363
Grund;1;Bichelsee;8363
Steig;3;Bichelsee;8363
Waldeggstrasse;2;Bichelsee;8363
Engistrasse;2a;Bichelsee;8363
Engistrasse;15;Bichelsee;8363
Engistrasse;13;Bichelsee;8363
Engistrasse;11;Bichelsee;8363
Engistrasse;9;Bichelsee;8363
Höfli;8;Bichelsee;8363
Lützelweid;6;Bichelsee;8363
Auenwiesenstrasse;10;Bichelsee;8363
Auenwiesenstrasse;12;Bichelsee;8363
Auenwiesenstrasse;4;Bichelsee;8363
Auenwiesenstrasse;5;Bichelsee;8363
Auenwiesenstrasse;6;Bichelsee;8363
Auenwiesenstrasse;7;Bichelsee;8363
Auenwiesenstrasse;8;Bichelsee;8363
Engistrasse;17;Bichelsee;8363
Engistrasse;5;Bichelsee;8363
Engistrasse;7;Bichelsee;8363
Höfli;30;Bichelsee;8363
Niederhofen;42;Bichelsee;8363
Weidstrasse;14;Bichelsee;8363
Schulackerstrasse;6;Bichelsee;8363
Höfli;2;Bichelsee;8363
Auenwiesenstrasse;11;Bichelsee;8363
Hauptstrasse;24a;Bichelsee;8363
Hauptstrasse;24;Bichelsee;8363
Lützelweid;2;Bichelsee;8363
Turbenthalstrasse;4;Bichelsee;8363
Rüetschbergstrasse;4;Bichelsee;8363
Höfli;11;Bichelsee;8363
Lützelrain;4c;Bichelsee;8363
Rüetschbergstrasse;3;Bichelsee;8363
Brenngrütti;227;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
Webereistrasse;5;Bichelsee;8363
Niederhofen;13;Bichelsee;8363
Auenstrasse;1a;Bichelsee;8363
Auenwiesenstrasse;13;Bichelsee;8363
Auenwiesenstrasse;15;Bichelsee;8363
Niederhofen;19;Bichelsee;8363
Webereistrasse;3;Bichelsee;8363
Halgenmatt;5;Bichelsee;8363
Lützelmurgstrasse;1;Bichelsee;8363
Auenwiesenstrasse;18;Bichelsee;8363
Sonnengutstrasse;8a;Bichelsee;8363
Lützelmurgstrasse;1a;Bichelsee;8363
Sonnengutstrasse;8b;Bichelsee;8363
Niederhofen;21;Bichelsee;8363
Hauptstrasse;25;Bichelsee;8363
Weidstrasse;2;Bichelsee;8363
Niederhofen;54;Bichelsee;8363
Niederhofen;52;Bichelsee;8363
Halgenmatt;2;Bichelsee;8363
Webereiweg;1;Bichelsee;8363
Halgenmatt;4;Bichelsee;8363
Auenstrasse;11;Bichelsee;8363
Halgenmatt;12;Bichelsee;8363
Halgenmatt;16;Bichelsee;8363
Halgenmatt;10;Bichelsee;8363
Webereiweg;3;Bichelsee;8363
Halgenmatt;9;Bichelsee;8363
Halgenmatt;11;Bichelsee;8363
Halgenmatt;8;Bichelsee;8363
Webereiweg;2;Bichelsee;8363
Auenwiesenstrasse;19;Bichelsee;8363
Auenwiesenstrasse;9;Bichelsee;8363
Hauptstrasse;29a;Bichelsee;8363
Wiesenstrasse;4;Bichelsee;8363
Wiesenstrasse;4a;Bichelsee;8363
Wiesenstrasse;2;Bichelsee;8363
Wiesenstrasse;2a;Bichelsee;8363
Gewerbestrasse;2;Bichelsee;8363
Rüetschbergstrasse;7;Bichelsee;8363
Rüetschbergstrasse;5;Bichelsee;8363
Rüetschbergstrasse;9;Bichelsee;8363
Halgenmatt;14;Bichelsee;8363
Webereistrasse;6;Bichelsee;8363
Auenwiesenstrasse;17;Bichelsee;8363
Webereistrasse;4;Bichelsee;8363
Brenngrüttistrasse;12;Bichelsee;8363
Halgenmatt;8a;Bichelsee;8363
Niederhofen;56;Bichelsee;8363
Niederhofen;58;Bichelsee;8363
Hauptstrasse;5;Bichelsee;8363
Hauptstrasse;5a;Bichelsee;8363
Waldeggstrasse;4;Bichelsee;8363
;;Bichelsee;8363
Waldeggstrasse;;Bichelsee;8363
Weidstrasse;;Bichelsee;8363
Hauptstrasse;12a;Bichelsee;8363
Niederhofen;23;Bichelsee;8363
Unterdorf;5;Bichelsee;8363
Höfli;32;Bichelsee;8363
Höfli;32;Bichelsee;8363
Unterdorf;5;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
Hinter Sattellegi;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
Vorder Sattellegi;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
Bärlischwand;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
Duggisholz;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
Lützelweid;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
Ziegelmoos;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
Lützelrain;;Bichelsee;8363
Halgenmatt;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
Schulackerstrasse;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
Auenwiesenstrasse;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
Kienbergstrasse;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
Weidstrasse;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
;;Bichelsee;8363
Hauptstrasse;9;Bichelsee;8363
Ziegelmoos;;Bichelsee;8363
Brenngrütti;;Bichelsee;8363
Espiriet;;Bichelsee;8363
Geerstel;;Bichelsee;8363
Neuhuus;;Bichelsee;8363
Höfli;36a;Bichelsee;8363
Bachweg;7;Bichelsee;8363
Höfli;6;Bichelsee;8363
Auenstrasse;1b;Bichelsee;8363
Höfli;36;Bichelsee;8363
Hauptstrasse;15a;Bichelsee;8363
Höfli;34a;Bichelsee;8363
Hauptstrasse;15b;Bichelsee;8363
Schürli;505.1;Bichelsee;8363
Schürli;863;Bichelsee;8363
Schürli;860;Bichelsee;8363
Rengerswil;845;Bichelsee;8363
Rengerswil;957;Bichelsee;8363
Rengerswil;846;Bichelsee;8363
Rengerswil;847;Bichelsee;8363
Emmerwies;851;Bichelsee;8363
Rengerswil;336.1;Bichelsee;8363
Schürli;1713.1;Bichelsee;8363
Schürli;861.1;Bichelsee;8363
Schürli;855.1;Bichelsee;8363
Rengerswil;856.1;Bichelsee;8363
Rengerswil;857.1;Bichelsee;8363
Schürli;862;Bichelsee;8363
Schürli;864.1;Bichelsee;8363
Schürli;866.1;Bichelsee;8363
Emmerwies;870.1;Bichelsee;8363
Emmerwies;871;Bichelsee;8363
Schürli;1154.1;Bichelsee;8363
Schürli;1802;Bichelsee;8363
Rengerswil;847.3;Bichelsee;8363
Schürli;863.4;Bichelsee;8363
Schürli;863.5;Bichelsee;8363
