Griesenbergstrasse;12;Eschikofen;8553
Griesenbergstrasse;3;Eschikofen;8553
Griesenbergstrasse;1;Eschikofen;8553
Oberdorfstrasse;3;Eschikofen;8553
Griesenbergstrasse;8;Eschikofen;8553
Griesenbergstrasse;2;Eschikofen;8553
Oberdorfstrasse;5;Eschikofen;8553
Oberdorfstrasse;2;Eschikofen;8553
Hauptstrasse;10;Eschikofen;8553
Hinterwiesen;11;Eschikofen;8553
Hinterwiesen;10;Eschikofen;8553
Hauptstrasse;21;Eschikofen;8553
Hauptstrasse;19;Eschikofen;8553
Langrüti;6;Eschikofen;8553
Langrüti;4;Eschikofen;8553
Hauptstrasse;11;Eschikofen;8553
Hauptstrasse;15;Eschikofen;8553
Hinterwiesen;9;Eschikofen;8553
Langrüti;2;Eschikofen;8553
Hauptstrasse;5;Eschikofen;8553
Hauptstrasse;3;Eschikofen;8553
Hinterwiesen;1;Eschikofen;8553
Hauptstrasse;2;Eschikofen;8553
Oberdorfstrasse;18;Eschikofen;8553
Hauptstrasse;6;Eschikofen;8553
Oberdorfstrasse;16;Eschikofen;8553
Oberdorfstrasse;14;Eschikofen;8553
Oberdorfstrasse;12;Eschikofen;8553
Oberdorfstrasse;9;Eschikofen;8553
Geigenhofstrasse;2;Eschikofen;8553
Aspi;1;Eschikofen;8553
Aspi;2;Eschikofen;8553
Hinterwiesen;6;Eschikofen;8553
Hinterwiesen;4;Eschikofen;8553
Langrüti;1;Eschikofen;8553
Hauptstrasse;1;Eschikofen;8553
Hinterwiesen;3;Eschikofen;8553
Hinterwiesen;7;Eschikofen;8553
Hinterwiesen;8;Eschikofen;8553
Geigenhofstrasse;1;Eschikofen;8553
Hinterwiesen;5;Eschikofen;8553
Langrüti;10;Eschikofen;8553
Hauptstrasse;7;Eschikofen;8553
Griesenbergstrasse;6;Eschikofen;8553
Heldstrasse;15;Harenwilen;8553
Chrattenstrasse;5;Harenwilen;8553
Chrattenstrasse;32;Harenwilen;8553
Heldstrasse;4;Harenwilen;8553
Heldstrasse;2;Harenwilen;8553
Heldstrasse;1;Harenwilen;8553
Burgstrasse;6;Harenwilen;8553
Sägegässli;1;Harenwilen;8553
Sägegässli;6;Harenwilen;8553
Neuhofstrasse;5;Harenwilen;8553
Neuhofstrasse;11;Harenwilen;8553
Weiherstrasse;7;Harenwilen;8553
Buchschorenstrasse;10;Harenwilen;8553
Burgstrasse;18;Harenwilen;8553
Burgstrasse;24;Harenwilen;8553
Sägegässli;3;Harenwilen;8553
Kirchweg;4;Hüttlingen;8553
Hauptstrasse;50;Hüttlingen;8553
Hauptstrasse;52;Hüttlingen;8553
Hauptstrasse;39;Hüttlingen;8553
Hauptstrasse;54;Hüttlingen;8553
Kirchweg;16;Hüttlingen;8553
Hauptstrasse;47;Hüttlingen;8553
Bahnhofstrasse;60;Hüttlingen;8553
Bahnhofstrasse;47;Hüttlingen;8553
Bahnhofstrasse;45;Hüttlingen;8553
Bahnhofstrasse;43;Hüttlingen;8553
Bahnhofstrasse;44;Hüttlingen;8553
Bahnhofstrasse;39;Hüttlingen;8553
Hauptstrasse;51;Hüttlingen;8553
Hauptstrasse;58;Hüttlingen;8553
Kirchweg;23;Hüttlingen;8553
Kirchweg;25;Hüttlingen;8553
Geigenhofstrasse;5;Hüttlingen;8553
Geigenhofstrasse;8;Hüttlingen;8553
Kirchweg;29;Hüttlingen;8553
Kirchweg;30;Hüttlingen;8553
Geigenhofstrasse;16;Hüttlingen;8553
Geigenhofstrasse;3;Hüttlingen;8553
Geigenhofstrasse;1;Hüttlingen;8553
Schmittegass;8;Hüttlingen;8553
Schmittegass;6;Hüttlingen;8553
Schmittegass;2;Hüttlingen;8553
Hauptstrasse;66;Hüttlingen;8553
Hauptstrasse;55;Hüttlingen;8553
Hauptstrasse;63;Hüttlingen;8553
Schmittegass;1;Hüttlingen;8553
Geeregass;1;Hüttlingen;8553
Geeregass;2;Hüttlingen;8553
Geeregass;6;Hüttlingen;8553
Müli;1;Hüttlingen;8553
Geeregass;7;Hüttlingen;8553
Schmittegass;7;Hüttlingen;8553
Schmittegass;10;Hüttlingen;8553
Geigenhofstrasse;13;Hüttlingen;8553
Geigenhofstrasse;19;Hüttlingen;8553
Geigenhofstrasse;15;Hüttlingen;8553
Geigenhofstrasse;17;Hüttlingen;8553
Geigenhofstrasse;24;Hüttlingen;8553
Geigenhofstrasse;21;Hüttlingen;8553
Geigenhofstrasse;26;Hüttlingen;8553
Geigenhof;4;Hüttlingen;8553
Geigenhof;8;Hüttlingen;8553
Geigenhof;2;Hüttlingen;8553
Neuwies;1;Hüttlingen;8553
Geeregass;5;Hüttlingen;8553
Lichttobel;;Mettendorf TG;8553
Frohwies;7;Mettendorf TG;8553
Hauptstrasse;19;Mettendorf TG;8553
Hauptstrasse;28;Mettendorf TG;8553
Honeggstrasse;1;Mettendorf TG;8553
Oberdorfstrasse;9;Mettendorf TG;8553
Bahnhofstrasse;17;Mettendorf TG;8553
Thurhof;1;Mettendorf TG;8553
Bahnhofstrasse;6;Mettendorf TG;8553
Bachwies;9;Mettendorf TG;8553
Bachwies;2;Mettendorf TG;8553
Im Gässli;1;Mettendorf TG;8553
Hauptstrasse;1;Mettendorf TG;8553
Hauptstrasse;13;Mettendorf TG;8553
Bachwies;11;Mettendorf TG;8553
Oberdorfstrasse;4;Mettendorf TG;8553
Dorfstrasse;5;Mettendorf TG;8553
Wasenstrasse;2;Mettendorf TG;8553
Dorfstrasse;9;Mettendorf TG;8553
Hauptstrasse;35;Mettendorf TG;8553
Hauptstrasse;24;Mettendorf TG;8553
Bahnhofstrasse;26;Mettendorf TG;8553
Hauptstrasse;22;Mettendorf TG;8553
Hauptstrasse;9;Mettendorf TG;8553
Bahnhofstrasse;10;Mettendorf TG;8553
Bachwies;3;Mettendorf TG;8553
Steinäcker;8;Mettendorf TG;8553
Bahnhofstrasse;2;Mettendorf TG;8553
Dorfstrasse;10;Mettendorf TG;8553
Honeggstrasse;4;Mettendorf TG;8553
Bahnhofstrasse;11;Mettendorf TG;8553
Hauptstrasse;36;Mettendorf TG;8553
Hauptstrasse;7;Mettendorf TG;8553
Hauptstrasse;8;Mettendorf TG;8553
Hauptstrasse;29;Mettendorf TG;8553
Hauptstrasse;23;Mettendorf TG;8553
Oberdorfstrasse;3;Mettendorf TG;8553
Weststrasse;11;Mettendorf TG;8553
Wasenstrasse;3;Mettendorf TG;8553
Hauptstrasse;6;Mettendorf TG;8553
Bahnhofstrasse;28;Mettendorf TG;8553
Oberdorfstrasse;1;Mettendorf TG;8553
Hauptstrasse;38;Mettendorf TG;8553
Bachwies;5;Mettendorf TG;8553
Dorfstrasse;8;Mettendorf TG;8553
Bahnhofstrasse;38;Mettendorf TG;8553
Dorfstrasse;6;Mettendorf TG;8553
Bahnhofstrasse;19;Mettendorf TG;8553
Grosswies;1;Mettendorf TG;8553
Honeggstrasse;7;Mettendorf TG;8553
Steinäcker;6;Mettendorf TG;8553
Oberdorfstrasse;10;Mettendorf TG;8553
Steinäcker;1;Mettendorf TG;8553
Steinäcker;2;Mettendorf TG;8553
Steinäcker;5;Mettendorf TG;8553
Hauptstrasse;10;Mettendorf TG;8553
Hauptstrasse;12;Mettendorf TG;8553
Haameli;1;Mettendorf TG;8553
Bahnhofstrasse;36;Mettendorf TG;8553
Langacker;1;Mettendorf TG;8553
Honeggstrasse;3;Mettendorf TG;8553
Bahnhofstrasse;33;Mettendorf TG;8553
Im Gässli;3;Mettendorf TG;8553
Steinäcker;4;Mettendorf TG;8553
Dorfstrasse;2;Mettendorf TG;8553
Dorfstrasse;4;Mettendorf TG;8553
Hauptstrasse;14;Mettendorf TG;8553
Hauptstrasse;30;Mettendorf TG;8553
Steinäcker;7;Mettendorf TG;8553
Honeggstrasse;2;Mettendorf TG;8553
Bachwies;7;Mettendorf TG;8553
Hauptstrasse;27;Mettendorf TG;8553
;;Mettendorf TG;8553
Frohwies;1;Mettendorf TG;8553
Bachwies;1;Mettendorf TG;8553
Bahnhofstrasse;31;Mettendorf TG;8553
Langrüti;11;Eschikofen;8553
Schmittegass;4;Hüttlingen;8553
Kirchweg;11;Hüttlingen;8553
Kirchweg;12;Hüttlingen;8553
Kirchweg;13;Hüttlingen;8553
Kirchweg;14;Hüttlingen;8553
Kirchweg;15;Hüttlingen;8553
Kirchweg;6;Hüttlingen;8553
Kirchweg;7;Hüttlingen;8553
Kirchweg;8;Hüttlingen;8553
Kirchweg;10;Hüttlingen;8553
Kirchweg;9;Hüttlingen;8553
Kirchweg;2;Hüttlingen;8553
Hauptstrasse;2;Mettendorf TG;8553
Bahnhofstrasse;27;Mettendorf TG;8553
Steinäcker;3;Mettendorf TG;8553
Weststrasse;9;Mettendorf TG;8553
Weststrasse;5;Mettendorf TG;8553
Weststrasse;3;Mettendorf TG;8553
Bahnhofstrasse;1;Mettendorf TG;8553
Bahnhofstrasse;3;Mettendorf TG;8553
Bahnhofstrasse;29;Mettendorf TG;8553
Geigenhofstrasse;6;Eschikofen;8553
Griesenbergstrasse;4;Eschikofen;8553
Oberdorfstrasse;8;Eschikofen;8553
Oberdorfstrasse;6;Eschikofen;8553
Oberdorfstrasse;4;Eschikofen;8553
Langrüti;7;Eschikofen;8553
Langrüti;9;Eschikofen;8553
Langrüti;13;Eschikofen;8553
Langrüti;15;Eschikofen;8553
Langrüti;17;Eschikofen;8553
Langrüti;19;Eschikofen;8553
Bahnhofweg;3;Eschikofen;8553
Bahnhofweg;1;Eschikofen;8553
Hauptstrasse;8;Eschikofen;8553
Oberdorfstrasse;1;Eschikofen;8553
Oberdorfstrasse;15;Eschikofen;8553
Burgstrasse;25;Harenwilen;8553
Bahnhofstrasse;48;Hüttlingen;8553
Hauptstrasse;16;Mettendorf TG;8553
Hauptstrasse;32;Mettendorf TG;8553
Weststrasse;7;Mettendorf TG;8553
Bahnhofstrasse;62;Hüttlingen;8553
Hauptstrasse;26;Mettendorf TG;8553
Hauptstrasse;41;Hüttlingen;8553
Hauptstrasse;43;Hüttlingen;8553
Oberdorfstrasse;12;Mettendorf TG;8553
Wasenstrasse;4;Mettendorf TG;8553
Griesenbergstrasse;10;Eschikofen;8553
Oberdorfstrasse;11;Eschikofen;8553
Oberdorfstrasse;13;Eschikofen;8553
Wärterhaus;1;Mettendorf TG;8553
Kirchweg;1;Hüttlingen;8553
Im Stägli;3;Mettendorf TG;8553
Bahnhofstrasse;20;Mettendorf TG;8553
Hinterwiesen;13;Eschikofen;8553
Im Stägli;1;Mettendorf TG;8553
Geigenhofstrasse;2;Hüttlingen;8553
Hofwiesstrasse;6;Hüttlingen;8553
Langrüti;5;Eschikofen;8553
Schlossackerstrasse;7;Hüttlingen;8553
Schlossackerstrasse;12;Hüttlingen;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
Burghof;24.4;Harenwilen;8553
Burghof;24.3;Harenwilen;8553
Burghof;24.2;Harenwilen;8553
Burgstrasse;;Harenwilen;8553
;;Harenwilen;8553
Bahnhofstrasse;46;Hüttlingen;8553
Kirchweg;19;Hüttlingen;8553
;;Hüttlingen;8553
Grosswies;1.3;Mettendorf TG;8553
Hauptstrasse;23.2;Mettendorf TG;8553
Schlossackerstrasse;5;Hüttlingen;8553
Schlossackerstrasse;11;Hüttlingen;8553
Schlossackerstrasse;10;Hüttlingen;8553
Bahnhofstrasse;50;Hüttlingen;8553
Chrattenstrasse;30;Harenwilen;8553
Sägegässli;1.1;Harenwilen;8553
Schlossackerstrasse;4;Hüttlingen;8553
Schlossackerstrasse;9;Hüttlingen;8553
Langrüti;12;Eschikofen;8553
Schlossackerstrasse;8;Hüttlingen;8553
Geigenhof;6;Hüttlingen;8553
;;Mettendorf TG;8553
Bahnhofweg;2;Eschikofen;8553
Oberdorfstrasse;10;Eschikofen;8553
Hofwiesstrasse;2;Hüttlingen;8553
Hauptstrasse;40;Mettendorf TG;8553
Hauptstrasse;34;Mettendorf TG;8553
Bahnhofstrasse;51;Hüttlingen;8553
Hofwiesstrasse;4;Hüttlingen;8553
Bichi;1.1;Hüttlingen;8553
Bahnhofstrasse;49;Hüttlingen;8553
Im Stägli;2;Mettendorf TG;8553
Sägegässli;;Harenwilen;8553
;;Hüttlingen;8553
Hauptstrasse;70;Hüttlingen;8553
;;Mettendorf TG;8553
Im Stägli;4;Mettendorf TG;8553
Bahnhofstrasse;24;Mettendorf TG;8553
Hauptstrasse;11;Mettendorf TG;8553
Hofwiesstrasse;1;Hüttlingen;8553
;;Mettendorf TG;8553
Hauptstrasse;42;Mettendorf TG;8553
Oberdorfstrasse;2;Mettendorf TG;8553
Im Stägli;6;Mettendorf TG;8553
Kirchweg;2a;Hüttlingen;8553
Kirchweg;3;Hüttlingen;8553
Bachwies;15;Mettendorf TG;8553
Bahnhofstrasse;23;Mettendorf TG;8553
Bahnhofstrasse;21;Mettendorf TG;8553
Hauptstrasse;;Eschikofen;8553
Hinterwiesen;18;Eschikofen;8553
Hinterwiesen;19;Eschikofen;8553
Bachwies;13;Mettendorf TG;8553
Hinterwiesen;20;Eschikofen;8553
Bachwies;6;Mettendorf TG;8553
Bahnhofstrasse;21b;Mettendorf TG;8553
;;Eschikofen;8553
Haameli;1.2;Mettendorf TG;8553
Bahnhofstrasse;9;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Mettendorf TG;8553
Bachwies;8;Mettendorf TG;8553
Weststrasse;17;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Mettendorf TG;8553
Hauptstrasse;28b;Mettendorf TG;8553
Langrüti;3;Eschikofen;8553
Bahnhofstrasse;30;Mettendorf TG;8553
Geeregass;4;Hüttlingen;8553
;;Mettendorf TG;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Mettendorf TG;8553
;;Hüttlingen;8553
;;Mettendorf TG;8553
Bahnhofstrasse;32;Mettendorf TG;8553
Bahnhofstrasse;34;Mettendorf TG;8553
Thurhof;1.4;Mettendorf TG;8553
;;Harenwilen;8553
Weiherstrasse;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Hüttlingen;8553
;;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
Müli;1.1;Hüttlingen;8553
;;Mettendorf TG;8553
Müli;1.2;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Mettendorf TG;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Mettendorf TG;8553
;;Hüttlingen;8553
Hauptstrasse;13.2;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Hüttlingen;8553
;;Mettendorf TG;8553
;;Hüttlingen;8553
;;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Mettendorf TG;8553
;;Hüttlingen;8553
;;Mettendorf TG;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Mettendorf TG;8553
;;Mettendorf TG;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Mettendorf TG;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Mettendorf TG;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
Schmittegass;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Mettendorf TG;8553
;;Hüttlingen;8553
;;Mettendorf TG;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Mettendorf TG;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Mettendorf TG;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Hüttlingen;8553
;;Mettendorf TG;8553
;;Eschikofen;8553
;;Mettendorf TG;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
Griesenbergstrasse;;Eschikofen;8553
;;Mettendorf TG;8553
;;Hüttlingen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Hüttlingen;8553
;;Mettendorf TG;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
Bahnhofstrasse;46.2;Hüttlingen;8553
;;Eschikofen;8553
;;Mettendorf TG;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Mettendorf TG;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Hüttlingen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
Haameli;1.1;Mettendorf TG;8553
;;Eschikofen;8553
Burghof;24.1;Harenwilen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
Hinterwiesen;;Eschikofen;8553
Bahnhofstrasse;38.3;Mettendorf TG;8553
;;Hüttlingen;8553
;;Eschikofen;8553
;;Mettendorf TG;8553
;;Eschikofen;8553
;;Eschikofen;8553
;;Eschikofen;8553
Wärterhaus;1.2;Mettendorf TG;8553
Wärterhaus;1.1;Mettendorf TG;8553
Neuwies;1.1;Hüttlingen;8553
;;Eschikofen;8553
Neuwies;1.3;Hüttlingen;8553
Burghof;24.5;Harenwilen;8553
Neuwies;1.2;Hüttlingen;8553
Thurhof;1.2;Mettendorf TG;8553
Thurhof;1.1;Mettendorf TG;8553
Langacker;1.1;Mettendorf TG;8553
;;Harenwilen;8553
Langacker;1.2;Mettendorf TG;8553
Langacker;1.3;Mettendorf TG;8553
Thurhof;1.3;Mettendorf TG;8553
;;Harenwilen;8553
Grosswies;1.2;Mettendorf TG;8553
Grosswies;1.1;Mettendorf TG;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
Chrattenstrasse;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
;;Harenwilen;8553
Honegg;1.1;Mettendorf TG;8553
Honegg;1.2;Mettendorf TG;8553
Vorderschlatt;;Harenwilen;8553
Huebwise;;Harenwilen;8553
Leere;;Hüttlingen;8553
Tobelwis;;Mettendorf TG;8553
Epni;;Mettendorf TG;8553
Neuhofstrasse;8;Harenwilen;8553
Wildtobel;1.2;Eschikofen;8553
Räckholder;;Hüttlingen;8553
Wildtobel;1.1;Eschikofen;8553
Hindere Winkel;;Eschikofen;8553
Geigenhofstrasse;11;Hüttlingen;8553
Hauptstrasse;17;Mettendorf TG;8553
Oberdorfstrasse;7;Mettendorf TG;8553
Dorfstrasse;7;Mettendorf TG;8553
Hauptstrasse;18;Mettendorf TG;8553
Hauptstrasse;25;Mettendorf TG;8553
Oberdorfstrasse;5;Mettendorf TG;8553
Hauptstrasse;9b;Mettendorf TG;8553
Hauptstrasse;20;Mettendorf TG;8553
