Stiegli;1715;Schänis;8718
Windegg;76;Schänis;8718
Windegg;1917;Schänis;8718
Windegg;1918;Schänis;8718
Köllen;1759;Schänis;8718
Tschächli;5;Schänis;8718
Tschächli;1;Schänis;8718
Windegg;1304;Schänis;8718
Tschächli;117;Schänis;8718
Mur;79;Schänis;8718
Mur;80;Schänis;8718
Mur;73;Schänis;8718
Windegg;66;Schänis;8718
Windegg;65;Schänis;8718
Windegg;64;Schänis;8718
Windegg;62;Schänis;8718
Windegg;61;Schänis;8718
Windegg;1399;Schänis;8718
Windegg;59;Schänis;8718
Windegg;55;Schänis;8718
Windegg;56;Schänis;8718
Obere Windegg;54;Schänis;8718
Obere Windegg;1270;Schänis;8718
Obere Windegg;31;Schänis;8718
Winkeln;1182;Schänis;8718
Zaun;121;Schänis;8718
Zaun;2012;Schänis;8718
Eichen;129;Schänis;8718
Eichen;134;Schänis;8718
Eichen;1184;Schänis;8718
Eichen;1171;Schänis;8718
Ziegelbrückstrasse;34;Schänis;8718
Säumergut;1;Schänis;8718
Biltnerstrasse;20;Schänis;8718
Biltnerstrasse;22;Schänis;8718
Biltnerstrasse;26;Schänis;8718
Biltnerstrasse;28;Schänis;8718
Biltnerstrasse;30;Schänis;8718
Biltnerstrasse;39;Schänis;8718
Biltnerstrasse;41;Schänis;8718
Forrenstrasse;2;Schänis;8718
Forrenstrasse;4;Schänis;8718
Forrenstrasse;7;Schänis;8718
Forrenstrasse;10;Schänis;8718
Forrenstrasse;12;Schänis;8718
Forrenstrasse;14;Schänis;8718
Sandloch;3;Schänis;8718
Sandloch;5;Schänis;8718
Sandloch;4;Schänis;8718
Neugut;3;Schänis;8718
Forrenstrasse;2a;Schänis;8718
Neugut;7;Schänis;8718
Sarahof;6;Schänis;8718
Neufeld;1;Schänis;8718
Grossriet;640;Schänis;8718
Grossriet;1528;Schänis;8718
Sellethof;1658;Schänis;8718
Gasterhof;661;Schänis;8718
Steinerriet;647;Schänis;8718
Steinerriet;646;Schänis;8718
Steinerriet;1295;Schänis;8718
Gallusgasse;6a;Schänis;8718
Eichen;130;Schänis;8718
Forrenstrasse;6;Schänis;8718
Oberbirgstrasse;15;Schänis;8718
Oberbirgstrasse;25a;Schänis;8718
Zum Birlig;183;Schänis;8718
Wolfschlaggasse;180;Schänis;8718
Wolfschlaggasse;349;Schänis;8718
Linden;351;Schänis;8718
Matt;178;Schänis;8718
Matt;176;Schänis;8718
Oberbirgstrasse;27;Schänis;8718
Büchel;167;Schänis;8718
Oberbirgstrasse;29;Schänis;8718
Oberbirgstrasse;31;Schänis;8718
Oberbirgstrasse;33;Schänis;8718
Oberbirgstrasse;39;Schänis;8718
Eichen;146;Schänis;8718
Eichen;132;Schänis;8718
Eichen;125;Schänis;8718
Winkeln;102;Schänis;8718
Winkeln;3;Schänis;8718
Winkeln;1;Schänis;8718
Winkeln;6;Schänis;8718
Winkeln;7;Schänis;8718
Winkeln;9;Schänis;8718
Winkeln;11;Schänis;8718
Winkeln;17;Schänis;8718
Winkeln;15;Schänis;8718
Winkeln;12;Schänis;8718
Winkeln;24;Schänis;8718
Winkeln;25;Schänis;8718
Winkeln;19;Schänis;8718
Eichen;1226;Schänis;8718
Eichen;1537;Schänis;8718
Birlig;20;Schänis;8718
Birlig;22;Schänis;8718
Birlig;18;Schänis;8718
Birlig;19;Schänis;8718
Birlig;25;Schänis;8718
Birlig;27;Schänis;8718
Birlig;7;Schänis;8718
Birlig;26;Schänis;8718
Birlig;24;Schänis;8718
Birlig;1;Schänis;8718
Birlig;10;Schänis;8718
Birlig;12;Schänis;8718
Birlig;14;Schänis;8718
Birlig;16;Schänis;8718
Oberbirgstrasse;36;Schänis;8718
Oberbirgstrasse;34;Schänis;8718
Birlig;2;Schänis;8718
Birlig;4;Schänis;8718
Birlig;6;Schänis;8718
Birlig;8;Schänis;8718
Oberbirgstrasse;16;Schänis;8718
Hof;1;Schänis;8718
Oberbirgstrasse;14;Schänis;8718
Oberbirgstrasse;18;Schänis;8718
Oberbirgstrasse;20;Schänis;8718
Oberbirgstrasse;22;Schänis;8718
Oberbirgstrasse;24;Schänis;8718
Oberbirgstrasse;28;Schänis;8718
Oberbirgstrasse;32;Schänis;8718
Oberbirgstrasse;30;Schänis;8718
Obere Leimenstrasse;2;Schänis;8718
Obere Leimenstrasse;4;Schänis;8718
Obere Leimenstrasse;6;Schänis;8718
Obere Leimenstrasse;8;Schänis;8718
Obere Leimenstrasse;10;Schänis;8718
Obere Leimenstrasse;9;Schänis;8718
Untere Leimenstrasse;10;Schänis;8718
Untere Leimenstrasse;4;Schänis;8718
Obere Leimenstrasse;5;Schänis;8718
Obere Leimenstrasse;1;Schänis;8718
Untere Leimenstrasse;1;Schänis;8718
Ziegelhof;36;Schänis;8718
Oberbirgstrasse;3;Schänis;8718
Oberbirgstrasse;1;Schänis;8718
Rathausplatz;4;Schänis;8718
Rathausplatz;6;Schänis;8718
Rathausplatz;8;Schänis;8718
Rathausplatz;10;Schänis;8718
Rathausplatz;16;Schänis;8718
Rathausplatz;14;Schänis;8718
Unterdorf;2;Schänis;8718
Steinen;5;Schänis;8718
Steinen;11;Schänis;8718
Steinen;12;Schänis;8718
Fuchswinkel;18;Schänis;8718
Fuchswinkel;16a;Schänis;8718
Fuchswinkel;16;Schänis;8718
Fuchswinkel;14;Schänis;8718
Fuchswinkel;12;Schänis;8718
Fuchswinkel;10;Schänis;8718
Fuchswinkel;8;Schänis;8718
Fuchswinkel;6;Schänis;8718
Fuchswinkel;4;Schänis;8718
Fuchswinkel;2;Schänis;8718
Unterdorf;5;Schänis;8718
Unterdorf;7;Schänis;8718
Unterdorf;9;Schänis;8718
Unterdorf;11;Schänis;8718
Unterdorf;13;Schänis;8718
Unterdorf;15;Schänis;8718
Gallusgasse;2;Schänis;8718
Unterdorf;23;Schänis;8718
Unterdorf;23a;Schänis;8718
Unterdorf;25;Schänis;8718
Gallusgasse;4a;Schänis;8718
Gallusgasse;6;Schänis;8718
Gallusgasse;7;Schänis;8718
Gallusgasse;8;Schänis;8718
Gallusgasse;10;Schänis;8718
Gallusgasse;9;Schänis;8718
Gallusgasse;11;Schänis;8718
Gallusgasse;12;Schänis;8718
Gallusgasse;14;Schänis;8718
Gallusgasse;16;Schänis;8718
Gallusgasse;18;Schänis;8718
Gallusgasse;20;Schänis;8718
Gallusgasse;26;Schänis;8718
Urteilen;22;Schänis;8718
Urteilen;25;Schänis;8718
Urteilen;23;Schänis;8718
Urteilen;17;Schänis;8718
Urteilen;8;Schänis;8718
Urteilen;1905;Schänis;8718
Urteilen;5;Schänis;8718
Urteilen;3;Schänis;8718
Urteilen;4;Schänis;8718
Rietstrasse;16;Schänis;8718
Rietstrasse;17;Schänis;8718
Rietstrasse;14;Schänis;8718
Rietstrasse;12;Schänis;8718
Rietstrasse;11;Schänis;8718
Rietstrasse;10;Schänis;8718
Rietstrasse;9;Schänis;8718
Rietstrasse;8;Schänis;8718
Rietstrasse;7;Schänis;8718
Rietstrasse;6;Schänis;8718
Rietstrasse;4;Schänis;8718
Rietstrasse;3;Schänis;8718
Quellenstrasse;3;Schänis;8718
Quellenstrasse;4;Schänis;8718
Quellenstrasse;5;Schänis;8718
Quellenstrasse;7;Schänis;8718
Quellenstrasse;9;Schänis;8718
Quellenstrasse;11;Schänis;8718
Quellenstrasse;8;Schänis;8718
Quellenstrasse;6;Schänis;8718
Bärenwis;2;Schänis;8718
Bärenwis;4;Schänis;8718
Bärenwis;6;Schänis;8718
Bärenwis;8;Schänis;8718
Unterdorf;4;Schänis;8718
Unterdorf;6;Schänis;8718
Unterdorf;8;Schänis;8718
Unterdorf;10;Schänis;8718
Unterdorf;12;Schänis;8718
Unterdorf;14;Schänis;8718
Unterdorf;14a;Schänis;8718
Unterdorf;26;Schänis;8718
Unterdorf;28;Schänis;8718
Unterdorf;34;Schänis;8718
Unterdorf;36;Schänis;8718
Gasterstrasse;3;Schänis;8718
Gasterstrasse;6;Schänis;8718
Gasterstrasse;8;Schänis;8718
Gasterstrasse;10;Schänis;8718
Gasterstrasse;14;Schänis;8718
Waldeggstrasse;2;Schänis;8718
Waldeggstrasse;8;Schänis;8718
Vorrüti;391;Schänis;8718
Vorrüti;392;Schänis;8718
Rüti;368;Schänis;8718
Rüti;361;Schänis;8718
Ledi;359;Schänis;8718
Waldheim;364;Schänis;8718
Lindeli;836;Schänis;8718
Lindeli;354;Schänis;8718
Lindeli;1361;Schänis;8718
Chastli;2;Schänis;8718
Chastli;4;Schänis;8718
Chastli;1;Schänis;8718
Chastli;14;Schänis;8718
Chastli;16;Schänis;8718
Mühlegasse;383;Schänis;8718
Mühlegasse;379;Schänis;8718
Gasterstrasse;4;Schänis;8718
Gasterstrasse;16;Schänis;8718
Gasterstrasse;1;Schänis;8718
Ledi;357;Schänis;8718
Mühlegasse;377;Schänis;8718
Chastli;70;Schänis;8718
Chastli;68;Schänis;8718
Chastli;66;Schänis;8718
Chastli;65;Schänis;8718
Chastli;64;Schänis;8718
Chastli;63;Schänis;8718
Chastli;62;Schänis;8718
Chastli;61;Schänis;8718
Chastli;60;Schänis;8718
Chastli;59;Schänis;8718
Chastli;58;Schänis;8718
Chastli;57;Schänis;8718
Chastli;56;Schänis;8718
Chastli;55;Schänis;8718
Chastli;54;Schänis;8718
Chastli;53;Schänis;8718
Chastli;51;Schänis;8718
Chastli;50;Schänis;8718
Chastli;49;Schänis;8718
Chastli;48;Schänis;8718
Chastli;47;Schänis;8718
Chastli;46;Schänis;8718
Chastli;45;Schänis;8718
Chastli;44;Schänis;8718
Chastli;43;Schänis;8718
Chastli;42;Schänis;8718
Chastli;41;Schänis;8718
Chastli;40;Schänis;8718
Chastli;39;Schänis;8718
Chastli;38;Schänis;8718
Chastli;36;Schänis;8718
Chastli;34;Schänis;8718
Chastli;33;Schänis;8718
Chastli;32;Schänis;8718
Chastli;31;Schänis;8718
Chastli;30;Schänis;8718
Chastli;29;Schänis;8718
Chastli;28;Schänis;8718
Chastli;27;Schänis;8718
Chastli;25;Schänis;8718
Chastli;23;Schänis;8718
Chastli;22;Schänis;8718
Chastli;21;Schänis;8718
Chastli;20;Schänis;8718
Chastli;17;Schänis;8718
Chastli;15;Schänis;8718
Chastli;13;Schänis;8718
Chastli;11;Schänis;8718
Chastli;9;Schänis;8718
Chastli;7;Schänis;8718
Christian-Schwitter-Strasse;5;Schänis;8718
Christian-Schwitter-Strasse;7;Schänis;8718
Christian-Schwitter-Strasse;9;Schänis;8718
Christian-Schwitter-Strasse;13;Schänis;8718
Christian-Schwitter-Strasse;15;Schänis;8718
Christian-Schwitter-Strasse;16;Schänis;8718
Mühlebachstrasse;1;Schänis;8718
Mühlebachstrasse;3;Schänis;8718
Mühlebachstrasse;5;Schänis;8718
Mühlebachstrasse;6;Schänis;8718
Mühlebachstrasse;7;Schänis;8718
Mühlebachstrasse;8;Schänis;8718
Mühlebachstrasse;9;Schänis;8718
Mühlebachstrasse;10;Schänis;8718
Mühlebachstrasse;12;Schänis;8718
Mühlebachstrasse;14;Schänis;8718
Rathausplatz;1;Schänis;8718
Eichen;174;Schänis;8718
Eichen;1891;Schänis;8718
Eichen;173;Schänis;8718
Eichen;172;Schänis;8718
Restaurant Flugplatz;1366;Schänis;8718
Köchelgasse;17;Schänis;8718
Köchelgasse;15;Schänis;8718
Büelen;512;Schänis;8718
Büelen;520;Schänis;8718
Köchelgasse;2;Schänis;8718
Forrenwisstrasse;3;Schänis;8718
Köchelgasse;11;Schänis;8718
Wannenstrasse;20;Schänis;8718
Wannenstrasse;15;Schänis;8718
Wannenstrasse;19;Schänis;8718
Wannenstrasse;21;Schänis;8718
Köchelgasse;10;Schänis;8718
Rüti Dorf;541;Schänis;8718
Rüti Dorf;1287;Schänis;8718
Köchelgasse;9;Schänis;8718
Köchelgasse;13;Schänis;8718
Rüti Dorf;502;Schänis;8718
Köchelgasse;7;Schänis;8718
Forrenwisstrasse;10;Schänis;8718
Köchelgasse;1;Schänis;8718
Dörfler Riet;2;Schänis;8718
Barrengut;478;Schänis;8718
Barrengut;1387;Schänis;8718
Vorderberg;554;Schänis;8718
Matzacker;458;Schänis;8718
Steinacker;1436;Schänis;8718
Warthausen;1503;Schänis;8718
Schulhaus Dorf;453;Schänis;8718
Warthausen;451;Schänis;8718
Juchen;430;Schänis;8718
Gwadt;510;Schänis;8718
Dörfler Riet;6;Schänis;8718
Dörfler Riet;10;Schänis;8718
Dörfler Riet;12;Schänis;8718
Warthausen;436;Schänis;8718
Restaurant Hirschen;461;Schänis;8718
Bonacker;445;Schänis;8718
Warthausen;6;Schänis;8718
Warthausen;440;Schänis;8718
Warthausen;438;Schänis;8718
Warthausen;419;Schänis;8718
Bleiche;1700;Schänis;8718
Küngengut;1548;Schänis;8718
Warthausen;446;Schänis;8718
Juchen;435;Schänis;8718
Schwanden;558;Schänis;8718
Schwanden;562;Schänis;8718
Schwanden;556;Schänis;8718
Warthausen;9;Schänis;8718
Warthausen;7;Schänis;8718
Warthausen;10;Schänis;8718
Schwandenstrasse;1800;Schänis;8718
Warthausen;448;Schänis;8718
Ländisacker;442;Schänis;8718
Warthausen;1253;Schänis;8718
Bahnhof;2;Schänis;8718
Ziegelbrückstrasse;4;Schänis;8718
Ziegelbrückstrasse;6;Schänis;8718
Grossstein;2;Schänis;8718
Ziegelbrückstrasse;8;Schänis;8718
Grossstein;4;Schänis;8718
Ziegelbrückstrasse;14;Schänis;8718
Ziegelbrückstrasse;18;Schänis;8718
Escherstrasse;4;Schänis;8718
Escherstrasse;5;Schänis;8718
Escherstrasse;6;Schänis;8718
Escherstrasse;7;Schänis;8718
Escherstrasse;9;Schänis;8718
Escherstrasse;11;Schänis;8718
Escherstrasse;13;Schänis;8718
Escherstrasse;15;Schänis;8718
Escherstrasse;16;Schänis;8718
Escherstrasse;18;Schänis;8718
Escherstrasse;19;Schänis;8718
Escherstrasse;20;Schänis;8718
Escherstrasse;22;Schänis;8718
Escherstrasse;24;Schänis;8718
Escherstrasse;26;Schänis;8718
Escherstrasse;27;Schänis;8718
Escherstrasse;29;Schänis;8718
Escherstrasse;31;Schänis;8718
Escherstrasse;33;Schänis;8718
Escherstrasse;35;Schänis;8718
Escherstrasse;37;Schänis;8718
Escherstrasse;39;Schänis;8718
Escherstrasse;41;Schänis;8718
Escherstrasse;43;Schänis;8718
Escherstrasse;45;Schänis;8718
Escherstrasse;47;Schänis;8718
Escherstrasse;49;Schänis;8718
Escherstrasse;51;Schänis;8718
Escherstrasse;53;Schänis;8718
Escherstrasse;55;Schänis;8718
Escherstrasse;57;Schänis;8718
Escherstrasse;59;Schänis;8718
Escherstrasse;60;Schänis;8718
Escherstrasse;61;Schänis;8718
Escherstrasse;62;Schänis;8718
Escherstrasse;63;Schänis;8718
Escherstrasse;64;Schänis;8718
Escherstrasse;66;Schänis;8718
Escherstrasse;68;Schänis;8718
Escherstrasse;70;Schänis;8718
Ziegelbrückstrasse;28;Schänis;8718
Ziegelbrückstrasse;30;Schänis;8718
Ziegelbrückstrasse;32;Schänis;8718
Faad;4;Schänis;8718
Faad;3;Schänis;8718
Faad;7;Schänis;8718
Faad;10;Schänis;8718
Faad;11;Schänis;8718
Faad;6;Schänis;8718
Faad;8;Schänis;8718
Faad;14;Schänis;8718
Faad;20;Schänis;8718
Faad;12;Schänis;8718
Faad;13;Schänis;8718
Faad;15;Schänis;8718
Faad;18;Schänis;8718
Faad;16;Schänis;8718
Faad;22;Schänis;8718
Faad;17;Schänis;8718
Faad;19;Schänis;8718
Oberbirgstrasse;42;Schänis;8718
Oberbirgstrasse;44;Schänis;8718
Faad;9;Schänis;8718
Faad;2;Schänis;8718
Faad;1;Schänis;8718
Ziegelbrückstrasse;17;Schänis;8718
Ziegelbrückstrasse;15;Schänis;8718
Ziegelbrückstrasse;13;Schänis;8718
Ziegelbrückstrasse;11;Schänis;8718
Ziegelbrückstrasse;9;Schänis;8718
Ziegelbrückstrasse;7;Schänis;8718
Hofweg;1;Schänis;8718
Hofweg;3;Schänis;8718
Hofweg;213;Schänis;8718
Hofweg;8;Schänis;8718
Hof;16;Schänis;8718
Hof;13;Schänis;8718
Oberbirgstrasse;2;Schänis;8718
Hof;15;Schänis;8718
Rathausplatz;2;Schänis;8718
Oberdorf;3;Schänis;8718
Oberdorf;5;Schänis;8718
Oberdorf;9;Schänis;8718
Oberdorf;11;Schänis;8718
Oberdorf;15;Schänis;8718
Ziegelbrückstrasse;3;Schänis;8718
Ziegelbrückstrasse;1;Schänis;8718
Oberdorf;13;Schänis;8718
Oberdorf;16;Schänis;8718
Oberdorf;20;Schänis;8718
Chastli;3;Schänis;8718
Gasterstrasse;12;Schänis;8718
Biltnerstrasse;32;Schänis;8718
Hof;4;Schänis;8718
Hof;11;Schänis;8718
General-Hotze-Weg;1;Schänis;8718
Grenzhof;1492;Schänis;8718
Werkhofstrasse;1;Schänis;8718
Oberdorf;10;Schänis;8718
Biltnerstrasse;34;Schänis;8718
Hof;10;Schänis;8718
Feld;9;Schänis;8718
Oberdorf;7;Schänis;8718
Waldeggstrasse;4;Schänis;8718
Feld;12;Schänis;8718
Christian-Schwitter-Strasse;12;Schänis;8718
Urteilen;6;Schänis;8718
Steinen;8;Schänis;8718
Sandloch;8;Schänis;8718
Feld;14;Schänis;8718
Christian-Schwitter-Strasse;11;Schänis;8718
Urteilen;21;Schänis;8718
Gallusgasse;6b;Schänis;8718
Ziegelhof;15;Schänis;8718
Escherstrasse;14;Schänis;8718
Sandloch;6;Schänis;8718
Urteilen;7;Schänis;8718
Urteilen;9;Schänis;8718
Biltnerstrasse;37;Schänis;8718
Steinen;2;Schänis;8718
Hofweg;4;Schänis;8718
Ziegelhof;18;Schänis;8718
Ziegelhof;28;Schänis;8718
Ziegelhof;30;Schänis;8718
Ziegelhof;10;Schänis;8718
Ziegelhof;8;Schänis;8718
Ziegelhof;4;Schänis;8718
Ziegelhof;38;Schänis;8718
Hofweg;7;Schänis;8718
Oberbirgstrasse;4;Schänis;8718
Ledigasse;2;Schänis;8718
Dörfler Riet;15;Schänis;8718
Eichenhof;2;Schänis;8718
Fuchswinkel;16b;Schänis;8718
Gwadt;511;Schänis;8718
Grossriet;1576;Schänis;8718
Chastli;54c;Schänis;8718
Eichenhof;4;Schänis;8718
Eichenhof;5;Schänis;8718
Eichenhof;7;Schänis;8718
Eichenhof;8;Schänis;8718
Hartmannsgüetli;6;Schänis;8718
Hartmannsgüetli;12;Schänis;8718
Hartmannsgüetli;10;Schänis;8718
Hartmannsgüetli;8;Schänis;8718
Mühlebachstrasse;11;Schänis;8718
Oberbirgstrasse;43;Schänis;8718
Rüti;2150;Schänis;8718
Urteilen;23a;Schänis;8718
Urteilen;26;Schänis;8718
Urteilen;16;Schänis;8718
Ziegelhof;20;Schänis;8718
Ziegelhof;22;Schänis;8718
Ziegelhof;24;Schänis;8718
Ziegelhof;26;Schänis;8718
Ziegelhof;45;Schänis;8718
Hartmannsgüetli;14;Schänis;8718
Eichenhof;6;Schänis;8718
Oberbirgstrasse;41;Schänis;8718
Ziegelhof;1;Schänis;8718
Ziegelhof;12;Schänis;8718
Ziegelhof;6;Schänis;8718
Ziegelhof;5;Schänis;8718
Ziegelhof;2;Schänis;8718
Biltnerstrasse;42;Schänis;8718
Fuchswinkel;25;Schänis;8718
Untere Leimenstrasse;6;Schänis;8718
Ziegelhof;14;Schänis;8718
Ziegelhof;16;Schänis;8718
Forrenstrasse;22;Schänis;8718
Fuchswinkel;2090;Schänis;8718
Gallusgasse;5;Schänis;8718
Ledigasse;60;Schänis;8718
Wannenstrasse;7;Schänis;8718
Ziegelhof;54;Schänis;8718
General-Hotze-Weg;3;Schänis;8718
Feld;27;Schänis;8718
Hartmannsgüetli;4;Schänis;8718
Ziegelbrückstrasse;16;Schänis;8718
Neugut;5;Schänis;8718
Steinacker;456;Schänis;8718
Steinerriet;1260;Schänis;8718
Juchart;457;Schänis;8718
Biltnerstrasse;35;Schänis;8718
Feld;16;Schänis;8718
Chastli;54d;Schänis;8718
Urteilen;1a;Schänis;8718
Ziegelbrückstrasse;6a;Schänis;8718
Wannenstrasse;4;Schänis;8718
Sonnenrain;2;Schänis;8718
Ziegelhof;50;Schänis;8718
Sonnenrain;10;Schänis;8718
Wannenstrasse;12;Schänis;8718
Steinerriet;2196;Schänis;8718
Urteilen;18;Schänis;8718
Sonnenrain;8;Schänis;8718
Sonnenrain;6;Schänis;8718
Urteilen;1b;Schänis;8718
Urteilen;1c;Schänis;8718
Ziegelhof;46;Schänis;8718
Sonnenrain;5;Schänis;8718
Federistrasse;24;Schänis;8718
Federistrasse;6;Schänis;8718
Sonnenrain;7;Schänis;8718
Sonnenrain;4;Schänis;8718
Feld;2246;Schänis;8718
Urteilen;14;Schänis;8718
Federistrasse;26;Schänis;8718
Federistrasse;29;Schänis;8718
Federistrasse;12;Schänis;8718
Federistrasse;28;Schänis;8718
Köchelgasse;5;Schänis;8718
Federistrasse;25;Schänis;8718
Federistrasse;37;Schänis;8718
Federistrasse;15;Schänis;8718
Federistrasse;27;Schänis;8718
Federistrasse;44;Schänis;8718
Federistrasse;5;Schänis;8718
Federistrasse;39;Schänis;8718
Dörfler Riet;17;Schänis;8718
Federistrasse;23;Schänis;8718
Federistrasse;17;Schänis;8718
Federistrasse;43;Schänis;8718
Matthof;1;Schänis;8718
Federistrasse;33;Schänis;8718
Federistrasse;21;Schänis;8718
Federistrasse;1;Schänis;8718
Federistrasse;31;Schänis;8718
Federistrasse;41;Schänis;8718
Federistrasse;4;Schänis;8718
Federistrasse;30;Schänis;8718
Federistrasse;18;Schänis;8718
Federistrasse;10;Schänis;8718
Ziegelhof;52;Schänis;8718
Eichen;;Schänis;8718
Forrenstrasse;8;Schänis;8718
Oberdorf;;Schänis;8718
Urteilen;12;Schänis;8718
Federistrasse;3;Schänis;8718
Fuchswinkel;20;Schänis;8718
Oberbirgstrasse;17;Schänis;8718
Köchelgasse;3;Schänis;8718
Graf-Hunfried-Strasse;13;Schänis;8718
Graf-Hunfried-Strasse;14;Schänis;8718
Sonnenrain;9;Schänis;8718
Graf-Hunfried-Strasse;16;Schänis;8718
Federistrasse;2;Schänis;8718
Oberbirgstrasse;25;Schänis;8718
Graf-Hunfried-Strasse;19;Schänis;8718
Faad;5;Schänis;8718
Graf-Hunfried-Strasse;11;Schänis;8718
Steinen;1;Schänis;8718
Graf-Hunfried-Strasse;15;Schänis;8718
Graf-Hunfried-Strasse;17;Schänis;8718
Wannenstrasse;3;Schänis;8718
Forrenstrasse;5;Schänis;8718
Feld;15;Schänis;8718
Rathausplatz;1a;Schänis;8718
Chastli;52;Schänis;8718
Fuchswinkel;26;Schänis;8718
Fuchswinkel;24a;Schänis;8718
Vorheime;1;Schänis;8718
Escherstrasse;1;Schänis;8718
Oberbirgstrasse;21;Schänis;8718
Gallusgasse;24;Schänis;8718
Fuchswinkel;24b;Schänis;8718
Fuchswinkel;24c;Schänis;8718
Fuchswinkel;22c;Schänis;8718
Fuchswinkel;22b;Schänis;8718
Fuchswinkel;22a;Schänis;8718
Feld;20;Schänis;8718
Gallusgasse;4b;Schänis;8718
Federistrasse;7;Schänis;8718
Federistrasse;9;Schänis;8718
Federistrasse;11;Schänis;8718
Graf-Hunfried-Strasse;18;Schänis;8718
Neufeld;3;Schänis;8718
Oberbirgstrasse;19;Schänis;8718
Rüti Dorf;2140;Schänis;8718
Warthausen;2205;Schänis;8718
Windegg;60;Schänis;8718
Feld;26;Schänis;8718
Warthausen;1388;Schänis;8718
Graf-Hunfried-Strasse;10;Schänis;8718
Stiegli;2230;Schänis;8718
Graf-Hunfried-Strasse;2;Schänis;8718
Landistrasse;2;Schänis;8718
Rietstrasse;2;Schänis;8718
Feld;10;Schänis;8718
Rathausplatz;12;Schänis;8718
Wannenstrasse;6;Schänis;8718
Winkeln;21;Schänis;8718
Chastli;12;Schänis;8718
Ziegelbrückstrasse;36;Schänis;8718
Säumergutstrasse;1;Schänis;8718
Säumergutstrasse;3;Schänis;8718
Feld;19;Schänis;8718
Warthausen;421;Schänis;8718
Feld;2;Schänis;8718
Ziegelhof;32;Schänis;8718
Ziegelhof;34;Schänis;8718
Graf-Hunfried-Strasse;12;Schänis;8718
Chastli;10;Schänis;8718
Köchelgasse;12;Schänis;8718
Eichen;2402;Schänis;8718
Rappenbachstrasse;14;Schänis;8718
Ledigasse;4;Schänis;8718
Büchel;7;Schänis;8718
Rappenbachstrasse;21;Schänis;8718
Rappenbachstrasse;9;Schänis;8718
Rappenbachstrasse;8;Schänis;8718
Rappenbachstrasse;13;Schänis;8718
Rappenbachstrasse;19;Schänis;8718
Hartmannsgüetli;2a;Schänis;8718
Hartmannsgüetli;2b;Schänis;8718
Hartmannsgüetli;2c;Schänis;8718
Hartmannsgüetli;1;Schänis;8718
Urteilen;10;Schänis;8718
Köllen;2383;Schänis;8718
Rappenbachstrasse;5;Schänis;8718
Rappenbachstrasse;11;Schänis;8718
Rappenbachstrasse;2;Schänis;8718
Rappenbachstrasse;12;Schänis;8718
Rappenbachstrasse;3;Schänis;8718
Büchel;2;Schänis;8718
Büchel;4;Schänis;8718
Büchel;5;Schänis;8718
Büchel;1;Schänis;8718
Büchel;3;Schänis;8718
Büchel;6;Schänis;8718
Rappenbachstrasse;15;Schänis;8718
Rappenbachstrasse;28;Schänis;8718
Rappenbachstrasse;24;Schänis;8718
Rappenbachstrasse;6a;Schänis;8718
Rappenbachstrasse;22;Schänis;8718
Rappenbachstrasse;6b;Schänis;8718
Rappenbachstrasse;26;Schänis;8718
Rappenbachstrasse;17;Schänis;8718
Federistrasse;;Schänis;8718
Rappenbachstrasse;7;Schänis;8718
Rappenbachstrasse;1;Schänis;8718
Biltnerstrasse;28a;Schänis;8718
Rappenbachstrasse;4;Schänis;8718
Chastli;6;Schänis;8718
Chastli;8;Schänis;8718
Feld;12a;Schänis;8718
Schwanden;;Schänis;8718
Matt;2459;Schänis;8718
Dörfler Riet;4;Schänis;8718
Säumergutstrasse;1a;Schänis;8718
Neugut;5a;Schänis;8718
Oberdorf;8;Schänis;8718
Rappenbachstrasse;23;Schänis;8718
Mühlegasse;383;Schänis;8718
Eichen;;Schänis;8718
Ziegelhof;47;Schänis;8718
Rietstrasse;15;Schänis;8718
Graf-Hunfried-Strasse;3;Schänis;8718
Köllen;;Schänis;8718
Mur;81;Schänis;8718
Feld;34;Schänis;8718
Feld;34;Schänis;8718
Rappenbachstrasse;25;Schänis;8718
Untere Leimenstrasse;8;Schänis;8718
Oberdorf;6;Schänis;8718
Juchen;;Schänis;8718
Sarahof;6a;Schänis;8718
Hinterberg;2506;Schänis;8718
Hirzliblick;7;Schänis;8718
Hirzliblick;5;Schänis;8718
Hirzliblick;3;Schänis;8718
Hirzliblick;2;Schänis;8718
Windegg;60;Schänis;8718
Widenriet;1300;Schänis;8718
Oberbirgstrasse;4a;Schänis;8718
Neugut;5;Schänis;8718
Quellenstrasse;12;Schänis;8718
Quellenstrasse;10;Schänis;8718
Gallusgasse;15;Schänis;8718
Oberdorf;11;Schänis;8718
Breiten;2479;Schänis;8718
Ziegelbrückstrasse;2;Schänis;8718
Unterdorf;16;Schänis;8718
Unterdorf;18;Schänis;8718
Winkeln;2;Schänis;8718
Urteilen;24;Schänis;8718
Forrenstrasse;2552;Schänis;8718
Köllen;;Schänis;8718
Landistrasse;6;Schänis;8718
Werkhofstrasse;5;Schänis;8718
Fuchswinkel;;Schänis;8718
Eichen;145;Schänis;8718
Witöfeli;;Schänis;8718
Rappenbachstrasse;32;Schänis;8718
Rappenbachstrasse;34;Schänis;8718
Steinacker;1436;Schänis;8718
Steinacker;2050;Schänis;8718
Landistrasse;;Schänis;8718
Gallusgasse;13a;Schänis;8718
Gallusgasse;13b;Schänis;8718
Chastli;;Schänis;8718
Landistrasse;7;Schänis;8718
Büchel;168;Schänis;8718
Büchel;1316;Schänis;8718
Unterdorf;2471;Schänis;8718
Ziegelbrückstrasse;1246;Schänis;8718
Ziegelbrückstrasse;1201;Schänis;8718
Zaun;122;Schänis;8718
Büelen;1556;Schänis;8718
Neufeld;1375;Schänis;8718
Neufeld;2116;Schänis;8718
Hof;1990;Schänis;8718
Werkhofstrasse;3;Schänis;8718
Rathausplatz;3;Schänis;8718
Unterdorf;2250;Schänis;8718
Rathausplatz;245;Schänis;8718
Zaun;1217;Schänis;8718
Linden;1992;Schänis;8718
Biltnerstrasse;32a;Schänis;8718
Warthausen;659;Schänis;8718
Warthausen;1601;Schänis;8718
Gastermatt;418;Schänis;8718
Feld;1730;Schänis;8718
Säumergut;3;Schänis;8718
Untere Leimenstrasse;2;Schänis;8718
Steinen;7;Schänis;8718
Steinen;13;Schänis;8718
Steinen;14;Schänis;8718
Warthausen;4;Schänis;8718
Grossstein;6;Schänis;8718
Oberdorf;18;Schänis;8718
Steinen;10;Schänis;8718
Ziegelhof;17;Schänis;8718
Steinen;6;Schänis;8718
Hof;2;Schänis;8718
Ziegelhof;3;Schänis;8718
Ziegelhof;7;Schänis;8718
Biltnerstrasse;40;Schänis;8718
Sonnenrain;12;Schänis;8718
Ziegelhof;52a;Schänis;8718
Steinen;3;Schänis;8718
Steinen;9;Schänis;8718
Steinen;15;Schänis;8718
Steinen;16;Schänis;8718
Steinen;10a;Schänis;8718
Steinen;4;Schänis;8718
Oberdorf;14;Schänis;8718
Oberdorf;12;Schänis;8718
Oberdorf;12a;Schänis;8718
