Feldstrasse;17;St. Gallenkappel;8735
Feldstrasse;27;St. Gallenkappel;8735
Feldstrasse;16;St. Gallenkappel;8735
Feldstrasse;15;St. Gallenkappel;8735
Feldstrasse;14;St. Gallenkappel;8735
Feldstrasse;12;St. Gallenkappel;8735
Feldstrasse;13;St. Gallenkappel;8735
Feldstrasse;8;St. Gallenkappel;8735
Feldstrasse;5;St. Gallenkappel;8735
Rickenstrasse;60;St. Gallenkappel;8735
Rickenstrasse;66;St. Gallenkappel;8735
Aatalstrasse;2;St. Gallenkappel;8735
Aatalstrasse;4;St. Gallenkappel;8735
Bauwil;670;St. Gallenkappel;8735
Aatalstrasse;12;St. Gallenkappel;8735
Aatalstrasse;14;St. Gallenkappel;8735
Bauwil;667;St. Gallenkappel;8735
Bauwil;662;St. Gallenkappel;8735
Bauwil;659;St. Gallenkappel;8735
Bauwilergasse;819;St. Gallenkappel;8735
Bauwil;639;St. Gallenkappel;8735
Schilt;641;St. Gallenkappel;8735
Aatalstrasse;6;St. Gallenkappel;8735
Grundwies;1023;St. Gallenkappel;8735
Schmitten;634;St. Gallenkappel;8735
Kehlrüti;627;St. Gallenkappel;8735
Gerendingerstrasse;4;St. Gallenkappel;8735
Gerendingerstrasse;8;St. Gallenkappel;8735
Gerendingerstrasse;5;St. Gallenkappel;8735
Oberrainstrasse;5;St. Gallenkappel;8735
Sonnenrainstrasse;6;St. Gallenkappel;8735
Sonnenrainstrasse;8;St. Gallenkappel;8735
Sonnenrainstrasse;10;St. Gallenkappel;8735
Sonnenrainstrasse;9;St. Gallenkappel;8735
Sonnenrainstrasse;7;St. Gallenkappel;8735
Oberrainstrasse;8;St. Gallenkappel;8735
Oberrainstrasse;9;St. Gallenkappel;8735
Obergerendingerstrasse;8;St. Gallenkappel;8735
Oberrainstrasse;11;St. Gallenkappel;8735
Oberrainstrasse;23;St. Gallenkappel;8735
Oberrainstrasse;18;St. Gallenkappel;8735
Oberrainstrasse;20;St. Gallenkappel;8735
Oberrainstrasse;29;St. Gallenkappel;8735
Oberrainstrasse;32;St. Gallenkappel;8735
Oberrainstrasse;34;St. Gallenkappel;8735
Oberrainstrasse;33;St. Gallenkappel;8735
Rainstrasse;690;St. Gallenkappel;8735
Oberrainstrasse;17;St. Gallenkappel;8735
Botenrainstrasse;7;St. Gallenkappel;8735
Obergerendingerstrasse;15;St. Gallenkappel;8735
Obergerendingerstrasse;13;St. Gallenkappel;8735
Obergerendingerstrasse;7;St. Gallenkappel;8735
Gerendingerstrasse;9;St. Gallenkappel;8735
Gerendingerstrasse;11;St. Gallenkappel;8735
Gerendingerstrasse;15;St. Gallenkappel;8735
Botenrainstrasse;2;St. Gallenkappel;8735
Botenrainstrasse;3;St. Gallenkappel;8735
Botenrainstrasse;1;St. Gallenkappel;8735
Gerendingerstrasse;23;St. Gallenkappel;8735
Gerendingerstrasse;25;St. Gallenkappel;8735
Gerendingerstrasse;27;St. Gallenkappel;8735
Gerendingerstrasse;31;St. Gallenkappel;8735
Gerendingerstrasse;33;St. Gallenkappel;8735
Obergerendingerstrasse;5;St. Gallenkappel;8735
Obergerendingerstrasse;9;St. Gallenkappel;8735
Obergerendingerstrasse;11;St. Gallenkappel;8735
Gerendingerstrasse;22;St. Gallenkappel;8735
Gerendingerstrasse;26;St. Gallenkappel;8735
Rappengrund;692;St. Gallenkappel;8735
Rainstrasse;974;St. Gallenkappel;8735
Gerendingerstrasse;28;St. Gallenkappel;8735
Gwadt;4;St. Gallenkappel;8735
Gerendingerstrasse;32;St. Gallenkappel;8735
Gerendingerstrasse;36;St. Gallenkappel;8735
Gerendingerstrasse;38;St. Gallenkappel;8735
Zuppigen;1105;St. Gallenkappel;8735
Botenrainstrasse;5;St. Gallenkappel;8735
Bergstrasse;8b;St. Gallenkappel;8735
Bergstrasse;6a;St. Gallenkappel;8735
Bergstrasse;4;St. Gallenkappel;8735
Bergstrasse;2a;St. Gallenkappel;8735
Bergweg;2;St. Gallenkappel;8735
Bergweg;4;St. Gallenkappel;8735
Bergweg;6;St. Gallenkappel;8735
Bergweg;8;St. Gallenkappel;8735
Bergweg;10;St. Gallenkappel;8735
Gerendingerstrasse;43;St. Gallenkappel;8735
Rickenstrasse;6;St. Gallenkappel;8735
Bauwilerweg;3;St. Gallenkappel;8735
Rickenstrasse;3;St. Gallenkappel;8735
Rickenstrasse;5;St. Gallenkappel;8735
Berghaldenstrasse;3;St. Gallenkappel;8735
Berghaldenstrasse;1;St. Gallenkappel;8735
Berghaldenstrasse;21;St. Gallenkappel;8735
Bergstrasse;5;St. Gallenkappel;8735
Rickenstrasse;10;St. Gallenkappel;8735
Rüeterswilerstrasse;18;St. Gallenkappel;8735
Rüeterswilerstrasse;20;St. Gallenkappel;8735
Rüeterswilerstrasse;19;St. Gallenkappel;8735
Rüeterswilerstrasse;12;St. Gallenkappel;8735
Rüeterswilerstrasse;11;St. Gallenkappel;8735
Rüeterswilerstrasse;8;St. Gallenkappel;8735
Rüeterswilerstrasse;7;St. Gallenkappel;8735
Rüeterswilerstrasse;9;St. Gallenkappel;8735
Rüeterswilerstrasse;6;St. Gallenkappel;8735
Rickenstrasse;55;St. Gallenkappel;8735
Rüeterswilerstrasse;3;St. Gallenkappel;8735
Rüeterswilerstrasse;5;St. Gallenkappel;8735
Vogelherdstrasse;3;St. Gallenkappel;8735
Rickenstrasse;52;St. Gallenkappel;8735
Rickenstrasse;564;St. Gallenkappel;8735
Feldstrasse;4;St. Gallenkappel;8735
Rickenstrasse;48;St. Gallenkappel;8735
Rickenstrasse;46;St. Gallenkappel;8735
Rickenstrasse;45;St. Gallenkappel;8735
Rickenstrasse;40;St. Gallenkappel;8735
Kirchweg;6;St. Gallenkappel;8735
Kirchweg;7;St. Gallenkappel;8735
Kirchweg;1;St. Gallenkappel;8735
Kirchweg;588;St. Gallenkappel;8735
Rickenstrasse;30;St. Gallenkappel;8735
Rickenstrasse;33;St. Gallenkappel;8735
Rickenstrasse;29;St. Gallenkappel;8735
Rickenstrasse;35;St. Gallenkappel;8735
Rickenstrasse;31;St. Gallenkappel;8735
Schulstrasse;1;St. Gallenkappel;8735
Rickenstrasse;34;St. Gallenkappel;8735
Rickenstrasse;44;St. Gallenkappel;8735
Rickenstrasse;37;St. Gallenkappel;8735
Rüeterswilerstrasse;2;St. Gallenkappel;8735
Rickenstrasse;41;St. Gallenkappel;8735
Vogelherdstrasse;5;St. Gallenkappel;8735
Holzwiesstrasse;4;St. Gallenkappel;8735
Holzwiesstrasse;2;St. Gallenkappel;8735
Holzwiesstrasse;7;St. Gallenkappel;8735
Rüeterswilerstrasse;25;St. Gallenkappel;8735
Rüeterswilerstrasse;27;St. Gallenkappel;8735
Rüeterswilerstrasse;35;St. Gallenkappel;8735
Rüeterswilerstrasse;978;St. Gallenkappel;8735
Rüeterswilerstrasse;49;St. Gallenkappel;8735
Rüeterswilerstrasse;34;St. Gallenkappel;8735
Holzweg;9;St. Gallenkappel;8735
Holzweg;7b;St. Gallenkappel;8735
Holzgasse;9;St. Gallenkappel;8735
Holzgasse;11;St. Gallenkappel;8735
Holzgasse;13;St. Gallenkappel;8735
Holzgasse;15;St. Gallenkappel;8735
Betzikon;1;St. Gallenkappel;8735
Betzikon;10;St. Gallenkappel;8735
Betzikon;9;St. Gallenkappel;8735
Betzikon;3;St. Gallenkappel;8735
Betzikon;5;St. Gallenkappel;8735
Bifang;1324;St. Gallenkappel;8735
Gorisstrasse;1;St. Gallenkappel;8735
Gorisstrasse;3;St. Gallenkappel;8735
Gorisstrasse;6;St. Gallenkappel;8735
Gorisstrasse;5;St. Gallenkappel;8735
Betzikon;29;St. Gallenkappel;8735
Betzikon;21;St. Gallenkappel;8735
Betzikon;19;St. Gallenkappel;8735
Betzikon;16;St. Gallenkappel;8735
Betzikon;18;St. Gallenkappel;8735
Betzikon;22;St. Gallenkappel;8735
Mettlen;495;St. Gallenkappel;8735
Obergehren;492;St. Gallenkappel;8735
Stegmühle;928;St. Gallenkappel;8735
Stegmühle;902;St. Gallenkappel;8735
Allenwindenstrasse;33;Rüeterswil;8735
Allenwindenstrasse;14;Rüeterswil;8735
Allenwindenstrasse;12;Rüeterswil;8735
Allenwindenstrasse;15;Rüeterswil;8735
Allenwindenstrasse;4;Rüeterswil;8735
Waldestrasse;17;Rüeterswil;8735
Waldestrasse;18;Rüeterswil;8735
Waldestrasse;14;Rüeterswil;8735
Waldestrasse;10;Rüeterswil;8735
Kapellstrasse;2;Rüeterswil;8735
Allenwindenstrasse;5;Rüeterswil;8735
Kirchbodenstrasse;9;Rüeterswil;8735
Allenwindenstrasse;3;Rüeterswil;8735
Waldestrasse;9;Rüeterswil;8735
Allenwindenstrasse;1;Rüeterswil;8735
Waldestrasse;8;Rüeterswil;8735
Waldestrasse;7;Rüeterswil;8735
Kirchbodenstrasse;3;Rüeterswil;8735
Kirchbodenstrasse;5;Rüeterswil;8735
Waldestrasse;3;Rüeterswil;8735
Waldestrasse;1;Rüeterswil;8735
Hugenmattstrasse;7;Rüeterswil;8735
Hugenmattstrasse;11;Rüeterswil;8735
Spitzel;240;Rüeterswil;8735
Nordstrasse;885;Rüeterswil;8735
Nord;1504;Rüeterswil;8735
Kirchbodenstrasse;12;Rüeterswil;8735
Kirchbodenstrasse;15;Rüeterswil;8735
Breitenholz;185;Rüeterswil;8735
Breitenholz;183;Rüeterswil;8735
Breitenholz;1072;Rüeterswil;8735
Mühletal;228;Rüeterswil;8735
Hugenmattstrasse;245;Rüeterswil;8735
Kalchofen;172;Rüeterswil;8735
Kalchofen;169;Rüeterswil;8735
Grund;1461;Rüeterswil;8735
Untermatten;166;Rüeterswil;8735
Bühl;126;Rüeterswil;8735
Bühl;128;Rüeterswil;8735
Kindrüti;162;Rüeterswil;8735
Kindrüti;906;Rüeterswil;8735
Matten;152;Rüeterswil;8735
Obermatten;20;Rüeterswil;8735
Obermatten;2;Rüeterswil;8735
Obermatten;4;Rüeterswil;8735
Obermatten;11;Rüeterswil;8735
Obermatten;6;Rüeterswil;8735
Obermatten;14;Rüeterswil;8735
Obermatten;19;Rüeterswil;8735
Obermatten;17;Rüeterswil;8735
Obermatten;21;Rüeterswil;8735
Obermatten;28;Rüeterswil;8735
Obermatten;3;Rüeterswil;8735
Niederdorf;157;Rüeterswil;8735
Kirchbodenstrasse;18;Rüeterswil;8735
Lindenbächli;188;Rüeterswil;8735
Obermatten;1;Rüeterswil;8735
Obermatten;10;Rüeterswil;8735
Obermatten;26;Rüeterswil;8735
Obermatten;9;Rüeterswil;8735
Obermatten;5;Rüeterswil;8735
Obermatten;8;Rüeterswil;8735
Obermatten;15;Rüeterswil;8735
Obermatten;24;Rüeterswil;8735
Obermatten;18;Rüeterswil;8735
Obermatten;16;Rüeterswil;8735
Obermatten;22;Rüeterswil;8735
Obermatten;23;Rüeterswil;8735
Haspel;145;Rüeterswil;8735
Haspel;144;Rüeterswil;8735
Haspel;829;Rüeterswil;8735
Haspel;852;Rüeterswil;8735
Feldli;132;Rüeterswil;8735
Feldli;1124;Rüeterswil;8735
Ruedlingen;120;Rüeterswil;8735
Unterwili;1163;Rüeterswil;8735
Unterwili;111;Rüeterswil;8735
Unterwili;112;Rüeterswil;8735
Wili;108;Rüeterswil;8735
Wili;106;Rüeterswil;8735
Roten;984;Rüeterswil;8735
Freudental;102;Rüeterswil;8735
Marchbu;82;Rüeterswil;8735
Marchbu;78;Rüeterswil;8735
Oberschwendi;803;Rüeterswil;8735
Rinderweid;92;Rüeterswil;8735
Alpli;85;Rüeterswil;8735
Schwendi;68;Rüeterswil;8735
Untere Atzmännig;63;Rüeterswil;8735
Oberatzmännig;16;St. Gallenkappel;8735
Brusteneggstrasse;60;St. Gallenkappel;8735
Au;57;Rüeterswil;8735
Au;49;Rüeterswil;8735
Au;730;Rüeterswil;8735
Au;45;Rüeterswil;8735
Oberau;32;Rüeterswil;8735
Kohlrüti;1074;Rüeterswil;8735
Schutt;735;Rüeterswil;8735
Altschwandstrasse;18;Rüeterswil;8735
Vorderaltschwand;860;Rüeterswil;8735
Altschwandstrasse;11;Rüeterswil;8735
Altschwand;9;Rüeterswil;8735
Hinteraltschwand;6;Rüeterswil;8735
Hinteraltschwand;5;Rüeterswil;8735
Tönnernstrasse;843;Rüeterswil;8735
Altschwand;1;Rüeterswil;8735
Obermatten;25;Rüeterswil;8735
Bauwilerweg;1;St. Gallenkappel;8735
Rickenstrasse;;St. Gallenkappel;8735
Zum Spycher;4;St. Gallenkappel;8735
Zum Spycher;3;St. Gallenkappel;8735
Zum Spycher;2;St. Gallenkappel;8735
Zum Spycher;1159;St. Gallenkappel;8735
Berghaldenstrasse;19;St. Gallenkappel;8735
Hugenmattstrasse;2;Rüeterswil;8735
Rickenstrasse;53;St. Gallenkappel;8735
Betzikon;11;St. Gallenkappel;8735
Berghaldenstrasse;5;St. Gallenkappel;8735
Berghaldenstrasse;7;St. Gallenkappel;8735
Rickenstrasse;21;St. Gallenkappel;8735
Gwadt;2;St. Gallenkappel;8735
Würzengässli;2;St. Gallenkappel;8735
Würzengässli;1;St. Gallenkappel;8735
Würzengässli;3;St. Gallenkappel;8735
Würzengässli;5;St. Gallenkappel;8735
Würzengässli;4;St. Gallenkappel;8735
Würzengässli;6;St. Gallenkappel;8735
Würzengässli;8;St. Gallenkappel;8735
Betzikon;27b;St. Gallenkappel;8735
Matten;155;Rüeterswil;8735
Schutt;38;Rüeterswil;8735
Vogelherdstrasse;2;St. Gallenkappel;8735
Rickenstrasse;54;St. Gallenkappel;8735
Rickenstrasse;32;St. Gallenkappel;8735
Feldstrasse;18;St. Gallenkappel;8735
Rickenstrasse;42;St. Gallenkappel;8735
Schulstrasse;2;St. Gallenkappel;8735
Waldegg;810;St. Gallenkappel;8735
Schutt;821;Rüeterswil;8735
Schutt;876;Rüeterswil;8735
Rickenstrasse;50;St. Gallenkappel;8735
Betzikon;7;St. Gallenkappel;8735
Betzikon;25a;St. Gallenkappel;8735
Betzikon;25b;St. Gallenkappel;8735
Betzikon;27a;St. Gallenkappel;8735
Gerendingerstrasse;30;St. Gallenkappel;8735
Holzweg;3;St. Gallenkappel;8735
Kapellstrasse;1;Rüeterswil;8735
Rössliwiesstrasse;12;St. Gallenkappel;8735
Rössliwiesstrasse;16;St. Gallenkappel;8735
Rössliwiesstrasse;20;St. Gallenkappel;8735
Rössliwiesstrasse;22;St. Gallenkappel;8735
Rössliwiesstrasse;24;St. Gallenkappel;8735
Rössliwiesstrasse;26;St. Gallenkappel;8735
Rüeterswilerstrasse;39;St. Gallenkappel;8735
Holzweg;1;St. Gallenkappel;8735
Kronenstrasse;6;St. Gallenkappel;8735
Kronenstrasse;10;St. Gallenkappel;8735
Oberrainstrasse;2;St. Gallenkappel;8735
Oberrainstrasse;19a;St. Gallenkappel;8735
Oberrainstrasse;19b;St. Gallenkappel;8735
Oberrainstrasse;21;St. Gallenkappel;8735
Oberrainstrasse;25;St. Gallenkappel;8735
Oberrainstrasse;27;St. Gallenkappel;8735
Rickenstrasse;24;St. Gallenkappel;8735
Rickenstrasse;26;St. Gallenkappel;8735
Rietstrasse;2;St. Gallenkappel;8735
Rietstrasse;4;St. Gallenkappel;8735
Rietstrasse;6;St. Gallenkappel;8735
Rietstrasse;10;St. Gallenkappel;8735
Rietstrasse;12;St. Gallenkappel;8735
Rietwiesstrasse;8;St. Gallenkappel;8735
Rietwiesstrasse;10;St. Gallenkappel;8735
Rietwiesstrasse;12;St. Gallenkappel;8735
Rietwiesstrasse;14;St. Gallenkappel;8735
Rössliwiesstrasse;2;St. Gallenkappel;8735
Rössliwiesstrasse;4;St. Gallenkappel;8735
Rössliwiesstrasse;6;St. Gallenkappel;8735
Rössliwiesstrasse;8;St. Gallenkappel;8735
Rössliwiesstrasse;10;St. Gallenkappel;8735
Sonnenrainstrasse;3;St. Gallenkappel;8735
Würzengässli;7;St. Gallenkappel;8735
Würzengässli;10;St. Gallenkappel;8735
Würzengässli;11;St. Gallenkappel;8735
Würzengässli;12;St. Gallenkappel;8735
Würzengässli;13;St. Gallenkappel;8735
Würzengässli;14;St. Gallenkappel;8735
Würzengässli;15;St. Gallenkappel;8735
Würzengässli;16;St. Gallenkappel;8735
Würzengässli;18;St. Gallenkappel;8735
Betzikon;19a;St. Gallenkappel;8735
Betzikon;19b;St. Gallenkappel;8735
Gwadt;1;St. Gallenkappel;8735
Gwadt;3;St. Gallenkappel;8735
Gwadt;7;St. Gallenkappel;8735
Gwadt;11;St. Gallenkappel;8735
Gwadt;17;St. Gallenkappel;8735
Holzweg;5;St. Gallenkappel;8735
Haspel;1331;Rüeterswil;8735
Schmitten;593;St. Gallenkappel;8735
Rössliwiesstrasse;18;St. Gallenkappel;8735
Bauwilerweg;9;St. Gallenkappel;8735
Bauwilerweg;11;St. Gallenkappel;8735
Breitenholz;1202;Rüeterswil;8735
Rössliwiesstrasse;14;St. Gallenkappel;8735
Gerendingerstrasse;10;St. Gallenkappel;8735
Rietstrasse;8;St. Gallenkappel;8735
Bühl;812;Rüeterswil;8735
Bauwilerweg;7;St. Gallenkappel;8735
Hugenmattstrasse;3;Rüeterswil;8735
Kapellstrasse;7;Rüeterswil;8735
Allenwindenstrasse;16;Rüeterswil;8735
Rickenstrasse;27;St. Gallenkappel;8735
Rüeterswilerstrasse;43;St. Gallenkappel;8735
Bifang;723;St. Gallenkappel;8735
Grundwies;631;St. Gallenkappel;8735
Alpli;1131;Rüeterswil;8735
Würzengässli;9;St. Gallenkappel;8735
Kronenstrasse;11;St. Gallenkappel;8735
Kronenstrasse;9;St. Gallenkappel;8735
Hugenmattstrasse;1;Rüeterswil;8735
Rinderweid;1350;Rüeterswil;8735
Kronenstrasse;5;St. Gallenkappel;8735
Kronenstrasse;7;St. Gallenkappel;8735
Oberrainstrasse;15;St. Gallenkappel;8735
Kronenwiesstrasse;6;St. Gallenkappel;8735
Schmitten;635;St. Gallenkappel;8735
Kronenwiesstrasse;8;St. Gallenkappel;8735
Gerendingerstrasse;20;St. Gallenkappel;8735
Bauwilergasse;1367;St. Gallenkappel;8735
Mettlen;1380;St. Gallenkappel;8735
Betzikon;2;St. Gallenkappel;8735
Oberrainstrasse;12;St. Gallenkappel;8735
Feldstrasse;10;St. Gallenkappel;8735
Kronenwiesstrasse;2;St. Gallenkappel;8735
Rüeterswilerstrasse;14;St. Gallenkappel;8735
Kapellstrasse;8;Rüeterswil;8735
Kapellstrasse;4;Rüeterswil;8735
Bühl;1395;Rüeterswil;8735
Rüeterswilerstrasse;15;St. Gallenkappel;8735
Kapellstrasse;10;Rüeterswil;8735
Oberschwendi;1394;Rüeterswil;8735
Schutt;918;Rüeterswil;8735
Rüeterswilerstrasse;51;St. Gallenkappel;8735
Feldstrasse;3a;St. Gallenkappel;8735
Betzikon;17;St. Gallenkappel;8735
Kreuzwiesstrasse;8;St. Gallenkappel;8735
Gwadt;13;St. Gallenkappel;8735
Kreuzwiesstrasse;6;St. Gallenkappel;8735
Kreuzwiesstrasse;4;St. Gallenkappel;8735
Kreuzwiesstrasse;2;St. Gallenkappel;8735
Oberrainstrasse;24;St. Gallenkappel;8735
Waldestrasse;12;Rüeterswil;8735
Kreuzwiesstrasse;27;St. Gallenkappel;8735
Rüeterswilerstrasse;16;St. Gallenkappel;8735
Schmitten;636;St. Gallenkappel;8735
Oberrainstrasse;10;St. Gallenkappel;8735
Bauwilerweg;5;St. Gallenkappel;8735
Kronenwiesstrasse;1;St. Gallenkappel;8735
Oberrainstrasse;26;St. Gallenkappel;8735
Oberrainstrasse;28;St. Gallenkappel;8735
Vogelherdstrasse;6;St. Gallenkappel;8735
Kreuzwiesstrasse;13;St. Gallenkappel;8735
Kreuzwiesstrasse;11;St. Gallenkappel;8735
Kreuzwiesstrasse;19;St. Gallenkappel;8735
Kronenstrasse;19;St. Gallenkappel;8735
Kreuzwiesstrasse;29;St. Gallenkappel;8735
Rickenstrasse;41a;St. Gallenkappel;8735
Gerendingerstrasse;18;St. Gallenkappel;8735
Oberrainstrasse;7;St. Gallenkappel;8735
Sonnenrainstrasse;5;St. Gallenkappel;8735
Kreuzwiesstrasse;3;St. Gallenkappel;8735
Kronenstrasse;17;St. Gallenkappel;8735
Kreuzwiesstrasse;17;St. Gallenkappel;8735
Obermatten;12;Rüeterswil;8735
Rüeterswilerstrasse;45;St. Gallenkappel;8735
Rickenstrasse;62;St. Gallenkappel;8735
Allenwindenstrasse;19;Rüeterswil;8735
Vogelherdstrasse;8;St. Gallenkappel;8735
Aatalstrasse;10;St. Gallenkappel;8735
Oberrainstrasse;22;St. Gallenkappel;8735
Industrieweg;14;St. Gallenkappel;8735
Industrieweg;12;St. Gallenkappel;8735
Vogelherdstrasse;;St. Gallenkappel;8735
Kreuzwiesstrasse;21;St. Gallenkappel;8735
Kreuzwiesstrasse;23;St. Gallenkappel;8735
Oberrainstrasse;31;St. Gallenkappel;8735
Bergstrasse;3;St. Gallenkappel;8735
Bergstrasse;1;St. Gallenkappel;8735
Allenwindenstrasse;17;Rüeterswil;8735
Rüeterswilerstrasse;17;St. Gallenkappel;8735
Kreuzwiesstrasse;15;St. Gallenkappel;8735
Speerstrasse;2;St. Gallenkappel;8735
Kreuzwiesstrasse;33;St. Gallenkappel;8735
Bergstrasse;7;St. Gallenkappel;8735
Bergstrasse;9;St. Gallenkappel;8735
Kronenstrasse;18;St. Gallenkappel;8735
Rüeterswilerstrasse;10;St. Gallenkappel;8735
Obermatten;12a;Rüeterswil;8735
Berghaldenstrasse;9;St. Gallenkappel;8735
Rietstrasse;15;St. Gallenkappel;8735
Gerendingerstrasse;39;St. Gallenkappel;8735
Rietwiesstrasse;1;St. Gallenkappel;8735
Rietwiesstrasse;5;St. Gallenkappel;8735
Obermatten;13;Rüeterswil;8735
Speerstrasse;3;St. Gallenkappel;8735
Speerstrasse;1;St. Gallenkappel;8735
Bauwil;1486;St. Gallenkappel;8735
Obermatten;30;Rüeterswil;8735
Rickenstrasse;15;St. Gallenkappel;8735
Feldstrasse;25;St. Gallenkappel;8735
Gwadt;9;St. Gallenkappel;8735
Rickenstrasse;25;St. Gallenkappel;8735
Kreuzwiesstrasse;9;St. Gallenkappel;8735
Rickenstrasse;49;St. Gallenkappel;8735
Rickenstrasse;51a;St. Gallenkappel;8735
Rickenstrasse;51b;St. Gallenkappel;8735
Kreuzwiesstrasse;25;St. Gallenkappel;8735
Feldstrasse;6;St. Gallenkappel;8735
Gerendingerstrasse;21;St. Gallenkappel;8735
Eichholz;1432;St. Gallenkappel;8735
Betzikon;4;St. Gallenkappel;8735
Rickenstrasse;28a;St. Gallenkappel;8735
Rickenstrasse;28b;St. Gallenkappel;8735
Rickenstrasse;28c;St. Gallenkappel;8735
Speerstrasse;4;St. Gallenkappel;8735
Bergstrasse;10;St. Gallenkappel;8735
Bergstrasse;12;St. Gallenkappel;8735
Rickenstrasse;13;St. Gallenkappel;8735
Gerendingerstrasse;16;St. Gallenkappel;8735
Obergerendingerstrasse;2;St. Gallenkappel;8735
Untergehren;1;St. Gallenkappel;8735
Gerendingerstrasse;13a;St. Gallenkappel;8735
Gerendingerstrasse;13b;St. Gallenkappel;8735
Rickenstrasse;51c;St. Gallenkappel;8735
Rüeterswilerstrasse;41;St. Gallenkappel;8735
Berghaldenstrasse;15;St. Gallenkappel;8735
Rössliwiesstrasse;;St. Gallenkappel;8735
Feldstrasse;11;St. Gallenkappel;8735
Feldstrasse;7;St. Gallenkappel;8735
Gerendingerstrasse;24;St. Gallenkappel;8735
Gerendingerstrasse;34;St. Gallenkappel;8735
Gerendingerstrasse;40;St. Gallenkappel;8735
Bergstrasse;8a;St. Gallenkappel;8735
Bergstrasse;6b;St. Gallenkappel;8735
Bergstrasse;2b;St. Gallenkappel;8735
Rickenstrasse;12;St. Gallenkappel;8735
Rüeterswilerstrasse;1;St. Gallenkappel;8735
Rickenstrasse;47;St. Gallenkappel;8735
Rüeterswilerstrasse;37;St. Gallenkappel;8735
Holzweg;11;St. Gallenkappel;8735
Holzweg;7a;St. Gallenkappel;8735
Rickenstrasse;56;St. Gallenkappel;8735
Kronenstrasse;12;St. Gallenkappel;8735
Kreuzwiesstrasse;1;St. Gallenkappel;8735
Kreuzwiesstrasse;31;St. Gallenkappel;8735
Gewerbeweg;4;St. Gallenkappel;8735
Rickenstrasse;27;St. Gallenkappel;8735
Feldstrasse;9;St. Gallenkappel;8735
