Frattenwälderstrasse;7;Unterterzen;8882
Frattenwälderstrasse;5;Unterterzen;8882
Frattenwälderstrasse;3;Unterterzen;8882
Vorbachstrasse;2;Unterterzen;8882
Vorbachstrasse;1;Unterterzen;8882
Walenseestrasse;13;Unterterzen;8882
Walenseestrasse;14;Unterterzen;8882
Chäsacherenstrasse;2;Unterterzen;8882
Walenseestrasse;15;Unterterzen;8882
Chäsacherenstrasse;1;Unterterzen;8882
Blumenaustrasse;4;Unterterzen;8882
Walenseestrasse;18;Unterterzen;8882
Amazellenstrasse;2;Unterterzen;8882
Fratten;331;Unterterzen;8882
Gostenstrasse;12;Unterterzen;8882
Walenseestrasse;23;Unterterzen;8882
Walenseestrasse;24;Unterterzen;8882
Walenseestrasse;25;Unterterzen;8882
Bergsbodenstrasse;1;Unterterzen;8882
Bergsbodenstrasse;2;Unterterzen;8882
Bergsbodenstrasse;3;Unterterzen;8882
Bergsbodenstrasse;4;Unterterzen;8882
Fratten;366;Unterterzen;8882
Walenseestrasse;19;Unterterzen;8882
Vorbachstrasse;8;Unterterzen;8882
Rütistrasse;22;Unterterzen;8882
Rütistrasse;20;Unterterzen;8882
Rütistrasse;13;Unterterzen;8882
Rütistrasse;23;Unterterzen;8882
Rütistrasse;18;Unterterzen;8882
Rütistrasse;21;Unterterzen;8882
Rütistrasse;19;Unterterzen;8882
Rütistrasse;16;Unterterzen;8882
Rütistrasse;15;Unterterzen;8882
Rütistrasse;17;Unterterzen;8882
Rütistrasse;14;Unterterzen;8882
Rütistrasse;12;Unterterzen;8882
Rütistrasse;11;Unterterzen;8882
Rütistrasse;10;Unterterzen;8882
Rütistrasse;9;Unterterzen;8882
Rütistrasse;7;Unterterzen;8882
Rütistrasse;8;Unterterzen;8882
Rütistrasse;5;Unterterzen;8882
Rütistrasse;3;Unterterzen;8882
Rütistrasse;6;Unterterzen;8882
Rütistrasse;4;Unterterzen;8882
Rütistrasse;1;Unterterzen;8882
Quartnerstrasse;35;Unterterzen;8882
Quartnerstrasse;33;Unterterzen;8882
Quartnerstrasse;20;Unterterzen;8882
Quartnerstrasse;31;Unterterzen;8882
Bodenrainstrasse;2;Unterterzen;8882
Quartnerstrasse;29;Unterterzen;8882
Quartnerstrasse;18;Unterterzen;8882
Quartnerstrasse;12;Unterterzen;8882
Quartnerstrasse;16;Unterterzen;8882
Quartnerstrasse;14;Unterterzen;8882
Quartnerstrasse;21;Unterterzen;8882
Quartnerstrasse;23;Unterterzen;8882
Quartnerstrasse;9;Unterterzen;8882
Quartnerstrasse;19;Unterterzen;8882
Quartnerstrasse;8;Unterterzen;8882
Quartnerstrasse;6;Unterterzen;8882
Quartnerstrasse;4;Unterterzen;8882
Rütistrasse;2;Unterterzen;8882
Walenseestrasse;6;Unterterzen;8882
Quartnerstrasse;2;Unterterzen;8882
Quartnerstrasse;13;Unterterzen;8882
Quartnerstrasse;17;Unterterzen;8882
Quartnerstrasse;7;Unterterzen;8882
Quartnerstrasse;5;Unterterzen;8882
Quartnerstrasse;3;Unterterzen;8882
Rosengartenstrasse;18;Unterterzen;8882
Rosengartenstrasse;16;Unterterzen;8882
Rosengartenstrasse;1;Unterterzen;8882
Rosengartenstrasse;3;Unterterzen;8882
Rosengartenstrasse;5;Unterterzen;8882
Rosengartenstrasse;7;Unterterzen;8882
Rosengartenstrasse;9;Unterterzen;8882
Rosengartenstrasse;11;Unterterzen;8882
Rosengartenstrasse;13;Unterterzen;8882
Rosengartenstrasse;15;Unterterzen;8882
Rosengartenstrasse;17;Unterterzen;8882
Walenseestrasse;8;Unterterzen;8882
Walenseestrasse;9;Unterterzen;8882
Bodenstrasse;2;Unterterzen;8882
Bodenstrasse;4;Unterterzen;8882
Bodenstrasse;3;Unterterzen;8882
Bodenstrasse;1;Unterterzen;8882
Walenseestrasse;10;Unterterzen;8882
Walenseestrasse;11;Unterterzen;8882
Walenseestrasse;12;Unterterzen;8882
Fischenzenstrasse;2;Unterterzen;8882
Fischenzenstrasse;4;Unterterzen;8882
Fischenzenstrasse;7;Unterterzen;8882
Fischenzenstrasse;13;Unterterzen;8882
Fischenzenstrasse;15;Unterterzen;8882
Annabergstrasse;3;Unterterzen;8882
Annabergstrasse;7;Unterterzen;8882
Annabergstrasse;8;Unterterzen;8882
Annabergstrasse;12;Unterterzen;8882
Annabergstrasse;10;Unterterzen;8882
Annaberg;698;Unterterzen;8882
Annabergstrasse;11;Unterterzen;8882
Annabergstrasse;14;Unterterzen;8882
Annabergstrasse;15;Unterterzen;8882
Rütistrasse;24;Unterterzen;8882
Rütistrasse;26;Unterterzen;8882
Rütistrasse;28;Unterterzen;8882
Lehrütistrasse;1;Unterterzen;8882
Lehrütistrasse;3;Unterterzen;8882
Lehrütistrasse;8;Unterterzen;8882
Lehrütistrasse;6;Unterterzen;8882
Lehrütistrasse;17;Unterterzen;8882
Lehrütistrasse;15;Unterterzen;8882
Lehrütistrasse;7;Unterterzen;8882
Lehrütistrasse;9;Unterterzen;8882
Obere Lehrütistrasse;2;Unterterzen;8882
Lehrütistrasse;11;Unterterzen;8882
Lehrütistrasse;13;Unterterzen;8882
Amatännenstrasse;6;Unterterzen;8882
Amatännenstrasse;8;Unterterzen;8882
Amatännenstrasse;3;Unterterzen;8882
Amatännenstrasse;1;Unterterzen;8882
Lööchli;922;Unterterzen;8882
Eigisstrasse;1;Unterterzen;8882
Eigisstrasse;2;Unterterzen;8882
Grüttstrasse;4.1;Unterterzen;8882
Grüttstrasse;4;Unterterzen;8882
Grüttstrasse;3;Unterterzen;8882
Grüttstrasse;2;Unterterzen;8882
Ziegelhütte;1045;Unterterzen;8882
Walenseestrasse;3;Unterterzen;8882
Walenseestrasse;4;Unterterzen;8882
Walenseestrasse;5;Unterterzen;8882
Rosengartenstrasse;22;Unterterzen;8882
Rosengartenstrasse;28;Unterterzen;8882
Rosengartenstrasse;27;Unterterzen;8882
Rosengartenstrasse;30;Unterterzen;8882
Rosengartenstrasse;32;Unterterzen;8882
Rosengartenstrasse;34;Unterterzen;8882
Rosengartenstrasse;36;Unterterzen;8882
Eigisstrasse;3;Unterterzen;8882
Quartnerstrasse;15;Unterterzen;8882
Quartnerstrasse;1;Unterterzen;8882
Frattenwälderstrasse;9;Unterterzen;8882
Rosengartenstrasse;10;Unterterzen;8882
Walenseestrasse;22;Unterterzen;8882
Walenseestrasse;1;Unterterzen;8882
Bodenstrasse;5;Unterterzen;8882
Walenseestrasse;17;Unterterzen;8882
Walenseestrasse;2;Unterterzen;8882
Gosten;2109;Unterterzen;8882
Walenseestrasse;20;Unterterzen;8882
Blumenaustrasse;2;Unterterzen;8882
Fischenzenstrasse;4a;Unterterzen;8882
Walenseestrasse;7;Unterterzen;8882
Annabergstrasse;2;Unterterzen;8882
Annabergstrasse;1;Unterterzen;8882
Annabergstrasse;9;Unterterzen;8882
Annabergstrasse;4;Unterterzen;8882
Annabergstrasse;17;Unterterzen;8882
Rosengartenstrasse;19;Unterterzen;8882
Rosengartenstrasse;4;Unterterzen;8882
Rosengartenstrasse;6;Unterterzen;8882
Annabergstrasse;18;Unterterzen;8882
Quartnerstrasse;27;Unterterzen;8882
Walenseestrasse;21;Unterterzen;8882
Grüttstrasse;1;Unterterzen;8882
Vorbachstrasse;6;Unterterzen;8882
Obere Lehrütistrasse;12;Unterterzen;8882
Annabergstrasse;13;Unterterzen;8882
Annabergstrasse;16;Unterterzen;8882
Rosengartenstrasse;21;Unterterzen;8882
Rosengartenstrasse;23;Unterterzen;8882
Rosengartenstrasse;25;Unterterzen;8882
Rütistrasse;25;Unterterzen;8882
Annabergstrasse;6;Unterterzen;8882
Annabergstrasse;19;Unterterzen;8882
Bodenrainstrasse;7;Unterterzen;8882
Bodenrainstrasse;12;Unterterzen;8882
Bodenrainstrasse;5;Unterterzen;8882
Obere Lehrütistrasse;13;Unterterzen;8882
Bergsboden;2545;Unterterzen;8882
Amatännenstrasse;2;Unterterzen;8882
Obere Lehrütistrasse;9;Unterterzen;8882
Obere Lehrütistrasse;14;Unterterzen;8882
Rosengartenstrasse;2;Unterterzen;8882
Amatännenstrasse;8.1;Unterterzen;8882
Lehrütistrasse;1a;Unterterzen;8882
Lehrütistrasse;10;Unterterzen;8882
Quartnerstrasse;11;Unterterzen;8882
Vorbachstrasse;4;Unterterzen;8882
Gostenstrasse;21;Unterterzen;8882
Gostenstrasse;22;Unterterzen;8882
Gostenstrasse;23;Unterterzen;8882
Gostenstrasse;26;Unterterzen;8882
Gostenstrasse;27;Unterterzen;8882
Gostenstrasse;28;Unterterzen;8882
Gostenstrasse;29;Unterterzen;8882
Gostenstrasse;30;Unterterzen;8882
Gostenstrasse;31;Unterterzen;8882
Gostenstrasse;32;Unterterzen;8882
Gostenstrasse;33;Unterterzen;8882
Gostenstrasse;34;Unterterzen;8882
Gostenstrasse;35;Unterterzen;8882
Gostenstrasse;36;Unterterzen;8882
Gostenstrasse;37;Unterterzen;8882
Gostenstrasse;38;Unterterzen;8882
Gostenstrasse;39;Unterterzen;8882
Gostenstrasse;20;Unterterzen;8882
Löwisberg;;Unterterzen;8882
Gostenstrasse;13;Unterterzen;8882
Gostenstrasse;14;Unterterzen;8882
Obere Lehrütistrasse;11;Unterterzen;8882
Fischenzenstrasse;1;Unterterzen;8882
Fischenzenstrasse;3;Unterterzen;8882
Fischenzenstrasse;;Unterterzen;8882
Gostenstrasse;24;Unterterzen;8882
Gostenstrasse;25;Unterterzen;8882
Amatännenstrasse;9;Unterterzen;8882
Bergsboden;;Unterterzen;8882
Gostenstrasse;1;Unterterzen;8882
Gostenstrasse;2;Unterterzen;8882
Gostenstrasse;3;Unterterzen;8882
Fischenzenstrasse;11;Unterterzen;8882
Gostenstrasse;15;Unterterzen;8882
Frattenwälderstrasse;;Unterterzen;8882
Quartnerstrasse;10;Unterterzen;8882
Eigisstrasse;1a;Unterterzen;8882
Amatännenstrasse;13;Unterterzen;8882
Walenseestrasse;18a;Unterterzen;8882
Bodenrainstrasse;4;Unterterzen;8882
Bodenrainstrasse;4;Unterterzen;8882
Bodenrainstrasse;6;Unterterzen;8882
Bodenrainstrasse;4;Unterterzen;8882
Bodenrainstrasse;3;Unterterzen;8882
Quartnerstrasse;;Unterterzen;8882
Rosengartenstrasse;;Unterterzen;8882
Vorbachstrasse;7;Unterterzen;8882
Lehrütistrasse;;Unterterzen;8882
Gosten;;Unterterzen;8882
Amatännenstrasse;11;Unterterzen;8882
Vorbachstrasse;;Unterterzen;8882
Gosten;;Unterterzen;8882
Quartnerstrasse;37;Unterterzen;8882
Quartnerstrasse;41;Unterterzen;8882
Quartnerstrasse;39;Unterterzen;8882
Rosengartenstrasse;24;Unterterzen;8882
Rosengartenstrasse;26;Unterterzen;8882
Eigisstrasse;;Unterterzen;8882
Eigisstrasse;;Unterterzen;8882
Vorbachstrasse;;Unterterzen;8882
Rosengartenstrasse;12;Unterterzen;8882
Rosengartenstrasse;14;Unterterzen;8882
