Säntis;1;Urnäsch;9107
Säntis;1a;Urnäsch;9107
Langälpli;649;Urnäsch;9107
Langälpli;653;Urnäsch;9107
Säntis;2;Urnäsch;9107
Säntis;2a;Urnäsch;9107
Säntis;1b;Urnäsch;9107
Säntis;1c;Urnäsch;9107
Säntis;3;Urnäsch;9107
Langälpli;650;Urnäsch;9107
Langälpli;651;Urnäsch;9107
Langälpli;652;Urnäsch;9107
Äschen;442;Urnäsch;9107
Äschen;443;Urnäsch;9107
Äschen;445;Urnäsch;9107
Äschen;440;Urnäsch;9107
Äschen;448;Urnäsch;9107
Äschen;438;Urnäsch;9107
Äschen;437;Urnäsch;9107
Äschen;435;Urnäsch;9107
Sandgrub;428;Urnäsch;9107
Wees;425;Urnäsch;9107
Wees;424;Urnäsch;9107
Hüsli;422;Urnäsch;9107
Scheibe;451;Urnäsch;9107
Tobel;455;Urnäsch;9107
Tobel;457;Urnäsch;9107
Tobel;458;Urnäsch;9107
Bühl;453;Urnäsch;9107
Brennern;459;Urnäsch;9107
Ebne;462;Urnäsch;9107
Spitzböhl;464;Urnäsch;9107
Befang;467;Urnäsch;9107
Befang;475;Urnäsch;9107
Befang;552;Urnäsch;9107
Befang;470;Urnäsch;9107
Schooss;478;Urnäsch;9107
Zitbürgi;549;Urnäsch;9107
Schooss;546;Urnäsch;9107
Befang;468;Urnäsch;9107
Nase;482;Urnäsch;9107
Aueli;484;Urnäsch;9107
Trog;519;Urnäsch;9107
Riesernbächli;488;Urnäsch;9107
Tobel;492;Urnäsch;9107
Blatten;518;Urnäsch;9107
Blatten;496;Urnäsch;9107
Bühl;494;Urnäsch;9107
Neuhaus;510;Urnäsch;9107
Berg;503;Urnäsch;9107
Blatten;501;Urnäsch;9107
Höheli;508;Urnäsch;9107
Lehnen;554;Urnäsch;9107
Lehnen;555;Urnäsch;9107
Lärchenegg;543;Urnäsch;9107
Zäpfli;544;Urnäsch;9107
Schoossweid;541;Urnäsch;9107
Güetli;540;Urnäsch;9107
Hofstatt;539;Urnäsch;9107
Mushäldeli;558;Urnäsch;9107
Mushäldeli;560;Urnäsch;9107
Helchen;561;Urnäsch;9107
Helchen;562;Urnäsch;9107
Helchen;566;Urnäsch;9107
Helchen;564;Urnäsch;9107
Helchen;536;Urnäsch;9107
Liedergut;534;Urnäsch;9107
Bögle;531;Urnäsch;9107
Zung;533;Urnäsch;9107
Zung;567;Urnäsch;9107
Hägenhalten;537;Urnäsch;9107
Knechtsegg;522;Urnäsch;9107
Gesler;529;Urnäsch;9107
Bömmeli;570;Urnäsch;9107
Felsenhöckli;757;Urnäsch;9107
Grossgaden;532;Urnäsch;9107
Bömmeli;568;Urnäsch;9107
Träumli;784;Urnäsch;9107
Margschwend;575;Urnäsch;9107
Stofel;571;Urnäsch;9107
Stofel;572;Urnäsch;9107
Stofel;574;Urnäsch;9107
Grossgaden;781;Urnäsch;9107
Stofel;697;Urnäsch;9107
Stofel;701;Urnäsch;9107
Lauftegg;578;Urnäsch;9107
Lauftegg;579;Urnäsch;9107
Studen;585;Urnäsch;9107
Beieregg;689;Urnäsch;9107
Unterkamm;640;Urnäsch;9107
Aueli;691;Urnäsch;9107
Bellisplatz;690;Urnäsch;9107
Montana;692;Urnäsch;9107
Schwägalp;687;Urnäsch;9107
Schwägalp;684;Urnäsch;9107
Girenspitz;727;Urnäsch;9107
Fuchsstein;170;Urnäsch;9107
Fuchsstein;169;Urnäsch;9107
Tüfenbergstrasse;1;Urnäsch;9107
Dorfplatz;2;Urnäsch;9107
Dorfplatz;6;Urnäsch;9107
Dorfplatz;8;Urnäsch;9107
Dorfplatz;10;Urnäsch;9107
Dorfplatz;12;Urnäsch;9107
Dorfplatz;14;Urnäsch;9107
Dorfplatz;16;Urnäsch;9107
Schwägalpstrasse;2;Urnäsch;9107
Schwägalpstrasse;4;Urnäsch;9107
Mettlenweg;1;Urnäsch;9107
Schwägalpstrasse;8;Urnäsch;9107
Schwägalpstrasse;10;Urnäsch;9107
Schwägalpstrasse;12;Urnäsch;9107
Schwägalpstrasse;14;Urnäsch;9107
Schwägalpstrasse;16;Urnäsch;9107
Schwägalpstrasse;18;Urnäsch;9107
Schönaustrasse;2;Urnäsch;9107
Scheidweghalde;2;Urnäsch;9107
Schönaustrasse;4;Urnäsch;9107
Scheidweghalde;3;Urnäsch;9107
Scheidweghalde;9;Urnäsch;9107
Scheidweghalde;7;Urnäsch;9107
Scheidweghalde;5;Urnäsch;9107
Scheidweghalde;15;Urnäsch;9107
Scheidweghalde;13;Urnäsch;9107
Scheidweghalde;11;Urnäsch;9107
Scheidweghalde;4;Urnäsch;9107
Scheidweghalde;6;Urnäsch;9107
Scheidweghalde;8;Urnäsch;9107
Scheidweghalde;17;Urnäsch;9107
Scheidweghalde;19;Urnäsch;9107
Mettlenweg;19;Urnäsch;9107
Tüfenbergstrasse;19;Urnäsch;9107
Tüfenbergstrasse;21;Urnäsch;9107
Tüfenbergstrasse;23;Urnäsch;9107
Mettlenweg;17;Urnäsch;9107
Mettlenweg;13;Urnäsch;9107
Mettlenweg;7;Urnäsch;9107
Mettlenweg;5;Urnäsch;9107
Mettlenweg;3;Urnäsch;9107
Mettlenweg;10;Urnäsch;9107
Mettlenweg;8;Urnäsch;9107
Mettlenweg;6;Urnäsch;9107
Mettlenweg;2;Urnäsch;9107
Tüfenbergstrasse;3;Urnäsch;9107
Tüfenbergstrasse;5;Urnäsch;9107
Mettlenweg;4;Urnäsch;9107
Tüfenbergstrasse;9;Urnäsch;9107
Mettlen;115;Urnäsch;9107
Dorfplatz;7;Urnäsch;9107
Unterdorfstrasse;2;Urnäsch;9107
Schwägalpstrasse;1;Urnäsch;9107
Schwägalpstrasse;3;Urnäsch;9107
Schwägalpstrasse;5;Urnäsch;9107
Schwägalpstrasse;7;Urnäsch;9107
Schwägalpstrasse;11;Urnäsch;9107
Schwägalpstrasse;13;Urnäsch;9107
Schwägalpstrasse;15;Urnäsch;9107
Schwägalpstrasse;17;Urnäsch;9107
Schwägalpstrasse;23;Urnäsch;9107
Schwägalpstrasse;25;Urnäsch;9107
Schwägalpstrasse;27;Urnäsch;9107
Rosenweg;4;Urnäsch;9107
Rosenweg;10;Urnäsch;9107
Rosenweg;12;Urnäsch;9107
Unterdorfstrasse;38;Urnäsch;9107
Rosenweg;16;Urnäsch;9107
Rosenweg;9;Urnäsch;9107
Rosenweg;7;Urnäsch;9107
Unterdorfstrasse;34;Urnäsch;9107
Unterdorfstrasse;28;Urnäsch;9107
Unterdorfstrasse;16;Urnäsch;9107
Unterdorfstrasse;20;Urnäsch;9107
Unterdorfstrasse;24;Urnäsch;9107
Unterdorfstrasse;14;Urnäsch;9107
Unterdorfstrasse;12;Urnäsch;9107
Unterdorfstrasse;7;Urnäsch;9107
Unterdorfstrasse;10;Urnäsch;9107
Unterdorfstrasse;8;Urnäsch;9107
Unterdorfstrasse;6;Urnäsch;9107
Unterdorfstrasse;3;Urnäsch;9107
Unterdorfstrasse;1;Urnäsch;9107
Dorfplatz;3;Urnäsch;9107
Dorfplatz;1;Urnäsch;9107
Appenzellerstrasse;10;Urnäsch;9107
Appenzellerstrasse;4;Urnäsch;9107
Appenzellerstrasse;2;Urnäsch;9107
Feldstrasse;1;Urnäsch;9107
Feldstrasse;5;Urnäsch;9107
Feldstrasse;7;Urnäsch;9107
Feldstrasse;6;Urnäsch;9107
Feldstrasse;20;Urnäsch;9107
Feld;272;Urnäsch;9107
Ober-Feld;267;Urnäsch;9107
Ober-Feld;268;Urnäsch;9107
Chräg;266;Urnäsch;9107
Appenzellerstrasse;1;Urnäsch;9107
Appenzellerstrasse;12;Urnäsch;9107
Neuhus;14;Urnäsch;9107
Bahnweg;12;Urnäsch;9107
Bahnweg;10;Urnäsch;9107
Bahnweg;8;Urnäsch;9107
Bahnweg;4;Urnäsch;9107
Appenzellerstrasse;5;Urnäsch;9107
Herisauerstrasse;2;Urnäsch;9107
Herisauerstrasse;4;Urnäsch;9107
Herisauerstrasse;6;Urnäsch;9107
Herisauerstrasse;8;Urnäsch;9107
Herisauerstrasse;10;Urnäsch;9107
Herisauerstrasse;14;Urnäsch;9107
Herisauerstrasse;16;Urnäsch;9107
Herisauerstrasse;20;Urnäsch;9107
Herisauerstrasse;22;Urnäsch;9107
Herisauerstrasse;30;Urnäsch;9107
Herisauerstrasse;32;Urnäsch;9107
Herisauerstrasse;34;Urnäsch;9107
Herisauerstrasse;36;Urnäsch;9107
Herisauerstrasse;38;Urnäsch;9107
Herisauerstrasse;40;Urnäsch;9107
Herisauerstrasse;42;Urnäsch;9107
Herisauerstrasse;44;Urnäsch;9107
Herisauerstrasse;46;Urnäsch;9107
Herisauerstrasse;48;Urnäsch;9107
Herisauerstrasse;50;Urnäsch;9107
Herisauerstrasse;52;Urnäsch;9107
Herisauerstrasse;54;Urnäsch;9107
Herisauerstrasse;56;Urnäsch;9107
Herisauerstrasse;51;Urnäsch;9107
Herisauerstrasse;49;Urnäsch;9107
Herisauerstrasse;47;Urnäsch;9107
Herisauerstrasse;45;Urnäsch;9107
Gerstenrüti;1059;Urnäsch;9107
Herisauerstrasse;43;Urnäsch;9107
Herisauerstrasse;41;Urnäsch;9107
Herisauerstrasse;39;Urnäsch;9107
Herisauerstrasse;37;Urnäsch;9107
Herisauerstrasse;33;Urnäsch;9107
Herisauerstrasse;31;Urnäsch;9107
Herisauerstrasse;29;Urnäsch;9107
Herisauerstrasse;27;Urnäsch;9107
Herisauerstrasse;25;Urnäsch;9107
Herisauerstrasse;23;Urnäsch;9107
Herisauerstrasse;21;Urnäsch;9107
Herisauerstrasse;19;Urnäsch;9107
Bahnweg;6;Urnäsch;9107
Schönaustrasse;5;Urnäsch;9107
Schönaustrasse;3;Urnäsch;9107
Schönaustrasse;1;Urnäsch;9107
Haltentobel;137;Urnäsch;9107
Schwägalpstrasse;24;Urnäsch;9107
Hofstrasse;6;Urnäsch;9107
Hofstrasse;7;Urnäsch;9107
Hofstrasse;1;Urnäsch;9107
Schwägalpstrasse;26;Urnäsch;9107
Schwägalpstrasse;28;Urnäsch;9107
Gerenstrasse;12;Urnäsch;9107
Schwägalpstrasse;30;Urnäsch;9107
Bindlistrasse;1;Urnäsch;9107
Bindlistrasse;3;Urnäsch;9107
Schwägalpstrasse;34;Urnäsch;9107
Schwägalpstrasse;36;Urnäsch;9107
Schwägalpstrasse;38;Urnäsch;9107
Bindlistrasse;7;Urnäsch;9107
Bindlistrasse;10;Urnäsch;9107
Bindlistrasse;8;Urnäsch;9107
Bindlistrasse;6;Urnäsch;9107
Bindlistrasse;2;Urnäsch;9107
Gerenstrasse;8;Urnäsch;9107
Gerenstrasse;10;Urnäsch;9107
Gerenstrasse;14;Urnäsch;9107
Gerenstrasse;15;Urnäsch;9107
Gerenstrasse;13;Urnäsch;9107
Gerenstrasse;11;Urnäsch;9107
Gerenstrasse;9;Urnäsch;9107
Gerenstrasse;7;Urnäsch;9107
Gerenstrasse;5;Urnäsch;9107
Gerenstrasse;3;Urnäsch;9107
Moos;9;Urnäsch;9107
Moos;7;Urnäsch;9107
Moos;5;Urnäsch;9107
Moos;1;Urnäsch;9107
Moos;3;Urnäsch;9107
Oberes Moos;18;Urnäsch;9107
Oberes Moos;20;Urnäsch;9107
Oberes Moos;41;Urnäsch;9107
Oberes Moos;39;Urnäsch;9107
Oberes Moos;37;Urnäsch;9107
Oberes Moos;35;Urnäsch;9107
Oberes Moos;33;Urnäsch;9107
Oberes Moos;29;Urnäsch;9107
Oberes Moos;27;Urnäsch;9107
Oberes Moos;25;Urnäsch;9107
Oberes Moos;21;Urnäsch;9107
Oberes Moos;19;Urnäsch;9107
Oberes Moos;14;Urnäsch;9107
Moos;4;Urnäsch;9107
Bindlistrasse;14;Urnäsch;9107
Moos;2;Urnäsch;9107
Bindlistrasse;18;Urnäsch;9107
Bindlistrasse;20;Urnäsch;9107
Bindlistrasse;19;Urnäsch;9107
Bindlistrasse;21;Urnäsch;9107
Bindlistrasse;23;Urnäsch;9107
Moos;12;Urnäsch;9107
Moos;14;Urnäsch;9107
Moos;16;Urnäsch;9107
Moos;18;Urnäsch;9107
Moos;15;Urnäsch;9107
Moos;13;Urnäsch;9107
Moos;11;Urnäsch;9107
Bindlistrasse;22;Urnäsch;9107
Bindlistrasse;25;Urnäsch;9107
Moos;24;Urnäsch;9107
Moos;26;Urnäsch;9107
Moos;30;Urnäsch;9107
Moos;28;Urnäsch;9107
Moos;21;Urnäsch;9107
Bindlistrasse;27;Urnäsch;9107
Bindlistrasse;29;Urnäsch;9107
Bindlistrasse;31;Urnäsch;9107
Bindlistrasse;33;Urnäsch;9107
Bindlistrasse;35;Urnäsch;9107
Oberes Moos;2;Urnäsch;9107
Oberes Moos;6;Urnäsch;9107
Oberes Moos;8;Urnäsch;9107
Bindlistrasse;24;Urnäsch;9107
Bindlistrasse;37;Urnäsch;9107
Bindlistrasse;39;Urnäsch;9107
Bindlistrasse;28;Urnäsch;9107
Nürigstrasse;12;Urnäsch;9107
Nürigstrasse;10;Urnäsch;9107
Nürigstrasse;8;Urnäsch;9107
Schwägalpstrasse;109;Urnäsch;9107
Grünau;315;Urnäsch;9107
Alpwis;314;Urnäsch;9107
Grünau;321;Urnäsch;9107
Grünau;324;Urnäsch;9107
Unterdorfstrasse;42;Urnäsch;9107
Unterdorfstrasse;44;Urnäsch;9107
Unterdorfstrasse;46;Urnäsch;9107
Schwägalpstrasse;35;Urnäsch;9107
Schwägalpstrasse;33;Urnäsch;9107
Schwägalpstrasse;37;Urnäsch;9107
Schwägalpstrasse;39;Urnäsch;9107
Schwägalpstrasse;41;Urnäsch;9107
Hofbachweg;6;Urnäsch;9107
Hofbachweg;12;Urnäsch;9107
Unterdorfstrasse;48;Urnäsch;9107
Unterdorfstrasse;52;Urnäsch;9107
Unterdorfstrasse;54;Urnäsch;9107
Unterdorfstrasse;56;Urnäsch;9107
Unterdorfstrasse;58;Urnäsch;9107
Unterdorfstrasse;60;Urnäsch;9107
Unterdorfstrasse;62;Urnäsch;9107
Sölzer;293;Urnäsch;9107
Mösli;298;Urnäsch;9107
Mösli;295;Urnäsch;9107
Sölzer;1838;Urnäsch;9107
Sölzer;1797;Urnäsch;9107
Sölzer;1734;Urnäsch;9107
Sölzer;1735;Urnäsch;9107
Hinteregg;286;Urnäsch;9107
Hinteregg;284;Urnäsch;9107
Hinteregg;283;Urnäsch;9107
Hinteregg;1474;Urnäsch;9107
Feld;282;Urnäsch;9107
Schwägalpstrasse;49;Urnäsch;9107
Schwägalpstrasse;51;Urnäsch;9107
Schwägalpstrasse;53;Urnäsch;9107
Schwägalpstrasse;57;Urnäsch;9107
Schwägalpstrasse;61;Urnäsch;9107
Schwägalpstrasse;63;Urnäsch;9107
Schwägalpstrasse;65;Urnäsch;9107
Schwägalpstrasse;67;Urnäsch;9107
Schwägalpstrasse;69;Urnäsch;9107
Schwägalpstrasse;40;Urnäsch;9107
Schwägalpstrasse;73;Urnäsch;9107
Schwägalpstrasse;75;Urnäsch;9107
Schwägalpstrasse;42;Urnäsch;9107
Schwägalpstrasse;44;Urnäsch;9107
Schwägalpstrasse;46;Urnäsch;9107
Schwägalpstrasse;79;Urnäsch;9107
Schwägalpstrasse;81;Urnäsch;9107
Schwägalpstrasse;83;Urnäsch;9107
Schwägalpstrasse;85;Urnäsch;9107
Schwägalpstrasse;87;Urnäsch;9107
Schwägalpstrasse;89;Urnäsch;9107
Schwägalpstrasse;54;Urnäsch;9107
Schwägalpstrasse;56;Urnäsch;9107
Schwägalpstrasse;91;Urnäsch;9107
Schwägalpstrasse;95;Urnäsch;9107
Schwägalpstrasse;60;Urnäsch;9107
Schwägalpstrasse;62;Urnäsch;9107
Schwägalpstrasse;97;Urnäsch;9107
Nürigstrasse;2;Urnäsch;9107
Nürigstrasse;4;Urnäsch;9107
Nürigstrasse;6;Urnäsch;9107
Schwägalpstrasse;66;Urnäsch;9107
Schwägalpstrasse;99;Urnäsch;9107
Schwägalpstrasse;103;Urnäsch;9107
Schwägalpstrasse;101;Urnäsch;9107
Schwägalpstrasse;68;Urnäsch;9107
Nürigstrasse;1;Urnäsch;9107
Schwägalpstrasse;72;Urnäsch;9107
Schwägalpstrasse;74;Urnäsch;9107
Ruppen;480;Urnäsch;9107
Ruppen;479;Urnäsch;9107
Ruppen;477;Urnäsch;9107
Ruppen;481;Urnäsch;9107
Schwägalpstrasse;107;Urnäsch;9107
Alpwis;310;Urnäsch;9107
Alpwis;308;Urnäsch;9107
Alpwis;316;Urnäsch;9107
Alpwis;313;Urnäsch;9107
Alpwis;307;Urnäsch;9107
Sölzer;304;Urnäsch;9107
Wideli;303;Urnäsch;9107
Sölzer;299;Urnäsch;9107
Wideli;300;Urnäsch;9107
Unterdorfstrasse;31;Urnäsch;9107
Unterdorfstrasse;70;Urnäsch;9107
Unterdorfstrasse;74;Urnäsch;9107
Unterdorfstrasse;33;Urnäsch;9107
Schwägalpstrasse;93;Urnäsch;9107
Hintereggli;53;Urnäsch;9107
Widenbach;9;Urnäsch;9107
Widenbach;7;Urnäsch;9107
Widenbach;5;Urnäsch;9107
Widenbach;1;Urnäsch;9107
Sonnhalde;1;Urnäsch;9107
Sonnhalde;3;Urnäsch;9107
Herisauerstrasse;15;Urnäsch;9107
Herisauerstrasse;13;Urnäsch;9107
Herisauerstrasse;9;Urnäsch;9107
Herisauerstrasse;5;Urnäsch;9107
Herisauerstrasse;7;Urnäsch;9107
Herisauerstrasse;3;Urnäsch;9107
Herisauerstrasse;1;Urnäsch;9107
Tüfenbergstrasse;2;Urnäsch;9107
Tüfenbergstrasse;4;Urnäsch;9107
Tüfenbergstrasse;6;Urnäsch;9107
Tüfenbergstrasse;8;Urnäsch;9107
Tüfenbergstrasse;10;Urnäsch;9107
Tüfenbergstrasse;12;Urnäsch;9107
Oberdorf;6;Urnäsch;9107
Oberdorf;8;Urnäsch;9107
Oberdorf;12;Urnäsch;9107
Oberdorf;14;Urnäsch;9107
Tüfenbergstrasse;16;Urnäsch;9107
Tüfenbergstrasse;18;Urnäsch;9107
Tüfenbergstrasse;24;Urnäsch;9107
Tüfenbergstrasse;26;Urnäsch;9107
Dürrhalde;2;Urnäsch;9107
Dürrhalde;4;Urnäsch;9107
Dürrhalde;6;Urnäsch;9107
Dürrhalde;5;Urnäsch;9107
Dürrhalde;7;Urnäsch;9107
Dürrhalde;11;Urnäsch;9107
Dürrhalde;21;Urnäsch;9107
Dürrhalde;19;Urnäsch;9107
Dürrhalde;17;Urnäsch;9107
Dürrhalde;24;Urnäsch;9107
Dürrhalde;22;Urnäsch;9107
Dürrhalde;16;Urnäsch;9107
Dürrhalde;20;Urnäsch;9107
Dürrhalde;18;Urnäsch;9107
Tüftobel;859;Urnäsch;9107
Turm;861;Urnäsch;9107
Unterer Turm;860;Urnäsch;9107
Grund;872;Urnäsch;9107
Vorderer Grund;869;Urnäsch;9107
Hinterer Grund;871;Urnäsch;9107
Hinterer Grund;867;Urnäsch;9107
Vordere Grueb;863;Urnäsch;9107
Vordere Grueb;864;Urnäsch;9107
Oberer Turm;862;Urnäsch;9107
Herisauerstrasse;1668;Urnäsch;9107
Widen;199;Urnäsch;9107
Bleichi;202;Urnäsch;9107
Chronbach;205;Urnäsch;9107
Chronbach;213;Urnäsch;9107
Chronbach;214;Urnäsch;9107
Chronbach;215;Urnäsch;9107
Chronbach;219;Urnäsch;9107
Chronbach;218;Urnäsch;9107
Chronbach;222;Urnäsch;9107
Färchen;226;Urnäsch;9107
Färchenplatz;228;Urnäsch;9107
Färchenlöchli;233;Urnäsch;9107
Unter-Lauftegg;241;Urnäsch;9107
Chräg;1567;Urnäsch;9107
Chräg;250;Urnäsch;9107
Chräg;257;Urnäsch;9107
Chräg;259;Urnäsch;9107
Schopfer;253;Urnäsch;9107
Hörstli;236;Urnäsch;9107
Hörstli;234;Urnäsch;9107
Horst;235;Urnäsch;9107
Unter-Chräg;254;Urnäsch;9107
Unter-Chräg;255;Urnäsch;9107
Wisböhl;269;Urnäsch;9107
Bleichi;271;Urnäsch;9107
Oberhaumösli;238;Urnäsch;9107
Oberhaumösli;240;Urnäsch;9107
Furt;1034;Urnäsch;9107
Furt;1028;Urnäsch;9107
Furt;1035;Urnäsch;9107
Furt;1027;Urnäsch;9107
Müllstatt;1024;Urnäsch;9107
Müllstatt;1023;Urnäsch;9107
Müllstatt;1026;Urnäsch;9107
Zürchersmühle;1022;Urnäsch;9107
Zürchersmühle;1469;Urnäsch;9107
Zürchersmühle;1012;Urnäsch;9107
Müli;1010;Urnäsch;9107
Müli;1009;Urnäsch;9107
Zürchersmühle;1007;Urnäsch;9107
Müllstatt;1014;Urnäsch;9107
Müllstatt;1015;Urnäsch;9107
Müllstatt;1016;Urnäsch;9107
Müllstatt;1017;Urnäsch;9107
Müllstatt;1019;Urnäsch;9107
Müllstatt;1020;Urnäsch;9107
Schlipfli;890;Urnäsch;9107
Tobel;881;Urnäsch;9107
Ranzberg;878;Urnäsch;9107
Töbeli;887;Urnäsch;9107
Zürchersmühle;1005;Urnäsch;9107
Zürchersmühle;1006;Urnäsch;9107
Fürtli;967;Urnäsch;9107
Fürtli;973;Urnäsch;9107
Saien;962;Urnäsch;9107
Saien;964;Urnäsch;9107
Saien;961;Urnäsch;9107
Saien;959;Urnäsch;9107
Saien;958;Urnäsch;9107
Saien;951;Urnäsch;9107
Heusonder;950;Urnäsch;9107
Unterer Heusonder;948;Urnäsch;9107
Unterer Heusonder;949;Urnäsch;9107
Heusonder;947;Urnäsch;9107
Hundegg;903;Urnäsch;9107
Hundegg;904;Urnäsch;9107
Hundegg;902;Urnäsch;9107
Sulzbrunnen;895;Urnäsch;9107
Sulzbrunnen;893;Urnäsch;9107
Sulzbrunnen;892;Urnäsch;9107
Sulzbrunnen;891;Urnäsch;9107
Murbach;909;Urnäsch;9107
Mülibach;911;Urnäsch;9107
Sulzbrunnen;913;Urnäsch;9107
Nördli;914;Urnäsch;9107
Sulzbrunnen;900;Urnäsch;9107
Sulzbrunnen;1523;Urnäsch;9107
Sulzbrunnen;901;Urnäsch;9107
Hundegg;906;Urnäsch;9107
Sonder;945;Urnäsch;9107
Oberer Sonder;941.1;Urnäsch;9107
Sonder;940;Urnäsch;9107
Saien;965;Urnäsch;9107
Zübel;974;Urnäsch;9107
Rossweid;978;Urnäsch;9107
Hinterfür;980;Urnäsch;9107
Halden;983;Urnäsch;9107
Pfand;935;Urnäsch;9107
Pfand;938;Urnäsch;9107
Pfand;933;Urnäsch;9107
Windegg;927;Urnäsch;9107
Windegg;930;Urnäsch;9107
Windeggli;925;Urnäsch;9107
Farnebni;996;Urnäsch;9107
Lärchenberg;998;Urnäsch;9107
Hinterberg;989;Urnäsch;9107
Lärchenberg;1003;Urnäsch;9107
Wis;987;Urnäsch;9107
Tüfenbergstrasse;25;Urnäsch;9107
Tüfenbergstrasse;29;Urnäsch;9107
Tüfenbergstrasse;28;Urnäsch;9107
Buechen;802;Urnäsch;9107
Buechen;801;Urnäsch;9107
Buechen;803;Urnäsch;9107
Tüftobel;1627;Urnäsch;9107
Tüftobel;1591;Urnäsch;9107
Stein;810;Urnäsch;9107
Sonniggüetli;876;Urnäsch;9107
Sonniggüetli;874;Urnäsch;9107
Ebeli;814;Urnäsch;9107
Ebeli;1677;Urnäsch;9107
Obere Buechen;1678;Urnäsch;9107
Obere Buechen;807;Urnäsch;9107
Mittlere Buechen;806;Urnäsch;9107
Buechen;804;Urnäsch;9107
Obere Buechen;809;Urnäsch;9107
Schlössli;817;Urnäsch;9107
Schlössli;1606;Urnäsch;9107
Schlössli;1595;Urnäsch;9107
Schlössli;1651;Urnäsch;9107
Schlössli;1662;Urnäsch;9107
Böhl;824;Urnäsch;9107
Schlatt;826;Urnäsch;9107
Schlatt;829;Urnäsch;9107
Schlatt;831;Urnäsch;9107
Schlatt;833;Urnäsch;9107
Rüteli;835;Urnäsch;9107
Gschwendli;836;Urnäsch;9107
Eggli;839;Urnäsch;9107
Eggli;837;Urnäsch;9107
Eggli;842;Urnäsch;9107
Eggli;843;Urnäsch;9107
Eggli;1592;Urnäsch;9107
Hintereggli;849;Urnäsch;9107
Berg;844;Urnäsch;9107
Berg;847;Urnäsch;9107
Berg;1479;Urnäsch;9107
Berg;1490;Urnäsch;9107
Eggli;1087;Urnäsch;9107
Füliweid;858;Urnäsch;9107
Tüfenberg;856;Urnäsch;9107
Unteres Hämmli;852;Urnäsch;9107
Oberes Hämmli;787;Urnäsch;9107
Berg;783;Urnäsch;9107
Berg;785;Urnäsch;9107
Oberer Geren;788;Urnäsch;9107
Tüfenbergstrasse;31;Urnäsch;9107
Hämmli;774;Urnäsch;9107
Bruggli;779;Urnäsch;9107
Berg;790;Urnäsch;9107
Bruggli;670;Urnäsch;9107
Obergschwend;669;Urnäsch;9107
Obergschwend;668;Urnäsch;9107
Büel;667;Urnäsch;9107
Hinterer Büel;663;Urnäsch;9107
Büel;660;Urnäsch;9107
Büel;658;Urnäsch;9107
Stein;657;Urnäsch;9107
Egglibachmüli;1561;Urnäsch;9107
Unterer Tüfenberg;653;Urnäsch;9107
Egglibachmüli;650;Urnäsch;9107
Halten;646;Urnäsch;9107
Mösli;647;Urnäsch;9107
Halten;649;Urnäsch;9107
Halten;645;Urnäsch;9107
Halten;643;Urnäsch;9107
Rain;632;Urnäsch;9107
Bindliweg;2;Urnäsch;9107
Bindliweg;4;Urnäsch;9107
Bindliweg;5;Urnäsch;9107
Bindliweg;3;Urnäsch;9107
Bindliweg;1;Urnäsch;9107
Hochalpstrasse;4;Urnäsch;9107
Chüechliberg;508;Urnäsch;9107
Chüechliberg;509;Urnäsch;9107
Steinrüti;497;Urnäsch;9107
Ruppen;510;Urnäsch;9107
Elmen;502;Urnäsch;9107
Schattenholz;503;Urnäsch;9107
Untertobel;792;Urnäsch;9107
Bindliweg;8;Urnäsch;9107
Schattenholz;504;Urnäsch;9107
Untere Egg;513;Urnäsch;9107
Untere Egg;516;Urnäsch;9107
Egg;518;Urnäsch;9107
Schafhölzli;520;Urnäsch;9107
Untere Egg;521;Urnäsch;9107
Egg;525;Urnäsch;9107
Egg;528;Urnäsch;9107
Egg;526;Urnäsch;9107
Kästlisegg;530;Urnäsch;9107
Gadenhüsli;531;Urnäsch;9107
Paradisli;1628;Urnäsch;9107
Paradisli;540;Urnäsch;9107
Langmoos;1495;Urnäsch;9107
Langmoos;1741;Urnäsch;9107
Färenstetten;545;Urnäsch;9107
Färenstetten;548;Urnäsch;9107
Schwänteli;550;Urnäsch;9107
Guggenhalden;1400;Urnäsch;9107
Oberer Schwarzenberg;1393;Urnäsch;9107
Oberer Schwarzenberg;1624;Urnäsch;9107
Oberer Schwarzenberg;1586;Urnäsch;9107
Oberer Schwarzenberg;1434;Urnäsch;9107
Oberer Schwarzenberg;1597;Urnäsch;9107
Oberer Schwarzenberg;543;Urnäsch;9107
Oberer Schwarzenberg;1554;Urnäsch;9107
Oberer Schwarzenberg;1534;Urnäsch;9107
Oberer Schwarzenberg;1713;Urnäsch;9107
Schwarzenberg;1458;Urnäsch;9107
Schwarzenberg;1742;Urnäsch;9107
Schwarzenberg;1608;Urnäsch;9107
Schwarzenberg;1584;Urnäsch;9107
Schwarzenberg;1529;Urnäsch;9107
Schwarzenberg;1488;Urnäsch;9107
Unterer Schwarzenberg;541;Urnäsch;9107
Nürig;494;Urnäsch;9107
Steinrüti;496;Urnäsch;9107
Ruppen;500;Urnäsch;9107
Ruppen;499;Urnäsch;9107
Ruppen;501;Urnäsch;9107
Ruppen;473;Urnäsch;9107
Steinenmoos;462;Urnäsch;9107
Steinenmoos;461;Urnäsch;9107
Wees;464;Urnäsch;9107
Steinenmoos;458;Urnäsch;9107
Steinenmoos;455;Urnäsch;9107
Steinenmoos;453;Urnäsch;9107
Steinenmoos;449;Urnäsch;9107
Schwaderau;469;Urnäsch;9107
Schwaderau;467;Urnäsch;9107
Schwaderau;466;Urnäsch;9107
Steggüetli;465;Urnäsch;9107
Steinaueli;1705;Urnäsch;9107
Langweid;439;Urnäsch;9107
Steinaueli;444;Urnäsch;9107
Aplis;442;Urnäsch;9107
Aplis;436;Urnäsch;9107
Aplis;435;Urnäsch;9107
Aplis;432;Urnäsch;9107
Böheli;431;Urnäsch;9107
Untere Fischegg;427;Urnäsch;9107
Fischegg;1342;Urnäsch;9107
Boden;325;Urnäsch;9107
Boden;330;Urnäsch;9107
Boden;331;Urnäsch;9107
Nüburg;332;Urnäsch;9107
Dürrenbach;333;Urnäsch;9107
Osteregg;1464;Urnäsch;9107
Teller;1594;Urnäsch;9107
Teller;1493;Urnäsch;9107
Teller;1497;Urnäsch;9107
Teller;1483;Urnäsch;9107
Teller;1820;Urnäsch;9107
Teller;1476;Urnäsch;9107
Teller;1509;Urnäsch;9107
Teller;1462;Urnäsch;9107
Teller;1484;Urnäsch;9107
Teller;1471;Urnäsch;9107
Teller;1463;Urnäsch;9107
Osteregg;1844;Urnäsch;9107
Osteregg;340;Urnäsch;9107
Strüssler;1826;Urnäsch;9107
Osteregg;342;Urnäsch;9107
Osteregg;343;Urnäsch;9107
Stillert;353;Urnäsch;9107
Stollenholz;359;Urnäsch;9107
Dürrenbach;362;Urnäsch;9107
Dürrenbach;366;Urnäsch;9107
Schwantelen;369;Urnäsch;9107
Schwantelen;370;Urnäsch;9107
Schwägalpstrasse;78;Urnäsch;9107
Schwägalpstrasse;82;Urnäsch;9107
Schwantelen;374;Urnäsch;9107
Schwantelen;375;Urnäsch;9107
Dürrenbach;377;Urnäsch;9107
Dürrenbach;383;Urnäsch;9107
Dürrenbach;379;Urnäsch;9107
Dürrenbach;396;Urnäsch;9107
Hinteres Wideli;400;Urnäsch;9107
Sulzmoos;399;Urnäsch;9107
Schwizeren;393;Urnäsch;9107
Chuenzenböhl;389;Urnäsch;9107
Fuchsloch;386;Urnäsch;9107
Schwizeren;401;Urnäsch;9107
Schwizeren;404;Urnäsch;9107
Schwizeren;408;Urnäsch;9107
Mittler-Rossfall;416;Urnäsch;9107
Mittler-Rossfall;414;Urnäsch;9107
Rossfall;1639;Urnäsch;9107
Rossfall;419;Urnäsch;9107
Rossfall;421;Urnäsch;9107
Rossfall;424;Urnäsch;9107
Chräzerli;1185;Urnäsch;9107
Chräzerli;1181;Urnäsch;9107
Steinchräzeren;1175;Urnäsch;9107
Oberer Grossgarten;1156;Urnäsch;9107
Oberer Grossgarten;1543;Urnäsch;9107
Grossgarten;1153;Urnäsch;9107
Grossgarten;1155;Urnäsch;9107
Grossgarten;1154;Urnäsch;9107
Unteres Aueli;1143;Urnäsch;9107
Oberes Aueli;1148;Urnäsch;9107
Steinchräzeren;1178;Urnäsch;9107
Chliwald;1172;Urnäsch;9107
Chliwald;1475;Urnäsch;9107
Chliwald;1165;Urnäsch;9107
Chliwald;1426;Urnäsch;9107
Chliwald;1174;Urnäsch;9107
Chliwald;1171;Urnäsch;9107
Chliwald;1536;Urnäsch;9107
Chliwald;1166;Urnäsch;9107
Chliwald;1169;Urnäsch;9107
Chliwald;1170;Urnäsch;9107
Grosswald;1472;Urnäsch;9107
Grosswald;1620;Urnäsch;9107
Grosswald;1619;Urnäsch;9107
Grosswald;1618;Urnäsch;9107
Grosswald;1617;Urnäsch;9107
Grosswald;1710;Urnäsch;9107
Grosswald;1515;Urnäsch;9107
Grosswald;1161;Urnäsch;9107
Grosswald;1570;Urnäsch;9107
Grosswald;1571;Urnäsch;9107
Grosswald;1572;Urnäsch;9107
Grosswald;1599;Urnäsch;9107
Grosswald;1491;Urnäsch;9107
Schwägalpstrasse;1168;Urnäsch;9107
Chliwald;1167;Urnäsch;9107
Chliwald;1650;Urnäsch;9107
Chliwald;1173;Urnäsch;9107
Langflue;1141;Urnäsch;9107
Langflue;1140;Urnäsch;9107
Gross-Gerstengschwend;1126;Urnäsch;9107
Chräzerli;1436;Urnäsch;9107
Ober-Gerstengschwend;1121;Urnäsch;9107
Spitzli-Fluewald;1119;Urnäsch;9107
Gmeinflüeli;1131;Urnäsch;9107
Gmeinflüeli;1379;Urnäsch;9107
Fildi;1328;Urnäsch;9107
Ober-Rossfall;411;Urnäsch;9107
Schneggli;1197;Urnäsch;9107
Unghürflüeli;1191;Urnäsch;9107
Streuechräzeren;1179;Urnäsch;9107
Unterer Grossgarten;1151;Urnäsch;9107
Grosswald;1159;Urnäsch;9107
Petersalp;1115;Urnäsch;9107
Unter-Petersalp;1113;Urnäsch;9107
Ober-Guggeien;1111;Urnäsch;9107
Schottendürren;1104;Urnäsch;9107
Schottendürren;1105;Urnäsch;9107
Blattendürren;1098;Urnäsch;9107
Sauböhl;349;Urnäsch;9107
Langdürren;1106;Urnäsch;9107
Glücksberg;1189;Urnäsch;9107
Osteregg;345;Urnäsch;9107
Blattendürren;352;Urnäsch;9107
Teller;334;Urnäsch;9107
Chräzerli;1180;Urnäsch;9107
Chräzerli;1182;Urnäsch;9107
Chliwald;1162;Urnäsch;9107
Eggrüti;674;Urnäsch;9107
Schönau;676;Urnäsch;9107
Schönau;680;Urnäsch;9107
Schönau;678;Urnäsch;9107
Schönau;679;Urnäsch;9107
Schönau;681;Urnäsch;9107
Schönau;682;Urnäsch;9107
Schönau;685;Urnäsch;9107
Schönau;686;Urnäsch;9107
Schönau;688;Urnäsch;9107
Schönau;690;Urnäsch;9107
Schönau;1929;Urnäsch;9107
Schönau;692;Urnäsch;9107
Hamm;695;Urnäsch;9107
Ebni;696;Urnäsch;9107
Osterbüel;700;Urnäsch;9107
Osterbüel;707;Urnäsch;9107
Egg-Schönau;714;Urnäsch;9107
Untere Schurtanne;708;Urnäsch;9107
Obere Schurtanne;711;Urnäsch;9107
Fetzeren;719;Urnäsch;9107
Osterbüel;699;Urnäsch;9107
Windhalten;702;Urnäsch;9107
Halde;697;Urnäsch;9107
Ebni;1613;Urnäsch;9107
Windhalten;1530;Urnäsch;9107
Windhalten;1553;Urnäsch;9107
Windhalten;1559;Urnäsch;9107
Windhalten;1552;Urnäsch;9107
Egg-Schönau;715;Urnäsch;9107
Sattledi;724;Urnäsch;9107
Sattledi;720;Urnäsch;9107
Widleren;726;Urnäsch;9107
Letz;731;Urnäsch;9107
Sägli;733;Urnäsch;9107
Vorderer Tell;734;Urnäsch;9107
Tolen;772;Urnäsch;9107
Tell;740;Urnäsch;9107
Tell;1625;Urnäsch;9107
Tell;1631;Urnäsch;9107
Tell;745;Urnäsch;9107
Tell;1531;Urnäsch;9107
Tell;1532;Urnäsch;9107
Tell;1533;Urnäsch;9107
Tell;748;Urnäsch;9107
Landscheidi;763;Urnäsch;9107
Hinterer Tell;759;Urnäsch;9107
Hinterer Tell;756;Urnäsch;9107
Sönderli;768;Urnäsch;9107
Sönderli;765;Urnäsch;9107
Chäseren;770;Urnäsch;9107
Chluser;736;Urnäsch;9107
Giger;738;Urnäsch;9107
Bluemenstein;728;Urnäsch;9107
Obere Fischeren;753;Urnäsch;9107
Ampferenboden;1212;Urnäsch;9107
Hölderli;1225;Urnäsch;9107
Herrennecker;1706;Urnäsch;9107
Unterer Rütinecker;1237;Urnäsch;9107
Schüssenalp;1235;Urnäsch;9107
Hauptmannsnecker;1232;Urnäsch;9107
Gäunecker-Santmaregg;1254;Urnäsch;9107
Chotnecker;1244;Urnäsch;9107
Chriesinecker;1248;Urnäsch;9107
Ruezenecker;1250;Urnäsch;9107
Stüblinecker;1227;Urnäsch;9107
Langnecker;1223;Urnäsch;9107
Unterer Chenner;1219;Urnäsch;9107
Oberer Chenner;1216;Urnäsch;9107
Chlifläschli;1199;Urnäsch;9107
Hochfläschen;1200;Urnäsch;9107
Aelpli;1204;Urnäsch;9107
Faltlig;1353;Urnäsch;9107
Flohberg;1351;Urnäsch;9107
Fächtleren;1348;Urnäsch;9107
Untere Fächtleren;1345;Urnäsch;9107
Hochalp;1278;Urnäsch;9107
Unterstetten;1313;Urnäsch;9107
Nasen;1276;Urnäsch;9107
Schüssenalp;1270;Urnäsch;9107
Chli-Langboden;1289;Urnäsch;9107
Gäunecker-Santmaregg;1252;Urnäsch;9107
Stocknecker;1239;Urnäsch;9107
Stöck;1268;Urnäsch;9107
Gschwend;1264;Urnäsch;9107
Sattel;1261;Urnäsch;9107
Chapf;1298;Urnäsch;9107
Farnetsalp;1303;Urnäsch;9107
Guggenhalden;1299;Urnäsch;9107
Unteres Töbeli;1307;Urnäsch;9107
Forrenmösli;1318;Urnäsch;9107
Telleren;1292;Urnäsch;9107
Tellerli;1295;Urnäsch;9107
Mittleres Töbeli;1304;Urnäsch;9107
Aelpli;1259;Urnäsch;9107
Befang;909;Urnäsch;9107
Befang;908;Urnäsch;9107
Befang;907;Urnäsch;9107
Befang;906;Urnäsch;9107
Befang;905;Urnäsch;9107
Befang;904;Urnäsch;9107
Befang;903;Urnäsch;9107
Befang;902;Urnäsch;9107
Befang;901;Urnäsch;9107
Befang;900;Urnäsch;9107
Befang;899;Urnäsch;9107
Befang;898;Urnäsch;9107
Befang;897;Urnäsch;9107
Befang;896;Urnäsch;9107
Befang;895;Urnäsch;9107
Befang;894;Urnäsch;9107
Befang;890;Urnäsch;9107
Befang;889;Urnäsch;9107
Befang;888;Urnäsch;9107
Befang;887;Urnäsch;9107
Befang;886;Urnäsch;9107
Schwägalp;790;Urnäsch;9107
Säntis;700;Urnäsch;9107
Schachen-Lauftegg;588;Urnäsch;9107
Tannen-Lauftegg;586;Urnäsch;9107
Herisauerstrasse;26;Urnäsch;9107
Feldstrasse;4;Urnäsch;9107
Dürrhalde;9;Urnäsch;9107
Dürrhalde;14;Urnäsch;9107
Oberes Moos;23;Urnäsch;9107
Oberes Moos;31;Urnäsch;9107
Dürrhalde;26;Urnäsch;9107
Feldstrasse;3;Urnäsch;9107
Hofstrasse;1840;Urnäsch;9107
Sölzer;1837;Urnäsch;9107
Unterdorfstrasse;26;Urnäsch;9107
Unterdorfstrasse;36;Urnäsch;9107
Herisauerstrasse;28;Urnäsch;9107
Schwägalpstrasse;111;Urnäsch;9107
Müllstatt;1419;Urnäsch;9107
Befang;892;Urnäsch;9107
Befang;893;Urnäsch;9107
Bindliweg;7;Urnäsch;9107
Bindliweg;9;Urnäsch;9107
Buechen;1972;Urnäsch;9107
Mittlere Buechen;2014;Urnäsch;9107
Sonnhalde;32;Urnäsch;9107
Sonnhalde;10;Urnäsch;9107
Sonnhalde;2;Urnäsch;9107
Sonnhalde;8;Urnäsch;9107
Sonnhalde;26;Urnäsch;9107
Sonnhalde;4;Urnäsch;9107
Bindlistrasse;26;Urnäsch;9107
Dürrhalde;12;Urnäsch;9107
Dürrhalde;25;Urnäsch;9107
Dürrhalde;1;Urnäsch;9107
Furt;1978;Urnäsch;9107
Gerenstrasse;2;Urnäsch;9107
Hofbachweg;8;Urnäsch;9107
Oberes Moos;4;Urnäsch;9107
Schönau;2008;Urnäsch;9107
Hofstrasse;14;Urnäsch;9107
Sonnhalde;28;Urnäsch;9107
Sonnhalde;24;Urnäsch;9107
Sonnhalde;22;Urnäsch;9107
Hofstrasse;10;Urnäsch;9107
Tüfenbergstrasse;1446;Urnäsch;9107
Furt;2022;Urnäsch;9107
Saien;952;Urnäsch;9107
Schwägalpstrasse;80;Urnäsch;9107
Sonnhalde;12;Urnäsch;9107
Hofstrasse;4;Urnäsch;9107
Chuenzenböhl;391;Urnäsch;9107
Blattendürren;351;Urnäsch;9107
Gamstobel;1074;Urnäsch;9107
Dürrhalde;13;Urnäsch;9107
Mettlenweg;15;Urnäsch;9107
Hofstrasse;12;Urnäsch;9107
Sonnhalde;38;Urnäsch;9107
Hofstrasse;2;Urnäsch;9107
Oberes Moos;10;Urnäsch;9107
Hofstrasse;8;Urnäsch;9107
Saien;954;Urnäsch;9107
Bindliweg;6;Urnäsch;9107
Hofbachweg;4;Urnäsch;9107
Schwägalp;934;Urnäsch;9107
Nasse;525;Urnäsch;9107
Helchen;563;Urnäsch;9107
Dürrhalde;10;Urnäsch;9107
Dürrhalde;8;Urnäsch;9107
Eggrüti;675;Urnäsch;9107
Sonnhalde;36;Urnäsch;9107
Unterdorfstrasse;36a;Urnäsch;9107
Appenzellerstrasse;11;Urnäsch;9107
Appenzellerstrasse;11a;Urnäsch;9107
Appenzellerstrasse;11b;Urnäsch;9107
Appenzellerstrasse;11c;Urnäsch;9107
Scheidweghalde;10;Urnäsch;9107
Tüfenbergstrasse;3a;Urnäsch;9107
Schlipfersegg;776;Urnäsch;9107
Ober-Färchen;232;Urnäsch;9107
Befang;474;Urnäsch;9107
Saien;957;Urnäsch;9107
Schönau;2039;Urnäsch;9107
Nasse;774;Urnäsch;9107
Neuhaus;511;Urnäsch;9107
Färchenplatz;229;Urnäsch;9107
Chronbach;207;Urnäsch;9107
Sulzbrunnen;896;Urnäsch;9107
Herisauerstrasse;24;Urnäsch;9107
Befang;986;Urnäsch;9107
Oberer Schwarzenberg;1585;Urnäsch;9107
Oberes Moos;12;Urnäsch;9107
Sölzer;2172;Urnäsch;9107
Fürtli;970;Urnäsch;9107
Mittler-Färchen;230;Urnäsch;9107
Scheidweghalde;21;Urnäsch;9107
Sonnhalde;7;Urnäsch;9107
Sonnhalde;5;Urnäsch;9107
Scheidweghalde;12;Urnäsch;9107
Scheidweghalde;25;Urnäsch;9107
Hochalpstrasse;2;Urnäsch;9107
Untere Egg;1546;Urnäsch;9107
Alp Grossbalmen;601;Urnäsch;9107
Äschen;992;Urnäsch;9107
Hofstrasse;5;Urnäsch;9107
Hofstrasse;3;Urnäsch;9107
Sonnhalde;34;Urnäsch;9107
Sonnhalde;30;Urnäsch;9107
Moos;6;Urnäsch;9107
Tobel;994;Urnäsch;9107
Aplis;2221;Urnäsch;9107
Furt;2218;Urnäsch;9107
Schönau;2091;Urnäsch;9107
Unterdorfstrasse;40;Urnäsch;9107
Unterdorfstrasse;40a;Urnäsch;9107
Sulzmoos;1494;Urnäsch;9107
Sulzbrunnen;2223;Urnäsch;9107
Tüfenberg;854;Urnäsch;9107
Feld;2224;Urnäsch;9107
Scheidweghalde;18;Urnäsch;9107
Schwägalpstrasse;84;Urnäsch;9107
Oberes Moos;17;Urnäsch;9107
Fischegg;1340;Urnäsch;9107
Dürrenbach;368;Urnäsch;9107
Böheli;1195;Urnäsch;9107
Gadenhüsli;532;Urnäsch;9107
Chronbach;;Urnäsch;9107
Brennern;995;Urnäsch;9107
Chronbach;1942;Urnäsch;9107
Tüfenbergstrasse;11;Urnäsch;9107
Tüfenbergstrasse;13;Urnäsch;9107
Hölzli;599;Urnäsch;9107
Widen;200;Urnäsch;9107
Färchenplatz;2229;Urnäsch;9107
Herisauerstrasse;11;Urnäsch;9107
Vorderer Grund;2001;Urnäsch;9107
Obere Fischeren;755;Urnäsch;9107
Sonnhalde;16;Urnäsch;9107
Chlidürren;590;Urnäsch;9107
Alp Grossbalmen;600;Urnäsch;9107
Grossbetten;602;Urnäsch;9107
Herrendürren;593;Urnäsch;9107
Hölzli;598;Urnäsch;9107
Nusshalden;604;Urnäsch;9107
Wasserhöttli;596;Urnäsch;9107
Kleine Schwägalp;613;Urnäsch;9107
Kleine Schwägalp;611;Urnäsch;9107
Kleine Schwägalp;616;Urnäsch;9107
Kleine Schwägalp;606;Urnäsch;9107
Kleine Schwägalp;619;Urnäsch;9107
Kleine Schwägalp;610;Urnäsch;9107
Schwägalp;635;Urnäsch;9107
Schwägalp;656;Urnäsch;9107
Schwägalp;638;Urnäsch;9107
Schwägalp;641;Urnäsch;9107
Schwägalp;622;Urnäsch;9107
Schwägalp;625;Urnäsch;9107
Schwägalp;628;Urnäsch;9107
Schwägalp;631;Urnäsch;9107
Schwägalp;658;Urnäsch;9107
Schwägalp;647;Urnäsch;9107
Schwägalp;650;Urnäsch;9107
Schwägalp;644;Urnäsch;9107
Schwägalp;664;Urnäsch;9107
Schwägalp;661;Urnäsch;9107
Schwägalp;667;Urnäsch;9107
Schwägalp;670;Urnäsch;9107
Schwägalp;673;Urnäsch;9107
Schwägalp;679;Urnäsch;9107
Schwägalp;676;Urnäsch;9107
Schwägalp;634;Urnäsch;9107
Sulzmoos;2222;Urnäsch;9107
Schwägalpstrasse;88;Urnäsch;9107
Schönau;1932;Urnäsch;9107
Sulzbrunnen;2232;Urnäsch;9107
Fuchsloch;387;Urnäsch;9107
Dürrenbach;2210;Urnäsch;9107
Schwägalp;632;Urnäsch;9107
Sonnhalde;14;Urnäsch;9107
Telleren;1293;Urnäsch;9107
Zimmermanns-Lauftegg;2235;Urnäsch;9107
Nürigstrasse;2236;Urnäsch;9107
Lehnen;1008;Urnäsch;9107
Zimmermanns-Lauftegg;248;Urnäsch;9107
Oberes Moos;15;Urnäsch;9107
Schwägalp;665;Urnäsch;9107
Gross-Rossfall;2196;Urnäsch;9107
Chochiladen;209;Urnäsch;9107
Oberer Sonder;941;Urnäsch;9107
Schwänteli;2237;Urnäsch;9107
Schlatt;2238;Urnäsch;9107
Schooss;479;Urnäsch;9107
Blattendürren;1893;Urnäsch;9107
Schwägalpstrasse;1754;Urnäsch;9107
Steinaueli;398;Urnäsch;9107
Nässeli;527;Urnäsch;9107
Strüssler;341;Urnäsch;9107
Hofstrasse;1923;Urnäsch;9107
Dürrhalde;15;Urnäsch;9107
Sölzer;2159;Urnäsch;9107
Tüfenbergstrasse;24a;Urnäsch;9107
Berg;1016;Urnäsch;9107
Tüftobel;2242;Urnäsch;9107
Tüftobel;2243;Urnäsch;9107
Widleren;;Urnäsch;9107
Farnetsalp;2251;Urnäsch;9107
Dorfplatz;5;Urnäsch;9107
Feldstrasse;;Urnäsch;9107
Herisauerstrasse;;Urnäsch;9107
Feld;273;Urnäsch;9107
Mettlenweg;1817;Urnäsch;9107
Mettlenweg;1818;Urnäsch;9107
Mettlenweg;1819;Urnäsch;9107
Hofstrasse;2168;Urnäsch;9107
Herisauerstrasse;2239;Urnäsch;9107
Sulzbrunnen;898;Urnäsch;9107
Nürig;;Urnäsch;9107
Tüfenbergstrasse;2245;Urnäsch;9107
Egg-Schönau;2241;Urnäsch;9107
Färchenlöchli;2249;Urnäsch;9107
Färchenlöchli;2248;Urnäsch;9107
Schwägalpstrasse;2252;Urnäsch;9107
Widen;;Urnäsch;9107
Untere Schurtanne;;Urnäsch;9107
Horst;1954;Urnäsch;9107
Blatten;1017;Urnäsch;9107
Schwägalp;642;Urnäsch;9107
Ober-Lauftegg;246;Urnäsch;9107
Sonnenflue;1138;Urnäsch;9107
Sonnenflue;1137;Urnäsch;9107
Tobel;2253;Urnäsch;9107
Ober-Rossfall;412;Urnäsch;9107
Steinenmoos;452;Urnäsch;9107
Steinflue;1134;Urnäsch;9107
Schwägalp;651;Urnäsch;9107
Schwägalp;645;Urnäsch;9107
Schwägalp;639;Urnäsch;9107
Osteregg;1669;Urnäsch;9107
Unterdorfstrasse;17;Urnäsch;9107
Oberer Hirzen;1310;Urnäsch;9107
Schwägalp;653;Urnäsch;9107
Unterdorfstrasse;167;Urnäsch;9107
Petersalp;1116;Urnäsch;9107
Neuhaus;513;Urnäsch;9107
Neuhaus;1014;Urnäsch;9107
Chotnecker;1246;Urnäsch;9107
Hinterer Grund;868;Urnäsch;9107
Schwägalpstrasse;2100;Urnäsch;9107
Schwägalp;680;Urnäsch;9107
Schooss;946;Urnäsch;9107
Schooss;528;Urnäsch;9107
Schooss;547;Urnäsch;9107
Dorfplatz;4;Urnäsch;9107
Stollenholz;2205;Urnäsch;9107
Chotnecker;1247;Urnäsch;9107
Chotnecker;1245;Urnäsch;9107
Blattendürren;1673;Urnäsch;9107
Nasse;526;Urnäsch;9107
Tüftobel;1457;Urnäsch;9107
Schwägalpstrasse;6;Urnäsch;9107
Rosenweg;11;Urnäsch;9107
Appenzellerstrasse;6;Urnäsch;9107
Appenzellerstrasse;3;Urnäsch;9107
Schwägalpstrasse;20;Urnäsch;9107
Bindlistrasse;4;Urnäsch;9107
Widenbach;3;Urnäsch;9107
Appenzellerstrasse;8;Urnäsch;9107
Beieregg;1487;Urnäsch;9107
Beieregg;1428;Urnäsch;9107
Beieregg;1375;Urnäsch;9107
Beieregg;1322;Urnäsch;9107
Beieregg;1360;Urnäsch;9107
Beieregg;1422;Urnäsch;9107
Beieregg;1337;Urnäsch;9107
Beieregg;1241;Urnäsch;9107
Beieregg;1374;Urnäsch;9107
Siebenbrunnen;1406;Urnäsch;9107
Beieregg;1474;Urnäsch;9107
Beieregg;401;Urnäsch;9107
Säntisgipfel;1127;Urnäsch;9107
Säntisgipfel;1351;Urnäsch;9107
Tierwis;993;Urnäsch;9107
Under Chapf;3;Urnäsch;9107
Beieregg;1401;Urnäsch;9107
Beieregg;1948;Urnäsch;9107
