Fuchsacker;656;Degersheim;9113
Hintere Löschwendi;658;Degersheim;9113
Hintere Löschwendi;663;Degersheim;9113
Hintere Löschwendi;657;Degersheim;9113
Hintere Löschwendi;661;Degersheim;9113
Fuchsacker;654;Degersheim;9113
Obergampen;537;Degersheim;9113
Obergampen;540;Degersheim;9113
Untergampen;551;Degersheim;9113
Fuchsackerstrasse;10;Degersheim;9113
Fuchsackerstrasse;11;Degersheim;9113
Fuchsackerstrasse;13;Degersheim;9113
Fuchsackerstrasse;15;Degersheim;9113
Gschwend;526;Degersheim;9113
Fuchsackerstrasse;2;Degersheim;9113
Unter Fuchsacker;531;Degersheim;9113
Obergampen;546;Degersheim;9113
Obergampen;543;Degersheim;9113
Weierwiesstrasse;5;Degersheim;9113
Weierwiesstrasse;7;Degersheim;9113
Weierwiesstrasse;11;Degersheim;9113
Weierwiesstrasse;13;Degersheim;9113
Weierwiesstrasse;15;Degersheim;9113
Weierwiesstrasse;17;Degersheim;9113
Amselstrasse;1;Degersheim;9113
Amselstrasse;3;Degersheim;9113
Amselstrasse;5;Degersheim;9113
Amselstrasse;7;Degersheim;9113
Amselstrasse;9;Degersheim;9113
Lerchenstrasse;21;Degersheim;9113
Lerchenstrasse;19;Degersheim;9113
Lerchenstrasse;18;Degersheim;9113
Lerchenstrasse;17;Degersheim;9113
Lerchenstrasse;16;Degersheim;9113
Lerchenstrasse;14;Degersheim;9113
Lerchenstrasse;13;Degersheim;9113
Lerchenstrasse;9;Degersheim;9113
Lerchenstrasse;7;Degersheim;9113
Lerchenstrasse;5;Degersheim;9113
Lerchenstrasse;3;Degersheim;9113
Lerchenstrasse;1;Degersheim;9113
Lerchenstrasse;11;Degersheim;9113
Winterhaldenstrasse;1;Degersheim;9113
Winterhaldenstrasse;3;Degersheim;9113
Winterhaldenstrasse;5;Degersheim;9113
Winterhaldenstrasse;8;Degersheim;9113
Winterhaldenweg;15;Degersheim;9113
Winterhaldenweg;13;Degersheim;9113
Winterhaldenweg;11;Degersheim;9113
Winterhaldenweg;8;Degersheim;9113
Winterhaldenweg;6;Degersheim;9113
Winterhaldenweg;10;Degersheim;9113
Winterhaldenstrasse;16;Degersheim;9113
Winterhaldenstrasse;14;Degersheim;9113
Winterhaldenstrasse;18;Degersheim;9113
Winterhaldenstrasse;2;Degersheim;9113
Winterhaldenstrasse;12;Degersheim;9113
Winterhaldenstrasse;11;Degersheim;9113
Hengelenweg;2;Degersheim;9113
Hengelenweg;4;Degersheim;9113
Hengelenweg;9;Degersheim;9113
Bahnhofstrasse;26;Degersheim;9113
Bahnhofstrasse;2;Degersheim;9113
Bahnhofstrasse;4;Degersheim;9113
Bahnhofstrasse;6;Degersheim;9113
Bahnhofstrasse;8;Degersheim;9113
Bahnhofstrasse;7;Degersheim;9113
Bahnhofweg;8;Degersheim;9113
Bahnhofweg;5;Degersheim;9113
Bahnhofweg;4;Degersheim;9113
Bahnhofweg;6;Degersheim;9113
Mühlefeldstrasse;1;Degersheim;9113
Mühlefeldstrasse;12;Degersheim;9113
Mühlefeldstrasse;14;Degersheim;9113
Mühlefeldstrasse;16;Degersheim;9113
Mühlefeldstrasse;18;Degersheim;9113
Mühlefeldstrasse;19;Degersheim;9113
Mühlefeldstrasse;20;Degersheim;9113
Mühlefeldstrasse;21;Degersheim;9113
Mühlefeldstrasse;22;Degersheim;9113
Mühlefeldstrasse;23;Degersheim;9113
Mühlefeldstrasse;26;Degersheim;9113
Mühlegasse;5;Degersheim;9113
Mühlegasse;7;Degersheim;9113
Mühlegasse;10;Degersheim;9113
Mühlegasse;11;Degersheim;9113
Mühlegasse;12;Degersheim;9113
Mühlegasse;13;Degersheim;9113
Sportplatzstrasse;9;Degersheim;9113
Sportplatzstrasse;11;Degersheim;9113
Sportplatzstrasse;13;Degersheim;9113
Mühlefeldstrasse;24;Degersheim;9113
Mühlegasse;8;Degersheim;9113
Büelberg;639;Degersheim;9113
Büel;629;Degersheim;9113
Büel;630;Degersheim;9113
Büel;632;Degersheim;9113
Büelberg;636;Degersheim;9113
Bühlstrasse;23;Degersheim;9113
Sackboden;621;Degersheim;9113
Sackboden;626;Degersheim;9113
Tal;648;Degersheim;9113
Tal;653;Degersheim;9113
Tal;655;Degersheim;9113
Tal;656;Degersheim;9113
Tal;657;Degersheim;9113
Tal;658;Degersheim;9113
Tal;659;Degersheim;9113
Tal;661;Degersheim;9113
Tal;662;Degersheim;9113
Tal;664;Degersheim;9113
Tal;668;Degersheim;9113
Talholz;675;Degersheim;9113
Selenwilen;644;Degersheim;9113
Haslen;619;Degersheim;9113
Bühlstrasse;3;Degersheim;9113
Bühlstrasse;6;Degersheim;9113
Bühlstrasse;14;Degersheim;9113
Bühlstrasse;19;Degersheim;9113
Bühlstrasse;21;Degersheim;9113
Bühlstrasse;24;Degersheim;9113
Bühlstrasse;25;Degersheim;9113
Bühlstrasse;30;Degersheim;9113
Bühlstrasse;41;Degersheim;9113
Bühlstrasse;43;Degersheim;9113
Bühlstrasse;45;Degersheim;9113
Bühlstrasse;13;Degersheim;9113
Sackboden;623;Degersheim;9113
Haslen;615;Degersheim;9113
Tal;666;Degersheim;9113
Tal;667;Degersheim;9113
Bühlstrasse;1;Degersheim;9113
Steineggstrasse;1;Degersheim;9113
Steineggstrasse;9;Degersheim;9113
Steineggstrasse;11;Degersheim;9113
Steinegggasse;2;Degersheim;9113
Steinegggasse;4;Degersheim;9113
Steinegggasse;6;Degersheim;9113
Steinegggasse;8;Degersheim;9113
Steineggstrasse;19;Degersheim;9113
Steineggstrasse;22;Degersheim;9113
Steineggstrasse;23;Degersheim;9113
Steineggstrasse;25;Degersheim;9113
Steineggstrasse;27;Degersheim;9113
Steineggweg;1;Degersheim;9113
Steineggweg;4;Degersheim;9113
Steineggweg;6;Degersheim;9113
Steineggweg;8;Degersheim;9113
Steineggweg;9;Degersheim;9113
Steineggweg;11;Degersheim;9113
Kirchweg;4;Degersheim;9113
Kirchweg;3;Degersheim;9113
Sonnhaldenstrasse;2;Degersheim;9113
Sonnhaldenstrasse;4;Degersheim;9113
Sonnhaldenstrasse;8;Degersheim;9113
Sonnhaldenstrasse;10;Degersheim;9113
Sonnhaldenstrasse;10;Degersheim;9113
Sonnhaldenstrasse;12;Degersheim;9113
Sonnhaldenstrasse;14;Degersheim;9113
Sonnhaldenstrasse;15;Degersheim;9113
Sonnhaldenstrasse;16;Degersheim;9113
Sonnhaldenstrasse;17;Degersheim;9113
Sonnhaldenstrasse;18;Degersheim;9113
Sonnhaldenstrasse;19;Degersheim;9113
Sonnhaldenstrasse;21;Degersheim;9113
Sonnhaldenstrasse;23;Degersheim;9113
Sonnhaldenstrasse;25;Degersheim;9113
Sonnhaldenstrasse;27;Degersheim;9113
Sonnhaldenstrasse;28;Degersheim;9113
Sonnhaldenstrasse;29;Degersheim;9113
Sonnhaldenstrasse;30;Degersheim;9113
Sonnhaldenstrasse;31;Degersheim;9113
Sonnhaldenstrasse;32;Degersheim;9113
Sonnhaldenstrasse;33;Degersheim;9113
Sonnhaldenstrasse;36;Degersheim;9113
Sonnhaldenstrasse;37;Degersheim;9113
Sonnhaldenstrasse;38;Degersheim;9113
Sonnhaldenstrasse;39;Degersheim;9113
Sonnhaldenstrasse;40;Degersheim;9113
Sonnhaldenstrasse;41;Degersheim;9113
Sonnhaldenstrasse;43;Degersheim;9113
Sonnhaldenstrasse;46;Degersheim;9113
Sonnhaldenstrasse;48;Degersheim;9113
Sonnhaldenstrasse;50;Degersheim;9113
Hörenstrasse;1;Degersheim;9113
Hörenstrasse;2;Degersheim;9113
Hörenstrasse;5;Degersheim;9113
Hörenstrasse;6;Degersheim;9113
Hörenstrasse;7;Degersheim;9113
Hörenstrasse;8;Degersheim;9113
Hörenstrasse;9;Degersheim;9113
Hörenstrasse;11;Degersheim;9113
Hörenstrasse;13;Degersheim;9113
Hörenstrasse;15;Degersheim;9113
Hörenstrasse;17;Degersheim;9113
Hörenstrasse;3;Degersheim;9113
Hörenstrasse;19;Degersheim;9113
Hörenstrasse;20;Degersheim;9113
Hörenstrasse;24;Degersheim;9113
Hörenstrasse;26;Degersheim;9113
Hörenstrasse;27;Degersheim;9113
Hörenstrasse;29;Degersheim;9113
Hörenstrasse;30;Degersheim;9113
Hörenstrasse;31;Degersheim;9113
Hörenstrasse;33;Degersheim;9113
Hörenstrasse;34;Degersheim;9113
Hörenstrasse;35;Degersheim;9113
Hörenstrasse;36;Degersheim;9113
Hörenstrasse;38;Degersheim;9113
Hörenstrasse;39;Degersheim;9113
Hörenstrasse;40;Degersheim;9113
Hörenstrasse;25;Degersheim;9113
Hörenweg;2;Degersheim;9113
Hörenweg;4;Degersheim;9113
Hörenweg;5;Degersheim;9113
Hörenweg;6;Degersheim;9113
Hörenweg;8;Degersheim;9113
Hörenweg;9;Degersheim;9113
Hörenweg;10;Degersheim;9113
Hörenweg;13;Degersheim;9113
Hörenweg;17;Degersheim;9113
Sonnenbergstrasse;14;Degersheim;9113
Freudenbergstrasse;2;Degersheim;9113
Freudenbergstrasse;6;Degersheim;9113
Freudenbergstrasse;8;Degersheim;9113
Freudenbergstrasse;10;Degersheim;9113
Freudenbergstrasse;12;Degersheim;9113
Freudenbergstrasse;15;Degersheim;9113
Freudenbergstrasse;26;Degersheim;9113
Sonnenbergstrasse;2;Degersheim;9113
Sonnenbergstrasse;4;Degersheim;9113
Sonnenbergstrasse;8;Degersheim;9113
Sonnenbergstrasse;10;Degersheim;9113
Sonnenbergstrasse;12;Degersheim;9113
Sonnenbergstrasse;16;Degersheim;9113
Sonnenbergstrasse;18;Degersheim;9113
Sonnenbergstrasse;19;Degersheim;9113
Sonnenbergstrasse;21;Degersheim;9113
Sonnenbergstrasse;23;Degersheim;9113
Sonnenbergstrasse;25;Degersheim;9113
Sonnenbergstrasse;27;Degersheim;9113
Sonnenbergstrasse;29;Degersheim;9113
Sonnenbergstrasse;31;Degersheim;9113
Sonnenbergstrasse;33;Degersheim;9113
Wannen;458;Degersheim;9113
Turnplatzweg;5;Degersheim;9113
Sonnenbergstrasse;6;Degersheim;9113
Freudenbergstrasse;5;Degersheim;9113
Friedbergstrasse;4;Degersheim;9113
Friedbergstrasse;6;Degersheim;9113
Friedbergstrasse;8;Degersheim;9113
Friedbergstrasse;12;Degersheim;9113
Friedbergstrasse;14;Degersheim;9113
Friedbergstrasse;16;Degersheim;9113
Friedbergstrasse;18;Degersheim;9113
Friedbergstrasse;20;Degersheim;9113
Windeggstrasse;2;Degersheim;9113
Windeggstrasse;4;Degersheim;9113
Windeggstrasse;6;Degersheim;9113
Windeggstrasse;8;Degersheim;9113
Windeggstrasse;10;Degersheim;9113
Windeggstrasse;14;Degersheim;9113
Windeggstrasse;16;Degersheim;9113
Kirchstrasse;2;Degersheim;9113
Kirchstrasse;3;Degersheim;9113
Kirchstrasse;4;Degersheim;9113
Kirchstrasse;5;Degersheim;9113
Kirchstrasse;6;Degersheim;9113
Kirchstrasse;7;Degersheim;9113
Kirchstrasse;10;Degersheim;9113
Kirchstrasse;11;Degersheim;9113
Kirchstrasse;13;Degersheim;9113
Kirchstrasse;14;Degersheim;9113
Kirchstrasse;15;Degersheim;9113
Kirchstrasse;16;Degersheim;9113
Kirchstrasse;17;Degersheim;9113
Kirchstrasse;18;Degersheim;9113
Kirchstrasse;19;Degersheim;9113
Kirchstrasse;21;Degersheim;9113
Kirchstrasse;22;Degersheim;9113
Ilgenstrasse;2;Degersheim;9113
Ilgenstrasse;4;Degersheim;9113
Ilgenstrasse;6;Degersheim;9113
Ilgenstrasse;8;Degersheim;9113
Ilgenstrasse;10;Degersheim;9113
Ilgenstrasse;12;Degersheim;9113
Ilgenstrasse;14;Degersheim;9113
Palmenstrasse;1;Degersheim;9113
Palmenstrasse;5;Degersheim;9113
Palmenstrasse;7;Degersheim;9113
Palmenstrasse;9;Degersheim;9113
Palmenstrasse;11;Degersheim;9113
Sternenstrasse;2;Degersheim;9113
Hauptstrasse;114;Degersheim;9113
Hauptstrasse;115;Degersheim;9113
Hauptstrasse;116;Degersheim;9113
Hauptstrasse;120;Degersheim;9113
Hauptstrasse;125;Degersheim;9113
Hauptstrasse;126;Degersheim;9113
Hauptstrasse;127;Degersheim;9113
Hauptstrasse;128;Degersheim;9113
Hauptstrasse;129;Degersheim;9113
Hauptstrasse;130;Degersheim;9113
Hauptstrasse;131;Degersheim;9113
Hauptstrasse;132;Degersheim;9113
Hauptstrasse;133;Degersheim;9113
Hauptstrasse;137;Degersheim;9113
Hauptstrasse;140;Degersheim;9113
Hauptstrasse;146;Degersheim;9113
Hauptstrasse;149;Degersheim;9113
Wolfhag;1;Degersheim;9113
Wolfhag;6;Degersheim;9113
Hauptstrasse;142;Degersheim;9113
Hauptstrasse;78;Degersheim;9113
Hauptstrasse;79;Degersheim;9113
Hauptstrasse;80;Degersheim;9113
Hauptstrasse;81;Degersheim;9113
Hauptstrasse;82;Degersheim;9113
Hauptstrasse;83;Degersheim;9113
Hauptstrasse;84;Degersheim;9113
Hauptstrasse;85;Degersheim;9113
Hauptstrasse;87;Degersheim;9113
Hauptstrasse;88;Degersheim;9113
Hauptstrasse;90;Degersheim;9113
Hauptstrasse;92;Degersheim;9113
Hauptstrasse;94;Degersheim;9113
Hauptstrasse;96;Degersheim;9113
Hauptstrasse;97;Degersheim;9113
Hauptstrasse;98;Degersheim;9113
Hauptstrasse;100;Degersheim;9113
Hauptstrasse;101;Degersheim;9113
Hauptstrasse;102;Degersheim;9113
Hauptstrasse;103;Degersheim;9113
Hauptstrasse;104;Degersheim;9113
Hauptstrasse;105;Degersheim;9113
Hauptstrasse;106;Degersheim;9113
Hauptstrasse;107;Degersheim;9113
Hauptstrasse;108;Degersheim;9113
Hauptstrasse;109;Degersheim;9113
Hauptstrasse;110;Degersheim;9113
Hauptstrasse;111;Degersheim;9113
Hauptstrasse;112;Degersheim;9113
Hauptstrasse;113;Degersheim;9113
Hauptstrasse;53;Degersheim;9113
Hauptstrasse;54;Degersheim;9113
Hauptstrasse;55;Degersheim;9113
Hauptstrasse;56;Degersheim;9113
Hauptstrasse;59;Degersheim;9113
Hauptstrasse;60;Degersheim;9113
Hauptstrasse;61;Degersheim;9113
Hauptstrasse;62;Degersheim;9113
Hauptstrasse;63;Degersheim;9113
Hauptstrasse;65;Degersheim;9113
Hauptstrasse;67;Degersheim;9113
Hauptstrasse;68;Degersheim;9113
Hauptstrasse;69;Degersheim;9113
Hauptstrasse;70;Degersheim;9113
Hauptstrasse;71;Degersheim;9113
Hauptstrasse;72;Degersheim;9113
Hauptstrasse;73;Degersheim;9113
Hauptstrasse;75;Degersheim;9113
Hauptstrasse;77;Degersheim;9113
Hauptstrasse;58;Degersheim;9113
Hauptstrasse;66;Degersheim;9113
Hauptstrasse;2;Degersheim;9113
Hauptstrasse;16;Degersheim;9113
Hauptstrasse;17;Degersheim;9113
Hauptstrasse;19;Degersheim;9113
Hauptstrasse;21;Degersheim;9113
Hauptstrasse;23;Degersheim;9113
Hauptstrasse;25;Degersheim;9113
Hauptstrasse;26;Degersheim;9113
Hauptstrasse;27;Degersheim;9113
Hauptstrasse;28;Degersheim;9113
Hauptstrasse;29;Degersheim;9113
Hauptstrasse;30;Degersheim;9113
Hauptstrasse;31;Degersheim;9113
Hauptstrasse;33;Degersheim;9113
Hauptstrasse;35;Degersheim;9113
Hauptstrasse;37;Degersheim;9113
Hauptstrasse;39;Degersheim;9113
Hauptstrasse;41;Degersheim;9113
Hauptstrasse;43;Degersheim;9113
Hauptstrasse;45;Degersheim;9113
Hauptstrasse;47;Degersheim;9113
Hauptstrasse;49;Degersheim;9113
Unterdorfstrasse;1;Degersheim;9113
Unterdorfweg;1;Degersheim;9113
Unterdorfweg;3;Degersheim;9113
Unterdorfweg;5;Degersheim;9113
Unterdorfstrasse;3;Degersheim;9113
Unterdorfstrasse;5;Degersheim;9113
Unterdorfstrasse;7;Degersheim;9113
Unterdorfstrasse;9;Degersheim;9113
Unterdorfstrasse;11;Degersheim;9113
Unterdorfstrasse;13;Degersheim;9113
Unterdorfstrasse;17;Degersheim;9113
Unterdorfstrasse;19;Degersheim;9113
Unterdorfstrasse;18;Degersheim;9113
Unterdorfstrasse;12;Degersheim;9113
Unterdorfstrasse;10;Degersheim;9113
Unterdorfstrasse;8;Degersheim;9113
Unterdorfstrasse;6;Degersheim;9113
Unterdorfstrasse;4;Degersheim;9113
Unterdorfstrasse;21;Degersheim;9113
Kähstrasse;1;Degersheim;9113
Kähstrasse;4;Degersheim;9113
Käh;503;Degersheim;9113
Käh;500;Degersheim;9113
Heimet;529;Degersheim;9113
Käh;496;Degersheim;9113
Lindenstrasse;2;Degersheim;9113
Lindenstrasse;4;Degersheim;9113
Lindenstrasse;5;Degersheim;9113
Lindenstrasse;6;Degersheim;9113
Lindenstrasse;7;Degersheim;9113
Poststrasse;2;Degersheim;9113
Poststrasse;6;Degersheim;9113
Poststrasse;8;Degersheim;9113
Poststrasse;10;Degersheim;9113
Poststrasse;16;Degersheim;9113
Postweg;2;Degersheim;9113
Postweg;4;Degersheim;9113
Schäflistrasse;7;Degersheim;9113
Schäflistrasse;9;Degersheim;9113
Schäflistrasse;11;Degersheim;9113
Schäflistrasse;13;Degersheim;9113
Schäfliweg;3;Degersheim;9113
Hintere Dorfstrasse;6;Degersheim;9113
Hintere Dorfstrasse;8;Degersheim;9113
Hintere Dorfstrasse;10;Degersheim;9113
Hintere Dorfstrasse;12;Degersheim;9113
Hintere Dorfstrasse;14;Degersheim;9113
Schäflistrasse;3;Degersheim;9113
Schäflistrasse;5;Degersheim;9113
Neugasse;7;Degersheim;9113
Neugasse;9;Degersheim;9113
Neugasse;11;Degersheim;9113
Neugasse;13;Degersheim;9113
Neugasse;15;Degersheim;9113
Neugasse;17;Degersheim;9113
Neugasse;19;Degersheim;9113
Neugasse;21;Degersheim;9113
Neugasse;23;Degersheim;9113
Sennrütistrasse;1;Degersheim;9113
Sennrütistrasse;3;Degersheim;9113
Sennrütistrasse;5;Degersheim;9113
Sennrütistrasse;7;Degersheim;9113
Sennrütistrasse;9;Degersheim;9113
Schulstrasse;6;Degersheim;9113
Schulstrasse;8;Degersheim;9113
Schulstrasse;10;Degersheim;9113
Schulstrasse;12;Degersheim;9113
Schulstrasse;14;Degersheim;9113
Bachstrasse;1;Degersheim;9113
Bachstrasse;8;Degersheim;9113
Bachstrasse;12;Degersheim;9113
Bachstrasse;18;Degersheim;9113
Toggenburgstrasse;1;Degersheim;9113
Toggenburgstrasse;3;Degersheim;9113
Gotthardstrasse;5;Degersheim;9113
Gotthardstrasse;7;Degersheim;9113
Gotthardstrasse;3;Degersheim;9113
Bachstrasse;3;Degersheim;9113
Sennrütistrasse;23;Degersheim;9113
Schulstrasse;15;Degersheim;9113
Schulstrasse;11;Degersheim;9113
Bachstrasse;6;Degersheim;9113
Gotthardstrasse;1;Degersheim;9113
Bachstrasse;10;Degersheim;9113
Bachstrasse;4;Degersheim;9113
Sennrütistrasse;19;Degersheim;9113
Säntisstrasse;25;Degersheim;9113
Feldeggstrasse;5;Degersheim;9113
Feldeggstrasse;9;Degersheim;9113
Taastrasse;17;Degersheim;9113
Taastrasse;23;Degersheim;9113
Taastrasse;25;Degersheim;9113
Taastrasse;33;Degersheim;9113
Taastrasse;32;Degersheim;9113
Taastrasse;34;Degersheim;9113
Taastrasse;36;Degersheim;9113
Taastrasse;38;Degersheim;9113
Taastrasse;42;Degersheim;9113
Taastrasse;44;Degersheim;9113
Taastrasse;47;Degersheim;9113
Wolfensbergstrasse;6;Degersheim;9113
Wolfensbergstrasse;20;Degersheim;9113
Wolfensbergstrasse;21;Degersheim;9113
Wolfensbergstrasse;40;Degersheim;9113
Tannenstrasse;6;Degersheim;9113
Waldhof;480;Degersheim;9113
Waldhof;1176;Degersheim;9113
Wolfensbergstrasse;10;Degersheim;9113
Säntisstrasse;2;Degersheim;9113
Säntisstrasse;6;Degersheim;9113
Säntisstrasse;8;Degersheim;9113
Säntisstrasse;10;Degersheim;9113
Säntisstrasse;12a;Degersheim;9113
Säntisstrasse;25;Degersheim;9113
Säntisstrasse;14;Degersheim;9113
Feldstrasse;2;Degersheim;9113
Feldstrasse;4;Degersheim;9113
Feldstrasse;6;Degersheim;9113
Feldstrasse;8;Degersheim;9113
Feldstrasse;10;Degersheim;9113
Feldstrasse;12;Degersheim;9113
Feldstrasse;14;Degersheim;9113
Feldstrasse;16;Degersheim;9113
Feldstrasse;17;Degersheim;9113
Feldstrasse;18;Degersheim;9113
Feldstrasse;19;Degersheim;9113
Feldstrasse;20;Degersheim;9113
Feldstrasse;21;Degersheim;9113
Feldstrasse;22;Degersheim;9113
Feldstrasse;23;Degersheim;9113
Feldstrasse;24;Degersheim;9113
Feldstrasse;25;Degersheim;9113
Feldstrasse;26;Degersheim;9113
Feldstrasse;28;Degersheim;9113
Feldstrasse;29;Degersheim;9113
Feldstrasse;31;Degersheim;9113
Feldstrasse;32;Degersheim;9113
Feldstrasse;33;Degersheim;9113
Feldstrasse;34;Degersheim;9113
Feldstrasse;35;Degersheim;9113
Feldstrasse;37;Degersheim;9113
Feldstrasse;40;Degersheim;9113
Feldstrasse;42;Degersheim;9113
Feldstrasse;44;Degersheim;9113
Feldstrasse;45;Degersheim;9113
Feldstrasse;46;Degersheim;9113
Feldstrasse;48;Degersheim;9113
Feldstrasse;49;Degersheim;9113
Feldstrasse;50;Degersheim;9113
Feldstrasse;52;Degersheim;9113
Lindenhof;1156;Degersheim;9113
Lindenhof;488;Degersheim;9113
Feldstrasse;41;Degersheim;9113
Sonneggstrasse;3;Degersheim;9113
Sonneggstrasse;5;Degersheim;9113
Sonneggstrasse;7;Degersheim;9113
Sonneggstrasse;9;Degersheim;9113
Sonneggstrasse;8;Degersheim;9113
Sonneggstrasse;12;Degersheim;9113
Sonneggstrasse;10;Degersheim;9113
Stickerstrasse;1;Degersheim;9113
Stickerstrasse;3;Degersheim;9113
Stickerstrasse;5;Degersheim;9113
Stickerstrasse;7;Degersheim;9113
Stickerstrasse;9;Degersheim;9113
Stickerstrasse;11;Degersheim;9113
Stickerstrasse;13;Degersheim;9113
Stickerstrasse;15;Degersheim;9113
Stickerstrasse;17;Degersheim;9113
Stickerstrasse;19;Degersheim;9113
Stickerstrasse;31;Degersheim;9113
Stickerstrasse;8;Degersheim;9113
Stickerstrasse;12;Degersheim;9113
Stickerstrasse;4;Degersheim;9113
Stickerstrasse;6;Degersheim;9113
Stickerstrasse;10;Degersheim;9113
Sonneggweg;10;Degersheim;9113
Bergstrasse;1;Degersheim;9113
Bergstrasse;3;Degersheim;9113
Bergstrasse;9;Degersheim;9113
Bergstrasse;13;Degersheim;9113
Bergstrasse;21;Degersheim;9113
Bergstrasse;23;Degersheim;9113
Bergstrasse;25;Degersheim;9113
Sonnenrainstrasse;4;Degersheim;9113
Bergstrasse;27;Degersheim;9113
Sonnenrainstrasse;1;Degersheim;9113
Bergstrasse;31;Degersheim;9113
Bergstrasse;32;Degersheim;9113
Bergstrasse;33;Degersheim;9113
Bergstrasse;38;Degersheim;9113
Bergstrasse;43;Degersheim;9113
Bergstrasse;45;Degersheim;9113
Berg;1;Degersheim;9113
Berg;2;Degersheim;9113
Berg;3;Degersheim;9113
Berg;4;Degersheim;9113
Berg;5;Degersheim;9113
Berg;6;Degersheim;9113
Berg;7;Degersheim;9113
Berg;8;Degersheim;9113
Berg;9;Degersheim;9113
Berg;18;Degersheim;9113
Weid;745;Degersheim;9113
Weid;748;Degersheim;9113
Unterberg;485;Degersheim;9113
Tannen;482;Degersheim;9113
Sonnental;768;Degersheim;9113
Matt;770;Degersheim;9113
Chalberstadel;764;Degersheim;9113
Matt;759;Degersheim;9113
Matt;761;Degersheim;9113
Matt;757;Degersheim;9113
Matt;754;Degersheim;9113
Wald;749;Degersheim;9113
Chrüzstrass;773;Degersheim;9113
Chrüzstrass;774;Degersheim;9113
Chrüzstrass;775;Degersheim;9113
Chrüzstrass;779;Degersheim;9113
Chrüzstrass;781;Degersheim;9113
Eschenhof;1490;Degersheim;9113
Ifang;1005;Degersheim;9113
Ifang;736;Degersheim;9113
Ifang;738;Degersheim;9113
Ifang;741;Degersheim;9113
Sennhof;766;Degersheim;9113
Hintertschwil;717;Degersheim;9113
Hintertschwil;1599;Degersheim;9113
Hintertschwil;703;Degersheim;9113
Hintertschwil;693;Degersheim;9113
Hintertschwil;695;Degersheim;9113
Hintertschwil;719;Degersheim;9113
Hintertschwil;722;Degersheim;9113
Hengelen;673;Degersheim;9113
Bachwies;732;Degersheim;9113
Bachwies;729;Degersheim;9113
Schöllen;728;Degersheim;9113
Schöllen;724;Degersheim;9113
Tal;663;Degersheim;9113
Kirchweg;8;Degersheim;9113
Blumenstrasse;2;Degersheim;9113
Blumenstrasse;4;Degersheim;9113
Blumenstrasse;6;Degersheim;9113
Blumenstrasse;8;Degersheim;9113
Blumenstrasse;10;Degersheim;9113
Blumenstrasse;12;Degersheim;9113
Blumenstrasse;14;Degersheim;9113
Nelkenstrasse;1;Degersheim;9113
Nelkenstrasse;2;Degersheim;9113
Nelkenstrasse;3;Degersheim;9113
Nelkenstrasse;4;Degersheim;9113
Nelkenstrasse;6;Degersheim;9113
Nelkenstrasse;7;Degersheim;9113
Nelkenstrasse;8;Degersheim;9113
Nelkenstrasse;9;Degersheim;9113
Nelkenstrasse;10;Degersheim;9113
Nelkenstrasse;11;Degersheim;9113
Nelkenstrasse;12;Degersheim;9113
Nelkenstrasse;13;Degersheim;9113
Blumenweg;7;Degersheim;9113
Blumenweg;9;Degersheim;9113
Blumenweg;11;Degersheim;9113
Rosenstrasse;1;Degersheim;9113
Rosenstrasse;3;Degersheim;9113
Rosenstrasse;4;Degersheim;9113
Rosenstrasse;5;Degersheim;9113
Rosenstrasse;6;Degersheim;9113
Rosenstrasse;8;Degersheim;9113
Rosenstrasse;10;Degersheim;9113
Rosenstrasse;11;Degersheim;9113
Rosenstrasse;18;Degersheim;9113
Rosenstrasse;20;Degersheim;9113
Rosenstrasse;22;Degersheim;9113
Rosenstrasse;21;Degersheim;9113
Rosenstrasse;23;Degersheim;9113
Rosenstrasse;25;Degersheim;9113
Hügelstrasse;5;Degersheim;9113
Hügelstrasse;7;Degersheim;9113
Hügelstrasse;9;Degersheim;9113
Hügelstrasse;14;Degersheim;9113
Hügelweg;1;Degersheim;9113
Hügelweg;3;Degersheim;9113
Hügelweg;5;Degersheim;9113
Hügelweg;2;Degersheim;9113
Hügelweg;4;Degersheim;9113
Hügelweg;6;Degersheim;9113
Schwalbenstrasse;2;Degersheim;9113
Schwalbenstrasse;4;Degersheim;9113
Schwalbenstrasse;5;Degersheim;9113
Schwalbenstrasse;6;Degersheim;9113
Schwalbenstrasse;7;Degersheim;9113
Schwalbenstrasse;8;Degersheim;9113
Schwalbenstrasse;9;Degersheim;9113
Schwalbenstrasse;10;Degersheim;9113
Schwalbenstrasse;11;Degersheim;9113
Schwalbenstrasse;12;Degersheim;9113
Schwalbenstrasse;14;Degersheim;9113
Schwalbenstrasse;15;Degersheim;9113
Schwalbenstrasse;16;Degersheim;9113
Schwalbenstrasse;17;Degersheim;9113
Schwalbenstrasse;18;Degersheim;9113
Schwalbenstrasse;19;Degersheim;9113
Schwalbenstrasse;21;Degersheim;9113
Schwalbenstrasse;22;Degersheim;9113
Schwalbenstrasse;23;Degersheim;9113
Meisenstrasse;1;Degersheim;9113
Meisenstrasse;3;Degersheim;9113
Meisenstrasse;5;Degersheim;9113
Meisenstrasse;7;Degersheim;9113
Meisenstrasse;9;Degersheim;9113
Meisenstrasse;13;Degersheim;9113
Meisenstrasse;15;Degersheim;9113
Meisenstrasse;17;Degersheim;9113
Meisenstrasse;19;Degersheim;9113
Meisenstrasse;21;Degersheim;9113
Schwalbenstrasse;25;Degersheim;9113
Seeblickstrasse;3;Degersheim;9113
Seeblickstrasse;2;Degersheim;9113
Seeblickstrasse;5;Degersheim;9113
Seeblickstrasse;18;Degersheim;9113
Schützenweg;5;Degersheim;9113
Schützenweg;7;Degersheim;9113
Schützenweg;9;Degersheim;9113
Seeblickstrasse;17;Degersheim;9113
Seeblickstrasse;16;Degersheim;9113
Seeblickstrasse;7;Degersheim;9113
Seeblickstrasse;23;Degersheim;9113
Seeblickweg;3;Degersheim;9113
Seeblickweg;4;Degersheim;9113
Talmühle;1384;Degersheim;9113
Talhüsli;1388;Degersheim;9113
Freudenberg;1317;Degersheim;9113
Wolfhag;1154;Degersheim;9113
Wolfhag;1152;Degersheim;9113
Hauptstrasse;150;Degersheim;9113
Tannen;1311;Degersheim;9113
Tannenstrasse;2;Degersheim;9113
Tannenstrasse;4;Degersheim;9113
Wolfensbergstrasse;46;Degersheim;9113
Wolfensberg;1582;Degersheim;9113
Wolfensbergstrasse;47;Degersheim;9113
Wolfensberg;1289;Degersheim;9113
Wolfensberg;1659;Degersheim;9113
Wolfensbergweg;9;Degersheim;9113
Wolfensberg;1284;Degersheim;9113
Wolfensberg;1548;Degersheim;9113
Wolfensberg;1282;Degersheim;9113
Schwendi;1280;Degersheim;9113
Schwendi;1277;Degersheim;9113
Mämetschwil;196;Degersheim;9113
Mämetschwil;1417;Degersheim;9113
Mämetschwil;1267;Degersheim;9113
Mämetschwil;1262;Degersheim;9113
Mämetschwil;1260;Degersheim;9113
Mämetschwil;1256;Degersheim;9113
Weid;1253;Degersheim;9113
Mämetschwil;1600;Degersheim;9113
Hauptstrasse;89;Degersheim;9113
Sennhof;766;Degersheim;9113
Kirchweg;2;Degersheim;9113
Turnplatzweg;4;Degersheim;9113
Poststrasse;4;Degersheim;9113
Weierwiesstrasse;24;Degersheim;9113
Weierwiesstrasse;19;Degersheim;9113
Sportplatzstrasse;14;Degersheim;9113
Steineggstrasse;10;Degersheim;9113
Taastrasse;16;Degersheim;9113
Windeggstrasse;12;Degersheim;9113
Taastrasse;40;Degersheim;9113
Sennrütistrasse;21;Degersheim;9113
Taastrasse;12;Degersheim;9113
Säntisstrasse;12;Degersheim;9113
Kähstrasse;8;Degersheim;9113
Steineggstrasse;20;Degersheim;9113
Stickerstrasse;14;Degersheim;9113
Schwalbenstrasse;24;Degersheim;9113
Hauptstrasse;134;Degersheim;9113
Hörenstrasse;10;Degersheim;9113
Hörenstrasse;12;Degersheim;9113
Hörenstrasse;14;Degersheim;9113
Hörenstrasse;16;Degersheim;9113
Hörenstrasse;18;Degersheim;9113
Schwalbenstrasse;1;Degersheim;9113
Toggenburgstrasse;5;Degersheim;9113
Taastrasse;;Degersheim;9113
Hauptstrasse;123;Degersheim;9113
Taastrasse;11;Degersheim;9113
Säntisstrasse;4;Degersheim;9113
Poststrasse;9;Degersheim;9113
Weierwiesstrasse;9;Degersheim;9113
Mühlefeldstrasse;9;Degersheim;9113
Bahnhofstrasse;10;Degersheim;9113
Tal;714;Degersheim;9113
Bühlstrasse;12;Degersheim;9113
Freudenbergstrasse;3;Degersheim;9113
Freudenbergstrasse;17;Degersheim;9113
Föhrenstrasse;51;Degersheim;9113
Föhrenstrasse;53;Degersheim;9113
Föhrenstrasse;55;Degersheim;9113
Föhrenstrasse;57;Degersheim;9113
Föhrenstrasse;59;Degersheim;9113
Föhrenstrasse;61;Degersheim;9113
Föhrenstrasse;63;Degersheim;9113
Föhrenstrasse;65;Degersheim;9113
Föhrenstrasse;67;Degersheim;9113
Hörenstrasse;23;Degersheim;9113
Hörenstrasse;23a;Degersheim;9113
Hörenstrasse;23b;Degersheim;9113
Hörenstrasse;32;Degersheim;9113
Ifang;1858;Degersheim;9113
Matt;762;Degersheim;9113
Seeblickstrasse;19;Degersheim;9113
Seeblickstrasse;21;Degersheim;9113
Rosenstrasse;7;Degersheim;9113
Rosenstrasse;9;Degersheim;9113
Rosenstrasse;13;Degersheim;9113
Rosenstrasse;17;Degersheim;9113
Rosenstrasse;19;Degersheim;9113
Sonneggweg;12;Degersheim;9113
Taastrasse;27;Degersheim;9113
Kirchweg;10;Degersheim;9113
Taastrasse;19a;Degersheim;9113
Schwalbenstrasse;20;Degersheim;9113
Schwalbenstrasse;26;Degersheim;9113
Taastrasse;19;Degersheim;9113
Taastrasse;19b;Degersheim;9113
Taastrasse;19c;Degersheim;9113
Wolfhagstrasse;1;Degersheim;9113
Wolfhagstrasse;1a;Degersheim;9113
Wolfhagstrasse;3;Degersheim;9113
Wolfhagstrasse;3a;Degersheim;9113
Wolfhagstrasse;2;Degersheim;9113
Wolfhagstrasse;4;Degersheim;9113
Wolfhagstrasse;4a;Degersheim;9113
Lindenhofweg;2;Degersheim;9113
Hörenstrasse;42;Degersheim;9113
Bergstrasse;29;Degersheim;9113
Meisenstrasse;11;Degersheim;9113
Weierwiesstrasse;8;Degersheim;9113
Hörenstrasse;53;Degersheim;9113
Hörenstrasse;55;Degersheim;9113
Stickerstrasse;16;Degersheim;9113
Ilgenstrasse;16;Degersheim;9113
Unterdorfstrasse;2;Degersheim;9113
Taastrasse;13;Degersheim;9113
Bühlstrasse;28;Degersheim;9113
Obergampen;1739;Degersheim;9113
Sportplatzstrasse;2;Degersheim;9113
Steineggstrasse;20;Degersheim;9113
Bahnhofstrasse;25;Degersheim;9113
Feldeggstrasse;3;Degersheim;9113
Feldeggstrasse;1;Degersheim;9113
Wolfensberg;2008;Degersheim;9113
Steineggstrasse;22a;Degersheim;9113
Schulstrasse;18;Degersheim;9113
Föhrenstrasse;45;Degersheim;9113
Wolfhagstrasse;9a;Degersheim;9113
Wolfhagstrasse;9;Degersheim;9113
Hintere Dorfstrasse;4;Degersheim;9113
Sennrütistrasse;11;Degersheim;9113
Sennrütistrasse;13;Degersheim;9113
Wolfhagstrasse;5a;Degersheim;9113
Wolfhagstrasse;5;Degersheim;9113
Wolfhagstrasse;7a;Degersheim;9113
Wolfhagstrasse;7;Degersheim;9113
Taaweg;5;Degersheim;9113
Kähbachstrasse;6;Degersheim;9113
Schulstrasse;20;Degersheim;9113
Kähbachstrasse;9;Degersheim;9113
Kähbachstrasse;11;Degersheim;9113
Sonnenrainstrasse;3;Degersheim;9113
Kähbachstrasse;8;Degersheim;9113
Quellenwiesweg;2;Degersheim;9113
Taubenstrasse;1;Degersheim;9113
Tal;1404;Degersheim;9113
Grüenaustrasse;10;Degersheim;9113
Hörenstrasse;46;Degersheim;9113
Taubenstrasse;3;Degersheim;9113
Hörenweg;15;Degersheim;9113
Wolfhagweg;1;Degersheim;9113
Wolfhagweg;3;Degersheim;9113
Bergstrasse;31a;Degersheim;9113
Grüenaustrasse;23;Degersheim;9113
Sennrütistrasse;12;Degersheim;9113
Feldeggstrasse;8;Degersheim;9113
Freudenbergstrasse;2;Degersheim;9113
Taubenstrasse;6;Degersheim;9113
Fuchsackerstrasse;12;Degersheim;9113
Quellenwiesweg;1;Degersheim;9113
Sennrütistrasse;14;Degersheim;9113
Wolfhagweg;5;Degersheim;9113
Wolfhagweg;6;Degersheim;9113
Wolfensberg;2053;Degersheim;9113
Mämetschwil;1268;Degersheim;9113
Säntisstrasse;18;Degersheim;9113
Talmühle;1.5;Degersheim;9113
Talmühle;1.4;Degersheim;9113
Talmühle;1.3;Degersheim;9113
Talmühle;1.1;Degersheim;9113
Freudenberg;1.1;Degersheim;9113
Freudenberg;1.2;Degersheim;9113
Freudenberg;1.3;Degersheim;9113
Taubenstrasse;12;Degersheim;9113
Talhüsli;1.1;Degersheim;9113
Wolfhag;7;Degersheim;9113
Steineggstrasse;29;Degersheim;9113
Hörenstrasse;48;Degersheim;9113
Hintertschwil;;Degersheim;9113
Hintere Dorfstrasse;2;Degersheim;9113
Lerchenstrasse;15;Degersheim;9113
Taubenstrasse;8;Degersheim;9113
Matt;760;Degersheim;9113
Rosenstrasse;12;Degersheim;9113
Taubenstrasse;5;Degersheim;9113
Taubenstrasse;7;Degersheim;9113
Taubenstrasse;13;Degersheim;9113
Rosenstrasse;15;Degersheim;9113
Föhrenstrasse;49;Degersheim;9113
Föhrenstrasse;47a;Degersheim;9113
Föhrenstrasse;47;Degersheim;9113
Föhrenstrasse;49a;Degersheim;9113
Feldeggstrasse;6;Degersheim;9113
Hörenweg;11;Degersheim;9113
Wolfhagstrasse;2a;Degersheim;9113
Sennrütistrasse;15;Degersheim;9113
Mämetschwil;2127;Degersheim;9113
Rosenstrasse;16;Degersheim;9113
Kirchstrasse;20;Degersheim;9113
Amselstrasse;5a;Degersheim;9113
Taubenstrasse;15;Degersheim;9113
Blumenweg;2;Degersheim;9113
Waldhof;2037;Degersheim;9113
Taubenstrasse;9;Degersheim;9113
Taubenstrasse;10;Degersheim;9113
Quellenwiesweg;4;Degersheim;9113
Quellenwiesweg;6;Degersheim;9113
Wald;2046;Degersheim;9113
Tannen;483;Degersheim;9113
Schwalbenstrasse;27;Degersheim;9113
Freudenbergstrasse;13;Degersheim;9113
Berg;1a;Degersheim;9113
Quellenwiesweg;3;Degersheim;9113
Taubenstrasse;17;Degersheim;9113
Taubenstrasse;18;Degersheim;9113
Sennrütistrasse;8;Degersheim;9113
Wald;752;Degersheim;9113
Taubenstrasse;16;Degersheim;9113
Zeisigstrasse;2;Degersheim;9113
Taubenstrasse;11;Degersheim;9113
Taastrasse;1;Degersheim;9113
Bahnhofweg;6a;Degersheim;9113
Taubenstrasse;19;Degersheim;9113
Sonnenrainstrasse;5;Degersheim;9113
Hörenstrasse;28;Degersheim;9113
Hörenstrasse;41;Degersheim;9113
Zeisigstrasse;4;Degersheim;9113
Taubenstrasse;20;Degersheim;9113
Hintertschwil;;Degersheim;9113
Sonnhaldenstrasse;45;Degersheim;9113
Zeisigstrasse;6;Degersheim;9113
Grüenaustrasse;4;Degersheim;9113
Grüenaustrasse;2;Degersheim;9113
Taastrasse;11;Degersheim;9113
Taubenstrasse;23;Degersheim;9113
Hörenstrasse;43;Degersheim;9113
Sennrütistrasse;17;Degersheim;9113
Feldstrasse;48;Degersheim;9113
Schwalbenstrasse;22;Degersheim;9113
Eschenhof;1490;Degersheim;9113
Hörenstrasse;29;Degersheim;9113
Hauptstrasse;115a;Degersheim;9113
Hauptstrasse;115b;Degersheim;9113
Zeisigstrasse;7;Degersheim;9113
Quellenwiesweg;7;Degersheim;9113
Quellenwiesweg;5;Degersheim;9113
Bühlstrasse;1431;Degersheim;9113
Taubenstrasse;21;Degersheim;9113
Zeisigstrasse;8;Degersheim;9113
Talmühle;1.7;Degersheim;9113
Zeisigstrasse;10;Degersheim;9113
Rosenstrasse;26;Degersheim;9113
Freudenbergstrasse;11;Degersheim;9113
Freudenbergstrasse;9;Degersheim;9113
Schwalbenstrasse;28;Degersheim;9113
Kähbachstrasse;7;Degersheim;9113
Zeisigstrasse;12;Degersheim;9113
Mämetschwil;2165;Degersheim;9113
Hörenstrasse;37;Degersheim;9113
Hauptstrasse;1;Degersheim;9113
Blumenstrasse;4;Degersheim;9113
Kirchweg;10;Degersheim;9113
Steineggstrasse;1;Degersheim;9113
Zeisigstrasse;9;Degersheim;9113
Flawilerstrasse;21;Degersheim;9113
Taubenstrasse;4;Degersheim;9113
Zeisigstrasse;16;Degersheim;9113
Zeisigstrasse;14;Degersheim;9113
Eschenhof;;Degersheim;9113
Eschenhof;;Degersheim;9113
Kirchstrasse;;Degersheim;9113
Blumenweg;;Degersheim;9113
Untergampen;;Degersheim;9113
Steineggstrasse;;Degersheim;9113
Poststrasse;15;Degersheim;9113
Flawilerstrasse;23;Degersheim;9113
Weierwiesstrasse;26;Degersheim;9113
Wolfhag;;Degersheim;9113
Weid;2184;Degersheim;9113
Weid;;Degersheim;9113
Zeisigstrasse;;Degersheim;9113
Hauptstrasse;122;Degersheim;9113
Taaweg;;Degersheim;9113
Kähbachstrasse;;Degersheim;9113
Tannenstrasse;;Degersheim;9113
Hörenstrasse;;Degersheim;9113
Wolfensbergweg;11;Degersheim;9113
Hauptstrasse;;Degersheim;9113
Hauptstrasse;148;Degersheim;9113
Hauptstrasse;;Degersheim;9113
Sonnhaldenstrasse;6;Degersheim;9113
Kirchweg;;Degersheim;9113
Wolfensberg;1284;Degersheim;9113
Mühlegasse;2;Degersheim;9113
Chalberstadel;;Degersheim;9113
Steineggweg;;Degersheim;9113
Windeggstrasse;;Degersheim;9113
Windeggstrasse;;Degersheim;9113
Sennrütistrasse;;Degersheim;9113
Sennrütistrasse;;Degersheim;9113
Sennrütistrasse;;Degersheim;9113
Sennrütistrasse;;Degersheim;9113
Sennrütistrasse;;Degersheim;9113
Sennrütistrasse;;Degersheim;9113
Schulstrasse;;Degersheim;9113
Schulstrasse;;Degersheim;9113
Bergstrasse;;Degersheim;9113
Lindenstrasse;;Degersheim;9113
Taastrasse;;Degersheim;9113
Bühlstrasse;;Degersheim;9113
Mühlefeldstrasse;;Degersheim;9113
Quellenwiesweg;;Degersheim;9113
Hintertschwil;;Degersheim;9113
Bühlstrasse;15;Degersheim;9113
Waldhof;;Degersheim;9113
Bahnhofstrasse;28;Degersheim;9113
Hauptstrasse;15;Degersheim;9113
Friedbergstrasse;10;Degersheim;9113
Hauptstrasse;32;Degersheim;9113
Bachstrasse;5;Degersheim;9113
Säntisstrasse;16;Degersheim;9113
Neugasse;1;Degersheim;9113
Sonnenrainstrasse;1a;Degersheim;9113
Flawilerstrasse;27;Degersheim;9113
Flawilerstrasse;28;Degersheim;9113
Flawilerstrasse;30;Degersheim;9113
Flawilerstrasse;31;Degersheim;9113
Flawilerstrasse;29;Degersheim;9113
Flawilerstrasse;37;Degersheim;9113
Flawilerstrasse;38;Degersheim;9113
Flawilerstrasse;40;Degersheim;9113
Flawilerstrasse;42;Degersheim;9113
Flawilerstrasse;46;Degersheim;9113
Flawilerstrasse;6;Degersheim;9113
Flawilerstrasse;48;Degersheim;9113
Flawilerstrasse;10;Degersheim;9113
Taastrasse;5;Degersheim;9113
Sonnenrainstrasse;7;Degersheim;9113
Zeisigstrasse;17;Degersheim;9113
Flawilerstrasse;8;Degersheim;9113
Taastrasse;3;Degersheim;9113
