Arneggerstrasse;2;Waldkirch;9205
Arneggerstrasse;3;Waldkirch;9205
Arneggerstrasse;4;Waldkirch;9205
Arneggerstrasse;5;Waldkirch;9205
Arneggerstrasse;6;Waldkirch;9205
Arneggerstrasse;7;Waldkirch;9205
Arneggerstrasse;;Waldkirch;9205
Arneggerstrasse;8;Waldkirch;9205
Arneggerstrasse;24b;Waldkirch;9205
Arneggerstrasse;20;Waldkirch;9205
Arneggerstrasse;15;Waldkirch;9205
Arneggerstrasse;21;Waldkirch;9205
Arneggerstrasse;22;Waldkirch;9205
Arneggerstrasse;24a;Waldkirch;9205
Arneggerstrasse;26;Waldkirch;9205
Arneggerstrasse;25;Waldkirch;9205
Arneggerstrasse;28;Waldkirch;9205
Arneggerstrasse;32;Waldkirch;9205
Arneggerstrasse;38;Waldkirch;9205
Floraweg;4;Waldkirch;9205
Floraweg;6;Waldkirch;9205
Floraweg;8;Waldkirch;9205
Floraweg;3;Waldkirch;9205
Arneggerstrasse;44;Waldkirch;9205
Neueggstrasse;1b;Waldkirch;9205
Neueggstrasse;1a;Waldkirch;9205
Neueggstrasse;1;Waldkirch;9205
Neueggstrasse;3;Waldkirch;9205
Neueggstrasse;4;Waldkirch;9205
Neueggstrasse;5;Waldkirch;9205
Neueggstrasse;10;Waldkirch;9205
Neueggstrasse;11a;Waldkirch;9205
Neueggstrasse;11;Waldkirch;9205
Neueggstrasse;13;Waldkirch;9205
Neueggstrasse;15;Waldkirch;9205
Neueggstrasse;16;Waldkirch;9205
Neueggstrasse;16a;Waldkirch;9205
Neueggstrasse;17;Waldkirch;9205
Neueggstrasse;19;Waldkirch;9205
Neueggstrasse;21;Waldkirch;9205
Neueggstrasse;22;Waldkirch;9205
Neueggstrasse;23;Waldkirch;9205
Neueggstrasse;25;Waldkirch;9205
Neueggstrasse;25a;Waldkirch;9205
Neueggstrasse;27;Waldkirch;9205
Neueggstrasse;28;Waldkirch;9205
Neueggstrasse;29;Waldkirch;9205
Neueggstrasse;30;Waldkirch;9205
Neueggstrasse;31;Waldkirch;9205
Neueggstrasse;31a;Waldkirch;9205
Neueggstrasse;32;Waldkirch;9205
Neueggstrasse;34;Waldkirch;9205
Büntstrasse;1;Waldkirch;9205
Büntstrasse;2;Waldkirch;9205
Büntstrasse;3;Waldkirch;9205
Büntstrasse;4;Waldkirch;9205
Büntstrasse;5;Waldkirch;9205
Büntstrasse;6;Waldkirch;9205
Büntstrasse;7;Waldkirch;9205
Büntstrasse;9;Waldkirch;9205
Büntstrasse;9a;Waldkirch;9205
Büntstrasse;9b;Waldkirch;9205
Büntstrasse;9c;Waldkirch;9205
Büntstrasse;10;Waldkirch;9205
Büntstrasse;10a;Waldkirch;9205
Büntstrasse;10b;Waldkirch;9205
Büntstrasse;10c;Waldkirch;9205
Büntstrasse;11;Waldkirch;9205
Büntstrasse;11a;Waldkirch;9205
Büntstrasse;11b;Waldkirch;9205
Büntstrasse;11c;Waldkirch;9205
Büntstrasse;12;Waldkirch;9205
Büntstrasse;12a;Waldkirch;9205
Büntstrasse;12b;Waldkirch;9205
Büntstrasse;12c;Waldkirch;9205
Büntstrasse;13;Waldkirch;9205
Büntstrasse;14;Waldkirch;9205
Büntstrasse;15;Waldkirch;9205
Büntstrasse;16;Waldkirch;9205
Oberwaldstrasse;1a;Waldkirch;9205
Oberwaldstrasse;1b;Waldkirch;9205
Oberwaldstrasse;2;Waldkirch;9205
Oberwaldstrasse;3;Waldkirch;9205
Oberwaldstrasse;7;Waldkirch;9205
Oberwaldstrasse;8;Waldkirch;9205
Oberwaldstrasse;10;Waldkirch;9205
Oberwaldstrasse;18;Waldkirch;9205
Oberwaldstrasse;18a;Waldkirch;9205
Oberwaldstrasse;32;Waldkirch;9205
Leimatstrasse;1;Waldkirch;9205
Leimatstrasse;2;Waldkirch;9205
Leimatstrasse;3;Waldkirch;9205
Leimatstrasse;4;Waldkirch;9205
Leimatstrasse;5;Waldkirch;9205
Leimatstrasse;7;Waldkirch;9205
Leimatstrasse;8;Waldkirch;9205
Leimatbachstrasse;4;Waldkirch;9205
Leimatbachstrasse;3;Waldkirch;9205
Nelkenstrasse;2;Waldkirch;9205
Nelkenstrasse;3;Waldkirch;9205
Nelkenstrasse;4;Waldkirch;9205
Nelkenstrasse;5;Waldkirch;9205
Nelkenstrasse;7;Waldkirch;9205
Nelkenstrasse;9;Waldkirch;9205
Nelkenstrasse;10;Waldkirch;9205
Nelkenstrasse;11;Waldkirch;9205
Nelkenstrasse;11a;Waldkirch;9205
Nelkenstrasse;11b;Waldkirch;9205
Nelkenstrasse;13;Waldkirch;9205
Nelkenstrasse;15;Waldkirch;9205
Nelkenstrasse;16;Waldkirch;9205
Nelkenstrasse;17;Waldkirch;9205
Bernhardzellerstrasse;44;Waldkirch;9205
Bächliweg;1;Waldkirch;9205
Bächliweg;1a;Waldkirch;9205
Bächliweg;3;Waldkirch;9205
Bächliweg;4;Waldkirch;9205
Bächliweg;8;Waldkirch;9205
Bächliweg;10;Waldkirch;9205
Bächliweg;14;Waldkirch;9205
Bächliweg;16;Waldkirch;9205
Bächliweg;18;Waldkirch;9205
Bächliweg;20;Waldkirch;9205
Buechwisenstrasse;1;Waldkirch;9205
Buechwisenstrasse;4;Waldkirch;9205
Buechwisenstrasse;6;Waldkirch;9205
Buechwisenstrasse;7;Waldkirch;9205
Buechwisenstrasse;9;Waldkirch;9205
Buechwisenstrasse;10;Waldkirch;9205
Hohenrainstrasse;3;Waldkirch;9205
Hohenrainstrasse;5;Waldkirch;9205
Hohenrainstrasse;5a;Waldkirch;9205
Hohenrainstrasse;5b;Waldkirch;9205
Hohenrainstrasse;5c;Waldkirch;9205
Hohenrainstrasse;5d;Waldkirch;9205
Hohenrainstrasse;6;Waldkirch;9205
Untere Chennerstrasse;4;Waldkirch;9205
Untere Chennerstrasse;5;Waldkirch;9205
Untere Chennerstrasse;6;Waldkirch;9205
Untere Chennerstrasse;7;Waldkirch;9205
Untere Chennerstrasse;10;Waldkirch;9205
Untere Chennerstrasse;12;Waldkirch;9205
Obere Chennerstrasse;6;Waldkirch;9205
Obere Chennerstrasse;5;Waldkirch;9205
Obere Chennerstrasse;8;Waldkirch;9205
Obere Chennerstrasse;7;Waldkirch;9205
Obere Chennerstrasse;4;Waldkirch;9205
Obere Chennerstrasse;3;Waldkirch;9205
Obere Chennerstrasse;13;Waldkirch;9205
Obere Chennerstrasse;14;Waldkirch;9205
Obere Chennerstrasse;16;Waldkirch;9205
Obere Chennerstrasse;17;Waldkirch;9205
Bernhardzellerstrasse;1;Waldkirch;9205
Bernhardzellerstrasse;2;Waldkirch;9205
Bernhardzellerstrasse;3;Waldkirch;9205
Bernhardzellerstrasse;5;Waldkirch;9205
Bernhardzellerstrasse;11;Waldkirch;9205
Bernhardzellerstrasse;12;Waldkirch;9205
Bernhardzellerstrasse;14;Waldkirch;9205
Bernhardzellerstrasse;15;Waldkirch;9205
Bernhardzellerstrasse;17;Waldkirch;9205
Bernhardzellerstrasse;19;Waldkirch;9205
Bernhardzellerstrasse;19a;Waldkirch;9205
Bernhardzellerstrasse;19b;Waldkirch;9205
Bernhardzellerstrasse;21;Waldkirch;9205
Bernhardzellerstrasse;23;Waldkirch;9205
Bernhardzellerstrasse;25;Waldkirch;9205
Bernhardzellerstrasse;26;Waldkirch;9205
Bernhardzellerstrasse;27;Waldkirch;9205
Bernhardzellerstrasse;29;Waldkirch;9205
Bernhardzellerstrasse;31;Waldkirch;9205
Bernhardzellerstrasse;35;Waldkirch;9205
Birkenstrasse;3;Waldkirch;9205
Birkenstrasse;4;Waldkirch;9205
Birkenstrasse;6;Waldkirch;9205
Birkenstrasse;7;Waldkirch;9205
Birkenstrasse;8;Waldkirch;9205
Birkenstrasse;9;Waldkirch;9205
Birkenstrasse;10;Waldkirch;9205
Bernhardzellerstrasse;37;Waldkirch;9205
Bernhardzellerstrasse;39;Waldkirch;9205
Bernhardzellerstrasse;49;Waldkirch;9205
Bernhardzellerstrasse;61;Waldkirch;9205
Bernhardzellerstrasse;66;Waldkirch;9205
Schützengasse;4;Waldkirch;9205
Schützengasse;6;Waldkirch;9205
Schützengasse;6a;Waldkirch;9205
Schützengasse;7;Waldkirch;9205
Schützengasse;9;Waldkirch;9205
Schützenweg;3;Waldkirch;9205
Schützengasse;13;Waldkirch;9205
Schützenweg;;Waldkirch;9205
Schützengasse;15;Waldkirch;9205
Schützengasse;17;Waldkirch;9205
Schützengasse;18;Waldkirch;9205
Schützengasse;20;Waldkirch;9205
Oberdorfstrasse;3;Waldkirch;9205
Oberdorfstrasse;4;Waldkirch;9205
Oberdorfstrasse;4a;Waldkirch;9205
Oberdorfstrasse;5;Waldkirch;9205
Oberdorfstrasse;7;Waldkirch;9205
Oberdorfstrasse;8a;Waldkirch;9205
Oberdorfstrasse;9;Waldkirch;9205
Oberdorfstrasse;12;Waldkirch;9205
Oberdorfstrasse;16;Waldkirch;9205
Sonnenrainstrasse;3;Waldkirch;9205
Sonnenrainstrasse;4;Waldkirch;9205
Sonnenrainstrasse;5;Waldkirch;9205
Sonnenrainstrasse;6;Waldkirch;9205
Sonnenrainstrasse;7;Waldkirch;9205
Sonnenrainstrasse;8;Waldkirch;9205
Sonnenrainstrasse;9;Waldkirch;9205
Sonnenrainstrasse;10;Waldkirch;9205
Oberdorfstrasse;10;Waldkirch;9205
Dorfstrasse;2;Waldkirch;9205
Dorfstrasse;4;Waldkirch;9205
Dorfstrasse;7;Waldkirch;9205
Dorfstrasse;11;Waldkirch;9205
Dorfstrasse;13;Waldkirch;9205
Dorfstrasse;15;Waldkirch;9205
Dorfstrasse;17;Waldkirch;9205
Dorfstrasse;19;Waldkirch;9205
Dorfstrasse;20;Waldkirch;9205
Dorfstrasse;21;Waldkirch;9205
Dorfstrasse;24;Waldkirch;9205
Dorfstrasse;26;Waldkirch;9205
Dorfstrasse;26a;Waldkirch;9205
Dorfstrasse;29;Waldkirch;9205
Dorfstrasse;30;Waldkirch;9205
Hauptwilerstrasse;1;Waldkirch;9205
Hauptwilerstrasse;3;Waldkirch;9205
Hauptwilerstrasse;5;Waldkirch;9205
Hauptwilerstrasse;4;Waldkirch;9205
Hauptwilerstrasse;6;Waldkirch;9205
Hauptwilerstrasse;10;Waldkirch;9205
Hauptwilerstrasse;11;Waldkirch;9205
Hauptwilerstrasse;13;Waldkirch;9205
Hauptwilerstrasse;14;Waldkirch;9205
Hauptwilerstrasse;27;Waldkirch;9205
Unterdorfweg;1;Waldkirch;9205
Unterdorfweg;4;Waldkirch;9205
Dorfeggweg;5;Waldkirch;9205
Dorfeggstrasse;8;Waldkirch;9205
Meersburgwisen;1558;Waldkirch;9205
Ronwilerberg;1519;Waldkirch;9205
Heldstrasse;2;Waldkirch;9205
Heldstrasse;5;Waldkirch;9205
Heldstrasse;5a;Waldkirch;9205
Heldstrasse;7;Waldkirch;9205
Heldstrasse;16;Waldkirch;9205
Heldstrasse;18;Waldkirch;9205
Alte Mühle;1;Waldkirch;9205
Alte Mühle;5;Waldkirch;9205
Steigstrasse;3;Waldkirch;9205
Rosenheimweg;4;Waldkirch;9205
Hirschgartenstrasse;5;Waldkirch;9205
Hirschgartenstrasse;10;Waldkirch;9205
St. Pelagibergstrasse;10;Waldkirch;9205
St. Pelagibergstrasse;31;Waldkirch;9205
St. Pelagibergstrasse;31a;Waldkirch;9205
St. Pelagibergstrasse;34a;Waldkirch;9205
St. Pelagibergstrasse;40;Waldkirch;9205
Egelsee;105;Waldkirch;9205
Egelsee;108;Waldkirch;9205
Büntstrasse;;Waldkirch;9205
Hirschgarten;482;Waldkirch;9205
Hirschgarten;484;Waldkirch;9205
Schachen;487;Waldkirch;9205
Schachen;492;Waldkirch;9205
Schachen;493;Waldkirch;9205
Widenhueb;474;Waldkirch;9205
Widenhueb;476;Waldkirch;9205
Widenhueb;478;Waldkirch;9205
Widenhueb;490;Waldkirch;9205
Widenhueb;468;Waldkirch;9205
Widenhueb;467;Waldkirch;9205
Widenhueb;465;Waldkirch;9205
Weier;455;Waldkirch;9205
Weier;457;Waldkirch;9205
Hasenberg;1121;Waldkirch;9205
Hasenberg;459;Waldkirch;9205
Rickenhus;439;Waldkirch;9205
Rickenhus;443;Waldkirch;9205
Rickenhus;446;Waldkirch;9205
Schloss;436;Waldkirch;9205
Geisshus;452;Waldkirch;9205
Geisshus;449;Waldkirch;9205
Maregg;432;Waldkirch;9205
Felsenhof;430;Waldkirch;9205
Felsenhof;431;Waldkirch;9205
Felsenhof;427;Waldkirch;9205
Wisental;424;Waldkirch;9205
Mooshueb;420;Waldkirch;9205
Mooshueb;422;Waldkirch;9205
Mooshueb;417;Waldkirch;9205
Mooshueb;1628;Waldkirch;9205
Mooshueb;413;Waldkirch;9205
Flurhof;408;Waldkirch;9205
Leh;401;Waldkirch;9205
Leh;393;Waldkirch;9205
Leh;396;Waldkirch;9205
Moos;301;Waldkirch;9205
Moos;304;Waldkirch;9205
Moos;306;Waldkirch;9205
Moos;307;Waldkirch;9205
Moos;1476;Waldkirch;9205
Ronwil;355;Waldkirch;9205
Egg;332;Waldkirch;9205
Loch;322;Waldkirch;9205
Loch;327;Waldkirch;9205
Loch;319;Waldkirch;9205
Loch;329;Waldkirch;9205
Grimm;315;Waldkirch;9205
Grimm;313;Waldkirch;9205
Grimm;311;Waldkirch;9205
Grimm;384;Waldkirch;9205
Sonnmatt;1590;Waldkirch;9205
Laubbach;340;Waldkirch;9205
Laubbach;348;Waldkirch;9205
Laubbach;343;Waldkirch;9205
Hall;351;Waldkirch;9205
Hall;353;Waldkirch;9205
Stärkliswil;383;Waldkirch;9205
Stärkliswil;381;Waldkirch;9205
Stärkliswil;386;Waldkirch;9205
Schlössli;378;Waldkirch;9205
Frommhusen;388;Waldkirch;9205
Frommhusen;391;Waldkirch;9205
Neuhof;217;Waldkirch;9205
Mölbach;221;Waldkirch;9205
Mölbach;223;Waldkirch;9205
Frohheim;246;Waldkirch;9205
Rickenhueb;245;Waldkirch;9205
Rickenhueb;242;Waldkirch;9205
Rickenhueb;239;Waldkirch;9205
Rickenhueb;236;Waldkirch;9205
Rickenhueb;234;Waldkirch;9205
Rickenhueb;232;Waldkirch;9205
Ronwil;248;Waldkirch;9205
Ronwil;250;Waldkirch;9205
Ronwil;261;Waldkirch;9205
Ronwil;273;Waldkirch;9205
Ronwil;279;Waldkirch;9205
Ronwil;281;Waldkirch;9205
Ronwil;291;Waldkirch;9205
Ronwil;294;Waldkirch;9205
Ronwil;292;Waldkirch;9205
Ronwil;275;Waldkirch;9205
Ronwil;290;Waldkirch;9205
Ronwil;267;Waldkirch;9205
Ronwil;270;Waldkirch;9205
Ronwil;253;Waldkirch;9205
Ronwil;257;Waldkirch;9205
Ronwil;260;Waldkirch;9205
Ronwil;305;Waldkirch;9205
Langenland;256;Waldkirch;9205
Murisweid;201;Waldkirch;9205
Fillisweid;204;Waldkirch;9205
Fillisweid;1263;Waldkirch;9205
Fillisweid;208;Waldkirch;9205
Tobel;211;Waldkirch;9205
Tobel;214;Waldkirch;9205
Wannenwis;805;Waldkirch;9205
Bilchegg;803;Waldkirch;9205
Sparbüel;801;Waldkirch;9205
Leh;397;Waldkirch;9205
Niederwil;797;Waldkirch;9205
Niederwil;799;Waldkirch;9205
Niederwil;786;Waldkirch;9205
Niederwil;790;Waldkirch;9205
Niederwil;774;Waldkirch;9205
Niederwil;770;Waldkirch;9205
Niederwil;766;Waldkirch;9205
Niederwil;776;Waldkirch;9205
Niederwil;782;Waldkirch;9205
Niederwil;783;Waldkirch;9205
Sonnenberg;1274;Waldkirch;9205
Bethlehem;1457;Waldkirch;9205
Vormülenen;625;Waldkirch;9205
Vormülenen;1478;Waldkirch;9205
Vormülenen;627;Waldkirch;9205
Vormülenen;633;Waldkirch;9205
Vormülenen;631;Waldkirch;9205
Vormülenen;667;Waldkirch;9205
Tannenberg;652;Waldkirch;9205
Tannenberg;654;Waldkirch;9205
Tannenberg;649;Waldkirch;9205
Tannenberg;644;Waldkirch;9205
Tannenberg;646;Waldkirch;9205
Tannenberg;296;Waldkirch;9205
Sonnenhügel;763;Waldkirch;9205
Obergrimm;1399;Waldkirch;9205
Obergrimm;759;Waldkirch;9205
Obergrimm;758;Waldkirch;9205
Obergrimm;753;Waldkirch;9205
Obergrimm;1521;Waldkirch;9205
Obergrimm;750;Waldkirch;9205
Obergrimm;1419;Waldkirch;9205
Juggenwald;1321;Waldkirch;9205
Talermoos;740;Waldkirch;9205
Ebnet;735;Waldkirch;9205
Ebnet;737;Waldkirch;9205
Ebnet;741;Waldkirch;9205
Rötelbach;732;Waldkirch;9205
Rötelbach;729;Waldkirch;9205
Tal;712;Waldkirch;9205
Tal;720;Waldkirch;9205
Tal;724;Waldkirch;9205
Tal;709;Waldkirch;9205
Allmend;707;Waldkirch;9205
Schüsselloo;704;Waldkirch;9205
Hohfirst;701;Waldkirch;9205
Hohfirst;765;Waldkirch;9205
Hohfirst;700;Waldkirch;9205
Hohfirst;699;Waldkirch;9205
Hohfirst;693;Waldkirch;9205
Hohfirst;675;Waldkirch;9205
Hohfirst;680;Waldkirch;9205
Hohfirst;678;Waldkirch;9205
Hohfirst;688;Waldkirch;9205
Hohfirst;726;Waldkirch;9205
Oberwil;636;Waldkirch;9205
Oberwil;641;Waldkirch;9205
Oberwil;638;Waldkirch;9205
Oberwil;642;Waldkirch;9205
Chorb;656;Waldkirch;9205
Edlischwil;518;Waldkirch;9205
Edlischwil;521;Waldkirch;9205
Edlischwil;1459;Waldkirch;9205
Edlischwil;506;Waldkirch;9205
Edlischwil;511;Waldkirch;9205
Edlischwil;513;Waldkirch;9205
Edlischwil;502;Waldkirch;9205
Edlischwil;1546;Waldkirch;9205
Edlischwil;1143;Waldkirch;9205
Edlischwil;526;Waldkirch;9205
Edlischwil;528;Waldkirch;9205
Wolfetswis;499;Waldkirch;9205
Wolfetswis;497;Waldkirch;9205
Schauberg;616;Waldkirch;9205
Schauberg;614;Waldkirch;9205
Tierlihueb;584;Waldkirch;9205
Tierlihueb;586;Waldkirch;9205
Tierlihueb;589;Waldkirch;9205
Zil;593;Waldkirch;9205
Zil;591;Waldkirch;9205
Bernhardsrüti;595;Waldkirch;9205
Vögeliberg;598;Waldkirch;9205
Vögeliberg;600;Waldkirch;9205
Vögeliberg;1194;Waldkirch;9205
Vögeliberg;607;Waldkirch;9205
Scheiwil;532;Waldkirch;9205
Gellwil;561;Waldkirch;9205
Gellwil;563;Waldkirch;9205
Hueb;1675;Waldkirch;9205
Hueb;551;Waldkirch;9205
Buech;553;Waldkirch;9205
Wis;540;Waldkirch;9205
Wis;543;Waldkirch;9205
Wis;545;Waldkirch;9205
Gellwil;1490;Waldkirch;9205
Neuhof;968;Waldkirch;9205
Untere Chennerstrasse;2;Waldkirch;9205
Hohenrainstrasse;7a;Waldkirch;9205
Hohenrainstrasse;7b;Waldkirch;9205
Untere Chennerstrasse;15;Waldkirch;9205
Untere Chennerstrasse;14;Waldkirch;9205
Hohenrainstrasse;7;Waldkirch;9205
Obere Chennerstrasse;12;Waldkirch;9205
Hirschgartenstrasse;10a;Waldkirch;9205
St. Pelagibergstrasse;20;Waldkirch;9205
Hirschgartenstrasse;2;Waldkirch;9205
Hauptwilerstrasse;8;Waldkirch;9205
Arneggerstrasse;13;Waldkirch;9205
Hauptwilerstrasse;17;Waldkirch;9205
Hospert;136;Waldkirch;9205
Bernhardzellerstrasse;24;Waldkirch;9205
Neubrunn;1401;Waldkirch;9205
Hohfirst;1413;Waldkirch;9205
Hauptwilerstrasse;29;Waldkirch;9205
Sparbüel;1448;Waldkirch;9205
St. Pelagibergstrasse;34;Waldkirch;9205
Buechwisenstrasse;2;Waldkirch;9205
Oberdorfstrasse;1a;Waldkirch;9205
Rickenhueb;240;Waldkirch;9205
Moos;308;Waldkirch;9205
Laubbach;339;Waldkirch;9205
Stärkliswil;382;Waldkirch;9205
Edlischwil;504;Waldkirch;9205
Arneggerstrasse;12;Waldkirch;9205
Arneggerstrasse;22a;Waldkirch;9205
Niederwil;778;Waldkirch;9205
Neueggstrasse;11b;Waldkirch;9205
Arneggerstrasse;30;Waldkirch;9205
Egelsee;341;Waldkirch;9205
Egg;335;Waldkirch;9205
Erlenstrasse;3;Waldkirch;9205
Erlenstrasse;4;Waldkirch;9205
Erlenstrasse;5;Waldkirch;9205
Erlenstrasse;6;Waldkirch;9205
Erlenstrasse;7;Waldkirch;9205
Erlenstrasse;8;Waldkirch;9205
Erlenstrasse;9;Waldkirch;9205
Erlenstrasse;9a;Waldkirch;9205
Erlenstrasse;10;Waldkirch;9205
Fillisweid;207;Waldkirch;9205
Hauptwilerstrasse;16;Waldkirch;9205
Heldstrasse;17;Waldkirch;9205
Hohenrainstrasse;9;Waldkirch;9205
Hohfirst;686;Waldkirch;9205
Mooshueb;410;Waldkirch;9205
Neueggstrasse;2;Waldkirch;9205
Neueggstrasse;11c;Waldkirch;9205
Niederwil;793;Waldkirch;9205
Obere Chennerstrasse;15;Waldkirch;9205
Rickenhueb;982;Waldkirch;9205
Ronwil;289;Waldkirch;9205
Rosenheimweg;3;Waldkirch;9205
Rötelbach;1310;Waldkirch;9205
Schachen;491;Waldkirch;9205
Schützengasse;21;Waldkirch;9205
Schützengasse;21a;Waldkirch;9205
Schützengasse;21b;Waldkirch;9205
Schützenweg;8;Waldkirch;9205
Sonnenrainstrasse;11;Waldkirch;9205
Sonnenrainstrasse;11a;Waldkirch;9205
Sonnenrainstrasse;12;Waldkirch;9205
Sonnenrainstrasse;12a;Waldkirch;9205
Sonnenrainstrasse;12b;Waldkirch;9205
Unterdorfweg;8;Waldkirch;9205
Untere Chennerstrasse;16;Waldkirch;9205
Untere Chennerstrasse;18;Waldkirch;9205
Untere Chennerstrasse;20;Waldkirch;9205
Untere Chennerstrasse;20a;Waldkirch;9205
Untere Chennerstrasse;20b;Waldkirch;9205
Untere Chennerstrasse;20c;Waldkirch;9205
Buchenstrasse;2;Waldkirch;9205
Buchenstrasse;2a;Waldkirch;9205
Buchenstrasse;3;Waldkirch;9205
Buchenstrasse;3a;Waldkirch;9205
Buchenstrasse;3c;Waldkirch;9205
Buchenstrasse;4;Waldkirch;9205
Buchenstrasse;4a;Waldkirch;9205
Wilenstrasse;6;Waldkirch;9205
Wilenstrasse;16;Waldkirch;9205
Wilenstrasse;18;Waldkirch;9205
Wilenstrasse;20;Waldkirch;9205
Wilenstrasse;22;Waldkirch;9205
Wilenstrasse;24;Waldkirch;9205
Heldstrasse;9;Waldkirch;9205
Bernhardzellerstrasse;57a;Waldkirch;9205
Buchenstrasse;3b;Waldkirch;9205
Buchenstrasse;6a;Waldkirch;9205
Schützengasse;2;Waldkirch;9205
Buchenstrasse;5;Waldkirch;9205
Buchenstrasse;5a;Waldkirch;9205
Buchenstrasse;5c;Waldkirch;9205
Buchenstrasse;5b;Waldkirch;9205
Buchenstrasse;6;Waldkirch;9205
Dorfeggstrasse;4;Waldkirch;9205
Brüelstrasse;8;Waldkirch;9205
Hasenberg;463;Waldkirch;9205
Ronwil;287;Waldkirch;9205
Erlenstrasse;1;Waldkirch;9205
Sonnenhügel;772;Waldkirch;9205
Widenhueb;471;Waldkirch;9205
Tal;;Waldkirch;9205
Murisweid;;Waldkirch;9205
Bernhardzellerstrasse;59;Waldkirch;9205
Hirschgartenstrasse;1;Waldkirch;9205
Leimatstrasse;19;Waldkirch;9205
Lilienstrasse;1;Waldkirch;9205
Lilienstrasse;14;Waldkirch;9205
Obere Chennerstrasse;10;Waldkirch;9205
Untere Chennerstrasse;1;Waldkirch;9205
Lilienstrasse;12;Waldkirch;9205
Leimatstrasse;19a;Waldkirch;9205
Fliederstrasse;5;Waldkirch;9205
Fliederstrasse;7;Waldkirch;9205
Leimatstrasse;14;Waldkirch;9205
Wilenstrasse;3;Waldkirch;9205
Untere Chennerstrasse;3a;Waldkirch;9205
Untere Chennerstrasse;3;Waldkirch;9205
Leimatstrasse;11;Waldkirch;9205
Leimatstrasse;17b;Waldkirch;9205
Leimatstrasse;17a;Waldkirch;9205
Lilienstrasse;3;Waldkirch;9205
Leimatstrasse;14a;Waldkirch;9205
Fliederstrasse;9;Waldkirch;9205
Fliederstrasse;11;Waldkirch;9205
Lilienstrasse;7;Waldkirch;9205
Lilienstrasse;5;Waldkirch;9205
Leimatstrasse;13;Waldkirch;9205
Leimatstrasse;15;Waldkirch;9205
Obergrimm;;Waldkirch;9205
Buchenstrasse;8;Waldkirch;9205
Buchenstrasse;8a;Waldkirch;9205
Ronwil;282;Waldkirch;9205
Moos;1359;Waldkirch;9205
Ronwil;262;Waldkirch;9205
Schützengasse;22;Waldkirch;9205
Leimatstrasse;31;Waldkirch;9205
Leimatstrasse;28;Waldkirch;9205
Arneggerstrasse;23;Waldkirch;9205
Leimatstrasse;32;Waldkirch;9205
Bernhardzellerstrasse;28;Waldkirch;9205
Leimatstrasse;36;Waldkirch;9205
Leimatstrasse;25;Waldkirch;9205
Dahlienstrasse;8;Waldkirch;9205
Dahlienstrasse;6;Waldkirch;9205
Leimatstrasse;27a;Waldkirch;9205
Leimatstrasse;38;Waldkirch;9205
Fliederstrasse;16;Waldkirch;9205
Leimatstrasse;16;Waldkirch;9205
Leimatstrasse;16a;Waldkirch;9205
Leimatstrasse;18;Waldkirch;9205
Leimatstrasse;18a;Waldkirch;9205
Hohenrainstrasse;4;Waldkirch;9205
Lilienstrasse;10;Waldkirch;9205
Leimatstrasse;42;Waldkirch;9205
Wilenstrasse;3a;Waldkirch;9205
Leimatstrasse;34;Waldkirch;9205
Leimatstrasse;26;Waldkirch;9205
Dahlienstrasse;7;Waldkirch;9205
Leimatbachstrasse;14;Waldkirch;9205
Hohfirst;676;Waldkirch;9205
Dahlienstrasse;10;Waldkirch;9205
Dahlienstrasse;3;Waldkirch;9205
Heldstrasse;11;Waldkirch;9205
Leimatstrasse;20a;Waldkirch;9205
Leimatstrasse;20;Waldkirch;9205
Bernhardzellerstrasse;59a;Waldkirch;9205
Hohenrainstrasse;2;Waldkirch;9205
Scheiwil;535;Waldkirch;9205
Leimatstrasse;27;Waldkirch;9205
Leimatstrasse;24;Waldkirch;9205
Schützengasse;24;Waldkirch;9205
Schützengasse;26;Waldkirch;9205
Schützenweg;6;Waldkirch;9205
Fliederstrasse;13;Waldkirch;9205
Fliederstrasse;15;Waldkirch;9205
Buchenstrasse;7;Waldkirch;9205
Buchenstrasse;7a;Waldkirch;9205
Buchenstrasse;7b;Waldkirch;9205
Buchenstrasse;7c;Waldkirch;9205
Leimatbachstrasse;14a;Waldkirch;9205
Wilenstrasse;7;Waldkirch;9205
Leimatstrasse;40;Waldkirch;9205
Riet;298;Waldkirch;9205
Bernhardsrüti;597;Waldkirch;9205
Büntstrasse;17;Waldkirch;9205
Leimatbachstrasse;12;Waldkirch;9205
Ronwil;268;Waldkirch;9205
Tulpenstrasse;10;Waldkirch;9205
Tulpenstrasse;4;Waldkirch;9205
Hohfirst;1848;Waldkirch;9205
Oberwaldstrasse;24;Waldkirch;9205
Oberwaldstrasse;22;Waldkirch;9205
Tulpenstrasse;8;Waldkirch;9205
Tulpenweg;3;Waldkirch;9205
St. Pelagibergstrasse;25;Waldkirch;9205
Wilenstrasse;4;Waldkirch;9205
Fliederstrasse;1;Waldkirch;9205
Fliederstrasse;3;Waldkirch;9205
Scheiwil;537;Waldkirch;9205
Hauptwilerstrasse;28;Waldkirch;9205
St. Pelagibergstrasse;32;Waldkirch;9205
Tulpenstrasse;2;Waldkirch;9205
Tulpenstrasse;12;Waldkirch;9205
Tulpenstrasse;1;Waldkirch;9205
Leimatstrasse;17;Waldkirch;9205
Hohenrainstrasse;2a;Waldkirch;9205
Neubrunnstrasse;1;Waldkirch;9205
Neubrunnstrasse;10;Waldkirch;9205
Tulpenweg;5;Waldkirch;9205
Tulpenstrasse;6;Waldkirch;9205
Scheiwil;536;Waldkirch;9205
Tulpenweg;1;Waldkirch;9205
Tulpenweg;7;Waldkirch;9205
Oberwaldstrasse;5;Waldkirch;9205
Edlischwil;;Waldkirch;9205
Tulpenweg;8;Waldkirch;9205
Tulpenstrasse;11;Waldkirch;9205
Tulpenstrasse;9;Waldkirch;9205
Büntwisenstrasse;4a;Waldkirch;9205
Tulpenweg;6;Waldkirch;9205
Tulpenstrasse;7;Waldkirch;9205
Tulpenstrasse;3;Waldkirch;9205
Gartenweg;2;Waldkirch;9205
Büntwisenstrasse;2;Waldkirch;9205
Neubrunnstrasse;1;Waldkirch;9205
Frommhusen;;Waldkirch;9205
Büntwisenstrasse;8;Waldkirch;9205
Büntwisenstrasse;12;Waldkirch;9205
Büntwisenstrasse;14;Waldkirch;9205
Ronwilerweg;3;Waldkirch;9205
Tulpenstrasse;5;Waldkirch;9205
Laubbach;;Waldkirch;9205
Hospert;136;Waldkirch;9205
Laubbach;;Waldkirch;9205
Gartenweg;8;Waldkirch;9205
Hohenrainstrasse;10;Waldkirch;9205
St. Pelagibergstrasse;36;Waldkirch;9205
Rosenheimweg;5;Waldkirch;9205
Büntwisenstrasse;19;Waldkirch;9205
Grimm;;Waldkirch;9205
Sonnmatt;;Waldkirch;9205
Obere Chennerstrasse;18;Waldkirch;9205
St. Pelagibergstrasse;33;Waldkirch;9205
Büntwisenstrasse;18;Waldkirch;9205
Büntwisenstrasse;21;Waldkirch;9205
Dorfeggstrasse;12;Waldkirch;9205
Dorfeggstrasse;10;Waldkirch;9205
Dorfeggstrasse;14;Waldkirch;9205
Büntwisenstrasse;16;Waldkirch;9205
Tulpenweg;4;Waldkirch;9205
Dorfeggstrasse;16;Waldkirch;9205
Büntwisenstrasse;13;Waldkirch;9205
Obergrimm;1953;Waldkirch;9205
Büntwisenstrasse;15;Waldkirch;9205
Büntwisenstrasse;17;Waldkirch;9205
Neubrunnstrasse;2;Waldkirch;9205
Neubrunnstrasse;13;Waldkirch;9205
Ronwil;1941;Waldkirch;9205
Dorfeggstrasse;10a;Waldkirch;9205
Oberdorfstrasse;6;Waldkirch;9205
Büntwisenstrasse;10;Waldkirch;9205
Neubrunnstrasse;8;Waldkirch;9205
Gartenweg;6;Waldkirch;9205
Büntwisenstrasse;11;Waldkirch;9205
Hauptwilerstrasse;26;Waldkirch;9205
Edlischwil;510;Waldkirch;9205
Büntwisenstrasse;3;Waldkirch;9205
Büntwisenstrasse;5;Waldkirch;9205
Gartenweg;4;Waldkirch;9205
Dorfeggstrasse;14a;Waldkirch;9205
Leimatstrasse;42;Waldkirch;9205
Weier;1975;Waldkirch;9205
Scheiwil;530;Waldkirch;9205
Büntwisenstrasse;9;Waldkirch;9205
Büntwisenstrasse;7;Waldkirch;9205
Oberdorfstrasse;8;Waldkirch;9205
Hirschgartenstrasse;;Waldkirch;9205
Ronwil;1974;Waldkirch;9205
Büntwisenstrasse;4;Waldkirch;9205
Fliederstrasse;17;Waldkirch;9205
Neubrunnstrasse;11;Waldkirch;9205
Dorfeggstrasse;16a;Waldkirch;9205
Weier;457;Waldkirch;9205
Grimm;1994;Waldkirch;9205
Bernhardzellerstrasse;61a;Waldkirch;9205
Hohfirst;2004;Waldkirch;9205
Hauptwilerstrasse;9;Waldkirch;9205
Hauptwilerstrasse;9a;Waldkirch;9205
Schuepis;1990;Waldkirch;9205
Schuepis;1991;Waldkirch;9205
Leh;2001;Waldkirch;9205
Heldstrasse;13;Waldkirch;9205
Neueggstrasse;7;Waldkirch;9205
Arneggerstrasse;13;Waldkirch;9205
Tannenberg;646;Waldkirch;9205
Meersburgwisenstrasse;5;Waldkirch;9205
Mooshueb;;Waldkirch;9205
Bächliweg;;Waldkirch;9205
Dorfstrasse;6a;Waldkirch;9205
Oberwil;;Waldkirch;9205
Obergrimm;;Waldkirch;9205
Moos;;Waldkirch;9205
Dorfstrasse;;Waldkirch;9205
Ronwil;;Waldkirch;9205
Bernhardsrüti;;Waldkirch;9205
Edlischwil;;Waldkirch;9205
Schuepis;;Waldkirch;9205
Hohfirst;;Waldkirch;9205
Arneggerstrasse;;Waldkirch;9205
Bethlehem;;Waldkirch;9205
Grimm;2016;Waldkirch;9205
Laubbach;1376;Waldkirch;9205
Schuepis;613;Waldkirch;9205
Leh;401;Waldkirch;9205
Scheiwil;;Waldkirch;9205
Brüelstrasse;8;Waldkirch;9205
Hasenberg;464;Waldkirch;9205
Loch;;Waldkirch;9205
Rötelbach;;Waldkirch;9205
Wannenwis;;Waldkirch;9205
Wannenwis;;Waldkirch;9205
Niederwil;;Waldkirch;9205
Frommhusen;;Waldkirch;9205
Arneggerstrasse;34;Waldkirch;9205
Niederwil;789;Waldkirch;9205
Leh;398;Waldkirch;9205
Tierlihueb;;Waldkirch;9205
Niederwil;;Waldkirch;9205
Laubbach;;Waldkirch;9205
Mooshueb;;Waldkirch;9205
Mooshueb;;Waldkirch;9205
St. Pelagibergstrasse;;Waldkirch;9205
Zil;;Waldkirch;9205
Arneggerstrasse;24;Waldkirch;9205
Arneggerstrasse;42;Waldkirch;9205
Meersburgwisenstrasse;5a;Waldkirch;9205
Dorfstrasse;6b;Waldkirch;9205
Dorfstrasse;6c;Waldkirch;9205
