Kaltenbrunnen;8;Heldswil;9216
Kaltenbrunnen;6;Heldswil;9216
Höhenstrasse;7;Heldswil;9216
Dorfstrasse;4;Heldswil;9216
Höhenstrasse;3;Heldswil;9216
Kirchstrasse;3;Heldswil;9216
Höhenstrasse;2;Heldswil;9216
Dorfstrasse;6;Heldswil;9216
Im Bammerten;2;Heldswil;9216
Buchmoos;33;Heldswil;9216
Höhenstrasse;4;Heldswil;9216
Im Bammerten;4;Heldswil;9216
Altbuch;;Heldswil;9216
Hauptstrasse;3;Heldswil;9216
Höhenstrasse;1;Heldswil;9216
Kirchstrasse;4;Heldswil;9216
Kirchstrasse;5;Heldswil;9216
Dorfstrasse;3;Heldswil;9216
Hohentannenstrasse;3;Heldswil;9216
Hohentannenstrasse;4;Heldswil;9216
Sonnenhof;1;Heldswil;9216
Höhenstrasse;5;Heldswil;9216
Neuheim;11;Heldswil;9216
Höhenstrasse;6;Heldswil;9216
Sonnenbergstrasse;3;Heldswil;9216
Sonnenbergstrasse;5;Heldswil;9216
Neubuch;2;Heldswil;9216
Neubuch;4;Heldswil;9216
Hauptstrasse;2;Heldswil;9216
Sonnenbergstrasse;1;Heldswil;9216
Dorfstrasse;2;Heldswil;9216
Dorfstrasse;1;Heldswil;9216
Kirchstrasse;2;Heldswil;9216
Hohentannenstrasse;2;Heldswil;9216
Hauptstrasse;6;Heldswil;9216
Neubuch;9;Heldswil;9216
Bernhausen;7;Heldswil;9216
Bernhausen;3;Heldswil;9216
Bernhausen;4;Heldswil;9216
Bernhausen;9;Heldswil;9216
Kaltenbrunnen;34;Heldswil;9216
Egg;21;Heldswil;9216
Neuwilen;16;Heldswil;9216
Holzergeten;14;Heldswil;9216
Kaltenbrunnen;32;Heldswil;9216
Bernhausen;11;Heldswil;9216
Bernhausen;5;Heldswil;9216
Hüttenswil;2;Heldswil;9216
Holzergeten;12;Heldswil;9216
Sonnenbergstrasse;10;Heldswil;9216
Holzergeten;10;Heldswil;9216
Hüttenswil;10;Heldswil;9216
Hüttenswil;8;Heldswil;9216
Hüttenswil;9;Heldswil;9216
Hüttenswil;7;Heldswil;9216
Hüttenswil;12;Heldswil;9216
Bernhausen;19;Heldswil;9216
Bernhausen;17;Heldswil;9216
Neurüti;21;Heldswil;9216
Bruderwil;2;Heldswil;9216
Egg;24;Heldswil;9216
Bellevue;4;Heldswil;9216
Kapellestrasse;2;Hohentannen;9216
Oetlishausenstrasse;2;Hohentannen;9216
Oetlishausenstrasse;1;Hohentannen;9216
Schlossweg;2;Hohentannen;9216
Im Rank;2;Hohentannen;9216
Kistenmühle;2;Hohentannen;9216
Kalchofen;2;Hohentannen;9216
Tellen;17;Hohentannen;9216
Tellen;6;Hohentannen;9216
Tellen;15;Hohentannen;9216
Tellen;4;Hohentannen;9216
Tellen;13;Hohentannen;9216
Tellen;11;Hohentannen;9216
Tellen;9;Hohentannen;9216
Tellen;7;Hohentannen;9216
Tellen;5;Hohentannen;9216
Tellen;3;Hohentannen;9216
Tellen;2;Hohentannen;9216
Tellen;1;Hohentannen;9216
Heidelberg;3;Hohentannen;9216
Heidelberg;5;Hohentannen;9216
Merzenkopf;5;Hohentannen;9216
Merzenkopf;3;Hohentannen;9216
Merzenkopf;2;Hohentannen;9216
Merzenkopf;1;Hohentannen;9216
Schulstrasse;8;Hohentannen;9216
Schulstrasse;7;Hohentannen;9216
Schulstrasse;6;Hohentannen;9216
Schulstrasse;1;Hohentannen;9216
Hauptstrasse;24;Hohentannen;9216
Hauptstrasse;22;Hohentannen;9216
Weiherstrasse;12;Hohentannen;9216
Heerenhag;2;Hohentannen;9216
Hauptstrasse;16;Hohentannen;9216
Weiherstrasse;8;Hohentannen;9216
Weiherstrasse;4;Hohentannen;9216
Weiherstrasse;2;Hohentannen;9216
Hauptstrasse;10;Hohentannen;9216
Hauptstrasse;6;Hohentannen;9216
Hauptstrasse;4;Hohentannen;9216
Hauptstrasse;2;Hohentannen;9216
Käsereistrasse;3;Hohentannen;9216
Käsereistrasse;5;Hohentannen;9216
Oetlishausenstrasse;3;Hohentannen;9216
Heidelberg;1;Hohentannen;9216
Birkenhof;1;Hohentannen;9216
Wiesengatter;3;Hohentannen;9216
Wiesengatter;1;Hohentannen;9216
Wiesengatter;2;Hohentannen;9216
Hauptstrasse;3;Hohentannen;9216
Zihlschlachtstrasse;2;Hohentannen;9216
Hauptstrasse;5;Hohentannen;9216
Schmalzgasse;8;Hohentannen;9216
Schmalzgasse;6;Hohentannen;9216
Zihlschlachtstrasse;4;Hohentannen;9216
Hauptstrasse;7;Hohentannen;9216
Gartenstrasse;13;Hohentannen;9216
Gartenstrasse;11;Hohentannen;9216
Gartenstrasse;9;Hohentannen;9216
Schmalzgasse;1;Hohentannen;9216
Schmalzgasse;2;Hohentannen;9216
Schmalzgasse;4;Hohentannen;9216
Gartenstrasse;7;Hohentannen;9216
Gartenstrasse;3;Hohentannen;9216
Hummelbergstrasse;1;Hohentannen;9216
;;Hohentannen;9216
Hummelbergstrasse;2;Hohentannen;9216
Hummelbergstrasse;3;Hohentannen;9216
Hummelbergstrasse;5;Hohentannen;9216
Hummelbergstrasse;7;Hohentannen;9216
Hummelbergstrasse;12;Hohentannen;9216
Bildstrasse;1;Hohentannen;9216
Hummelbergstrasse;21;Hohentannen;9216
Hummelbergstrasse;22;Hohentannen;9216
Hummelbergstrasse;23;Hohentannen;9216
Hummelbergstrasse;24;Hohentannen;9216
Waidli;;Hohentannen;9216
Heidelberg;2;Hohentannen;9216
Heidelberg;4;Hohentannen;9216
Torkel;2;Hohentannen;9216
Heidelberg;6;Hohentannen;9216
Hauptstrasse;13;Hohentannen;9216
Hauptstrasse;11;Hohentannen;9216
Hauptstrasse;9;Hohentannen;9216
Käsereistrasse;1;Hohentannen;9216
Hummelbergstrasse;9;Hohentannen;9216
Gartenstrasse;2;Hohentannen;9216
Im Pfatt;3;Hohentannen;9216
Im Pfatt;5;Hohentannen;9216
Im Pfatt;1;Hohentannen;9216
Hummelbergstrasse;14;Hohentannen;9216
Höhenzelg;21;Heldswil;9216
Wiesengatter;4;Hohentannen;9216
Hauptstrasse;14;Hohentannen;9216
Zihlschlachtstrasse;3;Hohentannen;9216
Hummelbergstrasse;6;Hohentannen;9216
Juliusstrasse;3;Hohentannen;9216
Schulstrasse;4;Hohentannen;9216
Heerenhag;20;Hohentannen;9216
Im Bammerten;1;Heldswil;9216
Kaspersgarten;20;Heldswil;9216
Kaspersgarten;9;Heldswil;9216
Höhenstrasse;16;Heldswil;9216
Höhenstrasse;14;Heldswil;9216
Kaspersgarten;11;Heldswil;9216
Gartenstrasse;5;Hohentannen;9216
Gartenstrasse;1;Hohentannen;9216
Birkenhof;3;Hohentannen;9216
Wiesengatter;6;Hohentannen;9216
Weiherstrasse;6;Hohentannen;9216
Schulstrasse;3;Hohentannen;9216
Kaltenbrunnen;31;Heldswil;9216
Oetlishausenstrasse;4;Hohentannen;9216
Hummelbergstrasse;6a;Hohentannen;9216
Hauptstrasse;18;Hohentannen;9216
Wiesengatter;5;Hohentannen;9216
Hauptstrasse;4;Heldswil;9216
Heerenhag;6;Hohentannen;9216
Hummelbergstrasse;4;Hohentannen;9216
Neubuch;8;Heldswil;9216
Juliusstrasse;5;Hohentannen;9216
Neubuch;6;Heldswil;9216
Höhenstrasse;12;Heldswil;9216
Neubuch;3;Heldswil;9216
Höhenstrasse;10;Heldswil;9216
Kaspersgarten;6;Heldswil;9216
Kaspersgarten;2;Heldswil;9216
Bildstrasse;;Hohentannen;9216
Käsereistrasse;4;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
Weiherstrasse;10;Hohentannen;9216
Kaspersgarten;7;Heldswil;9216
Kaspersgarten;3;Heldswil;9216
Höhenstrasse;18;Heldswil;9216
Heerenhag;8;Hohentannen;9216
Weiherstrasse;;Hohentannen;9216
Torkel;4;Hohentannen;9216
Hauptstrasse;22a;Hohentannen;9216
Bellevue;2;Heldswil;9216
Neurüti;23;Heldswil;9216
Schlossweg;1;Hohentannen;9216
Hohentannenstrasse;1;Heldswil;9216
Hohentannenstrasse;1a;Heldswil;9216
Holzergeten;8;Heldswil;9216
Kaspersgarten;5;Heldswil;9216
Hummelbergstrasse;10;Hohentannen;9216
Heerenhag;6a;Hohentannen;9216
Hummelbergstrasse;7a;Hohentannen;9216
Kaspersgarten;4;Heldswil;9216
Weiherstrasse;1;Heldswil;9216
Hauptstrasse;9a;Hohentannen;9216
Hauptstrasse;9b;Hohentannen;9216
Kaspersgarten;10;Heldswil;9216
;;Hohentannen;9216
Hauptstrasse;3;Hohentannen;9216
Püntlistrasse;12;Hohentannen;9216
Kaltenbrunnen;;Heldswil;9216
;;Hohentannen;9216
Püntlistrasse;2;Hohentannen;9216
Kaspersgarten;16;Heldswil;9216
Püntlistrasse;10;Hohentannen;9216
Bernhausen;1;Heldswil;9216
Wiesengatter;;Hohentannen;9216
Hummelbergstrasse;3a;Hohentannen;9216
Freudenberg;;Hohentannen;9216
Kirchstrasse;1;Heldswil;9216
Hauptstrasse;5;Heldswil;9216
Schützenhausstrasse;1;Hohentannen;9216
Hauptstrasse;1;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
Weiherstrasse;3;Heldswil;9216
Hauptstrasse;20;Hohentannen;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Hohentannen;9216
;;Heldswil;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Hohentannen;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
Kirchstrasse;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
Neubuch;5;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Heldswil;9216
;;Heldswil;9216
Neurüti;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
Neuwilen;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
Neubuch;7;Heldswil;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
Freudenberg;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
Im Rank;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Heldswil;9216
;;Heldswil;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
Freudenberg;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
Freudenberg;;Hohentannen;9216
Merzenkopf;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Heldswil;9216
;;Heldswil;9216
;;Hohentannen;9216
Wiesengatter;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
Höhenstrasse;8;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Hohentannen;9216
;;Heldswil;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Heldswil;9216
;;Heldswil;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Heldswil;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
Tellen;;Hohentannen;9216
Birkenhof;;Hohentannen;9216
Holzergeten;;Heldswil;9216
;;Heldswil;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Heldswil;9216
;;Hohentannen;9216
Neubuch;;Heldswil;9216
;;Heldswil;9216
Neuheim;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
Hüttenswil;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Heldswil;9216
;;Hohentannen;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Heldswil;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
Tellenholz;;Hohentannen;9216
;;Hohentannen;9216
Zihlschlachtstrasse;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
Waidli;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Heldswil;9216
;;Hohentannen;9216
;;Heldswil;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Heldswil;9216
;;Hohentannen;9216
Tellenholz;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
Waidli;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Heldswil;9216
;;Hohentannen;9216
;;Heldswil;9216
Hummelbergstrasse;;Hohentannen;9216
;;Heldswil;9216
;;Hohentannen;9216
;;Hohentannen;9216
;;Hohentannen;9216
Zihlschlachtstrasse;;Hohentannen;9216
Hohentannenstrasse;;Heldswil;9216
;;Hohentannen;9216
;;Heldswil;9216
;;Heldswil;9216
Buchmoos;31;Heldswil;9216
Juliusstrasse;1;Hohentannen;9216
Hummelbergstrasse;2a;Hohentannen;9216
Kaspersgarten;1;Heldswil;9216
Kaspersgarten;18;Heldswil;9216
Zihlschlachtstrasse;1;Hohentannen;9216
Sonnenhof;2;Heldswil;9216
