Entetschwil;27;Schweizersholz;9223
Entetschwil;25;Schweizersholz;9223
Entetschwil;21;Schweizersholz;9223
Entetschwil;7;Schweizersholz;9223
Entetschwil;1;Schweizersholz;9223
Entetschwil;29;Schweizersholz;9223
Entetschwil;31;Schweizersholz;9223
Entetschwil;;Schweizersholz;9223
Entetschwil;;Schweizersholz;9223
Entetschwil;29;Schweizersholz;9223
Entetschwil;29;Schweizersholz;9223
Entetschwil;;Schweizersholz;9223
Entetschwil;29;Schweizersholz;9223
Entetschwil;25;Schweizersholz;9223
Entetschwil;31;Schweizersholz;9223
Entetschwil;1;Schweizersholz;9223
Entetschwil;1;Schweizersholz;9223
Entetschwil;27;Schweizersholz;9223
Entetschwil;29;Schweizersholz;9223
Entetschwil;21;Schweizersholz;9223
Entetschwil;1;Schweizersholz;9223
Entetschwil;29;Schweizersholz;9223
Brünneli;2;Halden;9223
Dorfstrasse;56;Halden;9223
Dorfstrasse;54;Halden;9223
Dorfstrasse;55;Halden;9223
Dorfstrasse;53;Halden;9223
Dorfstrasse;50;Halden;9223
Dorfstrasse;52;Halden;9223
Dorfstrasse;51;Halden;9223
Dorfstrasse;49;Halden;9223
Dorfstrasse;44;Halden;9223
Dorfstrasse;42;Halden;9223
Dorfstrasse;40;Halden;9223
Dorfstrasse;38;Halden;9223
Dorfstrasse;43;Halden;9223
Dorfstrasse;41;Halden;9223
Dorfstrasse;39;Halden;9223
Brunnenweg;2;Halden;9223
Dorfstrasse;36;Halden;9223
Dorfstrasse;34;Halden;9223
Brunnenweg;7;Halden;9223
Brunnenweg;9;Halden;9223
Brunnenweg;6;Halden;9223
Brünneli;3;Halden;9223
Brünneli;4;Halden;9223
Dorfstrasse;30;Halden;9223
Dorfstrasse;31;Halden;9223
Dorfstrasse;29;Halden;9223
Dorfstrasse;28;Halden;9223
Dorfstrasse;26;Halden;9223
Dorfstrasse;24;Halden;9223
Dorfstrasse;16;Halden;9223
Wirbel;6;Halden;9223
Dorfstrasse;10;Halden;9223
Thurstrasse;3;Halden;9223
Dorfstrasse;7;Halden;9223
Dorfstrasse;15;Halden;9223
Dorfstrasse;3;Halden;9223
Oberhaldenstrasse;4;Halden;9223
Wirbel;2;Halden;9223
Wirbel;1;Halden;9223
Wirbel;18;Halden;9223
Spitalstrasse;12;Halden;9223
Spitalstrasse;9;Halden;9223
Spitalstrasse;1;Halden;9223
Spitalstrasse;8;Halden;9223
Spitalstrasse;6;Halden;9223
Oberhaldenstrasse;14;Halden;9223
Oberhaldenstrasse;16;Halden;9223
Oberhaldenstrasse;18;Halden;9223
Oberhaldenstrasse;20;Halden;9223
Oberhaldenstrasse;30;Halden;9223
Oberhaldenstrasse;31;Halden;9223
Oberhaldenstrasse;33;Halden;9223
Oberhaldenstrasse;35;Halden;9223
Oberhaldenstrasse;37;Halden;9223
Oberhaldenstrasse;39;Halden;9223
Oberhaldenstrasse;41;Halden;9223
Guggenbühlstrasse;7;Halden;9223
Guggenbühlstrasse;5;Halden;9223
Guggenbühlstrasse;3;Halden;9223
Schulstrasse;4;Halden;9223
Schulstrasse;3;Halden;9223
Oberhaldenstrasse;23;Halden;9223
Oberhaldenstrasse;25;Halden;9223
Schulstrasse;12;Halden;9223
Schulstrasse;10;Halden;9223
Tümpfelstrasse;31;Halden;9223
Reservoirstrasse;9;Halden;9223
Dorfstrasse;32;Halden;9223
Oberhaldenstrasse;21;Halden;9223
Oberhaldenstrasse;19;Halden;9223
Oberhaldenstrasse;24;Halden;9223
Spitalstrasse;2;Halden;9223
Reservoirstrasse;13;Halden;9223
Dorfstrasse;21;Halden;9223
Oberhaldenstrasse;7;Halden;9223
Wirbel;14;Halden;9223
Reservoirstrasse;7;Halden;9223
Tümpfelstrasse;26;Halden;9223
Spitalstrasse;4;Halden;9223
Thurstrasse;12;Halden;9223
Tümpfelstrasse;18;Halden;9223
Schweizersholzstrasse;55;Schweizersholz;9223
Tümpfelstrasse;36;Schweizersholz;9223
Tümpfelstrasse;34;Schweizersholz;9223
Schweizersholzstrasse;45;Schweizersholz;9223
Schweizersholzstrasse;47;Schweizersholz;9223
Heubergstrasse;12;Schweizersholz;9223
Heubergstrasse;18;Schweizersholz;9223
Heubergstrasse;15;Schweizersholz;9223
Heubergstrasse;17;Schweizersholz;9223
Heubergstrasse;6;Schweizersholz;9223
Heubergstrasse;3;Schweizersholz;9223
Brugglenstrasse;19;Schweizersholz;9223
Brugglenweg;3;Schweizersholz;9223
Brugglenstrasse;13;Schweizersholz;9223
Brugglenstrasse;12;Schweizersholz;9223
Dörflistrasse;1;Schweizersholz;9223
Brugglenstrasse;7;Schweizersholz;9223
Waldplatzstrasse;12;Schweizersholz;9223
Brugglenstrasse;5;Schweizersholz;9223
Dörflistrasse;8;Schweizersholz;9223
Dörflistrasse;9;Schweizersholz;9223
Dörflistrasse;17;Schweizersholz;9223
Dörflistrasse;16;Schweizersholz;9223
Dörflistrasse;21;Schweizersholz;9223
Dörflistrasse;23;Schweizersholz;9223
Dörflistrasse;32;Schweizersholz;9223
Dörflistrasse;40;Schweizersholz;9223
Dörflistrasse;24;Schweizersholz;9223
Dörflistrasse;22;Schweizersholz;9223
Brugglenstrasse;4;Schweizersholz;9223
Waldbachstrasse;1;Schweizersholz;9223
Schweizersholzstrasse;36;Schweizersholz;9223
Schweizersholzstrasse;32;Schweizersholz;9223
Schweizersholzstrasse;26;Schweizersholz;9223
Schweizersholzstrasse;22;Schweizersholz;9223
Schweizersholzstrasse;14;Schweizersholz;9223
Schweizersholzstrasse;20;Schweizersholz;9223
Schweizersholzstrasse;10;Schweizersholz;9223
Oberhaldenstrasse;51;Schweizersholz;9223
Oberhaldenstrasse;48;Schweizersholz;9223
Oberhaldenstrasse;55;Schweizersholz;9223
Gloggershausstrasse;30;Schweizersholz;9223
Gloggershausstrasse;24;Schweizersholz;9223
Gloggershausstrasse;20;Schweizersholz;9223
Gloggershausstrasse;14;Schweizersholz;9223
Gloggershausstrasse;8;Schweizersholz;9223
Schweizersholzstrasse;11;Schweizersholz;9223
Junkersbühlstrasse;11;Schweizersholz;9223
Waldbachstrasse;12;Schweizersholz;9223
Waldbachstrasse;18;Schweizersholz;9223
Waldbachstrasse;24;Schweizersholz;9223
Waldbachstrasse;19;Schweizersholz;9223
Waldbachstrasse;23;Schweizersholz;9223
Waldbachstrasse;27;Schweizersholz;9223
Entetswilerstrasse;6;Schweizersholz;9223
Entetswilerstrasse;14;Schweizersholz;9223
Entetswilerstrasse;20;Schweizersholz;9223
Entetswilerstrasse;13;Schweizersholz;9223
Entetswilerstrasse;17;Schweizersholz;9223
Schweizersholzstrasse;25;Schweizersholz;9223
Schweizersholzstrasse;44;Schweizersholz;9223
Waldplatzstrasse;2;Schweizersholz;9223
Schweizersholzstrasse;31;Schweizersholz;9223
Haslerenstrasse;1;Schweizersholz;9223
Haslerenstrasse;3;Schweizersholz;9223
Haslerenstrasse;5;Schweizersholz;9223
Haslerenstrasse;7;Schweizersholz;9223
Kenzenaustrasse;2;Schweizersholz;9223
Kenzenaustrasse;4;Schweizersholz;9223
Kenzenaustrasse;8;Schweizersholz;9223
Kenzenaustrasse;13;Schweizersholz;9223
Kenzenaustrasse;19;Schweizersholz;9223
Kenzenaustrasse;17;Schweizersholz;9223
Kenzenaustrasse;21;Schweizersholz;9223
Kenzenaustrasse;14;Schweizersholz;9223
Kenzenaustrasse;20;Schweizersholz;9223
Kenzenaustrasse;26;Schweizersholz;9223
Kenzenaustrasse;30;Schweizersholz;9223
Andrütistrasse;25;Schweizersholz;9223
Andrütistrasse;26;Schweizersholz;9223
Andrütistrasse;15;Schweizersholz;9223
Andrütistrasse;16;Schweizersholz;9223
Andrütistrasse;10;Schweizersholz;9223
Dorfstrasse;63;Halden;9223
Tümpfelstrasse;2;Halden;9223
Schulstrasse;1;Halden;9223
Brunnenweg;1;Halden;9223
Tümpfelstrasse;4;Halden;9223
Brunnenweg;5;Halden;9223
Brunnenweg;3;Halden;9223
Oberhaldenstrasse;47;Halden;9223
Kenzenaustrasse;9;Schweizersholz;9223
Kenzenaustrasse;28;Schweizersholz;9223
Dörflistrasse;11;Schweizersholz;9223
Haslerenstrasse;9;Schweizersholz;9223
Oberhaldenstrasse;54;Schweizersholz;9223
Haslerenstrasse;11;Schweizersholz;9223
Junkersbühlstrasse;6;Schweizersholz;9223
Dörflistrasse;28;Schweizersholz;9223
Dörflistrasse;30;Schweizersholz;9223
Haslerenstrasse;13;Schweizersholz;9223
Haslerenstrasse;17;Schweizersholz;9223
Dorfstrasse;12;Halden;9223
Dorfstrasse;46;Halden;9223
Dorfstrasse;48;Halden;9223
Haslerenstrasse;15;Schweizersholz;9223
Oberhaldenstrasse;5;Halden;9223
;;Schweizersholz;9223
;;Halden;9223
Andrütistrasse;13;Schweizersholz;9223
;;Schweizersholz;9223
Dorfstrasse;57;Halden;9223
Dorfstrasse;59;Halden;9223
Spitalstrasse;3;Halden;9223
Dorfstrasse;22;Halden;9223
Waldplatzstrasse;10;Schweizersholz;9223
Haslerenstrasse;2;Schweizersholz;9223
Haslerenstrasse;12;Schweizersholz;9223
Brugglenstrasse;9;Schweizersholz;9223
Haslerenstrasse;19;Schweizersholz;9223
Oberhaldenstrasse;43;Halden;9223
Thurstrasse;6;Halden;9223
Waldplatzstrasse;5;Schweizersholz;9223
Haslerenstrasse;4;Schweizersholz;9223
Haslerenstrasse;10;Schweizersholz;9223
;;Schweizersholz;9223
Waldplatzstrasse;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
Heubergstrasse;1;Schweizersholz;9223
Schönfeldstrasse;2;Schweizersholz;9223
Haslerenstrasse;6;Schweizersholz;9223
;;Schweizersholz;9223
Oberhaldenstrasse;3;Halden;9223
;;Halden;9223
;;Schweizersholz;9223
Brünneli;;Halden;9223
;;Schweizersholz;9223
Dörflistrasse;38;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
Schönfeldstrasse;4;Schweizersholz;9223
Dörflistrasse;14;Schweizersholz;9223
;;Halden;9223
Thurstrasse;3a;Halden;9223
Dorfstrasse;13;Halden;9223
Brugglenweg;4;Schweizersholz;9223
Schönfeldstrasse;5;Schweizersholz;9223
Schulstrasse;6;Halden;9223
Dorfstrasse;17;Halden;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
Waldbachstrasse;;Schweizersholz;9223
;;Schweizersholz;9223
Dörflistrasse;40.1;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Halden;9223
Dörflistrasse;40.2;Schweizersholz;9223
;;Halden;9223
;;Halden;9223
;;Halden;9223
;;Halden;9223
;;Halden;9223
;;Halden;9223
;;Halden;9223
Reservoirstrasse;;Halden;9223
;;Halden;9223
;;Halden;9223
;;Halden;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Halden;9223
;;Halden;9223
;;Halden;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
Dorfstrasse;48a;Halden;9223
;;Halden;9223
;;Halden;9223
;;Halden;9223
;;Halden;9223
;;Halden;9223
;;Halden;9223
;;Halden;9223
;;Halden;9223
;;Halden;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Halden;9223
;;Schweizersholz;9223
;;Halden;9223
;;Halden;9223
;;Halden;9223
;;Halden;9223
;;Halden;9223
;;Halden;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
Oberhaldenstrasse;27;Halden;9223
;;Halden;9223
;;Halden;9223
Thurstrasse;10;Halden;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Halden;9223
Haldenstrasse;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Halden;9223
;;Halden;9223
;;Halden;9223
;;Halden;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
Junkersbühlstrasse;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Halden;9223
;;Halden;9223
;;Halden;9223
;;Halden;9223
;;Halden;9223
Brugglenweg;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
Schweizersholzstrasse;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Halden;9223
;;Schweizersholz;9223
;;Halden;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Halden;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Halden;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
Guggenbühlstrasse;;Halden;9223
Wirbel;;Halden;9223
;;Halden;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Halden;9223
;;Halden;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
;;Schweizersholz;9223
