Saurenmoos;840;Niederglatt SG;9240
Saurenmoos;839;Niederglatt SG;9240
Saurenmoos;836;Niederglatt SG;9240
Saurenmoos;833;Niederglatt SG;9240
Saurenmoos;829;Niederglatt SG;9240
Saurenmoos;827;Niederglatt SG;9240
Häuslen;824;Niederglatt SG;9240
Häuslen;821;Niederglatt SG;9240
Kalberwies;875;Niederglatt SG;9240
Herrenhof;868;Niederglatt SG;9240
Herrenhof;866;Niederglatt SG;9240
Heiligenschwil;861;Niederglatt SG;9240
Heiligenschwil;859;Niederglatt SG;9240
Homberg;2336;Niederglatt SG;9240
Homberg;855;Niederglatt SG;9240
Homberg;851;Niederglatt SG;9240
Strass;;Niederglatt SG;9240
Untertobel;770;Niederglatt SG;9240
Güllwies;817;Niederglatt SG;9240
Lehmgrueb;830;Niederglatt SG;9240
Lehmgrueb;1331;Niederglatt SG;9240
Städeli;877;Niederglatt SG;9240
Städeli;881;Niederglatt SG;9240
Städeli;882;Niederglatt SG;9240
Städeli;885;Niederglatt SG;9240
Städeli;886;Niederglatt SG;9240
Städeli;889;Niederglatt SG;9240
Städeli;892;Niederglatt SG;9240
Städeli;1685;Niederglatt SG;9240
Hinterbach-Städeli;679;Niederglatt SG;9240
Hinterbach-Städeli;678;Niederglatt SG;9240
Hinterbach-Städeli;675;Niederglatt SG;9240
Hinterbach-Städeli;673;Niederglatt SG;9240
Bucherholz;671;Niederglatt SG;9240
Bach;761;Niederglatt SG;9240
Berg;767;Niederglatt SG;9240
Berg;764;Niederglatt SG;9240
Mattholz;846;Niederglatt SG;9240
Niederglatt;750;Niederglatt SG;9240
Niederglatt;748;Niederglatt SG;9240
Niederglatt;757;Niederglatt SG;9240
Niederglatt;769;Niederglatt SG;9240
Niederglatt;754;Niederglatt SG;9240
Wilen;722;Niederglatt SG;9240
Wilen;1773;Niederglatt SG;9240
Wilen;715;Niederglatt SG;9240
Wilen;1533;Niederglatt SG;9240
Wilen;1770;Niederglatt SG;9240
Wilen;730;Niederglatt SG;9240
Wilen;1768;Niederglatt SG;9240
Wilen;705;Niederglatt SG;9240
Wilen;1771;Niederglatt SG;9240
Wilen;698;Niederglatt SG;9240
Wilen;1476;Niederglatt SG;9240
Wilen;700;Niederglatt SG;9240
Wilen;714;Niederglatt SG;9240
Wilen;709;Niederglatt SG;9240
Wilen;2483;Niederglatt SG;9240
Wilen;1300;Niederglatt SG;9240
Wilen;725;Niederglatt SG;9240
Wilen;1607;Niederglatt SG;9240
Wilen;1774;Niederglatt SG;9240
Rosenweg;694;Niederglatt SG;9240
Wilenwies;1;Niederglatt SG;9240
Wilenwies;3;Niederglatt SG;9240
Wilenwies;9;Niederglatt SG;9240
Watt;736;Niederglatt SG;9240
Watt;742;Niederglatt SG;9240
Watt;739;Niederglatt SG;9240
Watt;732;Niederglatt SG;9240
Watt;734;Niederglatt SG;9240
Watt;2157;Niederglatt SG;9240
Wilen;718;Niederglatt SG;9240
Wilen;706;Niederglatt SG;9240
Wilen;703;Niederglatt SG;9240
Wilen;711;Niederglatt SG;9240
Wilen;716;Niederglatt SG;9240
Wilen;1772;Niederglatt SG;9240
Wilen;717;Niederglatt SG;9240
Rosenweg;693;Niederglatt SG;9240
Wilen;1769;Niederglatt SG;9240
Wilenwies;10;Niederglatt SG;9240
Wilen;1767;Niederglatt SG;9240
Herrenhofstrasse;6a;Uzwil;9240
Herrenhofstrasse;8;Uzwil;9240
Herrenhofstrasse;10;Uzwil;9240
Bahnhofstrasse;111b;Uzwil;9240
Sonnenhügelstrasse;10;Uzwil;9240
Sonnenhügelstrasse;12;Uzwil;9240
Schöntalstrasse;1;Uzwil;9240
Bahnhofstrasse;113;Uzwil;9240
Bahnhofstrasse;111a;Uzwil;9240
Bahnhofstrasse;109;Uzwil;9240
Dreilinden;1885;Uzwil;9240
Lohwiese;2128;Uzwil;9240
Waldbüel;996;Uzwil;9240
Jakobsrue;363;Uzwil;9240
Stolzenberg;2161;Uzwil;9240
Stolzenberg;398;Uzwil;9240
Buecherholz;402;Uzwil;9240
Buecherholz;404;Uzwil;9240
Stolzenberg;10;Uzwil;9240
Stolzenberg;7;Uzwil;9240
Stolzenberg;6;Uzwil;9240
Stolzenberg;5;Uzwil;9240
Stolzenberg;4;Uzwil;9240
Stolzenberg;24;Uzwil;9240
Stolzenberg;19;Uzwil;9240
Stolzenberg;2;Uzwil;9240
Stolzenberg;16;Uzwil;9240
Stolzenberg;22;Uzwil;9240
Stolzenberg;23;Uzwil;9240
Stolzenberg;11;Uzwil;9240
Stolzenberg;12;Uzwil;9240
Stolzenberg;3;Uzwil;9240
Stolzenberg;13;Uzwil;9240
Stolzenberg;18;Uzwil;9240
Stolzenberg;8;Uzwil;9240
Stolzenberg;26;Uzwil;9240
Stolzenberg;1;Uzwil;9240
Stolzenberg;20;Uzwil;9240
Rossmoos;366;Uzwil;9240
Wattstrasse;16;Uzwil;9240
Ahornstrasse;5;Uzwil;9240
Ahornstrasse;7;Uzwil;9240
Ahornstrasse;9;Uzwil;9240
Ahornstrasse;11;Uzwil;9240
Ahornstrasse;13;Uzwil;9240
Ahornstrasse;15;Uzwil;9240
Ahornstrasse;17;Uzwil;9240
Ahornstrasse;19;Uzwil;9240
Ahornstrasse;20;Uzwil;9240
Ahornstrasse;21;Uzwil;9240
Ahornstrasse;22;Uzwil;9240
Ahornstrasse;24b;Uzwil;9240
Ahornstrasse;24a;Uzwil;9240
Ahornstrasse;25;Uzwil;9240
Ahornstrasse;26;Uzwil;9240
Ahornstrasse;26a;Uzwil;9240
Ahornstrasse;28;Uzwil;9240
Ahornstrasse;28a;Uzwil;9240
Ahornstrasse;30;Uzwil;9240
Ahornstrasse;32;Uzwil;9240
Eschenring;3;Uzwil;9240
Eschenring;4;Uzwil;9240
Eschenring;5;Uzwil;9240
Eschenring;6;Uzwil;9240
Eschenring;7;Uzwil;9240
Eschenring;8;Uzwil;9240
Eschenring;9;Uzwil;9240
Eschenring;10;Uzwil;9240
Eschenring;11;Uzwil;9240
Eschenring;12;Uzwil;9240
Eschenring;13;Uzwil;9240
Eschenring;14;Uzwil;9240
Eschenring;16;Uzwil;9240
Eschenring;18;Uzwil;9240
Eschenring;20;Uzwil;9240
Eschenring;20a;Uzwil;9240
Eschenring;21;Uzwil;9240
Eschenring;23;Uzwil;9240
Eschenring;25;Uzwil;9240
Eschenring;26;Uzwil;9240
Eschenring;27;Uzwil;9240
Eschenring;27a;Uzwil;9240
Eschenring;28;Uzwil;9240
Eschenring;29;Uzwil;9240
Eschenring;31;Uzwil;9240
Eschenring;32;Uzwil;9240
Eschenring;33;Uzwil;9240
Eschenring;34;Uzwil;9240
Eschenring;36;Uzwil;9240
Wattstrasse;14;Uzwil;9240
Ahornstrasse;4;Uzwil;9240
Ahornstrasse;6;Uzwil;9240
Ahornstrasse;6a;Uzwil;9240
Ahornstrasse;8;Uzwil;9240
Ahornstrasse;8a;Uzwil;9240
Ahornstrasse;10;Uzwil;9240
Ahornstrasse;16a;Uzwil;9240
Buechenstrasse;5;Uzwil;9240
Buechenstrasse;3;Uzwil;9240
Buechenstrasse;1;Uzwil;9240
Buechenstrasse;1a;Uzwil;9240
Buechenstrasse;1b;Uzwil;9240
Neuhofstrasse;2a;Uzwil;9240
Neuhofstrasse;4;Uzwil;9240
Neuhofstrasse;5;Uzwil;9240
Neuhofstrasse;6;Uzwil;9240
Neuhofstrasse;7;Uzwil;9240
Neuhofstrasse;8;Uzwil;9240
Neuhofstrasse;9;Uzwil;9240
Neuhofstrasse;10;Uzwil;9240
Fichtenstrasse;56;Uzwil;9240
Fichtenstrasse;66;Uzwil;9240
Wilenstrasse;2;Uzwil;9240
Wilenstrasse;4;Uzwil;9240
Wilenstrasse;6;Uzwil;9240
Wilenstrasse;8;Uzwil;9240
Wilenstrasse;12;Uzwil;9240
Wilenstrasse;12a;Uzwil;9240
Wilenstrasse;12b;Uzwil;9240
Wilenstrasse;12c;Uzwil;9240
Wilenstrasse;14;Uzwil;9240
Wilenstrasse;16;Uzwil;9240
Wilenstrasse;13;Uzwil;9240
Wilenstrasse;11;Uzwil;9240
Wilenstrasse;7;Uzwil;9240
Wilenstrasse;3;Uzwil;9240
Wilenstrasse;1;Uzwil;9240
Fichtenstrasse;74;Uzwil;9240
Fichtenstrasse;71;Uzwil;9240
Gartenstrasse;40;Uzwil;9240
Gartenstrasse;38;Uzwil;9240
Gartenstrasse;34;Uzwil;9240
Gartenstrasse;30;Uzwil;9240
Wiesentalstrasse;72;Uzwil;9240
Neuheimstrasse;3a;Uzwil;9240
Wiesentalstrasse;82;Uzwil;9240
Wiesentalstrasse;80;Uzwil;9240
Wiesentalstrasse;76;Uzwil;9240
Wiesentalstrasse;78;Uzwil;9240
Gupfenstrasse;2;Uzwil;9240
Gartenstrasse;36;Uzwil;9240
Gartenstrasse;28;Uzwil;9240
Gartenstrasse;26;Uzwil;9240
Gartenstrasse;32;Uzwil;9240
Gartenstrasse;2;Uzwil;9240
Gartenstrasse;4;Uzwil;9240
Gartenstrasse;6;Uzwil;9240
Gartenstrasse;8;Uzwil;9240
Gartenstrasse;10;Uzwil;9240
Gartenstrasse;12;Uzwil;9240
Gartenstrasse;14;Uzwil;9240
Gartenstrasse;16;Uzwil;9240
Gartenstrasse;18;Uzwil;9240
Gartenstrasse;20;Uzwil;9240
Gartenstrasse;22;Uzwil;9240
Irisweg;2;Uzwil;9240
Irisweg;4;Uzwil;9240
Irisweg;6;Uzwil;9240
Irisweg;8;Uzwil;9240
Irisweg;10;Uzwil;9240
Neuheimstrasse;4;Uzwil;9240
Neuheimstrasse;6;Uzwil;9240
Neuheimstrasse;8;Uzwil;9240
Neuheimstrasse;10;Uzwil;9240
Fichtenstrasse;49;Uzwil;9240
Fichtenstrasse;51;Uzwil;9240
Fichtenstrasse;53;Uzwil;9240
Fichtenstrasse;55;Uzwil;9240
Fichtenstrasse;57;Uzwil;9240
Asterweg;2;Uzwil;9240
Asterweg;4;Uzwil;9240
Asterweg;6;Uzwil;9240
Asterweg;8;Uzwil;9240
Asterweg;10;Uzwil;9240
Erikaweg;2;Uzwil;9240
Erikaweg;4;Uzwil;9240
Erikaweg;6;Uzwil;9240
Erikaweg;8;Uzwil;9240
Erikaweg;10;Uzwil;9240
Wiesentalstrasse;52;Uzwil;9240
Wiesentalstrasse;54;Uzwil;9240
Wiesentalstrasse;56;Uzwil;9240
Wiesentalstrasse;58;Uzwil;9240
Wiesentalstrasse;60;Uzwil;9240
Wiesentalstrasse;62;Uzwil;9240
Wiesentalstrasse;64;Uzwil;9240
Wiesentalstrasse;66;Uzwil;9240
Wiesentalstrasse;68;Uzwil;9240
Wiesentalstrasse;70;Uzwil;9240
Fichtenstrasse;2;Uzwil;9240
Fichtenstrasse;4;Uzwil;9240
Fichtenstrasse;12;Uzwil;9240
Fichtenstrasse;14;Uzwil;9240
Fichtenstrasse;26;Uzwil;9240
Fichtenstrasse;36;Uzwil;9240
Fichtenstrasse;38;Uzwil;9240
Fichtenstrasse;48;Uzwil;9240
Fichtenstrasse;50;Uzwil;9240
Fichtenstrasse;52;Uzwil;9240
Fichtenstrasse;54;Uzwil;9240
Fichtenstrasse;5;Uzwil;9240
Fichtenstrasse;7;Uzwil;9240
Fichtenstrasse;11;Uzwil;9240
Fichtenstrasse;15;Uzwil;9240
Fichtenstrasse;17;Uzwil;9240
Fichtenstrasse;19;Uzwil;9240
Fichtenstrasse;21;Uzwil;9240
Fichtenstrasse;23;Uzwil;9240
Fichtenstrasse;27;Uzwil;9240
Fichtenstrasse;29;Uzwil;9240
Fichtenstrasse;31;Uzwil;9240
Fichtenstrasse;33;Uzwil;9240
Fichtenstrasse;35;Uzwil;9240
Fichtenstrasse;39;Uzwil;9240
Fichtenstrasse;41;Uzwil;9240
Fichtenstrasse;43;Uzwil;9240
Fichtenstrasse;45;Uzwil;9240
Fichtenstrasse;47;Uzwil;9240
Fichtenstrasse;9;Uzwil;9240
Dammhaldenstrasse;4;Uzwil;9240
Dammhaldenstrasse;6;Uzwil;9240
Dammhaldenstrasse;8;Uzwil;9240
Dammhaldenstrasse;10;Uzwil;9240
Dammhaldenstrasse;11;Uzwil;9240
Eichweg;1;Uzwil;9240
Lärchenstrasse;1;Uzwil;9240
Lärchenstrasse;3;Uzwil;9240
Lärchenstrasse;5;Uzwil;9240
Lärchenstrasse;7;Uzwil;9240
Lärchenstrasse;11;Uzwil;9240
Lärchenstrasse;13;Uzwil;9240
Lärchenstrasse;15;Uzwil;9240
Lärchenstrasse;17;Uzwil;9240
Lärchenstrasse;24;Uzwil;9240
Lärchenstrasse;22;Uzwil;9240
Lärchenstrasse;23;Uzwil;9240
Lärchenstrasse;21;Uzwil;9240
Lärchenstrasse;19;Uzwil;9240
Eichweg;3;Uzwil;9240
Lärchenstrasse;16;Uzwil;9240
Lärchenstrasse;14;Uzwil;9240
Lärchenstrasse;12;Uzwil;9240
Lärchenstrasse;10;Uzwil;9240
Lärchenstrasse;8;Uzwil;9240
Lärchenstrasse;4;Uzwil;9240
Lärchenstrasse;2;Uzwil;9240
Dammhaldenstrasse;12;Uzwil;9240
Dammhaldenstrasse;14;Uzwil;9240
Dammhaldenstrasse;16;Uzwil;9240
Dammhaldenstrasse;18;Uzwil;9240
Dammhaldenstrasse;20;Uzwil;9240
Dammhaldenstrasse;19a;Uzwil;9240
Dammhaldenstrasse;19b;Uzwil;9240
Dammhaldenstrasse;22;Uzwil;9240
Dammhaldenstrasse;21a;Uzwil;9240
Dammhaldenstrasse;21b;Uzwil;9240
Dammhaldenstrasse;21c;Uzwil;9240
Dammhaldenstrasse;24;Uzwil;9240
Dammhaldenstrasse;29;Uzwil;9240
Dammhaldenstrasse;27;Uzwil;9240
Dammhaldenstrasse;25a;Uzwil;9240
Dammhaldenstrasse;25b;Uzwil;9240
Föhrenstrasse;15;Uzwil;9240
Föhrenstrasse;13;Uzwil;9240
Föhrenstrasse;11;Uzwil;9240
Föhrenstrasse;10;Uzwil;9240
Föhrenstrasse;8;Uzwil;9240
Föhrenstrasse;7a;Uzwil;9240
Föhrenstrasse;7b;Uzwil;9240
Föhrenstrasse;6;Uzwil;9240
Föhrenstrasse;5a;Uzwil;9240
Föhrenstrasse;5b;Uzwil;9240
Föhrenstrasse;4;Uzwil;9240
Föhrenstrasse;3a;Uzwil;9240
Föhrenstrasse;3b;Uzwil;9240
Föhrenstrasse;2;Uzwil;9240
Föhrenstrasse;1a;Uzwil;9240
Föhrenstrasse;1b;Uzwil;9240
Schützenstrasse;24;Uzwil;9240
Fabrikstrasse;6;Uzwil;9240
Fabrikstrasse;8;Uzwil;9240
Fabrikstrasse;10;Uzwil;9240
Schützenwiesweg;4;Uzwil;9240
Schützenwiesweg;2;Uzwil;9240
Schützenstrasse;10;Uzwil;9240
Schützenstrasse;12;Uzwil;9240
Schützenstrasse;14;Uzwil;9240
Schützenstrasse;16;Uzwil;9240
Schützenstrasse;18;Uzwil;9240
Schützenstrasse;20;Uzwil;9240
Schützenstrasse;22;Uzwil;9240
Florastrasse;1;Uzwil;9240
Florastrasse;2;Uzwil;9240
Florastrasse;3;Uzwil;9240
Florastrasse;4a;Uzwil;9240
Florastrasse;4b;Uzwil;9240
Florastrasse;5;Uzwil;9240
Florastrasse;6;Uzwil;9240
Florastrasse;8;Uzwil;9240
Florastrasse;9;Uzwil;9240
Schützenhausweg;1;Uzwil;9240
Schützenhausweg;2;Uzwil;9240
Schützenstrasse;1;Uzwil;9240
Schützenstrasse;2;Uzwil;9240
Schützenstrasse;4;Uzwil;9240
Schützenstrasse;5;Uzwil;9240
Schützenstrasse;6;Uzwil;9240
Schützenstrasse;8;Uzwil;9240
Schützenstrasse;9;Uzwil;9240
Schützenstrasse;11;Uzwil;9240
Schützenstrasse;13;Uzwil;9240
Schützenstrasse;17;Uzwil;9240
Schützenstrasse;19;Uzwil;9240
Schützenstrasse;21;Uzwil;9240
Schützenstrasse;27;Uzwil;9240
Lindenstrasse;13;Uzwil;9240
Florastrasse;7;Uzwil;9240
Lindenstrasse;10;Uzwil;9240
Lindenstrasse;8;Uzwil;9240
Birkenstrasse;24;Uzwil;9240
Birkenstrasse;18;Uzwil;9240
Birkenstrasse;16;Uzwil;9240
Birkenstrasse;14;Uzwil;9240
Birkenstrasse;12;Uzwil;9240
Birkenstrasse;10;Uzwil;9240
Birkenstrasse;8;Uzwil;9240
Birkenstrasse;6;Uzwil;9240
Birkenstrasse;4;Uzwil;9240
Birkenstrasse;2;Uzwil;9240
Dammstrasse;7;Uzwil;9240
Wiesentalstrasse;55;Uzwil;9240
Wiesentalstrasse;57;Uzwil;9240
Wiesentalstrasse;59;Uzwil;9240
Wiesentalstrasse;61;Uzwil;9240
Wiesentalstrasse;63;Uzwil;9240
Wiesentalstrasse;65;Uzwil;9240
Wiesentalstrasse;67;Uzwil;9240
Wiesentalstrasse;69;Uzwil;9240
Wiesentalstrasse;71;Uzwil;9240
Wiesentalstrasse;73;Uzwil;9240
Wiesentalstrasse;77;Uzwil;9240
Wiesentalstrasse;79;Uzwil;9240
Wiesentalstrasse;85;Uzwil;9240
Wiesentalstrasse;75;Uzwil;9240
Birkenstrasse;1;Uzwil;9240
Birkenstrasse;3a;Uzwil;9240
Birkenstrasse;5a;Uzwil;9240
Birkenstrasse;9;Uzwil;9240
Birkenstrasse;13;Uzwil;9240
Birkenstrasse;15;Uzwil;9240
Birkenstrasse;17;Uzwil;9240
Birkenstrasse;19;Uzwil;9240
Widenweg;2;Uzwil;9240
Birkenstrasse;3b;Uzwil;9240
Birkenstrasse;5b;Uzwil;9240
Konsumstrasse;2;Uzwil;9240
Konsumstrasse;4;Uzwil;9240
Konsumstrasse;6;Uzwil;9240
Konsumstrasse;8;Uzwil;9240
Konsumstrasse;10;Uzwil;9240
Konsumstrasse;12;Uzwil;9240
Konsumstrasse;14;Uzwil;9240
Konsumstrasse;20;Uzwil;9240
Konsumstrasse;26;Uzwil;9240
Konsumstrasse;28;Uzwil;9240
Konsumstrasse;30;Uzwil;9240
Konsumstrasse;32;Uzwil;9240
Dammstrasse;3;Uzwil;9240
Konsumstrasse;7;Uzwil;9240
Konsumstrasse;11;Uzwil;9240
Konsumstrasse;13;Uzwil;9240
Konsumstrasse;15;Uzwil;9240
Konsumstrasse;17;Uzwil;9240
Konsumstrasse;19;Uzwil;9240
Konsumstrasse;21;Uzwil;9240
Dammstrasse;1a;Uzwil;9240
Dammstrasse;1b;Uzwil;9240
Bahnhofstrasse;70;Uzwil;9240
Bahnhofstrasse;74;Uzwil;9240
Bahnhofstrasse;76;Uzwil;9240
Bahnhofstrasse;78;Uzwil;9240
Bahnhofstrasse;80;Uzwil;9240
Bahnhofstrasse;72;Uzwil;9240
Lindenstrasse;1;Uzwil;9240
Lindenstrasse;3;Uzwil;9240
Erlenstrasse;2;Uzwil;9240
Erlenstrasse;4;Uzwil;9240
Erlenstrasse;6;Uzwil;9240
Erlenstrasse;8;Uzwil;9240
Erlenstrasse;10;Uzwil;9240
Erlenstrasse;12;Uzwil;9240
Erlenstrasse;14;Uzwil;9240
Erlenstrasse;16;Uzwil;9240
Bahnhofstrasse;90;Uzwil;9240
Bahnhofstrasse;88;Uzwil;9240
Bahnhofstrasse;92;Uzwil;9240
Bahnhofstrasse;96;Uzwil;9240
Bahnhofstrasse;98;Uzwil;9240
Bahnhofstrasse;100;Uzwil;9240
Konsumstrasse;31;Uzwil;9240
Konsumstrasse;33;Uzwil;9240
Konsumstrasse;35;Uzwil;9240
Konsumstrasse;37;Uzwil;9240
Konsumstrasse;39;Uzwil;9240
Konsumstrasse;40;Uzwil;9240
Konsumstrasse;41;Uzwil;9240
Konsumstrasse;43;Uzwil;9240
Sternenstrasse;1;Uzwil;9240
Bahnhofstrasse;85;Uzwil;9240
Bahnhofstrasse;77;Uzwil;9240
Dammweg;2;Uzwil;9240
Bahnhofstrasse;73;Uzwil;9240
Bahnhofstrasse;67;Uzwil;9240
Neudorfstrasse;1;Uzwil;9240
Neudorfstrasse;2;Uzwil;9240
Bahnhofstrasse;93;Uzwil;9240
Bahnhofstrasse;95;Uzwil;9240
Bahnhofstrasse;97;Uzwil;9240
Neudorfstrasse;11;Uzwil;9240
Neudorfstrasse;13;Uzwil;9240
Neudorfstrasse;15;Uzwil;9240
Neudorfstrasse;17;Uzwil;9240
Neudorfstrasse;19;Uzwil;9240
Bäckerweg;8;Uzwil;9240
Bäckerweg;6;Uzwil;9240
Bäckerweg;4;Uzwil;9240
Bäckerweg;2;Uzwil;9240
Sonnenhügelstrasse;19;Uzwil;9240
Sonnenhügelstrasse;17;Uzwil;9240
Sonnenhügelstrasse;3;Uzwil;9240
Bahnhofstrasse;107;Uzwil;9240
Bahnhofstrasse;101;Uzwil;9240
Bahnhofstrasse;99;Uzwil;9240
Sonnenhügelstrasse;15;Uzwil;9240
Neudorfstrasse;4a;Uzwil;9240
Neudorfstrasse;4b;Uzwil;9240
Neudorfstrasse;6b;Uzwil;9240
Neudorfstrasse;6a;Uzwil;9240
Taaholzstrasse;10;Uzwil;9240
Taaholzstrasse;8a;Uzwil;9240
Taaholzstrasse;8b;Uzwil;9240
Taaholzstrasse;8c;Uzwil;9240
Taaholzstrasse;8d;Uzwil;9240
Taaholzstrasse;8e;Uzwil;9240
Taaholzstrasse;12;Uzwil;9240
Taaholzstrasse;16;Uzwil;9240
Taaholzstrasse;2;Uzwil;9240
Taaholzstrasse;4;Uzwil;9240
Taaholzstrasse;5;Uzwil;9240
Taaholzstrasse;7;Uzwil;9240
Moosweg;1;Uzwil;9240
Moosweg;2;Uzwil;9240
Moosweg;3;Uzwil;9240
Moosweg;4;Uzwil;9240
Moosweg;5;Uzwil;9240
Moosweg;6;Uzwil;9240
Moosweg;7;Uzwil;9240
Moosweg;8;Uzwil;9240
Moosweg;9;Uzwil;9240
Moosweg;10;Uzwil;9240
Moosweg;11;Uzwil;9240
Moosweg;12;Uzwil;9240
Moosweg;13;Uzwil;9240
Moosweg;14;Uzwil;9240
Moosweg;15;Uzwil;9240
Moosweg;16;Uzwil;9240
Bäckerweg;1;Uzwil;9240
Bäckerweg;3;Uzwil;9240
Bäckerweg;7;Uzwil;9240
Bäckerweg;9;Uzwil;9240
Nelkenstrasse;2;Uzwil;9240
Nelkenstrasse;4;Uzwil;9240
Nelkenstrasse;6;Uzwil;9240
Nelkenstrasse;8;Uzwil;9240
Brumoosstrasse;1;Uzwil;9240
Brumoosstrasse;3;Uzwil;9240
Sternenstrasse;10;Uzwil;9240
Sternenstrasse;12;Uzwil;9240
Sternenstrasse;15;Uzwil;9240
Sternenstrasse;16;Uzwil;9240
Sternenstrasse;17;Uzwil;9240
Sternenstrasse;18;Uzwil;9240
Neudorfstrasse;21;Uzwil;9240
Bäckerweg;11;Uzwil;9240
Neudorfstrasse;23;Uzwil;9240
Neudorfstrasse;27;Uzwil;9240
Neudorfstrasse;29;Uzwil;9240
Neudorfstrasse;31;Uzwil;9240
Friedbergstrasse;14;Uzwil;9240
Friedbergstrasse;15;Uzwil;9240
Friedbergstrasse;16;Uzwil;9240
Friedbergstrasse;18;Uzwil;9240
Säntisstrasse;1;Uzwil;9240
Säntisstrasse;3;Uzwil;9240
Säntisstrasse;5d;Uzwil;9240
Säntisstrasse;5c;Uzwil;9240
Säntisstrasse;5b;Uzwil;9240
Säntisstrasse;5a;Uzwil;9240
Säntisstrasse;7;Uzwil;9240
Säntisstrasse;9;Uzwil;9240
Alpsteinstrasse;23;Uzwil;9240
Alpsteinstrasse;25;Uzwil;9240
Alpsteinstrasse;27;Uzwil;9240
Alpsteinstrasse;43;Uzwil;9240
Alpsteinstrasse;41;Uzwil;9240
Alpsteinstrasse;30;Uzwil;9240
Alpsteinstrasse;28;Uzwil;9240
Alpsteinstrasse;26;Uzwil;9240
Haldenweg;3;Uzwil;9240
Haldenweg;5;Uzwil;9240
Kamorstrasse;10;Uzwil;9240
Kamorstrasse;8;Uzwil;9240
Kamorstrasse;9;Uzwil;9240
Kamorstrasse;7;Uzwil;9240
Kamorstrasse;5;Uzwil;9240
Kamorstrasse;4;Uzwil;9240
Kamorstrasse;2;Uzwil;9240
Kamorstrasse;1;Uzwil;9240
Freudenbergweg;2;Uzwil;9240
Freudenbergweg;3;Uzwil;9240
Freudenbergweg;5;Uzwil;9240
Freudenbergweg;9;Uzwil;9240
Freudenbergweg;10;Uzwil;9240
Freudenbergweg;11;Uzwil;9240
Stutzenbühlstrasse;14;Uzwil;9240
Amselweg;2;Uzwil;9240
Amselweg;4;Uzwil;9240
Amselweg;6;Uzwil;9240
Amselweg;7;Uzwil;9240
Parkweg;2;Uzwil;9240
Parkweg;4a;Uzwil;9240
Parkweg;4b;Uzwil;9240
Parkweg;4c;Uzwil;9240
Parkweg;6a;Uzwil;9240
Parkweg;6b;Uzwil;9240
Parkweg;6c;Uzwil;9240
Bahnhofstrasse;65;Uzwil;9240
Bahnhofstrasse;63;Uzwil;9240
Bahnhofstrasse;61;Uzwil;9240
Bahnhofstrasse;62;Uzwil;9240
Friedbergstrasse;2;Uzwil;9240
Friedbergstrasse;5;Uzwil;9240
Friedbergstrasse;7;Uzwil;9240
Friedbergstrasse;12;Uzwil;9240
Rosenweg;1;Uzwil;9240
Rosenweg;3;Uzwil;9240
Rosenweg;5;Uzwil;9240
Rosenweg;7;Uzwil;9240
Rosenweg;8;Uzwil;9240
Rosenweg;9;Uzwil;9240
Rosenweg;10;Uzwil;9240
Säntisstrasse;10;Uzwil;9240
Säntisstrasse;12;Uzwil;9240
Säntisstrasse;14;Uzwil;9240
Säntisstrasse;16;Uzwil;9240
Säntisstrasse;18;Uzwil;9240
Säntisstrasse;20;Uzwil;9240
Säntisstrasse;24;Uzwil;9240
Säntisstrasse;30;Uzwil;9240
Säntisstrasse;34;Uzwil;9240
Sonnenbüel;1;Uzwil;9240
Sonnenbüel;2a;Uzwil;9240
Sonnenbüel;3;Uzwil;9240
Sonnenbüel;4;Uzwil;9240
Sonnenbergstrasse;1;Uzwil;9240
Sonnenbergstrasse;1a;Uzwil;9240
Sonnenbergstrasse;3;Uzwil;9240
Sonnenbergstrasse;5;Uzwil;9240
Sonnenbergstrasse;7;Uzwil;9240
Sonnenbergstrasse;9a;Uzwil;9240
Sonnenbergstrasse;9b;Uzwil;9240
Sonnenbergstrasse;11;Uzwil;9240
Unterer Rainweg;2;Uzwil;9240
Unterer Rainweg;4;Uzwil;9240
Unterer Rainweg;6;Uzwil;9240
Säntisstrasse;26;Uzwil;9240
Alpsteinstrasse;2;Uzwil;9240
Alpsteinstrasse;2a;Uzwil;9240
Alpsteinstrasse;2b;Uzwil;9240
Alpsteinstrasse;3;Uzwil;9240
Alpsteinstrasse;4;Uzwil;9240
Alpsteinstrasse;4a;Uzwil;9240
Alpsteinstrasse;4b;Uzwil;9240
Alpsteinstrasse;6a;Uzwil;9240
Alpsteinstrasse;7;Uzwil;9240
Alpsteinstrasse;8a;Uzwil;9240
Alpsteinstrasse;8b;Uzwil;9240
Alpsteinstrasse;9;Uzwil;9240
Alpsteinstrasse;10;Uzwil;9240
Alpsteinstrasse;11;Uzwil;9240
Alpsteinstrasse;12;Uzwil;9240
Alpsteinstrasse;13;Uzwil;9240
Alpsteinstrasse;15;Uzwil;9240
Alpsteinstrasse;16;Uzwil;9240
Alpsteinstrasse;18;Uzwil;9240
Alpsteinstrasse;21;Uzwil;9240
Haldenweg;2;Uzwil;9240
Haldenweg;6;Uzwil;9240
Rehweg;1;Uzwil;9240
Rehweg;3;Uzwil;9240
Rehweg;5;Uzwil;9240
Rehweg;7;Uzwil;9240
Rehweg;9;Uzwil;9240
Säntisstrasse;11;Uzwil;9240
Säntisstrasse;13;Uzwil;9240
Säntisstrasse;15;Uzwil;9240
Säntisstrasse;17;Uzwil;9240
Säntisstrasse;21;Uzwil;9240
Säntisstrasse;23;Uzwil;9240
Säntisstrasse;25;Uzwil;9240
Säntisstrasse;27;Uzwil;9240
Säntisstrasse;31;Uzwil;9240
Säntisstrasse;33;Uzwil;9240
Säntisstrasse;35;Uzwil;9240
Sonnenbergstrasse;15;Uzwil;9240
Sonnenbergstrasse;19;Uzwil;9240
Sonnenbergstrasse;21;Uzwil;9240
Sonnenbergstrasse;23;Uzwil;9240
Vogelsbergstrasse;10;Uzwil;9240
Vogelsbergstrasse;11a;Uzwil;9240
Vogelsbergstrasse;11b;Uzwil;9240
Vogelsbergstrasse;11c;Uzwil;9240
Vogelsbergstrasse;13a;Uzwil;9240
Vogelsbergstrasse;13b;Uzwil;9240
Vogelsbergstrasse;13c;Uzwil;9240
Vogelsbergstrasse;14;Uzwil;9240
Vogelsbergstrasse;16;Uzwil;9240
Vogelsbergstrasse;18;Uzwil;9240
Vogelsbergstrasse;19;Uzwil;9240
Vogelsbergstrasse;22;Uzwil;9240
Vogelsbergstrasse;26;Uzwil;9240
Vogelsbergstrasse;27;Uzwil;9240
Vogelsbergstrasse;28;Uzwil;9240
Vogelsbergstrasse;29;Uzwil;9240
Kronbergstrasse;19;Uzwil;9240
Kronbergstrasse;17;Uzwil;9240
Vogelsbergstrasse;21a;Uzwil;9240
Vogelsbergstrasse;21;Uzwil;9240
Alpsteinstrasse;5;Uzwil;9240
Säntisstrasse;29;Uzwil;9240
Sonnenbergstrasse;16;Uzwil;9240
Sonnenbergstrasse;18;Uzwil;9240
Sonnenbergstrasse;20;Uzwil;9240
Sonnenbergstrasse;22;Uzwil;9240
Sonnenbergstrasse;24;Uzwil;9240
Obere Waldhofstrasse;1;Uzwil;9240
Obere Waldhofstrasse;3;Uzwil;9240
Obere Waldhofstrasse;4;Uzwil;9240
Obere Waldhofstrasse;5;Uzwil;9240
Obere Waldhofstrasse;6;Uzwil;9240
Obere Waldhofstrasse;7;Uzwil;9240
Obere Waldhofstrasse;8;Uzwil;9240
Obere Waldhofstrasse;11;Uzwil;9240
Obere Waldhofstrasse;13;Uzwil;9240
Obere Waldhofstrasse;15;Uzwil;9240
Obere Waldhofstrasse;17;Uzwil;9240
Obere Waldhofstrasse;19;Uzwil;9240
Obere Waldhofstrasse;21;Uzwil;9240
Obere Waldhofstrasse;23;Uzwil;9240
Obere Waldhofstrasse;27;Uzwil;9240
Obere Waldhofstrasse;29;Uzwil;9240
Obere Waldhofstrasse;10;Uzwil;9240
Obere Waldhofstrasse;12;Uzwil;9240
Obere Waldhofstrasse;14;Uzwil;9240
Obere Waldhofstrasse;16;Uzwil;9240
Obere Waldhofstrasse;18;Uzwil;9240
Obere Waldhofstrasse;20;Uzwil;9240
Obere Waldhofstrasse;22;Uzwil;9240
Obere Waldhofstrasse;24;Uzwil;9240
Obere Waldhofstrasse;26;Uzwil;9240
Waldhofstrasse;7a;Uzwil;9240
Waldhofstrasse;7b;Uzwil;9240
Waldhofstrasse;9a;Uzwil;9240
Waldhofstrasse;9b;Uzwil;9240
Waldhofstrasse;11a;Uzwil;9240
Waldhofstrasse;13;Uzwil;9240
Sonnenbergstrasse;12;Uzwil;9240
Obere Waldhofstrasse;2;Uzwil;9240
Waldhofstrasse;1;Uzwil;9240
Waldhofstrasse;3;Uzwil;9240
Waldhofstrasse;5;Uzwil;9240
Waldhofstrasse;14;Uzwil;9240
Waldhofstrasse;12;Uzwil;9240
Waldhofstrasse;10;Uzwil;9240
Waldhofstrasse;16;Uzwil;9240
Waldhofstrasse;16a;Uzwil;9240
Quellenstrasse;1;Uzwil;9240
Quellenstrasse;3;Uzwil;9240
Quellenstrasse;5;Uzwil;9240
Quellenstrasse;7;Uzwil;9240
Quellenstrasse;9;Uzwil;9240
Quellenstrasse;4;Uzwil;9240
Quellenstrasse;2;Uzwil;9240
Waldhofstrasse;24;Uzwil;9240
Waldhofstrasse;22;Uzwil;9240
Waldhofstrasse;18a;Uzwil;9240
Waldhofstrasse;18;Uzwil;9240
Glattmüli;;Niederglatt SG;9240
Lehmgrueb;;Niederglatt SG;9240
Niederglatt;;Niederglatt SG;9240
Wilenwies;8;Niederglatt SG;9240
Wilenwies;7;Niederglatt SG;9240
Städeli;;Niederglatt SG;9240
Wilen;710;Niederglatt SG;9240
Wilen;719;Niederglatt SG;9240
Saurenmoos;837;Niederglatt SG;9240
Saurenmoos;838;Niederglatt SG;9240
Bahnhofstrasse;115;Uzwil;9240
Birkenstrasse;22;Uzwil;9240
Konsumstrasse;22;Uzwil;9240
Fabrikstrasse;;Uzwil;9240
Lindenstrasse;4;Uzwil;9240
Wiesentalstrasse;83;Uzwil;9240
Neumühle;;Uzwil;9240
Fabrikstrasse;1963;Uzwil;9240
Konsumstrasse;9;Uzwil;9240
Bahnhofstrasse;75;Uzwil;9240
Taaholzstrasse;6;Uzwil;9240
Neudorfstrasse;2;Uzwil;9240
Fabrikstrasse;12;Uzwil;9240
Sonnenhügelstrasse;4;Uzwil;9240
Alpsteinstrasse;6;Uzwil;9240
Alpsteinstrasse;6b;Uzwil;9240
Alpsteinstrasse;8;Uzwil;9240
Vogelsbergstrasse;17h;Uzwil;9240
Vogelsbergstrasse;17i;Uzwil;9240
Vogelsbergstrasse;17k;Uzwil;9240
Vogelsbergstrasse;17l;Uzwil;9240
Herrenhofstrasse;4b;Uzwil;9240
Ochsenweidstrasse;1;Uzwil;9240
Ochsenweidstrasse;2;Uzwil;9240
Ochsenweidstrasse;3;Uzwil;9240
Ochsenweidstrasse;4;Uzwil;9240
Ochsenweidstrasse;5;Uzwil;9240
Ochsenweidstrasse;6;Uzwil;9240
Ochsenweidstrasse;7;Uzwil;9240
Ochsenweidstrasse;8;Uzwil;9240
Ochsenweidstrasse;9;Uzwil;9240
Ochsenweidstrasse;10;Uzwil;9240
Ochsenweidstrasse;11;Uzwil;9240
Ochsenweidstrasse;12;Uzwil;9240
Ochsenweidstrasse;13;Uzwil;9240
Ochsenweidstrasse;14;Uzwil;9240
Ochsenweidstrasse;15;Uzwil;9240
Ochsenweidstrasse;16;Uzwil;9240
Ochsenweidstrasse;17;Uzwil;9240
Ochsenweidstrasse;18;Uzwil;9240
Waldhofstrasse;1a;Uzwil;9240
Waldhofstrasse;1b;Uzwil;9240
Waldhofstrasse;1c;Uzwil;9240
Bahnhofstrasse;68;Uzwil;9240
Wilenwies;4;Niederglatt SG;9240
Herrenhof;2611;Niederglatt SG;9240
Herrenhof;2656;Niederglatt SG;9240
Wilen;2529;Niederglatt SG;9240
Lehmgrueb;2740;Niederglatt SG;9240
Strass;864;Niederglatt SG;9240
Alpsteinstrasse;20;Uzwil;9240
Alpsteinstrasse;20a;Uzwil;9240
Birkenstrasse;20b;Uzwil;9240
Birkenstrasse;20c;Uzwil;9240
Birkenstrasse;20d;Uzwil;9240
Eschenring;22;Uzwil;9240
Eschenring;30a;Uzwil;9240
Eschenring;30b;Uzwil;9240
Kronbergstrasse;2;Uzwil;9240
Kronbergstrasse;3;Uzwil;9240
Kronbergstrasse;8;Uzwil;9240
Obere Waldhofstrasse;25;Uzwil;9240
Obere Waldhofstrasse;25a;Uzwil;9240
Obere Waldhofstrasse;25b;Uzwil;9240
Vogelsbergstrasse;17a;Uzwil;9240
Wattstrasse;10;Uzwil;9240
Wattstrasse;12;Uzwil;9240
Wilenstrasse;12d;Uzwil;9240
Wilenstrasse;12e;Uzwil;9240
Wilenstrasse;12f;Uzwil;9240
Wilenstrasse;12g;Uzwil;9240
Ahornstrasse;16b;Uzwil;9240
Ahornstrasse;16c;Uzwil;9240
Bahnhofstrasse;79;Uzwil;9240
Gartenstrasse;33;Uzwil;9240
Kamorstrasse;6;Uzwil;9240
Kronbergstrasse;6;Uzwil;9240
Fabrikstrasse;4;Uzwil;9240
Neuhofstrasse;2b;Uzwil;9240
Städeli;;Niederglatt SG;9240
Wilenwies;5;Niederglatt SG;9240
Bahnhofstrasse;8001;Uzwil;9240
Bahnhofstrasse;114;Uzwil;9240
Birkenstrasse;20a;Uzwil;9240
Brumoosstrasse;9;Uzwil;9240
Sternenstrasse;;Uzwil;9240
Ahornstrasse;10;Uzwil;9240
Sonnenhügelstrasse;8;Uzwil;9240
Stolzenberg;395;Uzwil;9240
Dammhaldenstrasse;2;Uzwil;9240
Fichtenstrasse;69;Uzwil;9240
Wattstrasse;3;Uzwil;9240
Wattstrasse;1;Uzwil;9240
Gupfenstrasse;8111;Uzwil;9240
Schützenstrasse;3;Uzwil;9240
Sternenweg;2;Uzwil;9240
Sternenweg;4;Uzwil;9240
Sternenweg;6;Uzwil;9240
Neuheimstrasse;1;Uzwil;9240
Bäckerweg;5;Uzwil;9240
Mühlestrasse;12;Uzwil;9240
Mühlestrasse;1;Uzwil;9240
Mühlestrasse;11;Uzwil;9240
Mühlestrasse;16;Uzwil;9240
Mühlestrasse;8;Uzwil;9240
Mühlestrasse;14;Uzwil;9240
Mühlestrasse;21;Uzwil;9240
Mühlestrasse;26;Uzwil;9240
Mühlestrasse;27;Uzwil;9240
Mühlestrasse;6;Uzwil;9240
Wattstrasse;8b;Uzwil;9240
Wattstrasse;8c;Uzwil;9240
Mühlestrasse;24;Uzwil;9240
Mühlestrasse;18;Uzwil;9240
Mühlestrasse;3;Uzwil;9240
Mühlestrasse;25;Uzwil;9240
Mühlestrasse;15;Uzwil;9240
Stolzenberg;16a;Uzwil;9240
Wilen;2858;Niederglatt SG;9240
Wilenwies;12;Niederglatt SG;9240
Wattstrasse;4;Uzwil;9240
Wattstrasse;6;Uzwil;9240
Mühlestrasse;13;Uzwil;9240
Schützenstrasse;15;Uzwil;9240
Wattstrasse;8a;Uzwil;9240
Wattstrasse;8;Uzwil;9240
Mühlestrasse;22;Uzwil;9240
Mühlestrasse;20;Uzwil;9240
Mühlestrasse;7;Uzwil;9240
Mühlestrasse;5;Uzwil;9240
Wilenstrasse;12h;Uzwil;9240
Mühlestrasse;9;Uzwil;9240
Mühlestrasse;4;Uzwil;9240
Kronbergstrasse;10;Uzwil;9240
Mühlestrasse;19;Uzwil;9240
Gupfenstrasse;5;Uzwil;9240
Zahnershueb;7a;Uzwil;9240
Zahnershueb;5a;Uzwil;9240
Zahnershueb;6;Uzwil;9240
Zahnershueb;4;Uzwil;9240
Mühlestrasse;17;Uzwil;9240
Kronbergstrasse;22;Uzwil;9240
Kronbergstrasse;24;Uzwil;9240
Kronbergstrasse;26;Uzwil;9240
Kronbergstrasse;12;Uzwil;9240
Mühlestrasse;30;Uzwil;9240
Stolzenberg;9;Uzwil;9240
Gartenstrasse;24;Uzwil;9240
Zahnershueb;5;Uzwil;9240
Zahnershueb;7;Uzwil;9240
Wilen;2902;Niederglatt SG;9240
Wilenstrasse;18;Uzwil;9240
Wilenstrasse;20;Uzwil;9240
Kronbergstrasse;16;Uzwil;9240
Kronbergstrasse;14;Uzwil;9240
Kronbergstrasse;18;Uzwil;9240
Kronbergstrasse;20;Uzwil;9240
Neudorfstrasse;9;Uzwil;9240
Neudorfstrasse;9a;Uzwil;9240
Neudorfstrasse;9b;Uzwil;9240
Bucherholz;1460;Niederglatt SG;9240
Löchli;688;Niederglatt SG;9240
Löchli;686;Niederglatt SG;9240
Watt;745;Niederglatt SG;9240
Wilen;712;Niederglatt SG;9240
Wilen;2762;Niederglatt SG;9240
Waldhofstrasse;22a;Uzwil;9240
Mühlestrasse;10;Uzwil;9240
Obere Waldhofstrasse;2a;Uzwil;9240
Obere Waldhofstrasse;2b;Uzwil;9240
Stolzenberg;23a;Uzwil;9240
Bahnhofstrasse;82;Uzwil;9240
Waldhofstrasse;19;Uzwil;9240
Waldhofstrasse;21;Uzwil;9240
Wilen;2910;Niederglatt SG;9240
Friedbergstrasse;11;Uzwil;9240
Bahnhofstrasse;111c;Uzwil;9240
Fabrikstrasse;;Uzwil;9240
Sonnenhügelstrasse;1b;Uzwil;9240
Wilenwies;6;Niederglatt SG;9240
Städeli;;Niederglatt SG;9240
Bahnhofstrasse;65a;Uzwil;9240
Mühlestrasse;2;Uzwil;9240
Neuheimstrasse;3;Uzwil;9240
Mühlestrasse;28;Uzwil;9240
Wilenstrasse;8a;Uzwil;9240
Gupfenstrasse;;Uzwil;9240
Vogelsbergstrasse;17;Uzwil;9240
Gupfenstrasse;;Uzwil;9240
Vogelsbergstrasse;15;Uzwil;9240
Alpsteinstrasse;24a;Uzwil;9240
Alpsteinstrasse;24;Uzwil;9240
Weid;;Niederglatt SG;9240
Eschenring;24a;Uzwil;9240
Eschenring;24;Uzwil;9240
Schützenstrasse;19a;Uzwil;9240
Haldenweg;;Uzwil;9240
Wiesentalstrasse;;Uzwil;9240
Wiesentalstrasse;;Uzwil;9240
Friedbergstrasse;16a;Uzwil;9240
Nelkenstrasse;3;Uzwil;9240
Nelkenstrasse;5;Uzwil;9240
Nelkenstrasse;7;Uzwil;9240
Nelkenstrasse;9;Uzwil;9240
Friedbergstrasse;3a;Uzwil;9240
Friedbergstrasse;3;Uzwil;9240
Friedbergstrasse;1;Uzwil;9240
Watt;;Niederglatt SG;9240
Bahnhofstrasse;105;Uzwil;9240
Stickereiplatz;1;Uzwil;9240
Neudorfstrasse;;Uzwil;9240
Zahnershueb;1;Uzwil;9240
Zahnershueb;3;Uzwil;9240
Zahnershueb;2;Uzwil;9240
Zahnershueb;2a;Uzwil;9240
Waldhofstrasse;;Uzwil;9240
Wilen;3083;Niederglatt SG;9240
Rosenweg;6;Uzwil;9240
Sternenstrasse;6;Uzwil;9240
Bahnhofstrasse;94;Uzwil;9240
Buecherholz;405;Uzwil;9240
Friedbergstrasse;4;Uzwil;9240
Vogelsbergstrasse;2;Uzwil;9240
Vogelsbergstrasse;6;Uzwil;9240
Taaholzstrasse;15;Uzwil;9240
Taaholzstrasse;13;Uzwil;9240
Taaholzstrasse;11;Uzwil;9240
Taaholzstrasse;9;Uzwil;9240
Lehmgrueb;1274;Niederglatt SG;9240
Stolzenberg;1a;Uzwil;9240
Fichtenstrasse;24;Uzwil;9240
Haldenweg;7;Uzwil;9240
Bach;762;Niederglatt SG;9240
Wilenstrasse;9;Uzwil;9240
Fichtenstrasse;76;Uzwil;9240
Neudorfstrasse;3;Uzwil;9240
Bahnhofstrasse;89;Uzwil;9240
Brumoosstrasse;9a;Uzwil;9240
Friedbergstrasse;9;Uzwil;9240
Sonnenbüel;2b;Uzwil;9240
Waldhofstrasse;11b;Uzwil;9240
Bahnhofstrasse;81;Uzwil;9240
Mühlestrasse;23;Uzwil;9240
Vogelsbergstrasse;17g;Uzwil;9240
Vogelsbergstrasse;17f;Uzwil;9240
Vogelsbergstrasse;17e;Uzwil;9240
Neudorfstrasse;5;Uzwil;9240
Bahnhofstrasse;83a;Uzwil;9240
Bahnhofstrasse;83b;Uzwil;9240
Bahnhofstrasse;83c;Uzwil;9240
