Wilen;30;Freidorf TG;9306
Wilen;33;Freidorf TG;9306
Wilen;27;Freidorf TG;9306
Wilen;34;Freidorf TG;9306
Zwingensteinhub;7;Freidorf TG;9306
Zwingensteinhub;1;Freidorf TG;9306
Zwingensteinhub;2;Freidorf TG;9306
Zwingensteinhub;9;Freidorf TG;9306
Zwingensteinhub;4;Freidorf TG;9306
Zwingensteinhub;17;Freidorf TG;9306
Zwingensteinhub;13;Freidorf TG;9306
Zwingensteinhub;11;Freidorf TG;9306
Tannacker;21;Freidorf TG;9306
Zwingensteinhub;19;Freidorf TG;9306
Zwingensteinhub;8;Freidorf TG;9306
Tannacker;24;Freidorf TG;9306
Zwingensteinhub;480;Freidorf TG;9306
Wilen;27;Freidorf TG;9306
Seeblickstrasse;2;Freidorf TG;9306
Seeblickstrasse;4;Freidorf TG;9306
Seeblickstrasse;6;Freidorf TG;9306
Seeblickstrasse;8;Freidorf TG;9306
Seeblickstrasse;10;Freidorf TG;9306
Seeblickstrasse;12;Freidorf TG;9306
Seeblickstrasse;14;Freidorf TG;9306
Seeblickstrasse;16;Freidorf TG;9306
Seeblickstrasse;18;Freidorf TG;9306
Seeblickstrasse;20;Freidorf TG;9306
Seeblickstrasse;22;Freidorf TG;9306
Seeblickstrasse;26;Freidorf TG;9306
Seeblickstrasse;30;Freidorf TG;9306
Seeblickstrasse;32;Freidorf TG;9306
Seeblickstrasse;1;Freidorf TG;9306
Seeblickstrasse;3;Freidorf TG;9306
Seeblickstrasse;5;Freidorf TG;9306
Seeblickstrasse;7;Freidorf TG;9306
Seeblickstrasse;9;Freidorf TG;9306
Seeblickstrasse;11;Freidorf TG;9306
Seeblickstrasse;13;Freidorf TG;9306
Kirchfeldstrasse;2;Freidorf TG;9306
Kirchfeldstrasse;4;Freidorf TG;9306
Kirchfeldstrasse;6;Freidorf TG;9306
Kirchfeldstrasse;8;Freidorf TG;9306
Kirchfeldstrasse;10;Freidorf TG;9306
Kirchfeldstrasse;1;Freidorf TG;9306
Kirchfeldstrasse;3;Freidorf TG;9306
Kirchfeldstrasse;5;Freidorf TG;9306
Kirchfeldstrasse;7;Freidorf TG;9306
Panoramaweg;2;Freidorf TG;9306
Panoramaweg;4;Freidorf TG;9306
Panoramaweg;6;Freidorf TG;9306
Panoramaweg;8;Freidorf TG;9306
Winkelwiesenstrasse;10;Freidorf TG;9306
Winkelwiesenstrasse;12;Freidorf TG;9306
Winkelwiesenstrasse;14;Freidorf TG;9306
Winkelwiesenstrasse;16;Freidorf TG;9306
Winkelwiesenstrasse;1;Freidorf TG;9306
Winkelwiesenstrasse;3;Freidorf TG;9306
Winkelwiesenstrasse;5;Freidorf TG;9306
Winkelwiesenweg;2;Freidorf TG;9306
Winkelwiesenweg;4;Freidorf TG;9306
Winkelwiesenweg;6;Freidorf TG;9306
Winkelwiesenweg;8;Freidorf TG;9306
Winkelwiesenweg;10;Freidorf TG;9306
Winkelwiesenweg;1;Freidorf TG;9306
Winkelwiesenweg;3;Freidorf TG;9306
Winkelwiesenweg;5;Freidorf TG;9306
Winkelwiesenweg;7;Freidorf TG;9306
Alte Landstrasse;2;Freidorf TG;9306
Alte Landstrasse;4;Freidorf TG;9306
Alte Landstrasse;1;Freidorf TG;9306
Alte Landstrasse;3;Freidorf TG;9306
Alte Landstrasse;5;Freidorf TG;9306
Alte Landstrasse;7;Freidorf TG;9306
Alte Landstrasse;11;Freidorf TG;9306
Erchenwilerstrasse;2;Freidorf TG;9306
Erchenwilerstrasse;4;Freidorf TG;9306
Erchenwilerstrasse;8;Freidorf TG;9306
Erchenwilerstrasse;10;Freidorf TG;9306
Erchenwilerstrasse;5;Freidorf TG;9306
Erchenwilerstrasse;9;Freidorf TG;9306
Erchenwilerstrasse;13;Freidorf TG;9306
Erchenwilerstrasse;17;Freidorf TG;9306
Dorfstrasse;1;Freidorf TG;9306
Dorfstrasse;13;Freidorf TG;9306
Dorfstrasse;14;Freidorf TG;9306
Dorfstrasse;16;Freidorf TG;9306
Dorfstrasse;18;Freidorf TG;9306
Dorfstrasse;22;Freidorf TG;9306
Dorfstrasse;17;Freidorf TG;9306
Dorfstrasse;24;Freidorf TG;9306
Bahnhofstrasse;3;Freidorf TG;9306
Bahnhofstrasse;4;Freidorf TG;9306
Bahnhofstrasse;6;Freidorf TG;9306
Bahnhofstrasse;5;Freidorf TG;9306
Bahnhofstrasse;8;Freidorf TG;9306
Bahnhofstrasse;12;Freidorf TG;9306
Bahnhofstrasse;14;Freidorf TG;9306
Bahnhofstrasse;9;Freidorf TG;9306
Bahnhofstrasse;18;Freidorf TG;9306
Bahnhofstrasse;20;Freidorf TG;9306
Bahnhofstrasse;24;Freidorf TG;9306
Bahnhofstrasse;28;Freidorf TG;9306
Bahnhofstrasse;11;Freidorf TG;9306
Hohenbühlstrasse;6;Freidorf TG;9306
Hohenbühlstrasse;2;Freidorf TG;9306
Höhenstrasse;3;Freidorf TG;9306
Höhenstrasse;10;Freidorf TG;9306
Höhenstrasse;8;Freidorf TG;9306
Käsereistrasse;2;Freidorf TG;9306
Käsereistrasse;7;Freidorf TG;9306
Käsereistrasse;15;Freidorf TG;9306
Käsereistrasse;10;Freidorf TG;9306
Käsereistrasse;14a;Freidorf TG;9306
Käsereistrasse;14;Freidorf TG;9306
Käsereistrasse;17;Freidorf TG;9306
Käsereistrasse;19;Freidorf TG;9306
Käsereistrasse;16;Freidorf TG;9306
St. Gallerstrasse;22;Freidorf TG;9306
Bergstrasse;2;Freidorf TG;9306
Bergstrasse;8;Freidorf TG;9306
Bergstrasse;3;Freidorf TG;9306
Bergstrasse;5;Freidorf TG;9306
Bergstrasse;7;Freidorf TG;9306
Herrenwiese;10;Freidorf TG;9306
Herrenwiese;1;Freidorf TG;9306
Käsereistrasse;3;Freidorf TG;9306
Säntisstrasse;7;Freidorf TG;9306
Säntisstrasse;5;Freidorf TG;9306
Säntisstrasse;3;Freidorf TG;9306
Säntisstrasse;1;Freidorf TG;9306
Säntisstrasse;9;Freidorf TG;9306
Säntisstrasse;11;Freidorf TG;9306
Schulstrasse;2;Freidorf TG;9306
Schulstrasse;4;Freidorf TG;9306
Schulstrasse;6;Freidorf TG;9306
Schulstrasse;8;Freidorf TG;9306
Osterwiesenstrasse;1;Freidorf TG;9306
Osterwiesenstrasse;3;Freidorf TG;9306
Osterwiesenweg;2;Freidorf TG;9306
Osterwiesenweg;4;Freidorf TG;9306
Osterwiesenweg;6;Freidorf TG;9306
Osterwiesenweg;8;Freidorf TG;9306
Osterwiesenstrasse;2;Freidorf TG;9306
Rainstrasse;2;Freidorf TG;9306
Rainstrasse;1;Freidorf TG;9306
Rainstrasse;4;Freidorf TG;9306
Rainstrasse;6;Freidorf TG;9306
Rainstrasse;8;Freidorf TG;9306
Schulstrasse;14;Freidorf TG;9306
Schulstrasse;18;Freidorf TG;9306
Schulstrasse;20;Freidorf TG;9306
Schulstrasse;22;Freidorf TG;9306
Schulstrasse;24;Freidorf TG;9306
Schulstrasse;9;Freidorf TG;9306
Jakobsberg;1a;Freidorf TG;9306
Bruggenwiese;;Freidorf TG;9306
Säntisstrasse;18;Freidorf TG;9306
Hohenbühlstrasse;17;Freidorf TG;9306
Hohenbühlstrasse;15;Freidorf TG;9306
Hohenbühlstrasse;13;Freidorf TG;9306
Hohenbühlstrasse;10;Freidorf TG;9306
Hohenbühlstrasse;20;Freidorf TG;9306
Hohenbühlstrasse;22;Freidorf TG;9306
Hohenbühlstrasse;27;Freidorf TG;9306
Hohenbühlstrasse;26;Freidorf TG;9306
Wilenstrasse;16;Freidorf TG;9306
Wilenstrasse;15;Freidorf TG;9306
Wilenstrasse;17;Freidorf TG;9306
Wilenstrasse;19;Freidorf TG;9306
Wilenstrasse;13;Freidorf TG;9306
Wilenstrasse;6;Freidorf TG;9306
Wilenstrasse;4;Freidorf TG;9306
Wilenstrasse;11;Freidorf TG;9306
Wilenstrasse;9;Freidorf TG;9306
Wilenstrasse;3;Freidorf TG;9306
Wilenstrasse;1;Freidorf TG;9306
Froheim bei Freidorf;;Freidorf TG;9306
Roggenbühl;;Freidorf TG;9306
Näsler;;Freidorf TG;9306
Jakobsberg;1;Freidorf TG;9306
Alpsteinstrasse;2;Freidorf TG;9306
Alpsteinstrasse;4;Freidorf TG;9306
Alpsteinstrasse;6;Freidorf TG;9306
Alpsteinstrasse;8;Freidorf TG;9306
Alpsteinstrasse;10;Freidorf TG;9306
Alpsteinstrasse;12;Freidorf TG;9306
Neuwilstrasse;11;Freidorf TG;9306
Neuwilstrasse;9;Freidorf TG;9306
Neuwilstrasse;7;Freidorf TG;9306
Neuwilstrasse;5;Freidorf TG;9306
Neuwilstrasse;10;Freidorf TG;9306
Neuwilstrasse;12;Freidorf TG;9306
Neuwilstrasse;1;Freidorf TG;9306
Neuwil;;Freidorf TG;9306
Neuwilstrasse;4;Freidorf TG;9306
Wattstrasse;3;Freidorf TG;9306
Neuwilstrasse;6;Freidorf TG;9306
Neuwilstrasse;2;Freidorf TG;9306
Neuwilstrasse;3;Freidorf TG;9306
Wattstrasse;1;Freidorf TG;9306
Wattstrasse;5;Freidorf TG;9306
Grossacker;;Freidorf TG;9306
Watt;25;Freidorf TG;9306
Watt;21;Freidorf TG;9306
Neuwilstrasse;14;Freidorf TG;9306
Lenggenhof;2;Freidorf TG;9306
Lenggenhof;4;Freidorf TG;9306
Lenggenhof;8;Freidorf TG;9306
Watt;20;Freidorf TG;9306
Watt;13;Freidorf TG;9306
Watt;1;Freidorf TG;9306
Watt;6;Freidorf TG;9306
Watt;8;Freidorf TG;9306
Watt;16;Freidorf TG;9306
Watt;12;Freidorf TG;9306
Watt;15;Freidorf TG;9306
Watt;11;Freidorf TG;9306
Dorfstrasse;20;Freidorf TG;9306
Herrenwiese;17;Freidorf TG;9306
Schäfliwiese;13;Freidorf TG;9306
Bahnhofstrasse;16;Freidorf TG;9306
Herrenwiese;11;Freidorf TG;9306
Käsereistrasse;4;Freidorf TG;9306
Winkelwiesenstrasse;8;Freidorf TG;9306
Wattstrasse;7;Freidorf TG;9306
Dorfstrasse;25;Freidorf TG;9306
Käsereistrasse;1;Freidorf TG;9306
Schäfliwiese;3;Freidorf TG;9306
Haldenweg;7;Freidorf TG;9306
Haldenweg;3;Freidorf TG;9306
Haldenweg;1;Freidorf TG;9306
Haldenweg;5;Freidorf TG;9306
Haldenweg;9;Freidorf TG;9306
Haldenweg;11;Freidorf TG;9306
Dorfstrasse;21;Freidorf TG;9306
Alte Landstrasse;6;Freidorf TG;9306
Dorfstrasse;19;Freidorf TG;9306
Schäfliwiese;5;Freidorf TG;9306
Herrenwiese;13;Freidorf TG;9306
Herrenwiese;15;Freidorf TG;9306
Schäfliwiese;8;Freidorf TG;9306
Rainstrasse;3;Freidorf TG;9306
Hohenbühlstrasse;28;Freidorf TG;9306
Seeblickstrasse;7a;Freidorf TG;9306
St. Gallerstrasse;20;Freidorf TG;9306
Käsereistrasse;12;Freidorf TG;9306
Käsereistrasse;13;Freidorf TG;9306
Herrenwiese;7;Freidorf TG;9306
Herrenwiese;5;Freidorf TG;9306
Herrenwiese;3;Freidorf TG;9306
Bahnhofstrasse;5b;Freidorf TG;9306
Bahnhofstrasse;5c;Freidorf TG;9306
Schäfliwiese;1;Freidorf TG;9306
Jakobsbergstrasse;3;Freidorf TG;9306
Jakobsbergstrasse;5;Freidorf TG;9306
Hohenbühlstrasse;25;Freidorf TG;9306
Wilenstrasse;14;Freidorf TG;9306
Schäfliwiese;10;Freidorf TG;9306
Jakobsbergstrasse;7;Freidorf TG;9306
Jakobsbergstrasse;9;Freidorf TG;9306
Rainstrasse;7;Freidorf TG;9306
Rainstrasse;5;Freidorf TG;9306
Watt;14;Freidorf TG;9306
Baumgartenweg;1;Freidorf TG;9306
Baumgartenweg;3;Freidorf TG;9306
Bergstrasse;3a;Freidorf TG;9306
Bergstrasse;3b;Freidorf TG;9306
Dorfstrasse;18a;Freidorf TG;9306
Hohenbühlstrasse;15a;Freidorf TG;9306
Jakobsbergstrasse;11;Freidorf TG;9306
Säntisstrasse;2;Freidorf TG;9306
Säntisstrasse;4;Freidorf TG;9306
Säntisstrasse;6;Freidorf TG;9306
Säntisstrasse;8;Freidorf TG;9306
Schäfliwiese;15;Freidorf TG;9306
Schäfliwiese;17;Freidorf TG;9306
Schäfliwiese;7;Freidorf TG;9306
Schäfliwiese;9;Freidorf TG;9306
Winkelwiesenstrasse;4;Freidorf TG;9306
Winkelwiesenstrasse;6;Freidorf TG;9306
Lenggenhof;3;Freidorf TG;9306
Lenggenhof;1;Freidorf TG;9306
Schäfliwiese;9a;Freidorf TG;9306
Schäfliwiese;11;Freidorf TG;9306
Käsereistrasse;6;Freidorf TG;9306
Bruggenwiese;1.2;Freidorf TG;9306
Jakobsbergstrasse;2;Freidorf TG;9306
Herrenwiese;23;Freidorf TG;9306
Herrenwiese;16;Freidorf TG;9306
Herrenwiese;19;Freidorf TG;9306
Herrenwiese;21;Freidorf TG;9306
Schäfliwiese;14;Freidorf TG;9306
Herrenwiese;4;Freidorf TG;9306
Herrenwiese;2;Freidorf TG;9306
Dorfwiese;11;Freidorf TG;9306
Dorfwiese;13;Freidorf TG;9306
Alte Landstrasse;14;Freidorf TG;9306
Baumgartenweg;5;Freidorf TG;9306
St. Gallerstrasse;24;Freidorf TG;9306
Winkelwiesenstrasse;26;Freidorf TG;9306
Herrenwiese;12;Freidorf TG;9306
Dorfwiese;7;Freidorf TG;9306
Dorfwiese;9;Freidorf TG;9306
Dorfwiese;6;Freidorf TG;9306
Dorfwiese;5;Freidorf TG;9306
Dorfwiese;3;Freidorf TG;9306
Herrenwiese;14;Freidorf TG;9306
Im Bildacker;6;Freidorf TG;9306
Fuchsbüel;5;Freidorf TG;9306
Fuchsbüel;7;Freidorf TG;9306
Fuchsbüel;11;Freidorf TG;9306
Fuchsbüel;1;Freidorf TG;9306
Fuchsbüel;3;Freidorf TG;9306
Fuchsbüel;8;Freidorf TG;9306
Fuchsbüel;10;Freidorf TG;9306
Fuchsbüel;2;Freidorf TG;9306
Fuchsbüel;4;Freidorf TG;9306
Himmelrich;10;Freidorf TG;9306
Himmelrich;12;Freidorf TG;9306
Watt;23;Freidorf TG;9306
Fuchsbüel;6;Freidorf TG;9306
Haselacker;22;Freidorf TG;9306
Alte Landstrasse;5a;Freidorf TG;9306
Dorfwiese;10;Freidorf TG;9306
Dorfwiese;8;Freidorf TG;9306
Himmelrich;6;Freidorf TG;9306
Erchenwilerstrasse;6a;Freidorf TG;9306
Erchenwilerstrasse;6;Freidorf TG;9306
Himmelrich;14;Freidorf TG;9306
Himmelrich;2;Freidorf TG;9306
Haselacker;24;Freidorf TG;9306
Seeblickstrasse;15;Freidorf TG;9306
Haselacker;14;Freidorf TG;9306
Haselacker;16;Freidorf TG;9306
Haselacker;18;Freidorf TG;9306
Im Bildacker;2;Freidorf TG;9306
Baumgartenweg;11;Freidorf TG;9306
Dorfwiese;2;Freidorf TG;9306
Dorfwiese;4;Freidorf TG;9306
Haselacker;12c;Freidorf TG;9306
Haselacker;12b;Freidorf TG;9306
Haselacker;12a;Freidorf TG;9306
Himmelrich;1;Freidorf TG;9306
Im Bildacker;1;Freidorf TG;9306
Schulstrasse;12;Freidorf TG;9306
Watt;7;Freidorf TG;9306
Wilenstrasse;5;Freidorf TG;9306
Wilenstrasse;7;Freidorf TG;9306
Baumgartenweg;7;Freidorf TG;9306
Bahnhofstrasse;5a;Freidorf TG;9306
Hohenbühlweg;6;Freidorf TG;9306
Hohenbühlweg;8;Freidorf TG;9306
Winkelwiesenstrasse;20;Freidorf TG;9306
Hohenbühlweg;10;Freidorf TG;9306
Bahnhofstrasse;1a;Freidorf TG;9306
Bahnhofstrasse;1c;Freidorf TG;9306
Bahnhofstrasse;1b;Freidorf TG;9306
Hohenbühlweg;2;Freidorf TG;9306
Hohenbühlweg;3;Freidorf TG;9306
Hohenbühlweg;5;Freidorf TG;9306
Hohenbühlweg;7;Freidorf TG;9306
Hohenbühlweg;9;Freidorf TG;9306
Hohenbühlweg;11;Freidorf TG;9306
Hohenbühlweg;4;Freidorf TG;9306
Schulstrasse;10;Freidorf TG;9306
Schäfliwiese;19;Freidorf TG;9306
Hohenbühlweg;13;Freidorf TG;9306
Himmelrich;4;Freidorf TG;9306
;;Freidorf TG;9306
Winkelwiesenstrasse;24;Freidorf TG;9306
Käsereistrasse;11;Freidorf TG;9306
Bahnhofstrasse;10;Freidorf TG;9306
Winkelwiesenstrasse;18;Freidorf TG;9306
Winkelwiesenstrasse;22;Freidorf TG;9306
Schäfliwiese;25;Freidorf TG;9306
Lenggenhof;6;Freidorf TG;9306
;;Freidorf TG;9306
Schäfliwiese;6;Freidorf TG;9306
Watt;4;Freidorf TG;9306
Watt;10;Freidorf TG;9306
Watt;17;Freidorf TG;9306
Watt;19;Freidorf TG;9306
Hohenbühlstrasse;7;Freidorf TG;9306
Wilenstrasse;1a;Freidorf TG;9306
Hohenbühlstrasse;27a;Freidorf TG;9306
Roggenbühl;1.1;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
Rainstrasse;1a;Freidorf TG;9306
St. Gallerstrasse;26;Freidorf TG;9306
Watt;21a;Freidorf TG;9306
Sonnengarten;5;Freidorf TG;9306
Erchenwilerstrasse;7a;Freidorf TG;9306
Erchenwilerstrasse;7b;Freidorf TG;9306
Erchenwilerstrasse;7c;Freidorf TG;9306
Erchenwilerstrasse;7d;Freidorf TG;9306
Hohenbühlstrasse;9;Freidorf TG;9306
Hohenbühlstrasse;13a;Freidorf TG;9306
Hohenbühlstrasse;11;Freidorf TG;9306
Schäfliwiese;21;Freidorf TG;9306
Fuchsbüel;9;Freidorf TG;9306
;;Freidorf TG;9306
Sonnengarten;3;Freidorf TG;9306
Seeblickstrasse;24;Freidorf TG;9306
Sonnenstrasse;5;Freidorf TG;9306
Sonnenstrasse;1;Freidorf TG;9306
Watt;12a;Freidorf TG;9306
Sonnengarten;4;Freidorf TG;9306
Froheim bei Freidorf;1.1;Freidorf TG;9306
Erchenwilerstrasse;7;Freidorf TG;9306
Hohenbühlstrasse;28.5;Freidorf TG;9306
Sonnenstrasse;15;Freidorf TG;9306
Hohenbühlstrasse;28.6;Freidorf TG;9306
Käsereistrasse;5a;Freidorf TG;9306
St. Gallerstrasse;13a;Freidorf TG;9306
Bergstrasse;1;Freidorf TG;9306
Jakobsbergstrasse;;Freidorf TG;9306
Wilenstrasse;3.1;Freidorf TG;9306
Wilenstrasse;3.2;Freidorf TG;9306
Grossacker;1.4;Freidorf TG;9306
Grossacker;1.3;Freidorf TG;9306
Wattstrasse;;Freidorf TG;9306
Erchenwilerstrasse;1.1;Freidorf TG;9306
Bahnhofstrasse;5.1;Freidorf TG;9306
Schäfliwiese;13.1;Freidorf TG;9306
Herrenwiese;21.1;Freidorf TG;9306
Seeblickstrasse;24.1;Freidorf TG;9306
Bruggenwiese;1.3;Freidorf TG;9306
Bruggenwiese;1.5;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
Bergstrasse;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
Bahnhofstrasse;5.2;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
Froheim bei Freidorf;1.3;Freidorf TG;9306
Froheim bei Freidorf;1.2;Freidorf TG;9306
Grossacker;1.1;Freidorf TG;9306
Grossacker;1.2;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
Wilenstrasse;15.2;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
Jakobsberg;1.1;Freidorf TG;9306
Jakobsberg;1.2;Freidorf TG;9306
Jakobsberg;1.8;Freidorf TG;9306
Jakobsberg;1.3;Freidorf TG;9306
Jakobsberg;1.4;Freidorf TG;9306
Jakobsberg;1.7;Freidorf TG;9306
Jakobsberg;1.6;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
Näsler;1.1;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
Roggenbühl;1.2;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
;;Freidorf TG;9306
Bruggenwiese;1.4;Freidorf TG;9306
Jakobsberg;1.5;Freidorf TG;9306
Käsereistrasse;5;Freidorf TG;9306
Alte Landstrasse;9;Freidorf TG;9306
Hohenbühlstrasse;24;Freidorf TG;9306
Lenggenhof;10;Freidorf TG;9306
;;Freidorf TG;9306
Jakobsbergstrasse;4;Freidorf TG;9306
Baumgartenweg;9;Freidorf TG;9306
