Alberenbergstrasse;15;Mörschwil;9402
Alberenbergstrasse;17;Mörschwil;9402
Alberenbergstrasse;19;Mörschwil;9402
Alberenbergstrasse;20;Mörschwil;9402
Alberenbergstrasse;24;Mörschwil;9402
Alberenbergstrasse;26;Mörschwil;9402
Alberenbergstrasse;28;Mörschwil;9402
Alberenbergstrasse;27;Mörschwil;9402
Alberenbergstrasse;25b;Mörschwil;9402
Alberenbergstrasse;25a;Mörschwil;9402
Alberenbergstrasse;25;Mörschwil;9402
Schönbüelstrasse;6;Mörschwil;9402
Schönbüelstrasse;8;Mörschwil;9402
Schönbüelstrasse;11;Mörschwil;9402
St. Gallerstrasse;65;Mörschwil;9402
Schönbüelstrasse;9;Mörschwil;9402
Schönbüelstrasse;7;Mörschwil;9402
Schönbüelstrasse;5;Mörschwil;9402
Wisental;272;Mörschwil;9402
Wisental;271;Mörschwil;9402
Waidweg;2;Mörschwil;9402
Waidweg;4;Mörschwil;9402
Waidweg;6;Mörschwil;9402
Weiherstrasse;6;Mörschwil;9402
Weiherstrasse;8;Mörschwil;9402
Weiherstrasse;5;Mörschwil;9402
Weiherstrasse;4;Mörschwil;9402
Weiherstrasse;2;Mörschwil;9402
Schönau;269;Mörschwil;9402
Strussehus;10;Mörschwil;9402
Strussehus;13;Mörschwil;9402
Strussehus;15;Mörschwil;9402
Strussehus;18;Mörschwil;9402
Strussehus;20;Mörschwil;9402
Staag;2;Mörschwil;9402
Staag;1;Mörschwil;9402
Staag;8;Mörschwil;9402
Staag;11;Mörschwil;9402
Staag;14;Mörschwil;9402
Staag;17;Mörschwil;9402
Hinterstaag;1122;Mörschwil;9402
Hinterstaag;667;Mörschwil;9402
Hinterstaag;3;Mörschwil;9402
Hagenwil;226;Mörschwil;9402
Hagenwil;908;Mörschwil;9402
Schimishus;223;Mörschwil;9402
Paradisstrasse;1;Mörschwil;9402
Paradisstrasse;1a;Mörschwil;9402
Paradisstrasse;2;Mörschwil;9402
Paradisstrasse;3;Mörschwil;9402
Paradisstrasse;4;Mörschwil;9402
Paradisstrasse;5;Mörschwil;9402
Paradisstrasse;6;Mörschwil;9402
Paradisstrasse;8;Mörschwil;9402
Heimat;183;Mörschwil;9402
Paradisstrasse;9;Mörschwil;9402
Paradisstrasse;10;Mörschwil;9402
Paradisstrasse;11;Mörschwil;9402
Paradisstrasse;12;Mörschwil;9402
Paradisstrasse;13;Mörschwil;9402
Paradisstrasse;14;Mörschwil;9402
Paradisstrasse;15;Mörschwil;9402
Paradisstrasse;17;Mörschwil;9402
Paradisstrasse;19;Mörschwil;9402
Paradisstrasse;20;Mörschwil;9402
Paradisstrasse;21;Mörschwil;9402
Paradisstrasse;22;Mörschwil;9402
Paradisstrasse;23;Mörschwil;9402
Paradisstrasse;24;Mörschwil;9402
Paradisstrasse;24a;Mörschwil;9402
Paradisstrasse;25;Mörschwil;9402
Paradisstrasse;26;Mörschwil;9402
Paradisstrasse;28;Mörschwil;9402
Paradis;185;Mörschwil;9402
Reggenschwilerstrasse;11;Mörschwil;9402
Greithstrasse;1;Mörschwil;9402
Greithstrasse;3;Mörschwil;9402
Greithstrasse;3a;Mörschwil;9402
Greithstrasse;5;Mörschwil;9402
Greithstrasse;2;Mörschwil;9402
Greithstrasse;7;Mörschwil;9402
Greithstrasse;4;Mörschwil;9402
Greithstrasse;9;Mörschwil;9402
Greithstrasse;11;Mörschwil;9402
Greithstrasse;13;Mörschwil;9402
Greithstrasse;10;Mörschwil;9402
Greithstrasse;8;Mörschwil;9402
Greithstrasse;6;Mörschwil;9402
Reggenschwilerstrasse;13;Mörschwil;9402
Reggenschwilerstrasse;15;Mörschwil;9402
Reggenschwilerstrasse;17;Mörschwil;9402
Reggenschwilerstrasse;19;Mörschwil;9402
Reggenschwilerstrasse;21;Mörschwil;9402
Reggenschwilerstrasse;20;Mörschwil;9402
Reggenschwilerstrasse;22;Mörschwil;9402
Reggenschwilerstrasse;24;Mörschwil;9402
Reggenschwilerstrasse;23;Mörschwil;9402
Reggenschwilerstrasse;26;Mörschwil;9402
Reggenschwilerstrasse;26a;Mörschwil;9402
Reggenschwilerstrasse;25;Mörschwil;9402
Reggenschwilerstrasse;28;Mörschwil;9402
Reggenschwilerstrasse;27;Mörschwil;9402
Reggenschwilerstrasse;27a;Mörschwil;9402
Reggenschwilerstrasse;29;Mörschwil;9402
Reggenschwilerstrasse;31;Mörschwil;9402
Reggenschwilerstrasse;32;Mörschwil;9402
Reggenschwilerstrasse;35;Mörschwil;9402
Reggenschwil;1078;Mörschwil;9402
Enggwil;208;Mörschwil;9402
Enggwil;211;Mörschwil;9402
Gerbi;861;Mörschwil;9402
Obertobel;219;Mörschwil;9402
Obertobel;205;Mörschwil;9402
Gerbi;213;Mörschwil;9402
Gerbi;214;Mörschwil;9402
Fahrnstrasse;21;Mörschwil;9402
Fahrnstrasse;22;Mörschwil;9402
Fahrnstrasse;22a;Mörschwil;9402
Fahrnstrasse;24;Mörschwil;9402
Fahrnstrasse;24a;Mörschwil;9402
Fahrnstrasse;26;Mörschwil;9402
Fahrnstrasse;26a;Mörschwil;9402
Fahrnstrasse;26b;Mörschwil;9402
Fahrnstrasse;27;Mörschwil;9402
Fahrnstrasse;29;Mörschwil;9402
Fahrnstrasse;31a;Mörschwil;9402
Fahrnstrasse;37;Mörschwil;9402
Fahrn;10;Mörschwil;9402
Fahrn;8;Mörschwil;9402
Fahrn;6;Mörschwil;9402
Fahrn;4;Mörschwil;9402
Neuhausstrasse;3;Mörschwil;9402
Neuhausstrasse;5;Mörschwil;9402
Neuhausstrasse;7;Mörschwil;9402
Neuhausstrasse;12;Mörschwil;9402
Neuhausstrasse;10;Mörschwil;9402
Neuhausstrasse;2;Mörschwil;9402
Neuhausstrasse;1;Mörschwil;9402
Riederenstrasse;3;Mörschwil;9402
Riederenstrasse;4;Mörschwil;9402
Riederenstrasse;4a;Mörschwil;9402
Riederenstrasse;5;Mörschwil;9402
Riederenstrasse;5a;Mörschwil;9402
Riederenstrasse;10;Mörschwil;9402
Riederenstrasse;16;Mörschwil;9402
Riederenstrasse;22;Mörschwil;9402
Riederenstrasse;24;Mörschwil;9402
Taan;2;Mörschwil;9402
Taan;4;Mörschwil;9402
Taan;6;Mörschwil;9402
Taan;8;Mörschwil;9402
Taan;5;Mörschwil;9402
Taan;11;Mörschwil;9402
Taan;13;Mörschwil;9402
Riederenstrasse;23c;Mörschwil;9402
Riederen;64;Mörschwil;9402
Riederen;62;Mörschwil;9402
Riederen;46;Mörschwil;9402
Riederen;44;Mörschwil;9402
Riederen;60;Mörschwil;9402
Riederen;58;Mörschwil;9402
Riederen;42;Mörschwil;9402
Riederen;48;Mörschwil;9402
Riederen;38;Mörschwil;9402
Riederen;36;Mörschwil;9402
Riederen;37;Mörschwil;9402
Riederenstrasse;23;Mörschwil;9402
Riederenstrasse;23a;Mörschwil;9402
Riederenstrasse;7;Mörschwil;9402
Riederenstrasse;7a;Mörschwil;9402
Obermättli;1286;Mörschwil;9402
Horchentalstrasse;6;Mörschwil;9402
Schulstrasse;6;Mörschwil;9402
Schulstrasse;7;Mörschwil;9402
Schulstrasse;10;Mörschwil;9402
Schulstrasse;11;Mörschwil;9402
Schulstrasse;12;Mörschwil;9402
Schulstrasse;13;Mörschwil;9402
Schulstrasse;17;Mörschwil;9402
Schulstrasse;19a;Mörschwil;9402
Schulstrasse;21;Mörschwil;9402
Schulstrasse;23;Mörschwil;9402
Schulstrasse;25;Mörschwil;9402
Schulstrasse;27;Mörschwil;9402
Schulstrasse;29;Mörschwil;9402
Schulstrasse;30;Mörschwil;9402
Augartenstrasse;6;Mörschwil;9402
Augartenstrasse;4;Mörschwil;9402
Augartenstrasse;2;Mörschwil;9402
Beggetwil;2;Mörschwil;9402
Beggetwil;3;Mörschwil;9402
Beggetwil;1;Mörschwil;9402
Beggetwil;9;Mörschwil;9402
Beggetwil;8;Mörschwil;9402
Beggetwil;5;Mörschwil;9402
Näppenschwil;2;Mörschwil;9402
Näppenschwil;3;Mörschwil;9402
Näppenschwil;8a;Mörschwil;9402
Näppenschwil;8;Mörschwil;9402
Näppenschwil;12;Mörschwil;9402
Näppenschwil;10;Mörschwil;9402
Mangelburg;485;Mörschwil;9402
Mangelburg;483;Mörschwil;9402
Fahrnstrasse;11a;Mörschwil;9402
Fahrnstrasse;11;Mörschwil;9402
Fahrnstrasse;4;Mörschwil;9402
Aachen;7;Mörschwil;9402
Aachen;5;Mörschwil;9402
Aachen;3;Mörschwil;9402
Aachen;1;Mörschwil;9402
Hueb;593;Mörschwil;9402
Flurhof;584;Mörschwil;9402
Horchental;777;Mörschwil;9402
Horchental;62;Mörschwil;9402
Horchental;64;Mörschwil;9402
Horchental;65;Mörschwil;9402
Horchental;73;Mörschwil;9402
Horchental;72;Mörschwil;9402
Horchental;69;Mörschwil;9402
Horchental;68;Mörschwil;9402
Horchental;70;Mörschwil;9402
Horchental;71;Mörschwil;9402
Horchental;75;Mörschwil;9402
Gärtli;532;Mörschwil;9402
Oberbüel;2;Mörschwil;9402
Oberbüel;6;Mörschwil;9402
Oberbüel;12;Mörschwil;9402
Oberbüel;10;Mörschwil;9402
Unterbüel;551;Mörschwil;9402
Oberbüel;21;Mörschwil;9402
Oberbüel;11;Mörschwil;9402
Oberbüel;1205;Mörschwil;9402
Oberbüel;1;Mörschwil;9402
Hundwil;2;Mörschwil;9402
Hundwil;1;Mörschwil;9402
Hundwil;5;Mörschwil;9402
Cholegrueben;955;Mörschwil;9402
Meggenmüli;967;Mörschwil;9402
Meggenhus;951;Mörschwil;9402
Meggenhus;952;Mörschwil;9402
Huebstrasse;5;Mörschwil;9402
Huebstrasse;7;Mörschwil;9402
Huebstrasse;8;Mörschwil;9402
Huebstrasse;9;Mörschwil;9402
Huebstrasse;11;Mörschwil;9402
Huebstrasse;13;Mörschwil;9402
Sonnenhaldenstrasse;1;Mörschwil;9402
Sonnenhaldenstrasse;2;Mörschwil;9402
Sonnenhaldenstrasse;3;Mörschwil;9402
Sonnenhaldenstrasse;4;Mörschwil;9402
Sonnenhaldenstrasse;5;Mörschwil;9402
Sonnenhaldenstrasse;6;Mörschwil;9402
Sonnenhaldenstrasse;7;Mörschwil;9402
Sonnenhaldenstrasse;7a;Mörschwil;9402
Sonnenhaldenstrasse;8;Mörschwil;9402
Huebstrasse;15a;Mörschwil;9402
Huebstrasse;15;Mörschwil;9402
Huebstrasse;17;Mörschwil;9402
Huebstrasse;19;Mörschwil;9402
Huebstrasse;19a;Mörschwil;9402
Huebstrasse;23;Mörschwil;9402
Huebstrasse;24;Mörschwil;9402
Huebstrasse;25;Mörschwil;9402
Huebstrasse;26;Mörschwil;9402
Huebstrasse;27;Mörschwil;9402
Huebstrasse;28;Mörschwil;9402
Huebstrasse;29;Mörschwil;9402
Huebstrasse;29a;Mörschwil;9402
Huebstrasse;30;Mörschwil;9402
Huebstrasse;31;Mörschwil;9402
Huebstrasse;31a;Mörschwil;9402
Huebstrasse;32;Mörschwil;9402
Huebstrasse;33;Mörschwil;9402
Huebstrasse;33a;Mörschwil;9402
Huebstrasse;33b;Mörschwil;9402
Huebstrasse;33c;Mörschwil;9402
Huebstrasse;34;Mörschwil;9402
Huebstrasse;35;Mörschwil;9402
Huebstrasse;36;Mörschwil;9402
Villa Viktoria;170;Mörschwil;9402
Bahnhofstrasse;55;Mörschwil;9402
Bahnhofstrasse;54;Mörschwil;9402
Berghaldenstrasse;2;Mörschwil;9402
Berghaldenstrasse;4;Mörschwil;9402
Berghaldenstrasse;1;Mörschwil;9402
Bahnhofstrasse;52;Mörschwil;9402
Bahnhofstrasse;50;Mörschwil;9402
Bahnhofstrasse;49;Mörschwil;9402
Bahnhofstrasse;47;Mörschwil;9402
Waldhof;182;Mörschwil;9402
Waldhof;181;Mörschwil;9402
Bahnhofstrasse;44;Mörschwil;9402
Bahnhofstrasse;46;Mörschwil;9402
Bahnhofstrasse;48;Mörschwil;9402
Huebstrasse;2;Mörschwil;9402
Huebstrasse;4;Mörschwil;9402
Huebstrasse;6;Mörschwil;9402
Hohensteinstrasse;6;Mörschwil;9402
Gallusbergstrasse;2;Mörschwil;9402
Gallusbergstrasse;4a;Mörschwil;9402
Gallusbergstrasse;4b;Mörschwil;9402
Gallusbergstrasse;4;Mörschwil;9402
Gallusberg;168;Mörschwil;9402
Gallusberg;169;Mörschwil;9402
Gallusberg;163;Mörschwil;9402
Gallusberg;164;Mörschwil;9402
Bahnhofstrasse;13;Mörschwil;9402
Bahnhofstrasse;17;Mörschwil;9402
Bahnhofstrasse;19;Mörschwil;9402
Burgerstrasse;1;Mörschwil;9402
Burgerstrasse;1a;Mörschwil;9402
Burgerstrasse;3;Mörschwil;9402
Burgerstrasse;3a;Mörschwil;9402
Burgerstrasse;7;Mörschwil;9402
Burgerstrasse;9;Mörschwil;9402
Burgerstrasse;11;Mörschwil;9402
Bahnhofstrasse;12;Mörschwil;9402
Bahnhofstrasse;20;Mörschwil;9402
Bahnhofstrasse;22;Mörschwil;9402
Bahnhofstrasse;24;Mörschwil;9402
Bahnhofstrasse;23;Mörschwil;9402
Bahnhofstrasse;25;Mörschwil;9402
Bahnhofstrasse;27;Mörschwil;9402
Bahnhofstrasse;30;Mörschwil;9402
Bahnhofstrasse;32;Mörschwil;9402
Bahnhofstrasse;31;Mörschwil;9402
Bahnhofstrasse;33;Mörschwil;9402
Bahnhofstrasse;35;Mörschwil;9402
Bahnhofstrasse;37;Mörschwil;9402
Bahnhofstrasse;37a;Mörschwil;9402
Bahnhofstrasse;39;Mörschwil;9402
Bahnhofstrasse;41;Mörschwil;9402
Bahnhofstrasse;43a;Mörschwil;9402
Hohensteinstrasse;2;Mörschwil;9402
Hohensteinstrasse;8;Mörschwil;9402
Hohensteinstrasse;10;Mörschwil;9402
Hohensteinstrasse;12;Mörschwil;9402
Seeblickstrasse;3;Mörschwil;9402
Seeblickstrasse;4;Mörschwil;9402
Seeblickstrasse;6;Mörschwil;9402
Seeblickstrasse;7;Mörschwil;9402
Seeblickstrasse;8;Mörschwil;9402
Seeblickstrasse;9;Mörschwil;9402
Seeblickstrasse;10;Mörschwil;9402
Seeblickstrasse;11;Mörschwil;9402
Seeblickstrasse;12;Mörschwil;9402
Seeblickstrasse;13;Mörschwil;9402
Seeblickstrasse;15;Mörschwil;9402
Seeblickstrasse;16;Mörschwil;9402
Seeblickstrasse;18;Mörschwil;9402
Seeblickstrasse;19;Mörschwil;9402
Seeblickstrasse;21;Mörschwil;9402
Seeblickstrasse;23;Mörschwil;9402
Seeblickstrasse;24;Mörschwil;9402
Seeblickstrasse;25;Mörschwil;9402
Seeblickstrasse;27;Mörschwil;9402
Otmarstrasse;1;Mörschwil;9402
Otmarstrasse;3;Mörschwil;9402
Otmarstrasse;4;Mörschwil;9402
Otmarstrasse;5;Mörschwil;9402
Otmarstrasse;6;Mörschwil;9402
Otmarstrasse;7;Mörschwil;9402
Otmarstrasse;8;Mörschwil;9402
Otmarstrasse;9;Mörschwil;9402
Otmarstrasse;10;Mörschwil;9402
Otmarstrasse;11;Mörschwil;9402
Otmarstrasse;12;Mörschwil;9402
Otmarstrasse;14;Mörschwil;9402
Otmarstrasse;15;Mörschwil;9402
Otmarstrasse;16;Mörschwil;9402
Otmarstrasse;17;Mörschwil;9402
Otmarstrasse;18;Mörschwil;9402
Otmarstrasse;20;Mörschwil;9402
Horchentalstrasse;7;Mörschwil;9402
Gallusäckerstrasse;1;Mörschwil;9402
Gallusäckerstrasse;3;Mörschwil;9402
Gallusäckerstrasse;5;Mörschwil;9402
Gallusäckerstrasse;6;Mörschwil;9402
Gallusäckerstrasse;7;Mörschwil;9402
Gallusäckerstrasse;9;Mörschwil;9402
Gallusäckerstrasse;10;Mörschwil;9402
Gallusäckerstrasse;11;Mörschwil;9402
Gallusäckerstrasse;12;Mörschwil;9402
Gallusäckerstrasse;13;Mörschwil;9402
Gallusäckerstrasse;14;Mörschwil;9402
Gallusäckerstrasse;15;Mörschwil;9402
Gallusäckerstrasse;17;Mörschwil;9402
Gallusäckerstrasse;17a;Mörschwil;9402
Gallusäckerstrasse;19;Mörschwil;9402
Gallusäckerstrasse;21;Mörschwil;9402
Gallusäckerstrasse;21a;Mörschwil;9402
Gallusäckerstrasse;22;Mörschwil;9402
Gallusäckerstrasse;23;Mörschwil;9402
Gallusäckerstrasse;24;Mörschwil;9402
Gallusäckerstrasse;25;Mörschwil;9402
Gallusäckerstrasse;26;Mörschwil;9402
Gallusäckerstrasse;27;Mörschwil;9402
Gallusäckerstrasse;28;Mörschwil;9402
Gallusäckerstrasse;29;Mörschwil;9402
Gallusäckerstrasse;30;Mörschwil;9402
Gallusäckerstrasse;31;Mörschwil;9402
Gallusäckerstrasse;33;Mörschwil;9402
Gallusäckerstrasse;37;Mörschwil;9402
Bankgasse;3;Mörschwil;9402
Bankgasse;5;Mörschwil;9402
Bahnhofstrasse;3;Mörschwil;9402
Bahnhofstrasse;4;Mörschwil;9402
Bahnhofstrasse;5;Mörschwil;9402
Bahnhofstrasse;8;Mörschwil;9402
Bahnhofstrasse;10;Mörschwil;9402
Poststrasse;1;Mörschwil;9402
Poststrasse;2;Mörschwil;9402
Poststrasse;4;Mörschwil;9402
Poststrasse;6;Mörschwil;9402
Poststrasse;8;Mörschwil;9402
Brunnenweg;1;Mörschwil;9402
Brunnenweg;3;Mörschwil;9402
Horchentalstrasse;3;Mörschwil;9402
St. Gallerstrasse;4;Mörschwil;9402
St. Gallerstrasse;5;Mörschwil;9402
St. Gallerstrasse;7;Mörschwil;9402
St. Gallerstrasse;8;Mörschwil;9402
St. Gallerstrasse;9;Mörschwil;9402
St. Gallerstrasse;9a;Mörschwil;9402
St. Gallerstrasse;11;Mörschwil;9402
Häftlibach;34;Mörschwil;9402
Häftlibach;36;Mörschwil;9402
Kirchstrasse;1;Mörschwil;9402
Kirchstrasse;2;Mörschwil;9402
Kirchstrasse;3;Mörschwil;9402
Kirchstrasse;5;Mörschwil;9402
Kirchstrasse;6;Mörschwil;9402
Kirchstrasse;6a;Mörschwil;9402
Kirchstrasse;8;Mörschwil;9402
Kirchstrasse;10;Mörschwil;9402
Oberdorf;92;Mörschwil;9402
Poststrasse;10;Mörschwil;9402
Poststrasse;12;Mörschwil;9402
Poststrasse;14;Mörschwil;9402
Poststrasse;15;Mörschwil;9402
Poststrasse;16;Mörschwil;9402
Poststrasse;18;Mörschwil;9402
Poststrasse;18a;Mörschwil;9402
Poststrasse;20;Mörschwil;9402
St. Gallerstrasse;14;Mörschwil;9402
St. Gallerstrasse;15;Mörschwil;9402
St. Gallerstrasse;17;Mörschwil;9402
St. Gallerstrasse;23;Mörschwil;9402
St. Gallerstrasse;23a;Mörschwil;9402
St. Gallerstrasse;25;Mörschwil;9402
St. Gallerstrasse;27;Mörschwil;9402
St. Gallerstrasse;28;Mörschwil;9402
St. Gallerstrasse;26;Mörschwil;9402
St. Gallerstrasse;26a;Mörschwil;9402
St. Gallerstrasse;29;Mörschwil;9402
St. Gallerstrasse;32;Mörschwil;9402
Reggenschwilerstrasse;2;Mörschwil;9402
Reggenschwilerstrasse;4;Mörschwil;9402
Reggenschwilerstrasse;6;Mörschwil;9402
Reggenschwilerstrasse;6a;Mörschwil;9402
Lehn;4;Mörschwil;9402
Lehn;5;Mörschwil;9402
Lehn;2;Mörschwil;9402
Lehn;1;Mörschwil;9402
Schloss Watt;314;Mörschwil;9402
Schloss Watt;317;Mörschwil;9402
Schloss Watt;723;Mörschwil;9402
Lantschen;738;Mörschwil;9402
Lantschenstrasse;2;Mörschwil;9402
Lantschenstrasse;3;Mörschwil;9402
Lantschenstrasse;4;Mörschwil;9402
Lantschenstrasse;4a;Mörschwil;9402
Lantschenstrasse;4b;Mörschwil;9402
Lantschenstrasse;4c;Mörschwil;9402
Lantschenstrasse;4d;Mörschwil;9402
Lantschenstrasse;5;Mörschwil;9402
Lantschenstrasse;6;Mörschwil;9402
Lantschenstrasse;8;Mörschwil;9402
Lantschenstrasse;10;Mörschwil;9402
Lantschenstrasse;12;Mörschwil;9402
Lantschenstrasse;14;Mörschwil;9402
Lantschenstrasse;19;Mörschwil;9402
Lantschenstrasse;21;Mörschwil;9402
Lantschenstrasse;23;Mörschwil;9402
Lantschenstrasse;25;Mörschwil;9402
Lantschenstrasse;27;Mörschwil;9402
Lantschenstrasse;29;Mörschwil;9402
Quellenstrasse;1;Mörschwil;9402
Quellenstrasse;2;Mörschwil;9402
Quellenstrasse;2a;Mörschwil;9402
Quellenstrasse;3;Mörschwil;9402
Quellenstrasse;5;Mörschwil;9402
Quellenstrasse;6;Mörschwil;9402
Quellenstrasse;7;Mörschwil;9402
Quellenstrasse;8;Mörschwil;9402
Quellenstrasse;9;Mörschwil;9402
Quellenstrasse;10;Mörschwil;9402
Quellenstrasse;11;Mörschwil;9402
Quellenstrasse;12;Mörschwil;9402
Quellenstrasse;13;Mörschwil;9402
Quellenstrasse;14;Mörschwil;9402
Quellenstrasse;14a;Mörschwil;9402
Quellenstrasse;15;Mörschwil;9402
Quellenstrasse;17;Mörschwil;9402
Grünaustrasse;1;Mörschwil;9402
Grünaustrasse;2;Mörschwil;9402
Grünaustrasse;4;Mörschwil;9402
Grünaustrasse;6;Mörschwil;9402
Grünaustrasse;8;Mörschwil;9402
Grünaustrasse;10;Mörschwil;9402
Grünaustrasse;12;Mörschwil;9402
Grünaustrasse;14;Mörschwil;9402
Grünaustrasse;16;Mörschwil;9402
Betzenbergstrasse;1;Mörschwil;9402
Betzenbergstrasse;1a;Mörschwil;9402
Betzenbergstrasse;1b;Mörschwil;9402
Betzenbergstrasse;3;Mörschwil;9402
Betzenbergstrasse;3a;Mörschwil;9402
Betzenbergstrasse;3b;Mörschwil;9402
Betzenbergstrasse;5;Mörschwil;9402
Betzenbergstrasse;5a;Mörschwil;9402
Betzenbergstrasse;5b;Mörschwil;9402
Betzenbergstrasse;7;Mörschwil;9402
Betzenbergstrasse;7a;Mörschwil;9402
Löhrstrasse;2;Mörschwil;9402
Löhrstrasse;4;Mörschwil;9402
Löhrstrasse;7;Mörschwil;9402
Löhrstrasse;9;Mörschwil;9402
Löhrstrasse;11;Mörschwil;9402
Löhrstrasse;12;Mörschwil;9402
Löhrstrasse;14;Mörschwil;9402
Löhrstrasse;10;Mörschwil;9402
Löhrstrasse;8;Mörschwil;9402
Lochmüli-Untereggen;143;Mörschwil;9402
Wisental;;Mörschwil;9402
Haltelhusstrasse;2;Mörschwil;9402
Haltelhusstrasse;14;Mörschwil;9402
Haltelhusstrasse;12;Mörschwil;9402
Fahrnstrasse;38;Mörschwil;9402
Staag;6;Mörschwil;9402
Augartenstrasse;29;Mörschwil;9402
Augartenstrasse;31;Mörschwil;9402
Reggenschwilerstrasse;14;Mörschwil;9402
Reggenschwilerstrasse;16;Mörschwil;9402
Löhrstrasse;6;Mörschwil;9402
Oberbüel;9;Mörschwil;9402
Bitzi;1367;Mörschwil;9402
Bergacker;1370;Mörschwil;9402
Otmarstrasse;19a;Mörschwil;9402
St. Gallerstrasse;18;Mörschwil;9402
Heimat;;Mörschwil;9402
Reggenschwilerstrasse;33;Mörschwil;9402
Untere Waid;256;Mörschwil;9402
Neuhausstrasse;5a;Mörschwil;9402
Horchental;514;Mörschwil;9402
Unterbüel;558;Mörschwil;9402
Untere Waid;692;Mörschwil;9402
Fahrnstrasse;;Mörschwil;9402
Riederenstrasse;9;Mörschwil;9402
Ackerstrasse;10;Mörschwil;9402
Ackerstrasse;10a;Mörschwil;9402
Ackerstrasse;15;Mörschwil;9402
Ackerstrasse;2;Mörschwil;9402
Ackerstrasse;2a;Mörschwil;9402
Ackerstrasse;4a;Mörschwil;9402
Ackerstrasse;4;Mörschwil;9402
Alberenbergstrasse;27a;Mörschwil;9402
Augartenstrasse;12;Mörschwil;9402
Augartenstrasse;15;Mörschwil;9402
Augartenstrasse;20;Mörschwil;9402
Augartenstrasse;22;Mörschwil;9402
Augartenstrasse;24;Mörschwil;9402
Augartenstrasse;27;Mörschwil;9402
Augartenstrasse;28;Mörschwil;9402
Augartenstrasse;30;Mörschwil;9402
Augartenstrasse;30a;Mörschwil;9402
Augartenstrasse;32;Mörschwil;9402
Augartenstrasse;32a;Mörschwil;9402
Augartenstrasse;33;Mörschwil;9402
Augartenstrasse;34;Mörschwil;9402
Augartenstrasse;38;Mörschwil;9402
Augartenstrasse;40;Mörschwil;9402
Blumenweg;2;Mörschwil;9402
Blumenweg;3;Mörschwil;9402
Blumenweg;4;Mörschwil;9402
Blumenweg;4a;Mörschwil;9402
Fahrnstrasse;20;Mörschwil;9402
Augartenstrasse;16;Mörschwil;9402
Fahrnstrasse;23a;Mörschwil;9402
Augartenstrasse;26;Mörschwil;9402
Fahrnstrasse;33;Mörschwil;9402
Horchentalstrasse;5;Mörschwil;9402
Horchentalstrasse;5a;Mörschwil;9402
Kastanienweg;3;Mörschwil;9402
Kastanienweg;5;Mörschwil;9402
Kastanienweg;8;Mörschwil;9402
Kastanienweg;8a;Mörschwil;9402
Lantschenstrasse;1;Mörschwil;9402
Lehnerkirchweg;6;Mörschwil;9402
Lehnerkirchweg;8;Mörschwil;9402
Löhrstrasse;3;Mörschwil;9402
Löhrstrasse;5;Mörschwil;9402
Löhrstrasse;5a;Mörschwil;9402
Näppenschwil;11;Mörschwil;9402
Paradisstrasse;4a;Mörschwil;9402
Quellenstrasse;4a;Mörschwil;9402
Quellenstrasse;4b;Mörschwil;9402
Quellenstrasse;4c;Mörschwil;9402
Quellenstrasse;4d;Mörschwil;9402
Quellenstrasse;4e;Mörschwil;9402
Quellenstrasse;4f;Mörschwil;9402
Reggenschwilerstrasse;33a;Mörschwil;9402
Schönbüelstrasse;2;Mörschwil;9402
Schönbüelstrasse;4;Mörschwil;9402
Seeblickstrasse;17;Mörschwil;9402
Seeblickstrasse;20;Mörschwil;9402
Seeblickstrasse;22;Mörschwil;9402
Seeblickstrasse;28;Mörschwil;9402
Seeblickstrasse;29;Mörschwil;9402
Seeblickstrasse;31;Mörschwil;9402
Seeblickstrasse;32;Mörschwil;9402
Seeblickstrasse;33;Mörschwil;9402
Seeblickstrasse;34;Mörschwil;9402
Seeblickstrasse;34a;Mörschwil;9402
Seeblickstrasse;35;Mörschwil;9402
Seeblickstrasse;36;Mörschwil;9402
Seeblickstrasse;38;Mörschwil;9402
Seeblickstrasse;39;Mörschwil;9402
Seeblickstrasse;39a;Mörschwil;9402
Seeblickstrasse;41;Mörschwil;9402
Sonnenhaldenstrasse;9;Mörschwil;9402
St. Gallerstrasse;13;Mörschwil;9402
St. Gallerstrasse;13a;Mörschwil;9402
Staag;17a;Mörschwil;9402
Staag;12;Mörschwil;9402
Staag;4a;Mörschwil;9402
Staag;4;Mörschwil;9402
Untere Waid;1391;Mörschwil;9402
Untere Waid;1392;Mörschwil;9402
Untere Waid;1393;Mörschwil;9402
Untere Waid;1394;Mörschwil;9402
Untere Waid;1395;Mörschwil;9402
Waidweg;1;Mörschwil;9402
Waidweg;3;Mörschwil;9402
Waidweg;3a;Mörschwil;9402
Waidweg;5a;Mörschwil;9402
Bachwiesstrasse;1;Mörschwil;9402
Bachwiesstrasse;2;Mörschwil;9402
Bachwiesstrasse;3;Mörschwil;9402
Bachwiesstrasse;4;Mörschwil;9402
Bachwiesstrasse;5;Mörschwil;9402
Bachwiesstrasse;7;Mörschwil;9402
Bachwiesstrasse;7a;Mörschwil;9402
Bachwiesstrasse;7b;Mörschwil;9402
Bachwiesstrasse;7c;Mörschwil;9402
Bachwiesstrasse;8;Mörschwil;9402
Bachwiesstrasse;9;Mörschwil;9402
Bachwiesstrasse;9a;Mörschwil;9402
Bachwiesstrasse;10;Mörschwil;9402
Bachwiesstrasse;9b;Mörschwil;9402
Bachwiesstrasse;11;Mörschwil;9402
Bachwiesstrasse;11a;Mörschwil;9402
Bachwiesstrasse;12;Mörschwil;9402
Bachwiesstrasse;14;Mörschwil;9402
Bachwiesstrasse;14a;Mörschwil;9402
Schöntalstrasse;2;Mörschwil;9402
Schöntalstrasse;4;Mörschwil;9402
Schöntalstrasse;6;Mörschwil;9402
Schöntalstrasse;8;Mörschwil;9402
Schöntalstrasse;10;Mörschwil;9402
Schöntalstrasse;12;Mörschwil;9402
Aachen;2;Mörschwil;9402
Augartenstrasse;23;Mörschwil;9402
Augartenstrasse;25;Mörschwil;9402
Blumenweg;1;Mörschwil;9402
Blumenweg;6;Mörschwil;9402
Kastanienweg;1;Mörschwil;9402
Kastanienweg;6;Mörschwil;9402
Ackerstrasse;14;Mörschwil;9402
Fahrnstrasse;18;Mörschwil;9402
Augartenstrasse;36;Mörschwil;9402
Seeblickstrasse;36a;Mörschwil;9402
Bahnhofstrasse;21;Mörschwil;9402
Blumenweg;2a;Mörschwil;9402
Fahrnstrasse;35;Mörschwil;9402
Riederenstrasse;14;Mörschwil;9402
Seeblickstrasse;37;Mörschwil;9402
St. Gallerstrasse;21;Mörschwil;9402
Seeblickstrasse;30;Mörschwil;9402
Häftlibach;;Mörschwil;9402
Haltelhusstrasse;;Mörschwil;9402
Schulstrasse;3;Mörschwil;9402
Augartenweg;6;Mörschwil;9402
Schulstrasse;9;Mörschwil;9402
Augartenweg;4;Mörschwil;9402
Augartenweg;8;Mörschwil;9402
Ackerstrasse;11;Mörschwil;9402
Alberenbergstrasse;12;Mörschwil;9402
Huebstrasse;14;Mörschwil;9402
Huebstrasse;16;Mörschwil;9402
Huebstrasse;18;Mörschwil;9402
Huebstrasse;20;Mörschwil;9402
Staag;6a;Mörschwil;9402
Reggenschwilerstrasse;18;Mörschwil;9402
Staag;10;Mörschwil;9402
Ackerstrasse;16;Mörschwil;9402
Hueb;;Mörschwil;9402
Ackerstrasse;12;Mörschwil;9402
Schulstrasse;19;Mörschwil;9402
Aachen;571;Mörschwil;9402
Fahrnstrasse;39;Mörschwil;9402
St. Gallerstrasse;22;Mörschwil;9402
St. Gallerstrasse;22a;Mörschwil;9402
St. Gallerstrasse;24;Mörschwil;9402
St. Gallerstrasse;24a;Mörschwil;9402
St. Gallerstrasse;20;Mörschwil;9402
Otmarstrasse;19;Mörschwil;9402
Haldenstrasse;2;Mörschwil;9402
Fahrnstrasse;23;Mörschwil;9402
Seeblickstrasse;5;Mörschwil;9402
Näppenschwil;6;Mörschwil;9402
Häftlibach;;Mörschwil;9402
Ackerstrasse;13;Mörschwil;9402
Oberbüel;8;Mörschwil;9402
Bachwiesstrasse;6;Mörschwil;9402
Meggenmüli;;Mörschwil;9402
Fahrnstrasse;25a;Mörschwil;9402
Enggwil;;Mörschwil;9402
Fahrnstrasse;31;Mörschwil;9402
Gallusbergstrasse;4c;Mörschwil;9402
Lehnerkirchweg;10;Mörschwil;9402
St. Gallerstrasse;31;Mörschwil;9402
Gärtli;;Mörschwil;9402
Fahrnstrasse;25;Mörschwil;9402
Riederen;56;Mörschwil;9402
Riederen;50;Mörschwil;9402
Riederen;54;Mörschwil;9402
Riederen;52;Mörschwil;9402
Gallusäckerstrasse;31a;Mörschwil;9402
Näppenschwil;5;Mörschwil;9402
Fahrnstrasse;36;Mörschwil;9402
Fahrnstrasse;36a;Mörschwil;9402
Bahnhofstrasse;42;Mörschwil;9402
Hohensteinstrasse;3;Mörschwil;9402
Hohensteinstrasse;1;Mörschwil;9402
Näppenschwil;9;Mörschwil;9402
Näppenschwil;7a;Mörschwil;9402
Näppenschwil;5a;Mörschwil;9402
Näppenschwil;7;Mörschwil;9402
Fahrnstrasse;32;Mörschwil;9402
Meggenmüli;;Mörschwil;9402
Schulstrasse;1;Mörschwil;9402
Lehnerkirchweg;6b;Mörschwil;9402
Lehnerkirchweg;6a;Mörschwil;9402
Werkhofstrasse;2;Mörschwil;9402
Augartenstrasse;39;Mörschwil;9402
Augartenstrasse;37;Mörschwil;9402
Werkhofstrasse;1;Mörschwil;9402
Werkhofstrasse;3;Mörschwil;9402
Adlerstrasse;6;Mörschwil;9402
Adlerstrasse;5;Mörschwil;9402
Adlerstrasse;4;Mörschwil;9402
Adlerstrasse;3;Mörschwil;9402
Adlerstrasse;2;Mörschwil;9402
Adlerstrasse;1;Mörschwil;9402
Lehnerkirchweg;8a;Mörschwil;9402
Lehnerkirchweg;8b;Mörschwil;9402
Riederenstrasse;12;Mörschwil;9402
Riederenstrasse;12a;Mörschwil;9402
Riederenstrasse;12b;Mörschwil;9402
Fahrnstrasse;34;Mörschwil;9402
Fahrnstrasse;34a;Mörschwil;9402
Fahrnstrasse;31b;Mörschwil;9402
Wisental;735;Mörschwil;9402
Schulstrasse;8;Mörschwil;9402
Bahnhofstrasse;6;Mörschwil;9402
Taan;5a;Mörschwil;9402
Augartenweg;2;Mörschwil;9402
Staag;2a;Mörschwil;9402
Strussehus;11;Mörschwil;9402
Seeblickstrasse;14;Mörschwil;9402
Lehnerkirchweg;8c;Mörschwil;9402
Aachen;13;Mörschwil;9402
Haldenstrasse;1;Mörschwil;9402
Haldenstrasse;4;Mörschwil;9402
Otmarstrasse;25;Mörschwil;9402
Haldenstrasse;3;Mörschwil;9402
Bahnhofstrasse;45;Mörschwil;9402
Bahnhofstrasse;45a;Mörschwil;9402
Oberbüel;17;Mörschwil;9402
Oberbüel;19;Mörschwil;9402
Otmarstrasse;25a;Mörschwil;9402
Haldenstrasse;5;Mörschwil;9402
Haldenstrasse;6;Mörschwil;9402
Otmarstrasse;27;Mörschwil;9402
Otmarstrasse;29;Mörschwil;9402
Haldenstrasse;8;Mörschwil;9402
Bankgasse;6;Mörschwil;9402
Bankgasse;4a;Mörschwil;9402
Bankgasse;4;Mörschwil;9402
Horchental;63;Mörschwil;9402
Horchentalstrasse;1;Mörschwil;9402
St. Gallerstrasse;33;Mörschwil;9402
Otmarstrasse;19b;Mörschwil;9402
Otmarstrasse;23;Mörschwil;9402
Otmarstrasse;21;Mörschwil;9402
Bahnhofstrasse;28;Mörschwil;9402
Schimishus;1652;Mörschwil;9402
Reggenschwilerstrasse;36;Mörschwil;9402
Untere Waid;;Mörschwil;9402
Strussehus;17;Mörschwil;9402
Otmarstrasse;27a;Mörschwil;9402
Gallusäckerstrasse;35;Mörschwil;9402
Beggetwil;7;Mörschwil;9402
Schönbüelstrasse;5a;Mörschwil;9402
Hohensteinstrasse;4;Mörschwil;9402
Sonnenhaldenstrasse;10;Mörschwil;9402
Haldenstrasse;11;Mörschwil;9402
Ackerstrasse;6;Mörschwil;9402
Haldenstrasse;20;Mörschwil;9402
Grünaustrasse;15;Mörschwil;9402
Grünaustrasse;17;Mörschwil;9402
Grünaustrasse;9;Mörschwil;9402
Grünaustrasse;11;Mörschwil;9402
Betzenbergstrasse;4;Mörschwil;9402
Grünaustrasse;13;Mörschwil;9402
Haldenstrasse;10;Mörschwil;9402
Haldenstrasse;9;Mörschwil;9402
Strussehus;1680;Mörschwil;9402
Haldenstrasse;7;Mörschwil;9402
Betzenbergstrasse;6;Mörschwil;9402
Haldenstrasse;12;Mörschwil;9402
Alberenbergstrasse;29;Mörschwil;9402
Aachen;1640;Mörschwil;9402
Staag;20;Mörschwil;9402
Alberenberg;1688;Mörschwil;9402
Otmarstrasse;27b;Mörschwil;9402
Näppenschwil;1698;Mörschwil;9402
Hagenwil;;Mörschwil;9402
Fahrn;1695;Mörschwil;9402
Betzenbergstrasse;8;Mörschwil;9402
Waidweg;5;Mörschwil;9402
Augartenstrasse;8;Mörschwil;9402
Haldenstrasse;15;Mörschwil;9402
Haldenstrasse;18;Mörschwil;9402
Haldenstrasse;16;Mörschwil;9402
Haldenstrasse;13;Mörschwil;9402
Lantschenstrasse;28;Mörschwil;9402
Beggetwil;6;Mörschwil;9402
Haldenstrasse;25;Mörschwil;9402
Haldenstrasse;23;Mörschwil;9402
Haldenstrasse;19;Mörschwil;9402
Haldenstrasse;17;Mörschwil;9402
Haldenstrasse;21;Mörschwil;9402
Reggenschwilerstrasse;34;Mörschwil;9402
Bitzi;1368;Mörschwil;9402
Aachen;;Mörschwil;9402
Schulstrasse;10b;Mörschwil;9402
Schulstrasse;10a;Mörschwil;9402
St. Gallerstrasse;33a;Mörschwil;9402
Oberbüel;23;Mörschwil;9402
Haldenstrasse;14;Mörschwil;9402
Lehnerkirchweg;6c;Mörschwil;9402
Otmarstrasse;25b;Mörschwil;9402
Otmarstrasse;31;Mörschwil;9402
Burgerstrasse;5;Mörschwil;9402
Meggenhus;1739;Mörschwil;9402
Haltelhusstrasse;1a;Mörschwil;9402
Haltelhusstrasse;3a;Mörschwil;9402
Rorschacherstrasse;89;Mörschwil;9402
Staag;18;Mörschwil;9402
Paradisstrasse;7;Mörschwil;9402
Augartenstrasse;41;Mörschwil;9402
Haltelhusstrasse;3;Mörschwil;9402
Hinterstaag;230;Mörschwil;9402
St. Gallerstrasse;9a;Mörschwil;9402
Gallusbergstrasse;;Mörschwil;9402
Fahrn;;Mörschwil;9402
Horchentalstrasse;8;Mörschwil;9402
Gärtli;1758;Mörschwil;9402
Fahrn;1762;Mörschwil;9402
Schulstrasse;5;Mörschwil;9402
Riederen;31;Mörschwil;9402
Schimishus;1752;Mörschwil;9402
Ackerstrasse;18;Mörschwil;9402
Schulstrasse;15;Mörschwil;9402
Fahrnstrasse;30;Mörschwil;9402
Neuhausstrasse;6;Mörschwil;9402
Neuhausstrasse;8;Mörschwil;9402
Oberbüel;3;Mörschwil;9402
Hueb;;Mörschwil;9402
Neuhausstrasse;9;Mörschwil;9402
Neuhausstrasse;9a;Mörschwil;9402
Staag;13;Mörschwil;9402
Otmarstrasse;2;Mörschwil;9402
Steinigfeldstrasse;7;Mörschwil;9402
Haltelhusstrasse;1;Mörschwil;9402
Riederenstrasse;23b;Mörschwil;9402
Riederen;34;Mörschwil;9402
Riederen;40;Mörschwil;9402
Bitzi;1773;Mörschwil;9402
Rorschacherstrasse;67;Mörschwil;9402
Rorschacherstrasse;69;Mörschwil;9402
Rorschacherstrasse;71;Mörschwil;9402
Rorschacherstrasse;73;Mörschwil;9402
Rorschacherstrasse;61;Mörschwil;9402
Rorschacherstrasse;63;Mörschwil;9402
Rorschacherstrasse;65;Mörschwil;9402
Untere Waid;1731;Mörschwil;9402
Staag;13;Mörschwil;9402
Cholegrueben;956;Mörschwil;9402
Enggwil;1036;Mörschwil;9402
Reggenschwil;1222;Mörschwil;9402
Oberbüel;539;Mörschwil;9402
Oberbüel;860;Mörschwil;9402
Schloss Watt;;Mörschwil;9402
Taan;864;Mörschwil;9402
Hundwil;496;Mörschwil;9402
Riederen;58;Mörschwil;9402
Lehn;789;Mörschwil;9402
Neuhausstrasse;16;Mörschwil;9402
Neuhausstrasse;16;Mörschwil;9402
Hundwil;3;Mörschwil;9402
Otmarstrasse;13;Mörschwil;9402
Otmarstrasse;13;Mörschwil;9402
Lantschenstrasse;28garage;Mörschwil;9402
Fahrn;;Mörschwil;9402
Haldenstrasse;3;Mörschwil;9402
Gallusäckerstrasse;37g;Mörschwil;9402
Rorschacherstrasse;9;Mörschwil;9402
Rorschacherstrasse;3;Mörschwil;9402
Rorschacherstrasse;4;Mörschwil;9402
Rorschacherstrasse;44;Mörschwil;9402
Rorschacherstrasse;78;Mörschwil;9402
Hundwil;2a;Mörschwil;9402
Rorschacherstrasse;103;Mörschwil;9402
Rorschacherstrasse;96;Mörschwil;9402
Huebstrasse;11a;Mörschwil;9402
Bahnhofstrasse;24a;Mörschwil;9402
Rorschacherstrasse;95;Mörschwil;9402
Haltelhusstrasse;2a;Mörschwil;9402
Rorschacherstrasse;97(b);Mörschwil;9402
Steinigfeldstrasse;2;Mörschwil;9402
Rorschacherstrasse;102;Mörschwil;9402
Rorschacherstrasse;11;Mörschwil;9402
Augartenstrasse;18;Mörschwil;9402
Schöntalstrasse;14;Mörschwil;9402
Schöntalstrasse;16;Mörschwil;9402
Rorschacherstrasse;97;Mörschwil;9402
Rorschacherstrasse;60;Mörschwil;9402
Rorschacherstrasse;80;Mörschwil;9402
Rorschacherstrasse;80(a);Mörschwil;9402
Rorschacherstrasse;58;Mörschwil;9402
Huebstrasse;3a;Mörschwil;9402
Strussehus;19;Mörschwil;9402
Rorschacherstrasse;2;Mörschwil;9402
Paradisstrasse;7a;Mörschwil;9402
Rorschacherstrasse;22;Mörschwil;9402
Rorschacherstrasse;82;Mörschwil;9402
Rorschacherstrasse;38;Mörschwil;9402
Rorschacherstrasse;102a;Mörschwil;9402
Huebstrasse;3b;Mörschwil;9402
Huebstrasse;3c;Mörschwil;9402
Huebstrasse;3d;Mörschwil;9402
Huebstrasse;3e;Mörschwil;9402
Huebstrasse;3f;Mörschwil;9402
Huebstrasse;3g;Mörschwil;9402
Huebstrasse;3h;Mörschwil;9402
Huebstrasse;3i;Mörschwil;9402
