Hauptstrasse;4;Staad SG;9422
Hauptstrasse;6;Staad SG;9422
Hauptstrasse;7;Staad SG;9422
Hauptstrasse;8;Staad SG;9422
Hauptstrasse;12;Staad SG;9422
Hauptstrasse;14;Staad SG;9422
Hauptstrasse;16;Staad SG;9422
Felsenstrasse;4;Staad SG;9422
Seebelistrasse;8;Staad SG;9422
Seebelistrasse;3a;Staad SG;9422
Steinbruchstrasse;6;Staad SG;9422
Kreien;6;Staad SG;9422
Kreienwald;1c;Staad SG;9422
Wartenseestrasse;5;Staad SG;9422
Wartenseestrasse;3;Staad SG;9422
Wartenseestrasse;8;Staad SG;9422
Wartenseestrasse;1;Staad SG;9422
Wartenseestrasse;6;Staad SG;9422
Wartenseestrasse;2;Staad SG;9422
Thalerstrasse;56;Staad SG;9422
Thalerstrasse;54;Staad SG;9422
Buechstiggass;5;Staad SG;9422
Buechstiggass;3;Staad SG;9422
Knüli;2;Staad SG;9422
Knüli;4;Staad SG;9422
Knüli;6;Staad SG;9422
Knüli;7;Staad SG;9422
Knüli;15;Staad SG;9422
Knüli;19;Staad SG;9422
Felsenstrasse;2;Staad SG;9422
Felsenstrasse;1;Staad SG;9422
Felsenstrasse;11;Staad SG;9422
Felsenstrasse;7;Staad SG;9422
Felsenstrasse;9;Staad SG;9422
Thalerstrasse;55;Staad SG;9422
Buechstiggass;8;Staad SG;9422
Buechstiggass;6;Staad SG;9422
Thalerstrasse;52;Staad SG;9422
Thalerstrasse;46;Staad SG;9422
Thalerstrasse;44;Staad SG;9422
Oberdorf;1;Staad SG;9422
Oberdorf;3;Staad SG;9422
Oberdorf;5;Staad SG;9422
Oberdorf;7;Staad SG;9422
Oberdorf;16;Staad SG;9422
Oberdorf;14;Staad SG;9422
Rebstockweg;1;Staad SG;9422
Rebstockweg;6;Staad SG;9422
Rebstockweg;4a;Staad SG;9422
Rebstockweg;2;Staad SG;9422
Oberdorf;4;Staad SG;9422
Oberdorf;4b;Staad SG;9422
Oberdorf;2;Staad SG;9422
Thalerstrasse;42;Staad SG;9422
Steigstrasse;3;Staad SG;9422
Steigstrasse;7;Staad SG;9422
Steigstrasse;9;Staad SG;9422
Steigstrasse;7b;Staad SG;9422
Steigstrasse;7a;Staad SG;9422
Bärlochenstrasse;1;Staad SG;9422
Bärlochenstrasse;1a;Staad SG;9422
Bärlochenstrasse;3;Staad SG;9422
Bärlochenstrasse;5;Staad SG;9422
Steigstrasse;11;Staad SG;9422
Steigstrasse;15;Staad SG;9422
Bruechlistrasse;1;Staad SG;9422
Thalerstrasse;41;Staad SG;9422
Thalerstrasse;41a;Staad SG;9422
Thalerstrasse;43;Staad SG;9422
Thalerstrasse;45;Staad SG;9422
Thalerstrasse;47;Staad SG;9422
Thalerstrasse;49;Staad SG;9422
Thalerstrasse;51;Staad SG;9422
Buechbergstrasse;4;Staad SG;9422
Buechbergstrasse;4a;Staad SG;9422
Kapellweg;2;Staad SG;9422
Kapellweg;1;Staad SG;9422
Kapellweg;3;Staad SG;9422
Buechbergstrasse;6;Staad SG;9422
Adlerstrasse;3;Staad SG;9422
Buechbergstrasse;3;Staad SG;9422
Buechbergstrasse;1;Staad SG;9422
Buechbergstrasse;5;Staad SG;9422
Buechbergstrasse;10;Staad SG;9422
Buechbergstrasse;10a;Staad SG;9422
Buechbergstrasse;10b;Staad SG;9422
Buechbergstrasse;10c;Staad SG;9422
Buechbergstrasse;7;Staad SG;9422
Buechbergstrasse;9;Staad SG;9422
Buechbergstrasse;12;Staad SG;9422
Buechbergstrasse;12a;Staad SG;9422
Buechbergstrasse;12b;Staad SG;9422
Buechbergstrasse;12c;Staad SG;9422
Buechbergstrasse;11;Staad SG;9422
Buechbergstrasse;13;Staad SG;9422
Buechbergstrasse;15;Staad SG;9422
Buechbergstrasse;14;Staad SG;9422
Buechbergstrasse;14a;Staad SG;9422
Buechbergstrasse;14b;Staad SG;9422
Buechbergstrasse;14c;Staad SG;9422
Buechbergstrasse;16;Staad SG;9422
Buechbergstrasse;16a;Staad SG;9422
Buechbergstrasse;16b;Staad SG;9422
Buechbergstrasse;16c;Staad SG;9422
Bützelhofstrasse;12;Staad SG;9422
Wilenstrasse;1;Staad SG;9422
Jöhnli;3;Staad SG;9422
Jöhnli;7;Staad SG;9422
Jöhnli;9;Staad SG;9422
Jöhnli;11;Staad SG;9422
Jöhnli;13;Staad SG;9422
Jöhnli;2;Staad SG;9422
Jöhnli;2a;Staad SG;9422
Jöhnli;2b;Staad SG;9422
Jöhnli;2c;Staad SG;9422
Wilenstrasse;5;Staad SG;9422
Wilenstrasse;7;Staad SG;9422
Wilenstrasse;9;Staad SG;9422
Neuhofstrasse;2;Staad SG;9422
Wilenstrasse;15;Staad SG;9422
Wilenstrasse;17;Staad SG;9422
Wilenstrasse;19;Staad SG;9422
Wilenstrasse;19a;Staad SG;9422
Wilenstrasse;21;Staad SG;9422
Neuhofstrasse;10;Staad SG;9422
Neuhofstrasse;10a;Staad SG;9422
Neuhofstrasse;12;Staad SG;9422
Neuhofstrasse;12a;Staad SG;9422
Neuhofstrasse;14;Staad SG;9422
Neuhofstrasse;16;Staad SG;9422
Neuhofstrasse;18;Staad SG;9422
Schönenbach;3b;Staad SG;9422
Schönenbach;3a;Staad SG;9422
Neuhofstrasse;3;Staad SG;9422
Neuhofstrasse;11;Staad SG;9422
Neuhofstrasse;11a;Staad SG;9422
Neuhofstrasse;11b;Staad SG;9422
Neuhofstrasse;13;Staad SG;9422
Neuhofstrasse;15;Staad SG;9422
Neuhofstrasse;17;Staad SG;9422
Schönenbach;5a;Staad SG;9422
Schönenbach;7;Staad SG;9422
Schönenbach;7a;Staad SG;9422
Schönenbach;7b;Staad SG;9422
Schönenbach;7c;Staad SG;9422
Schönenbach;7d;Staad SG;9422
Schönenbach;7e;Staad SG;9422
Hangstrasse;8;Staad SG;9422
Hangstrasse;6;Staad SG;9422
Hangstrasse;4;Staad SG;9422
Hangstrasse;2;Staad SG;9422
Hangstrasse;5;Staad SG;9422
Schönenbach;2;Staad SG;9422
Schönenbach;2a;Staad SG;9422
Schönenbach;4;Staad SG;9422
Schönenbach;4a;Staad SG;9422
Schönenbach;9;Staad SG;9422
Schönenbach;11;Staad SG;9422
Schönenbach;13;Staad SG;9422
Schönenbach;15;Staad SG;9422
Schönenbach;17;Staad SG;9422
Brunnenackerstrasse;3;Staad SG;9422
Brunnenackerstrasse;4;Staad SG;9422
Brunnenackerstrasse;1;Staad SG;9422
Quellenstrasse;2;Staad SG;9422
Quellenstrasse;4;Staad SG;9422
Quellenstrasse;7;Staad SG;9422
Quellenstrasse;5;Staad SG;9422
Quellenstrasse;3;Staad SG;9422
Quellenstrasse;1;Staad SG;9422
Quellenstrasse;4a;Staad SG;9422
Wilenstrasse;23;Staad SG;9422
Brunnenackerstrasse;5;Staad SG;9422
Brunnenackerstrasse;7;Staad SG;9422
Neuhofstrasse;11c;Staad SG;9422
Hafen;7;Staad SG;9422
Hafen;5;Staad SG;9422
Hafen;3;Staad SG;9422
Hafen;1;Staad SG;9422
Hauptstrasse;41;Staad SG;9422
Hauptstrasse;37;Staad SG;9422
Hafen;2;Staad SG;9422
Hauptstrasse;35;Staad SG;9422
Hauptstrasse;33a;Staad SG;9422
Hauptstrasse;33b;Staad SG;9422
Hauptstrasse;31;Staad SG;9422
Hauptstrasse;25;Staad SG;9422
Hauptstrasse;23;Staad SG;9422
Hauptstrasse;21;Staad SG;9422
Bodan;6;Staad SG;9422
Bodan;9;Staad SG;9422
Bodan;4;Staad SG;9422
Bodan;7;Staad SG;9422
Bodan;5;Staad SG;9422
Bodan;3;Staad SG;9422
Bodan;1;Staad SG;9422
Bodan;11;Staad SG;9422
Buechenstrasse;4a;Staad SG;9422
Buechenstrasse;10;Staad SG;9422
Buechenstrasse;8;Staad SG;9422
Buechenstrasse;6;Staad SG;9422
Buechenstrasse;10b;Staad SG;9422
Mülgass;4;Staad SG;9422
Hauptstrasse;48;Staad SG;9422
Hauptstrasse;36;Staad SG;9422
Hauptstrasse;38;Staad SG;9422
Buechenstrasse;1;Staad SG;9422
Buechenstrasse;2;Staad SG;9422
Hauptstrasse;34;Staad SG;9422
Hauptstrasse;32;Staad SG;9422
Hauptstrasse;22;Staad SG;9422
Wartbüchel;2;Staad SG;9422
Wartbüchel;4;Staad SG;9422
Wartbüchel;1;Staad SG;9422
Wartbüchel;6;Staad SG;9422
Risegg;13;Staad SG;9422
Heerweg;15;Staad SG;9422
Heerweg;13;Staad SG;9422
Heerweg;11;Staad SG;9422
Heerweg;7;Staad SG;9422
Heerweg;5;Staad SG;9422
Heerweg;3;Staad SG;9422
Schulhausstrasse;1;Staad SG;9422
Wilenstrasse;6;Staad SG;9422
Wilenstrasse;8;Staad SG;9422
Wilenstrasse;10;Staad SG;9422
Wilenstrasse;12;Staad SG;9422
Wilenstrasse;18;Staad SG;9422
Wilenstrasse;20;Staad SG;9422
Wilenstrasse;22;Staad SG;9422
Wilenstrasse;24;Staad SG;9422
Wilenstrasse;26;Staad SG;9422
Buechenstrasse;24;Staad SG;9422
Buechenstrasse;15;Staad SG;9422
Buechenstrasse;16;Staad SG;9422
Buechenstrasse;14;Staad SG;9422
Mülgass;1;Staad SG;9422
Buechenstrasse;18;Staad SG;9422
Mülgass;7;Staad SG;9422
Mülgass;9;Staad SG;9422
Mülgass;11;Staad SG;9422
Mülgass;13;Staad SG;9422
Mülgass;5;Staad SG;9422
Mülgass;5a;Staad SG;9422
Mülgass;5b;Staad SG;9422
Buechenstrasse;7;Staad SG;9422
Grüeblistrasse;5;Staad SG;9422
Grüeblistrasse;2;Staad SG;9422
Poststrasse;3;Staad SG;9422
Grüeblistrasse;1;Staad SG;9422
Grüeblistrasse;3;Staad SG;9422
Grüeblistrasse;3b;Staad SG;9422
Im Grüebli;6;Staad SG;9422
Thalerstrasse;4;Staad SG;9422
Buechenstrasse;19;Staad SG;9422
Buechenstrasse;5;Staad SG;9422
Buechenstrasse;3;Staad SG;9422
Thalerstrasse;6;Staad SG;9422
Kirchrain;31;Staad SG;9422
Kirchrain;23;Staad SG;9422
Thalerstrasse;26;Staad SG;9422
Thalerstrasse;24;Staad SG;9422
Thalerstrasse;22;Staad SG;9422
Thalerstrasse;20;Staad SG;9422
Thalerstrasse;18;Staad SG;9422
Thalerstrasse;16;Staad SG;9422
Thalerstrasse;12;Staad SG;9422
Thalerstrasse;10;Staad SG;9422
Thalerstrasse;8;Staad SG;9422
Kirchrain;29;Staad SG;9422
Kirchrain;27;Staad SG;9422
Kirchrain;25;Staad SG;9422
Kirchrain;21;Staad SG;9422
Kirchrain;19;Staad SG;9422
Kirchrain;17;Staad SG;9422
Halden;1;Staad SG;9422
Halden;7;Staad SG;9422
Halden;7a;Staad SG;9422
Halden;7b;Staad SG;9422
Halden;9;Staad SG;9422
Halden;3;Staad SG;9422
Halden;10;Staad SG;9422
Halden;22;Staad SG;9422
Halden;24;Staad SG;9422
Halden;26;Staad SG;9422
Halden;11;Staad SG;9422
Halden;28;Staad SG;9422
Halden;30;Staad SG;9422
Halden;32;Staad SG;9422
Halden;50;Staad SG;9422
Halden;39;Staad SG;9422
Halden;33;Staad SG;9422
Halden;31a;Staad SG;9422
Halden;23;Staad SG;9422
Schlössliweg;6;Staad SG;9422
Schlössliweg;8;Staad SG;9422
Känzeli;2;Staad SG;9422
Känzeli;4;Staad SG;9422
Schlössliweg;10;Staad SG;9422
Schlössliweg;3;Staad SG;9422
Zelgstrasse;13;Staad SG;9422
Schlössliweg;9;Staad SG;9422
Halden;1a;Staad SG;9422
Känzeli;6;Staad SG;9422
Schlössliweg;1;Staad SG;9422
Thalerstrasse;17;Staad SG;9422
Thalerstrasse;15;Staad SG;9422
Seeblick;3;Staad SG;9422
Seeblick;5;Staad SG;9422
Seeblick;7;Staad SG;9422
Seeblick;9;Staad SG;9422
Seehalde;25;Staad SG;9422
Halden;5;Staad SG;9422
Halden;25;Staad SG;9422
Halden;29;Staad SG;9422
Blattenweg;6;Staad SG;9422
Blattenweg;6a;Staad SG;9422
Blattenweg;6b;Staad SG;9422
Blattenweg;6c;Staad SG;9422
Thalerstrasse;5a;Staad SG;9422
Thalerstrasse;9;Staad SG;9422
Thalerstrasse;9a;Staad SG;9422
Thalerstrasse;9b;Staad SG;9422
Thalerstrasse;11;Staad SG;9422
Thalerstrasse;9c;Staad SG;9422
Blattenweg;8c;Staad SG;9422
Blattenweg;8b;Staad SG;9422
Blattenweg;8a;Staad SG;9422
Blattenweg;8;Staad SG;9422
Blattenweg;10;Staad SG;9422
Blattenweg;10a;Staad SG;9422
Blattenweg;10b;Staad SG;9422
Blattenweg;7;Staad SG;9422
Blattenweg;9;Staad SG;9422
Blattenweg;9a;Staad SG;9422
Blattenweg;9b;Staad SG;9422
Blattenweg;9c;Staad SG;9422
Bahnstrasse;2;Staad SG;9422
Bahnstrasse;4;Staad SG;9422
Bahnstrasse;26;Staad SG;9422
Hauptstrasse;85;Staad SG;9422
Hauptstrasse;87;Staad SG;9422
Hauptstrasse;97;Staad SG;9422
Hauptstrasse;95;Staad SG;9422
Hauptstrasse;91;Staad SG;9422
Hauptstrasse;89;Staad SG;9422
Hauptstrasse;83;Staad SG;9422
Hauptstrasse;75;Staad SG;9422
Hauptstrasse;75a;Staad SG;9422
Hauptstrasse;75b;Staad SG;9422
Hauptstrasse;75c;Staad SG;9422
Hauptstrasse;77;Staad SG;9422
Hauptstrasse;69;Staad SG;9422
Hauptstrasse;63;Staad SG;9422
Hauptstrasse;61;Staad SG;9422
Hauptstrasse;57;Staad SG;9422
Hauptstrasse;55;Staad SG;9422
Hauptstrasse;71;Staad SG;9422
Hauptstrasse;52;Staad SG;9422
Hauptstrasse;54;Staad SG;9422
Hauptstrasse;58;Staad SG;9422
Hauptstrasse;64;Staad SG;9422
Hauptstrasse;66;Staad SG;9422
Blattenweg;2;Staad SG;9422
Blattenweg;4;Staad SG;9422
Hauptstrasse;72;Staad SG;9422
Hauptstrasse;74;Staad SG;9422
Hauptstrasse;76;Staad SG;9422
Hauptstrasse;76a;Staad SG;9422
Hauptstrasse;80;Staad SG;9422
Hauptstrasse;82;Staad SG;9422
Hauptstrasse;82a;Staad SG;9422
Hauptstrasse;84;Staad SG;9422
Hauptstrasse;86;Staad SG;9422
Hauptstrasse;100;Staad SG;9422
Hauptstrasse;102;Staad SG;9422
Städeliwies;2;Staad SG;9422
Städeliwies;4;Staad SG;9422
Städeliwies;4a;Staad SG;9422
Städeliwies;5;Staad SG;9422
Städeliwies;6;Staad SG;9422
Städeliwies;7;Staad SG;9422
Städeliwies;8;Staad SG;9422
Städeliwies;8a;Staad SG;9422
Städeliwies;10;Staad SG;9422
Städeliwies;14;Staad SG;9422
Städeliwies;16;Staad SG;9422
Städeliwies;16a;Staad SG;9422
Städeliwies;18;Staad SG;9422
Städeliwies;18a;Staad SG;9422
Knotternstrasse;6;Staad SG;9422
Steigstrasse;2;Staad SG;9422
Steigstrasse;6;Staad SG;9422
Thalerstrasse;36d;Staad SG;9422
Thalerstrasse;36c;Staad SG;9422
Thalerstrasse;36b;Staad SG;9422
Thalerstrasse;36a;Staad SG;9422
Thalerstrasse;38;Staad SG;9422
Risegg;14;Staad SG;9422
Risegg;16;Staad SG;9422
Risegg;12;Staad SG;9422
Risegg;10;Staad SG;9422
Risegg;8;Staad SG;9422
Risegg;6;Staad SG;9422
Risegg;4;Staad SG;9422
Risegg;2;Staad SG;9422
Risegg;18;Staad SG;9422
Risegg;20;Staad SG;9422
Risegg;11;Staad SG;9422
Risegg;9;Staad SG;9422
Risegg;5;Staad SG;9422
Risegg;3;Staad SG;9422
Steigstrasse;8;Staad SG;9422
Hauptstrasse;62;Staad SG;9422
Thalerstrasse;2;Staad SG;9422
Oberdorf;16a;Staad SG;9422
Hauptstrasse;70a;Staad SG;9422
Buechenstrasse;9;Staad SG;9422
Thalerstrasse;5b;Staad SG;9422
Hauptstrasse;78;Staad SG;9422
Steigstrasse;10;Staad SG;9422
Hauptstrasse;67;Staad SG;9422
Hauptstrasse;81;Staad SG;9422
Hauptstrasse;104;Staad SG;9422
Hauptstrasse;106;Staad SG;9422
Hauptstrasse;68;Staad SG;9422
Bützel;2525;Staad SG;9422
Rietlistrasse;2;Staad SG;9422
Rietlistrasse;4;Staad SG;9422
Rietlistrasse;1;Staad SG;9422
Rietlistrasse;1;Staad SG;9422
Thalerstrasse;38a;Staad SG;9422
Hauptstrasse;103;Staad SG;9422
Im Grüebli;8;Staad SG;9422
Im Grüebli;4;Staad SG;9422
Rebstockweg;10;Staad SG;9422
Wilenstrasse;2;Staad SG;9422
Knüli;17;Staad SG;9422
Thalerstrasse;41b;Staad SG;9422
Hauptstrasse;18;Staad SG;9422
Buechenstrasse;11;Staad SG;9422
Buechbergstrasse;2;Staad SG;9422
Alleestrasse;15;Staad SG;9422
Alleestrasse;19;Staad SG;9422
Alleestrasse;21;Staad SG;9422
Alleestrasse;23;Staad SG;9422
Alleestrasse;25;Staad SG;9422
Alleestrasse;27;Staad SG;9422
Bärlochenstrasse;4;Staad SG;9422
Bärlochenstrasse;6;Staad SG;9422
Bärlochenstrasse;8;Staad SG;9422
Bärlochenstrasse;10;Staad SG;9422
Bärlochenstrasse;12;Staad SG;9422
Bärlochenstrasse;14;Staad SG;9422
Bärlochenstrasse;16;Staad SG;9422
Bärlochenstrasse;18;Staad SG;9422
Bärlochenstrasse;20;Staad SG;9422
Bärlochenstrasse;22;Staad SG;9422
Buechenstrasse;14a;Staad SG;9422
Buechstiggass;6a;Staad SG;9422
Buechstiggass;6b;Staad SG;9422
Ebniweg;4;Staad SG;9422
Ebniweg;6;Staad SG;9422
Hangstrasse;2a;Staad SG;9422
Hangstrasse;3;Staad SG;9422
Heerweg;9;Staad SG;9422
Hauptstrasse;46;Staad SG;9422
Im Guet;2;Staad SG;9422
Im Guet;4;Staad SG;9422
Im Guet;5;Staad SG;9422
Im Guet;5a;Staad SG;9422
Kirchrain;13;Staad SG;9422
Kirchrain;13a;Staad SG;9422
Kirchrain;13c;Staad SG;9422
Kirchrain;13d;Staad SG;9422
Kirchrain;15;Staad SG;9422
Kirchrain;15a;Staad SG;9422
Kirchrain;15b;Staad SG;9422
Kirchrain;15c;Staad SG;9422
Knüli;8;Staad SG;9422
Knüli;8a;Staad SG;9422
Knüli;8b;Staad SG;9422
Knüli;10;Staad SG;9422
Knüli;10a;Staad SG;9422
Knüli;10b;Staad SG;9422
Knüli;12;Staad SG;9422
Knüli;15a;Staad SG;9422
Knüli;14;Staad SG;9422
Knüli;14a;Staad SG;9422
Knüli;16;Staad SG;9422
Knüli;16a;Staad SG;9422
Knüli;18;Staad SG;9422
Mülgass;3;Staad SG;9422
Mülgass;3a;Staad SG;9422
Rebstockweg;3;Staad SG;9422
Rebstockweg;8;Staad SG;9422
Risegg;1b;Staad SG;9422
Risegg;7;Staad SG;9422
Schulhausstrasse;3;Staad SG;9422
Schulhausstrasse;3a;Staad SG;9422
Seehalde;19a;Staad SG;9422
Schulhausstrasse;5a;Staad SG;9422
Seeblick;2;Staad SG;9422
Seeblick;4;Staad SG;9422
Seeblick;6;Staad SG;9422
Seeblick;8;Staad SG;9422
Seeblick;10;Staad SG;9422
Seeblick;12;Staad SG;9422
Seehalde;1;Staad SG;9422
Seehalde;3;Staad SG;9422
Seehalde;5;Staad SG;9422
Seehalde;7;Staad SG;9422
Seehalde;9;Staad SG;9422
Seehalde;11;Staad SG;9422
Steigstrasse;3a;Staad SG;9422
Steigstrasse;3b;Staad SG;9422
Thalerstrasse;40a;Staad SG;9422
Thalerstrasse;48;Staad SG;9422
Wartbüchel;10;Staad SG;9422
Wartbüchel;14;Staad SG;9422
Wilenstrasse;3;Staad SG;9422
Hauptstrasse;40;Staad SG;9422
Alleestrasse;17;Staad SG;9422
Hauptstrasse;101;Staad SG;9422
Städeliwies;1;Staad SG;9422
Steigstrasse;17;Staad SG;9422
Knotternstrasse;1;Staad SG;9422
Hauptstrasse;80a;Staad SG;9422
Knotternstrasse;5a;Staad SG;9422
Knüli;12a;Staad SG;9422
Hauptstrasse;2;Staad SG;9422
Hauptstrasse;106a;Staad SG;9422
Knotternstrasse;5;Staad SG;9422
Knotternstrasse;8;Staad SG;9422
Hauptstrasse;28;Staad SG;9422
Rietlistrasse;10;Staad SG;9422
Knüli;9;Staad SG;9422
Seehalde;17;Staad SG;9422
Seehalde;17a;Staad SG;9422
Halden;43;Staad SG;9422
Halden;44;Staad SG;9422
Halden;40;Staad SG;9422
Neuhofstrasse;9;Staad SG;9422
Schönenbach;5;Staad SG;9422
Thalerstrasse;44c;Staad SG;9422
Blattenweg;11;Staad SG;9422
Wilenstrasse;31;Staad SG;9422
Wilenstrasse;25;Staad SG;9422
Brunnenackerstrasse;2;Staad SG;9422
Wilenstrasse;27;Staad SG;9422
Wilenstrasse;29;Staad SG;9422
Knüli;11;Staad SG;9422
Risegg;24;Staad SG;9422
Bahnstrasse;10;Staad SG;9422
Hangstrasse;7;Staad SG;9422
Seepark;2;Staad SG;9422
Seepark;3;Staad SG;9422
Seepark;4;Staad SG;9422
Seepark;5;Staad SG;9422
Seepark;6;Staad SG;9422
Seepark;7;Staad SG;9422
Seepark;8;Staad SG;9422
Risegg;26;Staad SG;9422
Thalerstrasse;3b;Staad SG;9422
Thalerstrasse;3c;Staad SG;9422
Kirchrain;39;Staad SG;9422
Seehalde;13;Staad SG;9422
Thalerstrasse;1a;Staad SG;9422
Buechenstrasse;17;Staad SG;9422
Halden;36;Staad SG;9422
Oberdorf;5a;Staad SG;9422
Buechenstrasse;12a;Staad SG;9422
Knotternstrasse;2;Staad SG;9422
Rietlistrasse;8;Staad SG;9422
Thalerstrasse;5;Staad SG;9422
Thalerstrasse;40b;Staad SG;9422
Hauptstrasse;9;Staad SG;9422
Halden;35;Staad SG;9422
Seepark;1;Staad SG;9422
Oberdorf;6;Staad SG;9422
Hauptstrasse;43;Staad SG;9422
Hauptstrasse;19;Staad SG;9422
Thalerstrasse;3;Staad SG;9422
Thalerstrasse;3a;Staad SG;9422
Kirchrain;33;Staad SG;9422
Kirchrain;13b;Staad SG;9422
Seepark;10;Staad SG;9422
Seepark;11;Staad SG;9422
Seepark;12;Staad SG;9422
Risegg;34;Staad SG;9422
Wilenstrasse;16;Staad SG;9422
Thalerstrasse;32;Staad SG;9422
Seepark;9;Staad SG;9422
Seepark;14;Staad SG;9422
Halden;42;Staad SG;9422
Jöhnli;4a;Staad SG;9422
Städeliwies;3;Staad SG;9422
Thalerstrasse;34;Staad SG;9422
Jöhnli;4;Staad SG;9422
Halden;34;Staad SG;9422
Thalerstrasse;36;Staad SG;9422
Schulhausstrasse;5;Staad SG;9422
Halden;48;Staad SG;9422
Halden;41;Staad SG;9422
Städeliwies;1a;Staad SG;9422
Knotternstrasse;4;Staad SG;9422
Hauptstrasse;45;Staad SG;9422
Seepark;13;Staad SG;9422
Oberdorf;;Staad SG;9422
Seepark;16;Staad SG;9422
Städeliwies;3a;Staad SG;9422
Sonnenweg;9;Staad SG;9422
Knüli;13;Staad SG;9422
Seehalde;17b;Staad SG;9422
Seehalde;19;Staad SG;9422
Seeblick;14;Staad SG;9422
Sonnenweg;8;Staad SG;9422
Hauptstrasse;29;Staad SG;9422
Steigstrasse;7a;Staad SG;9422
Sonnenweg;6;Staad SG;9422
Grüeblistrasse;4;Staad SG;9422
Steigstrasse;;Staad SG;9422
Halden;;Staad SG;9422
Buechenstrasse;;Staad SG;9422
Halden;38;Staad SG;9422
Buechenstrasse;9;Staad SG;9422
Grüeblistrasse;7b;Staad SG;9422
Grüeblistrasse;7a;Staad SG;9422
Grüeblistrasse;7;Staad SG;9422
Grüeblistrasse;9;Staad SG;9422
Grüeblistrasse;9a;Staad SG;9422
Bahnstrasse;8;Staad SG;9422
Bahnstrasse;6;Staad SG;9422
Blattenweg;1906;Staad SG;9422
Zelgstrasse;2405;Staad SG;9422
Risegg;32;Staad SG;9422
Hauptstrasse;59;Staad SG;9422
Bützel;3055;Staad SG;9422
Thalerstrasse;;Staad SG;9422
Hauptstrasse;27;Staad SG;9422
Blattenweg;;Staad SG;9422
Hauptstrasse;93;Staad SG;9422
Grüeblistrasse;3477;Staad SG;9422
Buechenstrasse;22;Staad SG;9422
Wilenstrasse;14;Staad SG;9422
Rietlistrasse;1;Staad SG;9422
Thalerstrasse;1;Staad SG;9422
Wilenstrasse;2807;Staad SG;9422
Knotternstrasse;9;Staad SG;9422
Hauptstrasse;857;Staad SG;9422
Bahnstrasse;;Staad SG;9422
Hauptstrasse;37;Staad SG;9422
Buechstiggass;1a;Staad SG;9422
Buechstiggass;1;Staad SG;9422
Rietlistrasse;4;Staad SG;9422
Buechstiggass;1b;Staad SG;9422
Buechstiggass;1c;Staad SG;9422
Halden;31;Staad SG;9422
Buechenstrasse;20;Staad SG;9422
Risegg;30;Staad SG;9422
Risegg;28;Staad SG;9422
Buechstiggass;2;Staad SG;9422
Bahnstrasse;;Staad SG;9422
Steigstrasse;9;Staad SG;9422
Steigstrasse;7c;Staad SG;9422
Hauptstrasse;106a;Staad SG;9422
Buechenstrasse;10a;Staad SG;9422
Rietlistrasse;14;Staad SG;9422
Jöhnli;5;Staad SG;9422
Schönenbach;1;Staad SG;9422
Hauptstrasse;73;Staad SG;9422
Schönenbach;3;Staad SG;9422
Neuhofstrasse;3a;Staad SG;9422
Hafen;6;Staad SG;9422
Hafen;4;Staad SG;9422
Wartenseestrasse;;Staad SG;9422
Felsenstrasse;;Staad SG;9422
Hauptstrasse;70a;Staad SG;9422
Poststrasse;1;Staad SG;9422
Wartbüchel;2a;Staad SG;9422
Knotternstrasse;1;Staad SG;9422
Steigstrasse;10;Staad SG;9422
Hauptstrasse;78;Staad SG;9422
Buechstiggass;;Staad SG;9422
Hauptstrasse;79;Staad SG;9422
Rebstockweg;4;Staad SG;9422
Felsenstrasse;13;Staad SG;9422
Oberdorf;4a;Staad SG;9422
Steigstrasse;5;Staad SG;9422
Hauptstrasse;65;Staad SG;9422
Thalerstrasse;45a;Staad SG;9422
Risegg;1;Staad SG;9422
Thalerstrasse;50;Staad SG;9422
Wartbüchel;8;Staad SG;9422
Wartbüchel;12;Staad SG;9422
Hauptstrasse;17;Staad SG;9422
Kirchrain;33a;Staad SG;9422
Hauptstrasse;83;Staad SG;9422
Risegg;1a;Staad SG;9422
Kirchrain;33b;Staad SG;9422
Heerweg;2;Staad SG;9422
Kirchrain;33c;Staad SG;9422
