Kleestrasse;9;Berneck;9442
Kleestrasse;15;Berneck;9442
Kleestrasse;16;Berneck;9442
Kleestrasse;14;Berneck;9442
Kleestrasse;12;Berneck;9442
Kleestrasse;2;Berneck;9442
Kleestrasse;6;Berneck;9442
Kleestrasse;17;Berneck;9442
Kleestrasse;18;Berneck;9442
Katzenmoos;1;Büriswilen;9442
Katzenmoos;3;Büriswilen;9442
Katzenmoos;4;Büriswilen;9442
Walzenhauserstrasse;28;Büriswilen;9442
Walzenhauserstrasse;15;Büriswilen;9442
Walzenhauserstrasse;11;Büriswilen;9442
Walzenhauserstrasse;8;Büriswilen;9442
Walzenhauserstrasse;6;Büriswilen;9442
Walzenhauserstrasse;2;Büriswilen;9442
Kapellweg;7;Büriswilen;9442
Kapellweg;1;Büriswilen;9442
Kapellweg;6;Büriswilen;9442
Kapellweg;4;Büriswilen;9442
Walzenhauserstrasse;5;Büriswilen;9442
Walzenhauserstrasse;1;Büriswilen;9442
Obereggerstrasse;4;Büriswilen;9442
Berneckerstrasse;2;Büriswilen;9442
Berneckerstrasse;7;Büriswilen;9442
Berneckerstrasse;4;Büriswilen;9442
Obereggerstrasse;14;Büriswilen;9442
Obereggerstrasse;16;Büriswilen;9442
Obereggerstrasse;26;Büriswilen;9442
Obereggerstrasse;30;Büriswilen;9442
Obereggerstrasse;11;Büriswilen;9442
Obereggerstrasse;34;Büriswilen;9442
Obereggerstrasse;36;Büriswilen;9442
Ebnistrasse;2;Büriswilen;9442
Ebnistrasse;3;Büriswilen;9442
Ebnistrasse;1;Büriswilen;9442
Määs;1;Büriswilen;9442
Määs;5;Büriswilen;9442
Obereggerstrasse;44;Büriswilen;9442
Obereggerstrasse;42;Büriswilen;9442
Obereggerstrasse;50;Büriswilen;9442
Obereggerstrasse;38;Büriswilen;9442
Hüslistrasse;3;Büriswilen;9442
Hüslistrasse;7;Büriswilen;9442
Hüslistrasse;10;Büriswilen;9442
Hüslistrasse;4;Büriswilen;9442
Hüslistrasse;11;Büriswilen;9442
Hüslistrasse;2;Büriswilen;9442
Katzenmoos;2;Büriswilen;9442
Kleestrasse;2a;Berneck;9442
Obereggerstrasse;22;Büriswilen;9442
Obereggerstrasse;54;Büriswilen;9442
Obereggerstrasse;28;Büriswilen;9442
Hüslistrasse;9;Büriswilen;9442
Obereggerstrasse;6;Büriswilen;9442
Walzenhauserstrasse;4;Büriswilen;9442
Obereggerstrasse;24;Büriswilen;9442
Obereggerstrasse;18;Büriswilen;9442
Walzenhauserstrasse;10;Büriswilen;9442
Obereggerstrasse;15;Büriswilen;9442
Kleestrasse;16a;Berneck;9442
Kleestrasse;11;Berneck;9442
Kapellweg;2a;Büriswilen;9442
Kleestrasse;12a;Berneck;9442
Obereggerstrasse;58;Büriswilen;9442
Obereggerstrasse;13;Büriswilen;9442
Määs;4;Büriswilen;9442
Obereggerstrasse;40;Büriswilen;9442
Obereggerstrasse;52b;Büriswilen;9442
Obereggerstrasse;52;Büriswilen;9442
Walzenhauserstrasse;6a;Büriswilen;9442
Berneckerstrasse;5;Büriswilen;9442
Kleestrasse;3;Berneck;9442
Kapellweg;3;Büriswilen;9442
Berneckerstrasse;3;Büriswilen;9442
Määs;4a;Büriswilen;9442
Berneckerstrasse;9;Büriswilen;9442
Kleestrasse;10;Berneck;9442
Kleestrasse;7;Berneck;9442
Walzenhauserstrasse;3;Büriswilen;9442
Kapellweg;5;Büriswilen;9442
Kapellweg;10;Büriswilen;9442
Kapellweg;2;Büriswilen;9442
Kapellweg;8;Büriswilen;9442
Hüslistrasse;5;Büriswilen;9442
Hüslistrasse;1;Büriswilen;9442
Kleestrasse;5;Berneck;9442
Kleestrasse;1;Berneck;9442
Obereggerstrasse;52a;Büriswilen;9442
Obereggerstrasse;17;Büriswilen;9442
Kapellweg;9;Büriswilen;9442
Hüslistrasse;1a;Büriswilen;9442
Hüslistrasse;6;Büriswilen;9442
Hüslistrasse;13;Büriswilen;9442
Walzenhauserstrasse;19;Büriswilen;9442
Berneckerstrasse;1;Büriswilen;9442
Obereggerstrasse;56;Büriswilen;9442
Obereggerstrasse;32;Büriswilen;9442
Määs;3;Büriswilen;9442
Ebnistrasse;4;Büriswilen;9442
Hüslistrasse;8;Büriswilen;9442
Kleestrasse;8;Berneck;9442
Kleestrasse;13;Berneck;9442
Hofstrasse;36;Berneck;9442
Määs;2;Büriswilen;9442
Walzenhauserstrasse;21;Büriswilen;9442
Obereggerstrasse;20;Büriswilen;9442
Kleestrasse;14a;Berneck;9442
Berneckerstrasse;2a;Büriswilen;9442
Obereggerstrasse;15a;Büriswilen;9442
Hüslistrasse;11a;Büriswilen;9442
Obereggerstrasse;12;Büriswilen;9442
Ebnistrasse;3a;Büriswilen;9442
Rüdenstrasse;5;Berneck;9442
Rüdenstrasse;1;Berneck;9442
Rüdenstrasse;3;Berneck;9442
Rüdenstrasse;2;Berneck;9442
Rüdenstrasse;4;Berneck;9442
Rüdenstrasse;6;Berneck;9442
Rüdenstrasse;8;Berneck;9442
Rüdenstrasse;10;Berneck;9442
Rüdenstrasse;12;Berneck;9442
Rüdenstrasse;14;Berneck;9442
Blättlerstrasse;10;Berneck;9442
Blättlerstrasse;8;Berneck;9442
Blättlerstrasse;6;Berneck;9442
Blättlerstrasse;4;Berneck;9442
Blättlerstrasse;9;Berneck;9442
Rüdenstrasse;30;Berneck;9442
Rüdenstrasse;32;Berneck;9442
Rüdenstrasse;15;Berneck;9442
Rüdenstrasse;28;Berneck;9442
Unterrüdenweg;5;Berneck;9442
Unterrüdenweg;1;Berneck;9442
Rüdenstrasse;17;Berneck;9442
Tritt;890;Büriswilen;9442
Langmoosstrasse;1;Berneck;9442
Langmoosstrasse;2;Berneck;9442
Langmoosstrasse;4;Berneck;9442
Langmoosstrasse;6;Berneck;9442
Langmoosstrasse;8;Berneck;9442
Langmoosstrasse;3;Berneck;9442
Langmoosstrasse;5;Berneck;9442
Hintere Kobelstrasse;1a;Berneck;9442
Hintere Kobelstrasse;2;Berneck;9442
Hintere Kobelstrasse;3;Berneck;9442
Hintere Kobelstrasse;4;Berneck;9442
Hintere Kobelstrasse;6;Berneck;9442
Kobelstrasse;9;Berneck;9442
Kobelstrasse;25;Berneck;9442
Kobelstrasse;23;Berneck;9442
Kobelstrasse;13;Berneck;9442
Kobelstrasse;15;Berneck;9442
Kobelstrasse;17;Berneck;9442
Kobelstrasse;19;Berneck;9442
Kobelstrasse;21;Berneck;9442
Kobelstrasse;11;Berneck;9442
Kobelstrasse;8;Berneck;9442
Kobelstrasse;10;Berneck;9442
Kobelstrasse;6a;Berneck;9442
Kobelstrasse;6;Berneck;9442
Kobelstrasse;5;Berneck;9442
Kobelstrasse;4;Berneck;9442
Kobelstrasse;3;Berneck;9442
Kobelstrasse;2;Berneck;9442
Eichholz;1753;Berneck;9442
Hintere Kobelstrasse;1;Berneck;9442
Frauenholz;2;Berneck;9442
Hostetstrasse;1;Berneck;9442
Hostetstrasse;2;Berneck;9442
Hostetstrasse;4;Berneck;9442
Hostetstrasse;6;Berneck;9442
Hostetstrasse;8;Berneck;9442
Maienhalde;1358;Berneck;9442
Nördli;748;Berneck;9442
Rötibergstrasse;2;Berneck;9442
Rötibergstrasse;4;Berneck;9442
Rötibergstrasse;14;Berneck;9442
Schossenrietstrasse;1;Berneck;9442
Schossenrietstrasse;4;Berneck;9442
Schossenrietstrasse;12;Berneck;9442
Schossenrietstrasse;14;Berneck;9442
Schossenrietstrasse;16;Berneck;9442
Schossenrietstrasse;18;Berneck;9442
Schossenrietstrasse;20;Berneck;9442
Schossenrietstrasse;26;Berneck;9442
Schossenrietstrasse;28;Berneck;9442
Schossenrietstrasse;30;Berneck;9442
Schossenrietstrasse;32;Berneck;9442
Taastrasse;14;Berneck;9442
Taastrasse;16;Berneck;9442
Taastrasse;20;Berneck;9442
Taastrasse;21;Berneck;9442
Taastrasse;22;Berneck;9442
Taastrasse;24;Berneck;9442
Taastrasse;25;Berneck;9442
Taastrasse;26;Berneck;9442
Taastrasse;28;Berneck;9442
Taastrasse;29;Berneck;9442
Taastrasse;30;Berneck;9442
Taastrasse;31;Berneck;9442
Taastrasse;32;Berneck;9442
Taastrasse;33;Berneck;9442
Taastrasse;37;Berneck;9442
Taastrasse;39;Berneck;9442
Taastrasse;41;Berneck;9442
Tigelbergstrasse;3;Berneck;9442
Frauenholz;6;Berneck;9442
Rötiberg;882;Berneck;9442
Taastrasse;35;Berneck;9442
Frauenholz;4;Berneck;9442
Städeli;872;Berneck;9442
Degenstrasse;1;Berneck;9442
Degenstrasse;3;Berneck;9442
Degenstrasse;4;Berneck;9442
Degenstrasse;5;Berneck;9442
Hinterdorfstrasse;1;Berneck;9442
Hinterdorfstrasse;3;Berneck;9442
Hinterdorfstrasse;5;Berneck;9442
Hinterdorfstrasse;10;Berneck;9442
Hinterdorfstrasse;12;Berneck;9442
Hinterdorfstrasse;14;Berneck;9442
Hinterdorfstrasse;15;Berneck;9442
Hinterdorfstrasse;17;Berneck;9442
Hinterdorfstrasse;19;Berneck;9442
Hinterdorfstrasse;21;Berneck;9442
Hinterdorfstrasse;23;Berneck;9442
Hinterdorfstrasse;25;Berneck;9442
Hinterdorfstrasse;27;Berneck;9442
Hinterdorfstrasse;27a;Berneck;9442
Hinterdorfstrasse;31;Berneck;9442
Hinterdorfstrasse;33;Berneck;9442
Hinterdorfstrasse;35;Berneck;9442
Hinterdorfstrasse;37;Berneck;9442
Obereggerstrasse;2;Berneck;9442
Obereggerstrasse;4;Berneck;9442
Obereggerstrasse;6;Berneck;9442
Obereggerstrasse;8;Berneck;9442
Obereggerstrasse;13;Berneck;9442
Obereggerstrasse;14;Berneck;9442
Obereggerstrasse;16;Berneck;9442
Obereggerstrasse;18;Berneck;9442
Obereggerstrasse;20;Berneck;9442
Obereggerstrasse;19;Berneck;9442
Obereggerstrasse;21;Berneck;9442
Obereggerstrasse;22;Berneck;9442
Obereggerstrasse;23;Berneck;9442
Obereggerstrasse;24;Berneck;9442
Obereggerstrasse;25;Berneck;9442
Obereggerstrasse;26;Berneck;9442
Obereggerstrasse;28;Berneck;9442
Obereggerstrasse;30a;Berneck;9442
Obereggerstrasse;32;Berneck;9442
Obereggerstrasse;36;Berneck;9442
Sportplatzweg;1;Berneck;9442
Sportplatzweg;3;Berneck;9442
Sportplatzweg;5;Berneck;9442
Sportplatzweg;7;Berneck;9442
Sportplatzweg;9;Berneck;9442
Sportplatzweg;11;Berneck;9442
Sportplatzweg;13;Berneck;9442
Degenstrasse;2;Berneck;9442
Obereggerstrasse;12;Berneck;9442
Benzenstrasse;2;Berneck;9442
Benzenstrasse;4;Berneck;9442
Benzenstrasse;3;Berneck;9442
Benzenstrasse;7;Berneck;9442
Benzenstrasse;9;Berneck;9442
Benzenstrasse;11;Berneck;9442
Benzenstrasse;10;Berneck;9442
Benzenstrasse;15;Berneck;9442
Benzenstrasse;17;Berneck;9442
Benzenstrasse;19;Berneck;9442
Benzenstrasse;20;Berneck;9442
Schlifistrasse;9;Berneck;9442
Schlifistrasse;11;Berneck;9442
Schlifistrasse;10;Berneck;9442
Eggerweg;1;Berneck;9442
Schlifistrasse;7;Berneck;9442
Schlifistrasse;5;Berneck;9442
Schlifistrasse;3;Berneck;9442
Schlifistrasse;1;Berneck;9442
Schlifistrasse;2;Berneck;9442
Schlifistrasse;8;Berneck;9442
Kübachstrasse;7;Berneck;9442
Kübachstrasse;5;Berneck;9442
Kübachstrasse;13;Berneck;9442
Kübachstrasse;15;Berneck;9442
Kübachstrasse;17;Berneck;9442
Kübachstrasse;19;Berneck;9442
Kübachstrasse;25;Berneck;9442
Schüllenstrasse;1;Berneck;9442
Schüllenstrasse;4;Berneck;9442
Schüllenstrasse;6;Berneck;9442
Schüllenstrasse;8;Berneck;9442
Schüllenstrasse;10;Berneck;9442
Schüllenstrasse;11;Berneck;9442
Schüllenstrasse;12;Berneck;9442
Schüllenstrasse;14;Berneck;9442
Schüllenstrasse;15;Berneck;9442
Schüllenstrasse;17;Berneck;9442
Schüllenstrasse;18;Berneck;9442
Schüllenstrasse;19;Berneck;9442
Schüllenstrasse;20;Berneck;9442
Schüllenstrasse;21;Berneck;9442
Schüllenstrasse;22;Berneck;9442
Schüllenstrasse;24;Berneck;9442
Schüllenstrasse;26;Berneck;9442
Obstgartenweg;1;Berneck;9442
Obstgartenweg;2;Berneck;9442
Obstgartenweg;3;Berneck;9442
Obstgartenweg;5;Berneck;9442
Obstgartenweg;7;Berneck;9442
Schüllenstrasse;9;Berneck;9442
Kübachstrasse;5;Berneck;9442
Wisenstrasse;1;Berneck;9442
Wisenstrasse;2;Berneck;9442
Wisenstrasse;4;Berneck;9442
Wisenstrasse;6;Berneck;9442
Wisenstrasse;8;Berneck;9442
Wisenstrasse;10;Berneck;9442
Bogenstrasse;2;Berneck;9442
Bogenstrasse;4;Berneck;9442
Bogenstrasse;6;Berneck;9442
Bogenstrasse;8;Berneck;9442
Bogenstrasse;10;Berneck;9442
Bogenstrasse;1;Berneck;9442
Bogenstrasse;12;Berneck;9442
Bogenstrasse;3;Berneck;9442
Bogenstrasse;14;Berneck;9442
Bogenstrasse;5;Berneck;9442
Wisenbüntelistrasse;1;Berneck;9442
Wisenbüntelistrasse;3;Berneck;9442
Wisenbüntelistrasse;5;Berneck;9442
Wisenbüntelistrasse;9;Berneck;9442
Wisenbüntelistrasse;7;Berneck;9442
Wisenbüntelistrasse;11;Berneck;9442
Wisenbüntelistrasse;13;Berneck;9442
Wisenbüntelistrasse;15;Berneck;9442
Kloterenstrasse;6;Berneck;9442
Gemperenstrasse;2;Berneck;9442
Gemperenstrasse;8;Berneck;9442
Gemperenstrasse;10;Berneck;9442
Gemperenstrasse;12;Berneck;9442
Gemperenstrasse;14;Berneck;9442
Gemperenstrasse;16;Berneck;9442
Hafnerwisenstrasse;4;Berneck;9442
Auerstrasse;35;Berneck;9442
Auerstrasse;38;Berneck;9442
Musterplatzstrasse;2;Berneck;9442
Gemperenstrasse;26;Berneck;9442
Auerfussweg;3;Berneck;9442
Auerfussweg;5;Berneck;9442
Auerfussweg;7;Berneck;9442
Auerfussweg;9;Berneck;9442
Auerfussweg;11;Berneck;9442
Auerfussweg;13;Berneck;9442
Auerfussweg;15;Berneck;9442
Auerfussweg;16;Berneck;9442
Auerfussweg;20;Berneck;9442
Kübachstrasse;32;Berneck;9442
Sonnenweg;1;Berneck;9442
Sonnenweg;3;Berneck;9442
Sonnenweg;4;Berneck;9442
Sonnenweg;5;Berneck;9442
Sonnenweg;6;Berneck;9442
Sonnenweg;7;Berneck;9442
Sonnenweg;8;Berneck;9442
Sonnenweg;9;Berneck;9442
Sonnenweg;10;Berneck;9442
Unterfeldstrasse;1;Berneck;9442
Unterfeldstrasse;2;Berneck;9442
Unterfeldstrasse;3;Berneck;9442
Unterfeldstrasse;6;Berneck;9442
Unterfeldstrasse;6a;Berneck;9442
Unterfeldstrasse;7;Berneck;9442
Unterfeldstrasse;8;Berneck;9442
Unterfeldstrasse;9;Berneck;9442
Stäpflistrasse;1;Berneck;9442
Stäpflistrasse;3;Berneck;9442
Stäpflistrasse;4;Berneck;9442
Stäpflistrasse;5;Berneck;9442
Stäpflistrasse;9;Berneck;9442
Auerstrasse;12;Berneck;9442
Auerstrasse;14;Berneck;9442
Auerstrasse;16;Berneck;9442
Auerstrasse;18;Berneck;9442
Auerstrasse;20;Berneck;9442
Auerstrasse;21;Berneck;9442
Auerstrasse;22;Berneck;9442
Auerstrasse;23;Berneck;9442
Auerstrasse;24;Berneck;9442
Auerstrasse;25;Berneck;9442
Auerstrasse;26;Berneck;9442
Auerstrasse;27;Berneck;9442
Auerstrasse;29;Berneck;9442
Auerstrasse;31;Berneck;9442
Auerstrasse;33;Berneck;9442
Auerfussweg;1;Berneck;9442
Stäpflistrasse;7;Berneck;9442
Auerstrasse;1;Berneck;9442
Auerstrasse;13;Berneck;9442
Auerstrasse;17;Berneck;9442
Auerstrasse;19;Berneck;9442
Gstaldenstrasse;1;Berneck;9442
Gstaldenstrasse;6;Berneck;9442
Gstaldenstrasse;7;Berneck;9442
Gstaldenstrasse;8;Berneck;9442
Gstaldenstrasse;9;Berneck;9442
Gstaldenstrasse;10;Berneck;9442
Gstaldenstrasse;12a;Berneck;9442
Gstaldenstrasse;13;Berneck;9442
Gstaldenstrasse;14;Berneck;9442
Gstaldenstrasse;15;Berneck;9442
Gstaldenstrasse;19;Berneck;9442
Kübachstrasse;14;Berneck;9442
Kübachstrasse;16;Berneck;9442
Kübachstrasse;18;Berneck;9442
Kübachstrasse;20;Berneck;9442
Kübachstrasse;22;Berneck;9442
Kübachstrasse;26;Berneck;9442
Kübachstrasse;26a;Berneck;9442
Kübachstrasse;26b;Berneck;9442
Kübachstrasse;26c;Berneck;9442
Kübachstrasse;26d;Berneck;9442
Kübachstrasse;26e;Berneck;9442
Kübachstrasse;26f;Berneck;9442
Kübachstrasse;26g;Berneck;9442
Kübachstrasse;26h;Berneck;9442
Kübachstrasse;28;Berneck;9442
Kübachstrasse;30;Berneck;9442
Neugass;17;Berneck;9442
Neugass;19;Berneck;9442
Neugass;21;Berneck;9442
Neugass;23;Berneck;9442
Wäselistrasse;6;Berneck;9442
Wäselistrasse;8;Berneck;9442
Wäselistrasse;10;Berneck;9442
Wäselistrasse;12;Berneck;9442
Wäselistrasse;14;Berneck;9442
Wäselistrasse;16;Berneck;9442
Wäselistrasse;18;Berneck;9442
Auerstrasse;9;Berneck;9442
Kübachstrasse;24;Berneck;9442
Gstaldenstrasse;12b;Berneck;9442
Gässeli;1;Berneck;9442
Gässeli;2;Berneck;9442
Gässeli;3;Berneck;9442
Gässeli;4;Berneck;9442
Gässeli;6;Berneck;9442
Gässeli;7;Berneck;9442
Gässeli;8;Berneck;9442
Gässeli;9;Berneck;9442
Gässeli;10;Berneck;9442
Gässeli;11;Berneck;9442
Gässeli;12;Berneck;9442
Gässeli;14;Berneck;9442
Gässeli;16;Berneck;9442
Kübachstrasse;1;Berneck;9442
Kübachstrasse;3;Berneck;9442
Kübachstrasse;8;Berneck;9442
Kübachstrasse;10;Berneck;9442
Neugass;1;Berneck;9442
Neugass;3;Berneck;9442
Neugass;5;Berneck;9442
Neugass;7;Berneck;9442
Neugass;7a;Berneck;9442
Neugass;9;Berneck;9442
Neugass;9a;Berneck;9442
Neugass;11;Berneck;9442
Neugass;13;Berneck;9442
Neugass;15;Berneck;9442
Obereggerstrasse;1;Berneck;9442
Obereggerstrasse;3;Berneck;9442
Obereggerstrasse;5;Berneck;9442
Obereggerstrasse;7;Berneck;9442
Obereggerstrasse;9;Berneck;9442
Obereggerstrasse;11;Berneck;9442
Rathausplatz;1a;Berneck;9442
Rathausplatz;2;Berneck;9442
Rathausplatz;3;Berneck;9442
Rathausplatz;4a;Berneck;9442
Rathausplatz;5;Berneck;9442
Rathausplatz;6;Berneck;9442
Rathausplatz;7;Berneck;9442
Kanzleistrasse;8;Berneck;9442
Rathausplatz;9;Berneck;9442
Rathausplatz;11;Berneck;9442
Schlössliweg;1;Berneck;9442
Schlössliweg;6;Berneck;9442
Schlössliweg;8;Berneck;9442
Taastrasse;2;Berneck;9442
Taastrasse;4;Berneck;9442
Taastrasse;6;Berneck;9442
Taastrasse;8;Berneck;9442
Wäselistrasse;5;Berneck;9442
Wäselistrasse;7;Berneck;9442
Wäselistrasse;9;Berneck;9442
Wäselistrasse;11;Berneck;9442
Kübachstrasse;12;Berneck;9442
Schlössliweg;4;Berneck;9442
Taaweg;2;Berneck;9442
Taaweg;3;Berneck;9442
Taaweg;6;Berneck;9442
Taaweg;8;Berneck;9442
Schützenhausstrasse;3;Berneck;9442
Schützenhausstrasse;5;Berneck;9442
Schützenhausstrasse;6;Berneck;9442
Schützenhausstrasse;7;Berneck;9442
Schützenhausstrasse;9;Berneck;9442
Schützenhausstrasse;11;Berneck;9442
Oberemühlestrasse;1;Berneck;9442
Oberemühlestrasse;2;Berneck;9442
Oberemühlestrasse;3;Berneck;9442
Oberemühlestrasse;4;Berneck;9442
Oberemühlestrasse;5;Berneck;9442
Oberemühlestrasse;6;Berneck;9442
Oberemühlestrasse;7;Berneck;9442
Oberemühlestrasse;8;Berneck;9442
Oberemühlestrasse;10;Berneck;9442
Obere Mühle;502;Berneck;9442
Obere Mühle;504;Berneck;9442
Weissmühle;1275;Berneck;9442
Büntstrasse;1;Berneck;9442
Büntstrasse;2;Berneck;9442
Büntstrasse;3;Berneck;9442
Büntstrasse;4;Berneck;9442
Büntstrasse;5;Berneck;9442
Büntstrasse;7;Berneck;9442
Büntstrasse;9;Berneck;9442
Büntstrasse;11;Berneck;9442
Büntstrasse;12;Berneck;9442
Büntstrasse;13;Berneck;9442
Büntstrasse;15;Berneck;9442
Büntstrasse;17;Berneck;9442
Büntstrasse;19;Berneck;9442
Büntstrasse;21;Berneck;9442
Büntstrasse;23;Berneck;9442
Büntstrasse;25;Berneck;9442
Büntstrasse;27;Berneck;9442
Taastrasse;1;Berneck;9442
Taastrasse;9;Berneck;9442
Taastrasse;11;Berneck;9442
Taastrasse;13;Berneck;9442
Taastrasse;15;Berneck;9442
Städtlistrasse;1;Berneck;9442
Städtlistrasse;2;Berneck;9442
Städtlistrasse;3;Berneck;9442
Städtlistrasse;4;Berneck;9442
Städtlistrasse;5;Berneck;9442
Städtlistrasse;6;Berneck;9442
Städtlistrasse;9;Berneck;9442
Städtlistrasse;10;Berneck;9442
Städtlistrasse;11;Berneck;9442
Städtlistrasse;12;Berneck;9442
Städtlistrasse;13;Berneck;9442
Städtlistrasse;14;Berneck;9442
Städtlistrasse;16;Berneck;9442
Kanzleistrasse;1;Berneck;9442
Kanzleistrasse;2;Berneck;9442
Kanzleistrasse;3;Berneck;9442
Kanzleistrasse;4;Berneck;9442
Kanzleistrasse;5;Berneck;9442
Kanzleistrasse;6;Berneck;9442
Kanzleistrasse;7;Berneck;9442
Weierbüntstrasse;2;Berneck;9442
Weierbüntstrasse;4;Berneck;9442
Weierbüntstrasse;6;Berneck;9442
Kirchgass;24;Berneck;9442
Kirchgass;21;Berneck;9442
Kirchgass;19;Berneck;9442
Kirchgass;22;Berneck;9442
Kirchgass;18;Berneck;9442
Kirchgass;17;Berneck;9442
Kirchgass;15;Berneck;9442
Kirchgass;13;Berneck;9442
Kirchgass;16;Berneck;9442
Kirchgass;14;Berneck;9442
Kirchgass;11;Berneck;9442
Kirchgass;12;Berneck;9442
Kirchgass;9;Berneck;9442
Kirchgass;7;Berneck;9442
Kirchgass;10a;Berneck;9442
Kirchgass;5;Berneck;9442
Kirchgass;8;Berneck;9442
Kirchgass;3;Berneck;9442
Kirchgass;2;Berneck;9442
Schulstrasse;1;Berneck;9442
Schulstrasse;5;Berneck;9442
Neugass;2;Berneck;9442
Neugass;4;Berneck;9442
Neugass;8;Berneck;9442
Neugass;10;Berneck;9442
Neugass;12;Berneck;9442
Neugass;14;Berneck;9442
Neugass;16;Berneck;9442
Neugass;18;Berneck;9442
Wäselistrasse;1;Berneck;9442
Wäselistrasse;2;Berneck;9442
Wäselistrasse;3;Berneck;9442
Wäselistrasse;4;Berneck;9442
Neugass;20;Berneck;9442
Neugass;22;Berneck;9442
Neugass;24;Berneck;9442
Neugass;24a;Berneck;9442
Neugass;26;Berneck;9442
Neugass;28;Berneck;9442
Neugass;28a;Berneck;9442
Neugass;30;Berneck;9442
Tramstrasse;1;Berneck;9442
Tramstrasse;2a;Berneck;9442
Tramstrasse;3;Berneck;9442
Tramstrasse;4;Berneck;9442
Tramstrasse;5;Berneck;9442
Tramstrasse;6;Berneck;9442
Tramstrasse;7;Berneck;9442
Tramstrasse;8;Berneck;9442
Tramstrasse;9;Berneck;9442
Tramstrasse;10;Berneck;9442
Tramstrasse;11;Berneck;9442
Tramstrasse;12;Berneck;9442
Kirchgass;20;Berneck;9442
Feldmülistrasse;1;Berneck;9442
Feldmülistrasse;2;Berneck;9442
Feldmülistrasse;4;Berneck;9442
Feldmülistrasse;5;Berneck;9442
Feldmülistrasse;6;Berneck;9442
Feldmülistrasse;7;Berneck;9442
Feldmülistrasse;8;Berneck;9442
Feldmülistrasse;9;Berneck;9442
Feldmülistrasse;10;Berneck;9442
Feldmülistrasse;11;Berneck;9442
Feldmülistrasse;12;Berneck;9442
Feldmülistrasse;13;Berneck;9442
Feldmülistrasse;16;Berneck;9442
Gartenstrasse;1;Berneck;9442
Gartenstrasse;2;Berneck;9442
Gartenstrasse;3;Berneck;9442
Gartenstrasse;4;Berneck;9442
Gartenstrasse;5;Berneck;9442
Gartenstrasse;6;Berneck;9442
Gartenstrasse;7;Berneck;9442
Gartenstrasse;8;Berneck;9442
Gartenstrasse;9;Berneck;9442
Gartenstrasse;10;Berneck;9442
Johannes Dierauerstrasse;9;Berneck;9442
Johannes Dierauerstrasse;11;Berneck;9442
Johannes Dierauerstrasse;12;Berneck;9442
Johannes Dierauerstrasse;13;Berneck;9442
Johannes Dierauerstrasse;14;Berneck;9442
Johannes Dierauerstrasse;15;Berneck;9442
Johannes Dierauerstrasse;16;Berneck;9442
Johannes Dierauerstrasse;17;Berneck;9442
Johannes Dierauerstrasse;18;Berneck;9442
Johannes Dierauerstrasse;19;Berneck;9442
Johannes Dierauerstrasse;21;Berneck;9442
Kropfackerstrasse;1;Berneck;9442
Kropfackerstrasse;2;Berneck;9442
Kropfackerstrasse;3;Berneck;9442
Kropfackerstrasse;4;Berneck;9442
Kropfackerstrasse;5;Berneck;9442
Kropfackerstrasse;6;Berneck;9442
Kropfackerstrasse;7;Berneck;9442
Kropfackerstrasse;9;Berneck;9442
Kropfackerstrasse;11;Berneck;9442
Kropfackerstrasse;13;Berneck;9442
Nelkenweg;1;Berneck;9442
Nelkenweg;2;Berneck;9442
Nelkenweg;3;Berneck;9442
Nelkenweg;4;Berneck;9442
Nelkenweg;5;Berneck;9442
Nelkenweg;6;Berneck;9442
Nelkenweg;7;Berneck;9442
Nelkenweg;9;Berneck;9442
Nelkenweg;11;Berneck;9442
Oberfeldstrasse;2;Berneck;9442
Oberfeldstrasse;3;Berneck;9442
Oberfeldstrasse;5;Berneck;9442
Oberfeldstrasse;6;Berneck;9442
Oberfeldstrasse;8;Berneck;9442
Birnbaumweg;6;Berneck;9442
Rosenstrasse;2;Berneck;9442
Rosenstrasse;4;Berneck;9442
Rosenstrasse;6;Berneck;9442
Rosenstrasse;7;Berneck;9442
Rosenstrasse;8;Berneck;9442
Rosenstrasse;9;Berneck;9442
Rosenstrasse;10;Berneck;9442
Rosenstrasse;11;Berneck;9442
Rosenstrasse;12;Berneck;9442
Rosenstrasse;13;Berneck;9442
Rosenstrasse;14;Berneck;9442
Rosenstrasse;15;Berneck;9442
Rosenstrasse;16;Berneck;9442
Rosenstrasse;18;Berneck;9442
Tramstrasse;13;Berneck;9442
Tramstrasse;17;Berneck;9442
Tramstrasse;19;Berneck;9442
Tramstrasse;21;Berneck;9442
Wislistrasse;7b;Berneck;9442
Littenbachstrasse;29;Berneck;9442
Littenbachstrasse;31;Berneck;9442
Littenbachstrasse;33;Berneck;9442
Kropfackerstrasse;12;Berneck;9442
Kropfackerstrasse;14;Berneck;9442
Kropfackerstrasse;16;Berneck;9442
Kropfackerstrasse;18;Berneck;9442
Kropfackerstrasse;20;Berneck;9442
Kropfackerstrasse;22;Berneck;9442
Kropfackerstrasse;24;Berneck;9442
Kropfackerstrasse;26;Berneck;9442
Littenbachstrasse;1;Berneck;9442
Littenbachstrasse;3;Berneck;9442
Littenbachstrasse;5;Berneck;9442
Littenbachstrasse;7;Berneck;9442
Littenbachstrasse;9;Berneck;9442
Littenbachstrasse;11;Berneck;9442
Littenbachstrasse;13;Berneck;9442
Littenbachstrasse;15;Berneck;9442
Littenbachstrasse;17;Berneck;9442
Littenbachstrasse;19;Berneck;9442
Littenbachstrasse;21;Berneck;9442
Littenbachstrasse;23;Berneck;9442
Littenbachstrasse;25;Berneck;9442
Littenbachstrasse;27;Berneck;9442
Johannes Dierauerstrasse;1;Berneck;9442
Johannes Dierauerstrasse;2;Berneck;9442
Johannes Dierauerstrasse;3;Berneck;9442
Johannes Dierauerstrasse;5;Berneck;9442
Johannes Dierauerstrasse;6;Berneck;9442
Johannes Dierauerstrasse;7;Berneck;9442
Johannes Dierauerstrasse;8;Berneck;9442
Johannes Dierauerstrasse;10;Berneck;9442
Flurstrasse;1;Berneck;9442
Flurstrasse;2;Berneck;9442
Flurstrasse;3;Berneck;9442
Flurstrasse;4;Berneck;9442
Flurstrasse;5;Berneck;9442
Flurstrasse;6;Berneck;9442
Blumenstrasse;1;Berneck;9442
Blumenstrasse;2;Berneck;9442
Blumenstrasse;3;Berneck;9442
Blumenstrasse;4;Berneck;9442
Blumenstrasse;5;Berneck;9442
Blumenstrasse;6;Berneck;9442
Blumenstrasse;7;Berneck;9442
Blumenstrasse;8;Berneck;9442
Heinrich Federerstrasse;1;Berneck;9442
Heinrich Federerstrasse;2;Berneck;9442
Heinrich Federerstrasse;3;Berneck;9442
Heinrich Federerstrasse;4;Berneck;9442
Heinrich Federerstrasse;6;Berneck;9442
Heinrich Federerstrasse;8;Berneck;9442
Heinrich Federerstrasse;10;Berneck;9442
Heinrich Federerstrasse;12;Berneck;9442
Wislistrasse;2;Berneck;9442
Wislistrasse;4;Berneck;9442
Wislistrasse;6;Berneck;9442
Wislistrasse;8;Berneck;9442
Wislistrasse;10;Berneck;9442
Wislistrasse;12;Berneck;9442
Wislistrasse;14;Berneck;9442
Wislistrasse;16;Berneck;9442
Wislistrasse;18;Berneck;9442
Wislistrasse;20;Berneck;9442
Wislistrasse;22;Berneck;9442
Tramstrasse;23;Berneck;9442
Tramstrasse;25;Berneck;9442
Tramstrasse;27;Berneck;9442
Tramstrasse;31;Berneck;9442
Johannes Dierauerstrasse;4;Berneck;9442
Alte Landstrasse;2;Berneck;9442
Alte Landstrasse;4;Berneck;9442
Alte Landstrasse;3;Berneck;9442
Alte Landstrasse;11;Berneck;9442
Alte Landstrasse;12;Berneck;9442
Alte Landstrasse;16;Berneck;9442
Alte Landstrasse;18;Berneck;9442
Alte Landstrasse;20;Berneck;9442
Bahnstrasse;14;Berneck;9442
Bahnstrasse;11;Berneck;9442
Bahnstrasse;13;Berneck;9442
Bahnstrasse;4;Berneck;9442
Bahnstrasse;9;Berneck;9442
Bahnstrasse;7;Berneck;9442
Bahnstrasse;2;Berneck;9442
Bahnstrasse;5;Berneck;9442
Tramstrasse;28;Berneck;9442
Tramstrasse;26;Berneck;9442
Tramstrasse;24;Berneck;9442
Schlossweiergass;2;Berneck;9442
Tramstrasse;20;Berneck;9442
Tramstrasse;22;Berneck;9442
Tramstrasse;18;Berneck;9442
Burggass;25;Berneck;9442
Burggass;23;Berneck;9442
Burggass;20;Berneck;9442
Burggass;21;Berneck;9442
Burggass;18;Berneck;9442
Burggass;19;Berneck;9442
Burggass;17;Berneck;9442
Burggass;13;Berneck;9442
Burggass;15;Berneck;9442
Burggass;16;Berneck;9442
Burggass;14;Berneck;9442
Burggass;12;Berneck;9442
Burggass;10;Berneck;9442
Burggass;11;Berneck;9442
Burggass;9;Berneck;9442
Burggass;7;Berneck;9442
Burggass;8;Berneck;9442
Burggass;6;Berneck;9442
Burggass;5;Berneck;9442
Burggass;4;Berneck;9442
Burggass;2;Berneck;9442
Burggass;1;Berneck;9442
Husenstrasse;1;Berneck;9442
Husenstrasse;2;Berneck;9442
Husenstrasse;3;Berneck;9442
Husenstrasse;4;Berneck;9442
Husenstrasse;5;Berneck;9442
Husenstrasse;6;Berneck;9442
Husenstrasse;7;Berneck;9442
Husenstrasse;8;Berneck;9442
Husenstrasse;9;Berneck;9442
Husenstrasse;10;Berneck;9442
Husenstrasse;11;Berneck;9442
Husenstrasse;13;Berneck;9442
Husenstrasse;15;Berneck;9442
Husenstrasse;17;Berneck;9442
Husenstrasse;19;Berneck;9442
Rosenberg;655;Berneck;9442
Langen;734;Berneck;9442
Klee;752;Berneck;9442
Klee;750;Berneck;9442
Hinterburgstrasse;1;Berneck;9442
Hinterburgstrasse;2;Berneck;9442
Hinterburgstrasse;3;Berneck;9442
Hinterburgstrasse;4;Berneck;9442
Hinterburgstrasse;6;Berneck;9442
Hinterburgstrasse;7;Berneck;9442
Hinterburgstrasse;8;Berneck;9442
Hinterburgstrasse;8a;Berneck;9442
Hinterburgstrasse;10;Berneck;9442
Hinterburgstrasse;12;Berneck;9442
Hinterburgstrasse;14;Berneck;9442
Hinterburgstrasse;16;Berneck;9442
Hinterburgstrasse;18;Berneck;9442
Hinterburgstrasse;20;Berneck;9442
Hinterburgstrasse;22;Berneck;9442
Hinterburgstrasse;24;Berneck;9442
Kalchofen;9;Berneck;9442
Kalchofen;11;Berneck;9442
Kalchofen;13;Berneck;9442
Kalchofen;26;Berneck;9442
Kalchofen;28;Berneck;9442
Kalchofen;28;Berneck;9442
Schlafenackerstrasse;1;Berneck;9442
Schlafenackerstrasse;2;Berneck;9442
Schlafenackerstrasse;3;Berneck;9442
Schlafenackerstrasse;4;Berneck;9442
Buechholzstrasse;1;Berneck;9442
Buechholzstrasse;2;Berneck;9442
Buechholzstrasse;3;Berneck;9442
Buechholzstrasse;4;Berneck;9442
Buechholzstrasse;5;Berneck;9442
Buechholzstrasse;6;Berneck;9442
Buechholzstrasse;7;Berneck;9442
Buechholzstrasse;8;Berneck;9442
Buechholzstrasse;10;Berneck;9442
Kirchgass;6;Berneck;9442
Rathausplatz;1;Berneck;9442
Maienhalde;1028;Berneck;9442
Schossenrietstrasse;2;Berneck;9442
Schulstrasse;3;Berneck;9442
Tramstrasse;16;Berneck;9442
Wäselistrasse;9;Berneck;9442
Auerstrasse;30;Berneck;9442
Stäpflistrasse;2;Berneck;9442
Gemperenstrasse;28;Berneck;9442
Auerstrasse;34;Berneck;9442
Littenbachstrasse;35;Berneck;9442
Auerstrasse;35;Berneck;9442
Auerstrasse;43;Berneck;9442
Feldmülistrasse;18;Berneck;9442
Musterplatzstrasse;5;Berneck;9442
Rathausplatz;6a;Berneck;9442
Kirchgass;26;Berneck;9442
Auerstrasse;32;Berneck;9442
Musterplatzstrasse;3;Berneck;9442
Obereggerstrasse;30c;Berneck;9442
Obereggerstrasse;30b;Berneck;9442
Schüllenstrasse;7a;Berneck;9442
Johannes Dierauerstrasse;2a;Berneck;9442
Schüllenstrasse;9b;Berneck;9442
Schüllenstrasse;9c;Berneck;9442
Wislistrasse;9a;Berneck;9442
Wislistrasse;9b;Berneck;9442
Wislistrasse;9c;Berneck;9442
Wislistrasse;9d;Berneck;9442
Wislistrasse;9e;Berneck;9442
Wislistrasse;9f;Berneck;9442
Kirchgass;1;Berneck;9442
Gstaldenstrasse;16;Berneck;9442
Büntstrasse;6;Berneck;9442
Weissmühle;497;Berneck;9442
Schlossweiergass;4;Berneck;9442
Auerstrasse;11;Berneck;9442
Hintere Kobelstrasse;12;Berneck;9442
Hintere Kobelstrasse;14;Berneck;9442
Kobelstrasse;7;Berneck;9442
Hinterdorfstrasse;39;Berneck;9442
Bahnstrasse;3;Berneck;9442
Benzenstrasse;14;Berneck;9442
Benzenstrasse;6a;Berneck;9442
Benzenstrasse;6b;Berneck;9442
Benzenstrasse;6d;Berneck;9442
Benzenstrasse;6e;Berneck;9442
Burggass;17a;Berneck;9442
Burggass;17c;Berneck;9442
Burggass;17e;Berneck;9442
Burggass;21a;Berneck;9442
Burggass;5a;Berneck;9442
Burggass;17b;Berneck;9442
Gemperenstrasse;2;Berneck;9442
Gemperenstrasse;4c;Berneck;9442
Hintere Kobelstrasse;16;Berneck;9442
Hintere Kobelstrasse;18;Berneck;9442
Hintere Kobelstrasse;20;Berneck;9442
Hintere Kobelstrasse;22;Berneck;9442
Hintere Kobelstrasse;24;Berneck;9442
Hintere Kobelstrasse;34;Berneck;9442
Hintere Kobelstrasse;36;Berneck;9442
Hintere Kobelstrasse;38;Berneck;9442
Hintere Kobelstrasse;40;Berneck;9442
Hintere Kobelstrasse;42;Berneck;9442
Hintere Kobelstrasse;44;Berneck;9442
Kobelstrasse;6b;Berneck;9442
Rosenstrasse;5;Berneck;9442
Rüdenstrasse;4;Berneck;9442
Schüllenstrasse;23;Berneck;9442
Schüllenstrasse;7b;Berneck;9442
Schüllenstrasse;7c;Berneck;9442
Tramstrasse;23;Berneck;9442
Unterfeldstrasse;1a;Berneck;9442
Unterrüdenweg;3;Berneck;9442
Wislistrasse;5a;Berneck;9442
Wislistrasse;5b;Berneck;9442
Wislistrasse;5c;Berneck;9442
Wislistrasse;5d;Berneck;9442
Wislistrasse;5f;Berneck;9442
Wislistrasse;5g;Berneck;9442
Wislistrasse;5h;Berneck;9442
Wislistrasse;5i;Berneck;9442
Wislistrasse;7a;Berneck;9442
Wislistrasse;9g;Berneck;9442
Gemperenstrasse;4d;Berneck;9442
Wislistrasse;5e;Berneck;9442
Benzenstrasse;6c;Berneck;9442
Feldmülistrasse;14;Berneck;9442
Gässeli;3a;Berneck;9442
Gstaldenstrasse;3;Berneck;9442
Kübachstrasse;1a;Berneck;9442
Schnabelweg;2;Berneck;9442
Schnabelweg;4;Berneck;9442
Schüllenstrasse;7d;Berneck;9442
Taaweg;1a;Berneck;9442
Taaweg;1b;Berneck;9442
Unterrüdenweg;7;Berneck;9442
Tramstrasse;2;Berneck;9442
Unterrüdenweg;4;Berneck;9442
Burggass;8a;Berneck;9442
Neugass;3a;Berneck;9442
Rathausplatz;11a;Berneck;9442
Littenbachstrasse;1351;Berneck;9442
Hafnerwisenstrasse;1;Berneck;9442
Kropfackerstrasse;8;Berneck;9442
Städtlistrasse;15;Berneck;9442
Rüdenstrasse;1a;Berneck;9442
Obstgartenweg;9;Berneck;9442
Kropfackerstrasse;10;Berneck;9442
Unterrüdenweg;2;Berneck;9442
Kobelstrasse;11a;Berneck;9442
Schüllenstrasse;16;Berneck;9442
Wislistrasse;2a;Berneck;9442
Wislistrasse;2b;Berneck;9442
Wislistrasse;2c;Berneck;9442
Schnabelweg;12;Berneck;9442
Städtlistrasse;18;Berneck;9442
Gibelweg;9;Berneck;9442
Hinterburgstrasse;5;Berneck;9442
Schnabelweg;10;Berneck;9442
Kübachstrasse;2;Berneck;9442
Gerbestrasse;5;Berneck;9442
Feldstrasse;18;Berneck;9442
Gerbestrasse;3;Berneck;9442
Gerbestrasse;1;Berneck;9442
Rosenstrasse;9a;Berneck;9442
Gibelweg;13;Berneck;9442
Wislistrasse;11;Berneck;9442
Hinterdorfstrasse;2e;Berneck;9442
Hinterdorfstrasse;2g;Berneck;9442
Gibelweg;5;Berneck;9442
Rüdenstrasse;16;Berneck;9442
Feldstrasse;22;Berneck;9442
Hintere Kobelstrasse;9;Berneck;9442
Feldstrasse;24;Berneck;9442
Feldstrasse;3;Berneck;9442
Feldstrasse;5;Berneck;9442
Kobelbachstrasse;6;Berneck;9442
Gibelweg;6;Berneck;9442
Kobelbachstrasse;5;Berneck;9442
Gibelweg;4;Berneck;9442
Feldstrasse;1;Berneck;9442
Kübachstrasse;9a;Berneck;9442
Kübächliweg;6;Berneck;9442
Feldstrasse;13;Berneck;9442
Städtlistrasse;7;Berneck;9442
Gerbestrasse;9;Berneck;9442
Gerbestrasse;11;Berneck;9442
Gerbestrasse;7;Berneck;9442
Gstaldenstrasse;5;Berneck;9442
Gibelweg;11;Berneck;9442
Gibelweg;7;Berneck;9442
Buechholzstrasse;12;Berneck;9442
Feldstrasse;11;Berneck;9442
Stäpflistrasse;6;Berneck;9442
Husenstrasse;10a;Berneck;9442
Hinterdorfstrasse;11;Berneck;9442
Hinterdorfstrasse;9;Berneck;9442
Obereggerstrasse;34a;Berneck;9442
Obereggerstrasse;34b;Berneck;9442
Obereggerstrasse;34c;Berneck;9442
Obereggerstrasse;34d;Berneck;9442
Schnabelweg;6;Berneck;9442
Hinterdorfstrasse;2f;Berneck;9442
Sonnenweg;2;Berneck;9442
Feldstrasse;20;Berneck;9442
Hintere Kobelstrasse;4a;Berneck;9442
Kloterenstrasse;4a;Berneck;9442
Kloterenstrasse;4b;Berneck;9442
Kirchgass;17a;Berneck;9442
Kirchgass;17b;Berneck;9442
Hintere Kobelstrasse;26;Berneck;9442
Gerbestrasse;14;Berneck;9442
Feldstrasse;16;Berneck;9442
Klösterlistrasse;6;Berneck;9442
Hintere Kobelstrasse;5;Berneck;9442
Feldstrasse;7;Berneck;9442
Rosenstrasse;3b;Berneck;9442
Klösterlistrasse;3;Berneck;9442
Obereggerstrasse;8b;Berneck;9442
Obereggerstrasse;30a;Berneck;9442
Lindenbergstrasse;8;Berneck;9442
Städtlistrasse;8;Berneck;9442
Lindenbergstrasse;6;Berneck;9442
Rosenstrasse;3a;Berneck;9442
Kübächliweg;7;Berneck;9442
Kirchgass;10;Berneck;9442
Blättlerstrasse;5;Berneck;9442
Feldstrasse;15;Berneck;9442
Klösterlistrasse;2;Berneck;9442
Hinterdorfstrasse;4;Berneck;9442
Kobelbachstrasse;3;Berneck;9442
Kübächliweg;8;Berneck;9442
Feldstrasse;4;Berneck;9442
Schossenrietstrasse;22;Berneck;9442
Tigelbergstrasse;1;Berneck;9442
Tigelbergstrasse;1;Berneck;9442
Feldstrasse;12;Berneck;9442
Feldstrasse;14;Berneck;9442
Feldstrasse;9;Berneck;9442
Schüllenstrasse;2a;Berneck;9442
Tramstrasse;29;Berneck;9442
Tramstrasse;29a;Berneck;9442
Burggass;4a;Berneck;9442
Gässeli;2a;Berneck;9442
Taaweg;4;Berneck;9442
Klösterlistrasse;9;Berneck;9442
Rosenstrasse;3c;Berneck;9442
Rötibergstrasse;10;Berneck;9442
Rötibergstrasse;8;Berneck;9442
Lindenbergstrasse;5;Berneck;9442
Lindenbergstrasse;10;Berneck;9442
Feldstrasse;10;Berneck;9442
Birnbaumweg;11;Berneck;9442
Birnbaumweg;9;Berneck;9442
Birnbaumweg;7;Berneck;9442
Birnbaumweg;5;Berneck;9442
Birnbaumweg;;Berneck;9442
Birnbaumweg;2;Berneck;9442
Klösterlistrasse;4;Berneck;9442
Klösterlistrasse;7;Berneck;9442
Kirchgass;16a;Berneck;9442
Blättlerstrasse;7;Berneck;9442
Schnabelweg;8;Berneck;9442
Obereggerstrasse;8c;Berneck;9442
Feldstrasse;2;Berneck;9442
Auerstrasse;41;Berneck;9442
Schüllenstrasse;1b;Berneck;9442
Auerstrasse;36;Berneck;9442
Auerstrasse;37;Berneck;9442
Kübachstrasse;26i;Berneck;9442
Rüdenstrasse;22d;Berneck;9442
Kübachstrasse;9;Berneck;9442
Lindenbergstrasse;4;Berneck;9442
Kobelbachstrasse;4;Berneck;9442
Oberfeldweg;2;Berneck;9442
Oberfeldweg;8;Berneck;9442
Gibelweg;15;Berneck;9442
Auerstrasse;39;Berneck;9442
Lindenbergstrasse;13;Berneck;9442
Rüdenstrasse;24;Berneck;9442
Gibelweg;8;Berneck;9442
Gibelweg;10;Berneck;9442
Gibelweg;12;Berneck;9442
Gemperenstrasse;4b;Berneck;9442
Kobelstrasse;2c;Berneck;9442
Blättlerstrasse;2a;Berneck;9442
Johannes Dierauerstrasse;20;Berneck;9442
Littenbachstrasse;33a;Berneck;9442
Hintere Kobelstrasse;12a;Berneck;9442
Blättlerstrasse;3;Berneck;9442
Rüdenstrasse;22a;Berneck;9442
Büntstrasse;14;Berneck;9442
Kobelbachstrasse;2;Berneck;9442
Rüdenstrasse;7;Berneck;9442
Feldstrasse;6;Berneck;9442
Hintere Kobelstrasse;7;Berneck;9442
Hinterdorfstrasse;16;Berneck;9442
Neudorfstrasse;18;Berneck;9442
Neudorfstrasse;2;Berneck;9442
Feldstrasse;8;Berneck;9442
Neudorfstrasse;7;Berneck;9442
Neudorfstrasse;5;Berneck;9442
Neudorfstrasse;3;Berneck;9442
Neudorfstrasse;1;Berneck;9442
Lindenbergstrasse;3;Berneck;9442
Lindenbergstrasse;1;Berneck;9442
Kübachstrasse;21;Berneck;9442
Blättlerstrasse;2;Berneck;9442
Rüdenstrasse;22c;Berneck;9442
Schüllenstrasse;28;Berneck;9442
Entenweiherstrasse;3;Berneck;9442
Entenweiherstrasse;12;Berneck;9442
Unterfeldstrasse;5;Berneck;9442
Neudorfstrasse;25;Berneck;9442
Entenweiherstrasse;10;Berneck;9442
Neudorfstrasse;16;Berneck;9442
Entenweiherstrasse;6;Berneck;9442
Entenweiherstrasse;9;Berneck;9442
Entenweiherstrasse;4;Berneck;9442
Kübachstrasse;11;Berneck;9442
Neudorfstrasse;15;Berneck;9442
Neudorfstrasse;23;Berneck;9442
Neudorfstrasse;13;Berneck;9442
Neudorfstrasse;4;Berneck;9442
Neudorfstrasse;8;Berneck;9442
Kübachstrasse;13a;Berneck;9442
Kübachstrasse;13b;Berneck;9442
Taastrasse;17;Berneck;9442
Neudorfstrasse;14;Berneck;9442
Neudorfstrasse;27;Berneck;9442
Entenweiherstrasse;8;Berneck;9442
Neudorfstrasse;9;Berneck;9442
Neudorfstrasse;17;Berneck;9442
Entenweiherstrasse;2;Berneck;9442
Entenweiherstrasse;5;Berneck;9442
Neudorfstrasse;19;Berneck;9442
Obereggerstrasse;17;Berneck;9442
Wislistrasse;1a;Berneck;9442
Wislistrasse;1b;Berneck;9442
Wislistrasse;1c;Berneck;9442
Wislistrasse;1d;Berneck;9442
Gibelweg;2d;Berneck;9442
Hinterdorfstrasse;2d;Berneck;9442
Wislistrasse;3b;Berneck;9442
Wislistrasse;3a;Berneck;9442
Neudorfstrasse;11;Berneck;9442
Entenweiherstrasse;7;Berneck;9442
Oberfeldweg;4;Berneck;9442
Hinterdorfstrasse;3;Berneck;9442
Auerstrasse;27a;Berneck;9442
Gibelweg;2;Berneck;9442
Gibelweg;2a;Berneck;9442
Gibelweg;2b;Berneck;9442
Obereggerstrasse;11a;Berneck;9442
Hinterburgstrasse;1264;Berneck;9442
Taastrasse;27;Berneck;9442
Stäpflistrasse;2;Berneck;9442
Blättlerstrasse;2b;Berneck;9442
Tramstrasse;16a;Berneck;9442
Gibelweg;2c;Berneck;9442
Entenweiherstrasse;1;Berneck;9442
Hintere Kobelstrasse;10;Berneck;9442
Obereggerstrasse;50;Berneck;9442
Eggerweg;4;Berneck;9442
Hintere Kobelstrasse;14a;Berneck;9442
Entenweiherstrasse;14;Berneck;9442
Husenstrasse;2a;Berneck;9442
Taastrasse;22;Berneck;9442
Gstaldenstrasse;17;Berneck;9442
Schnabelweg;14;Berneck;9442
Schnabelweg;16;Berneck;9442
Auerfussweg;18;Berneck;9442
Eggerweg;2;Berneck;9442
Rüdenstrasse;22;Berneck;9442
Rüdenstrasse;20;Berneck;9442
Rüdenstrasse;18;Berneck;9442
Schüllenstrasse;7e;Berneck;9442
Kobelstrasse;8a;Berneck;9442
Auerfussweg;17;Berneck;9442
Taastrasse;23;Berneck;9442
Tramstrasse;6;Berneck;9442
Schüllenstrasse;1a;Berneck;9442
Hafnerwisenstrasse;2;Berneck;9442
Rathausplatz;8;Berneck;9442
Kirchgass;1a;Berneck;9442
Birnbaumweg;8;Berneck;9442
Musterplatzstrasse;10;Berneck;9442
Burggass;7;Berneck;9442
Gemperenstrasse;22;Berneck;9442
