Austrasse;1;Ebnat-Kappel;9642
Stegrütistrasse;3;Ebnat-Kappel;9642
Kapplerstrasse;82;Ebnat-Kappel;9642
Kapplerstrasse;84;Ebnat-Kappel;9642
Kapplerstrasse;88;Ebnat-Kappel;9642
Kapplerstrasse;90;Ebnat-Kappel;9642
Kapplerstrasse;96;Ebnat-Kappel;9642
Kapplerstrasse;102;Ebnat-Kappel;9642
Bachstrasse;47a;Ebnat-Kappel;9642
Kapplerstrasse;115;Ebnat-Kappel;9642
Kapplerstrasse;124;Ebnat-Kappel;9642
Kapplerstrasse;125;Ebnat-Kappel;9642
Kapplerstrasse;81;Ebnat-Kappel;9642
Bachstrasse;45;Ebnat-Kappel;9642
Bachstrasse;47;Ebnat-Kappel;9642
Bachstrasse;49;Ebnat-Kappel;9642
Austrasse;2;Ebnat-Kappel;9642
Austrasse;3;Ebnat-Kappel;9642
Austrasse;4;Ebnat-Kappel;9642
Austrasse;5;Ebnat-Kappel;9642
Austrasse;6;Ebnat-Kappel;9642
Austrasse;7;Ebnat-Kappel;9642
Austrasse;8;Ebnat-Kappel;9642
Austrasse;9;Ebnat-Kappel;9642
Kapplerstrasse;60;Ebnat-Kappel;9642
Kapplerstrasse;70;Ebnat-Kappel;9642
Kapplerstrasse;72;Ebnat-Kappel;9642
Kapplerstrasse;74;Ebnat-Kappel;9642
Kapplerstrasse;76;Ebnat-Kappel;9642
Kapplerstrasse;78;Ebnat-Kappel;9642
Kapplerstrasse;80;Ebnat-Kappel;9642
Bachstrasse;22;Ebnat-Kappel;9642
Bachstrasse;24;Ebnat-Kappel;9642
Bachstrasse;26;Ebnat-Kappel;9642
Bachstrasse;28;Ebnat-Kappel;9642
Bachstrasse;30;Ebnat-Kappel;9642
Bachstrasse;32;Ebnat-Kappel;9642
Bachstrasse;34;Ebnat-Kappel;9642
Bachstrasse;36;Ebnat-Kappel;9642
Bachstrasse;38;Ebnat-Kappel;9642
Bachstrasse;44;Ebnat-Kappel;9642
Bachstrasse;46;Ebnat-Kappel;9642
Bachstrasse;48;Ebnat-Kappel;9642
Howartstrasse;1;Ebnat-Kappel;9642
Howartstrasse;1a;Ebnat-Kappel;9642
Howartstrasse;5;Ebnat-Kappel;9642
Howartstrasse;35;Ebnat-Kappel;9642
Howartstrasse;37;Ebnat-Kappel;9642
Howartstrasse;39;Ebnat-Kappel;9642
Howartstrasse;41;Ebnat-Kappel;9642
Howartstrasse;43;Ebnat-Kappel;9642
Howartstrasse;45;Ebnat-Kappel;9642
Felsensteinstrasse;4;Ebnat-Kappel;9642
Felsensteinstrasse;1;Ebnat-Kappel;9642
Felsensteinstrasse;10;Ebnat-Kappel;9642
Felsensteinstrasse;12;Ebnat-Kappel;9642
Felsensteinstrasse;16;Ebnat-Kappel;9642
Kapplerstrasse;37;Ebnat-Kappel;9642
Kapplerstrasse;41;Ebnat-Kappel;9642
Kapplerstrasse;43;Ebnat-Kappel;9642
Kapplerstrasse;45;Ebnat-Kappel;9642
Kapplerstrasse;51;Ebnat-Kappel;9642
Kapplerstrasse;57;Ebnat-Kappel;9642
Kapplerstrasse;67;Ebnat-Kappel;9642
Kapplerstrasse;71;Ebnat-Kappel;9642
Kapplerstrasse;75;Ebnat-Kappel;9642
Kapplerstrasse;77;Ebnat-Kappel;9642
Sonnenrainstrasse;1;Ebnat-Kappel;9642
Sonnenrainstrasse;2a;Ebnat-Kappel;9642
Sonnenrainstrasse;3;Ebnat-Kappel;9642
Sonnenrainstrasse;4;Ebnat-Kappel;9642
Sonnenrainstrasse;5;Ebnat-Kappel;9642
Sonnenrainstrasse;6;Ebnat-Kappel;9642
Sonnenrainstrasse;8;Ebnat-Kappel;9642
Sonnenrainstrasse;9;Ebnat-Kappel;9642
Sonnenrainstrasse;10;Ebnat-Kappel;9642
Sonnenrainstrasse;11;Ebnat-Kappel;9642
Sonnenrainstrasse;13;Ebnat-Kappel;9642
Sonnenrainstrasse;15;Ebnat-Kappel;9642
Sonnenrainstrasse;16;Ebnat-Kappel;9642
Sonnenrainstrasse;17;Ebnat-Kappel;9642
Sonnenrainstrasse;19;Ebnat-Kappel;9642
Speerstrasse;21;Ebnat-Kappel;9642
Speerstrasse;23;Ebnat-Kappel;9642
Speerstrasse;24;Ebnat-Kappel;9642
Speerstrasse;24a;Ebnat-Kappel;9642
Speerstrasse;24b;Ebnat-Kappel;9642
Speerstrasse;24c;Ebnat-Kappel;9642
Speerstrasse;24d;Ebnat-Kappel;9642
Speerstrasse;25;Ebnat-Kappel;9642
Speerstrasse;26a;Ebnat-Kappel;9642
Speerstrasse;27;Ebnat-Kappel;9642
Speerstrasse;28;Ebnat-Kappel;9642
Speerstrasse;28a;Ebnat-Kappel;9642
Speerstrasse;29;Ebnat-Kappel;9642
Speerstrasse;30;Ebnat-Kappel;9642
Speerstrasse;30a;Ebnat-Kappel;9642
Speerstrasse;30b;Ebnat-Kappel;9642
Speerstrasse;31;Ebnat-Kappel;9642
Speerstrasse;32;Ebnat-Kappel;9642
Speerstrasse;32a;Ebnat-Kappel;9642
Speerstrasse;32b;Ebnat-Kappel;9642
Speerstrasse;34;Ebnat-Kappel;9642
Speerstrasse;34a;Ebnat-Kappel;9642
Speerstrasse;34b;Ebnat-Kappel;9642
Speerstrasse;36;Ebnat-Kappel;9642
Speerstrasse;38;Ebnat-Kappel;9642
Speerstrasse;39;Ebnat-Kappel;9642
Speerstrasse;40;Ebnat-Kappel;9642
Speerstrasse;42;Ebnat-Kappel;9642
Wiesenweg;12;Ebnat-Kappel;9642
Wiesenweg;13;Ebnat-Kappel;9642
Wiesenweg;15;Ebnat-Kappel;9642
Wiesenweg;17;Ebnat-Kappel;9642
Wiesenweg;19;Ebnat-Kappel;9642
Wiesenweg;21;Ebnat-Kappel;9642
Speerstrasse;20;Ebnat-Kappel;9642
Kapplerstrasse;39;Ebnat-Kappel;9642
Kapplerstrasse;69;Ebnat-Kappel;9642
Speerstrasse;26;Ebnat-Kappel;9642
Sonnenrainstrasse;20;Ebnat-Kappel;9642
Speerstrasse;19;Ebnat-Kappel;9642
Gielen;419;Ebnat-Kappel;9642
Hochfeldweg;1;Ebnat-Kappel;9642
Howartstrasse;6;Ebnat-Kappel;9642
Hochfeldweg;2;Ebnat-Kappel;9642
Hochfeldweg;3;Ebnat-Kappel;9642
Howartstrasse;28;Ebnat-Kappel;9642
Hochfeldweg;4;Ebnat-Kappel;9642
Hochfeldweg;5;Ebnat-Kappel;9642
Howartstrasse;2;Ebnat-Kappel;9642
Howartstrasse;8;Ebnat-Kappel;9642
Howartstrasse;10;Ebnat-Kappel;9642
Howartstrasse;12;Ebnat-Kappel;9642
Howartstrasse;22;Ebnat-Kappel;9642
Howartstrasse;28a;Ebnat-Kappel;9642
Howartstrasse;30a;Ebnat-Kappel;9642
Howartstrasse;32;Ebnat-Kappel;9642
Howartstrasse;36a;Ebnat-Kappel;9642
Howartstrasse;36;Ebnat-Kappel;9642
Howartstrasse;38;Ebnat-Kappel;9642
Howartstrasse;42;Ebnat-Kappel;9642
Howartstrasse;50;Ebnat-Kappel;9642
Howartstrasse;51;Ebnat-Kappel;9642
Howartstrasse;59;Ebnat-Kappel;9642
Howartstrasse;61a;Ebnat-Kappel;9642
Howartstrasse;61b;Ebnat-Kappel;9642
Howartstrasse;61c;Ebnat-Kappel;9642
Howartstrasse;71;Ebnat-Kappel;9642
Möslistrasse;18a;Ebnat-Kappel;9642
Möslistrasse;8;Ebnat-Kappel;9642
Möslistrasse;10;Ebnat-Kappel;9642
Möslistrasse;12;Ebnat-Kappel;9642
Möslistrasse;14;Ebnat-Kappel;9642
Möslistrasse;16;Ebnat-Kappel;9642
Möslistrasse;20;Ebnat-Kappel;9642
Möslistrasse;22;Ebnat-Kappel;9642
Möslistrasse;6;Ebnat-Kappel;9642
Möslistrasse;24;Ebnat-Kappel;9642
Möslistrasse;26;Ebnat-Kappel;9642
Oberdorfstrasse;17;Ebnat-Kappel;9642
Mösli;395;Ebnat-Kappel;9642
Howartstrasse;62;Ebnat-Kappel;9642
Juggen;505;Ebnat-Kappel;9642
Juggen;500;Ebnat-Kappel;9642
Juggen;497;Ebnat-Kappel;9642
Howartstrasse;61b;Ebnat-Kappel;9642
Howartstrasse;30;Ebnat-Kappel;9642
Höhenweg;21;Ebnat-Kappel;9642
Höhenweg;23;Ebnat-Kappel;9642
Höhenweg;23a;Ebnat-Kappel;9642
Höhenweg;25;Ebnat-Kappel;9642
Höhenweg;29;Ebnat-Kappel;9642
Höhenweg;31;Ebnat-Kappel;9642
Höhenweg;33;Ebnat-Kappel;9642
Höhenweg;20;Ebnat-Kappel;9642
Höhenweg;22;Ebnat-Kappel;9642
Höhenweg;26;Ebnat-Kappel;9642
Höhenweg;28;Ebnat-Kappel;9642
Höhenweg;30;Ebnat-Kappel;9642
Höhenweg;32;Ebnat-Kappel;9642
Berglistrasse;1;Ebnat-Kappel;9642
Berglistrasse;5;Ebnat-Kappel;9642
Berglistrasse;7;Ebnat-Kappel;9642
Berglistrasse;9;Ebnat-Kappel;9642
Berglistrasse;11;Ebnat-Kappel;9642
Berglistrasse;13;Ebnat-Kappel;9642
Berglistrasse;15;Ebnat-Kappel;9642
Berglistrasse;16;Ebnat-Kappel;9642
Berglistrasse;17;Ebnat-Kappel;9642
Berglistrasse;19;Ebnat-Kappel;9642
Berglistrasse;20;Ebnat-Kappel;9642
Berglistrasse;22;Ebnat-Kappel;9642
Berglistrasse;23;Ebnat-Kappel;9642
Berglistrasse;24;Ebnat-Kappel;9642
Berglistrasse;26;Ebnat-Kappel;9642
Berglistrasse;25;Ebnat-Kappel;9642
Berglistrasse;27;Ebnat-Kappel;9642
Berglistrasse;28;Ebnat-Kappel;9642
Berglistrasse;29;Ebnat-Kappel;9642
Berglistrasse;31;Ebnat-Kappel;9642
Berglistrasse;31a;Ebnat-Kappel;9642
Berglistrasse;33;Ebnat-Kappel;9642
Berglistrasse;30;Ebnat-Kappel;9642
Berglistrasse;32a;Ebnat-Kappel;9642
Berglistrasse;32b;Ebnat-Kappel;9642
Berglistrasse;34;Ebnat-Kappel;9642
Berglistrasse;36;Ebnat-Kappel;9642
Berglistrasse;35;Ebnat-Kappel;9642
Berglistrasse;38;Ebnat-Kappel;9642
Berglistrasse;37;Ebnat-Kappel;9642
Berglistrasse;39;Ebnat-Kappel;9642
Berglistrasse;41;Ebnat-Kappel;9642
Berglistrasse;43;Ebnat-Kappel;9642
Berglistrasse;45;Ebnat-Kappel;9642
Berglistrasse;46;Ebnat-Kappel;9642
Berglistrasse;48;Ebnat-Kappel;9642
Berglistrasse;50;Ebnat-Kappel;9642
Berglistrasse;52;Ebnat-Kappel;9642
Berglistrasse;54;Ebnat-Kappel;9642
Berglistrasse;56;Ebnat-Kappel;9642
Berglistrasse;58;Ebnat-Kappel;9642
Berglistrasse;60;Ebnat-Kappel;9642
Berglistrasse;62;Ebnat-Kappel;9642
Berglistrasse;63;Ebnat-Kappel;9642
Berglistrasse;65;Ebnat-Kappel;9642
Berglistrasse;65a;Ebnat-Kappel;9642
Berglistrasse;70;Ebnat-Kappel;9642
Berglistrasse;79;Ebnat-Kappel;9642
Berglistrasse;75;Ebnat-Kappel;9642
Klösterli;532;Ebnat-Kappel;9642
Esch-Hüsliberg;536;Ebnat-Kappel;9642
Kapplerstrasse;30;Ebnat-Kappel;9642
Kapplerstrasse;32;Ebnat-Kappel;9642
Kapplerstrasse;34;Ebnat-Kappel;9642
Kapplerstrasse;36;Ebnat-Kappel;9642
Kapplerstrasse;38;Ebnat-Kappel;9642
Kapplerstrasse;40;Ebnat-Kappel;9642
Kapplerstrasse;42;Ebnat-Kappel;9642
Kapplerstrasse;44;Ebnat-Kappel;9642
Kapplerstrasse;46;Ebnat-Kappel;9642
Kapplerstrasse;48;Ebnat-Kappel;9642
Kapplerstrasse;50;Ebnat-Kappel;9642
Oberdorfstrasse;19a;Ebnat-Kappel;9642
Oberdorfstrasse;20;Ebnat-Kappel;9642
Oberdorfstrasse;20;Ebnat-Kappel;9642
Oberdorfstrasse;21;Ebnat-Kappel;9642
Oberdorfstrasse;23;Ebnat-Kappel;9642
Oberdorfstrasse;24;Ebnat-Kappel;9642
Oberdorfstrasse;25;Ebnat-Kappel;9642
Oberdorfstrasse;26;Ebnat-Kappel;9642
Oberdorfstrasse;27;Ebnat-Kappel;9642
Oberdorfstrasse;28;Ebnat-Kappel;9642
Oberdorfstrasse;29;Ebnat-Kappel;9642
Oberdorfstrasse;10;Ebnat-Kappel;9642
Oberdorfstrasse;12;Ebnat-Kappel;9642
Oberdorfstrasse;14;Ebnat-Kappel;9642
Mitteldorfstrasse;62;Ebnat-Kappel;9642
Mitteldorfstrasse;64;Ebnat-Kappel;9642
Mitteldorfstrasse;66;Ebnat-Kappel;9642
Mitteldorfstrasse;67;Ebnat-Kappel;9642
Mitteldorfstrasse;70;Ebnat-Kappel;9642
Mitteldorfstrasse;71;Ebnat-Kappel;9642
Mitteldorfstrasse;74;Ebnat-Kappel;9642
Mitteldorfstrasse;75;Ebnat-Kappel;9642
Mitteldorfstrasse;76;Ebnat-Kappel;9642
Mitteldorfstrasse;78;Ebnat-Kappel;9642
Mitteldorfstrasse;80;Ebnat-Kappel;9642
Mitteldorfstrasse;82;Ebnat-Kappel;9642
Mitteldorfstrasse;84;Ebnat-Kappel;9642
Mitteldorfstrasse;85;Ebnat-Kappel;9642
Mitteldorfstrasse;86;Ebnat-Kappel;9642
Mitteldorfstrasse;87;Ebnat-Kappel;9642
Mitteldorfstrasse;88;Ebnat-Kappel;9642
Mitteldorfstrasse;90;Ebnat-Kappel;9642
Mitteldorfstrasse;91;Ebnat-Kappel;9642
Oberdorfstrasse;19;Ebnat-Kappel;9642
Höhenweg;24;Ebnat-Kappel;9642
Berglistrasse;71;Ebnat-Kappel;9642
Berglistrasse;73;Ebnat-Kappel;9642
Berglistrasse;74;Ebnat-Kappel;9642
Berglistrasse;72;Ebnat-Kappel;9642
Berglistrasse;81;Ebnat-Kappel;9642
Sonneggstrasse;41;Ebnat-Kappel;9642
Rosenbüelstrasse;21;Ebnat-Kappel;9642
Sonneggstrasse;38;Ebnat-Kappel;9642
Sonneggstrasse;40;Ebnat-Kappel;9642
Ackerhusweg;7;Ebnat-Kappel;9642
Ackerhusweg;8;Ebnat-Kappel;9642
Ackerhusweg;9;Ebnat-Kappel;9642
Ackerhusweg;17;Ebnat-Kappel;9642
Ackerhusweg;19;Ebnat-Kappel;9642
Ackerhusweg;21;Ebnat-Kappel;9642
Ackerhusweg;23;Ebnat-Kappel;9642
Ackerhusweg;28;Ebnat-Kappel;9642
Ackerhusweg;25;Ebnat-Kappel;9642
Schmittlistrasse;9;Ebnat-Kappel;9642
Oberdorfstrasse;33;Ebnat-Kappel;9642
Oberdorfstrasse;32;Ebnat-Kappel;9642
Oberdorfstrasse;30;Ebnat-Kappel;9642
Badistrasse;1;Ebnat-Kappel;9642
Badistrasse;3;Ebnat-Kappel;9642
Badistrasse;5;Ebnat-Kappel;9642
Badistrasse;7;Ebnat-Kappel;9642
Badistrasse;9;Ebnat-Kappel;9642
Badistrasse;11;Ebnat-Kappel;9642
Badistrasse;13;Ebnat-Kappel;9642
Badistrasse;15;Ebnat-Kappel;9642
Badistrasse;20;Ebnat-Kappel;9642
Badistrasse;22;Ebnat-Kappel;9642
Badistrasse;24;Ebnat-Kappel;9642
Badistrasse;32;Ebnat-Kappel;9642
Mitteldorfstrasse;92;Ebnat-Kappel;9642
Kapplerstrasse;10;Ebnat-Kappel;9642
Kapplerstrasse;12;Ebnat-Kappel;9642
Kapplerstrasse;16;Ebnat-Kappel;9642
Kapplerstrasse;17;Ebnat-Kappel;9642
Kapplerstrasse;19;Ebnat-Kappel;9642
Kapplerstrasse;21;Ebnat-Kappel;9642
Kapplerstrasse;20a;Ebnat-Kappel;9642
Kapplerstrasse;24;Ebnat-Kappel;9642
Kapplerstrasse;26;Ebnat-Kappel;9642
Kapplerstrasse;25;Ebnat-Kappel;9642
Kapplerstrasse;27;Ebnat-Kappel;9642
Kapplerstrasse;28;Ebnat-Kappel;9642
Kapplerstrasse;31;Ebnat-Kappel;9642
Kapplerstrasse;33;Ebnat-Kappel;9642
Kapplerstrasse;29;Ebnat-Kappel;9642
Felsensteinstrasse;3;Ebnat-Kappel;9642
Felsensteinstrasse;15;Ebnat-Kappel;9642
Industriestrasse;8;Ebnat-Kappel;9642
Schöntalweg;14;Ebnat-Kappel;9642
Schöntalweg;11;Ebnat-Kappel;9642
Schöntalweg;12;Ebnat-Kappel;9642
Schöntalweg;10;Ebnat-Kappel;9642
Sonneggstrasse;29;Ebnat-Kappel;9642
Sonneggstrasse;25;Ebnat-Kappel;9642
Sonneggstrasse;23;Ebnat-Kappel;9642
Gillstrasse;4;Ebnat-Kappel;9642
Wierstrasse;10;Ebnat-Kappel;9642
Wierstrasse;3;Ebnat-Kappel;9642
Wierstrasse;5;Ebnat-Kappel;9642
Wierstrasse;2;Ebnat-Kappel;9642
Wierstrasse;6;Ebnat-Kappel;9642
Wierstrasse;9;Ebnat-Kappel;9642
Wierstrasse;11;Ebnat-Kappel;9642
Wierstrasse;13;Ebnat-Kappel;9642
Wierstrasse;15;Ebnat-Kappel;9642
Wierstrasse;17;Ebnat-Kappel;9642
Wierstrasse;19;Ebnat-Kappel;9642
Wierstrasse;21;Ebnat-Kappel;9642
Rosenbüelstrasse;51;Ebnat-Kappel;9642
Rosenbüelstrasse;47;Ebnat-Kappel;9642
Rosenbüelstrasse;41;Ebnat-Kappel;9642
Hüslibergstrasse;1;Ebnat-Kappel;9642
Hüslibergstrasse;1a;Ebnat-Kappel;9642
Hüslibergstrasse;3;Ebnat-Kappel;9642
Hüslibergstrasse;5;Ebnat-Kappel;9642
Hüslibergstrasse;7;Ebnat-Kappel;9642
Hüslibergstrasse;9;Ebnat-Kappel;9642
Hüslibergstrasse;11a;Ebnat-Kappel;9642
Hüslibergstrasse;13;Ebnat-Kappel;9642
Hüslibergstrasse;17;Ebnat-Kappel;9642
Hüslibergstrasse;10;Ebnat-Kappel;9642
Hüslibergstrasse;20;Ebnat-Kappel;9642
Hüslibergstrasse;22;Ebnat-Kappel;9642
Hüslibergstrasse;23;Ebnat-Kappel;9642
Hüslibergstrasse;24;Ebnat-Kappel;9642
Hüslibergstrasse;25;Ebnat-Kappel;9642
Hüslibergstrasse;26;Ebnat-Kappel;9642
Hüslibergstrasse;27;Ebnat-Kappel;9642
Hüslibergstrasse;28;Ebnat-Kappel;9642
Hüslibergstrasse;29;Ebnat-Kappel;9642
Hüslibergstrasse;30;Ebnat-Kappel;9642
Hüslibergstrasse;32;Ebnat-Kappel;9642
Hüslibergstrasse;31;Ebnat-Kappel;9642
Hüslibergstrasse;33;Ebnat-Kappel;9642
Hüslibergstrasse;34;Ebnat-Kappel;9642
Churfirstenstrasse;1;Ebnat-Kappel;9642
Churfirstenstrasse;3;Ebnat-Kappel;9642
Churfirstenstrasse;10;Ebnat-Kappel;9642
Churfirstenstrasse;12;Ebnat-Kappel;9642
Churfirstenstrasse;14;Ebnat-Kappel;9642
Churfirstenstrasse;16;Ebnat-Kappel;9642
Churfirstenstrasse;17;Ebnat-Kappel;9642
Churfirstenstrasse;18;Ebnat-Kappel;9642
Churfirstenstrasse;21;Ebnat-Kappel;9642
Churfirstenstrasse;22;Ebnat-Kappel;9642
Churfirstenstrasse;23;Ebnat-Kappel;9642
Churfirstenstrasse;24;Ebnat-Kappel;9642
Churfirstenstrasse;25;Ebnat-Kappel;9642
Churfirstenstrasse;26;Ebnat-Kappel;9642
Churfirstenstrasse;28;Ebnat-Kappel;9642
Churfirstenstrasse;33;Ebnat-Kappel;9642
Churfirstenstrasse;37;Ebnat-Kappel;9642
Churfirstenstrasse;39;Ebnat-Kappel;9642
Churfirstenstrasse;49;Ebnat-Kappel;9642
Churfirstenstrasse;51;Ebnat-Kappel;9642
Klösterliweg;15;Ebnat-Kappel;9642
Klösterliweg;8;Ebnat-Kappel;9642
Rosenbüelstrasse;27;Ebnat-Kappel;9642
Rosenbüelstrasse;27a;Ebnat-Kappel;9642
Rosenbüelstrasse;29;Ebnat-Kappel;9642
Rosenbüelstrasse;31;Ebnat-Kappel;9642
Churfirstenstrasse;15;Ebnat-Kappel;9642
Churfirstenstrasse;20;Ebnat-Kappel;9642
Schmittlistrasse;6a;Ebnat-Kappel;9642
Schmittlistrasse;6b;Ebnat-Kappel;9642
Schmittlistrasse;6c;Ebnat-Kappel;9642
Schmittlistrasse;6d;Ebnat-Kappel;9642
Schmittlistrasse;6;Ebnat-Kappel;9642
Schmittlistrasse;7;Ebnat-Kappel;9642
Schmittlistrasse;8;Ebnat-Kappel;9642
Schmittlistrasse;9;Ebnat-Kappel;9642
Schmittlistrasse;10;Ebnat-Kappel;9642
Schmittlistrasse;11;Ebnat-Kappel;9642
Schmittlistrasse;12;Ebnat-Kappel;9642
Schmittlistrasse;14;Ebnat-Kappel;9642
Schmittlistrasse;15;Ebnat-Kappel;9642
Schmittlistrasse;17;Ebnat-Kappel;9642
Schmittlistrasse;19;Ebnat-Kappel;9642
Schmittlistrasse;21;Ebnat-Kappel;9642
Schmittlistrasse;23;Ebnat-Kappel;9642
Schmittlistrasse;25;Ebnat-Kappel;9642
Schmittlistrasse;26;Ebnat-Kappel;9642
Schmittlistrasse;27;Ebnat-Kappel;9642
Schmittlistrasse;28;Ebnat-Kappel;9642
Schmittlistrasse;29;Ebnat-Kappel;9642
Ringstrasse;20;Ebnat-Kappel;9642
Ringstrasse;22;Ebnat-Kappel;9642
Ringstrasse;23;Ebnat-Kappel;9642
Ringstrasse;24;Ebnat-Kappel;9642
Ringstrasse;25;Ebnat-Kappel;9642
Ringstrasse;27;Ebnat-Kappel;9642
Ringstrasse;28;Ebnat-Kappel;9642
Ringstrasse;31;Ebnat-Kappel;9642
Ringstrasse;32;Ebnat-Kappel;9642
Ringstrasse;35;Ebnat-Kappel;9642
Ringstrasse;33;Ebnat-Kappel;9642
Hofstrasse;7;Ebnat-Kappel;9642
Gartenweg;17;Ebnat-Kappel;9642
Gartenweg;15;Ebnat-Kappel;9642
Gartenweg;13;Ebnat-Kappel;9642
Hofstrasse;1;Ebnat-Kappel;9642
Gartenweg;11;Ebnat-Kappel;9642
Ebnaterstrasse;43;Ebnat-Kappel;9642
Ebnaterstrasse;45;Ebnat-Kappel;9642
Hofstrasse;3;Ebnat-Kappel;9642
Hofstrasse;13;Ebnat-Kappel;9642
Steinfelsstrasse;16;Ebnat-Kappel;9642
Steinfelsstrasse;15;Ebnat-Kappel;9642
Steinfelsstrasse;14;Ebnat-Kappel;9642
Steinfelsstrasse;12;Ebnat-Kappel;9642
Steinfelsstrasse;10;Ebnat-Kappel;9642
Steinfelsstrasse;8;Ebnat-Kappel;9642
Steinfelsstrasse;5;Ebnat-Kappel;9642
Steinfelsstrasse;3;Ebnat-Kappel;9642
Steinfelsstrasse;2;Ebnat-Kappel;9642
Steinfelsstrasse;1;Ebnat-Kappel;9642
Ebnaterstrasse;23;Ebnat-Kappel;9642
Ebnaterstrasse;25;Ebnat-Kappel;9642
Ebnaterstrasse;25;Ebnat-Kappel;9642
Ebnaterstrasse;29;Ebnat-Kappel;9642
Ebnaterstrasse;31;Ebnat-Kappel;9642
Ebnaterstrasse;35;Ebnat-Kappel;9642
Ebnaterstrasse;37;Ebnat-Kappel;9642
Ebnaterstrasse;39;Ebnat-Kappel;9642
Ebnaterstrasse;41;Ebnat-Kappel;9642
Steinfelsstrasse;6;Ebnat-Kappel;9642
Ebnaterstrasse;33;Ebnat-Kappel;9642
Ebnaterstrasse;19;Ebnat-Kappel;9642
Ebnaterstrasse;17;Ebnat-Kappel;9642
Ebnaterstrasse;15;Ebnat-Kappel;9642
Sonneggstrasse;20;Ebnat-Kappel;9642
Sonneggstrasse;26;Ebnat-Kappel;9642
Gerbeweg;5;Ebnat-Kappel;9642
Gerbeweg;7;Ebnat-Kappel;9642
Sonneggstrasse;32a;Ebnat-Kappel;9642
Rosenbüelstrasse;24;Ebnat-Kappel;9642
Rosenbüelstrasse;22;Ebnat-Kappel;9642
Brauereistrasse;10;Ebnat-Kappel;9642
Rosenbüelstrasse;40;Ebnat-Kappel;9642
Sonneggstrasse;34;Ebnat-Kappel;9642
Sonneggstrasse;36;Ebnat-Kappel;9642
Rosenbüelstrasse;18;Ebnat-Kappel;9642
Ebnaterstrasse;9;Ebnat-Kappel;9642
Ebnaterstrasse;7;Ebnat-Kappel;9642
Ebnaterstrasse;5;Ebnat-Kappel;9642
Ebnaterstrasse;3;Ebnat-Kappel;9642
Ebnaterstrasse;1;Ebnat-Kappel;9642
Gerbeweg;9;Ebnat-Kappel;9642
Gerbeweg;10;Ebnat-Kappel;9642
Sonneggstrasse;32;Ebnat-Kappel;9642
Rosenbüelstrasse;46;Ebnat-Kappel;9642
Rosenbüelstrasse;48;Ebnat-Kappel;9642
Rosenbüelstrasse;49;Ebnat-Kappel;9642
Hüslibergstrasse;11;Ebnat-Kappel;9642
Hüslibergstrasse;12;Ebnat-Kappel;9642
Rosenbüelstrasse;52;Ebnat-Kappel;9642
Sonneggstrasse;28;Ebnat-Kappel;9642
Ringstrasse;29;Ebnat-Kappel;9642
Steinfelsstrasse;4;Ebnat-Kappel;9642
Steinfelsstrasse;7;Ebnat-Kappel;9642
Stockenstrasse;20;Ebnat-Kappel;9642
Stockenstrasse;22;Ebnat-Kappel;9642
Stockenstrasse;18;Ebnat-Kappel;9642
Stockenstrasse;16;Ebnat-Kappel;9642
Stockenstrasse;24;Ebnat-Kappel;9642
Stockenstrasse;21;Ebnat-Kappel;9642
Stockenstrasse;19;Ebnat-Kappel;9642
Stockenstrasse;17;Ebnat-Kappel;9642
Stockenstrasse;15;Ebnat-Kappel;9642
Stockenstrasse;13;Ebnat-Kappel;9642
Stockenstrasse;11;Ebnat-Kappel;9642
Stockenstrasse;9;Ebnat-Kappel;9642
Stockenstrasse;12;Ebnat-Kappel;9642
Stockenstrasse;103;Ebnat-Kappel;9642
Stockenstrasse;100;Ebnat-Kappel;9642
Stockenstrasse;101;Ebnat-Kappel;9642
Stockenstrasse;5a;Ebnat-Kappel;9642
Stockenstrasse;5b;Ebnat-Kappel;9642
Stockenstrasse;5c;Ebnat-Kappel;9642
Stockenstrasse;5d;Ebnat-Kappel;9642
Stockenstrasse;5e;Ebnat-Kappel;9642
Ebnaterstrasse;47;Ebnat-Kappel;9642
Heckenweg;11;Ebnat-Kappel;9642
Heckenweg;13;Ebnat-Kappel;9642
Hofstrasse;2;Ebnat-Kappel;9642
Hofstrasse;4;Ebnat-Kappel;9642
Hofstrasse;6;Ebnat-Kappel;9642
Hofstrasse;8;Ebnat-Kappel;9642
Hofstrasse;10;Ebnat-Kappel;9642
Oberhofweg;2;Ebnat-Kappel;9642
Oberhofweg;4;Ebnat-Kappel;9642
Oberhofweg;8;Ebnat-Kappel;9642
Oberhofweg;10;Ebnat-Kappel;9642
Ringstrasse;36;Ebnat-Kappel;9642
Ringstrasse;37;Ebnat-Kappel;9642
Stockenstrasse;98;Ebnat-Kappel;9642
Ringstrasse;40;Ebnat-Kappel;9642
Ringstrasse;41;Ebnat-Kappel;9642
Ringstrasse;42;Ebnat-Kappel;9642
Ringstrasse;43;Ebnat-Kappel;9642
Rosenbüelstrasse;58;Ebnat-Kappel;9642
Rosenbüelstrasse;60;Ebnat-Kappel;9642
Rosenbüelstrasse;62;Ebnat-Kappel;9642
Rosenbüelstrasse;64;Ebnat-Kappel;9642
Rosenbüelstrasse;66;Ebnat-Kappel;9642
Rosenbüelstrasse;68;Ebnat-Kappel;9642
Hofstrasse;22;Ebnat-Kappel;9642
Hofstrasse;24;Ebnat-Kappel;9642
Hofstrasse;26;Ebnat-Kappel;9642
Heckenweg;12;Ebnat-Kappel;9642
Stockenstrasse;7;Ebnat-Kappel;9642
Stockenstrasse;14;Ebnat-Kappel;9642
Haldenstrasse;1;Ebnat-Kappel;9642
Haldenstrasse;5;Ebnat-Kappel;9642
Haldenstrasse;11;Ebnat-Kappel;9642
Haldenstrasse;13;Ebnat-Kappel;9642
Haldenstrasse;15;Ebnat-Kappel;9642
Haldenstrasse;17;Ebnat-Kappel;9642
Haldenstrasse;19;Ebnat-Kappel;9642
Haldenstrasse;14;Ebnat-Kappel;9642
Haldenstrasse;29;Ebnat-Kappel;9642
Haldenstrasse;31;Ebnat-Kappel;9642
Haldenstrasse;33;Ebnat-Kappel;9642
Haldenstrasse;35;Ebnat-Kappel;9642
Haldenstrasse;32;Ebnat-Kappel;9642
Haldenstrasse;34;Ebnat-Kappel;9642
Haldenstrasse;36;Ebnat-Kappel;9642
Haldenstrasse;38;Ebnat-Kappel;9642
Haldenstrasse;40;Ebnat-Kappel;9642
Haldenstrasse;42;Ebnat-Kappel;9642
Haldenstrasse;44;Ebnat-Kappel;9642
Haldenstrasse;46;Ebnat-Kappel;9642
Haldenstrasse;48;Ebnat-Kappel;9642
Haldenstrasse;50;Ebnat-Kappel;9642
Haldenstrasse;52;Ebnat-Kappel;9642
Haldenstrasse;54;Ebnat-Kappel;9642
Haldenstrasse;56;Ebnat-Kappel;9642
Haldenstrasse;58;Ebnat-Kappel;9642
Haldenstrasse;59;Ebnat-Kappel;9642
Haldenstrasse;57;Ebnat-Kappel;9642
Haldenstrasse;55;Ebnat-Kappel;9642
Haldenstrasse;53;Ebnat-Kappel;9642
Haldenstrasse;51;Ebnat-Kappel;9642
Haldenstrasse;49;Ebnat-Kappel;9642
Haldenstrasse;47;Ebnat-Kappel;9642
Rainweg;1;Ebnat-Kappel;9642
Rainweg;2;Ebnat-Kappel;9642
Rainweg;3;Ebnat-Kappel;9642
Rainweg;4;Ebnat-Kappel;9642
Rosenbüelstrasse;55;Ebnat-Kappel;9642
Rosenbüelstrasse;57;Ebnat-Kappel;9642
Rosenbüelstrasse;59;Ebnat-Kappel;9642
Rosenbüelstrasse;61;Ebnat-Kappel;9642
Rosenbüelstrasse;63;Ebnat-Kappel;9642
Rosenbüelstrasse;65;Ebnat-Kappel;9642
Rosenbüelstrasse;67;Ebnat-Kappel;9642
Rosenbüelstrasse;69;Ebnat-Kappel;9642
Rosenbüelstrasse;71;Ebnat-Kappel;9642
Rosenbüelstrasse;79;Ebnat-Kappel;9642
Rosenbüelstrasse;78;Ebnat-Kappel;9642
Rosenbüelstrasse;80b;Ebnat-Kappel;9642
Rosenbüelstrasse;82;Ebnat-Kappel;9642
Rosenbüelstrasse;84;Ebnat-Kappel;9642
Rosenbüelstrasse;86;Ebnat-Kappel;9642
Rosenbüelstrasse;87;Ebnat-Kappel;9642
Rosenbüelstrasse;88;Ebnat-Kappel;9642
Ebnaterstrasse;49;Ebnat-Kappel;9642
Ebnaterstrasse;52;Ebnat-Kappel;9642
Ebnaterstrasse;53;Ebnat-Kappel;9642
Ebnaterstrasse;55;Ebnat-Kappel;9642
Ebnaterstrasse;57;Ebnat-Kappel;9642
Ebnaterstrasse;57a;Ebnat-Kappel;9642
Ebnaterstrasse;58;Ebnat-Kappel;9642
Ebnaterstrasse;59;Ebnat-Kappel;9642
Ebnaterstrasse;61;Ebnat-Kappel;9642
Ebnaterstrasse;65;Ebnat-Kappel;9642
Ebnaterstrasse;67;Ebnat-Kappel;9642
Ebnaterstrasse;69;Ebnat-Kappel;9642
Ebnaterstrasse;71;Ebnat-Kappel;9642
Ebnaterstrasse;73;Ebnat-Kappel;9642
Ebnaterstrasse;75;Ebnat-Kappel;9642
Ebnaterstrasse;77;Ebnat-Kappel;9642
Ebnaterstrasse;79;Ebnat-Kappel;9642
Ebnaterstrasse;81;Ebnat-Kappel;9642
Ebnaterstrasse;83;Ebnat-Kappel;9642
Ebnaterstrasse;91;Ebnat-Kappel;9642
Ebnaterstrasse;95;Ebnat-Kappel;9642
Ebnaterstrasse;96;Ebnat-Kappel;9642
Ebnaterstrasse;97;Ebnat-Kappel;9642
Ebnaterstrasse;98;Ebnat-Kappel;9642
Ebnaterstrasse;101;Ebnat-Kappel;9642
Ebnaterstrasse;103;Ebnat-Kappel;9642
Birkenstrasse;4;Ebnat-Kappel;9642
Ebnaterstrasse;107;Ebnat-Kappel;9642
Ebnaterstrasse;108;Ebnat-Kappel;9642
Ebnaterstrasse;109;Ebnat-Kappel;9642
Ebnaterstrasse;111;Ebnat-Kappel;9642
Ebnaterstrasse;113;Ebnat-Kappel;9642
Ebnaterstrasse;114;Ebnat-Kappel;9642
Ebnaterstrasse;115;Ebnat-Kappel;9642
Ebnaterstrasse;116;Ebnat-Kappel;9642
Ebnaterstrasse;118;Ebnat-Kappel;9642
Ebnaterstrasse;117;Ebnat-Kappel;9642
Ebnaterstrasse;119;Ebnat-Kappel;9642
Ebnaterstrasse;122;Ebnat-Kappel;9642
Tellstrasse;12;Ebnat-Kappel;9642
Tellstrasse;24;Ebnat-Kappel;9642
Lüpfertwil;2299;Ebnat-Kappel;9642
Lüpfertwil;2293;Ebnat-Kappel;9642
Lüpfertwil;2284;Ebnat-Kappel;9642
Lüpfertwil;2281;Ebnat-Kappel;9642
Lüpfertwil;2282;Ebnat-Kappel;9642
Lüpfertwil;2291;Ebnat-Kappel;9642
Lüpfertwil;2295;Ebnat-Kappel;9642
Lüpfertwil;2286;Ebnat-Kappel;9642
Gieselbach;2244;Ebnat-Kappel;9642
Gieselbach;2229;Ebnat-Kappel;9642
Gieselbach;2234;Ebnat-Kappel;9642
Gieselbach;2238;Ebnat-Kappel;9642
Schlucht;2339;Ebnat-Kappel;9642
Gieselbach;2221;Ebnat-Kappel;9642
Gieselbach;2212;Ebnat-Kappel;9642
Horben;2268;Ebnat-Kappel;9642
Tellstrasse;32;Ebnat-Kappel;9642
Tellstrasse;5;Ebnat-Kappel;9642
Tellstrasse;3;Ebnat-Kappel;9642
Horben;2274;Ebnat-Kappel;9642
Horben;2265;Ebnat-Kappel;9642
Horben;2248;Ebnat-Kappel;9642
Horben;1597;Ebnat-Kappel;9642
Horben;2264;Ebnat-Kappel;9642
Horben;3233;Ebnat-Kappel;9642
Horben;2250;Ebnat-Kappel;9642
Tellstrasse;2;Ebnat-Kappel;9642
Horben;3198;Ebnat-Kappel;9642
Horben;3202;Ebnat-Kappel;9642
Horben;2270;Ebnat-Kappel;9642
Horben;2276;Ebnat-Kappel;9642
Horben;2275;Ebnat-Kappel;9642
Tellstrasse;7;Ebnat-Kappel;9642
Tellstrasse;14;Ebnat-Kappel;9642
Horben;3194;Ebnat-Kappel;9642
Horben;1858;Ebnat-Kappel;9642
Gieselbach;2227;Ebnat-Kappel;9642
Gieselbach;2226;Ebnat-Kappel;9642
Gieselbach;2223;Ebnat-Kappel;9642
Dollen;2246;Ebnat-Kappel;9642
Gieselbach;2206;Ebnat-Kappel;9642
Gieselbach;2207;Ebnat-Kappel;9642
Horben;3200;Ebnat-Kappel;9642
Dollen;57;Ebnat-Kappel;9642
Gieselbach;2215;Ebnat-Kappel;9642
Tellstrasse;40;Ebnat-Kappel;9642
Horben;3221;Ebnat-Kappel;9642
Horben;1294;Ebnat-Kappel;9642
Horben;3185;Ebnat-Kappel;9642
Horben;3197;Ebnat-Kappel;9642
Horben;3184;Ebnat-Kappel;9642
Schlucht;1639;Ebnat-Kappel;9642
Horben;3201;Ebnat-Kappel;9642
Horben;3177;Ebnat-Kappel;9642
Tellstrasse;10;Ebnat-Kappel;9642
Horben;2271;Ebnat-Kappel;9642
Tellstrasse;42;Ebnat-Kappel;9642
Horben;2658;Ebnat-Kappel;9642
Horben;1594;Ebnat-Kappel;9642
Horben;3195;Ebnat-Kappel;9642
Tellstrasse;18;Ebnat-Kappel;9642
Tellstrasse;36;Ebnat-Kappel;9642
Horben;2273;Ebnat-Kappel;9642
Horben;3220;Ebnat-Kappel;9642
Horben;3216;Ebnat-Kappel;9642
Tellstrasse;28;Ebnat-Kappel;9642
Horben;3222;Ebnat-Kappel;9642
Horben;3215;Ebnat-Kappel;9642
Gieselbach;3191;Ebnat-Kappel;9642
Tellstrasse;26;Ebnat-Kappel;9642
Gieselbach;2241;Ebnat-Kappel;9642
Oberer Steinenbach;2702;Ebnat-Kappel;9642
Oberer Steinenbach;2701;Ebnat-Kappel;9642
Oberer Steinenbach;2705;Ebnat-Kappel;9642
Oberer Steinenbach;2709;Ebnat-Kappel;9642
Oberer Steinenbach;2713;Ebnat-Kappel;9642
Oberer Steinenbach;2712;Ebnat-Kappel;9642
Oberer Steinenbach;2714;Ebnat-Kappel;9642
Oberer Steinenbach;1570;Ebnat-Kappel;9642
Oberer Steinenbach;1592;Ebnat-Kappel;9642
Hüttisbühl;2763;Ebnat-Kappel;9642
Hüttisbühl;2767;Ebnat-Kappel;9642
Hüttisbühl;2771;Ebnat-Kappel;9642
Brandholz;2773;Ebnat-Kappel;9642
Brandholz;2774;Ebnat-Kappel;9642
Brandholz;2777;Ebnat-Kappel;9642
Brandholz;2776;Ebnat-Kappel;9642
Brandholz;2779;Ebnat-Kappel;9642
Brandholz;2788;Ebnat-Kappel;9642
Brandholz;2791;Ebnat-Kappel;9642
Brandholz;2793;Ebnat-Kappel;9642
Brandholz;2794;Ebnat-Kappel;9642
Brandholz;2786;Ebnat-Kappel;9642
Brandholz;2784;Ebnat-Kappel;9642
Brandholz;2783;Ebnat-Kappel;9642
Brandholz;2782;Ebnat-Kappel;9642
Brandholz;2798;Ebnat-Kappel;9642
Brandholz;2805;Ebnat-Kappel;9642
Brandholz;2803;Ebnat-Kappel;9642
Brandholz;2804;Ebnat-Kappel;9642
Brandholz;2802;Ebnat-Kappel;9642
Brandholz;2799;Ebnat-Kappel;9642
Moos-Blomberg;2824;Ebnat-Kappel;9642
Moos-Blomberg;2826;Ebnat-Kappel;9642
Moos-Blomberg;2828;Ebnat-Kappel;9642
Moos-Blomberg;2835;Ebnat-Kappel;9642
Moos-Blomberg;2833;Ebnat-Kappel;9642
Hoggen-Blomberg;2838;Ebnat-Kappel;9642
Höggli-Blomberg;2840;Ebnat-Kappel;9642
Grueb-Blomberg;440;Ebnat-Kappel;9642
Blomberg;2854;Ebnat-Kappel;9642
Blomberg;2844;Ebnat-Kappel;9642
Blomberg;2858;Ebnat-Kappel;9642
Blomberg;2862;Ebnat-Kappel;9642
Blomberg;2864;Ebnat-Kappel;9642
Dörfli-Blomberg;2878;Ebnat-Kappel;9642
Egg-Blomberg;2869;Ebnat-Kappel;9642
Dörfli-Blomberg;2888;Ebnat-Kappel;9642
Dörfli-Blomberg;2886;Ebnat-Kappel;9642
Dörfli-Blomberg;2885;Ebnat-Kappel;9642
Dörfli-Blomberg;2875;Ebnat-Kappel;9642
Dörfli-Blomberg;2880;Ebnat-Kappel;9642
Blomberg;2868;Ebnat-Kappel;9642
Brandholz;2806;Ebnat-Kappel;9642
Blomberg;2860;Ebnat-Kappel;9642
Moos-Blomberg;2836;Ebnat-Kappel;9642
Loch-Brandholz;2817;Ebnat-Kappel;9642
Blomberg;324;Ebnat-Kappel;9642
Blomberg;1687;Ebnat-Kappel;9642
Blomberg;2856;Ebnat-Kappel;9642
Dörfli-Blomberg;2884;Ebnat-Kappel;9642
Blomberg;1697;Ebnat-Kappel;9642
Brandholz;2616;Ebnat-Kappel;9642
Blomberg;2873;Ebnat-Kappel;9642
Brandholz;2795;Ebnat-Kappel;9642
Brandholz;2801;Ebnat-Kappel;9642
Brandholz;2775;Ebnat-Kappel;9642
Oberer Steinenbach;3144;Ebnat-Kappel;9642
Oberer Steinenbach;2711;Ebnat-Kappel;9642
Oberer Steinenbach;2720;Ebnat-Kappel;9642
Oberer Steinenbach;2708;Ebnat-Kappel;9642
Moos-Blomberg;2831;Ebnat-Kappel;9642
Oberer Steinenbach;2706;Ebnat-Kappel;9642
Steinenbachstrasse;12;Ebnat-Kappel;9642
Steinenbachstrasse;18;Ebnat-Kappel;9642
Steinenbachstrasse;22;Ebnat-Kappel;9642
Steinenbachstrasse;24;Ebnat-Kappel;9642
Steinenbachstrasse;26;Ebnat-Kappel;9642
Steinenbachstrasse;10;Ebnat-Kappel;9642
Steinenbachstrasse;8;Ebnat-Kappel;9642
Steinenbachstrasse;7;Ebnat-Kappel;9642
Steinenbachstrasse;6;Ebnat-Kappel;9642
Steinenbachstrasse;4;Ebnat-Kappel;9642
Steinenbachstrasse;1;Ebnat-Kappel;9642
Heidli;1227;Ebnat-Kappel;9642
Nestenbergstrasse;20;Ebnat-Kappel;9642
Gübeli;899;Ebnat-Kappel;9642
Steinengässli;33;Ebnat-Kappel;9642
Chliweidli;;Ebnat-Kappel;9642
Nestenbergstrasse;894;Ebnat-Kappel;9642
Nestenbergstrasse;1330;Ebnat-Kappel;9642
Nestenbergstrasse;888;Ebnat-Kappel;9642
Nestenbergstrasse;893;Ebnat-Kappel;9642
Nestenbergstrasse;891;Ebnat-Kappel;9642
Thuraustrasse;51;Ebnat-Kappel;9642
Lägelenstrasse;8;Ebnat-Kappel;9642
Lägelenstrasse;5;Ebnat-Kappel;9642
Lägelenstrasse;3;Ebnat-Kappel;9642
Lägelenstrasse;1;Ebnat-Kappel;9642
Lägelenstrasse;2;Ebnat-Kappel;9642
Thuraustrasse;33;Ebnat-Kappel;9642
Bürzelweg;2;Ebnat-Kappel;9642
Bürzelweg;10;Ebnat-Kappel;9642
Bürzelweg;8;Ebnat-Kappel;9642
Studeweg;17;Ebnat-Kappel;9642
Studeweg;9;Ebnat-Kappel;9642
Studeweg;13;Ebnat-Kappel;9642
Studeweg;15;Ebnat-Kappel;9642
Studeweg;11;Ebnat-Kappel;9642
Bürzelweg;14;Ebnat-Kappel;9642
Thuraustrasse;49;Ebnat-Kappel;9642
Bürzelweg;16;Ebnat-Kappel;9642
Bürzelweg;23;Ebnat-Kappel;9642
Bürzelweg;24;Ebnat-Kappel;9642
Bürzelweg;25;Ebnat-Kappel;9642
Bürzelweg;32;Ebnat-Kappel;9642
Bürzelweg;29;Ebnat-Kappel;9642
Thuraustrasse;47;Ebnat-Kappel;9642
Studeweg;10;Ebnat-Kappel;9642
Thuraustrasse;53;Ebnat-Kappel;9642
Steinenbachstrasse;2;Ebnat-Kappel;9642
Steinengässli;14;Ebnat-Kappel;9642
Büchel;903;Ebnat-Kappel;9642
Bürzelweg;4;Ebnat-Kappel;9642
Steinengässli;13;Ebnat-Kappel;9642
Steinengässli;18;Ebnat-Kappel;9642
Dickenstrasse;25;Ebnat-Kappel;9642
Dickenstrasse;26;Ebnat-Kappel;9642
Dickenstrasse;31;Ebnat-Kappel;9642
Dickenstrasse;33;Ebnat-Kappel;9642
Dickenstrasse;32;Ebnat-Kappel;9642
Dickenstrasse;28;Ebnat-Kappel;9642
Dickenstrasse;20;Ebnat-Kappel;9642
Dickenstrasse;24;Ebnat-Kappel;9642
Dickenstrasse;30;Ebnat-Kappel;9642
Dickenstrasse;35;Ebnat-Kappel;9642
Dickenstrasse;37;Ebnat-Kappel;9642
Dickenstrasse;39;Ebnat-Kappel;9642
Dickenstrasse;44;Ebnat-Kappel;9642
Dickenstrasse;43;Ebnat-Kappel;9642
Thuraustrasse;30;Ebnat-Kappel;9642
Thuraustrasse;31;Ebnat-Kappel;9642
Thuraustrasse;32;Ebnat-Kappel;9642
Thuraustrasse;38;Ebnat-Kappel;9642
Thuraustrasse;40;Ebnat-Kappel;9642
Thuraustrasse;36;Ebnat-Kappel;9642
Thuraustrasse;34;Ebnat-Kappel;9642
Thuraustrasse;42;Ebnat-Kappel;9642
Thuraustrasse;44;Ebnat-Kappel;9642
Thuraustrasse;46;Ebnat-Kappel;9642
Thuraustrasse;48;Ebnat-Kappel;9642
Thuraustrasse;50;Ebnat-Kappel;9642
Thuraustrasse;52;Ebnat-Kappel;9642
Thuraustrasse;54;Ebnat-Kappel;9642
Thuraustrasse;56;Ebnat-Kappel;9642
Thuraustrasse;58;Ebnat-Kappel;9642
Thuraustrasse;60;Ebnat-Kappel;9642
Thuraustrasse;62;Ebnat-Kappel;9642
Thuraustrasse;63;Ebnat-Kappel;9642
Thuraustrasse;61;Ebnat-Kappel;9642
Thuraustrasse;39;Ebnat-Kappel;9642
Thuraustrasse;41;Ebnat-Kappel;9642
Thuraustrasse;57;Ebnat-Kappel;9642
Thuraustrasse;45;Ebnat-Kappel;9642
Thuraustrasse;43;Ebnat-Kappel;9642
Bürzelweg;21;Ebnat-Kappel;9642
Bürzelweg;27;Ebnat-Kappel;9642
Steinenbachstrasse;895;Ebnat-Kappel;9642
Steinenbachstrasse;27;Ebnat-Kappel;9642
Dickenstrasse;41;Ebnat-Kappel;9642
Bürzelweg;9;Ebnat-Kappel;9642
Bürzelweg;6;Ebnat-Kappel;9642
Thuraustrasse;71;Ebnat-Kappel;9642
Thuraustrasse;75;Ebnat-Kappel;9642
Thuraustrasse;80;Ebnat-Kappel;9642
Thuraustrasse;87;Ebnat-Kappel;9642
Thuraustrasse;89;Ebnat-Kappel;9642
Mettlen;754;Ebnat-Kappel;9642
Mettlenweg;19;Ebnat-Kappel;9642
Mettlenweg;26;Ebnat-Kappel;9642
Gantenweg;4;Ebnat-Kappel;9642
Mettlenweg;35;Ebnat-Kappel;9642
Gantenweg;2;Ebnat-Kappel;9642
Gantenweg;3;Ebnat-Kappel;9642
Gantenweg;6;Ebnat-Kappel;9642
Gantenweg;7;Ebnat-Kappel;9642
Gantenweg;9;Ebnat-Kappel;9642
Thuraustrasse;74;Ebnat-Kappel;9642
Mettlenweg;17;Ebnat-Kappel;9642
Mettlenweg;21;Ebnat-Kappel;9642
Mettlen;745;Ebnat-Kappel;9642
Ober Ganten;687;Ebnat-Kappel;9642
Ober Ganten;1877;Ebnat-Kappel;9642
Ober Ganten;691;Ebnat-Kappel;9642
Ober Ganten;692;Ebnat-Kappel;9642
Ober Ganten;696;Ebnat-Kappel;9642
Egg;989;Ebnat-Kappel;9642
Egg;992;Ebnat-Kappel;9642
Egg;985;Ebnat-Kappel;9642
Rohrgartenstrasse;1;Ebnat-Kappel;9642
Rohrgartenstrasse;15;Ebnat-Kappel;9642
Rohrgartenstrasse;31;Ebnat-Kappel;9642
Rohrgartenstrasse;42;Ebnat-Kappel;9642
Rohrgartenstrasse;53;Ebnat-Kappel;9642
Rohrgartenstrasse;54;Ebnat-Kappel;9642
Rohrgartenstrasse;56;Ebnat-Kappel;9642
Rohrgartenstrasse;65;Ebnat-Kappel;9642
Rohrgartenstrasse;66;Ebnat-Kappel;9642
Rohrgartenstrasse;67;Ebnat-Kappel;9642
Eichstrasse;8;Ebnat-Kappel;9642
Eichstrasse;13;Ebnat-Kappel;9642
Eichstrasse;16;Ebnat-Kappel;9642
Eichstrasse;19;Ebnat-Kappel;9642
Bodenwiesli;700;Ebnat-Kappel;9642
Bodenwiesli;703;Ebnat-Kappel;9642
Feldli;705;Ebnat-Kappel;9642
Buechenstrasse;10;Ebnat-Kappel;9642
Beeliweg;653;Ebnat-Kappel;9642
Buechenstrasse;11;Ebnat-Kappel;9642
Buechenstrasse;15;Ebnat-Kappel;9642
Buechenstrasse;21;Ebnat-Kappel;9642
Wilen;659;Ebnat-Kappel;9642
Buechenstrasse;28;Ebnat-Kappel;9642
Buechenstrasse;56;Ebnat-Kappel;9642
Buechenstrasse;35;Ebnat-Kappel;9642
Beeliweg;647;Ebnat-Kappel;9642
Buechenstrasse;51;Ebnat-Kappel;9642
Buechenstrasse;12;Ebnat-Kappel;9642
Buechenstrasse;41;Ebnat-Kappel;9642
Allmenweg;1;Ebnat-Kappel;9642
Allmenweg;13;Ebnat-Kappel;9642
Allmenweg;19a;Ebnat-Kappel;9642
Allmenweg;19b;Ebnat-Kappel;9642
Allmenweg;15b;Ebnat-Kappel;9642
Allmenweg;19;Ebnat-Kappel;9642
Allmenweg;15a;Ebnat-Kappel;9642
Allmenweg;33;Ebnat-Kappel;9642
Allmenweg;21a;Ebnat-Kappel;9642
Allmenweg;628;Ebnat-Kappel;9642
Rütiberg;906;Ebnat-Kappel;9642
Allmenweg;21b;Ebnat-Kappel;9642
Allmenweg;28b;Ebnat-Kappel;9642
Allmenweg;32;Ebnat-Kappel;9642
Allmenweg;26;Ebnat-Kappel;9642
Relis;983;Ebnat-Kappel;9642
Allmenweg;38;Ebnat-Kappel;9642
Eichstrasse;18;Ebnat-Kappel;9642
Rüti;1225;Ebnat-Kappel;9642
Rüti;1224;Ebnat-Kappel;9642
Rüti;1221;Ebnat-Kappel;9642
Nestenberg;1670;Ebnat-Kappel;9642
Nestenberg;1167;Ebnat-Kappel;9642
Nestenberg;1161;Ebnat-Kappel;9642
Müsli-Steintal;1186;Ebnat-Kappel;9642
Müsli-Steintal;1187;Ebnat-Kappel;9642
Müsli-Steintal;1190;Ebnat-Kappel;9642
Weid;1208;Ebnat-Kappel;9642
Nestenberg;1148;Ebnat-Kappel;9642
Brand;1146;Ebnat-Kappel;9642
Orlen;1137;Ebnat-Kappel;9642
Orlen;1134;Ebnat-Kappel;9642
Nestel;1029;Ebnat-Kappel;9642
Weid;1213;Ebnat-Kappel;9642
Winterau;1363;Ebnat-Kappel;9642
Winterau;1520;Ebnat-Kappel;9642
Winterau;1124;Ebnat-Kappel;9642
Winterau;1127;Ebnat-Kappel;9642
Winterau;1121;Ebnat-Kappel;9642
Winterau;1119;Ebnat-Kappel;9642
Büchel;1114;Ebnat-Kappel;9642
Büchel;1113;Ebnat-Kappel;9642
Schwendi;1106;Ebnat-Kappel;9642
Schwendi;1098;Ebnat-Kappel;9642
Schwendi;1100;Ebnat-Kappel;9642
Schwendi;1102;Ebnat-Kappel;9642
Schwendi;1091;Ebnat-Kappel;9642
Schwendi;1096;Ebnat-Kappel;9642
Schwantlen;1081;Ebnat-Kappel;9642
Dicken;1087;Ebnat-Kappel;9642
Dicken;1063;Ebnat-Kappel;9642
Schwantlen;1510;Ebnat-Kappel;9642
Schwantlen;1071;Ebnat-Kappel;9642
Stangen;1069;Ebnat-Kappel;9642
Stangen;1057;Ebnat-Kappel;9642
Stangen;1034;Ebnat-Kappel;9642
Stangen;1052;Ebnat-Kappel;9642
Stangen;1712;Ebnat-Kappel;9642
Höchi;953;Ebnat-Kappel;9642
Färch;913;Ebnat-Kappel;9642
Weid;1172;Ebnat-Kappel;9642
Büchel;1116;Ebnat-Kappel;9642
Winterau;1590;Ebnat-Kappel;9642
Schwendi;1659;Ebnat-Kappel;9642
Dicken;1648;Ebnat-Kappel;9642
Dicken;1084;Ebnat-Kappel;9642
Dicken;1089;Ebnat-Kappel;9642
Dicken;1646;Ebnat-Kappel;9642
Dicken;1647;Ebnat-Kappel;9642
Schwantlen;1587;Ebnat-Kappel;9642
Stangen;1048;Ebnat-Kappel;9642
Stangen;1391;Ebnat-Kappel;9642
Stangen;1558;Ebnat-Kappel;9642
Stangen;1047;Ebnat-Kappel;9642
Stangen;1073;Ebnat-Kappel;9642
Stangen;1044;Ebnat-Kappel;9642
Untere Bächen;1432;Ebnat-Kappel;9642
Langweid;1604;Ebnat-Kappel;9642
Niederwies;960;Ebnat-Kappel;9642
Untermüslen;1596;Ebnat-Kappel;9642
Höchi;607;Ebnat-Kappel;9642
Höchi;3081;Ebnat-Kappel;9642
Oberer Färch;918;Ebnat-Kappel;9642
Rütiberg;910;Ebnat-Kappel;9642
Nestenberg;1156;Ebnat-Kappel;9642
Nestenberg;1153;Ebnat-Kappel;9642
Nestenberg;1169;Ebnat-Kappel;9642
Nestenberg;1165;Ebnat-Kappel;9642
Nestenberg;1150;Ebnat-Kappel;9642
Nestenberg;1171;Ebnat-Kappel;9642
Nestenberg;1163;Ebnat-Kappel;9642
Weid;1219;Ebnat-Kappel;9642
Weid;1714;Ebnat-Kappel;9642
Weid;1715;Ebnat-Kappel;9642
Weid;1211;Ebnat-Kappel;9642
Weid;1159;Ebnat-Kappel;9642
Weid;1215;Ebnat-Kappel;9642
Müsli-Steintal;1199;Ebnat-Kappel;9642
Orlen;1141;Ebnat-Kappel;9642
Nestel;1730;Ebnat-Kappel;9642
Unter Abschlagen;1022;Ebnat-Kappel;9642
Abschlagen;1017;Ebnat-Kappel;9642
Girlen;2204;Ebnat-Kappel;9642
Stangen;1253;Ebnat-Kappel;9642
Oberrüti;2746;Ebnat-Kappel;9642
Oberrüti;2748;Ebnat-Kappel;9642
Bohl;2755;Ebnat-Kappel;9642
Bohl;2759;Ebnat-Kappel;9642
Untere Letz;2732;Ebnat-Kappel;9642
Untere Letz;2728;Ebnat-Kappel;9642
Untere Letz;2731;Ebnat-Kappel;9642
Untere Letz;2724;Ebnat-Kappel;9642
Untere Letz;2726;Ebnat-Kappel;9642
Bohlhalden;2761;Ebnat-Kappel;9642
Hüttisbühl;2765;Ebnat-Kappel;9642
Hintere Letz;2743;Ebnat-Kappel;9642
Obere Letz;2735;Ebnat-Kappel;9642
Obere Letz;2738;Ebnat-Kappel;9642
Obere Letz;2740;Ebnat-Kappel;9642
Hüttisbühl;2766;Ebnat-Kappel;9642
Hintersteig;2812;Ebnat-Kappel;9642
Sedel-Brandholz;2815;Ebnat-Kappel;9642
Hintersteig;2810;Ebnat-Kappel;9642
Brandholz;2796;Ebnat-Kappel;9642
Kabisboden;2922;Ebnat-Kappel;9642
Bock;2920;Ebnat-Kappel;9642
Gocht;2916;Ebnat-Kappel;9642
Flecken;2941;Ebnat-Kappel;9642
Zuu-Steintal;3040;Ebnat-Kappel;9642
Zuu-Steintal;3043;Ebnat-Kappel;9642
Esch-Steintal;3036;Ebnat-Kappel;9642
Esch-Steintal;3034;Ebnat-Kappel;9642
Steintal;1561;Ebnat-Kappel;9642
Steintal;3020;Ebnat-Kappel;9642
Steintal;3016;Ebnat-Kappel;9642
Steintal;3011;Ebnat-Kappel;9642
Stöfeli-Steintal;1174;Ebnat-Kappel;9642
Neuschwand;2995;Ebnat-Kappel;9642
Stöfeli-Steintal;1179;Ebnat-Kappel;9642
Steinenbachstrasse;29;Ebnat-Kappel;9642
Untereggli;2930;Ebnat-Kappel;9642
Schorüti;2945;Ebnat-Kappel;9642
Farnhalden;2928;Ebnat-Kappel;9642
Berg-Blomberg;2903;Ebnat-Kappel;9642
Blomberg;2846;Ebnat-Kappel;9642
Blomberg;2819;Ebnat-Kappel;9642
Lochacker-Blomberg;2894;Ebnat-Kappel;9642
Mettler-Steintal;2976;Ebnat-Kappel;9642
Mettler-Steintal;2979;Ebnat-Kappel;9642
Steintal;2999;Ebnat-Kappel;9642
Nächer;1612;Ebnat-Kappel;9642
Blomberg;2848;Ebnat-Kappel;9642
Blomberg;2851;Ebnat-Kappel;9642
Blomberg;2853;Ebnat-Kappel;9642
Marüteli-Blomberg;2898;Ebnat-Kappel;9642
Blomberg;2892;Ebnat-Kappel;9642
Weidli;1637;Ebnat-Kappel;9642
Weidli;1638;Ebnat-Kappel;9642
Weidli;2914;Ebnat-Kappel;9642
Flecken;2938;Ebnat-Kappel;9642
Steintal;2986;Ebnat-Kappel;9642
Brander-Steintal;2983;Ebnat-Kappel;9642
Steintal;361;Ebnat-Kappel;9642
Steintal;3008;Ebnat-Kappel;9642
Steintal;3029;Ebnat-Kappel;9642
Hinterallmen;3129;Ebnat-Kappel;9642
Hüttisbühl;2769;Ebnat-Kappel;9642
Schwand;2632;Ebnat-Kappel;9642
Schwand;2627;Ebnat-Kappel;9642
Schwand;2628;Ebnat-Kappel;9642
Schwand;2630;Ebnat-Kappel;9642
Schwand;2623;Ebnat-Kappel;9642
Gstaltlig;583;Ebnat-Kappel;9642
Schwendi-Hüsliberg;574;Ebnat-Kappel;9642
Schwand;2591;Ebnat-Kappel;9642
Schwand;2589;Ebnat-Kappel;9642
Schwand;2588;Ebnat-Kappel;9642
Hürnli-Schwand;2582;Ebnat-Kappel;9642
Schwand;2604;Ebnat-Kappel;9642
Schwand;2611;Ebnat-Kappel;9642
Schwand;2616;Ebnat-Kappel;9642
Rudlen;529;Ebnat-Kappel;9642
Lei;356;Ebnat-Kappel;9642
Oberer Hüsliberg;473;Ebnat-Kappel;9642
Oberer Hüsliberg;477;Ebnat-Kappel;9642
Brand-Hüsliberg;458;Ebnat-Kappel;9642
Oberer Hüsliberg;467;Ebnat-Kappel;9642
Oberer Hüsliberg;486;Ebnat-Kappel;9642
Oberer Hüsliberg;482;Ebnat-Kappel;9642
Oberer Hüsliberg;484;Ebnat-Kappel;9642
Pless;401;Ebnat-Kappel;9642
Hinterwies;405;Ebnat-Kappel;9642
Juggen;1837;Ebnat-Kappel;9642
Juggen;408;Ebnat-Kappel;9642
Hüsliberg;546;Ebnat-Kappel;9642
Hüsliberg;551;Ebnat-Kappel;9642
Eigen-Hüsliberg;557;Ebnat-Kappel;9642
Vogtberg;564;Ebnat-Kappel;9642
Vogtberg;567;Ebnat-Kappel;9642
Vogtberg;568;Ebnat-Kappel;9642
Vogtberg;561;Ebnat-Kappel;9642
Eigen-Hüsliberg;556;Ebnat-Kappel;9642
Oberer Lei;578;Ebnat-Kappel;9642
Sumpf;2638;Ebnat-Kappel;9642
Gändris;2640;Ebnat-Kappel;9642
Gstaltlig;588;Ebnat-Kappel;9642
Tobel;591;Ebnat-Kappel;9642
Lei;593;Ebnat-Kappel;9642
Tobel;603;Ebnat-Kappel;9642
Tobel;;Ebnat-Kappel;9642
Tobel;597;Ebnat-Kappel;9642
Tobel;605;Ebnat-Kappel;9642
Feld-Hüsliberg;411;Ebnat-Kappel;9642
Feld-Hüsliberg;414;Ebnat-Kappel;9642
Loch-Hüsliberg;542;Ebnat-Kappel;9642
Esch-Hüsliberg;513;Ebnat-Kappel;9642
Esch-Hüsliberg;520;Ebnat-Kappel;9642
Esch-Hüsliberg;538;Ebnat-Kappel;9642
Stofel-Schwand;2586;Ebnat-Kappel;9642
Schwand;2595;Ebnat-Kappel;9642
Schwand;2620;Ebnat-Kappel;9642
Tännler;436;Ebnat-Kappel;9642
Eigen-Hüsliberg;1569;Ebnat-Kappel;9642
Brand-Hüsliberg;437;Ebnat-Kappel;9642
Oberer Hüsliberg;1700;Ebnat-Kappel;9642
Büchel-Hüsliberg;464;Ebnat-Kappel;9642
Eigen-Hüsliberg;554;Ebnat-Kappel;9642
Hüsliberg;552;Ebnat-Kappel;9642
Eigen-Hüsliberg;555;Ebnat-Kappel;9642
Esch-Hüsliberg;516;Ebnat-Kappel;9642
Hüsliberg;511;Ebnat-Kappel;9642
Hüsliberg;549;Ebnat-Kappel;9642
Vogtberg;563;Ebnat-Kappel;9642
Esch-Hüsliberg;518;Ebnat-Kappel;9642
Vogtberg;608;Ebnat-Kappel;9642
Sumpf;2636;Ebnat-Kappel;9642
Tobel;596;Ebnat-Kappel;9642
Tobel;600;Ebnat-Kappel;9642
Schwand;2609;Ebnat-Kappel;9642
Schwand;2600;Ebnat-Kappel;9642
Schwand;2599;Ebnat-Kappel;9642
Schwand;2626;Ebnat-Kappel;9642
Schwendi-Hüsliberg;1533;Ebnat-Kappel;9642
Schwendi;1660;Ebnat-Kappel;9642
Brand-Hüsliberg;462;Ebnat-Kappel;9642
Gielen;443;Ebnat-Kappel;9642
Hüsliberg;559;Ebnat-Kappel;9642
Schwand;2605;Ebnat-Kappel;9642
Oberer Hüsliberg;471;Ebnat-Kappel;9642
Loch-Hüsliberg;540;Ebnat-Kappel;9642
Wintersberg;2389;Ebnat-Kappel;9642
Wintersberg;2387;Ebnat-Kappel;9642
Wintersberg;2386;Ebnat-Kappel;9642
Wintersberg;2405;Ebnat-Kappel;9642
Wintersberg;2382;Ebnat-Kappel;9642
Hof-Wintersberg;2377;Ebnat-Kappel;9642
Hof-Wintersberg;1674;Ebnat-Kappel;9642
Hof-Wintersberg;2375;Ebnat-Kappel;9642
Hof-Wintersberg;2372;Ebnat-Kappel;9642
Hof-Wintersberg;2376;Ebnat-Kappel;9642
Hof-Wintersberg;2366;Ebnat-Kappel;9642
Wintersberg;2363;Ebnat-Kappel;9642
Bendel;2525;Ebnat-Kappel;9642
Schuflen-Wintersberg;2393;Ebnat-Kappel;9642
Schlucht;2353;Ebnat-Kappel;9642
Schlucht;2356;Ebnat-Kappel;9642
Schlucht;2342;Ebnat-Kappel;9642
Schlucht;2340;Ebnat-Kappel;9642
Schlucht;3223;Ebnat-Kappel;9642
Wintersberg;2403;Ebnat-Kappel;9642
Wintersberg;2422;Ebnat-Kappel;9642
Platten-Wintersberg;2426;Ebnat-Kappel;9642
Platten-Wintersberg;2425;Ebnat-Kappel;9642
Wintersberg;2407;Ebnat-Kappel;9642
Platten-Wintersberg;2419;Ebnat-Kappel;9642
Wintersberg;2412;Ebnat-Kappel;9642
Bendel;2510;Ebnat-Kappel;9642
Fuchsfallen;2481;Ebnat-Kappel;9642
Rellen;2496;Ebnat-Kappel;9642
Rellen;2499;Ebnat-Kappel;9642
Guggenloch;2450;Ebnat-Kappel;9642
Guggenloch;2454;Ebnat-Kappel;9642
Guggenloch;2446;Ebnat-Kappel;9642
Schlattegg;2460;Ebnat-Kappel;9642
Guggenloch;2448;Ebnat-Kappel;9642
Ruchweid;2488;Ebnat-Kappel;9642
Ruchweid;2645;Ebnat-Kappel;9642
Hütten;2457;Ebnat-Kappel;9642
Hütten;2462;Ebnat-Kappel;9642
Rellen;2492;Ebnat-Kappel;9642
Bendel;2515;Ebnat-Kappel;9642
Bendel;2518;Ebnat-Kappel;9642
Böden-Bendel;2430;Ebnat-Kappel;9642
Bendel;2512;Ebnat-Kappel;9642
Bendel;2523;Ebnat-Kappel;9642
Hundsrücken;2537;Ebnat-Kappel;9642
Bitzi-Bendel;2549;Ebnat-Kappel;9642
Bitzi-Bendel;2547;Ebnat-Kappel;9642
Bitzi-Bendel;2555;Ebnat-Kappel;9642
Bitzi-Bendel;2553;Ebnat-Kappel;9642
Bitzi-Bendel;2558;Ebnat-Kappel;9642
Nassschwendi;2574;Ebnat-Kappel;9642
Nassschwendi;2580;Ebnat-Kappel;9642
Hundsrücken;2531;Ebnat-Kappel;9642
Käsern;2533;Ebnat-Kappel;9642
Wintersberg;2390;Ebnat-Kappel;9642
Platten-Wintersberg;2421;Ebnat-Kappel;9642
Bendel;2506;Ebnat-Kappel;9642
Bendel;2666;Ebnat-Kappel;9642
Horüti-Bendel;2436;Ebnat-Kappel;9642
Horüti-Bendel;2437;Ebnat-Kappel;9642
Riet;2468;Ebnat-Kappel;9642
Guggenloch;2452;Ebnat-Kappel;9642
Platten-Guggenloch;2456;Ebnat-Kappel;9642
Nassschwendi;3156;Ebnat-Kappel;9642
Bendel;2528;Ebnat-Kappel;9642
Bendel;2511;Ebnat-Kappel;9642
Bendel;3192;Ebnat-Kappel;9642
Nassschwendi;1758;Ebnat-Kappel;9642
Hohl-Wintersberg;2438;Ebnat-Kappel;9642
Schlucht;3176;Ebnat-Kappel;9642
Schafbüchel-Bendel;2542;Ebnat-Kappel;9642
Platten-Wintersberg;2961;Ebnat-Kappel;9642
Ruchweid;3179;Ebnat-Kappel;9642
Schuflen-Wintersberg;2361;Ebnat-Kappel;9642
Schafbüchel-Bendel;2546;Ebnat-Kappel;9642
Helblig-Wintersberg;2428;Ebnat-Kappel;9642
Wintersberg;2406;Ebnat-Kappel;9642
Studenweidli;2540;Ebnat-Kappel;9642
Hohl-Wintersberg;2417;Ebnat-Kappel;9642
Rohr-Wintersberg;2397;Ebnat-Kappel;9642
Schafbüchel-Bendel;2544;Ebnat-Kappel;9642
Wintersberg;2410;Ebnat-Kappel;9642
Bendel;2656;Ebnat-Kappel;9642
Horüti-Bendel;2435;Ebnat-Kappel;9642
Bendel;2521;Ebnat-Kappel;9642
Studenweidli;2539;Ebnat-Kappel;9642
Platten-Wintersberg;2418;Ebnat-Kappel;9642
Wintersberg;2414;Ebnat-Kappel;9642
Wintersberg;2409;Ebnat-Kappel;9642
Ruchweid;2483;Ebnat-Kappel;9642
Bendel;2514;Ebnat-Kappel;9642
Bitzi-Bendel;2615;Ebnat-Kappel;9642
Bendel;3193;Ebnat-Kappel;9642
Schuflen-Wintersberg;2359;Ebnat-Kappel;9642
Rellen;2501;Ebnat-Kappel;9642
Ruchweid;3231;Ebnat-Kappel;9642
Wintersberg;2413;Ebnat-Kappel;9642
Schuflen-Wintersberg;2392;Ebnat-Kappel;9642
Hof-Wintersberg;2368;Ebnat-Kappel;9642
Platten-Wintersberg;2424;Ebnat-Kappel;9642
Kapplerstrasse;13;Ebnat-Kappel;9642
Ebnaterstrasse;4;Ebnat-Kappel;9642
Centralstrasse;4;Ebnat-Kappel;9642
Centralstrasse;2;Ebnat-Kappel;9642
Ebnaterstrasse;8;Ebnat-Kappel;9642
Ebnaterstrasse;10;Ebnat-Kappel;9642
Ebnaterstrasse;12;Ebnat-Kappel;9642
Ebnaterstrasse;14;Ebnat-Kappel;9642
Ebnaterstrasse;16;Ebnat-Kappel;9642
Ebnaterstrasse;18;Ebnat-Kappel;9642
Ebnaterstrasse;20;Ebnat-Kappel;9642
Ebnaterstrasse;22;Ebnat-Kappel;9642
Ebnaterstrasse;24;Ebnat-Kappel;9642
Ebnaterstrasse;30;Ebnat-Kappel;9642
Ebnaterstrasse;30;Ebnat-Kappel;9642
Ebnaterstrasse;32;Ebnat-Kappel;9642
Ebnaterstrasse;34;Ebnat-Kappel;9642
Ebnaterstrasse;36;Ebnat-Kappel;9642
Ebnaterstrasse;36;Ebnat-Kappel;9642
Ebnaterstrasse;42;Ebnat-Kappel;9642
Ebnaterstrasse;40a;Ebnat-Kappel;9642
Ebnaterstrasse;44;Ebnat-Kappel;9642
Ebnaterstrasse;46;Ebnat-Kappel;9642
Ebnaterstrasse;48;Ebnat-Kappel;9642
Neugass;2;Ebnat-Kappel;9642
Neugass;3;Ebnat-Kappel;9642
Neugass;4;Ebnat-Kappel;9642
Neugass;5;Ebnat-Kappel;9642
Mühlauweg;10;Ebnat-Kappel;9642
Mühlauweg;11;Ebnat-Kappel;9642
Mühlauweg;12;Ebnat-Kappel;9642
Mühlauweg;14;Ebnat-Kappel;9642
Untersandstrasse;1;Ebnat-Kappel;9642
Untersandstrasse;3;Ebnat-Kappel;9642
Untersandstrasse;5;Ebnat-Kappel;9642
Untersandstrasse;11;Ebnat-Kappel;9642
Untersandstrasse;13;Ebnat-Kappel;9642
Untersandstrasse;14;Ebnat-Kappel;9642
Schafbüchelstrasse;2;Ebnat-Kappel;9642
Schafbüchelstrasse;6;Ebnat-Kappel;9642
Schafbüchelstrasse;10;Ebnat-Kappel;9642
Schafbüchelstrasse;11;Ebnat-Kappel;9642
Thurweg;31;Ebnat-Kappel;9642
Thurweg;28;Ebnat-Kappel;9642
Thurweg;24;Ebnat-Kappel;9642
Thurweg;23;Ebnat-Kappel;9642
Thurweg;22;Ebnat-Kappel;9642
Industriestrasse;52;Ebnat-Kappel;9642
Industriestrasse;49;Ebnat-Kappel;9642
Industriestrasse;45;Ebnat-Kappel;9642
Industriestrasse;43;Ebnat-Kappel;9642
Industriestrasse;39;Ebnat-Kappel;9642
Industriestrasse;38;Ebnat-Kappel;9642
Industriestrasse;36;Ebnat-Kappel;9642
Industriestrasse;31;Ebnat-Kappel;9642
Ebnaterstrasse;6a;Ebnat-Kappel;9642
Centralstrasse;6;Ebnat-Kappel;9642
Ebnaterstrasse;40;Ebnat-Kappel;9642
Schmittli;1410;Ebnat-Kappel;9642
Schmittli;1411;Ebnat-Kappel;9642
Schafbüchelstrasse;;Ebnat-Kappel;9642
Stangen;1065;Ebnat-Kappel;9642
Schafbüchelstrasse;1;Ebnat-Kappel;9642
Tellstrasse;8;Ebnat-Kappel;9642
Bürzelweg;12;Ebnat-Kappel;9642
Rosenbüelstrasse;43c;Ebnat-Kappel;9642
Rosenbüelstrasse;43d;Ebnat-Kappel;9642
Ackerhusweg;20;Ebnat-Kappel;9642
Steinenbachstrasse;3a;Ebnat-Kappel;9642
Stockenstrasse;109;Ebnat-Kappel;9642
Stockenstrasse;111;Ebnat-Kappel;9642
Rosenbüelstrasse;43e;Ebnat-Kappel;9642
Badistrasse;4;Ebnat-Kappel;9642
Kapplerstrasse;22;Ebnat-Kappel;9642
Kapplerstrasse;86;Ebnat-Kappel;9642
Kapplerstrasse;79;Ebnat-Kappel;9642
Schafbüchelstrasse;12;Ebnat-Kappel;9642
Sonneggstrasse;21;Ebnat-Kappel;9642
Berglistrasse;32e;Ebnat-Kappel;9642
Mitteldorfstrasse;;Ebnat-Kappel;9642
Schafbüchelstrasse;9;Ebnat-Kappel;9642
Felsensteinstrasse;15;Ebnat-Kappel;9642
Felsensteinstrasse;6;Ebnat-Kappel;9642
Kapplerstrasse;55;Ebnat-Kappel;9642
Howartstrasse;3;Ebnat-Kappel;9642
Howartstrasse;4;Ebnat-Kappel;9642
Mitteldorfstrasse;93;Ebnat-Kappel;9642
Ebnaterstrasse;29;Ebnat-Kappel;9642
Ebnaterstrasse;121;Ebnat-Kappel;9642
Gieselbach;2218;Ebnat-Kappel;9642
Gieselbach;2224;Ebnat-Kappel;9642
Gieselbach;;Ebnat-Kappel;9642
Rosenbüelstrasse;43;Ebnat-Kappel;9642
Rosenbüelstrasse;43a;Ebnat-Kappel;9642
Rosenbüelstrasse;43b;Ebnat-Kappel;9642
Hof-Wintersberg;2373;Ebnat-Kappel;9642
Bürzel-Wintersberg;2415;Ebnat-Kappel;9642
Berglistrasse;32c;Ebnat-Kappel;9642
Hundsrücken;2532;Ebnat-Kappel;9642
Studenweidli;2541;Ebnat-Kappel;9642
Ebnaterstrasse;62;Ebnat-Kappel;9642
Berglistrasse;32d;Ebnat-Kappel;9642
Schwand;2613;Ebnat-Kappel;9642
Flecken;2692;Ebnat-Kappel;9642
Oberer Steinenbach;2719;Ebnat-Kappel;9642
Ebnaterstrasse;86;Ebnat-Kappel;9642
Brandholz;2790;Ebnat-Kappel;9642
Brandholz;2808;Ebnat-Kappel;9642
Rücht;2821;Ebnat-Kappel;9642
Egg-Blomberg;2871;Ebnat-Kappel;9642
Haldenstrasse;6;Ebnat-Kappel;9642
Horben;3209;Ebnat-Kappel;9642
Rosenbüelstrasse;50;Ebnat-Kappel;9642
Zentrum;;Ebnat-Kappel;9642
Kapplerstrasse;111;Ebnat-Kappel;9642
Hofstrasse;9;Ebnat-Kappel;9642
Churfirstenstrasse;29;Ebnat-Kappel;9642
Gillstrasse;2;Ebnat-Kappel;9642
Haldenstrasse;27;Ebnat-Kappel;9642
Thuraustrasse;55;Ebnat-Kappel;9642
Industriestrasse;34;Ebnat-Kappel;9642
Allmenweg;28;Ebnat-Kappel;9642
Allmenweg;3;Ebnat-Kappel;9642
Beeliweg;651;Ebnat-Kappel;9642
Buechenstrasse;23;Ebnat-Kappel;9642
Kapplerstrasse;23;Ebnat-Kappel;9642
Rohrgartenstrasse;13;Ebnat-Kappel;9642
Thuraustrasse;50a;Ebnat-Kappel;9642
Kapplerstrasse;94;Ebnat-Kappel;9642
Bürzelweg;11;Ebnat-Kappel;9642
Steinenbachstrasse;3;Ebnat-Kappel;9642
Industriestrasse;41;Ebnat-Kappel;9642
Kapplerstrasse;100;Ebnat-Kappel;9642
Büchel;;Ebnat-Kappel;9642
Langweid;942;Ebnat-Kappel;9642
Haldenstrasse;23a;Ebnat-Kappel;9642
Haldenstrasse;25;Ebnat-Kappel;9642
Schafbüchelstrasse;4;Ebnat-Kappel;9642
Ebnaterstrasse;51;Ebnat-Kappel;9642
Howartrain;17;Ebnat-Kappel;9642
Howartrain;15;Ebnat-Kappel;9642
Birkenstrasse;21;Ebnat-Kappel;9642
Berglistrasse;18;Ebnat-Kappel;9642
Churfirstenstrasse;5;Ebnat-Kappel;9642
Churfirstenstrasse;8;Ebnat-Kappel;9642
Churfirstenstrasse;8a;Ebnat-Kappel;9642
Churfirstenstrasse;8b;Ebnat-Kappel;9642
Churfirstenstrasse;8c;Ebnat-Kappel;9642
Berglistrasse;77;Ebnat-Kappel;9642
Berglistrasse;77b;Ebnat-Kappel;9642
Berglistrasse;77a;Ebnat-Kappel;9642
Rosenbüelstrasse;26;Ebnat-Kappel;9642
Ebnaterstrasse;120;Ebnat-Kappel;9642
Birkenstrasse;2;Ebnat-Kappel;9642
Birkenstrasse;9;Ebnat-Kappel;9642
Birkenstrasse;1;Ebnat-Kappel;9642
Birkenstrasse;3;Ebnat-Kappel;9642
Birkenstrasse;5;Ebnat-Kappel;9642
Birkenstrasse;13;Ebnat-Kappel;9642
Birkenstrasse;15;Ebnat-Kappel;9642
Birkenstrasse;17;Ebnat-Kappel;9642
Birkenstrasse;23;Ebnat-Kappel;9642
Gillstrasse;10;Ebnat-Kappel;9642
Steinenbachstrasse;5;Ebnat-Kappel;9642
Mühlauweg;23;Ebnat-Kappel;9642
Mühlauweg;21;Ebnat-Kappel;9642
Mühlauweg;19;Ebnat-Kappel;9642
Mühlauweg;15;Ebnat-Kappel;9642
Mühlauweg;17;Ebnat-Kappel;9642
Haldenstrasse;30a;Ebnat-Kappel;9642
Haldenstrasse;28;Ebnat-Kappel;9642
Lägelenstrasse;6;Ebnat-Kappel;9642
Ebnaterstrasse;27a;Ebnat-Kappel;9642
Ebnaterstrasse;27b;Ebnat-Kappel;9642
Stockenstrasse;96;Ebnat-Kappel;9642
Stockenstrasse;115;Ebnat-Kappel;9642
Haldenstrasse;21;Ebnat-Kappel;9642
Pozzistrasse;4;Ebnat-Kappel;9642
Pozzistrasse;2;Ebnat-Kappel;9642
Pozzistrasse;6;Ebnat-Kappel;9642
Pozzistrasse;5;Ebnat-Kappel;9642
Pozzistrasse;12;Ebnat-Kappel;9642
Pozzistrasse;16;Ebnat-Kappel;9642
Thuraustrasse;48a;Ebnat-Kappel;9642
Rosenbüelstrasse;45;Ebnat-Kappel;9642
Haldenstrasse;24;Ebnat-Kappel;9642
Oberdorfstrasse;35;Ebnat-Kappel;9642
Birkenstrasse;27;Ebnat-Kappel;9642
Ebnaterstrasse;115a;Ebnat-Kappel;9642
Haldenstrasse;30b;Ebnat-Kappel;9642
Haldenstrasse;30c;Ebnat-Kappel;9642
Haldenstrasse;26;Ebnat-Kappel;9642
Haldenstrasse;22;Ebnat-Kappel;9642
Haldenstrasse;30d;Ebnat-Kappel;9642
Haldenstrasse;43;Ebnat-Kappel;9642
Howartstrasse;34;Ebnat-Kappel;9642
Klösterliweg;2;Ebnat-Kappel;9642
Klösterliweg;4;Ebnat-Kappel;9642
Rosenbüelstrasse;47;Ebnat-Kappel;9642
Hüsliberg;570;Ebnat-Kappel;9642
Schafbüchelstrasse;8;Ebnat-Kappel;9642
Mösli;392;Ebnat-Kappel;9642
Bitzi-Bendel;2559;Ebnat-Kappel;9642
Bohl;817;Ebnat-Kappel;9642
Dicken;3471;Ebnat-Kappel;9642
Stegrütistrasse;10;Ebnat-Kappel;9642
Birkenstrasse;25;Ebnat-Kappel;9642
Schwand;2634;Ebnat-Kappel;9642
Schwantlen;1078;Ebnat-Kappel;9642
Schwendi;1112;Ebnat-Kappel;9642
Untereggli;3592;Ebnat-Kappel;9642
Weid;1217;Ebnat-Kappel;9642
Brauereistrasse;8;Ebnat-Kappel;9642
Birkenstrasse;19;Ebnat-Kappel;9642
Tobel;601;Ebnat-Kappel;9642
Schwand;2602;Ebnat-Kappel;9642
Haldenstrasse;41;Ebnat-Kappel;9642
Tobel;595;Ebnat-Kappel;9642
Ebnaterstrasse;50;Ebnat-Kappel;9642
Rohrgartenstrasse;63;Ebnat-Kappel;9642
Howartrain;13;Ebnat-Kappel;9642
Rohrgartenstrasse;53;Ebnat-Kappel;9642
Steinengässli;35;Ebnat-Kappel;9642
Sonnenrainstrasse;2;Ebnat-Kappel;9642
Sonneggstrasse;24;Ebnat-Kappel;9642
Stockenstrasse;113;Ebnat-Kappel;9642
Kapplerstrasse;113;Ebnat-Kappel;9642
Badistrasse;31;Ebnat-Kappel;9642
Heckenweg;10;Ebnat-Kappel;9642
Kapplerstrasse;68;Ebnat-Kappel;9642
Kapplerstrasse;113b;Ebnat-Kappel;9642
Mettlen;755;Ebnat-Kappel;9642
Brandholz;;Ebnat-Kappel;9642
Bachstrasse;21;Ebnat-Kappel;9642
Hundsrücken;3365;Ebnat-Kappel;9642
Kapplerstrasse;85;Ebnat-Kappel;9642
Howartrain;6;Ebnat-Kappel;9642
Oberer Hüsliberg;475;Ebnat-Kappel;9642
Sonneggstrasse;42;Ebnat-Kappel;9642
Howartstrasse;33;Ebnat-Kappel;9642
Brauereistrasse;6;Ebnat-Kappel;9642
Ober Bächen;997;Ebnat-Kappel;9642
Steintal;3007;Ebnat-Kappel;9642
Nestel;3697;Ebnat-Kappel;9642
Pozzistrasse;8;Ebnat-Kappel;9642
Howartrain;2;Ebnat-Kappel;9642
Howartrain;4;Ebnat-Kappel;9642
Hundsrücken;3668;Ebnat-Kappel;9642
Oberdorfstrasse;34;Ebnat-Kappel;9642
Birkenstrasse;8;Ebnat-Kappel;9642
Howartrain;9;Ebnat-Kappel;9642
Weid;;Ebnat-Kappel;9642
Kapplerstrasse;51;Ebnat-Kappel;9642
Birkenstrasse;29;Ebnat-Kappel;9642
Birkenstrasse;31;Ebnat-Kappel;9642
Howartrain;11;Ebnat-Kappel;9642
Ackerstrasse;2;Ebnat-Kappel;9642
Howartrain;18;Ebnat-Kappel;9642
Howartrain;16;Ebnat-Kappel;9642
Howartstrasse;24;Ebnat-Kappel;9642
Horben;2249;Ebnat-Kappel;9642
Ackerhusweg;10;Ebnat-Kappel;9642
Ackerhusweg;14;Ebnat-Kappel;9642
Ackerhusweg;12;Ebnat-Kappel;9642
Wiesenweg;19a;Ebnat-Kappel;9642
Bahnhofplatz;;Ebnat-Kappel;9642
Stegrütistrasse;5;Ebnat-Kappel;9642
Müsli-Steintal;3718;Ebnat-Kappel;9642
Oberhofweg;3;Ebnat-Kappel;9642
Rosenbüelstrasse;38;Ebnat-Kappel;9642
Rosenbüelstrasse;28;Ebnat-Kappel;9642
Hochfeldweg;6;Ebnat-Kappel;9642
Gantenweg;1;Ebnat-Kappel;9642
Rosenbüelstrasse;74;Ebnat-Kappel;9642
Ackerhusweg;22;Ebnat-Kappel;9642
Sonnenackerstrasse;10;Ebnat-Kappel;9642
Kapplerstrasse;79a;Ebnat-Kappel;9642
Stegrütistrasse;6;Ebnat-Kappel;9642
Sonnenackerstrasse;6;Ebnat-Kappel;9642
Sonnenackerstrasse;5;Ebnat-Kappel;9642
Sonnenackerstrasse;4;Ebnat-Kappel;9642
Industriestrasse;10;Ebnat-Kappel;9642
Howartstrasse;9;Ebnat-Kappel;9642
Nestel;1713;Ebnat-Kappel;9642
Sonnenackerstrasse;7;Ebnat-Kappel;9642
Sonneggstrasse;22;Ebnat-Kappel;9642
Sonnenackerstrasse;1a;Ebnat-Kappel;9642
Howartrain;14;Ebnat-Kappel;9642
Ackerstrasse;1;Ebnat-Kappel;9642
Kapplerstrasse;28a;Ebnat-Kappel;9642
Ackerhusweg;16;Ebnat-Kappel;9642
Klösterliweg;6;Ebnat-Kappel;9642
Gstaltlig;3779;Ebnat-Kappel;9642
Müsli-Steintal;3728;Ebnat-Kappel;9642
Mettlen;3741;Ebnat-Kappel;9642
Schlattegg;;Ebnat-Kappel;9642
Ackerhusweg;26;Ebnat-Kappel;9642
Ackerhusweg;24;Ebnat-Kappel;9642
Sonnenackerstrasse;3;Ebnat-Kappel;9642
Ebnaterstrasse;115b;Ebnat-Kappel;9642
Ebnaterstrasse;47;Ebnat-Kappel;9642
Steintal;3742;Ebnat-Kappel;9642
Haldenstrasse;23;Ebnat-Kappel;9642
Schorüti;2934;Ebnat-Kappel;9642
Schwantlen;3827;Ebnat-Kappel;9642
Ackerhusweg;18;Ebnat-Kappel;9642
Kapplerstrasse;113a;Ebnat-Kappel;9642
Feld-Hüsliberg;3783;Ebnat-Kappel;9642
Sonnenackerstrasse;12;Ebnat-Kappel;9642
Oberdorfstrasse;15;Ebnat-Kappel;9642
Lüpfertwil;3815;Ebnat-Kappel;9642
Sonnenackerstrasse;8;Ebnat-Kappel;9642
Bürzelweg;1;Ebnat-Kappel;9642
Pozzistrasse;1;Ebnat-Kappel;9642
Pozzistrasse;3a;Ebnat-Kappel;9642
Ackerstrasse;4;Ebnat-Kappel;9642
Ackerstrasse;6;Ebnat-Kappel;9642
Ebnaterstrasse;98;Ebnat-Kappel;9642
Centralstrasse;1;Ebnat-Kappel;9642
Pozzistrasse;1b;Ebnat-Kappel;9642
Pozzistrasse;3;Ebnat-Kappel;9642
Pozzistrasse;1a;Ebnat-Kappel;9642
Sonnenackerstrasse;13;Ebnat-Kappel;9642
Weid;1216;Ebnat-Kappel;9642
Ebnaterstrasse;65;Ebnat-Kappel;9642
Howartrain;8;Ebnat-Kappel;9642
Stockenstrasse;30;Ebnat-Kappel;9642
Badistrasse;26;Ebnat-Kappel;9642
Ackerstrasse;5;Ebnat-Kappel;9642
Ackerstrasse;7;Ebnat-Kappel;9642
Sonnenackerstrasse;9;Ebnat-Kappel;9642
Kapplerstrasse;61;Ebnat-Kappel;9642
Sonnenackerstrasse;11;Ebnat-Kappel;9642
Färch;915;Ebnat-Kappel;9642
Rosenbüelstrasse;22;Ebnat-Kappel;9642
Ackerstrasse;20;Ebnat-Kappel;9642
Büchel;3855;Ebnat-Kappel;9642
Stockenstrasse;;Ebnat-Kappel;9642
Howartstrasse;6;Ebnat-Kappel;9642
Churfirstenstrasse;10;Ebnat-Kappel;9642
Gieselbach;2212;Ebnat-Kappel;9642
Ackerstrasse;16;Ebnat-Kappel;9642
Ebnaterstrasse;;Ebnat-Kappel;9642
Churfirstenstrasse;4;Ebnat-Kappel;9642
Brauereistrasse;4;Ebnat-Kappel;9642
Steinfelsstrasse;9;Ebnat-Kappel;9642
Steinfelsstrasse;11;Ebnat-Kappel;9642
Sonnenackerstrasse;2;Ebnat-Kappel;9642
Ackerstrasse;24;Ebnat-Kappel;9642
Rosenbüelstrasse;70;Ebnat-Kappel;9642
Gillstrasse;8;Ebnat-Kappel;9642
Ackerstrasse;9;Ebnat-Kappel;9642
Stockenstrasse;23;Ebnat-Kappel;9642
Ackerstrasse;14;Ebnat-Kappel;9642
Wiesenweg;14;Ebnat-Kappel;9642
Bachstrasse;43;Ebnat-Kappel;9642
Stockenstrasse;26;Ebnat-Kappel;9642
Rosenbüelstrasse;37a;Ebnat-Kappel;9642
Schmittlistrasse;3;Ebnat-Kappel;9642
Rosenbüelstrasse;33;Ebnat-Kappel;9642
Churfirstenstrasse;35;Ebnat-Kappel;9642
Stegrütistrasse;12;Ebnat-Kappel;9642
Girlen;931;Ebnat-Kappel;9642
Kapplerstrasse;11;Ebnat-Kappel;9642
Stockenstrasse;27;Ebnat-Kappel;9642
Rosenbüelstrasse;39a;Ebnat-Kappel;9642
Rohrgartenstrasse;17;Ebnat-Kappel;9642
Rohrgartenstrasse;19;Ebnat-Kappel;9642
Ebnaterstrasse;;Ebnat-Kappel;9642
Ackerstrasse;26;Ebnat-Kappel;9642
Kapplerstrasse;;Ebnat-Kappel;9642
Oberer Hüttenbühl;3947;Ebnat-Kappel;9642
Bendel;3903;Ebnat-Kappel;9642
Stangen;;Ebnat-Kappel;9642
Industriestrasse;7;Ebnat-Kappel;9642
Bahnhofplatz;3907;Ebnat-Kappel;9642
Rosenbüelstrasse;;Ebnat-Kappel;9642
Untere Bächen;994;Ebnat-Kappel;9642
Gerbestrasse;6;Ebnat-Kappel;9642
Gerbestrasse;8;Ebnat-Kappel;9642
Ackerstrasse;22;Ebnat-Kappel;9642
Stangen;;Ebnat-Kappel;9642
Orlen;3877;Ebnat-Kappel;9642
Ebnaterstrasse;;Ebnat-Kappel;9642
Gerbestrasse;;Ebnat-Kappel;9642
Eichstrasse;9;Ebnat-Kappel;9642
Mettler-Steintal;;Ebnat-Kappel;9642
Stangen;;Ebnat-Kappel;9642
Moos-Blomberg;;Ebnat-Kappel;9642
Hüsliberg;;Ebnat-Kappel;9642
Horben;;Ebnat-Kappel;9642
Orlen;;Ebnat-Kappel;9642
Abschlagen;;Ebnat-Kappel;9642
Bahnhofplatz;;Ebnat-Kappel;9642
Abschlagen;;Ebnat-Kappel;9642
Rohrgartenstrasse;53;Ebnat-Kappel;9642
Schmittlistrasse;1;Ebnat-Kappel;9642
Rosenbüelstrasse;37;Ebnat-Kappel;9642
Abschlagen;;Ebnat-Kappel;9642
Kellen-Bendel;2565;Ebnat-Kappel;9642
Mühlauweg;8;Ebnat-Kappel;9642
Eichstrasse;17;Ebnat-Kappel;9642
Allmenweg;28.1;Ebnat-Kappel;9642
Allmenweg;33a;Ebnat-Kappel;9642
Gieselbach;2235;Ebnat-Kappel;9642
Stockenstrasse;25;Ebnat-Kappel;9642
Guggenloch;3922;Ebnat-Kappel;9642
Stockenstrasse;32;Ebnat-Kappel;9642
Thurweg;33;Ebnat-Kappel;9642
Wierweg;2;Ebnat-Kappel;9642
Schwand;2607;Ebnat-Kappel;9642
Steinfelsstrasse;10;Ebnat-Kappel;9642
Buechenstrasse;21;Ebnat-Kappel;9642
Industriestrasse;8;Ebnat-Kappel;9642
Ebnaterstrasse;6;Ebnat-Kappel;9642
Nassschwendi;3888;Ebnat-Kappel;9642
Steinenbachstrasse;;Ebnat-Kappel;9642
Ebnaterstrasse;;Ebnat-Kappel;9642
Stockenstrasse;28;Ebnat-Kappel;9642
Steinengässli;20;Ebnat-Kappel;9642
Abschlagen;;Ebnat-Kappel;9642
Gieselbach;;Ebnat-Kappel;9642
Steinengässli;16;Ebnat-Kappel;9642
Berglistrasse;13a;Ebnat-Kappel;9642
Churfirstenstrasse;53;Ebnat-Kappel;9642
Churfirstenstrasse;55;Ebnat-Kappel;9642
Thuraustrasse;63;Ebnat-Kappel;9642
Steinenbachstrasse;9;Ebnat-Kappel;9642
Kapplerstrasse;61a;Ebnat-Kappel;9642
Thurweg;35;Ebnat-Kappel;9642
Howartrain;1;Ebnat-Kappel;9642
Ackerstrasse;18;Ebnat-Kappel;9642
Abschlagen;;Ebnat-Kappel;9642
Howartrain;3;Ebnat-Kappel;9642
Gillstrasse;1;Ebnat-Kappel;9642
Rosenbüelstrasse;72;Ebnat-Kappel;9642
Stegrütistrasse;16;Ebnat-Kappel;9642
Hüslibergstrasse;32;Ebnat-Kappel;9642
Industriestrasse;45a;Ebnat-Kappel;9642
Steinfelsstrasse;13;Ebnat-Kappel;9642
Thurweg;25;Ebnat-Kappel;9642
Ebnaterstrasse;112;Ebnat-Kappel;9642
Ebnaterstrasse;63;Ebnat-Kappel;9642
Howartstrasse;47;Ebnat-Kappel;9642
Kapplerstrasse;73;Ebnat-Kappel;9642
Kapplerstrasse;52a;Ebnat-Kappel;9642
Ringstrasse;34;Ebnat-Kappel;9642
Stöfeli-Steintal;3685;Ebnat-Kappel;9642
Sonnenrainstrasse;3.1;Ebnat-Kappel;9642
Klösterliweg;8.1;Ebnat-Kappel;9642
Stockenstrasse;110;Ebnat-Kappel;9642
Stockenstrasse;106;Ebnat-Kappel;9642
Stockenstrasse;108;Ebnat-Kappel;9642
Badistrasse;22a;Ebnat-Kappel;9642
Sonneggstrasse;20.1;Ebnat-Kappel;9642
Blomberg;2855;Ebnat-Kappel;9642
Dicken;3704.1;Ebnat-Kappel;9642
Dicken;3988;Ebnat-Kappel;9642
Ebnaterstrasse;64;Ebnat-Kappel;9642
Ebnaterstrasse;64a;Ebnat-Kappel;9642
Ebnaterstrasse;66;Ebnat-Kappel;9642
Hüslibergstrasse;31.1;Ebnat-Kappel;9642
Winterau;3970;Ebnat-Kappel;9642
Steinenbachstrasse;2.1;Ebnat-Kappel;9642
Mitteldorfstrasse;70.1;Ebnat-Kappel;9642
Steinenbachstrasse;5a;Ebnat-Kappel;9642
Hüslibergstrasse;1b;Ebnat-Kappel;9642
Gillstrasse;3;Ebnat-Kappel;9642
Schwand;3287;Ebnat-Kappel;9642
Gerbestrasse;3;Ebnat-Kappel;9642
Kapplerstrasse;58;Ebnat-Kappel;9642
Marüteli-Blomberg;2900;Ebnat-Kappel;9642
Centralstrasse;9;Ebnat-Kappel;9642
Stegrütistrasse;17;Ebnat-Kappel;9642
Kabisboden;2923;Ebnat-Kappel;9642
Wintersberg;3317;Ebnat-Kappel;9642
Steinenbachstrasse;11;Ebnat-Kappel;9642
Schwendi;1982;Ebnat-Kappel;9642
Untere Letz;2725;Ebnat-Kappel;9642
Untere Letz;3324;Ebnat-Kappel;9642
Centralstrasse;3;Ebnat-Kappel;9642
Stegrütistrasse;17a;Ebnat-Kappel;9642
Ringstrasse;34;Ebnat-Kappel;9642
Howartstrasse;952;Ebnat-Kappel;9642
Schuflen-Wintersberg;2394;Ebnat-Kappel;9642
Brandholz;2790.1;Ebnat-Kappel;9642
Feld-Hüsliberg;415;Ebnat-Kappel;9642
Steinenbachstrasse;1a;Ebnat-Kappel;9642
Thurweg;34;Ebnat-Kappel;9642
Thurweg;34;Ebnat-Kappel;9642
Mettler-Steintal;2978;Ebnat-Kappel;9642
Bohl;2756;Ebnat-Kappel;9642
Ruchweid;2489;Ebnat-Kappel;9642
Orlen;1135;Ebnat-Kappel;9642
Rosenbüelstrasse;65.1;Ebnat-Kappel;9642
Bachstrasse;48.1;Ebnat-Kappel;9642
Howartstrasse;42.1;Ebnat-Kappel;9642
Steinenbachstrasse;1b;Ebnat-Kappel;9642
Kapplerstrasse;58.1;Ebnat-Kappel;9642
Industriestrasse;34.2;Ebnat-Kappel;9642
Hürnli-Schwand;1907;Ebnat-Kappel;9642
Schlucht;1770;Ebnat-Kappel;9642
Hof-Wintersberg;2375;Ebnat-Kappel;9642
Thuraustrasse;41.1;Ebnat-Kappel;9642
Rosenbüelstrasse;27a.1;Ebnat-Kappel;9642
Bendel;1653;Ebnat-Kappel;9642
Wintersberg;2410.1;Ebnat-Kappel;9642
Howartstrasse;9.1;Ebnat-Kappel;9642
Gartenweg;12;Ebnat-Kappel;9642
Rüti;2752;Ebnat-Kappel;9642
Platten-Wintersberg;3211;Ebnat-Kappel;9642
Sonnenackerstrasse;1;Ebnat-Kappel;9642
Ackerstrasse;3;Ebnat-Kappel;9642
Birkenstrasse;33;Ebnat-Kappel;9642
Stegrütistrasse;15;Ebnat-Kappel;9642
Rohrgartenstrasse;29;Ebnat-Kappel;9642
