Gugger;221;Stein SG;9655
Chucheren;219;Stein SG;9655
Chucheren;218;Stein SG;9655
Dorf;204;Stein SG;9655
Dorf;492;Stein SG;9655
Dorf;206;Stein SG;9655
Dorf;487;Stein SG;9655
Breitenau;511;Stein SG;9655
Breitenau;501;Stein SG;9655
Breitenau;34;Stein SG;9655
Breitenau;32;Stein SG;9655
Breitenau;485;Stein SG;9655
Breitenau;30;Stein SG;9655
Breitenau;502;Stein SG;9655
Breitenau;25;Stein SG;9655
Breitenau;22;Stein SG;9655
Breitenau;10;Stein SG;9655
Breitenau;21;Stein SG;9655
Breitenau;18;Stein SG;9655
Breitenau;16;Stein SG;9655
Breitenau;13;Stein SG;9655
Säge;436;Stein SG;9655
Säge;11;Stein SG;9655
Säge;12;Stein SG;9655
Haglis;7;Stein SG;9655
Tieftobel;1;Stein SG;9655
Breitenau;35;Stein SG;9655
Büchel;182;Stein SG;9655
Breitenau;520;Stein SG;9655
Breitenau;482;Stein SG;9655
Müli;37;Stein SG;9655
Müli;39;Stein SG;9655
Müli;516;Stein SG;9655
Müli;527;Stein SG;9655
Müli;526;Stein SG;9655
Müli;483;Stein SG;9655
Halden;43;Stein SG;9655
Halden;45;Stein SG;9655
Sonnenhalb;195;Stein SG;9655
Sonnenhalb;201;Stein SG;9655
Sonnenhalb;202;Stein SG;9655
Sonnenhalb;200;Stein SG;9655
Sonnenhalb;203;Stein SG;9655
Sonnenhalb;199;Stein SG;9655
Sonnenhalb;196;Stein SG;9655
Sonnenhalb;197;Stein SG;9655
Sonnenhalb;190;Stein SG;9655
Hintertobel;209;Stein SG;9655
Sonnenhalb;189;Stein SG;9655
Stelz;186;Stein SG;9655
Geisswis;179;Stein SG;9655
Sonnenhalb;191;Stein SG;9655
Sonnenhalb;193;Stein SG;9655
Sonnenhalb;194;Stein SG;9655
Sonnenhalb;185;Stein SG;9655
Hütten;371;Stein SG;9655
Hütten;176;Stein SG;9655
Hag;170;Stein SG;9655
Zun;168;Stein SG;9655
Hägli;55;Stein SG;9655
Steinegg;65;Stein SG;9655
Rigeli;479;Stein SG;9655
Steinweid;63;Stein SG;9655
Steinweid;475;Stein SG;9655
Windegg;52;Stein SG;9655
Hag;162;Stein SG;9655
Bödmeli;61;Stein SG;9655
Bödmeli;68;Stein SG;9655
Hinterberg;73;Stein SG;9655
Hinterberg;69;Stein SG;9655
Hinterberg;137;Stein SG;9655
Hinterberg;80;Stein SG;9655
Hinterberg;525;Stein SG;9655
Hinterberg;101;Stein SG;9655
Hinterberg;99;Stein SG;9655
Hinterberg;498;Stein SG;9655
Hinterberg;92;Stein SG;9655
Fuchsloch;85;Stein SG;9655
Hinterberg;81;Stein SG;9655
Hinterberg;82;Stein SG;9655
Hürnli;94;Stein SG;9655
Erlen;294;Stein SG;9655
Erlen;292;Stein SG;9655
Erlen;291;Stein SG;9655
Erlen;290;Stein SG;9655
Erlen;289;Stein SG;9655
Erlen;460;Stein SG;9655
Dorf;301;Stein SG;9655
Dorf;302;Stein SG;9655
Fuchsboden;253;Stein SG;9655
Müliwis;295;Stein SG;9655
Fuchsboden;240;Stein SG;9655
Müliwis;245;Stein SG;9655
Müliwis;351;Stein SG;9655
Bruederschwendi;247;Stein SG;9655
Wisli;265;Stein SG;9655
Wisli;261;Stein SG;9655
Hinterbüel;375;Stein SG;9655
Wisli;269;Stein SG;9655
Wisli;268;Stein SG;9655
Luchli;285;Stein SG;9655
Wis;243;Stein SG;9655
Erlen;299;Stein SG;9655
Dorf;306;Stein SG;9655
Dorf;309;Stein SG;9655
Wis;311;Stein SG;9655
Wis;481;Stein SG;9655
Wis;310;Stein SG;9655
Wis;312;Stein SG;9655
Gmür;315;Stein SG;9655
Setten;540;Stein SG;9655
Dörfli;319;Stein SG;9655
Dörfli;320;Stein SG;9655
Dörfli;327;Stein SG;9655
Dörfli;322;Stein SG;9655
Zündli;329;Stein SG;9655
Zündli;331;Stein SG;9655
Geissboden;382;Stein SG;9655
Heubüel;384;Stein SG;9655
Tobel;426;Stein SG;9655
Chüehus;393;Stein SG;9655
Stigen;397;Stein SG;9655
Stigen;423;Stein SG;9655
Stigen;420;Stein SG;9655
Stigen;403;Stein SG;9655
Stocken;409;Stein SG;9655
Eggli;378;Stein SG;9655
Hinterbüel;428;Stein SG;9655
Hinterbüel;430;Stein SG;9655
Hinterbüel;432;Stein SG;9655
Stigen;395;Stein SG;9655
Wisli;418;Stein SG;9655
Büel;443;Stein SG;9655
Büel;441;Stein SG;9655
Dorf;303;Stein SG;9655
Dorf;296;Stein SG;9655
Dorf;462;Stein SG;9655
Erlen;148;Stein SG;9655
Hinterberg;103;Stein SG;9655
Breitenau;27;Stein SG;9655
Breitenau;521;Stein SG;9655
Müli;531;Stein SG;9655
Müli;532;Stein SG;9655
Müli;536;Stein SG;9655
Müli;537;Stein SG;9655
Müli;554;Stein SG;9655
Müli;548;Stein SG;9655
Müli;546;Stein SG;9655
Müli;543;Stein SG;9655
Büel;534;Stein SG;9655
Stigen;510;Stein SG;9655
Erlen;300;Stein SG;9655
Erlen;553;Stein SG;9655
Huben;561;Stein SG;9655
Breitenau;564;Stein SG;9655
Müli;570;Stein SG;9655
Breitenau;572;Stein SG;9655
Breitenau;571;Stein SG;9655
Wis;557;Stein SG;9655
Rigeli;575;Stein SG;9655
Stigen;576;Stein SG;9655
Müliwis;577;Stein SG;9655
Sonnenhalb;;Stein SG;9655
Erlen;463;Stein SG;9655
Zündli;;Stein SG;9655
Fuchsloch;;Stein SG;9655
Hinterbüel;429;Stein SG;9655
Wis;;Stein SG;9655
Müli;580;Stein SG;9655
Dorf;464;Stein SG;9655
Zündli;325;Stein SG;9655
Zündli;;Stein SG;9655
Risi;;Stein SG;9655
Geisswis;;Stein SG;9655
Stigen;;Stein SG;9655
Gropp;581;Stein SG;9655
Stigen;;Stein SG;9655
Wis;;Stein SG;9655
Erlen;547;Stein SG;9655
Erlen;;Stein SG;9655
Risi;;Stein SG;9655
Risi;;Stein SG;9655
Chucheren;506;Stein SG;9655
